{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Anatomy/Golden%20Palace/Basic%20Shaping%20Presets%20Gen/Anus%20Open%203.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-05-23T13:20:33Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#Anus_Open1:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Anus_Open2:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#Anus_Open3:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}