{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Anatomy/Golden%20Palace%20v2/2-Basic%20Shaping%20Presets%20Gen/Cameltoe%202.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T20:38:15Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#Cameltoe:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Cameltoe2:?value/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}