{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Female/Anatomy/Golden%20Palace/Basic%20Shaping%20Presets%20Gen/Labia%20Minora%20Move.duf",
		"type" : "preset_shape",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-05-23T13:35:17Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#LabiaMinora_MoveLeft01:?value/value",
				"keys" : [ [ 0, 0.6209151 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveLeft02:?value/value",
				"keys" : [ [ 0, 0.6797385 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveLeft03:?value/value",
				"keys" : [ [ 0, -0.1895425 ] ]
			},
			{
				"url" : "name://@selection#Labia%20Minora_MoveLeft03:?value/value",
				"keys" : [ [ 0, -0.1895425 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveLeft04:?value/value",
				"keys" : [ [ 0, -0.248366 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveLeft05:?value/value",
				"keys" : [ [ 0, 0.1764706 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveLeft06:?value/value",
				"keys" : [ [ 0, 0.2679739 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveLeft07:?value/value",
				"keys" : [ [ 0, 0.09150326 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveLeft08:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveLeft09:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveLeft10:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveLeft11:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveRight01:?value/value",
				"keys" : [ [ 0, -0.2810457 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveRight02:?value/value",
				"keys" : [ [ 0, -0.2418301 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveRight03:?value/value",
				"keys" : [ [ 0, 0.9411764 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveRight04:?value/value",
				"keys" : [ [ 0, 0.1503268 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveRight05:?value/value",
				"keys" : [ [ 0, -0.3464052 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveRight06:?value/value",
				"keys" : [ [ 0, -0.3594771 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveRight07:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveRight08:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveRight09:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveRight10:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#LabiaMinora_MoveRight11:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}