// DAZ Studio version 2025.0.0.0 filetype DAZ Script
(() => {
  const contentMgr = App.getContentMgr();

  // Updated path for Genesis 8 Female with folder "01-Manual Loading"
  const graftRelPath = "People/Genesis 8 Female/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic Breasts G8F/01-Manual Loading/01-Realistic Breasts G8F Graft.duf";
  const shellRelPath = "People/Genesis 8 Female/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic Breasts G8F/01-Manual Loading/02-Shell.duf";

  const graftAbsPath = contentMgr.findFile(graftRelPath) ?? "";
  const shellAbsPath = contentMgr.findFile(shellRelPath) ?? "";

  if (!graftAbsPath) { print(`❌ Graft file not found:\n${graftRelPath}`); return; }
  if (!shellAbsPath) { print(`❌ Shell file not found:\n${shellRelPath}`); return; }

  print(`✅ Found graft file:\n${graftAbsPath}`);
  print(`✅ Found shell file:\n${shellAbsPath}`);

  // Save the currently selected base figure node(s)
  const originalSelection = Scene.getSelectedNodeList();
  if (originalSelection.length !== 1) {
    MessageBox.information(
      qsTr("Please select only the base figure to which 'Realistic Breasts G8F' is fitted."),
      qsTr("Selection Error"),
      qsTr("&OK")
    );
    return;
  }
  const baseFigureNode = originalSelection[0];

  // Load graft and shell
  if (!contentMgr.openFile(graftAbsPath, true)) { print(`❌ Failed to load graft file:\n${graftAbsPath}`); return; }
  print("✅ Graft loaded successfully.");

  if (!contentMgr.openFile(shellAbsPath, true)) { print(`❌ Failed to load shell file:\n${shellAbsPath}`); return; }
  print("✅ Shell loaded successfully.");

  // Restore original selection (base figure)
  Scene.setPrimarySelection(baseFigureNode);

  // --- UV-safe material copy function ---
  const deepCopyMaterial = (srcNode, srcMatName, tgtNode, tgtMatName) => {
    if (!srcNode || !tgtNode || srcMatName.isEmpty() || tgtMatName.isEmpty()) return false;

    const srcObject = srcNode.getObject();
    const tgtObject = tgtNode.getObject();
    if (!srcObject || !tgtObject) return false;

    const srcShape = srcObject.getCurrentShape();
    const tgtShape = tgtObject.getCurrentShape();
    if (!srcShape || !tgtShape) return false;

    const srcMat = srcShape.findMaterial(srcMatName);
    const tgtMat = tgtShape.findMaterial(tgtMatName);
    if (!srcMat || !tgtMat) return false;

    const originalTgtLabel = tgtMat.getLabel?.();

    const ctx = new DzElementDuplicateContext();
    const dupeMat = srcMat.duplicateOrDefaultMaterial(ctx);
    if (!dupeMat) return false;

    ctx.doResolve();
    ctx.doFinalize();

    const result = tgtShape.replaceMaterial(tgtMat, dupeMat);
    if (result.valueOf() !== 0x00000000) return false;

    const newMat = tgtShape.findMaterial(dupeMat.name);
    if (!newMat) return false;

    // Restore original name and label
    newMat.name = tgtMatName;
    if (originalTgtLabel && typeof newMat.setLabel === "function") {
      newMat.setLabel(originalTgtLabel);
    }

    // Maintain shader name/class
    if (
      newMat.className() !== srcMat.className() &&
      (newMat.inherits("DzShaderMaterial") || newMat.inherits("DzBrickMaterial")) &&
      typeof newMat.setMaterialName === "function"
    ) {
      newMat.setMaterialName(srcMat.getMaterialName());
    }

    // --- UV: Use "Default UVs" if available ---
    const uvControl = newMat.getUVSetControl?.();
    if (uvControl && typeof uvControl.getEnumValues === "function") {
      const uvEnums = uvControl.getEnumValues();
      if (uvEnums && uvEnums.length > 0) {
        let uvIndex = 0;
        for (let i = 0; i < uvEnums.length; i++) {
          if (uvEnums[i] === "Default UVs") { uvIndex = i; break; }
        }
        uvControl.setValue(uvIndex);
      }
    }

    return true;
  };

  // --- Run material copy on base figure -> graft ---
  if (App.version64 < 0x0005000000000000) {
    MessageBox.information(
      qsTr("This script requires DAZ Studio 2025 or newer."),
      qsTr("Version Error"),
      qsTr("&OK")
    );
    return;
  }

  let srcNode = baseFigureNode;
  if (srcNode.inherits("DzBone")) srcNode = srcNode.getSkeleton();

  const graftNode = srcNode.findNodeChild("Realistic Breasts G8F");
  if (!graftNode) {
    MessageBox.information(
      qsTr("Could not find 'Realistic Breasts G8F' on the selected figure."),
      qsTr("Node Error"),
      qsTr("&OK")
    );
    return;
  }

  const surfacesToCopy = ["Torso", "Arms"];
  let successCount = 0;

  for (let i = 0; i < surfacesToCopy.length; i++) {
    const name = surfacesToCopy[i];
    if (deepCopyMaterial(srcNode, name, graftNode, name)) successCount++;
  }

  if (successCount === surfacesToCopy.length) {
    MessageBox.information(
      qsTr("Materials successfully copied to 'Realistic Breasts G8F'."),
      qsTr("Realistic Breasts G8F"),
      qsTr("&OK")
    );
  } else if (successCount > 0) {
    MessageBox.warning(
      qsTr("Some materials were copied, but one or more failed."),
      qsTr("Realistic Breasts G8F"),
      qsTr("&OK")
    );
  } else {
    MessageBox.warning(
      qsTr("Failed to copy materials to 'Realistic Breasts G8F'."),
      qsTr("Realistic Breasts G8F"),
      qsTr("&OK")
    );
  }

})();
