// DAZ Studio version 6.25.2025.17807 filetype DAZ Script

(function () {

    function findElementProperty(oElement, sProperty, bUseLabel) {
        var bUseOptimization = (App.version64 >= 0x000400070001002c);
        var oProperty;
        if ((bUseOptimization && !bUseLabel) || App.version64 >= 0x0004000b000000a6) {
            var oPropertyGroupTree = oElement.getPropertyGroups();
            if (bUseLabel) {
                oProperty = oPropertyGroupTree.findPropertyByLabel(sProperty);
            } else {
                oProperty = oPropertyGroupTree.findProperty(sProperty);
            }
            if (oProperty) return oProperty;
        } else {
            var aProperties = getElementProperties(oElement, true, true);
            for (var i = 0; i < aProperties.length; i++) {
                oProperty = aProperties[i];
                if (bUseLabel) {
                    if (oProperty.getLabel() == sProperty) return oProperty;
                } else {
                    if (oProperty.name == sProperty) return oProperty;
                }
            }
        }
        return null;
    }

    function getElementPropertiesInPath(oElement, sPath, bRecurse) {
        if (!sPath) return getElementProperties(oElement, true, bRecurse);
        var oGroup = oElement.getPropertyGroups();
        var sName = "";
        var nIdx = -1;
        var sSubPath = sPath;
        while (oGroup && sSubPath.length > 0) {
            nIdx = sSubPath.indexOf("/");
            if (nIdx < 0) {
                sName = sSubPath;
                sSubPath = "";
            } else {
                sName = sSubPath.substring(0, nIdx);
                sSubPath = sSubPath.substring(nIdx + 1);
            }
            oGroup = oGroup ? oGroup.findChild(sName) : null;
        }
        return getGroupProperties(oGroup, false, bRecurse);
    }

    function getElementProperties(oElement, bTraverse, bRecurse) {
        var oPropertyGroupTree = oElement.getPropertyGroups();
        if (App.version64 >= 0x0004000900040065 && bTraverse && bRecurse) {
            return oPropertyGroupTree.getAllProperties();
        }
        var oPropertyGroup = oPropertyGroupTree.getFirstChild();
        return getGroupProperties(oPropertyGroup, bTraverse, bRecurse);
    }

    function getGroupProperties(oGroup, bTraverse, bRecurse) {
        var aProperties = [];
        if (!oGroup) return aProperties;
        var nProperties = oGroup.getNumProperties();
        aProperties = new Array(nProperties);
        for (var i = 0; i < nProperties; i++) {
            aProperties[i] = oGroup.getProperty(i);
        }
        if (bRecurse) {
            aProperties = aProperties.concat(
                getGroupProperties(oGroup.getFirstChild(), true, bRecurse)
            );
        }
        if (bTraverse) {
            aProperties = aProperties.concat(
                getGroupProperties(oGroup.getNextSibling(), bTraverse, bRecurse)
            );
        }
        return aProperties;
    }

    // Main
    var targetPropertyNameG8FShell = "material_group_Realistic Breasts G8F_Torso_vis";
    var targetPropertyNameOther = [
        "material_group_Realistic Breasts G8F_Torso_vis",
        "material_group_Realistic Breasts G8F_Arms_vis"
    ];

    var oNode = Scene.getPrimarySelection();
    if (!oNode) {
        print("No node selected.");
        return;
    }

    var label = (typeof oNode.getLabel === "function") ? oNode.getLabel() : "";

    var shellsToHandle = [
        "Realistic Breasts G8F Shell",
        "Realistic Breasts G8F Shell (1)",
        "Realistic Breasts G8F Shell (2)",
        "Realistic Breasts G8F Shell (3)"
    ];

    var surfaces = getElementPropertiesInPath(oNode, "Shell/Visibility/Surfaces", true);

    if (!surfaces.length) {
        print("No surfaces found under Shell/Visibility/Surfaces.");
        return;
    }

    print("Found surfaces:");
    surfaces.forEach(function(surf) { print("- " + surf.name); });

    if (shellsToHandle.includes(label)) {
        // Turn off all surfaces except Torso_vis
        surfaces.forEach(function(surfaceProp) {
            try {
                if (surfaceProp.name === targetPropertyNameG8FShell) {
                    print("Skipping surface: " + surfaceProp.name);
                } else {
                    try {
                        surfaceProp.setValue(false, 0);
                        if (typeof surfaceProp.valueChanged === "function") surfaceProp.valueChanged();
                        print("Turned OFF surface: " + surfaceProp.name);
                    } catch (e) {}
                }
            } catch (e) {}
        });

        if (typeof oNode.requestUpdate === "function") oNode.requestUpdate();
        print("✅ Surfaces updated on '" + label + "': only '" + targetPropertyNameG8FShell + "' left untouched.");

    } else {
        // All other shells → turn off Torso_vis and Arms_vis
        surfaces.forEach(function(surfaceProp) {
            try {
                if (targetPropertyNameOther.includes(surfaceProp.name)) {
                    try {
                        surfaceProp.setValue(false, 0);
                        if (typeof surfaceProp.valueChanged === "function") surfaceProp.valueChanged();
                        print("Turned OFF surface: " + surfaceProp.name);
                    } catch (e) {}
                }
            } catch (e) {}
        });

        if (typeof oNode.requestUpdate === "function") oNode.requestUpdate();
        print("✅ Surfaces updated on '" + label + "': Torso_vis and Arms_vis turned OFF.");
    }

    MessageBox.information("Shell Fixed", "Done", "OK");

})();
