{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Drips/Morphs/meipex/Base/GP_Clitoris_Crease.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-04-26T10:08:09Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Clitoris_Crease",
			"name" : "GP_Clitoris_Crease",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Drips/GP_Drip_1449.dsf#GP_Drip",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GP_Clitoris_Crease",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"morph" : {
				"vertex_count" : 1449,
				"deltas" : {
					"count" : 4,
					"values" : [
						[ 1067, 0.00056171, -0.001145467, 0.0005265031 ],
						[ 1068, 0.0003636311, -0.0008326336, 0.0009290817 ],
						[ 1072, -0.0009270312, -0.001421758, 0.0008011083 ],
						[ 1073, -0.0004315711, -0.001105066, 0.0004145281 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Clitoris_Crease-1",
				"url" : "#GP_Clitoris_Crease"
			}
		]
	}
}