{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Drips/Morphs/meipex/Base/GP_Majora_Push4_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-04-26T10:08:08Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Majora_Push4_Right",
			"name" : "GP_Majora_Push4_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Drips/GP_Drip_1449.dsf#GP_Drip",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GP_Majora_Push4_Right",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"morph" : {
				"vertex_count" : 1449,
				"deltas" : {
					"count" : 13,
					"values" : [
						[ 3, -0.0001219393, 0, -1.301448e-05 ],
						[ 10, -3.758071e-05, 0, -4.010958e-06 ],
						[ 11, -0.0002361154, 0, -2.52004e-05 ],
						[ 22, -0.0002582087, 0, -2.75584e-05 ],
						[ 23, -4.241818e-05, 0, -4.527257e-06 ],
						[ 28, -0.0003204146, 0, -3.419758e-05 ],
						[ 29, -0.0004660521, 0, -4.974134e-05 ],
						[ 32, -0.0004273483, 0, -4.561052e-05 ],
						[ 39, -0.0001568063, 0, -1.673581e-05 ],
						[ 45, -2.898912e-05, 0, -3.093984e-06 ],
						[ 46, -0.0001015991, 0, -1.084359e-05 ],
						[ 163, -3.316335e-05, 0, -3.539496e-06 ],
						[ 164, -1.916861e-05, 0, -2.045849e-06 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Majora_Push4_Right-1",
				"url" : "#GP_Majora_Push4_Right"
			}
		]
	}
}