{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Drips/Morphs/meipex/Base/GP_Minora_Pinch2_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-04-26T10:08:08Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Minora_Pinch2_Left",
			"name" : "GP_Minora_Pinch2_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Drips/GP_Drip_1449.dsf#GP_Drip",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GP_Minora_Pinch2_Left",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"morph" : {
				"vertex_count" : 1449,
				"deltas" : {
					"count" : 47,
					"values" : [
						[ 443, -1.41848e-05, 0, 2.299695e-08 ],
						[ 444, -1.824417e-05, 0, 2.957815e-08 ],
						[ 449, -6.890896e-05, 0, 1.117178e-07 ],
						[ 450, -7.576675e-05, 0, 1.228359e-07 ],
						[ 451, -1.62733e-05, 0, 2.63829e-08 ],
						[ 458, -7.247719e-05, 0, 1.175028e-07 ],
						[ 459, -7.74046e-05, 0, 1.254913e-07 ],
						[ 460, -1.904783e-05, 0, 3.088108e-08 ],
						[ 464, -1.404367e-05, 0, 2.276814e-08 ],
						[ 470, -1.699065e-05, 0, 2.754589e-08 ],
						[ 471, -2.346669e-05, 0, 3.804509e-08 ],
						[ 476, -2.975664e-05, 0, 4.82426e-08 ],
						[ 477, -7.253755e-05, 0, 1.176007e-07 ],
						[ 478, -1.549353e-05, 0, 2.51187e-08 ],
						[ 480, -2.139014e-05, 0, 3.467851e-08 ],
						[ 481, -1.185158e-05, 0, 1.921424e-08 ],
						[ 485, -1.794413e-05, 0, 2.909172e-08 ],
						[ 486, -2.751976e-05, 0, 4.461609e-08 ],
						[ 487, -2.608766e-05, 0, 4.229431e-08 ],
						[ 501, -5.458994e-05, 0, 8.850329e-08 ],
						[ 502, -5.101873e-05, 0, 8.271351e-08 ],
						[ 613, -0.000246605, -4.025926e-06, 3.050239e-07 ],
						[ 616, -0.0002057236, -2.674263e-06, 2.705673e-07 ],
						[ 617, -0.0002502505, -4.09e-06, 3.094257e-07 ],
						[ 618, -0.0002544428, -4.15909e-06, 3.145958e-07 ],
						[ 619, -0.0002507792, -4.081773e-06, 3.104765e-07 ],
						[ 620, -0.0002039976, -2.595598e-06, 2.696211e-07 ],
						[ 621, -0.0001866061, -2.370077e-06, 2.467347e-07 ],
						[ 622, -0.0001750818, -2.233563e-06, 2.312651e-07 ],
						[ 623, -0.0001831228, -2.359935e-06, 2.413263e-07 ],
						[ 624, -0.0001661925, -2.117651e-06, 2.195823e-07 ],
						[ 625, -0.0001755302, -2.278722e-06, 2.309288e-07 ],
						[ 626, -0.0002447057, -3.214617e-06, 3.210453e-07 ],
						[ 627, -0.0002657726, -3.520296e-06, 3.480031e-07 ],
						[ 628, -0.0002625766, -4.868405e-06, 3.110834e-07 ],
						[ 629, -0.0002553232, -4.653788e-06, 3.043766e-07 ],
						[ 630, -0.000235682, -3.79341e-06, 2.927891e-07 ],
						[ 631, -0.000181938, -2.299681e-06, 2.40824e-07 ],
						[ 632, -0.0002584479, -4.746243e-06, 3.072658e-07 ],
						[ 633, -0.0002536857, -4.605337e-06, 3.028625e-07 ],
						[ 634, -0.0002385358, -3.85486e-06, 2.959693e-07 ],
						[ 635, -0.0001916508, -2.446202e-06, 2.531212e-07 ],
						[ 636, -0.0001828167, -2.351687e-06, 2.410242e-07 ],
						[ 637, -0.0001914082, -2.491011e-06, 2.51673e-07 ],
						[ 638, -0.0002444259, -3.993889e-06, 3.022454e-07 ],
						[ 639, -0.0002656921, -3.520338e-06, 3.478716e-07 ],
						[ 1195, -0.0002420978, -3.136439e-06, 3.186578e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Minora_Pinch2_Left-1",
				"url" : "#GP_Minora_Pinch2_Left"
			}
		]
	}
}