{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Drips/Morphs/meipex/Base/GP_Majora_Push3_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-04-26T10:08:08Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Majora_Push3_Left",
			"name" : "GP_Majora_Push3_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Drips/GP_Drip_1449.dsf#GP_Drip",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GP_Majora_Push3_Left",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"morph" : {
				"vertex_count" : 1449,
				"deltas" : {
					"count" : 10,
					"values" : [
						[ 207, 1.776701e-05, -7.118706e-08, -3.779588e-06 ],
						[ 208, 0.0001867431, -7.482233e-07, -3.972598e-05 ],
						[ 215, 3.277741e-05, -1.313292e-07, -6.972761e-06 ],
						[ 220, 3.814241e-05, -1.528251e-07, -8.114059e-06 ],
						[ 228, 1.857208e-05, -7.441273e-08, -3.950851e-06 ],
						[ 363, 0.0003612775, -1.44753e-06, -7.685481e-05 ],
						[ 364, 4.470494e-05, -1.745389e-07, -9.426837e-06 ],
						[ 372, 0.0003447054, -1.312873e-06, -7.305312e-05 ],
						[ 456, 0.0007616639, -3.051758e-06, -0.0001620293 ],
						[ 457, 0.0007616639, -3.051758e-06, -0.0001620293 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Majora_Push3_Left-1",
				"url" : "#GP_Majora_Push3_Left"
			}
		]
	}
}