{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Drips/Morphs/meipex/Base/GP_Vagina_Open1.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-04-26T10:08:08Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Vagina_Open1",
			"name" : "GP_Vagina_Open1",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Drips/GP_Drip_1449.dsf#GP_Drip",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GP_Vagina_Open1",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"morph" : {
				"vertex_count" : 1449,
				"deltas" : {
					"count" : 19,
					"values" : [
						[ 2, -1.933056e-05, -1.243127e-06, -3.142241e-07 ],
						[ 3, -0.0005276995, -3.293338e-05, -7.716727e-06 ],
						[ 10, -0.000157357, -1.011946e-05, -2.557886e-06 ],
						[ 11, -0.001478539, -6.639648e-05, 6.111753e-07 ],
						[ 22, -0.001559113, -7.227696e-05, -1.298967e-06 ],
						[ 23, -0.0001776124, -1.142206e-05, -2.887143e-06 ],
						[ 27, -8.736981e-05, -5.024129e-07, 2.975227e-06 ],
						[ 28, -0.00185784, -8.924733e-05, -4.230086e-06 ],
						[ 29, -0.001951442, -0.0001254951, -3.172127e-05 ],
						[ 32, -0.001789382, -0.0001150732, -2.908695e-05 ],
						[ 38, -9.763982e-05, -5.614698e-07, 3.324954e-06 ],
						[ 39, -0.001219754, -4.546218e-05, 8.505217e-06 ],
						[ 44, -0.0001023294, -5.88437e-07, 3.484651e-06 ],
						[ 45, -0.0003524632, -9.13479e-06, 5.89594e-06 ],
						[ 46, -0.0004254133, -2.735787e-05, -6.915221e-06 ],
						[ 48, -0.0001779814, -1.023468e-06, 6.060849e-06 ],
						[ 55, -3.426766e-05, -1.970534e-07, 1.166925e-06 ],
						[ 163, -0.0001388607, -8.929987e-06, -2.257224e-06 ],
						[ 164, -8.026233e-05, -5.161584e-06, -1.304688e-06 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Vagina_Open1-1",
				"url" : "#GP_Vagina_Open1"
			}
		]
	}
}