{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/Bonus%20Squirt/Morphs/Meipex/Base/Cameltoe2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021-10-18T08:02:01Z"
	},
	"modifier_library" : [
		{
			"id" : "Cameltoe2",
			"name" : "Cameltoe2",
			"parent" : "/data/Meipex/GoldenPalace/Bonus%20Squirt/GP_Squirt_1847.dsf#GP_Squirt",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cameltoe2",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/1-General Movement/Cameltoe",
			"morph" : {
				"vertex_count" : 1847,
				"deltas" : {
					"count" : -1
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cameltoe2-1",
				"url" : "#Cameltoe2"
			}
		]
	}
}