{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/Bonus%20Squirt/Morphs/Meipex/Base/LabiaMinora_MoveLeft03.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-05-30T15:53:19Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveLeft03",
			"name" : "LabiaMinora_MoveLeft03",
			"parent" : "/data/Meipex/GoldenPalace/Bonus%20Squirt/GP_Squirt_1847.dsf#GP_Squirt",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "LabiaMinora_MoveLeft03",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"morph" : {
				"vertex_count" : 1847,
				"deltas" : {
					"count" : 1,
					"values" : [
						[ 1581, 0.001194991, -0.001182556, -0.0006308556 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveLeft03-1",
				"url" : "#LabiaMinora_MoveLeft03"
			}
		]
	}
}