# Auto-generated from DazPilotBridgePlugin.cpp
# Run: scripts/sync-bridge-manifest.ps1

accept_undo_batch
add_collision
add_env_light
add_figure
add_ground
add_joint
add_node
align_nodes
apply_expression
apply_figure_preset
apply_hair_physics
apply_hair_preset
apply_morph
apply_phy_modifier
apply_pose
asymmetric_pose
bake_physics
batch_export
batch_set_morphs
begin_undo_batch
blend_poses
cancel_render
cancel_undo_batch
capture_viewport
center_view
clear_environment
clear_scene
create_camera
delete_camera
delete_keyframes
delete_node
delete_nodes
deselect_all
distribute_nodes
duplicate_nodes
export_animation
export_collada
export_fbx
export_gltf
export_obj
export_scene
export_selected
export_usd
fit_clothing
focus_camera
get_active_expressions
get_bounding_boxes
get_camera_properties
get_cameras
get_commands
get_environment_info
get_figure_morphs
get_fitted_items
get_geoshells
get_internal_surfaces
get_joint_list
get_material_channels
get_material_properties
get_material_zones
get_node_properties
get_node_transform
get_scene_assets
get_scene_info
get_scene_stats
get_selected_nodes
get_selection_count
get_shape_materials
get_timeline_state
group_nodes
import_model
invert_selection
list_bones
list_figures
list_hair_presets
list_keyframes
list_modifiers
list_nodes
list_poses
list_props
list_worn_items
load_asset
load_clothing
load_hair
load_morph_preset
load_prop
load_scene
load_selection
lock_property
merge_scene
mesh_get_face_count
mesh_get_vertex_count
mirror_pose
parent_node
pause_timeline
place_asset_inside
play_timeline
position_prop
queue_render
random_pose
randomize_morphs
remove_clothing
remove_figure
remove_hair
remove_phy_modifier
remove_physics
rename_node
render
render_preview
render_region
reset_morphs
reset_pose
reset_transform
rotate_environment
rotate_prop
run_dforce_simulation
run_script
save_morph_preset
save_pose
save_scene
save_selection
scale_prop
search_content
seek_to_frame
select_all
select_by_type
select_children
select_hierarchy
select_node
select_parent
selection_map_add_pair
selection_map_clear
selection_map_get_pairs
selection_map_list
selection_map_remove_pair
set_aperture
set_body_opacity
set_bone_transform
set_camera
set_camera_target
set_camera_transform
set_clothing_params
set_denoising
set_display_mode
set_environment
set_focal_length
set_fog
set_gravity
set_hair_color
set_hair_length
set_hair_shader
set_hair_volume
set_ik_fk_blend
set_joint_rotation
set_keyframe
set_light
set_material_property
set_material_texture
set_morph
set_node_selectable
set_node_transform
set_phy_modifier_params
set_physics_props
set_pivot
set_property
set_render_engine
set_render_options
set_render_output
set_render_settings
set_render_visible
set_resolution
set_sun
set_surface_opacity
set_time_of_day
set_timeline_range
set_transform
set_viewport_camera
set_viewport_lighting
set_viewport_mode
set_viewport_quality
set_visibility
set_wind
show_anatomy
simulate_physics
snap_to_ground
stop_timeline
style_hair
suggest_outfit
symmetry_morphs
toggle_guide
unparent_node
viewport_click
