{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/body_cbs_thigh_z90n_r_VagCor.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:15Z"
	},
	"modifier_library" : [
		{
			"id" : "body_cbs_thigh_z90n_r_VagCor",
			"name" : "body_cbs_thigh_z90n_r_VagCor",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "body_cbs_thigh_z90n_r_VagCor",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "GoldenPalace_G9_9694:#body_cbs_thigh_z90n_r_VagCor?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Vagina_Open5.dsf#GP_Vagina_Open5?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:#body_cbs_thigh_z90n_r_VagCor?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Vagina_Open4.dsf#GP_Vagina_Open4?value" },
						{ "op" : "push", "val" : 0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:#body_cbs_thigh_z90n_r_VagCor?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/body_cbs_thigh_z90n_r.dsf#body_cbs_thigh_z90n_r?value" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 26,
					"values" : [
						[ 4382, 1.53522, -0.1319199, 0.104082 ],
						[ 4384, 0, -0.02324677, 1.305342e-05 ],
						[ 4437, -0.02387094, -7.629395e-06, 0.03016424 ],
						[ 4446, 0.02450597, 0, -0.2307181 ],
						[ 4447, 0, 0, 0.003938913 ],
						[ 4468, 0.1136601, 0.03005981, -0.2551746 ],
						[ 4469, 0.4537069, 0.01371765, -0.6330535 ],
						[ 4474, -0.03821093, 0, 1.28746e-05 ],
						[ 4475, 0.860646, -0.01810455, 1.299381e-05 ],
						[ 4478, 1.385905, 0.1032639, -1.953768 ],
						[ 4480, 0.219854, 0, 1.305342e-05 ],
						[ 4498, 0.3337081, 7.629395e-06, -0.5595359 ],
						[ 4653, 0.07061887, 0.02638245, -0.3027542 ],
						[ 4806, 0.3958001, 7.629395e-06, 1.299381e-05 ],
						[ 4807, 0.76689, 0, 1.299381e-05 ],
						[ 4811, 1.138681, -0.1045837, 1.305342e-05 ],
						[ 4812, 1.222607, -1.525879e-05, -0.3341169 ],
						[ 4817, -0.05888903, -7.629395e-06, -0.01632357 ],
						[ 4822, 5.960464e-08, 0.01526642, 1.299381e-05 ],
						[ 4826, -5.960464e-08, -0.05732727, 1.299754e-05 ],
						[ 4836, 0.05035502, -0.1222839, 1.299381e-05 ],
						[ 5788, 0.04774296, 0, -0.1184316 ],
						[ 5789, 0.2096379, 0.04709625, -0.5607412 ],
						[ 5790, -0.1991292, 0.04954529, -0.2746472 ],
						[ 7940, -5.960464e-08, -0.1805954, 1.299381e-05 ],
						[ 8793, 0.3225119, 7.629395e-06, -0.8929319 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_cbs_thigh_z90n_r_VagCor-1",
				"url" : "#body_cbs_thigh_z90n_r_VagCor"
			}
		]
	}
}