{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/body_cbs_thigh_z90p_l_Cor.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:15Z"
	},
	"modifier_library" : [
		{
			"id" : "body_cbs_thigh_z90p_l_Cor",
			"name" : "body_cbs_thigh_z90p_l_Cor",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "body_cbs_thigh_z90p_l_Cor",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "GoldenPalace_G9_9694:#body_cbs_thigh_z90p_l_Cor?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/body_cbs_thigh_z90p_l.dsf#body_cbs_thigh_z90p_l?value" },
						{ "op" : "push", "val" : [ 0, 0, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 0.5, 0.3, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 0.8, 0.7, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 1, 0.9, 0, 0, 0 ] },
						{ "op" : "push", "val" : 4 },
						{ "op" : "spline_tcb" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 56,
					"values" : [
						[ 2, 1.182655, -0.683548, 0 ],
						[ 3, 2.205678, -0.5632324, -0.2092307 ],
						[ 4, 0.3888331, -0.1637955, -5.960464e-08 ],
						[ 5, 1.675895, -0.6865311, 5.960464e-08 ],
						[ 6, 0.1332701, -0.03443146, 2.980232e-08 ],
						[ 7, 0.2660779, -0.181572, 0.04904532 ],
						[ 10, 0.09828603, -0.03910828, -1.192093e-07 ],
						[ 30, 1.592381, -0.2305984, -0.1872392 ],
						[ 31, 2.612865, -0.2397766, -0.2839708 ],
						[ 40, 0.6282959, -0.06745148, -0.09653139 ],
						[ 41, 3.258666, -0.2472305, -0.4004555 ],
						[ 46, 1.930442, -0.1022339, -0.3021917 ],
						[ 54, 1.814068, -0.09816742, -0.3367438 ],
						[ 63, 1.544287, -0.109169, -0.06701684 ],
						[ 64, 0.6193577, 0.05214691, 0.01482892 ],
						[ 78, 0.2003548, -0.1130371, -2.384186e-07 ],
						[ 85, 3.31334, -0.2447052, -0.3721933 ],
						[ 86, 3.127841, -0.3293686, -0.3024399 ],
						[ 91, 0.5194034, -1.525879e-05, -0.03379631 ],
						[ 92, 1.014274, -0.2185364, -0.1024129 ],
						[ 95, 2.710613, -0.5228119, -0.2190676 ],
						[ 97, 0.39454, -7.629395e-06, 0 ],
						[ 115, 1.269882, -0.231636, -0.07935095 ],
						[ 270, 1.380443, -0.1734467, -0.05957103 ],
						[ 347, 0.5592148, 0.01198578, -2.384186e-07 ],
						[ 351, 1.809043, -0.2348938, -0.3381734 ],
						[ 352, 3.041822, -0.2593079, -0.3928723 ],
						[ 354, 0.7336469, -0.05185699, -0.1309214 ],
						[ 401, 0.4950647, 0, 0 ],
						[ 402, 1.204594, -0.2168732, 0 ],
						[ 406, 1.466372, -0.3772964, -0.1113318 ],
						[ 407, 1.85386, -0.3948898, -0.2465729 ],
						[ 412, 0.6356369, 7.629395e-06, -0.06339073 ],
						[ 417, 0.3283778, -0.05260468, 0 ],
						[ 421, 0.7283036, -0.1999435, 3.72529e-09 ],
						[ 426, 1.039279, -0.5331726, -3.576279e-07 ],
						[ 427, 0.2684075, -0.1886597, 0 ],
						[ 429, 1.114257, -0.3429031, -5.960464e-08 ],
						[ 735, 0.7903915, -0.5793076, 0 ],
						[ 736, 0.5128236, -0.5344009, -4.768372e-07 ],
						[ 741, 0.1118327, -7.629395e-06, 2.384186e-07 ],
						[ 747, 0.4044005, -0.651413, 0 ],
						[ 748, 0.2920767, -0.5891876, -9.536743e-07 ],
						[ 749, 0.2146043, -0.6317139, 0 ],
						[ 763, 0.0193069, 0, -2.384186e-07 ],
						[ 766, 0.03220892, 7.629395e-06, 0 ],
						[ 1408, 1.655586, -0.1095963, -0.2018952 ],
						[ 1409, 2.241613, -0.2159653, -0.1896746 ],
						[ 1410, 2.243495, -0.2069321, -0.3067892 ],
						[ 1411, 0.7257006, 0.05768585, -0.1737409 ],
						[ 1412, 0.6855347, -7.629395e-06, -0.1095629 ],
						[ 3579, 0.8973865, -0.4360733, -3.576279e-07 ],
						[ 3580, 0.2072193, -0.1533508, 0 ],
						[ 3583, 1.685479, -0.6491394, -1.192093e-07 ],
						[ 8792, 2.16747, -0.3168945, -0.1160214 ],
						[ 8794, 0.6791574, -0.3163986, 0.08365631 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_cbs_thigh_z90p_l_Cor-1",
				"url" : "#body_cbs_thigh_z90p_l_Cor"
			}
		]
	}
}