{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/body_cbs_thigh_x115n_z90p_l_Add.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:15Z"
	},
	"modifier_library" : [
		{
			"id" : "body_cbs_thigh_x115n_z90p_l_Add",
			"name" : "body_cbs_thigh_x115n_z90p_l_Add",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "body_cbs_thigh_x115n_z90p_l_Add",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 49,
					"values" : [
						[ 2, 0.1627412, -0.1261978, 0 ],
						[ 3, 0.5273567, 0.3330765, -1.192093e-07 ],
						[ 4, -0.02185634, -0.01177979, -5.960464e-08 ],
						[ 5, 0.2786618, -0.1245575, 5.960464e-08 ],
						[ 7, -0.04808262, -0.05653381, 0 ],
						[ 30, 0.6497505, 7.629395e-06, -4.768372e-07 ],
						[ 31, 0.9764471, 0, 0 ],
						[ 39, 0.01160264, 0, 0 ],
						[ 40, 0.2428405, -1.525879e-05, 4.768372e-07 ],
						[ 41, 0.9442768, 0, 4.768372e-07 ],
						[ 46, 0.3146284, 7.629395e-06, 4.768372e-07 ],
						[ 54, 0.3491945, 0, 0 ],
						[ 63, 0.05175292, 0.0272522, 0 ],
						[ 85, 0.8264689, 0.02050781, 0 ],
						[ 86, 0.5758945, 0.3446808, -2.384186e-07 ],
						[ 91, 0.004095018, -7.629395e-06, -7.152557e-07 ],
						[ 92, 0.09815514, 0, 1.192093e-07 ],
						[ 95, 0.5113896, 0.3186035, -0.2775288 ],
						[ 115, 0.009447336, -0.01905823, 0 ],
						[ 270, 0.06142557, 0, 0 ],
						[ 347, -0.01177275, 0.003875732, -2.384186e-07 ],
						[ 351, 0.6930325, -7.629395e-06, 1.430511e-06 ],
						[ 352, 1.102255, -1.525879e-05, 4.768372e-07 ],
						[ 354, 0.2010441, 0, 4.768372e-07 ],
						[ 401, 0.1061237, 0, 0 ],
						[ 402, 0.06574845, -0.01615143, 0 ],
						[ 406, 0.06188095, -7.629395e-06, 1.192093e-07 ],
						[ 407, 5.960464e-08, 0.09257507, -0.3963442 ],
						[ 412, -0.003754616, 7.629395e-06, 4.768372e-07 ],
						[ 417, 1.192093e-07, 0.01159668, 0 ],
						[ 421, 1.192093e-07, 0.02707672, 3.72529e-09 ],
						[ 426, 0.09282154, -0.08508301, -3.576279e-07 ],
						[ 429, 0, -0.04316711, -2.980232e-08 ],
						[ 735, 0.1343249, -0.254509, -0.01042891 ],
						[ 736, 0.2149845, 0, -4.768372e-07 ],
						[ 739, 0.05061856, 0, 0 ],
						[ 741, -0.03731912, -0.08257294, 2.384186e-07 ],
						[ 747, 0.1631717, -0.1990585, -4.768372e-07 ],
						[ 748, 0.01393592, -0.322464, -4.768372e-07 ],
						[ 763, -0.1329716, -0.06096649, -2.384186e-07 ],
						[ 766, -0.08378273, 7.629395e-06, 0 ],
						[ 1408, 0.05249345, -1.525879e-05, 0 ],
						[ 1409, 0.2221547, 0.1182785, -0.02320552 ],
						[ 1410, 0.2227658, 1.525879e-05, 0 ],
						[ 3579, 0.1624374, -0.06858826, -1.192093e-07 ],
						[ 3580, -5.960464e-08, -0.007621765, 0 ],
						[ 3583, 0.3781943, 7.629395e-06, -1.192093e-07 ],
						[ 8792, 0.04254305, 0.09458923, 0 ],
						[ 8794, 0.05801344, -0.05415344, 5.960464e-08 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_cbs_thigh_x115n_z90p_l_Add-1",
				"url" : "#body_cbs_thigh_x115n_z90p_l_Add"
			}
		]
	}
}