{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/body_cbs_thigh_z90n_r_Cor.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:15Z"
	},
	"modifier_library" : [
		{
			"id" : "body_cbs_thigh_z90n_r_Cor",
			"name" : "body_cbs_thigh_z90n_r_Cor",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "body_cbs_thigh_z90n_r_Cor",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "GoldenPalace_G9_9694:#body_cbs_thigh_z90n_r_Cor?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/body_cbs_thigh_z90n_r.dsf#body_cbs_thigh_z90n_r?value" },
						{ "op" : "push", "val" : [ 0, 0, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 0.5, 0.3, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 0.8, 0.7, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 1, 0.9, 0, 0, 0 ] },
						{ "op" : "push", "val" : 4 },
						{ "op" : "spline_tcb" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 56,
					"values" : [
						[ 4381, -1.182655, -0.683548, 1.335144e-05 ],
						[ 4382, -2.205678, -0.5632324, -0.2092179 ],
						[ 4383, -0.388833, -0.1637955, 1.299381e-05 ],
						[ 4384, -1.675895, -0.6865311, 1.305342e-05 ],
						[ 4385, -0.13327, -0.03443146, 1.296401e-05 ],
						[ 4386, -0.266078, -0.181572, 0.04905796 ],
						[ 4389, -0.09828606, -0.03910828, 1.299381e-05 ],
						[ 4414, -1.592381, -0.2305984, -0.1872253 ],
						[ 4415, -2.612866, -0.2397766, -0.283958 ],
						[ 4424, -0.6282961, -0.06745148, -0.09651804 ],
						[ 4425, -3.258666, -0.2472305, -0.4004426 ],
						[ 4430, -1.930442, -0.1022339, -0.3021784 ],
						[ 4437, -1.814068, -0.09816742, -0.33673 ],
						[ 4446, -1.544287, -0.109169, -0.0670042 ],
						[ 4447, -0.6193581, 0.05214691, 0.01484227 ],
						[ 4461, -0.200355, -0.1130371, 1.28746e-05 ],
						[ 4468, -3.31334, -0.2447052, -0.3721795 ],
						[ 4469, -3.127841, -0.3293686, -0.3024268 ],
						[ 4474, -0.5194038, -1.525879e-05, -0.03378296 ],
						[ 4475, -1.014273, -0.2185364, -0.1024001 ],
						[ 4478, -2.710613, -0.5228119, -0.2190547 ],
						[ 4480, -0.39454, -7.629395e-06, 1.305342e-05 ],
						[ 4498, -1.269882, -0.231636, -0.07933831 ],
						[ 4653, -1.380443, -0.1734467, -0.05955815 ],
						[ 4748, -0.5592151, 0.01198578, 1.311302e-05 ],
						[ 4756, -1.809043, -0.2348938, -0.33816 ],
						[ 4757, -3.041821, -0.2593079, -0.3928595 ],
						[ 4759, -0.7336469, -0.05185699, -0.1309075 ],
						[ 4806, -0.4950647, 0, 1.299381e-05 ],
						[ 4807, -1.204594, -0.2168732, 1.299381e-05 ],
						[ 4811, -1.466372, -0.3772964, -0.1113189 ],
						[ 4812, -1.85386, -0.3948898, -0.2465601 ],
						[ 4817, -0.6356372, 7.629395e-06, -0.0633769 ],
						[ 4822, -0.3283779, -0.05260468, 1.299381e-05 ],
						[ 4826, -0.7283041, -0.1999435, 1.300126e-05 ],
						[ 4832, -1.039279, -0.5331726, 1.311302e-05 ],
						[ 4833, -0.268407, -0.1886597, 1.311302e-05 ],
						[ 4836, -1.114257, -0.3429031, 1.296401e-05 ],
						[ 5124, -0.7903919, -0.5793076, 1.311302e-05 ],
						[ 5125, -0.512824, -0.5344009, 1.335144e-05 ],
						[ 5130, -0.111833, -7.629395e-06, 1.311302e-05 ],
						[ 5136, -0.404401, -0.651413, 1.382828e-05 ],
						[ 5137, -0.292077, -0.5891876, 1.239777e-05 ],
						[ 5138, -0.214604, -0.6317139, 1.382828e-05 ],
						[ 5152, -0.01930702, 0, 1.28746e-05 ],
						[ 5155, -0.03220904, 7.629395e-06, 1.28746e-05 ],
						[ 5781, -0.6791571, -0.3163986, 0.08366895 ],
						[ 5788, -1.655586, -0.1095963, -0.2018814 ],
						[ 5789, -2.241613, -0.2159653, -0.189662 ],
						[ 5790, -2.243495, -0.2069321, -0.306776 ],
						[ 5791, -0.7257009, 0.05768585, -0.1737275 ],
						[ 5792, -0.685535, -7.629395e-06, -0.10955 ],
						[ 7937, -0.8973868, -0.4360733, 1.28746e-05 ],
						[ 7938, -0.207219, -0.1533508, 1.311302e-05 ],
						[ 7940, -1.685479, -0.6491394, 1.299381e-05 ],
						[ 8793, -2.16747, -0.3168945, -0.1160078 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "body_cbs_thigh_z90n_r_Cor-1",
				"url" : "#body_cbs_thigh_z90n_r_Cor"
			}
		]
	}
}