{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_body_cbs_thigh_x35p_y75n_l_Add.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:15Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_body_cbs_thigh_x35p_y75n_l_Add",
			"name" : "GP_body_cbs_thigh_x35p_y75n_l_Add",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GP_body_cbs_thigh_x35p_y75n_l_Add",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 27,
					"values" : [
						[ 3, 0.04897434, 0.1135788, 5.960464e-08 ],
						[ 5, 0.1346334, 0.06730652, 1.788139e-07 ],
						[ 30, -0.3903959, -7.629395e-06, -0.4323039 ],
						[ 31, -0.8852105, -7.629395e-06, -0.7463036 ],
						[ 39, 0.02028036, -1.525879e-05, 4.768372e-07 ],
						[ 40, -0.139601, 0.0332489, -0.1658797 ],
						[ 41, -0.5800364, -0.03604889, -1.384373 ],
						[ 46, -0.1910264, 7.629395e-06, -0.9705486 ],
						[ 54, 0.01517844, 0.1743393, -0.2149682 ],
						[ 85, -0.106797, 0.2134857, -0.4956312 ],
						[ 86, 0.01903045, 0.195343, -0.1041064 ],
						[ 95, 0, 0.1762619, -2.384186e-07 ],
						[ 115, 0.02343404, 0, 4.768372e-07 ],
						[ 270, 0, -0.008010864, 0 ],
						[ 351, -0.3377497, 0.02002716, -0.6495128 ],
						[ 352, -0.6790807, -1.525879e-05, -0.9962783 ],
						[ 354, -0.1079209, -0.03604889, -0.2565155 ],
						[ 401, -0.01247036, 7.629395e-06, 1.192093e-07 ],
						[ 402, -0.007512927, -0.01171875, -1.192093e-07 ],
						[ 406, 1.788139e-07, 0.02493286, 1.192093e-07 ],
						[ 407, 0.02839214, 0.0151825, 0.03164506 ],
						[ 1408, 2.384186e-07, 0.07515717, 0 ],
						[ 1409, 0.02103639, 0.1001434, -2.384186e-07 ],
						[ 1410, 1.192093e-07, 0.1679382, 4.768372e-07 ],
						[ 1411, -0.06296349, -0.07899475, -0.3434286 ],
						[ 1412, 0.07664263, 0.09384155, 0.1026583 ],
						[ 8792, 0.01602304, 0.0528717, -2.384186e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_body_cbs_thigh_x35p_y75n_l_Add-1",
				"url" : "#GP_body_cbs_thigh_x35p_y75n_l_Add"
			}
		]
	}
}