{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_body_cbs_thigh_x35p_y75p_r_Add.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:15Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_body_cbs_thigh_x35p_y75p_r_Add",
			"name" : "GP_body_cbs_thigh_x35p_y75p_r_Add",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GP_body_cbs_thigh_x35p_y75p_r_Add",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 27,
					"values" : [
						[ 4382, -0.04897487, 0.1135788, 1.299381e-05 ],
						[ 4384, -0.1346329, 0.06730652, 1.305342e-05 ],
						[ 4414, 0.3903961, -7.629395e-06, -0.4322906 ],
						[ 4415, 0.8852108, -7.629395e-06, -0.7462897 ],
						[ 4423, -0.02028012, -1.525879e-05, 1.382828e-05 ],
						[ 4424, 0.1396012, 0.0332489, -0.1658654 ],
						[ 4425, 0.5800362, -0.03604889, -1.384359 ],
						[ 4430, 0.1910269, 7.629395e-06, -0.9705343 ],
						[ 4437, -0.01517797, 0.1743393, -0.2149549 ],
						[ 4468, 0.1067967, 0.2134857, -0.4956183 ],
						[ 4469, -0.01903009, 0.195343, -0.1040928 ],
						[ 4478, 0, 0.1762619, 1.28746e-05 ],
						[ 4498, -0.02343392, 0, 1.28746e-05 ],
						[ 4653, 0, -0.008010864, 1.311302e-05 ],
						[ 4756, 0.3377492, 0.02002716, -0.6494999 ],
						[ 4757, 0.67908, -1.525879e-05, -0.9962645 ],
						[ 4759, 0.1079211, -0.03604889, -0.2565012 ],
						[ 4806, 0.01247019, 7.629395e-06, 1.299381e-05 ],
						[ 4807, 0.007513106, -0.01171875, 1.299381e-05 ],
						[ 4811, 0, 0.02493286, 1.305342e-05 ],
						[ 4812, -0.02839202, 0.0151825, 0.03165793 ],
						[ 5788, 0, 0.07515717, 1.335144e-05 ],
						[ 5789, -0.02103603, 0.1001434, 1.28746e-05 ],
						[ 5790, 0, 0.1679382, 1.382828e-05 ],
						[ 5791, 0.06296349, -0.07899475, -0.3434157 ],
						[ 5792, -0.07664311, 0.09384155, 0.1026721 ],
						[ 8793, -0.01602304, 0.0528717, 1.311302e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_body_cbs_thigh_x35p_y75p_r_Add-1",
				"url" : "#GP_body_cbs_thigh_x35p_y75p_r_Add"
			}
		]
	}
}