{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Colon_NaturalPose.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:12Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Colon_NaturalPose",
			"name" : "GP_Colon_NaturalPose",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9_9694",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0, 0 ], [ 1, 0.8117647, 0.3647059 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "GP_Colon_NaturalPose",
				"label" : "GP_Colon_Natural Pose",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_NaturalPose?value" },
						{ "op" : "push", "val" : -12.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_NaturalPose?value" },
						{ "op" : "push", "val" : -14.16667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_NaturalPose?value" },
						{ "op" : "push", "val" : -19.16667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_NaturalPose?value" },
						{ "op" : "push", "val" : -20.41667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_NaturalPose?value" },
						{ "op" : "push", "val" : 21.25 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_NaturalPose?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_NaturalPose?value" },
						{ "op" : "push", "val" : 13.33333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_NaturalPose?value" },
						{ "op" : "push", "val" : 23.64 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_NaturalPose?value" },
						{ "op" : "push", "val" : 5.45 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Colon_NaturalPose-1",
				"url" : "#GP_Colon_NaturalPose"
			}
		]
	}
}