{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Clitzilla_Wild.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Clitzilla_Wild",
			"name" : "GP_Clitzilla_Wild",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9ClitzillaWild.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 0.7019608, 1, 0.7019608 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPCZ_Clitzilla_Wild",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Clitoris/8-Clitzilla/2-Shape",
			"formulas" : [
				{
					"output" : "clitzilla09:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla09?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.160614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla09:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla09?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.007649422 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla09:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla09?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : -6.698024 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.1759186 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.1835632 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.06883717 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : -0.3087049 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.2065125 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.0611887 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.3747787 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.1070814 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : -6.896468 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.3900757 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.1147299 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.7189636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.2447529 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : -13.22 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.7572021 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.2524014 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 1.101395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.2447548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : -17.34015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 1.139641 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.2294579 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 1.720932 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : 0.726614 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Wild?value" },
						{ "op" : "push", "val" : -25.58362 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 1388,
					"values" : [
						[ 3652, -0.13505, 1.277908, 0.3630257 ],
						[ 3653, -0.147781, 1.219353, 0.3166065 ],
						[ 3654, -0.173831, 1.578102, 0.5219607 ],
						[ 3655, -0.171065, 1.629501, 0.5609822 ],
						[ 3656, -0.098589, 1.193977, 0.3360143 ],
						[ 3657, -0.100248, 1.113388, 0.2831564 ],
						[ 3658, -0.110495, 1.833755, 0.7482967 ],
						[ 3659, -0.098372, 1.761154, 0.6774774 ],
						[ 3660, -0.038137, 1.831429, 0.750926 ],
						[ 3661, -0.04250401, 1.899696, 0.810698 ],
						[ 3662, -0.022753, 1.200813, 0.3800755 ],
						[ 3663, -0.022535, 1.094795, 0.3040371 ],
						[ 3664, -0.179059, 1.596817, 0.5643239 ],
						[ 3665, -0.188393, 1.502625, 0.4866276 ],
						[ 3666, -0.17533, 1.430084, 0.4463191 ],
						[ 3667, -0.165799, 1.516273, 0.5188503 ],
						[ 3668, -0.147793, 1.723351, 0.6400084 ],
						[ 3669, -0.142356, 1.662704, 0.5853219 ],
						[ 3670, -0.190558, 1.541306, 0.5028543 ],
						[ 3671, -0.181228, 1.626373, 0.5697451 ],
						[ 3672, -0.150182, 1.398918, 0.4412613 ],
						[ 3673, -0.162987, 1.325516, 0.3795862 ],
						[ 3674, -0.123737, 1.18528, 0.3088045 ],
						[ 3675, -0.129052, 1.138695, 0.2782311 ],
						[ 3676, -0.063765, 1.103569, 0.2992659 ],
						[ 3677, -0.063825, 1.200447, 0.3672414 ],
						[ 3678, -0.162678, 1.773705, 0.7042933 ],
						[ 3679, -0.157716, 1.732422, 0.6910157 ],
						[ 3680, -0.141858, 1.6362, 0.6368589 ],
						[ 3681, -0.123631, 1.505318, 0.556149 ],
						[ 3682, -0.106165, 1.352165, 0.4488597 ],
						[ 3683, -0.114352, 1.86441, 0.7916446 ],
						[ 3684, -0.102696, 1.801308, 0.7601123 ],
						[ 3685, -0.09260301, 1.698334, 0.6994405 ],
						[ 3686, -0.08422001, 1.562073, 0.617136 ],
						[ 3687, -0.073494, 1.391563, 0.5081983 ],
						[ 3688, -0.039428, 1.902855, 0.8321185 ],
						[ 3689, -0.03444, 1.829384, 0.7936807 ],
						[ 3690, -0.031187, 1.724182, 0.7288876 ],
						[ 3691, -0.029116, 1.588295, 0.643919 ],
						[ 3692, -0.026653, 1.408859, 0.5303836 ],
						[ 3693, -0.174645, 1.238243, 0.320972 ],
						[ 3694, -0.202012, 1.444786, 0.4343848 ],
						[ 3695, -0.202622, 1.397507, 0.4108181 ],
						[ 3696, -0.023322, 0.9891052, 0.2377629 ],
						[ 3697, -0.065153, 1.007393, 0.239212 ],
						[ 3698, -0.102444, 1.029884, 0.2336698 ],
						[ 3699, -0.134169, 1.069962, 0.2380567 ],
						[ 3700, -0.157819, 1.144539, 0.2690668 ],
						[ 3701, -0.189376, 1.328735, 0.3741317 ],
						[ 3702, -0.180657, 1.495811, 0.4625573 ],
						[ 3703, -0.141909, 1.577843, 0.5189724 ],
						[ 3704, -0.030732, 1.719597, 0.6523933 ],
						[ 3705, -0.090704, 1.664413, 0.5936651 ],
						[ 3719, -0.024735, 0.5656662, 0.05839682 ],
						[ 3720, -0.070949, 0.6034546, 0.04868698 ],
						[ 3721, -0.116873, 0.6464233, 0.05267525 ],
						[ 3722, -0.163311, 0.7002411, 0.06370354 ],
						[ 3723, -0.209894, 0.7568817, 0.07716322 ],
						[ 3724, -0.256523, 0.8129807, 0.09237099 ],
						[ 3725, -0.302536, 0.8710938, 0.1105571 ],
						[ 3726, -0.335823, 0.9418335, 0.1304145 ],
						[ 3727, -0.33909, 1.03006, 0.1507421 ],
						[ 3728, -0.305418, 1.126457, 0.1720023 ],
						[ 3729, -0.238879, 1.217163, 0.1940131 ],
						[ 3730, -0.150534, 1.288078, 0.212719 ],
						[ 3731, -0.051268, 1.326149, 0.2228961 ],
						[ 3744, -0.019553, 0.6918259, -0.03025389 ],
						[ 3745, -0.08601801, 0.576767, -0.00404501 ],
						[ 3746, -0.153866, 0.440773, 0.01872778 ],
						[ 3747, -0.190167, 0.3181381, 0.03211641 ],
						[ 3748, -0.179402, 0.1973114, 0.03958607 ],
						[ 3749, -0.129187, 0.1033096, 0.04291534 ],
						[ 3750, -0.05821799, 0.05712128, 0.04274797 ],
						[ 3751, 0.03436199, 0.05498505, 0.03858852 ],
						[ 3752, 0.107711, 0.09590149, 0.03153896 ],
						[ 3753, 0.08533899, 0.1141052, 0.0234828 ],
						[ 3754, 0.02200801, 0.03398132, 0.01458931 ],
						[ 3755, -0.01274, -0.1045227, 0.007565022 ],
						[ 3756, -0.009965002, -0.2137985, 0.004485607 ],
						[ 3757, -0.662859, 0.4534149, 0.09545422 ],
						[ 3758, -0.307967, 0.9754486, 0.07990313 ],
						[ 3759, -0.6654841, 0.2920227, 0.104991 ],
						[ 3760, -0.475502, 0.818634, 0.08741474 ],
						[ 3761, -0.450911, 0.04825592, 0.08035135 ],
						[ 3762, -0.06022401, -0.3462753, 0.06227779 ],
						[ 3763, -0.371543, -0.04725647, 0.06657505 ],
						[ 3764, -0.525641, 0.1176987, 0.1015778 ],
						[ 3765, -0.5966901, 0.6377487, 0.09056473 ],
						[ 3766, -0.175609, -0.2721176, 0.060987 ],
						[ 3767, -0.279631, -0.16008, 0.06152821 ],
						[ 3768, -0.607972, 0.1816101, 0.1115789 ],
						[ 3769, -0.106728, 1.07682, 0.07007504 ],
						[ 3770, -0.06584799, 0.000579834, -0.02923584 ],
						[ 3771, 0.06413001, -0.3950424, 0.001174927 ],
						[ 3772, -0.03255799, 0.006248474, -0.02993298 ],
						[ 3773, 0.052702, -0.3265305, 0.01484728 ],
						[ 3774, -0.002371997, 0.006591797, -0.02756262 ],
						[ 3775, -0.050734, -0.04113007, -0.006429672 ],
						[ 3776, 0.030199, 0.0076828, -0.02319956 ],
						[ 3777, -0.01032499, -0.01405334, -0.01010466 ],
						[ 3778, 0.04300898, -0.1095047, 0.02977943 ],
						[ 3779, -0.04494302, -0.04830933, 0.03204775 ],
						[ 3780, -0.15775, -0.05304718, -0.01830626 ],
						[ 3781, -0.020888, -0.0303421, -0.001966953 ],
						[ 3782, -0.023572, -0.02677155, -0.01198912 ],
						[ 3783, -0.027497, -0.01681519, -0.02092838 ],
						[ 3784, -0.029381, 0.0007781982, -0.02703667 ],
						[ 3785, -0.02841, 0.02278137, -0.03089476 ],
						[ 3786, -0.03524801, -0.02681732, -0.001335144 ],
						[ 3787, -0.0364, -0.02037811, -0.01183748 ],
						[ 3788, -0.04088601, -0.0112915, -0.0208354 ],
						[ 3789, -0.04184901, 0.004905701, -0.02716255 ],
						[ 3790, -0.03763601, 0.02574921, -0.03192997 ],
						[ 3791, -0.041721, 0.1410675, 0.01942825 ],
						[ 3792, -0.329069, 0.4111481, 0.02731895 ],
						[ 3793, -0.38157, 1.077408, 0.1206017 ],
						[ 3794, -0.273725, 0.333992, 0.02312374 ],
						[ 3795, -0.392703, 0.4698944, 0.03632164 ],
						[ 3796, -0.5405639, 0.771431, 0.07945776 ],
						[ 3797, -0.486386, 0.9321289, 0.09794044 ],
						[ 3798, -0.125037, 0.1839905, 0.01896667 ],
						[ 3799, -0.205228, 0.2518158, 0.02036428 ],
						[ 3800, -0.472901, 0.5320129, 0.05078316 ],
						[ 3801, -0.08306401, 1.240631, 0.157619 ],
						[ 3802, -0.533593, 0.6300354, 0.06497097 ],
						[ 3803, -0.242291, 1.183456, 0.1427546 ],
						[ 3804, -0.338999, 0.1549301, 0.12005 ],
						[ 3805, -0.177353, 0.688385, 0.05300617 ],
						[ 3806, -0.032335, -0.3298645, 0.04071379 ],
						[ 3807, -0.122067, 0.0475769, 0.09935379 ],
						[ 3808, -0.280357, 0.5508118, 0.07683229 ],
						[ 3809, -0.114017, 0.006614685, 0.0687542 ],
						[ 3810, -0.177982, 0.05078888, 0.123476 ],
						[ 3811, -0.368143, 0.2692184, 0.1078458 ],
						[ 3812, -0.347674, 0.4073105, 0.09399605 ],
						[ 3813, -0.085579, -0.235527, 0.04233694 ],
						[ 3814, -0.112025, -0.1004791, 0.0498662 ],
						[ 3815, -0.267329, 0.07968903, 0.1276517 ],
						[ 3816, -0.058317, 0.8477478, 0.01984644 ],
						[ 3817, 0.04469201, 0.1331329, -0.01835728 ],
						[ 3818, 0.049638, 0.1339264, -0.01750946 ],
						[ 3819, 0.02453, 0.04878235, 0.004002094 ],
						[ 3820, 0.137793, 0.04043579, -0.01201916 ],
						[ 3821, -0.001305, -0.06503296, 0.008124352 ],
						[ 3822, -0.04782102, 0.05997467, 0.004149437 ],
						[ 3823, -0.047502, 0.3510742, 0.002235413 ],
						[ 3824, -0.203381, 0.4095078, 0.002411842 ],
						[ 3825, 0.200744, 0.1128235, -0.01646566 ],
						[ 3826, 0.170188, 0.1628342, -0.01120424 ],
						[ 3827, 0.04089801, 0.01922607, -0.003580093 ],
						[ 3828, -0.147932, 0.4166183, -0.0006318092 ],
						[ 3829, -0.125891, 0.1578369, 0.009822369 ],
						[ 3830, 0.09399399, 0.1402588, -0.00300312 ],
						[ 3831, -0.180632, 0.2870483, 0.009277344 ],
						[ 3832, 0.161788, -0.3084488, -0.08896637 ],
						[ 3833, 0.175845, -0.3302917, -0.08581114 ],
						[ 3834, -0.073385, -0.03538513, 0.001268864 ],
						[ 3835, -0.065567, -0.02542114, -0.01004791 ],
						[ 3836, -0.06365, -0.01506042, -0.01964903 ],
						[ 3837, -0.06159, -0.00177002, -0.02598619 ],
						[ 3838, -0.055963, 0.01300049, -0.03065729 ],
						[ 3839, -0.081853, -0.07421112, -0.009057522 ],
						[ 3840, -0.078251, -0.08073425, -0.01974487 ],
						[ 3841, -0.08865799, -0.08579254, -0.02664042 ],
						[ 3842, -0.10775, -0.08937836, -0.02752686 ],
						[ 3843, -0.036323, 1.476372, 0.3991733 ],
						[ 3844, -0.108464, 1.438789, 0.3751874 ],
						[ 3845, -0.176105, 1.372185, 0.3386369 ],
						[ 3846, -0.228563, 1.296028, 0.3060431 ],
						[ 3847, -0.2553, 1.166855, 0.2615857 ],
						[ 3848, -0.254894, 1.227737, 0.2827845 ],
						[ 3849, -0.238164, 1.102501, 0.2345181 ],
						[ 3850, -0.210622, 1.032272, 0.2014947 ],
						[ 3851, -0.177823, 0.9621429, 0.1707854 ],
						[ 3852, -0.142731, 0.9000168, 0.1489639 ],
						[ 3853, -0.023929, 0.7771759, 0.1400962 ],
						[ 3854, -0.06809501, 0.8037262, 0.139082 ],
						[ 3855, -0.106511, 0.8466034, 0.1396918 ],
						[ 3856, -0.030594, 0.3477554, 0.02760506 ],
						[ 3857, -0.26299, 0.5683136, 0.03401613 ],
						[ 3858, -0.30463, 1.126228, 0.1351233 ],
						[ 3859, -0.209035, 0.5053024, 0.02881432 ],
						[ 3860, -0.320903, 0.6236343, 0.04209423 ],
						[ 3861, -0.431938, 0.8844376, 0.09153175 ],
						[ 3862, -0.388313, 1.011292, 0.1130552 ],
						[ 3863, -0.08958402, 0.3876419, 0.02168703 ],
						[ 3864, -0.15041, 0.4405975, 0.02371025 ],
						[ 3865, -0.383167, 0.6835556, 0.05498409 ],
						[ 3866, -0.066974, 1.262512, 0.1623287 ],
						[ 3867, -0.428441, 0.7691956, 0.07197714 ],
						[ 3868, -0.194238, 1.213768, 0.1526361 ],
						[ 3869, -0.686433, 0.5181961, 0.06896496 ],
						[ 3870, -0.809306, 0.4364548, 0.05508471 ],
						[ 3871, -0.298757, 1.17392, 0.1240673 ],
						[ 3872, -0.352695, 1.158699, 0.07978821 ],
						[ 3873, -0.06330501, -0.2483444, 0.04948282 ],
						[ 3874, -0.05531301, -0.06860352, 0.02979374 ],
						[ 3875, -0.517068, 0.1219559, 0.05582714 ],
						[ 3876, -0.424348, 0.2644653, 0.03505754 ],
						[ 3877, -0.550692, 1.019669, 0.06568813 ],
						[ 3878, -0.4718, 1.050125, 0.1011682 ],
						[ 3879, -0.414661, 0.01921082, 0.04954481 ],
						[ 3880, -0.352285, 0.1710052, 0.02949095 ],
						[ 3881, -0.620153, 0.2103119, 0.06499767 ],
						[ 3882, -0.501219, 0.3333359, 0.0457263 ],
						[ 3883, -0.796222, 0.6279221, 0.04751253 ],
						[ 3884, -0.688614, 0.6903992, 0.07383347 ],
						[ 3885, -0.702722, 0.8339996, 0.05235767 ],
						[ 3886, -0.608188, 0.8809967, 0.08257627 ],
						[ 3887, -0.186909, -0.1844864, 0.04787397 ],
						[ 3888, -0.163736, -0.01441193, 0.02775431 ],
						[ 3889, -0.304477, -0.08738708, 0.04727697 ],
						[ 3890, -0.264873, 0.07145691, 0.02733517 ],
						[ 3891, -0.7294131, 0.3008957, 0.06611872 ],
						[ 3892, -0.6022651, 0.4019165, 0.05933475 ],
						[ 3893, -0.121571, 1.232506, 0.08847284 ],
						[ 3894, -0.102873, 1.237083, 0.1408367 ],
						[ 3895, -0.048016, -0.3643417, 0.05813837 ],
						[ 3896, -0.29286, 0.03374481, 0.1035242 ],
						[ 3897, -0.379079, 0.6684036, 0.0925684 ],
						[ 3898, -0.252658, -0.03821564, 0.07501221 ],
						[ 3899, -0.348907, 0.06880188, 0.1341996 ],
						[ 3900, -0.510664, 0.3419952, 0.118587 ],
						[ 3901, -0.471462, 0.5039368, 0.1061621 ],
						[ 3902, -0.135767, -0.278801, 0.05779076 ],
						[ 3903, -0.203875, -0.1520386, 0.06146765 ],
						[ 3904, -0.429524, 0.1129227, 0.1419692 ],
						[ 3905, -0.08361201, 0.9683762, 0.04035378 ],
						[ 3906, -9.200001e-05, -0.3762131, 0.0582757 ],
						[ 3907, -0.493718, 0.2049332, 0.1322646 ],
						[ 3908, -0.244029, 0.8288727, 0.0700469 ],
						[ 3909, -0.218267, 0.1254349, 0.08240652 ],
						[ 3910, -0.117643, 0.605484, 0.02179337 ],
						[ 3911, -0.018821, -0.2727203, 0.01959753 ],
						[ 3912, 0.01876, 0.07300568, 0.06628942 ],
						[ 3913, -0.200726, 0.4763641, 0.04674387 ],
						[ 3914, 0.003841989, 0.0642395, 0.04676819 ],
						[ 3915, -0.051833, 0.04961395, 0.08064079 ],
						[ 3916, -0.254915, 0.2238846, 0.0744791 ],
						[ 3917, -0.250892, 0.3496933, 0.06292391 ],
						[ 3918, -0.042402, -0.1720276, 0.02271557 ],
						[ 3919, -0.033586, -0.03315735, 0.03129721 ],
						[ 3920, -0.14626, 0.06565094, 0.0852623 ],
						[ 3921, -0.029346, 0.771698, -0.01641369 ],
						[ 3924, 0.001057997, -0.001121521, -9.727478e-05 ],
						[ 3925, 0.01227399, -0.01472473, -0.003738403 ],
						[ 3926, 0.031822, -0.04296112, -0.01238346 ],
						[ 3927, 0.05572001, -0.07338715, -0.02364159 ],
						[ 3928, 0.08351301, -0.1040039, -0.03401709 ],
						[ 3929, 0.108927, -0.1329956, -0.04135275 ],
						[ 3930, -0.257765, 0.2461472, 0.02080631 ],
						[ 3931, 0.111196, 0.1609039, -0.004778385 ],
						[ 3932, -0.213007, 0.1685486, 0.01900482 ],
						[ 3933, -0.088, 0.1554108, 0.02206755 ],
						[ 3934, -0.000626, 0.07104492, 0.02041101 ],
						[ 3935, 0.0008940026, 0.02220917, 0.0024786 ],
						[ 3936, 0.000137, 0.02081299, 0.01448917 ],
						[ 3937, 0.181427, 0.1601715, -0.01260042 ],
						[ 3938, 0.19522, 0.09938049, -0.01353884 ],
						[ 3939, -0.195035, 0.2357254, 0.02183199 ],
						[ 3940, -0.017982, 0.08187103, 0.02060843 ],
						[ 3941, -0.107465, 0.07285309, 0.0121007 ],
						[ 3942, 0.005258, 0.03400421, 0.01294804 ],
						[ 3943, 0.120117, 0.03348541, -0.007140636 ],
						[ 3944, 0.04083302, 0.1037521, 0.005094528 ],
						[ 3945, 0.101983, 0.09932709, -0.02960777 ],
						[ 3946, -0.251469, -0.07813263, 0.01623297 ],
						[ 3947, 0.16946, -0.2570038, 0.0108614 ],
						[ 3948, 0.073341, 0.1334839, -0.02608919 ],
						[ 3949, 0.058182, 0.01365662, -0.02100372 ],
						[ 3950, -0.274753, -0.07296753, 0.008996964 ],
						[ 3951, 0.009932, 0.109642, -0.01435995 ],
						[ 3952, -0.014633, 0.04650116, -0.03836966 ],
						[ 3953, 0.161645, -0.3710861, -0.003077507 ],
						[ 3954, 0.018619, 0.06136322, -0.03972292 ],
						[ 3955, 0.04803301, 0.07137299, -0.03726482 ],
						[ 3956, 0.07762101, 0.08459473, -0.03244114 ],
						[ 3957, -0.145256, -0.08728027, -0.01716614 ],
						[ 3958, -0.168272, -0.08815765, -0.01189756 ],
						[ 3959, -0.203888, -0.08870697, -0.004766941 ],
						[ 3960, -0.250562, -0.08666229, 0.003728867 ],
						[ 3961, 0.07122601, -0.4512634, -0.01462698 ],
						[ 3962, -0.007617999, 0.05430603, -0.02970982 ],
						[ 3963, -0.003394, 0.07373047, -0.0283618 ],
						[ 3964, 0.114558, -0.1576004, 0.02156401 ],
						[ 3965, 0.001518001, 0.08889771, -0.02636957 ],
						[ 3966, 0.03558701, 0.1244125, -0.01909542 ],
						[ 3967, 0.006044002, 0.1003571, -0.02077484 ],
						[ 3968, -0.022073, -0.095047, 0.02500725 ],
						[ 3969, -0.09239499, -0.05321503, -0.003106117 ],
						[ 3970, -6.400001e-05, 0.07215881, -0.02742767 ],
						[ 3971, -0.149445, -0.05170441, -0.01689768 ],
						[ 3972, 0.168892, -0.1521301, -0.05197763 ],
						[ 3973, -0.14264, -0.05219269, -0.0127883 ],
						[ 3974, -0.170754, -0.05741119, -0.01825142 ],
						[ 3975, -0.126603, -0.05348206, -0.006597042 ],
						[ 3976, -0.094501, -0.009208679, -0.02705288 ],
						[ 3977, -0.000274, 0.03081512, -0.03000689 ],
						[ 3978, -0.010402, 0.03330231, -0.03059769 ],
						[ 3979, -0.132507, -0.08660889, -0.02099466 ],
						[ 3980, -0.041862, 0.02877808, -0.03491306 ],
						[ 3981, 0.1654949, -0.1509705, -0.03918505 ],
						[ 3982, 0.190387, -0.3438873, -0.07640314 ],
						[ 3983, 0.147732, -0.1459961, -0.02338362 ],
						[ 3984, 0.036703, -0.1023712, -0.03573227 ],
						[ 3985, 0.111568, -0.1363449, -0.006174088 ],
						[ 3986, 0.057781, -0.1204987, 0.01147938 ],
						[ 3987, -0.000301, -0.5065765, -0.09243298 ],
						[ 3988, -0.02636001, 0.04949951, -0.03609705 ],
						[ 3989, -0.02402, 0.04416656, -0.03317118 ],
						[ 3990, 0.137593, -0.4452667, -0.08645296 ],
						[ 3991, 0.205848, -0.2388229, -0.06500912 ],
						[ 3992, 0.049625, -0.5002975, -0.09193373 ],
						[ 3993, -0.000192, -0.2801666, -0.06949329 ],
						[ 3994, -0.000307, -0.3434448, -0.08868027 ],
						[ 3995, -0.000372, -0.4009171, -0.1012402 ],
						[ 3996, -0.000386, -0.4496384, -0.1056771 ],
						[ 3997, -0.000365, -0.4846344, -0.1023946 ],
						[ 3998, 0.04242602, -0.07740784, -0.02680349 ],
						[ 3999, 0.06149201, -0.08681488, -0.03866577 ],
						[ 4000, 0.06874501, -0.09305573, -0.04614258 ],
						[ 4001, 0.068783, -0.09674835, -0.04731274 ],
						[ 4002, 0.054337, -0.1000824, -0.04306889 ],
						[ 4003, 0.116324, -0.2109146, -0.0597043 ],
						[ 4004, 0.13335, -0.2483292, -0.07530642 ],
						[ 4005, 0.147878, -0.2809677, -0.08564377 ],
						[ 4006, -0.124227, -0.08863068, -0.02469969 ],
						[ 4009, -0.007742, -0.0358429, -0.00166893 ],
						[ 4010, -0.001087999, -0.008636475, -9.536743e-07 ],
						[ 4011, -0.008753, -0.03317261, -0.01156139 ],
						[ 4012, -0.003125999, -0.01215363, -0.002815247 ],
						[ 4013, -0.010314, -0.02231598, -0.02055454 ],
						[ 4014, -0.003771999, -0.01504517, -0.005630493 ],
						[ 4015, -0.011329, -0.005157471, -0.02650785 ],
						[ 4016, -0.003988999, -0.02259827, -0.006069183 ],
						[ 4017, -0.011513, 0.01407623, -0.02968979 ],
						[ 4018, -0.004702999, -0.02681732, -0.003368378 ],
						[ 4019, -0.000258, -0.03735352, -0.001432419 ],
						[ 4020, -0.006329, -0.03242493, 0.001078606 ],
						[ 4021, -0.000338, -0.03487396, -0.01128912 ],
						[ 4026, 0.002257001, -0.01548767, -0.003236771 ],
						[ 4027, -0.005121008, 0.0002746582, 0.002344131 ],
						[ 4028, 0.007563002, -0.05828857, -0.01213789 ],
						[ 4029, -0.01733001, -0.00479126, 0.001968861 ],
						[ 4030, 0.0129, -0.1098862, -0.02499771 ],
						[ 4031, -0.034108, -0.01557922, 0.0008468628 ],
						[ 4032, 0.01777, -0.1600418, -0.03862286 ],
						[ 4033, -0.05471299, -0.02826691, -4.005432e-05 ],
						[ 4034, 0.023545, -0.2147903, -0.05167198 ],
						[ 4035, -0.064561, -0.03472137, 0.0001530647 ],
						[ 4036, -0.003294006, 0.0006408691, 0.001330376 ],
						[ 4037, -0.01204699, 0.001342773, 0.004038811 ],
						[ 4038, -0.06918299, -0.03762817, 0.002297401 ],
						[ 4039, -0.030169, -0.002174377, 0.005677223 ],
						[ 4040, -0.074712, -0.03929901, 0.005423069 ],
						[ 4042, -0.047097, -0.01207733, 0.002544403 ],
						[ 4044, -0.06829, -0.02750397, -0.001643181 ],
						[ 4046, -0.08550499, -0.0421524, -0.004024506 ],
						[ 4047, 0.006664004, -0.01613617, -0.00353384 ],
						[ 4048, -0.08938099, -0.05276489, -0.004615784 ],
						[ 4049, 0.020764, -0.0570755, -0.01257133 ],
						[ 4050, 0.035744, -0.104744, -0.02526999 ],
						[ 4051, -0.08854, -0.0639801, -0.00383997 ],
						[ 4052, 0.04969601, -0.1505051, -0.03821468 ],
						[ 4053, 0.06506301, -0.1988068, -0.04985237 ],
						[ 4056, -0.003510997, -0.003616333, 0.0001072884 ],
						[ 4057, -0.015843, -0.01460266, -0.0008411407 ],
						[ 4058, -0.022547, -0.02233887, -0.002569675 ],
						[ 4059, -0.02343199, -0.02602386, -0.003238678 ],
						[ 4060, -0.02511299, -0.02744293, -0.001245499 ],
						[ 4061, -0.03162101, -0.0291214, 0.00223875 ],
						[ 4062, -0.009125993, -0.0007247925, 0.002818108 ],
						[ 4063, -0.02296399, -6.866455e-05, 0.006814957 ],
						[ 4064, -0.050521, -0.007781982, 0.007333279 ],
						[ 4065, -0.073769, -0.02276611, 0.003873348 ],
						[ 4066, -0.105641, -0.03835297, 0.002296925 ],
						[ 4067, -0.126559, -0.04781342, 0.003433228 ],
						[ 4068, -0.13385, -0.05327606, 0.005836964 ],
						[ 4069, -0.139099, -0.05809021, 0.008742332 ],
						[ 4072, -0.003296997, -0.007392883, 4.386902e-05 ],
						[ 4073, -0.009846997, -0.01493835, -0.00193882 ],
						[ 4074, -0.011536, -0.01813507, -0.004514694 ],
						[ 4075, -0.01093601, -0.02189636, -0.005259991 ],
						[ 4076, -0.01235599, -0.02503204, -0.002869606 ],
						[ 4077, -0.016828, -0.02906036, 0.001054287 ],
						[ 4080, 0.001164988, -0.001098633, 0.0003466606 ],
						[ 4081, 0.009255998, -0.01128387, -0.003247738 ],
						[ 4082, 0.019802, -0.02947235, -0.01064062 ],
						[ 4083, 0.036856, -0.04947662, -0.01961231 ],
						[ 4084, 0.06373002, -0.06999207, -0.0275054 ],
						[ 4085, 0.09028701, -0.09083557, -0.03258371 ],
						[ 4089, 0.010472, -0.0161972, -0.003778934 ],
						[ 4090, 0.02996199, -0.05350494, -0.01283026 ],
						[ 4091, 0.05157299, -0.09413147, -0.02516031 ],
						[ 4092, 0.07324599, -0.1326904, -0.0370698 ],
						[ 4093, 0.095337, -0.1713104, -0.04666567 ],
						[ 4094, -0.009561002, 0.0001754761, 0.002861023 ],
						[ 4095, -0.02417301, 0.0005569458, 0.006720543 ],
						[ 4096, -0.05259001, -0.005561829, 0.008407593 ],
						[ 4097, -0.077416, -0.01943207, 0.004715919 ],
						[ 4098, -0.11416, -0.03799438, 0.002075195 ],
						[ 4099, -0.141403, -0.05144501, 0.002484322 ],
						[ 4100, -0.151024, -0.05953217, 0.004238605 ],
						[ 4101, -0.158063, -0.06815338, 0.00675869 ],
						[ 4103, -0.002462007, 0.0008544922, 0.00140667 ],
						[ 4104, -0.006996006, -0.0007095337, 0.002272129 ],
						[ 4105, -0.011428, -0.008926392, -0.0008673668 ],
						[ 4106, -0.01402301, -0.02259827, -0.006723404 ],
						[ 4107, -0.01126999, -0.03731537, -0.01267195 ],
						[ 4108, 0.002236992, -0.05096436, -0.01705647 ],
						[ 4109, 0.021207, -0.0647583, -0.01942825 ],
						[ 4110, -0.211788, 1.216599, 0.3023877 ],
						[ 4111, -0.190479, 1.136482, 0.2599559 ],
						[ 4112, 1e-06, 1.599106, 0.5242362 ],
						[ 4113, -0.031707, 1.593613, 0.5196543 ],
						[ 4114, -0.09504901, 1.548393, 0.483017 ],
						[ 4115, -0.153653, 1.472801, 0.4292297 ],
						[ 4116, -0.199059, 1.395454, 0.3855095 ],
						[ 4117, -0.225252, 1.283272, 0.3354712 ],
						[ 4118, -0.222825, 1.336784, 0.3593121 ],
						[ 4119, -0.166261, 1.056198, 0.2196355 ],
						[ 4120, -0.137383, 0.9883728, 0.1938801 ],
						[ 4121, 1e-05, 0.880188, 0.1837878 ],
						[ 4122, -0.023899, 0.8837585, 0.1839819 ],
						[ 4123, -0.06677601, 0.907753, 0.1859956 ],
						[ 4124, -0.103471, 0.9415131, 0.1859751 ],
						[ 4125, -0.043274, 1.38765, 0.2961311 ],
						[ 4126, -0.128414, 1.351822, 0.2813344 ],
						[ 4127, -0.206308, 1.28595, 0.256834 ],
						[ 4128, -0.265688, 1.204704, 0.231555 ],
						[ 4129, -0.293049, 1.049377, 0.1897025 ],
						[ 4130, -0.295231, 1.122818, 0.2099085 ],
						[ 4131, -0.191243, 0.859726, 0.1204972 ],
						[ 4132, -0.150977, 0.8026199, 0.1021676 ],
						[ 4133, -0.024204, 0.6702576, 0.09836769 ],
						[ 4134, -0.06916101, 0.7027359, 0.09061575 ],
						[ 4135, -0.110863, 0.7483063, 0.09178734 ],
						[ 4136, -0.266998, 0.9839935, 0.1672254 ],
						[ 4137, -0.23077, 0.9215012, 0.1426401 ],
						[ 4138, -0.026941, 0.4565353, 0.03649044 ],
						[ 4139, -0.23409, 0.6581192, 0.04849815 ],
						[ 4140, -0.271581, 1.164757, 0.1545238 ],
						[ 4141, -0.182342, 0.5999756, 0.0402236 ],
						[ 4142, -0.287422, 0.7124481, 0.05856323 ],
						[ 4143, -0.384681, 0.9512558, 0.1116748 ],
						[ 4144, -0.346164, 1.062561, 0.1331129 ],
						[ 4145, -0.077418, 0.4961166, 0.02787971 ],
						[ 4146, -0.12951, 0.5420761, 0.03180408 ],
						[ 4147, -0.342583, 0.7703934, 0.07305336 ],
						[ 4148, -0.059225, 1.286041, 0.1805377 ],
						[ 4149, -0.381353, 0.8489761, 0.09127522 ],
						[ 4150, -0.172517, 1.243286, 0.1715407 ],
						[ 4151, -0.477705, 0.6970673, 0.06543016 ],
						[ 4152, -0.21668, 1.194489, 0.146112 ],
						[ 4153, -0.035512, 0.2431412, 0.02205276 ],
						[ 4154, -0.294085, 0.4868011, 0.02833509 ],
						[ 4155, -0.34004, 1.097496, 0.1266108 ],
						[ 4156, -0.23969, 0.4172974, 0.02426291 ],
						[ 4157, -0.354507, 0.5438766, 0.03628349 ],
						[ 4158, -0.481949, 0.8247604, 0.08297825 ],
						[ 4159, -0.433606, 0.9680634, 0.103735 ],
						[ 4160, -0.106053, 0.2839661, 0.01963091 ],
						[ 4161, -0.17641, 0.3442917, 0.02095461 ],
						[ 4162, -0.425124, 0.6051865, 0.0496664 ],
						[ 4163, -0.07467301, 1.249123, 0.1576657 ],
						[ 4164, -0.048703, 0.03669739, 0.02215004 ],
						[ 4165, -0.371885, 0.3380661, 0.02948523 ],
						[ 4166, -0.427763, 1.064774, 0.112576 ],
						[ 4167, -0.311369, 0.2527924, 0.02455425 ],
						[ 4168, -0.440441, 0.3998184, 0.03967905 ],
						[ 4169, -0.6114569, 0.7265549, 0.07754612 ],
						[ 4170, -0.5473799, 0.9050903, 0.09179878 ],
						[ 4171, -0.144807, 0.08473206, 0.02124023 ],
						[ 4172, -0.235104, 0.1614838, 0.02204609 ],
						[ 4173, -0.530914, 0.4635925, 0.054389 ],
						[ 4174, -0.09321701, 1.237549, 0.1537442 ],
						[ 4175, -0.602393, 0.5689011, 0.06658792 ],
						[ 4176, -0.270752, 1.180489, 0.13627 ],
						[ 4177, 5.7e-05, 1.244965, 0.1565175 ],
						[ 4178, -0.775615, 0.480484, 0.0605073 ],
						[ 4179, -0.3339241, 1.178635, 0.101038 ],
						[ 4180, 0.000183, 1.256134, 0.1178689 ],
						[ 4181, -0.060492, -0.1665497, 0.0397172 ],
						[ 4182, -0.4801461, 0.1902695, 0.04433107 ],
						[ 4183, -0.527907, 1.052528, 0.0789361 ],
						[ 4184, -0.391347, 0.08990479, 0.03849936 ],
						[ 4185, -0.575659, 0.2700043, 0.05420494 ],
						[ 4186, -0.7738529, 0.6742096, 0.0526886 ],
						[ 4187, -0.682524, 0.8802567, 0.05866241 ],
						[ 4188, -0.178881, -0.1072083, 0.03757 ],
						[ 4189, -0.290571, -0.01488495, 0.0365696 ],
						[ 4190, -0.687026, 0.351181, 0.06198931 ],
						[ 4191, -0.114356, 1.246597, 0.1150212 ],
						[ 4192, 2.4e-05, -0.1749039, 0.04014015 ],
						[ 4193, -0.7472821, 0.3577805, 0.07894278 ],
						[ 4194, -0.33534, 1.067917, 0.07843161 ],
						[ 4195, -0.06317601, -0.3084259, 0.05757046 ],
						[ 4196, -0.503172, 0.07479858, 0.0673666 ],
						[ 4197, -0.519206, 0.915863, 0.07636976 ],
						[ 4198, -0.4066481, -0.02649689, 0.05903959 ],
						[ 4199, -0.5929229, 0.1588211, 0.08060884 ],
						[ 4200, -0.736912, 0.5340347, 0.07147694 ],
						[ 4201, -0.656192, 0.7300339, 0.07176161 ],
						[ 4202, -0.185754, -0.2398987, 0.05624008 ],
						[ 4203, -0.300507, -0.1360779, 0.05608368 ],
						[ 4204, -0.6845821, 0.2367706, 0.08598518 ],
						[ 4205, -0.116145, 1.160118, 0.07633781 ],
						[ 4206, -2e-06, -0.3180161, 0.05780792 ],
						[ 4207, -0.128368, 0.1713638, 0.01260996 ],
						[ 4208, 0.162016, 0.1107178, 0.003574848 ],
						[ 4209, -0.135798, 0.420929, -0.002155781 ],
						[ 4210, 0.09664902, 0.05602264, 0.006263256 ],
						[ 4211, -0.150833, 0.2885513, 0.008890152 ],
						[ 4212, 0.059249, 0.08794403, 0.0001468658 ],
						[ 4213, 0.005929999, 0.04536438, 0.009716988 ],
						[ 4214, -0.09911401, 0.5703888, -0.02157879 ],
						[ 4215, 0.134297, 0.1449814, 0.002240181 ],
						[ 4216, -0.07040101, 0.08339691, 0.01201344 ],
						[ 4217, -0.034247, 0.5869751, -0.02871656 ],
						[ 4218, 0.005311999, -0.04145813, -0.002861023 ],
						[ 4219, -0.005259, -0.1622086, -0.004803181 ],
						[ 4220, -0.0005, 0.4408417, -0.01305914 ],
						[ 4221, 0.1914909, 0.1160583, -0.01192236 ],
						[ 4222, -0.164405, 0.4349747, -0.00893259 ],
						[ 4223, 0.134515, 0.04998779, -0.009622097 ],
						[ 4224, -0.112213, 0.158165, 0.00387907 ],
						[ 4225, -0.14517, 0.2768631, 0.002095222 ],
						[ 4226, 0.08129799, 0.1211319, -0.005918503 ],
						[ 4227, 0.03963599, 0.03094482, -0.004540443 ],
						[ 4228, -0.15016, 0.5404434, -0.02052402 ],
						[ 4229, 0.157907, 0.1574936, -0.009596825 ],
						[ 4230, -0.04712201, 0.06960297, 0.000500679 ],
						[ 4231, -0.048324, 0.4616699, -0.01526737 ],
						[ 4232, 0.0165, 0.01119232, -0.003364563 ],
						[ 4233, -0.003023, -0.1139297, -0.002503872 ],
						[ 4234, -0.219881, 0.2746048, 0.01737881 ],
						[ 4235, 0.103474, 0.1517487, -0.001409531 ],
						[ 4236, -0.154449, 0.1570435, 0.01605988 ],
						[ 4237, -0.126777, 0.2884521, 0.01448202 ],
						[ 4238, -0.0006880001, 0.203743, 0.01495314 ],
						[ 4239, 0.02866198, 0.01423645, -0.0005207062 ],
						[ 4240, 0.178329, 0.1623383, -0.01134491 ],
						[ 4241, 0.201946, 0.1053391, -0.01565695 ],
						[ 4242, -0.210134, 0.3309937, 0.01529551 ],
						[ 4243, -0.03563901, 0.2163162, 0.01472712 ],
						[ 4244, -0.06206201, 0.05547333, 0.008452892 ],
						[ 4245, 0.001526, -0.01428223, 0.01468372 ],
						[ 4246, 0.134254, 0.03412628, -0.009895325 ],
						[ 4247, 0.032532, 0.0782547, 0.008236885 ],
						[ 4248, -0.262311, 0.1881256, 0.01732016 ],
						[ 4249, 0.112801, 0.1639023, -0.01803923 ],
						[ 4250, -0.279529, 0.1691132, 0.01492834 ],
						[ 4251, -0.038496, 0.032547, 0.01981831 ],
						[ 4252, -0.041612, 0.03398132, -0.001965046 ],
						[ 4253, 0.171833, 0.1521835, -0.02286386 ],
						[ 4254, 0.175293, 0.09214783, -0.02095795 ],
						[ 4255, -0.14446, 0.1262207, 0.01949596 ],
						[ 4256, -0.002875, -0.02958679, 0.01904345 ],
						[ 4257, -0.175648, 0.09183502, 0.008393764 ],
						[ 4258, 0.008660002, 0.07161713, -0.001187801 ],
						[ 4259, 0.092719, 0.03450012, -0.01296854 ],
						[ 4260, 0.04727801, 0.124733, -0.009418011 ],
						[ 4261, 0.05021801, 0.1323471, -0.02011967 ],
						[ 4262, -0.215699, 0.1075897, 0.01807928 ],
						[ 4263, 0.06004501, 0.02941895, -0.01853657 ],
						[ 4264, 0.015413, -0.1369781, 0.01870155 ],
						[ 4265, -0.070602, 0.02237701, 0.01993227 ],
						[ 4266, -0.242603, 0.08946228, 0.006666183 ],
						[ 4267, -0.09120901, 0.03388214, -0.005019665 ],
						[ 4268, 0.154279, 0.1388016, -0.03173351 ],
						[ 4269, 0.009975003, -0.07106781, 0.01940012 ],
						[ 4270, 0.01071, 0.0943222, -0.01208305 ],
						[ 4271, 0.148086, 0.08110046, -0.02840996 ],
						[ 4272, 0.107413, 0.1561661, -0.02802229 ],
						[ 4273, -0.30939, 0.1364746, 0.01413393 ],
						[ 4274, 0.05093801, 0.1324615, -0.01891375 ],
						[ 4275, -0.135478, 0.02511597, 0.02682734 ],
						[ 4276, 0.025527, 0.01279449, -0.01461029 ],
						[ 4277, 0.035847, -0.2396698, 0.02143955 ],
						[ 4278, -0.001738995, -0.06143951, 0.02745008 ],
						[ 4279, -0.293688, 0.06218719, 0.01449108 ],
						[ 4280, -0.141931, 0.01582336, 0.001817226 ],
						[ 4281, 0.140645, 0.1282272, -0.03122759 ],
						[ 4282, 0.052526, -0.1579514, 0.02434397 ],
						[ 4283, 0.013159, 0.1056442, -0.01173115 ],
						[ 4284, 0.124282, 0.06660461, -0.02698278 ],
						[ 4285, 0.102055, 0.1499405, -0.0271039 ],
						[ 4286, -0.293449, 0.07875824, 0.0220561 ],
						[ 4287, 0.057547, -0.1328354, 0.02884245 ],
						[ 4288, 0.117113, -0.1995773, 0.02230263 ],
						[ 4289, -0.326328, 0.01808929, 0.01985836 ],
						[ 4290, -0.313703, -0.03425598, 0.01862764 ],
						[ 4291, -0.195659, -0.01473999, 0.00790596 ],
						[ 4292, -0.247334, -0.04696655, 0.009435177 ],
						[ 4293, 0.130797, 0.1209488, -0.0309248 ],
						[ 4294, 0.119594, 0.1125488, -0.03132677 ],
						[ 4295, 0.091987, -0.2361755, 0.02191162 ],
						[ 4296, 0.130421, -0.3087692, 0.0113945 ],
						[ 4297, 0.014103, 0.1121826, -0.01127195 ],
						[ 4298, 0.012806, 0.1140976, -0.01275969 ],
						[ 4299, 0.104603, 0.04877472, -0.02541399 ],
						[ 4300, 0.083906, 0.02900696, -0.02411652 ],
						[ 4301, 0.097074, 0.1486511, -0.02616167 ],
						[ 4302, 0.08844899, 0.1456528, -0.02667236 ],
						[ 4303, -0.235134, 0.01041412, 0.02795315 ],
						[ 4304, -0.131145, -0.05233002, 0.02847767 ],
						[ 4305, 0.201329, -0.2969742, -0.007900238 ],
						[ 4306, 0.212884, -0.3221359, -0.02718544 ],
						[ 4307, 0.21292, -0.3391953, -0.04466391 ],
						[ 4308, 0.203839, -0.3468094, -0.06164408 ],
						[ 4309, -0.160103, -0.1004715, 0.009102821 ],
						[ 4310, -0.08127499, -0.1064606, -0.002820015 ],
						[ 4311, -0.02321299, -0.1066284, -0.01490402 ],
						[ 4312, 0.017045, -0.1043472, -0.02625847 ],
						[ 4313, -0.000132, -0.5285187, -0.07847834 ],
						[ 4314, 0.05349801, 0.1150742, -0.03004456 ],
						[ 4315, 0.03245999, 0.09828949, -0.03562164 ],
						[ 4316, 0.01116601, 0.0839386, -0.03879786 ],
						[ 4317, -0.008951001, 0.06976318, -0.03888273 ],
						[ 4318, 0.02374801, 0.1101074, -0.02458811 ],
						[ 4319, 0.010763, 0.09506989, -0.03021574 ],
						[ 4320, -0.002656002, 0.07989502, -0.03302193 ],
						[ 4321, -0.015061, 0.06330109, -0.03389215 ],
						[ 4322, 0.176104, -0.414238, -0.02251959 ],
						[ 4323, 0.175442, -0.4381104, -0.03982353 ],
						[ 4324, 0.167426, -0.4531021, -0.05520201 ],
						[ 4325, 0.153103, -0.4556961, -0.07155943 ],
						[ 4326, 0.163059, -0.1912003, 0.004241467 ],
						[ 4327, 0.193203, -0.2141647, -0.01555204 ],
						[ 4328, 0.209921, -0.2300034, -0.03389454 ],
						[ 4329, 0.212905, -0.2383118, -0.05090666 ],
						[ 4330, 0.07237002, -0.4922943, -0.03394318 ],
						[ 4331, 0.07008801, -0.5137711, -0.04952288 ],
						[ 4332, 0.06537101, -0.5258484, -0.06277847 ],
						[ 4333, 0.057257, -0.5208511, -0.07781267 ],
						[ 4334, 0.122731, -0.4215469, -0.09577703 ],
						[ 4335, 0.110525, -0.3877106, -0.09843159 ],
						[ 4336, 0.101547, -0.3486557, -0.09448195 ],
						[ 4337, 0.09249599, -0.3032837, -0.08299351 ],
						[ 4338, 0.080321, -0.2514648, -0.06538391 ],
						[ 4339, 0.194282, -0.2328796, -0.07397747 ],
						[ 4340, 0.181938, -0.2218323, -0.07745981 ],
						[ 4341, 0.167084, -0.2059784, -0.07492971 ],
						[ 4342, 0.15043, -0.185379, -0.06581688 ],
						[ 4343, 0.130336, -0.1598816, -0.05183983 ],
						[ 4344, 0.044333, -0.4765549, -0.1016917 ],
						[ 4345, 0.040046, -0.4410095, -0.1047778 ],
						[ 4346, 0.036947, -0.3940735, -0.1004481 ],
						[ 4347, 0.03378201, -0.3386688, -0.08806181 ],
						[ 4348, 0.0294, -0.2767639, -0.06905603 ],
						[ 4349, -0.112141, -0.01927185, -0.02447796 ],
						[ 4350, -0.124741, -0.03176117, -0.02128315 ],
						[ 4351, -0.133501, -0.04468536, -0.0155859 ],
						[ 4352, -0.136885, -0.05393219, -0.006114006 ],
						[ 4353, -0.139597, -0.05888367, 0.00476408 ],
						[ 4354, 0.167221, -0.1506577, -0.06040144 ],
						[ 4355, 0.160842, -0.1462631, -0.06407881 ],
						[ 4356, 0.148324, -0.1384583, -0.06219482 ],
						[ 4357, 0.132472, -0.126358, -0.05400372 ],
						[ 4358, 0.111764, -0.1096497, -0.04128027 ],
						[ 4359, -0.182997, -0.06533051, -0.01837921 ],
						[ 4360, -0.187575, -0.0741806, -0.01791859 ],
						[ 4361, -0.183177, -0.07906342, -0.01459169 ],
						[ 4362, -0.172571, -0.07946014, -0.006865501 ],
						[ 4363, -0.162859, -0.0756073, 0.003000259 ],
						[ 4364, -9.300001e-05, -0.2166138, -0.0518012 ],
						[ 4365, -4.9e-05, -0.1609192, -0.03857851 ],
						[ 4366, -5.000001e-06, -0.0582962, -0.01206923 ],
						[ 4369, -0.000152, -0.0333786, 0.001238823 ],
						[ 4370, -4.1e-05, -0.0231781, -0.006066799 ],
						[ 4371, -3.700001e-05, -0.01486969, -0.005712986 ],
						[ 8011, 0.13505, 1.277908, 0.3630257 ],
						[ 8012, 0.147781, 1.219353, 0.3166065 ],
						[ 8013, 0.173831, 1.578102, 0.5219607 ],
						[ 8014, 0.171065, 1.629501, 0.5609822 ],
						[ 8015, 0.098589, 1.193977, 0.3360143 ],
						[ 8016, 0.100248, 1.113388, 0.2831564 ],
						[ 8017, 0.110495, 1.833755, 0.7482967 ],
						[ 8018, 0.098372, 1.761154, 0.6774774 ],
						[ 8019, 0.038137, 1.831429, 0.750926 ],
						[ 8020, 0.04250401, 1.899696, 0.810698 ],
						[ 8021, 0.022753, 1.200813, 0.3800755 ],
						[ 8022, 0.022535, 1.094795, 0.3040371 ],
						[ 8023, 0.179059, 1.596817, 0.5643239 ],
						[ 8024, 0.188393, 1.502625, 0.4866276 ],
						[ 8025, 0.17533, 1.430084, 0.4463191 ],
						[ 8026, 0.165799, 1.516273, 0.5188503 ],
						[ 8027, 0.147793, 1.723351, 0.6400084 ],
						[ 8028, 0.142356, 1.662704, 0.5853219 ],
						[ 8029, 0.190558, 1.541306, 0.5028543 ],
						[ 8030, 0.181228, 1.626373, 0.5697451 ],
						[ 8031, 0.150182, 1.398918, 0.4412613 ],
						[ 8032, 0.162987, 1.325516, 0.3795862 ],
						[ 8033, 0.123737, 1.18528, 0.3088045 ],
						[ 8034, 0.129052, 1.138695, 0.2782311 ],
						[ 8035, 0.063765, 1.103569, 0.2992659 ],
						[ 8036, 0.063825, 1.200447, 0.3672414 ],
						[ 8037, 0.162678, 1.773705, 0.7042933 ],
						[ 8038, 0.157716, 1.732422, 0.6910157 ],
						[ 8039, 0.141858, 1.6362, 0.6368589 ],
						[ 8040, 0.123631, 1.505318, 0.556149 ],
						[ 8041, 0.106165, 1.352165, 0.4488597 ],
						[ 8042, 0.114352, 1.86441, 0.7916446 ],
						[ 8043, 0.102696, 1.801308, 0.7601123 ],
						[ 8044, 0.09260301, 1.698334, 0.6994405 ],
						[ 8045, 0.08422001, 1.562073, 0.617136 ],
						[ 8046, 0.073494, 1.391563, 0.5081983 ],
						[ 8047, 0.039428, 1.902855, 0.8321185 ],
						[ 8048, 0.03444, 1.829384, 0.7936807 ],
						[ 8049, 0.031187, 1.724182, 0.7288876 ],
						[ 8050, 0.029116, 1.588295, 0.643919 ],
						[ 8051, 0.026653, 1.408859, 0.5303836 ],
						[ 8052, 0.174645, 1.238243, 0.320972 ],
						[ 8053, 0.202012, 1.444786, 0.4343848 ],
						[ 8054, 0.202622, 1.397507, 0.4108181 ],
						[ 8055, 0.023322, 0.9891052, 0.2377629 ],
						[ 8056, 0.065153, 1.007393, 0.239212 ],
						[ 8057, 0.102444, 1.029884, 0.2336698 ],
						[ 8058, 0.134169, 1.069962, 0.2380567 ],
						[ 8059, 0.157819, 1.144539, 0.2690668 ],
						[ 8060, 0.189376, 1.328735, 0.3741317 ],
						[ 8061, 0.180657, 1.495811, 0.4625573 ],
						[ 8062, 0.141909, 1.577843, 0.5189724 ],
						[ 8063, 0.030732, 1.719597, 0.6523933 ],
						[ 8064, 0.090704, 1.664413, 0.5936651 ],
						[ 8078, 0.024735, 0.5656662, 0.05839682 ],
						[ 8079, 0.070949, 0.6034546, 0.04868698 ],
						[ 8080, 0.116873, 0.6464233, 0.05267525 ],
						[ 8081, 0.163311, 0.7002411, 0.06370354 ],
						[ 8082, 0.209894, 0.7568817, 0.07716322 ],
						[ 8083, 0.256523, 0.8129807, 0.09237099 ],
						[ 8084, 0.302536, 0.8710938, 0.1105571 ],
						[ 8085, 0.335823, 0.9418335, 0.1304145 ],
						[ 8086, 0.33909, 1.03006, 0.1507421 ],
						[ 8087, 0.305418, 1.126457, 0.1720023 ],
						[ 8088, 0.238879, 1.217163, 0.1940131 ],
						[ 8089, 0.150534, 1.288078, 0.212719 ],
						[ 8090, 0.051268, 1.326149, 0.2228961 ],
						[ 8103, 0.019553, 0.6918259, -0.03025389 ],
						[ 8104, 0.08601801, 0.576767, -0.00404501 ],
						[ 8105, 0.153866, 0.440773, 0.01872778 ],
						[ 8106, 0.190167, 0.3181381, 0.03211641 ],
						[ 8107, 0.179402, 0.1973114, 0.03958607 ],
						[ 8108, 0.129187, 0.1033096, 0.04291534 ],
						[ 8109, 0.05821799, 0.05712128, 0.04274797 ],
						[ 8110, -0.03436199, 0.05498505, 0.03858852 ],
						[ 8111, -0.107711, 0.09590149, 0.03153896 ],
						[ 8112, -0.08533899, 0.1141052, 0.0234828 ],
						[ 8113, -0.02200801, 0.03398132, 0.01458931 ],
						[ 8114, 0.01274, -0.1045227, 0.007565022 ],
						[ 8115, 0.009965002, -0.2137985, 0.004485607 ],
						[ 8116, 0.662859, 0.4534149, 0.09545422 ],
						[ 8117, 0.307967, 0.9754486, 0.07990313 ],
						[ 8118, 0.6654841, 0.2920227, 0.104991 ],
						[ 8119, 0.475502, 0.818634, 0.08741474 ],
						[ 8120, 0.450911, 0.04825592, 0.08035135 ],
						[ 8121, 0.06022401, -0.3462753, 0.06227779 ],
						[ 8122, 0.371543, -0.04725647, 0.06657505 ],
						[ 8123, 0.525641, 0.1176987, 0.1015778 ],
						[ 8124, 0.5966901, 0.6377487, 0.09056473 ],
						[ 8125, -4.2e-05, 0.08711243, -0.02556515 ],
						[ 8126, -0.000147, 0.0978775, -0.0199523 ],
						[ 8127, 0.175609, -0.2721176, 0.060987 ],
						[ 8128, 0.279631, -0.16008, 0.06152821 ],
						[ 8129, 0.607972, 0.1816101, 0.1115789 ],
						[ 8130, 0.106728, 1.07682, 0.07007504 ],
						[ 8133, 0, 1.840965, 0.7605085 ],
						[ 8134, 0, 1.907303, 0.817524 ],
						[ 8135, -5.000001e-06, 1.093079, 0.3041182 ],
						[ 8136, -7.000001e-06, 1.20034, 0.3809409 ],
						[ 8137, 0, 1.907486, 0.8372793 ],
						[ 8138, 0, 1.832535, 0.7978892 ],
						[ 8139, 0, 1.726791, 0.7324352 ],
						[ 8140, -1e-06, 1.591568, 0.6471009 ],
						[ 8141, -5.000001e-06, 1.410927, 0.5330052 ],
						[ 8142, 2e-06, 0.9861755, 0.2373681 ],
						[ 8143, 0, 1.726822, 0.6598148 ],
						[ 8152, 5.000001e-06, 1.331047, 0.2240338 ],
						[ 8153, -3e-06, 0.5595245, 0.06044102 ],
						[ 8154, 0.000356, -0.2308044, 0.004492283 ],
						[ 8155, 0.000293, 0.6958847, -0.0337615 ],
						[ 8156, 0.06584799, 0.000579834, -0.02923584 ],
						[ 8157, -0.06413001, -0.3950424, 0.001174927 ],
						[ 8158, 0.03255799, 0.006248474, -0.02993298 ],
						[ 8159, -0.052702, -0.3265305, 0.01484728 ],
						[ 8160, 0.002371997, 0.006591797, -0.02756262 ],
						[ 8161, 0.050734, -0.04113007, -0.006429672 ],
						[ 8162, -0.030199, 0.0076828, -0.02319956 ],
						[ 8163, 0.01032499, -0.01405334, -0.01010466 ],
						[ 8164, -0.04300898, -0.1095047, 0.02977943 ],
						[ 8165, 0.04494302, -0.04830933, 0.03204775 ],
						[ 8166, 0.15775, -0.05304718, -0.01830626 ],
						[ 8167, -0.000122, 1.091499, 0.06831312 ],
						[ 8168, 2.5e-05, -0.3564529, 0.06247568 ],
						[ 8169, 0.020888, -0.0303421, -0.001966953 ],
						[ 8170, 0.023572, -0.02677155, -0.01198912 ],
						[ 8171, 0.027497, -0.01681519, -0.02092838 ],
						[ 8172, 0.029381, 0.0007781982, -0.02703667 ],
						[ 8173, 0.02841, 0.02278137, -0.03089476 ],
						[ 8174, 0.03524801, -0.02681732, -0.001335144 ],
						[ 8175, 0.0364, -0.02037811, -0.01183748 ],
						[ 8176, 0.04088601, -0.0112915, -0.0208354 ],
						[ 8177, 0.04184901, 0.004905701, -0.02716255 ],
						[ 8178, 0.03763601, 0.02574921, -0.03192997 ],
						[ 8179, 0.041721, 0.1410675, 0.01942825 ],
						[ 8180, 0.329069, 0.4111481, 0.02731895 ],
						[ 8181, 0.38157, 1.077408, 0.1206017 ],
						[ 8182, 0.273725, 0.333992, 0.02312374 ],
						[ 8183, 0.392703, 0.4698944, 0.03632164 ],
						[ 8184, 0.5405639, 0.771431, 0.07945776 ],
						[ 8185, 0.486386, 0.9321289, 0.09794044 ],
						[ 8186, 0.125037, 0.1839905, 0.01896667 ],
						[ 8187, 0.205228, 0.2518158, 0.02036428 ],
						[ 8188, 0.472901, 0.5320129, 0.05078316 ],
						[ 8189, 0.08306401, 1.240631, 0.157619 ],
						[ 8190, -7.7e-05, 0.1346512, 0.01977301 ],
						[ 8191, 0.533593, 0.6300354, 0.06497097 ],
						[ 8192, 0.242291, 1.183456, 0.1427546 ],
						[ 8193, -2.8e-05, 1.248352, 0.1597581 ],
						[ 8194, 0.338999, 0.1549301, 0.12005 ],
						[ 8195, 0.177353, 0.688385, 0.05300617 ],
						[ 8196, 0.000108, 0.8852615, 0.01205301 ],
						[ 8197, 0.032335, -0.3298645, 0.04071379 ],
						[ 8198, 0.122067, 0.0475769, 0.09935379 ],
						[ 8199, 0.280357, 0.5508118, 0.07683229 ],
						[ 8200, 0.114017, 0.006614685, 0.0687542 ],
						[ 8201, 0.177982, 0.05078888, 0.123476 ],
						[ 8202, 0.368143, 0.2692184, 0.1078458 ],
						[ 8203, 0.347674, 0.4073105, 0.09399605 ],
						[ 8204, 0.085579, -0.235527, 0.04233694 ],
						[ 8205, 0.112025, -0.1004791, 0.0498662 ],
						[ 8206, 0.267329, 0.07968903, 0.1276517 ],
						[ 8207, 0.058317, 0.8477478, 0.01984644 ],
						[ 8208, 0.000171, -0.3431854, 0.04059172 ],
						[ 8209, -0.04469201, 0.1331329, -0.01835728 ],
						[ 8210, -0.049638, 0.1339264, -0.01750946 ],
						[ 8211, -0.02453, 0.04878235, 0.004002094 ],
						[ 8212, -0.137793, 0.04043579, -0.01201916 ],
						[ 8213, 0.001305, -0.06503296, 0.008124352 ],
						[ 8214, 0.04782102, 0.05997467, 0.004149437 ],
						[ 8215, 0.047502, 0.3510742, 0.002235413 ],
						[ 8216, 0.203381, 0.4095078, 0.002411842 ],
						[ 8217, -0.200744, 0.1128235, -0.01646566 ],
						[ 8218, -0.170188, 0.1628342, -0.01120424 ],
						[ 8219, 0.000296, -0.08670044, 0.009065151 ],
						[ 8220, -0.04089801, 0.01922607, -0.003580093 ],
						[ 8221, 0.000701, 0.3386536, 0.003233433 ],
						[ 8222, 0.147932, 0.4166183, -0.0006318092 ],
						[ 8223, 0.125891, 0.1578369, 0.009822369 ],
						[ 8224, -0.09399399, 0.1402588, -0.00300312 ],
						[ 8225, 0.180632, 0.2870483, 0.009277344 ],
						[ 8226, -0.161788, -0.3084488, -0.08896637 ],
						[ 8227, -0.175845, -0.3302917, -0.08581114 ],
						[ 8228, 0.073385, -0.03538513, 0.001268864 ],
						[ 8229, 0.065567, -0.02542114, -0.01004791 ],
						[ 8230, 0.06365, -0.01506042, -0.01964903 ],
						[ 8231, 0.06159, -0.00177002, -0.02598619 ],
						[ 8232, 0.055963, 0.01300049, -0.03065729 ],
						[ 8233, 0.081853, -0.07421112, -0.009057522 ],
						[ 8234, 0.078251, -0.08073425, -0.01974487 ],
						[ 8235, 0.08865799, -0.08579254, -0.02664042 ],
						[ 8236, 0.10775, -0.08937836, -0.02752686 ],
						[ 8237, -8.000001e-06, 1.481018, 0.4022422 ],
						[ 8238, 0.036323, 1.476372, 0.3991733 ],
						[ 8239, 0.108464, 1.438789, 0.3751874 ],
						[ 8240, 0.176105, 1.372185, 0.3386369 ],
						[ 8241, 0.228563, 1.296028, 0.3060431 ],
						[ 8242, 0.2553, 1.166855, 0.2615857 ],
						[ 8243, 0.254894, 1.227737, 0.2827845 ],
						[ 8244, 0.238164, 1.102501, 0.2345181 ],
						[ 8245, 0.210622, 1.032272, 0.2014947 ],
						[ 8246, 0.177823, 0.9621429, 0.1707854 ],
						[ 8247, 0.142731, 0.9000168, 0.1489639 ],
						[ 8248, -7.000001e-06, 0.7729111, 0.1405978 ],
						[ 8249, 0.023929, 0.7771759, 0.1400962 ],
						[ 8250, 0.06809501, 0.8037262, 0.139082 ],
						[ 8251, 0.106511, 0.8466034, 0.1396918 ],
						[ 8252, 0.030594, 0.3477554, 0.02760506 ],
						[ 8253, 0.26299, 0.5683136, 0.03401613 ],
						[ 8254, 0.30463, 1.126228, 0.1351233 ],
						[ 8255, 0.209035, 0.5053024, 0.02881432 ],
						[ 8256, 0.320903, 0.6236343, 0.04209423 ],
						[ 8257, 0.431938, 0.8844376, 0.09153175 ],
						[ 8258, 0.388313, 1.011292, 0.1130552 ],
						[ 8259, 0.08958402, 0.3876419, 0.02168703 ],
						[ 8260, 0.15041, 0.4405975, 0.02371025 ],
						[ 8261, 0.383167, 0.6835556, 0.05498409 ],
						[ 8262, 0.066974, 1.262512, 0.1623287 ],
						[ 8263, -4.8e-05, 0.3405457, 0.02963018 ],
						[ 8264, 0.428441, 0.7691956, 0.07197714 ],
						[ 8265, 0.194238, 1.213768, 0.1526361 ],
						[ 8266, -9.000001e-06, 1.268997, 0.1634655 ],
						[ 8267, 0.686433, 0.5181961, 0.06896496 ],
						[ 8268, 0.809306, 0.4364548, 0.05508471 ],
						[ 8269, 0.298757, 1.17392, 0.1240673 ],
						[ 8270, 0.352695, 1.158699, 0.07978821 ],
						[ 8271, -0.000132, 1.245682, 0.1439009 ],
						[ 8272, -0.000204, 1.242332, 0.09006071 ],
						[ 8273, 0.06330501, -0.2483444, 0.04948282 ],
						[ 8274, 0.05531301, -0.06860352, 0.02979374 ],
						[ 8275, 0.517068, 0.1219559, 0.05582714 ],
						[ 8276, 0.424348, 0.2644653, 0.03505754 ],
						[ 8277, 0.550692, 1.019669, 0.06568813 ],
						[ 8278, 0.4718, 1.050125, 0.1011682 ],
						[ 8279, 0.414661, 0.01921082, 0.04954481 ],
						[ 8280, 0.352285, 0.1710052, 0.02949095 ],
						[ 8281, 0.620153, 0.2103119, 0.06499767 ],
						[ 8282, 0.501219, 0.3333359, 0.0457263 ],
						[ 8283, 0.796222, 0.6279221, 0.04751253 ],
						[ 8284, 0.688614, 0.6903992, 0.07383347 ],
						[ 8285, 0.702722, 0.8339996, 0.05235767 ],
						[ 8286, 0.608188, 0.8809967, 0.08257627 ],
						[ 8287, 0.186909, -0.1844864, 0.04787397 ],
						[ 8288, 0.163736, -0.01441193, 0.02775431 ],
						[ 8289, 0.304477, -0.08738708, 0.04727697 ],
						[ 8290, 0.264873, 0.07145691, 0.02733517 ],
						[ 8291, 0.7294131, 0.3008957, 0.06611872 ],
						[ 8292, 0.6022651, 0.4019165, 0.05933475 ],
						[ 8293, 0.121571, 1.232506, 0.08847284 ],
						[ 8294, 0.102873, 1.237083, 0.1408367 ],
						[ 8295, -1.1e-05, -0.2574692, 0.04982948 ],
						[ 8296, -4.1e-05, -0.07641602, 0.03027868 ],
						[ 8297, 0.048016, -0.3643417, 0.05813837 ],
						[ 8298, 0.29286, 0.03374481, 0.1035242 ],
						[ 8299, 0.379079, 0.6684036, 0.0925684 ],
						[ 8300, 0.252658, -0.03821564, 0.07501221 ],
						[ 8301, 0.348907, 0.06880188, 0.1341996 ],
						[ 8302, 0.510664, 0.3419952, 0.118587 ],
						[ 8303, 0.471462, 0.5039368, 0.1061621 ],
						[ 8304, 0.135767, -0.278801, 0.05779076 ],
						[ 8305, 0.203875, -0.1520386, 0.06146765 ],
						[ 8306, 0.429524, 0.1129227, 0.1419692 ],
						[ 8307, 0.08361201, 0.9683762, 0.04035378 ],
						[ 8308, 0.493718, 0.2049332, 0.1322646 ],
						[ 8309, 0.244029, 0.8288727, 0.0700469 ],
						[ 8310, -1.7e-05, 0.9922943, 0.03460693 ],
						[ 8311, 0.218267, 0.1254349, 0.08240652 ],
						[ 8312, 0.117643, 0.605484, 0.02179337 ],
						[ 8313, 0.000262, 0.81353, -0.02703333 ],
						[ 8314, 0.018821, -0.2727203, 0.01959753 ],
						[ 8315, -0.01876, 0.07300568, 0.06628942 ],
						[ 8316, 0.200726, 0.4763641, 0.04674387 ],
						[ 8317, -0.003841989, 0.0642395, 0.04676819 ],
						[ 8318, 0.051833, 0.04961395, 0.08064079 ],
						[ 8319, 0.254915, 0.2238846, 0.0744791 ],
						[ 8320, 0.250892, 0.3496933, 0.06292391 ],
						[ 8321, 0.042402, -0.1720276, 0.02271557 ],
						[ 8322, 0.033586, -0.03315735, 0.03129721 ],
						[ 8323, 0.14626, 0.06565094, 0.0852623 ],
						[ 8324, 0.029346, 0.771698, -0.01641369 ],
						[ 8325, 0.000266, -0.2873383, 0.01938725 ],
						[ 8328, -0.001057997, -0.001121521, -9.727478e-05 ],
						[ 8329, -0.01227399, -0.01472473, -0.003738403 ],
						[ 8330, -0.031822, -0.04296112, -0.01238346 ],
						[ 8331, -0.05572001, -0.07338715, -0.02364159 ],
						[ 8332, -0.08351301, -0.1040039, -0.03401709 ],
						[ 8333, -0.108927, -0.1329956, -0.04135275 ],
						[ 8334, 0.257765, 0.2461472, 0.02080631 ],
						[ 8335, -0.111196, 0.1609039, -0.004778385 ],
						[ 8336, 0.213007, 0.1685486, 0.01900482 ],
						[ 8337, 0.088, 0.1554108, 0.02206755 ],
						[ 8338, -0.0008940026, 0.02220917, 0.0024786 ],
						[ 8339, -0.181427, 0.1601715, -0.01260042 ],
						[ 8340, -0.19522, 0.09938049, -0.01353884 ],
						[ 8341, 0.195035, 0.2357254, 0.02183199 ],
						[ 8342, 0.017982, 0.08187103, 0.02060843 ],
						[ 8343, 0.107465, 0.07285309, 0.0121007 ],
						[ 8344, -0.005258, 0.03400421, 0.01294804 ],
						[ 8345, -0.120117, 0.03348541, -0.007140636 ],
						[ 8346, -0.04083302, 0.1037521, 0.005094528 ],
						[ 8347, -0.101983, 0.09932709, -0.02960777 ],
						[ 8348, 0.251469, -0.07813263, 0.01623297 ],
						[ 8349, -0.000228, 0.1062088, -0.01339626 ],
						[ 8350, -0.16946, -0.2570038, 0.0108614 ],
						[ 8351, -0.073341, 0.1334839, -0.02608919 ],
						[ 8352, -0.058182, 0.01365662, -0.02100372 ],
						[ 8353, 0.274753, -0.07296753, 0.008996964 ],
						[ 8354, 0.00049, -0.4632416, -0.01640511 ],
						[ 8355, -0.009932, 0.109642, -0.01435995 ],
						[ 8356, 0.014633, 0.04650116, -0.03836966 ],
						[ 8357, -0.161645, -0.3710861, -0.003077507 ],
						[ 8358, -0.018619, 0.06136322, -0.03972292 ],
						[ 8359, -0.04803301, 0.07137299, -0.03726482 ],
						[ 8360, -0.07762101, 0.08459473, -0.03244114 ],
						[ 8361, 0.145256, -0.08728027, -0.01716614 ],
						[ 8362, 0.168272, -0.08815765, -0.01189756 ],
						[ 8363, 0.203888, -0.08870697, -0.004766941 ],
						[ 8364, 0.250562, -0.08666229, 0.003728867 ],
						[ 8365, -0.07122601, -0.4512634, -0.01462698 ],
						[ 8366, 0.007617999, 0.05430603, -0.02970982 ],
						[ 8367, 0.003394, 0.07373047, -0.0283618 ],
						[ 8368, -0.114558, -0.1576004, 0.02156401 ],
						[ 8369, -0.001518001, 0.08889771, -0.02636957 ],
						[ 8370, -0.03558701, 0.1244125, -0.01909542 ],
						[ 8371, -0.006044002, 0.1003571, -0.02077484 ],
						[ 8372, 0.022073, -0.095047, 0.02500725 ],
						[ 8373, 0.09239499, -0.05321503, -0.003106117 ],
						[ 8374, 0.000168, 0.05224609, -0.028862 ],
						[ 8375, 0.149445, -0.05170441, -0.01689768 ],
						[ 8376, -0.168892, -0.1521301, -0.05197763 ],
						[ 8377, 0.14264, -0.05219269, -0.0127883 ],
						[ 8378, 0.170754, -0.05741119, -0.01825142 ],
						[ 8379, 0.126603, -0.05348206, -0.006597042 ],
						[ 8380, 0.094501, -0.009208679, -0.02705288 ],
						[ 8381, 0.010402, 0.03330231, -0.03059769 ],
						[ 8382, 0.132507, -0.08660889, -0.02099466 ],
						[ 8383, 0.041862, 0.02877808, -0.03491306 ],
						[ 8384, -0.1654949, -0.1509705, -0.03918505 ],
						[ 8385, -0.190387, -0.3438873, -0.07640314 ],
						[ 8386, -0.147732, -0.1459961, -0.02338362 ],
						[ 8387, -0.036703, -0.1023712, -0.03573227 ],
						[ 8388, -0.111568, -0.1363449, -0.006174088 ],
						[ 8389, -0.057781, -0.1204987, 0.01147938 ],
						[ 8390, 0.02636001, 0.04949951, -0.03609705 ],
						[ 8391, 0.02402, 0.04416656, -0.03317118 ],
						[ 8392, -0.137593, -0.4452667, -0.08645296 ],
						[ 8393, -0.205848, -0.2388229, -0.06500912 ],
						[ 8394, -0.049625, -0.5002975, -0.09193373 ],
						[ 8395, -0.04242602, -0.07740784, -0.02680349 ],
						[ 8396, -0.06149201, -0.08681488, -0.03866577 ],
						[ 8397, -0.06874501, -0.09305573, -0.04614258 ],
						[ 8398, -0.068783, -0.09674835, -0.04731274 ],
						[ 8399, -0.054337, -0.1000824, -0.04306889 ],
						[ 8400, -0.116324, -0.2109146, -0.0597043 ],
						[ 8401, -0.13335, -0.2483292, -0.07530642 ],
						[ 8402, -0.147878, -0.2809677, -0.08564377 ],
						[ 8403, 0.124227, -0.08863068, -0.02469969 ],
						[ 8406, 0.007742, -0.0358429, -0.00166893 ],
						[ 8407, 0.001087999, -0.008636475, -9.536743e-07 ],
						[ 8408, 0.008753, -0.03317261, -0.01156139 ],
						[ 8409, 0.003125999, -0.01215363, -0.002815247 ],
						[ 8410, 0.010314, -0.02231598, -0.02055454 ],
						[ 8411, 0.003771999, -0.01504517, -0.005630493 ],
						[ 8412, 0.011329, -0.005157471, -0.02650785 ],
						[ 8413, 0.003988999, -0.02259827, -0.006069183 ],
						[ 8414, 0.011513, 0.01407623, -0.02968979 ],
						[ 8415, 0.004702999, -0.02681732, -0.003368378 ],
						[ 8416, 0.006329, -0.03242493, 0.001078606 ],
						[ 8419, 0.000394, -0.02386475, -0.02027798 ],
						[ 8421, 0.000408, -0.006851196, -0.02620316 ],
						[ 8423, -0.002257001, -0.01548767, -0.003236771 ],
						[ 8424, 0.005121008, 0.0002746582, 0.002344131 ],
						[ 8425, 0.000365, 0.01179504, -0.02929735 ],
						[ 8426, -0.007563002, -0.05828857, -0.01213789 ],
						[ 8427, 0.01733001, -0.00479126, 0.001968861 ],
						[ 8428, -0.0129, -0.1098862, -0.02499771 ],
						[ 8429, 0.034108, -0.01557922, 0.0008468628 ],
						[ 8430, -0.01777, -0.1600418, -0.03862286 ],
						[ 8431, 0.05471299, -0.02826691, -4.005432e-05 ],
						[ 8432, -0.023545, -0.2147903, -0.05167198 ],
						[ 8433, 0.064561, -0.03472137, 0.0001530647 ],
						[ 8434, 0.003294006, 0.0006408691, 0.001330376 ],
						[ 8435, 0.01204699, 0.001342773, 0.004038811 ],
						[ 8436, 0.06918299, -0.03762817, 0.002297401 ],
						[ 8437, 0.030169, -0.002174377, 0.005677223 ],
						[ 8438, 0.074712, -0.03929901, 0.005423069 ],
						[ 8440, 0.047097, -0.01207733, 0.002544403 ],
						[ 8442, 0.06829, -0.02750397, -0.001643181 ],
						[ 8444, 0.08550499, -0.0421524, -0.004024506 ],
						[ 8445, -0.006664004, -0.01613617, -0.00353384 ],
						[ 8446, 0.08938099, -0.05276489, -0.004615784 ],
						[ 8447, -0.020764, -0.0570755, -0.01257133 ],
						[ 8448, -0.035744, -0.104744, -0.02526999 ],
						[ 8449, 0.08854, -0.0639801, -0.00383997 ],
						[ 8450, -0.04969601, -0.1505051, -0.03821468 ],
						[ 8451, -0.06506301, -0.1988068, -0.04985237 ],
						[ 8454, 0.003510997, -0.003616333, 0.0001072884 ],
						[ 8455, 0.015843, -0.01460266, -0.0008411407 ],
						[ 8456, 0.022547, -0.02233887, -0.002569675 ],
						[ 8457, 0.02343199, -0.02602386, -0.003238678 ],
						[ 8458, 0.02511299, -0.02744293, -0.001245499 ],
						[ 8459, 0.03162101, -0.0291214, 0.00223875 ],
						[ 8460, 0.009125993, -0.0007247925, 0.002818108 ],
						[ 8461, 0.02296399, -6.866455e-05, 0.006814957 ],
						[ 8462, 0.050521, -0.007781982, 0.007333279 ],
						[ 8463, 0.073769, -0.02276611, 0.003873348 ],
						[ 8464, 0.105641, -0.03835297, 0.002296925 ],
						[ 8465, 0.126559, -0.04781342, 0.003433228 ],
						[ 8466, 0.13385, -0.05327606, 0.005836964 ],
						[ 8467, 0.139099, -0.05809021, 0.008742332 ],
						[ 8470, 0.003296997, -0.007392883, 4.386902e-05 ],
						[ 8471, 0.009846997, -0.01493835, -0.00193882 ],
						[ 8472, 0.011536, -0.01813507, -0.004514694 ],
						[ 8473, 0.01093601, -0.02189636, -0.005259991 ],
						[ 8474, 0.01235599, -0.02503204, -0.002869606 ],
						[ 8475, 0.016828, -0.02906036, 0.001054287 ],
						[ 8478, -0.001164988, -0.001098633, 0.0003466606 ],
						[ 8479, -0.009255998, -0.01128387, -0.003247738 ],
						[ 8480, -0.019802, -0.02947235, -0.01064062 ],
						[ 8481, -0.036856, -0.04947662, -0.01961231 ],
						[ 8482, -0.06373002, -0.06999207, -0.0275054 ],
						[ 8483, -0.09028701, -0.09083557, -0.03258371 ],
						[ 8487, -0.010472, -0.0161972, -0.003778934 ],
						[ 8488, -0.02996199, -0.05350494, -0.01283026 ],
						[ 8489, -0.05157299, -0.09413147, -0.02516031 ],
						[ 8490, -0.07324599, -0.1326904, -0.0370698 ],
						[ 8491, -0.095337, -0.1713104, -0.04666567 ],
						[ 8492, 0.009561002, 0.0001754761, 0.002861023 ],
						[ 8493, 0.02417301, 0.0005569458, 0.006720543 ],
						[ 8494, 0.05259001, -0.005561829, 0.008407593 ],
						[ 8495, 0.077416, -0.01943207, 0.004715919 ],
						[ 8496, 0.11416, -0.03799438, 0.002075195 ],
						[ 8497, 0.141403, -0.05144501, 0.002484322 ],
						[ 8498, 0.151024, -0.05953217, 0.004238605 ],
						[ 8499, 0.158063, -0.06815338, 0.00675869 ],
						[ 8501, 0.002462007, 0.0008544922, 0.00140667 ],
						[ 8502, 0.006996006, -0.0007095337, 0.002272129 ],
						[ 8503, 0.011428, -0.008926392, -0.0008673668 ],
						[ 8504, 0.01402301, -0.02259827, -0.006723404 ],
						[ 8505, 0.01126999, -0.03731537, -0.01267195 ],
						[ 8506, -0.002236992, -0.05096436, -0.01705647 ],
						[ 8507, -0.021207, -0.0647583, -0.01942825 ],
						[ 8508, 0.211788, 1.216599, 0.3023877 ],
						[ 8509, 0.190479, 1.136482, 0.2599559 ],
						[ 8510, 0.031707, 1.593613, 0.5196543 ],
						[ 8511, 0.09504901, 1.548393, 0.483017 ],
						[ 8512, 0.153653, 1.472801, 0.4292297 ],
						[ 8513, 0.199059, 1.395454, 0.3855095 ],
						[ 8514, 0.225252, 1.283272, 0.3354712 ],
						[ 8515, 0.222825, 1.336784, 0.3593121 ],
						[ 8516, 0.166261, 1.056198, 0.2196355 ],
						[ 8517, 0.137383, 0.9883728, 0.1938801 ],
						[ 8518, 0.023899, 0.8837585, 0.1839819 ],
						[ 8519, 0.06677601, 0.907753, 0.1859956 ],
						[ 8520, 0.103471, 0.9415131, 0.1859751 ],
						[ 8521, 9.000001e-06, 1.392075, 0.2979541 ],
						[ 8522, 0.043274, 1.38765, 0.2961311 ],
						[ 8523, 0.128414, 1.351822, 0.2813344 ],
						[ 8524, 0.206308, 1.28595, 0.256834 ],
						[ 8525, 0.265688, 1.204704, 0.231555 ],
						[ 8526, 0.293049, 1.049377, 0.1897025 ],
						[ 8527, 0.295231, 1.122818, 0.2099085 ],
						[ 8528, 0.191243, 0.859726, 0.1204972 ],
						[ 8529, 0.150977, 0.8026199, 0.1021676 ],
						[ 8530, -1e-06, 0.6649933, 0.1001148 ],
						[ 8531, 0.024204, 0.6702576, 0.09836769 ],
						[ 8532, 0.06916101, 0.7027359, 0.09061575 ],
						[ 8533, 0.110863, 0.7483063, 0.09178734 ],
						[ 8534, 0.266998, 0.9839935, 0.1672254 ],
						[ 8535, 0.23077, 0.9215012, 0.1426401 ],
						[ 8536, 0.026941, 0.4565353, 0.03649044 ],
						[ 8537, 0.23409, 0.6581192, 0.04849815 ],
						[ 8538, 0.271581, 1.164757, 0.1545238 ],
						[ 8539, 0.182342, 0.5999756, 0.0402236 ],
						[ 8540, 0.287422, 0.7124481, 0.05856323 ],
						[ 8541, 0.384681, 0.9512558, 0.1116748 ],
						[ 8542, 0.346164, 1.062561, 0.1331129 ],
						[ 8543, 0.077418, 0.4961166, 0.02787971 ],
						[ 8544, 0.12951, 0.5420761, 0.03180408 ],
						[ 8545, 0.342583, 0.7703934, 0.07305336 ],
						[ 8546, 0.059225, 1.286041, 0.1805377 ],
						[ 8547, -1.1e-05, 0.4495163, 0.03872681 ],
						[ 8548, 0.381353, 0.8489761, 0.09127522 ],
						[ 8549, 0.172517, 1.243286, 0.1715407 ],
						[ 8550, -3e-06, 1.291443, 0.1814976 ],
						[ 8551, 0.477705, 0.6970673, 0.06543016 ],
						[ 8552, 0.21668, 1.194489, 0.146112 ],
						[ 8553, -1.9e-05, 1.256516, 0.1591606 ],
						[ 8554, 0.035512, 0.2431412, 0.02205276 ],
						[ 8555, 0.294085, 0.4868011, 0.02833509 ],
						[ 8556, 0.34004, 1.097496, 0.1266108 ],
						[ 8557, 0.23969, 0.4172974, 0.02426291 ],
						[ 8558, 0.354507, 0.5438766, 0.03628349 ],
						[ 8559, 0.481949, 0.8247604, 0.08297825 ],
						[ 8560, 0.433606, 0.9680634, 0.103735 ],
						[ 8561, 0.106053, 0.2839661, 0.01963091 ],
						[ 8562, 0.17641, 0.3442917, 0.02095461 ],
						[ 8563, 0.425124, 0.6051865, 0.0496664 ],
						[ 8564, 0.07467301, 1.249123, 0.1576657 ],
						[ 8565, -6.900001e-05, 0.2366867, 0.02277899 ],
						[ 8566, 0.048703, 0.03669739, 0.02215004 ],
						[ 8567, 0.371885, 0.3380661, 0.02948523 ],
						[ 8568, 0.427763, 1.064774, 0.112576 ],
						[ 8569, 0.311369, 0.2527924, 0.02455425 ],
						[ 8570, 0.440441, 0.3998184, 0.03967905 ],
						[ 8571, 0.6114569, 0.7265549, 0.07754612 ],
						[ 8572, 0.5473799, 0.9050903, 0.09179878 ],
						[ 8573, 0.144807, 0.08473206, 0.02124023 ],
						[ 8574, 0.235104, 0.1614838, 0.02204609 ],
						[ 8575, 0.530914, 0.4635925, 0.054389 ],
						[ 8576, 0.09321701, 1.237549, 0.1537442 ],
						[ 8577, -6.600001e-05, 0.0296402, 0.02252769 ],
						[ 8578, 0.602393, 0.5689011, 0.06658792 ],
						[ 8579, 0.270752, 1.180489, 0.13627 ],
						[ 8580, 0.775615, 0.480484, 0.0605073 ],
						[ 8581, 0.3339241, 1.178635, 0.101038 ],
						[ 8582, 0.060492, -0.1665497, 0.0397172 ],
						[ 8583, 0.4801461, 0.1902695, 0.04433107 ],
						[ 8584, 0.527907, 1.052528, 0.0789361 ],
						[ 8585, 0.391347, 0.08990479, 0.03849936 ],
						[ 8586, 0.575659, 0.2700043, 0.05420494 ],
						[ 8587, 0.7738529, 0.6742096, 0.0526886 ],
						[ 8588, 0.682524, 0.8802567, 0.05866241 ],
						[ 8589, 0.178881, -0.1072083, 0.03757 ],
						[ 8590, 0.290571, -0.01488495, 0.0365696 ],
						[ 8591, 0.687026, 0.351181, 0.06198931 ],
						[ 8592, 0.114356, 1.246597, 0.1150212 ],
						[ 8593, 0.7472821, 0.3577805, 0.07894278 ],
						[ 8594, 0.33534, 1.067917, 0.07843161 ],
						[ 8595, -0.000156, 1.173439, 0.075809 ],
						[ 8596, 0.06317601, -0.3084259, 0.05757046 ],
						[ 8597, 0.503172, 0.07479858, 0.0673666 ],
						[ 8598, 0.519206, 0.915863, 0.07636976 ],
						[ 8599, 0.4066481, -0.02649689, 0.05903959 ],
						[ 8600, 0.5929229, 0.1588211, 0.08060884 ],
						[ 8601, 0.736912, 0.5340347, 0.07147694 ],
						[ 8602, 0.656192, 0.7300339, 0.07176161 ],
						[ 8603, 0.185754, -0.2398987, 0.05624008 ],
						[ 8604, 0.300507, -0.1360779, 0.05608368 ],
						[ 8605, 0.6845821, 0.2367706, 0.08598518 ],
						[ 8606, 0.116145, 1.160118, 0.07633781 ],
						[ 8607, 0.128368, 0.1713638, 0.01260996 ],
						[ 8608, 0.000329, 0.5682602, -0.02710581 ],
						[ 8609, -0.162016, 0.1107178, 0.003574848 ],
						[ 8610, 0.135798, 0.420929, -0.002155781 ],
						[ 8611, -0.09664902, 0.05602264, 0.006263256 ],
						[ 8612, 0.150833, 0.2885513, 0.008890152 ],
						[ 8613, -0.059249, 0.08794403, 0.0001468658 ],
						[ 8614, -0.005929999, 0.04536438, 0.009716988 ],
						[ 8615, 0.09911401, 0.5703888, -0.02157879 ],
						[ 8616, -0.134297, 0.1449814, 0.002240181 ],
						[ 8617, 0.000444, -0.1815643, -0.00447607 ],
						[ 8618, 0.07040101, 0.08339691, 0.01201344 ],
						[ 8619, 0.034247, 0.5869751, -0.02871656 ],
						[ 8620, -0.005311999, -0.04145813, -0.002861023 ],
						[ 8621, 0.005259, -0.1622086, -0.004803181 ],
						[ 8622, -0.1914909, 0.1160583, -0.01192236 ],
						[ 8623, 0.164405, 0.4349747, -0.00893259 ],
						[ 8624, -0.134515, 0.04998779, -0.009622097 ],
						[ 8625, 0.112213, 0.158165, 0.00387907 ],
						[ 8626, 0.14517, 0.2768631, 0.002095222 ],
						[ 8627, -0.08129799, 0.1211319, -0.005918503 ],
						[ 8628, -0.03963599, 0.03094482, -0.004540443 ],
						[ 8629, 0.15016, 0.5404434, -0.02052402 ],
						[ 8630, -0.157907, 0.1574936, -0.009596825 ],
						[ 8631, 0.000444, -0.1366501, -0.001955986 ],
						[ 8632, 0.04712201, 0.06960297, 0.000500679 ],
						[ 8633, 0.048324, 0.4616699, -0.01526737 ],
						[ 8634, -0.0165, 0.01119232, -0.003364563 ],
						[ 8635, 0.003023, -0.1139297, -0.002503872 ],
						[ 8636, 0.219881, 0.2746048, 0.01737881 ],
						[ 8637, -0.103474, 0.1517487, -0.001409531 ],
						[ 8638, 0.154449, 0.1570435, 0.01605988 ],
						[ 8639, 0.126777, 0.2884521, 0.01448202 ],
						[ 8640, -0.02866198, 0.01423645, -0.0005207062 ],
						[ 8641, 9.000001e-05, -0.03214264, 0.01594782 ],
						[ 8642, -0.178329, 0.1623383, -0.01134491 ],
						[ 8643, -0.201946, 0.1053391, -0.01565695 ],
						[ 8644, 0.210134, 0.3309937, 0.01529551 ],
						[ 8645, 0.03563901, 0.2163162, 0.01472712 ],
						[ 8646, 0.06206201, 0.05547333, 0.008452892 ],
						[ 8647, -0.001526, -0.01428223, 0.01468372 ],
						[ 8648, -0.134254, 0.03412628, -0.009895325 ],
						[ 8649, -0.032532, 0.0782547, 0.008236885 ],
						[ 8650, 0.262311, 0.1881256, 0.01732016 ],
						[ 8651, -0.112801, 0.1639023, -0.01803923 ],
						[ 8652, 0.279529, 0.1691132, 0.01492834 ],
						[ 8653, 0.038496, 0.032547, 0.01981831 ],
						[ 8654, 0.000774, -0.03591156, 0.01929331 ],
						[ 8655, 0.041612, 0.03398132, -0.001965046 ],
						[ 8656, -0.000293, 0.06020355, 0.0005159378 ],
						[ 8657, -0.171833, 0.1521835, -0.02286386 ],
						[ 8658, -0.175293, 0.09214783, -0.02095795 ],
						[ 8659, 0.14446, 0.1262207, 0.01949596 ],
						[ 8660, 0.002875, -0.02958679, 0.01904345 ],
						[ 8661, 0.175648, 0.09183502, 0.008393764 ],
						[ 8662, -0.008660002, 0.07161713, -0.001187801 ],
						[ 8663, -0.092719, 0.03450012, -0.01296854 ],
						[ 8664, -0.04727801, 0.124733, -0.009418011 ],
						[ 8665, -0.05021801, 0.1323471, -0.02011967 ],
						[ 8666, 0.215699, 0.1075897, 0.01807928 ],
						[ 8667, -0.06004501, 0.02941895, -0.01853657 ],
						[ 8668, -0.015413, -0.1369781, 0.01870155 ],
						[ 8669, 0.070602, 0.02237701, 0.01993227 ],
						[ 8670, 0.242603, 0.08946228, 0.006666183 ],
						[ 8671, 0.09120901, 0.03388214, -0.005019665 ],
						[ 8672, -0.154279, 0.1388016, -0.03173351 ],
						[ 8673, -0.009975003, -0.07106781, 0.01940012 ],
						[ 8674, -0.01071, 0.0943222, -0.01208305 ],
						[ 8675, -0.148086, 0.08110046, -0.02840996 ],
						[ 8676, 0.00083, -0.1441193, 0.01889277 ],
						[ 8677, -0.107413, 0.1561661, -0.02802229 ],
						[ 8678, -0.000392, 0.0856781, -0.01035357 ],
						[ 8679, 0.30939, 0.1364746, 0.01413393 ],
						[ 8680, -0.05093801, 0.1324615, -0.01891375 ],
						[ 8681, 0.135478, 0.02511597, 0.02682734 ],
						[ 8682, -0.025527, 0.01279449, -0.01461029 ],
						[ 8683, -0.035847, -0.2396698, 0.02143955 ],
						[ 8684, 0.001738995, -0.06143951, 0.02745008 ],
						[ 8685, 0.293688, 0.06218719, 0.01449108 ],
						[ 8686, 0.141931, 0.01582336, 0.001817226 ],
						[ 8687, -0.140645, 0.1282272, -0.03122759 ],
						[ 8688, -0.052526, -0.1579514, 0.02434397 ],
						[ 8689, -0.013159, 0.1056442, -0.01173115 ],
						[ 8690, -0.124282, 0.06660461, -0.02698278 ],
						[ 8691, 0.000792, -0.2506638, 0.02119493 ],
						[ 8692, -0.102055, 0.1499405, -0.0271039 ],
						[ 8693, -0.000473, 0.09980011, -0.01019144 ],
						[ 8694, 0.293449, 0.07875824, 0.0220561 ],
						[ 8695, -0.057547, -0.1328354, 0.02884245 ],
						[ 8696, -0.117113, -0.1995773, 0.02230263 ],
						[ 8697, 0.326328, 0.01808929, 0.01985836 ],
						[ 8698, 0.313703, -0.03425598, 0.01862764 ],
						[ 8699, 0.195659, -0.01473999, 0.00790596 ],
						[ 8700, 0.247334, -0.04696655, 0.009435177 ],
						[ 8701, -0.130797, 0.1209488, -0.0309248 ],
						[ 8702, -0.119594, 0.1125488, -0.03132677 ],
						[ 8703, -0.091987, -0.2361755, 0.02191162 ],
						[ 8704, -0.130421, -0.3087692, 0.0113945 ],
						[ 8705, -0.014103, 0.1121826, -0.01127195 ],
						[ 8706, -0.012806, 0.1140976, -0.01275969 ],
						[ 8707, -0.104603, 0.04877472, -0.02541399 ],
						[ 8708, -0.083906, 0.02900696, -0.02411652 ],
						[ 8709, 0.000685, -0.3407669, 0.01360846 ],
						[ 8710, 0.000622, -0.4084702, -0.0005207062 ],
						[ 8711, -0.097074, 0.1486511, -0.02616167 ],
						[ 8712, -0.08844899, 0.1456528, -0.02667236 ],
						[ 8713, -0.000408, 0.1075821, -0.01004457 ],
						[ 8714, -0.000318, 0.1101074, -0.0116787 ],
						[ 8715, 0.235134, 0.01041412, 0.02795315 ],
						[ 8716, 0.131145, -0.05233002, 0.02847767 ],
						[ 8717, -0.201329, -0.2969742, -0.007900238 ],
						[ 8718, -0.212884, -0.3221359, -0.02718544 ],
						[ 8719, -0.21292, -0.3391953, -0.04466391 ],
						[ 8720, -0.203839, -0.3468094, -0.06164408 ],
						[ 8721, 0.160103, -0.1004715, 0.009102821 ],
						[ 8722, 0.08127499, -0.1064606, -0.002820015 ],
						[ 8723, 0.02321299, -0.1066284, -0.01490402 ],
						[ 8724, -0.017045, -0.1043472, -0.02625847 ],
						[ 8725, 0.000294, -0.5028839, -0.03556871 ],
						[ 8726, 0.000108, -0.5237961, -0.05087185 ],
						[ 8727, 5.2e-05, -0.5346909, -0.06375885 ],
						[ 8728, -0.05349801, 0.1150742, -0.03004456 ],
						[ 8729, -0.03245999, 0.09828949, -0.03562164 ],
						[ 8730, -0.01116601, 0.0839386, -0.03879786 ],
						[ 8731, 0.008951001, 0.06976318, -0.03888273 ],
						[ 8732, -0.02374801, 0.1101074, -0.02458811 ],
						[ 8733, -0.010763, 0.09506989, -0.03021574 ],
						[ 8734, 0.002656002, 0.07989502, -0.03302193 ],
						[ 8735, 0.015061, 0.06330109, -0.03389215 ],
						[ 8736, -0.176104, -0.414238, -0.02251959 ],
						[ 8737, -0.175442, -0.4381104, -0.03982353 ],
						[ 8738, -0.167426, -0.4531021, -0.05520201 ],
						[ 8739, -0.153103, -0.4556961, -0.07155943 ],
						[ 8740, -0.163059, -0.1912003, 0.004241467 ],
						[ 8741, -0.193203, -0.2141647, -0.01555204 ],
						[ 8742, -0.209921, -0.2300034, -0.03389454 ],
						[ 8743, -0.212905, -0.2383118, -0.05090666 ],
						[ 8744, -0.07237002, -0.4922943, -0.03394318 ],
						[ 8745, -0.07008801, -0.5137711, -0.04952288 ],
						[ 8746, -0.06537101, -0.5258484, -0.06277847 ],
						[ 8747, -0.057257, -0.5208511, -0.07781267 ],
						[ 8748, -0.122731, -0.4215469, -0.09577703 ],
						[ 8749, -0.110525, -0.3877106, -0.09843159 ],
						[ 8750, -0.101547, -0.3486557, -0.09448195 ],
						[ 8751, -0.09249599, -0.3032837, -0.08299351 ],
						[ 8752, -0.080321, -0.2514648, -0.06538391 ],
						[ 8753, -0.194282, -0.2328796, -0.07397747 ],
						[ 8754, -0.181938, -0.2218323, -0.07745981 ],
						[ 8755, -0.167084, -0.2059784, -0.07492971 ],
						[ 8756, -0.15043, -0.185379, -0.06581688 ],
						[ 8757, -0.130336, -0.1598816, -0.05183983 ],
						[ 8758, -0.044333, -0.4765549, -0.1016917 ],
						[ 8759, -0.040046, -0.4410095, -0.1047778 ],
						[ 8760, -0.036947, -0.3940735, -0.1004481 ],
						[ 8761, -0.03378201, -0.3386688, -0.08806181 ],
						[ 8762, -0.0294, -0.2767639, -0.06905603 ],
						[ 8763, 0.112141, -0.01927185, -0.02447796 ],
						[ 8764, 0.124741, -0.03176117, -0.02128315 ],
						[ 8765, 0.133501, -0.04468536, -0.0155859 ],
						[ 8766, 0.136885, -0.05393219, -0.006114006 ],
						[ 8767, 0.139597, -0.05888367, 0.00476408 ],
						[ 8768, -0.167221, -0.1506577, -0.06040144 ],
						[ 8769, -0.160842, -0.1462631, -0.06407881 ],
						[ 8770, -0.148324, -0.1384583, -0.06219482 ],
						[ 8771, -0.132472, -0.126358, -0.05400372 ],
						[ 8772, -0.111764, -0.1096497, -0.04128027 ],
						[ 8773, 0.182997, -0.06533051, -0.01837921 ],
						[ 8774, 0.187575, -0.0741806, -0.01791859 ],
						[ 8775, 0.183177, -0.07906342, -0.01459169 ],
						[ 8776, 0.172571, -0.07946014, -0.006865501 ],
						[ 8777, 0.162859, -0.0756073, 0.003000259 ],
						[ 8778, 2.5e-05, -0.1103134, -0.02491045 ],
						[ 8779, 1e-06, -0.01531982, -0.003190041 ],
						[ 8781, 7.8e-05, -0.0274353, -0.003324509 ],
						[ 8782, 2.7e-05, -0.01165771, -0.00290966 ],
						[ 8783, 2e-06, -0.008666992, 3.814697e-06 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Clitzilla_Wild-1",
				"url" : "#GP_Clitzilla_Wild"
			}
		]
	}
}