{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Clitzilla_Tentacle.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Clitzilla_Tentacle",
			"name" : "GP_Clitzilla_Tentacle",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9ClitzillaTentacle.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 0.7019608, 1, 0.7019608 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPCZ_Clitzilla_Tentacle",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Clitoris/8-Clitzilla/2-Shape",
			"formulas" : [
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.1223783 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.1300268 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : 0.007644653 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.2447538 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.007644653 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.229455 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.01529694 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.1606197 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.1453228 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.01529694 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.4206715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.02294159 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.413023 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.01529694 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Tentacle?value" },
						{ "op" : "push", "val" : -0.1988621 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 1051,
					"values" : [
						[ 3652, -0.422414, -0.2376022, -0.3851972 ],
						[ 3653, -0.488944, -0.2514038, -0.4051542 ],
						[ 3654, -0.3997911, 0.3459702, -0.3611441 ],
						[ 3655, -0.369345, 0.3180161, -0.3524761 ],
						[ 3656, -0.32617, -0.368866, -0.3946891 ],
						[ 3657, -0.354678, -0.4334106, -0.4158306 ],
						[ 3658, -0.156639, 0.3370667, -0.2924371 ],
						[ 3659, -0.17477, 0.4113922, -0.3189859 ],
						[ 3660, -0.056912, 0.415062, -0.2978292 ],
						[ 3661, -0.050055, 0.3345718, -0.2652674 ],
						[ 3662, -0.066804, -0.4258728, -0.3833199 ],
						[ 3663, -0.07512601, -0.5152206, -0.4159923 ],
						[ 3664, -0.400309, 0.1208954, -0.3436532 ],
						[ 3665, -0.481219, 0.1356583, -0.3735199 ],
						[ 3666, -0.496474, 0.009864807, -0.3789363 ],
						[ 3667, -0.412163, 0.005332947, -0.3482237 ],
						[ 3668, -0.27392, 0.3315735, -0.3289599 ],
						[ 3669, -0.297403, 0.3920212, -0.3450656 ],
						[ 3670, -0.451935, 0.2522278, -0.3676829 ],
						[ 3671, -0.385869, 0.2316666, -0.3480849 ],
						[ 3672, -0.420875, -0.1153259, -0.3641911 ],
						[ 3673, -0.501367, -0.1213989, -0.3929372 ],
						[ 3674, -0.418578, -0.3353271, -0.405633 ],
						[ 3675, -0.45145, -0.3626251, -0.416625 ],
						[ 3676, -0.222021, -0.4857407, -0.4155841 ],
						[ 3677, -0.20021, -0.404808, -0.387691 ],
						[ 3678, -0.251015, 0.2101059, -0.2971253 ],
						[ 3679, -0.244374, 0.09873962, -0.2723646 ],
						[ 3680, -0.250236, -0.004180908, -0.2728758 ],
						[ 3681, -0.266622, -0.1133499, -0.3008609 ],
						[ 3682, -0.290271, -0.2378006, -0.348752 ],
						[ 3683, -0.131047, 0.1977615, -0.237967 ],
						[ 3684, -0.118557, 0.08582306, -0.2022829 ],
						[ 3685, -0.121887, -0.008049011, -0.2078958 ],
						[ 3686, -0.138561, -0.1134644, -0.2495313 ],
						[ 3687, -0.164662, -0.2480774, -0.3186727 ],
						[ 3688, -0.039262, 0.1873779, -0.1984525 ],
						[ 3689, -0.033594, 0.07763672, -0.1634126 ],
						[ 3690, -0.035009, -0.009841919, -0.1769848 ],
						[ 3691, -0.041935, -0.1139908, -0.2257223 ],
						[ 3692, -0.05270201, -0.2556763, -0.3043118 ],
						[ 3693, -0.578491, -0.1333618, -0.4126859 ],
						[ 3694, -0.516557, 0.2776489, -0.3846822 ],
						[ 3695, -0.559164, 0.1503143, -0.3957648 ],
						[ 3696, -0.083175, -0.6011734, -0.4386172 ],
						[ 3697, -0.244194, -0.5644836, -0.4365344 ],
						[ 3698, -0.386922, -0.4973526, -0.4322619 ],
						[ 3699, -0.494291, -0.4024124, -0.4279499 ],
						[ 3700, -0.5538309, -0.2757874, -0.4223332 ],
						[ 3701, -0.579334, 0.01101685, -0.4045467 ],
						[ 3702, -0.4419211, 0.3835373, -0.3731899 ],
						[ 3703, -0.327215, 0.4500351, -0.358655 ],
						[ 3704, -0.064519, 0.4947205, -0.3260388 ],
						[ 3705, -0.195659, 0.4835434, -0.3413215 ],
						[ 3719, -0.102502, -0.8555298, -0.4409518 ],
						[ 3720, -0.301666, -0.8056488, -0.4401708 ],
						[ 3721, -0.483416, -0.7098846, -0.4382501 ],
						[ 3722, -0.6353921, -0.572525, -0.4343662 ],
						[ 3723, -0.748958, -0.4035263, -0.4305906 ],
						[ 3724, -0.8182479, -0.213829, -0.425457 ],
						[ 3725, -0.83821, -0.01357269, -0.420836 ],
						[ 3726, -0.8031369, 0.1831436, -0.413023 ],
						[ 3727, -0.7199191, 0.3619614, -0.4049773 ],
						[ 3728, -0.597285, 0.5132065, -0.3972821 ],
						[ 3729, -0.444318, 0.6284714, -0.390389 ],
						[ 3730, -0.272607, 0.7042542, -0.3837442 ],
						[ 3731, -0.09168501, 0.7403717, -0.3786011 ],
						[ 3744, -0.08644702, 0.5980759, -0.09128141 ],
						[ 3745, -0.250611, 0.5629578, -0.09096098 ],
						[ 3746, -0.399403, 0.4962158, -0.09093904 ],
						[ 3747, -0.5249611, 0.399353, -0.09125376 ],
						[ 3748, -0.621134, 0.276886, -0.09083796 ],
						[ 3749, -0.683506, 0.1355209, -0.09299946 ],
						[ 3750, -0.707381, -0.01796722, -0.09573746 ],
						[ 3751, -0.6895081, -0.1749344, -0.09844637 ],
						[ 3752, -0.63206, -0.3259888, -0.102221 ],
						[ 3753, -0.536516, -0.46035, -0.1069059 ],
						[ 3754, -0.409067, -0.5689774, -0.1117649 ],
						[ 3755, -0.257317, -0.64505, -0.1154156 ],
						[ 3756, -0.089031, -0.6863632, -0.118032 ],
						[ 3757, -0.805853, 0.3979034, -0.2352648 ],
						[ 3758, -0.314667, 0.7754669, -0.2368598 ],
						[ 3759, -0.8943211, 0.2053452, -0.2366958 ],
						[ 3760, -0.507471, 0.6897354, -0.2364683 ],
						[ 3761, -0.836358, -0.4295273, -0.2464867 ],
						[ 3762, -0.115376, -0.9247284, -0.259789 ],
						[ 3763, -0.710461, -0.6146851, -0.2507243 ],
						[ 3764, -0.911842, -0.2219696, -0.2426033 ],
						[ 3765, -0.674329, 0.5620956, -0.2358985 ],
						[ 3766, -0.338369, -0.8698807, -0.2579026 ],
						[ 3767, -0.540565, -0.7641602, -0.2546353 ],
						[ 3768, -0.9310681, -0.005561829, -0.239347 ],
						[ 3769, -0.106961, 0.8181763, -0.2379413 ],
						[ 3770, -0.002976991, -0.00113678, 0.0001335144 ],
						[ 3771, -0.009819, 0.06273651, 0.01143312 ],
						[ 3772, -0.006451994, -0.002372742, 0.0003795624 ],
						[ 3773, -0.015476, 0.09868622, 0.0155592 ],
						[ 3774, -0.013707, -0.005065918, 0.00109005 ],
						[ 3775, -0.087086, -0.01385498, 0.01375294 ],
						[ 3776, -0.026379, -0.009895325, 0.004323006 ],
						[ 3777, -0.127851, -0.02300262, 0.01620102 ],
						[ 3778, -0.05760202, 0.05026245, 0.01560068 ],
						[ 3779, -0.09204403, 0.07662964, 0.02009678 ],
						[ 3780, -0.003816001, -0.0004501343, 0.0002446175 ],
						[ 3791, -0.116875, -0.9686584, -0.3695002 ],
						[ 3792, -0.8487509, -0.4512482, -0.3542161 ],
						[ 3793, -0.508849, 0.7213058, -0.3373709 ],
						[ 3794, -0.722047, -0.6440277, -0.3602843 ],
						[ 3795, -0.928113, -0.2370987, -0.3495722 ],
						[ 3796, -0.8242739, 0.4187317, -0.3405433 ],
						[ 3797, -0.684384, 0.5912857, -0.3392305 ],
						[ 3798, -0.343606, -0.9109192, -0.3681803 ],
						[ 3799, -0.549937, -0.8010712, -0.3651567 ],
						[ 3800, -0.952677, -0.01075745, -0.3451166 ],
						[ 3801, -0.105285, 0.8497314, -0.3351622 ],
						[ 3802, -0.917099, 0.2134247, -0.3422561 ],
						[ 3803, -0.312474, 0.8072433, -0.3357244 ],
						[ 3804, -0.8060141, 0.1742706, -0.1442637 ],
						[ 3805, -0.291584, 0.6868591, -0.1427226 ],
						[ 3806, -0.104155, -0.8212967, -0.1678815 ],
						[ 3807, -0.750373, -0.3841476, -0.1539121 ],
						[ 3808, -0.467006, 0.6075668, -0.1425838 ],
						[ 3809, -0.6372679, -0.5473785, -0.1581631 ],
						[ 3810, -0.8172971, -0.2008896, -0.1499887 ],
						[ 3811, -0.73056, 0.3443985, -0.1421876 ],
						[ 3812, -0.615973, 0.4916687, -0.142684 ],
						[ 3813, -0.304096, -0.7722855, -0.1653814 ],
						[ 3814, -0.485406, -0.6796341, -0.1623387 ],
						[ 3815, -0.836602, -0.01095581, -0.147119 ],
						[ 3816, -0.099694, 0.7267532, -0.1437149 ],
						[ 3817, -0.028745, -0.05948639, 0.00399065 ],
						[ 3818, -0.041902, -0.09056854, 0.003827572 ],
						[ 3819, -0.177187, -0.4352722, -0.0302062 ],
						[ 3820, -0.491757, -0.1261978, -0.01188183 ],
						[ 3821, -0.061898, -0.4599457, -0.03287697 ],
						[ 3822, -0.48759, 0.09029388, -0.006091595 ],
						[ 3823, -0.061183, 0.3974228, -0.006379604 ],
						[ 3824, -0.2804, 0.3330688, -0.005218983 ],
						[ 3825, -0.44597, -0.2296524, -0.01548958 ],
						[ 3826, -0.374133, -0.3187103, -0.02044868 ],
						[ 3827, -0.504635, -0.01674652, -0.009193897 ],
						[ 3828, -0.175731, 0.3750763, -0.005519867 ],
						[ 3829, -0.442204, 0.188385, -0.004303932 ],
						[ 3830, -0.28214, -0.3880539, -0.02570581 ],
						[ 3831, -0.370233, 0.2696686, -0.004364491 ],
						[ 3843, -0.079708, 0.6349716, -0.364511 ],
						[ 3844, -0.238309, 0.6090546, -0.3722262 ],
						[ 3845, -0.391779, 0.5514526, -0.3818188 ],
						[ 3846, -0.527868, 0.4559937, -0.391655 ],
						[ 3847, -0.696855, 0.1704407, -0.4172177 ],
						[ 3848, -0.631048, 0.3249664, -0.4039955 ],
						[ 3849, -0.7253821, 0.0002975464, -0.4272637 ],
						[ 3850, -0.714743, -0.1744003, -0.4325099 ],
						[ 3851, -0.664974, -0.342865, -0.436831 ],
						[ 3852, -0.574376, -0.4943924, -0.4401126 ],
						[ 3853, -0.09501, -0.748085, -0.454143 ],
						[ 3854, -0.278764, -0.7025452, -0.4515848 ],
						[ 3855, -0.442967, -0.6166, -0.4461737 ],
						[ 3856, -0.110699, -0.9300919, -0.4062347 ],
						[ 3857, -0.812123, -0.4390259, -0.3942013 ],
						[ 3858, -0.485044, 0.6881332, -0.3679595 ],
						[ 3859, -0.687686, -0.6220245, -0.3997865 ],
						[ 3860, -0.8911331, -0.2338638, -0.3894114 ],
						[ 3861, -0.78729, 0.3965607, -0.3760552 ],
						[ 3862, -0.652388, 0.5620651, -0.3724017 ],
						[ 3863, -0.325864, -0.8757706, -0.4057722 ],
						[ 3864, -0.522428, -0.7712479, -0.4038305 ],
						[ 3865, -0.91571, -0.01574707, -0.3843422 ],
						[ 3866, -0.1003, 0.8130341, -0.3610215 ],
						[ 3867, -0.879257, 0.2001801, -0.3799419 ],
						[ 3868, -0.298001, 0.7723694, -0.3637362 ],
						[ 3869, -0.927459, 0.2172623, -0.3172703 ],
						[ 3870, -0.91928, 0.2142105, -0.2850466 ],
						[ 3871, -0.317993, 0.8121414, -0.3150392 ],
						[ 3872, -0.318055, 0.7988205, -0.2847471 ],
						[ 3873, -0.118372, -0.9579239, -0.3092194 ],
						[ 3874, -0.119016, -0.9738388, -0.3429136 ],
						[ 3875, -0.859416, -0.4451675, -0.2956104 ],
						[ 3876, -0.86324, -0.4521408, -0.3283353 ],
						[ 3877, -0.514851, 0.7120285, -0.2845998 ],
						[ 3878, -0.51677, 0.7255936, -0.3154655 ],
						[ 3879, -0.729511, -0.6364059, -0.2998142 ],
						[ 3880, -0.734476, -0.6470871, -0.3333192 ],
						[ 3881, -0.9347661, -0.2295761, -0.2909207 ],
						[ 3882, -0.94006, -0.2346115, -0.3234282 ],
						[ 3883, -0.8263941, 0.4143066, -0.2838655 ],
						[ 3884, -0.8344929, 0.4228287, -0.3161125 ],
						[ 3885, -0.6876801, 0.5825424, -0.2841973 ],
						[ 3886, -0.6931511, 0.5948563, -0.3158269 ],
						[ 3887, -0.346952, -0.8997269, -0.3070149 ],
						[ 3888, -0.349665, -0.9158249, -0.3410201 ],
						[ 3889, -0.554822, -0.7909698, -0.3037968 ],
						[ 3890, -0.5591459, -0.8048706, -0.3377943 ],
						[ 3891, -0.956861, -0.00579071, -0.2877688 ],
						[ 3892, -0.963129, -0.00743866, -0.3198233 ],
						[ 3893, -0.107698, 0.8416138, -0.285573 ],
						[ 3894, -0.107311, 0.8546524, -0.3153777 ],
						[ 3895, -0.110485, -0.8783569, -0.2088656 ],
						[ 3896, -0.799688, -0.4091568, -0.1956482 ],
						[ 3897, -0.492091, 0.654747, -0.184804 ],
						[ 3898, -0.678812, -0.5843506, -0.1997247 ],
						[ 3899, -0.871268, -0.212204, -0.1916857 ],
						[ 3900, -0.774029, 0.3741455, -0.1840715 ],
						[ 3901, -0.6511739, 0.5317154, -0.1845865 ],
						[ 3902, -0.323615, -0.8263855, -0.2067113 ],
						[ 3903, -0.516768, -0.7263565, -0.2036629 ],
						[ 3904, -0.890492, -0.007652283, -0.1887169 ],
						[ 3905, -0.104152, 0.7781448, -0.1862411 ],
						[ 3906, -0.00017, -0.8845367, -0.2091322 ],
						[ 3907, -0.855784, 0.1915665, -0.1858878 ],
						[ 3908, -0.30597, 0.737381, -0.1851211 ],
						[ 3909, -0.748282, 0.1551056, -0.1158681 ],
						[ 3910, -0.272858, 0.6284561, -0.1138825 ],
						[ 3911, -0.097101, -0.75737, -0.1404305 ],
						[ 3912, -0.693717, -0.3563385, -0.1253228 ],
						[ 3913, -0.435764, 0.5545578, -0.1139069 ],
						[ 3914, -0.5899559, -0.5061874, -0.12992 ],
						[ 3915, -0.757046, -0.189003, -0.1215792 ],
						[ 3916, -0.6790911, 0.3114853, -0.113668 ],
						[ 3917, -0.573653, 0.4473572, -0.1142111 ],
						[ 3918, -0.282915, -0.7139359, -0.1381798 ],
						[ 3919, -0.450105, -0.6278305, -0.134582 ],
						[ 3920, -0.775117, -0.0147934, -0.1186805 ],
						[ 3921, -0.093786, 0.6665726, -0.1145501 ],
						[ 3930, -0.267295, 0.196785, 0.0330019 ],
						[ 3931, -0.199844, -0.270195, 0.01166487 ],
						[ 3932, -0.318751, 0.1383514, 0.03366089 ],
						[ 3933, -0.12574, 0.2678909, 0.03137445 ],
						[ 3934, -0.000797, 0.2864532, 0.03047657 ],
						[ 3935, -0.368214, -0.008750916, 0.02876568 ],
						[ 3936, -0.001949, -0.3164597, 0.004078865 ],
						[ 3937, -0.268932, -0.2244949, 0.01661444 ],
						[ 3938, -0.322409, -0.1618271, 0.02178144 ],
						[ 3939, -0.201834, 0.2407608, 0.03236628 ],
						[ 3940, -0.043715, 0.2832718, 0.03040838 ],
						[ 3941, -0.353078, 0.06816864, 0.0319581 ],
						[ 3942, -0.044125, -0.3145218, 0.003935814 ],
						[ 3943, -0.356321, -0.0878067, 0.02578449 ],
						[ 3944, -0.12403, -0.2984238, 0.006862164 ],
						[ 3945, -0.039862, -0.02784729, 0.007348537 ],
						[ 3946, -0.04902501, 0.01573181, 0.01292658 ],
						[ 3947, -0.023871, 0.03283691, 0.01114702 ],
						[ 3948, -0.026961, -0.03123474, 0.006169796 ],
						[ 3949, -0.04598001, -0.01794434, 0.009276867 ],
						[ 3950, -0.051436, 0.004241943, 0.01157331 ],
						[ 3951, -0.006535, -0.03530884, 0.002057552 ],
						[ 3952, -0.002981007, -0.001937866, -0.0001530647 ],
						[ 3953, -0.014494, 0.03328705, 0.009124279 ],
						[ 3954, -0.006599002, -0.004379272, -0.0002188683 ],
						[ 3955, -0.01308099, -0.008720398, 0.0001320839 ],
						[ 3956, -0.024035, -0.01625824, 0.002998829 ],
						[ 3957, -0.002805002, 0.0004425049, 0.0003490448 ],
						[ 3958, -0.006078005, 0.0008621216, 0.0005831718 ],
						[ 3959, -0.013781, 0.001792908, 0.001607418 ],
						[ 3960, -0.02817499, 0.003082275, 0.005529881 ],
						[ 3961, -0.005336, 0.03409576, 0.007891178 ],
						[ 3962, -0.0005669994, -0.002487183, -0.0005655289 ],
						[ 3963, -0.001220999, -0.005523682, -0.001092911 ],
						[ 3964, -0.03308701, 0.03022766, 0.01164818 ],
						[ 3965, -0.002247, -0.01082611, -0.00162077 ],
						[ 3966, -0.01789, -0.03572083, 0.00417614 ],
						[ 3967, -0.003904999, -0.02026367, -0.0004739761 ],
						[ 3968, -0.0393, 0.02342224, 0.0119381 ],
						[ 3969, -0.05238499, -0.007476807, 0.01081467 ],
						[ 3970, 6.300001e-05, -0.005622864, -0.001061916 ],
						[ 3971, -0.007955998, -0.0008621216, 0.0004711151 ],
						[ 3973, -0.01672, -0.00188446, 0.001495361 ],
						[ 3974, -0.001548998, -0.0002059937, 0.0001134872 ],
						[ 3975, -0.03153199, -0.003868103, 0.005417824 ],
						[ 3976, -0.001294002, -0.0005111694, 4.673004e-05 ],
						[ 3979, -0.001155995, 0.0001907349, 0.0001740456 ],
						[ 3981, -0.00154601, 0.001220703, 0.0002040863 ],
						[ 3983, -0.003881007, 0.002815247, 0.0003433228 ],
						[ 3984, -0.00123401, 0.0004806519, 9.250641e-05 ],
						[ 3985, -0.009457991, 0.006378174, 0.001307011 ],
						[ 3986, -0.021153, 0.01335144, 0.005504608 ],
						[ 4110, -0.655942, 0.007545471, -0.4193039 ],
						[ 4111, -0.6506431, -0.1520538, -0.426127 ],
						[ 4112, -5.000001e-06, 0.571167, -0.3464761 ],
						[ 4113, -0.07232601, 0.5689087, -0.3479419 ],
						[ 4114, -0.217495, 0.5499725, -0.358448 ],
						[ 4115, -0.360153, 0.5038986, -0.3710623 ],
						[ 4116, -0.486186, 0.4215164, -0.3830156 ],
						[ 4117, -0.6316391, 0.1620178, -0.4098024 ],
						[ 4118, -0.5767969, 0.3027115, -0.3962011 ],
						[ 4119, -0.613255, -0.3078232, -0.4324627 ],
						[ 4120, -0.536841, -0.4481735, -0.4358053 ],
						[ 4121, -9.300001e-05, -0.6850357, -0.4509282 ],
						[ 4122, -0.08993901, -0.6797104, -0.4509559 ],
						[ 4123, -0.263586, -0.6376343, -0.4479179 ],
						[ 4124, -0.417388, -0.559288, -0.4419045 ],
						[ 4125, -0.086187, 0.691925, -0.3753915 ],
						[ 4126, -0.256686, 0.6601639, -0.3815289 ],
						[ 4127, -0.419768, 0.5924454, -0.3893123 ],
						[ 4128, -0.564728, 0.4860535, -0.3974953 ],
						[ 4129, -0.753646, 0.176651, -0.4185076 ],
						[ 4130, -0.678347, 0.3440475, -0.4075608 ],
						[ 4131, -0.709463, -0.3759918, -0.436748 ],
						[ 4132, -0.6064129, -0.5367508, -0.4406247 ],
						[ 4133, -0.09885501, -0.8062515, -0.4504151 ],
						[ 4134, -0.290592, -0.7584305, -0.4489689 ],
						[ 4135, -0.464018, -0.6671066, -0.4454117 ],
						[ 4136, -0.785703, -0.007827759, -0.4277692 ],
						[ 4137, -0.7704331, -0.1963654, -0.4327855 ],
						[ 4138, -0.106535, -0.8967972, -0.4251637 ],
						[ 4139, -0.7829831, -0.424881, -0.4150553 ],
						[ 4140, -0.466112, 0.6605835, -0.3823872 ],
						[ 4141, -0.662371, -0.6008377, -0.4194274 ],
						[ 4142, -0.858199, -0.2265549, -0.409461 ],
						[ 4143, -0.756482, 0.3798599, -0.3935723 ],
						[ 4144, -0.626595, 0.5388336, -0.388042 ],
						[ 4145, -0.313585, -0.8446045, -0.4245243 ],
						[ 4146, -0.503034, -0.7443619, -0.4231772 ],
						[ 4147, -0.881772, -0.01644135, -0.4049349 ],
						[ 4148, -0.096347, 0.7806625, -0.3727508 ],
						[ 4149, -0.845245, 0.1913605, -0.3990774 ],
						[ 4150, -0.286347, 0.741684, -0.376791 ],
						[ 4151, -0.90286, 0.2081375, -0.3593764 ],
						[ 4152, -0.3066631, 0.7941895, -0.3487334 ],
						[ 4153, -0.114306, -0.9541397, -0.3866773 ],
						[ 4154, -0.834036, -0.447258, -0.372437 ],
						[ 4155, -0.499318, 0.7086716, -0.3514962 ],
						[ 4156, -0.7078201, -0.6359329, -0.3784256 ],
						[ 4157, -0.913789, -0.2367249, -0.3676782 ],
						[ 4158, -0.80955, 0.4099731, -0.3566813 ],
						[ 4159, -0.6717581, 0.5801086, -0.354547 ],
						[ 4160, -0.336195, -0.8976288, -0.3855548 ],
						[ 4161, -0.538451, -0.7898483, -0.3829656 ],
						[ 4162, -0.938681, -0.01338959, -0.3628721 ],
						[ 4163, -0.103203, 0.8357925, -0.3471737 ],
						[ 4164, -0.118389, -0.9746704, -0.3556433 ],
						[ 4165, -0.857874, -0.4524384, -0.3403025 ],
						[ 4166, -0.514078, 0.72612, -0.3260508 ],
						[ 4167, -0.73059, -0.647316, -0.3459301 ],
						[ 4168, -0.935887, -0.2360229, -0.3355398 ],
						[ 4169, -0.83166, 0.4227524, -0.3276696 ],
						[ 4170, -0.690778, 0.5957184, -0.3270063 ],
						[ 4171, -0.347911, -0.9163437, -0.3539476 ],
						[ 4172, -0.5565, -0.8054733, -0.3507276 ],
						[ 4173, -0.959636, -0.008720398, -0.3315139 ],
						[ 4174, -0.106528, 0.8552475, -0.3251786 ],
						[ 4175, -0.924166, 0.216362, -0.3289533 ],
						[ 4176, -0.315962, 0.8126221, -0.3251786 ],
						[ 4177, -0.000201, 0.8606186, -0.3252954 ],
						[ 4178, -0.925667, 0.2164841, -0.3033137 ],
						[ 4179, -0.318423, 0.8068848, -0.3021674 ],
						[ 4180, -0.000423, 0.8547592, -0.30304 ],
						[ 4181, -0.118962, -0.9677658, -0.3280301 ],
						[ 4182, -0.8636979, -0.4497452, -0.3140931 ],
						[ 4183, -0.516697, 0.7203369, -0.3022771 ],
						[ 4184, -0.733919, -0.6432724, -0.3185916 ],
						[ 4185, -0.939508, -0.2323608, -0.3091803 ],
						[ 4186, -0.8322049, 0.4197388, -0.3021321 ],
						[ 4187, -0.691434, 0.5898743, -0.3021631 ],
						[ 4188, -0.3491, -0.9095764, -0.325942 ],
						[ 4189, -0.558356, -0.7996979, -0.3227496 ],
						[ 4190, -0.962404, -0.00643158, -0.3059373 ],
						[ 4191, -0.10762, 0.8495636, -0.3028293 ],
						[ 4192, -5.3e-05, -0.9752045, -0.3282733 ],
						[ 4193, -0.90905, 0.2105408, -0.2622919 ],
						[ 4194, -0.316951, 0.7886429, -0.2624478 ],
						[ 4195, -0.117192, -0.9434891, -0.2858338 ],
						[ 4196, -0.8503779, -0.4384155, -0.2725301 ],
						[ 4197, -0.511959, 0.7020569, -0.2621393 ],
						[ 4198, -0.721507, -0.6266861, -0.276628 ],
						[ 4199, -0.925232, -0.225975, -0.2680902 ],
						[ 4200, -0.817926, 0.4071655, -0.2610426 ],
						[ 4201, -0.682063, 0.5733261, -0.2615762 ],
						[ 4202, -0.343367, -0.8863525, -0.2837124 ],
						[ 4203, -0.54891, -0.779129, -0.2805371 ],
						[ 4204, -0.946327, -0.005500793, -0.2649899 ],
						[ 4205, -0.107543, 0.8318405, -0.2634268 ],
						[ 4206, -0.000146, -0.9508286, -0.2860999 ],
						[ 4207, -0.560144, 0.2434921, -0.06940889 ],
						[ 4208, -0.567244, -0.2934265, -0.08027792 ],
						[ 4209, -0.36012, 0.4380188, -0.06966639 ],
						[ 4210, -0.6217691, -0.1597977, -0.07680416 ],
						[ 4211, -0.473532, 0.3524551, -0.06964636 ],
						[ 4212, -0.365445, -0.5069122, -0.09000778 ],
						[ 4213, -0.6377341, -0.01941681, -0.07415342 ],
						[ 4214, -0.22568, 0.4951782, -0.06975889 ],
						[ 4215, -0.480799, -0.4122849, -0.08509016 ],
						[ 4216, -0.6178741, 0.1178436, -0.07148075 ],
						[ 4217, -0.07828201, 0.5271301, -0.07004213 ],
						[ 4218, -0.230191, -0.5735931, -0.09399128 ],
						[ 4219, -0.07996201, -0.6096115, -0.09649801 ],
						[ 4220, -0.001528, 0.4654388, -0.04077053 ],
						[ 4221, -0.507739, -0.262558, -0.05059671 ],
						[ 4222, -0.321678, 0.3854828, -0.04028702 ],
						[ 4223, -0.5586711, -0.1441803, -0.04713011 ],
						[ 4224, -0.502651, 0.215126, -0.0397234 ],
						[ 4225, -0.42404, 0.3110275, -0.03972387 ],
						[ 4226, -0.324271, -0.4482574, -0.06060839 ],
						[ 4227, -0.573456, -0.01899719, -0.04450607 ],
						[ 4228, -0.201151, 0.4337997, -0.04039192 ],
						[ 4229, -0.42853, -0.3666382, -0.05551958 ],
						[ 4230, -0.5558, 0.1036301, -0.04164743 ],
						[ 4231, -0.070043, 0.4614029, -0.0409627 ],
						[ 4232, -0.203903, -0.5050201, -0.06483364 ],
						[ 4233, -0.071049, -0.5358276, -0.06742334 ],
						[ 4234, -0.317088, 0.2309341, 0.02158403 ],
						[ 4235, -0.239295, -0.3272018, -1.239777e-05 ],
						[ 4236, -0.378694, 0.1616516, 0.02192163 ],
						[ 4237, -0.149761, 0.3181915, 0.02010202 ],
						[ 4238, -0.001102, 0.3406448, 0.01920557 ],
						[ 4239, -0.434739, -0.01327515, 0.01697874 ],
						[ 4240, -0.319948, -0.2705688, 0.005200863 ],
						[ 4241, -0.381978, -0.1950073, 0.01027822 ],
						[ 4242, -0.239949, 0.2843704, 0.02075005 ],
						[ 4243, -0.05216601, 0.3374252, 0.01915646 ],
						[ 4244, -0.418668, 0.07809448, 0.02017117 ],
						[ 4245, -0.052732, -0.3847275, -0.007545948 ],
						[ 4246, -0.422169, -0.1070557, 0.01407814 ],
						[ 4247, -0.149522, -0.3644943, -0.004700184 ],
						[ 4248, -0.218807, 0.1639023, 0.02658796 ],
						[ 4249, -0.160926, -0.2153244, 0.006451607 ],
						[ 4250, -0.261882, 0.1168594, 0.02752209 ],
						[ 4251, -0.103222, 0.2210846, 0.02485561 ],
						[ 4252, -0.302234, -0.004508972, 0.02274036 ],
						[ 4253, -0.21653, -0.1790466, 0.01075077 ],
						[ 4254, -0.263406, -0.1300964, 0.01592731 ],
						[ 4255, -0.165211, 0.1991119, 0.02604103 ],
						[ 4256, -0.035915, 0.2320862, 0.02367878 ],
						[ 4257, -0.289837, 0.05884552, 0.02589417 ],
						[ 4258, -0.035164, -0.2472763, -0.0011096 ],
						[ 4259, -0.29395, -0.06980896, 0.01998711 ],
						[ 4260, -0.09876, -0.2350998, 0.001729012 ],
						[ 4261, -0.077277, -0.1800079, -0.003366947 ],
						[ 4262, -0.173738, 0.1335983, 0.01944113 ],
						[ 4263, -0.235874, -0.05242157, 0.01358223 ],
						[ 4264, -0.028814, 0.1854095, 0.0160017 ],
						[ 4265, -0.131131, 0.1606522, 0.01888704 ],
						[ 4266, -0.230984, 0.05057526, 0.01903391 ],
						[ 4267, -0.240999, -6.866455e-05, 0.01602173 ],
						[ 4268, -0.170545, -0.1378937, 0.004751205 ],
						[ 4269, -0.081843, 0.1765976, 0.01725912 ],
						[ 4270, -0.027807, -0.1907654, -0.006054401 ],
						[ 4271, -0.211, -0.100708, 0.009788036 ],
						[ 4272, -0.127502, -0.1669388, 0.001176834 ],
						[ 4273, -0.208767, 0.09693146, 0.02045012 ],
						[ 4274, -0.057992, -0.1308975, 0.0009212494 ],
						[ 4275, -0.130386, 0.1038589, 0.02077532 ],
						[ 4276, -0.178852, -0.03623962, 0.01585484 ],
						[ 4277, -0.021863, 0.1401443, 0.01677036 ],
						[ 4278, -0.098125, 0.122818, 0.02021122 ],
						[ 4279, -0.17364, 0.04165649, 0.02063513 ],
						[ 4280, -0.182159, 0.003456116, 0.01795387 ],
						[ 4281, -0.128742, -0.100647, 0.007993221 ],
						[ 4282, -0.061326, 0.1335449, 0.01820183 ],
						[ 4283, -0.021003, -0.1388702, -0.001614094 ],
						[ 4284, -0.160074, -0.0728302, 0.01254034 ],
						[ 4285, -0.095796, -0.1217957, 0.005105972 ],
						[ 4286, -0.157193, 0.07682037, 0.02174711 ],
						[ 4287, -0.067765, 0.08721924, 0.01920748 ],
						[ 4288, -0.041367, 0.05503082, 0.01465988 ],
						[ 4289, -0.1236, 0.03276825, 0.02031279 ],
						[ 4290, -0.079818, 0.02328491, 0.01637173 ],
						[ 4291, -0.129554, 0.005447388, 0.01791 ],
						[ 4292, -0.086444, 0.005462646, 0.0149107 ],
						[ 4293, -0.09269101, -0.06948853, 0.009665489 ],
						[ 4294, -0.063728, -0.04592896, 0.008588314 ],
						[ 4295, -0.042814, 0.09435272, 0.01714516 ],
						[ 4296, -0.026352, 0.05898285, 0.01270914 ],
						[ 4297, -0.015355, -0.09605408, 0.001385689 ],
						[ 4298, -0.010722, -0.06261444, 0.001672268 ],
						[ 4299, -0.115171, -0.04949188, 0.01356697 ],
						[ 4300, -0.07924801, -0.03227234, 0.01184225 ],
						[ 4301, -0.068652, -0.08412933, 0.007492065 ],
						[ 4302, -0.04709501, -0.05570221, 0.007100105 ],
						[ 4303, -0.110816, 0.0575943, 0.02086973 ],
						[ 4304, -0.07188101, 0.03978729, 0.01673603 ],
						[ 4305, -0.01214901, 0.01727295, 0.00495863 ],
						[ 4306, -0.005437993, 0.007896423, 0.001222134 ],
						[ 4307, -0.002272006, 0.003311157, 0.0002880096 ],
						[ 4308, -0.001015998, 0.001502991, 0.0001783371 ],
						[ 4309, -0.02650999, 0.009384155, 0.006108761 ],
						[ 4310, -0.01295399, 0.004829407, 0.001666546 ],
						[ 4311, -0.005898997, 0.002319336, 0.0004792213 ],
						[ 4312, -0.002760001, 0.001091003, 0.0002040863 ],
						[ 4313, -1e-05, 0.001464844, 3.910065e-05 ],
						[ 4314, -0.01499801, -0.01701355, 0.002336979 ],
						[ 4315, -0.007596008, -0.008514404, 0.0001592636 ],
						[ 4316, -0.004298992, -0.004722595, 2.861023e-06 ],
						[ 4317, -0.001728989, -0.001846313, -1.382828e-05 ],
						[ 4318, -0.010809, -0.02096558, 0.001128674 ],
						[ 4319, -0.006013002, -0.01143646, -0.0007257462 ],
						[ 4320, -0.00313, -0.00579071, -0.0006241798 ],
						[ 4321, -0.001441997, -0.002601624, -0.0003585815 ],
						[ 4322, -0.007318001, 0.01693726, 0.003573895 ],
						[ 4323, -0.003274001, 0.00756073, 0.0004711151 ],
						[ 4324, -0.00141, 0.003189087, -7.629395e-05 ],
						[ 4325, -0.0006179996, 0.001403809, 9.536743e-06 ],
						[ 4326, -0.017518, 0.01651001, 0.005363464 ],
						[ 4327, -0.008011006, 0.007759094, 0.001379967 ],
						[ 4328, -0.003322996, 0.00328064, 0.000398159 ],
						[ 4329, -0.001441985, 0.001480103, 0.0002532005 ],
						[ 4330, -0.00266, 0.01683807, 0.002813339 ],
						[ 4331, -0.001177, 0.00730896, 0.000228405 ],
						[ 4332, -0.0005059997, 0.003105164, -0.0001058578 ],
						[ 4333, -0.0002150014, 0.001350403, 1.239777e-05 ],
						[ 8011, 0.422414, -0.2376022, -0.3851972 ],
						[ 8012, 0.488944, -0.2514038, -0.4051542 ],
						[ 8013, 0.3997911, 0.3459702, -0.3611441 ],
						[ 8014, 0.369345, 0.3180161, -0.3524761 ],
						[ 8015, 0.32617, -0.368866, -0.3946891 ],
						[ 8016, 0.354678, -0.4334106, -0.4158306 ],
						[ 8017, 0.156639, 0.3370667, -0.2924371 ],
						[ 8018, 0.17477, 0.4113922, -0.3189859 ],
						[ 8019, 0.056912, 0.415062, -0.2978292 ],
						[ 8020, 0.050055, 0.3345718, -0.2652674 ],
						[ 8021, 0.066804, -0.4258728, -0.3833199 ],
						[ 8022, 0.07512601, -0.5152206, -0.4159923 ],
						[ 8023, 0.400309, 0.1208954, -0.3436532 ],
						[ 8024, 0.481219, 0.1356583, -0.3735199 ],
						[ 8025, 0.496474, 0.009864807, -0.3789363 ],
						[ 8026, 0.412163, 0.005332947, -0.3482237 ],
						[ 8027, 0.27392, 0.3315735, -0.3289599 ],
						[ 8028, 0.297403, 0.3920212, -0.3450656 ],
						[ 8029, 0.451935, 0.2522278, -0.3676829 ],
						[ 8030, 0.385869, 0.2316666, -0.3480849 ],
						[ 8031, 0.420875, -0.1153259, -0.3641911 ],
						[ 8032, 0.501367, -0.1213989, -0.3929372 ],
						[ 8033, 0.418578, -0.3353271, -0.405633 ],
						[ 8034, 0.45145, -0.3626251, -0.416625 ],
						[ 8035, 0.222021, -0.4857407, -0.4155841 ],
						[ 8036, 0.20021, -0.404808, -0.387691 ],
						[ 8037, 0.251015, 0.2101059, -0.2971253 ],
						[ 8038, 0.244374, 0.09873962, -0.2723646 ],
						[ 8039, 0.250236, -0.004180908, -0.2728758 ],
						[ 8040, 0.266622, -0.1133499, -0.3008609 ],
						[ 8041, 0.290271, -0.2378006, -0.348752 ],
						[ 8042, 0.131047, 0.1977615, -0.237967 ],
						[ 8043, 0.118557, 0.08582306, -0.2022829 ],
						[ 8044, 0.121887, -0.008049011, -0.2078958 ],
						[ 8045, 0.138561, -0.1134644, -0.2495313 ],
						[ 8046, 0.164662, -0.2480774, -0.3186727 ],
						[ 8047, 0.039262, 0.1873779, -0.1984525 ],
						[ 8048, 0.033594, 0.07763672, -0.1634126 ],
						[ 8049, 0.035009, -0.009841919, -0.1769848 ],
						[ 8050, 0.041935, -0.1139908, -0.2257223 ],
						[ 8051, 0.05270201, -0.2556763, -0.3043118 ],
						[ 8052, 0.578491, -0.1333618, -0.4126859 ],
						[ 8053, 0.516557, 0.2776489, -0.3846822 ],
						[ 8054, 0.559164, 0.1503143, -0.3957648 ],
						[ 8055, 0.083175, -0.6011734, -0.4386172 ],
						[ 8056, 0.244194, -0.5644836, -0.4365344 ],
						[ 8057, 0.386922, -0.4973526, -0.4322619 ],
						[ 8058, 0.494291, -0.4024124, -0.4279499 ],
						[ 8059, 0.5538309, -0.2757874, -0.4223332 ],
						[ 8060, 0.579334, 0.01101685, -0.4045467 ],
						[ 8061, 0.4419211, 0.3835373, -0.3731899 ],
						[ 8062, 0.327215, 0.4500351, -0.358655 ],
						[ 8063, 0.064519, 0.4947205, -0.3260388 ],
						[ 8064, 0.195659, 0.4835434, -0.3413215 ],
						[ 8078, 0.102502, -0.8555298, -0.4409518 ],
						[ 8079, 0.301666, -0.8056488, -0.4401708 ],
						[ 8080, 0.483416, -0.7098846, -0.4382501 ],
						[ 8081, 0.6353921, -0.572525, -0.4343662 ],
						[ 8082, 0.748958, -0.4035263, -0.4305906 ],
						[ 8083, 0.8182479, -0.213829, -0.425457 ],
						[ 8084, 0.83821, -0.01357269, -0.420836 ],
						[ 8085, 0.8031369, 0.1831436, -0.413023 ],
						[ 8086, 0.7199191, 0.3619614, -0.4049773 ],
						[ 8087, 0.597285, 0.5132065, -0.3972821 ],
						[ 8088, 0.444318, 0.6284714, -0.390389 ],
						[ 8089, 0.272607, 0.7042542, -0.3837442 ],
						[ 8090, 0.09168501, 0.7403717, -0.3786011 ],
						[ 8103, 0.08644702, 0.5980759, -0.09128141 ],
						[ 8104, 0.250611, 0.5629578, -0.09096098 ],
						[ 8105, 0.399403, 0.4962158, -0.09093904 ],
						[ 8106, 0.5249611, 0.399353, -0.09125376 ],
						[ 8107, 0.621134, 0.276886, -0.09083796 ],
						[ 8108, 0.683506, 0.1355209, -0.09299946 ],
						[ 8109, 0.707381, -0.01796722, -0.09573746 ],
						[ 8110, 0.6895081, -0.1749344, -0.09844637 ],
						[ 8111, 0.63206, -0.3259888, -0.102221 ],
						[ 8112, 0.536516, -0.46035, -0.1069059 ],
						[ 8113, 0.409067, -0.5689774, -0.1117649 ],
						[ 8114, 0.257317, -0.64505, -0.1154156 ],
						[ 8115, 0.089031, -0.6863632, -0.118032 ],
						[ 8116, 0.805853, 0.3979034, -0.2352648 ],
						[ 8117, 0.314667, 0.7754669, -0.2368598 ],
						[ 8118, 0.8943211, 0.2053452, -0.2366958 ],
						[ 8119, 0.507471, 0.6897354, -0.2364683 ],
						[ 8120, 0.836358, -0.4295273, -0.2464867 ],
						[ 8121, 0.115376, -0.9247284, -0.259789 ],
						[ 8122, 0.710461, -0.6146851, -0.2507243 ],
						[ 8123, 0.911842, -0.2219696, -0.2426033 ],
						[ 8124, 0.674329, 0.5620956, -0.2358985 ],
						[ 8125, -0.000159, -0.01096344, -0.001570702 ],
						[ 8126, -0.000265, -0.02049255, -0.0004200935 ],
						[ 8127, 0.338369, -0.8698807, -0.2579026 ],
						[ 8128, 0.540565, -0.7641602, -0.2546353 ],
						[ 8129, 0.9310681, -0.005561829, -0.239347 ],
						[ 8130, 0.106961, 0.8181763, -0.2379413 ],
						[ 8133, 6.700001e-05, 0.4156113, -0.2955542 ],
						[ 8134, 4.2e-05, 0.3340607, -0.2618484 ],
						[ 8135, 0.000137, -0.5187836, -0.4149432 ],
						[ 8136, 0.000128, -0.4285736, -0.3822551 ],
						[ 8137, 4.3e-05, 0.1857071, -0.1936169 ],
						[ 8138, 0.00011, 0.0763092, -0.1590767 ],
						[ 8139, 0.000254, -0.01038361, -0.1741467 ],
						[ 8140, 0.000357, -0.1146011, -0.2239866 ],
						[ 8141, 0.000291, -0.2570496, -0.3030744 ],
						[ 8142, 0.000141, -0.6059113, -0.4387531 ],
						[ 8143, 6.700001e-05, 0.4961395, -0.3241487 ],
						[ 8152, 0.000158, 0.7448425, -0.3780022 ],
						[ 8153, 6.700001e-05, -0.8617325, -0.4405236 ],
						[ 8154, 0.0008500001, -0.6924362, -0.1180849 ],
						[ 8155, 0.001213, 0.6034622, -0.09114695 ],
						[ 8156, 0.002976991, -0.00113678, 0.0001335144 ],
						[ 8157, 0.009819, 0.06273651, 0.01143312 ],
						[ 8158, 0.006451994, -0.002372742, 0.0003795624 ],
						[ 8159, 0.015476, 0.09868622, 0.0155592 ],
						[ 8160, 0.013707, -0.005065918, 0.00109005 ],
						[ 8161, 0.087086, -0.01385498, 0.01375294 ],
						[ 8162, 0.026379, -0.009895325, 0.004323006 ],
						[ 8163, 0.127851, -0.02300262, 0.01620102 ],
						[ 8164, 0.05760202, 0.05026245, 0.01560068 ],
						[ 8165, 0.09204403, 0.07662964, 0.02009678 ],
						[ 8166, 0.003816001, -0.0004501343, 0.0002446175 ],
						[ 8167, 0.0006890001, 0.8234482, -0.238236 ],
						[ 8168, 0.000171, -0.9319229, -0.2601099 ],
						[ 8179, 0.116875, -0.9686584, -0.3695002 ],
						[ 8180, 0.8487509, -0.4512482, -0.3542161 ],
						[ 8181, 0.508849, 0.7213058, -0.3373709 ],
						[ 8182, 0.722047, -0.6440277, -0.3602843 ],
						[ 8183, 0.928113, -0.2370987, -0.3495722 ],
						[ 8184, 0.8242739, 0.4187317, -0.3405433 ],
						[ 8185, 0.684384, 0.5912857, -0.3392305 ],
						[ 8186, 0.343606, -0.9109192, -0.3681803 ],
						[ 8187, 0.549937, -0.8010712, -0.3651567 ],
						[ 8188, 0.952677, -0.01075745, -0.3451166 ],
						[ 8189, 0.105285, 0.8497314, -0.3351622 ],
						[ 8190, -6.500001e-05, -0.9759903, -0.369453 ],
						[ 8191, 0.917099, 0.2134247, -0.3422561 ],
						[ 8192, 0.312474, 0.8072433, -0.3357244 ],
						[ 8193, 0.000139, 0.8549576, -0.3351679 ],
						[ 8194, 0.8060141, 0.1742706, -0.1442637 ],
						[ 8195, 0.291584, 0.6868591, -0.1427226 ],
						[ 8196, 0.000894, 0.7314758, -0.143981 ],
						[ 8197, 0.104155, -0.8212967, -0.1678815 ],
						[ 8198, 0.750373, -0.3841476, -0.1539121 ],
						[ 8199, 0.467006, 0.6075668, -0.1425838 ],
						[ 8200, 0.6372679, -0.5473785, -0.1581631 ],
						[ 8201, 0.8172971, -0.2008896, -0.1499887 ],
						[ 8202, 0.73056, 0.3443985, -0.1421876 ],
						[ 8203, 0.615973, 0.4916687, -0.142684 ],
						[ 8204, 0.304096, -0.7722855, -0.1653814 ],
						[ 8205, 0.485406, -0.6796341, -0.1623387 ],
						[ 8206, 0.836602, -0.01095581, -0.147119 ],
						[ 8207, 0.099694, 0.7267532, -0.1437149 ],
						[ 8208, 0.000279, -0.8266296, -0.168129 ],
						[ 8209, 0.028745, -0.05948639, 0.00399065 ],
						[ 8210, 0.041902, -0.09056854, 0.003827572 ],
						[ 8211, 0.177187, -0.4352722, -0.0302062 ],
						[ 8212, 0.491757, -0.1261978, -0.01188183 ],
						[ 8213, 0.061898, -0.4599457, -0.03287697 ],
						[ 8214, 0.48759, 0.09029388, -0.006091595 ],
						[ 8215, 0.061183, 0.3974228, -0.006379604 ],
						[ 8216, 0.2804, 0.3330688, -0.005218983 ],
						[ 8217, 0.44597, -0.2296524, -0.01548958 ],
						[ 8218, 0.374133, -0.3187103, -0.02044868 ],
						[ 8219, 0.001507, -0.4652405, -0.0327611 ],
						[ 8220, 0.504635, -0.01674652, -0.009193897 ],
						[ 8221, 0.001475, 0.4011536, -0.006325722 ],
						[ 8222, 0.175731, 0.3750763, -0.005519867 ],
						[ 8223, 0.442204, 0.188385, -0.004303932 ],
						[ 8224, 0.28214, -0.3880539, -0.02570581 ],
						[ 8225, 0.370233, 0.2696686, -0.004364491 ],
						[ 8237, 2.7e-05, 0.6379013, -0.3632154 ],
						[ 8238, 0.079708, 0.6349716, -0.364511 ],
						[ 8239, 0.238309, 0.6090546, -0.3722262 ],
						[ 8240, 0.391779, 0.5514526, -0.3818188 ],
						[ 8241, 0.527868, 0.4559937, -0.391655 ],
						[ 8242, 0.696855, 0.1704407, -0.4172177 ],
						[ 8243, 0.631048, 0.3249664, -0.4039955 ],
						[ 8244, 0.7253821, 0.0002975464, -0.4272637 ],
						[ 8245, 0.714743, -0.1744003, -0.4325099 ],
						[ 8246, 0.664974, -0.342865, -0.436831 ],
						[ 8247, 0.574376, -0.4943924, -0.4401126 ],
						[ 8248, 7.7e-05, -0.7538223, -0.454051 ],
						[ 8249, 0.09501, -0.748085, -0.454143 ],
						[ 8250, 0.278764, -0.7025452, -0.4515848 ],
						[ 8251, 0.442967, -0.6166, -0.4461737 ],
						[ 8252, 0.110699, -0.9300919, -0.4062347 ],
						[ 8253, 0.812123, -0.4390259, -0.3942013 ],
						[ 8254, 0.485044, 0.6881332, -0.3679595 ],
						[ 8255, 0.687686, -0.6220245, -0.3997865 ],
						[ 8256, 0.8911331, -0.2338638, -0.3894114 ],
						[ 8257, 0.78729, 0.3965607, -0.3760552 ],
						[ 8258, 0.652388, 0.5620651, -0.3724017 ],
						[ 8259, 0.325864, -0.8757706, -0.4057722 ],
						[ 8260, 0.522428, -0.7712479, -0.4038305 ],
						[ 8261, 0.91571, -0.01574707, -0.3843422 ],
						[ 8262, 0.1003, 0.8130341, -0.3610215 ],
						[ 8263, 4e-06, -0.9371872, -0.4060812 ],
						[ 8264, 0.879257, 0.2001801, -0.3799419 ],
						[ 8265, 0.298001, 0.7723694, -0.3637362 ],
						[ 8266, 0.000112, 0.8177032, -0.3605881 ],
						[ 8267, 0.927459, 0.2172623, -0.3172703 ],
						[ 8268, 0.91928, 0.2142105, -0.2850466 ],
						[ 8269, 0.317993, 0.8121414, -0.3150392 ],
						[ 8270, 0.318055, 0.7988205, -0.2847471 ],
						[ 8271, 0.000335, 0.8599777, -0.3155637 ],
						[ 8272, 0.000548, 0.8469925, -0.2858553 ],
						[ 8273, 0.118372, -0.9579239, -0.3092194 ],
						[ 8274, 0.119016, -0.9738388, -0.3429136 ],
						[ 8275, 0.859416, -0.4451675, -0.2956104 ],
						[ 8276, 0.86324, -0.4521408, -0.3283353 ],
						[ 8277, 0.514851, 0.7120285, -0.2845998 ],
						[ 8278, 0.51677, 0.7255936, -0.3154655 ],
						[ 8279, 0.729511, -0.6364059, -0.2998142 ],
						[ 8280, 0.734476, -0.6470871, -0.3333192 ],
						[ 8281, 0.9347661, -0.2295761, -0.2909207 ],
						[ 8282, 0.94006, -0.2346115, -0.3234282 ],
						[ 8283, 0.8263941, 0.4143066, -0.2838655 ],
						[ 8284, 0.8344929, 0.4228287, -0.3161125 ],
						[ 8285, 0.6876801, 0.5825424, -0.2841973 ],
						[ 8286, 0.6931511, 0.5948563, -0.3158269 ],
						[ 8287, 0.346952, -0.8997269, -0.3070149 ],
						[ 8288, 0.349665, -0.9158249, -0.3410201 ],
						[ 8289, 0.554822, -0.7909698, -0.3037968 ],
						[ 8290, 0.5591459, -0.8048706, -0.3377943 ],
						[ 8291, 0.956861, -0.00579071, -0.2877688 ],
						[ 8292, 0.963129, -0.00743866, -0.3198233 ],
						[ 8293, 0.107698, 0.8416138, -0.285573 ],
						[ 8294, 0.107311, 0.8546524, -0.3153777 ],
						[ 8295, 8.900001e-05, -0.9653244, -0.3093786 ],
						[ 8296, -1e-06, -0.9812851, -0.3430648 ],
						[ 8297, 0.110485, -0.8783569, -0.2088656 ],
						[ 8298, 0.799688, -0.4091568, -0.1956482 ],
						[ 8299, 0.492091, 0.654747, -0.184804 ],
						[ 8300, 0.678812, -0.5843506, -0.1997247 ],
						[ 8301, 0.871268, -0.212204, -0.1916857 ],
						[ 8302, 0.774029, 0.3741455, -0.1840715 ],
						[ 8303, 0.6511739, 0.5317154, -0.1845865 ],
						[ 8304, 0.323615, -0.8263855, -0.2067113 ],
						[ 8305, 0.516768, -0.7263565, -0.2036629 ],
						[ 8306, 0.890492, -0.007652283, -0.1887169 ],
						[ 8307, 0.104152, 0.7781448, -0.1862411 ],
						[ 8308, 0.855784, 0.1915665, -0.1858878 ],
						[ 8309, 0.30597, 0.737381, -0.1851211 ],
						[ 8310, 0.00073, 0.7829056, -0.1865163 ],
						[ 8311, 0.748282, 0.1551056, -0.1158681 ],
						[ 8312, 0.272858, 0.6284561, -0.1138825 ],
						[ 8313, 0.001149, 0.6719742, -0.1147394 ],
						[ 8314, 0.097101, -0.75737, -0.1404305 ],
						[ 8315, 0.693717, -0.3563385, -0.1253228 ],
						[ 8316, 0.435764, 0.5545578, -0.1139069 ],
						[ 8317, 0.5899559, -0.5061874, -0.12992 ],
						[ 8318, 0.757046, -0.189003, -0.1215792 ],
						[ 8319, 0.6790911, 0.3114853, -0.113668 ],
						[ 8320, 0.573653, 0.4473572, -0.1142111 ],
						[ 8321, 0.282915, -0.7139359, -0.1381798 ],
						[ 8322, 0.450105, -0.6278305, -0.134582 ],
						[ 8323, 0.775117, -0.0147934, -0.1186805 ],
						[ 8324, 0.093786, 0.6665726, -0.1145501 ],
						[ 8325, 0.000706, -0.7639236, -0.1409135 ],
						[ 8334, 0.267295, 0.196785, 0.0330019 ],
						[ 8335, 0.199844, -0.270195, 0.01166487 ],
						[ 8336, 0.318751, 0.1383514, 0.03366089 ],
						[ 8337, 0.12574, 0.2678909, 0.03137445 ],
						[ 8338, 0.368214, -0.008750916, 0.02876568 ],
						[ 8339, 0.268932, -0.2244949, 0.01661444 ],
						[ 8340, 0.322409, -0.1618271, 0.02178144 ],
						[ 8341, 0.201834, 0.2407608, 0.03236628 ],
						[ 8342, 0.043715, 0.2832718, 0.03040838 ],
						[ 8343, 0.353078, 0.06816864, 0.0319581 ],
						[ 8344, 0.044125, -0.3145218, 0.003935814 ],
						[ 8345, 0.356321, -0.0878067, 0.02578449 ],
						[ 8346, 0.12403, -0.2984238, 0.006862164 ],
						[ 8347, 0.039862, -0.02784729, 0.007348537 ],
						[ 8348, 0.04902501, 0.01573181, 0.01292658 ],
						[ 8349, 0, -0.03626251, 0.002159595 ],
						[ 8350, 0.023871, 0.03283691, 0.01114702 ],
						[ 8351, 0.026961, -0.03123474, 0.006169796 ],
						[ 8352, 0.04598001, -0.01794434, 0.009276867 ],
						[ 8353, 0.051436, 0.004241943, 0.01157331 ],
						[ 8354, 0.000375, 0.03575134, 0.008128643 ],
						[ 8355, 0.006535, -0.03530884, 0.002057552 ],
						[ 8356, 0.002981007, -0.001937866, -0.0001530647 ],
						[ 8357, 0.014494, 0.03328705, 0.009124279 ],
						[ 8358, 0.006599002, -0.004379272, -0.0002188683 ],
						[ 8359, 0.01308099, -0.008720398, 0.0001320839 ],
						[ 8360, 0.024035, -0.01625824, 0.002998829 ],
						[ 8361, 0.002805002, 0.0004425049, 0.0003490448 ],
						[ 8362, 0.006078005, 0.0008621216, 0.0005831718 ],
						[ 8363, 0.013781, 0.001792908, 0.001607418 ],
						[ 8364, 0.02817499, 0.003082275, 0.005529881 ],
						[ 8365, 0.005336, 0.03409576, 0.007891178 ],
						[ 8366, 0.0005669994, -0.002487183, -0.0005655289 ],
						[ 8367, 0.001220999, -0.005523682, -0.001092911 ],
						[ 8368, 0.03308701, 0.03022766, 0.01164818 ],
						[ 8369, 0.002247, -0.01082611, -0.00162077 ],
						[ 8370, 0.01789, -0.03572083, 0.00417614 ],
						[ 8371, 0.003904999, -0.02026367, -0.0004739761 ],
						[ 8372, 0.0393, 0.02342224, 0.0119381 ],
						[ 8373, 0.05238499, -0.007476807, 0.01081467 ],
						[ 8374, -1.2e-05, -0.00252533, -0.0005588531 ],
						[ 8375, 0.007955998, -0.0008621216, 0.0004711151 ],
						[ 8377, 0.01672, -0.00188446, 0.001495361 ],
						[ 8378, 0.001548998, -0.0002059937, 0.0001134872 ],
						[ 8379, 0.03153199, -0.003868103, 0.005417824 ],
						[ 8380, 0.001294002, -0.0005111694, 4.673004e-05 ],
						[ 8382, 0.001155995, 0.0001907349, 0.0001740456 ],
						[ 8384, 0.00154601, 0.001220703, 0.0002040863 ],
						[ 8386, 0.003881007, 0.002815247, 0.0003433228 ],
						[ 8387, 0.00123401, 0.0004806519, 9.250641e-05 ],
						[ 8388, 0.009457991, 0.006378174, 0.001307011 ],
						[ 8389, 0.021153, 0.01335144, 0.005504608 ],
						[ 8508, 0.655942, 0.007545471, -0.4193039 ],
						[ 8509, 0.6506431, -0.1520538, -0.426127 ],
						[ 8510, 0.07232601, 0.5689087, -0.3479419 ],
						[ 8511, 0.217495, 0.5499725, -0.358448 ],
						[ 8512, 0.360153, 0.5038986, -0.3710623 ],
						[ 8513, 0.486186, 0.4215164, -0.3830156 ],
						[ 8514, 0.6316391, 0.1620178, -0.4098024 ],
						[ 8515, 0.5767969, 0.3027115, -0.3962011 ],
						[ 8516, 0.613255, -0.3078232, -0.4324627 ],
						[ 8517, 0.536841, -0.4481735, -0.4358053 ],
						[ 8518, 0.08993901, -0.6797104, -0.4509559 ],
						[ 8519, 0.263586, -0.6376343, -0.4479179 ],
						[ 8520, 0.417388, -0.559288, -0.4419045 ],
						[ 8521, 9.700001e-05, 0.6956863, -0.3745089 ],
						[ 8522, 0.086187, 0.691925, -0.3753915 ],
						[ 8523, 0.256686, 0.6601639, -0.3815289 ],
						[ 8524, 0.419768, 0.5924454, -0.3893123 ],
						[ 8525, 0.564728, 0.4860535, -0.3974953 ],
						[ 8526, 0.753646, 0.176651, -0.4185076 ],
						[ 8527, 0.678347, 0.3440475, -0.4075608 ],
						[ 8528, 0.709463, -0.3759918, -0.436748 ],
						[ 8529, 0.6064129, -0.5367508, -0.4406247 ],
						[ 8530, 7.6e-05, -0.8122177, -0.450181 ],
						[ 8531, 0.09885501, -0.8062515, -0.4504151 ],
						[ 8532, 0.290592, -0.7584305, -0.4489689 ],
						[ 8533, 0.464018, -0.6671066, -0.4454117 ],
						[ 8534, 0.785703, -0.007827759, -0.4277692 ],
						[ 8535, 0.7704331, -0.1963654, -0.4327855 ],
						[ 8536, 0.106535, -0.8967972, -0.4251637 ],
						[ 8537, 0.7829831, -0.424881, -0.4150553 ],
						[ 8538, 0.466112, 0.6605835, -0.3823872 ],
						[ 8539, 0.662371, -0.6008377, -0.4194274 ],
						[ 8540, 0.858199, -0.2265549, -0.409461 ],
						[ 8541, 0.756482, 0.3798599, -0.3935723 ],
						[ 8542, 0.626595, 0.5388336, -0.388042 ],
						[ 8543, 0.313585, -0.8446045, -0.4245243 ],
						[ 8544, 0.503034, -0.7443619, -0.4231772 ],
						[ 8545, 0.881772, -0.01644135, -0.4049349 ],
						[ 8546, 0.096347, 0.7806625, -0.3727508 ],
						[ 8547, 5.5e-05, -0.9034882, -0.4250345 ],
						[ 8548, 0.845245, 0.1913605, -0.3990774 ],
						[ 8549, 0.286347, 0.741684, -0.376791 ],
						[ 8550, 0.000137, 0.7851486, -0.3721414 ],
						[ 8551, 0.90286, 0.2081375, -0.3593764 ],
						[ 8552, 0.3066631, 0.7941895, -0.3487334 ],
						[ 8553, 0.000157, 0.8407211, -0.3469911 ],
						[ 8554, 0.114306, -0.9541397, -0.3866773 ],
						[ 8555, 0.834036, -0.447258, -0.372437 ],
						[ 8556, 0.499318, 0.7086716, -0.3514962 ],
						[ 8557, 0.7078201, -0.6359329, -0.3784256 ],
						[ 8558, 0.913789, -0.2367249, -0.3676782 ],
						[ 8559, 0.80955, 0.4099731, -0.3566813 ],
						[ 8560, 0.6717581, 0.5801086, -0.354547 ],
						[ 8561, 0.336195, -0.8976288, -0.3855548 ],
						[ 8562, 0.538451, -0.7898483, -0.3829656 ],
						[ 8563, 0.938681, -0.01338959, -0.3628721 ],
						[ 8564, 0.103203, 0.8357925, -0.3471737 ],
						[ 8565, -4.8e-05, -0.9615173, -0.3867502 ],
						[ 8566, 0.118389, -0.9746704, -0.3556433 ],
						[ 8567, 0.857874, -0.4524384, -0.3403025 ],
						[ 8568, 0.514078, 0.72612, -0.3260508 ],
						[ 8569, 0.73059, -0.647316, -0.3459301 ],
						[ 8570, 0.935887, -0.2360229, -0.3355398 ],
						[ 8571, 0.83166, 0.4227524, -0.3276696 ],
						[ 8572, 0.690778, 0.5957184, -0.3270063 ],
						[ 8573, 0.347911, -0.9163437, -0.3539476 ],
						[ 8574, 0.5565, -0.8054733, -0.3507276 ],
						[ 8575, 0.959636, -0.008720398, -0.3315139 ],
						[ 8576, 0.106528, 0.8552475, -0.3251786 ],
						[ 8577, -5.2e-05, -0.9822693, -0.3558598 ],
						[ 8578, 0.924166, 0.216362, -0.3289533 ],
						[ 8579, 0.315962, 0.8126221, -0.3251786 ],
						[ 8580, 0.925667, 0.2164841, -0.3033137 ],
						[ 8581, 0.318423, 0.8068848, -0.3021674 ],
						[ 8582, 0.118962, -0.9677658, -0.3280301 ],
						[ 8583, 0.8636979, -0.4497452, -0.3140931 ],
						[ 8584, 0.516697, 0.7203369, -0.3022771 ],
						[ 8585, 0.733919, -0.6432724, -0.3185916 ],
						[ 8586, 0.939508, -0.2323608, -0.3091803 ],
						[ 8587, 0.8322049, 0.4197388, -0.3021321 ],
						[ 8588, 0.691434, 0.5898743, -0.3021631 ],
						[ 8589, 0.3491, -0.9095764, -0.325942 ],
						[ 8590, 0.558356, -0.7996979, -0.3227496 ],
						[ 8591, 0.962404, -0.00643158, -0.3059373 ],
						[ 8592, 0.10762, 0.8495636, -0.3028293 ],
						[ 8593, 0.90905, 0.2105408, -0.2622919 ],
						[ 8594, 0.316951, 0.7886429, -0.2624478 ],
						[ 8595, 0.0006030001, 0.8371582, -0.2637005 ],
						[ 8596, 0.117192, -0.9434891, -0.2858338 ],
						[ 8597, 0.8503779, -0.4384155, -0.2725301 ],
						[ 8598, 0.511959, 0.7020569, -0.2621393 ],
						[ 8599, 0.721507, -0.6266861, -0.276628 ],
						[ 8600, 0.925232, -0.225975, -0.2680902 ],
						[ 8601, 0.817926, 0.4071655, -0.2610426 ],
						[ 8602, 0.682063, 0.5733261, -0.2615762 ],
						[ 8603, 0.343367, -0.8863525, -0.2837124 ],
						[ 8604, 0.54891, -0.779129, -0.2805371 ],
						[ 8605, 0.946327, -0.005500793, -0.2649899 ],
						[ 8606, 0.107543, 0.8318405, -0.2634268 ],
						[ 8607, 0.560144, 0.2434921, -0.06940889 ],
						[ 8608, 0.001342, 0.5318069, -0.06974983 ],
						[ 8609, 0.567244, -0.2934265, -0.08027792 ],
						[ 8610, 0.36012, 0.4380188, -0.06966639 ],
						[ 8611, 0.6217691, -0.1597977, -0.07680416 ],
						[ 8612, 0.473532, 0.3524551, -0.06964636 ],
						[ 8613, 0.365445, -0.5069122, -0.09000778 ],
						[ 8614, 0.6377341, -0.01941681, -0.07415342 ],
						[ 8615, 0.22568, 0.4951782, -0.06975889 ],
						[ 8616, 0.480799, -0.4122849, -0.08509016 ],
						[ 8617, 0.00113, -0.6153259, -0.09632587 ],
						[ 8618, 0.6178741, 0.1178436, -0.07148075 ],
						[ 8619, 0.07828201, 0.5271301, -0.07004213 ],
						[ 8620, 0.230191, -0.5735931, -0.09399128 ],
						[ 8621, 0.07996201, -0.6096115, -0.09649801 ],
						[ 8622, 0.507739, -0.262558, -0.05059671 ],
						[ 8623, 0.321678, 0.3854828, -0.04028702 ],
						[ 8624, 0.5586711, -0.1441803, -0.04713011 ],
						[ 8625, 0.502651, 0.215126, -0.0397234 ],
						[ 8626, 0.42404, 0.3110275, -0.03972387 ],
						[ 8627, 0.324271, -0.4482574, -0.06060839 ],
						[ 8628, 0.573456, -0.01899719, -0.04450607 ],
						[ 8629, 0.201151, 0.4337997, -0.04039192 ],
						[ 8630, 0.42853, -0.3666382, -0.05551958 ],
						[ 8631, 0.001257, -0.5404587, -0.06715059 ],
						[ 8632, 0.5558, 0.1036301, -0.04164743 ],
						[ 8633, 0.070043, 0.4614029, -0.0409627 ],
						[ 8634, 0.203903, -0.5050201, -0.06483364 ],
						[ 8635, 0.071049, -0.5358276, -0.06742334 ],
						[ 8636, 0.317088, 0.2309341, 0.02158403 ],
						[ 8637, 0.239295, -0.3272018, -1.239777e-05 ],
						[ 8638, 0.378694, 0.1616516, 0.02192163 ],
						[ 8639, 0.149761, 0.3181915, 0.02010202 ],
						[ 8640, 0.434739, -0.01327515, 0.01697874 ],
						[ 8641, 0.001827, -0.3880463, -0.00740099 ],
						[ 8642, 0.319948, -0.2705688, 0.005200863 ],
						[ 8643, 0.381978, -0.1950073, 0.01027822 ],
						[ 8644, 0.239949, 0.2843704, 0.02075005 ],
						[ 8645, 0.05216601, 0.3374252, 0.01915646 ],
						[ 8646, 0.418668, 0.07809448, 0.02017117 ],
						[ 8647, 0.052732, -0.3847275, -0.007545948 ],
						[ 8648, 0.422169, -0.1070557, 0.01407814 ],
						[ 8649, 0.149522, -0.3644943, -0.004700184 ],
						[ 8650, 0.218807, 0.1639023, 0.02658796 ],
						[ 8651, 0.160926, -0.2153244, 0.006451607 ],
						[ 8652, 0.261882, 0.1168594, 0.02752209 ],
						[ 8653, 0.103222, 0.2210846, 0.02485561 ],
						[ 8654, 0.0009120001, 0.2351456, 0.02376413 ],
						[ 8655, 0.302234, -0.004508972, 0.02274036 ],
						[ 8656, 0.001282, -0.2504654, -0.0009880066 ],
						[ 8657, 0.21653, -0.1790466, 0.01075077 ],
						[ 8658, 0.263406, -0.1300964, 0.01592731 ],
						[ 8659, 0.165211, 0.1991119, 0.02604103 ],
						[ 8660, 0.035915, 0.2320862, 0.02367878 ],
						[ 8661, 0.289837, 0.05884552, 0.02589417 ],
						[ 8662, 0.035164, -0.2472763, -0.0011096 ],
						[ 8663, 0.29395, -0.06980896, 0.01998711 ],
						[ 8664, 0.09876, -0.2350998, 0.001729012 ],
						[ 8665, 0.077277, -0.1800079, -0.003366947 ],
						[ 8666, 0.173738, 0.1335983, 0.01944113 ],
						[ 8667, 0.235874, -0.05242157, 0.01358223 ],
						[ 8668, 0.028814, 0.1854095, 0.0160017 ],
						[ 8669, 0.131131, 0.1606522, 0.01888704 ],
						[ 8670, 0.230984, 0.05057526, 0.01903391 ],
						[ 8671, 0.240999, -6.866455e-05, 0.01602173 ],
						[ 8672, 0.170545, -0.1378937, 0.004751205 ],
						[ 8673, 0.081843, 0.1765976, 0.01725912 ],
						[ 8674, 0.027807, -0.1907654, -0.006054401 ],
						[ 8675, 0.211, -0.100708, 0.009788036 ],
						[ 8676, 0.000965, 0.1882324, 0.01606512 ],
						[ 8677, 0.127502, -0.1669388, 0.001176834 ],
						[ 8678, 0.000654, -0.1919327, -0.005935669 ],
						[ 8679, 0.208767, 0.09693146, 0.02045012 ],
						[ 8680, 0.057992, -0.1308975, 0.0009212494 ],
						[ 8681, 0.130386, 0.1038589, 0.02077532 ],
						[ 8682, 0.178852, -0.03623962, 0.01585484 ],
						[ 8683, 0.021863, 0.1401443, 0.01677036 ],
						[ 8684, 0.098125, 0.122818, 0.02021122 ],
						[ 8685, 0.17364, 0.04165649, 0.02063513 ],
						[ 8686, 0.182159, 0.003456116, 0.01795387 ],
						[ 8687, 0.128742, -0.100647, 0.007993221 ],
						[ 8688, 0.061326, 0.1335449, 0.01820183 ],
						[ 8689, 0.021003, -0.1388702, -0.001614094 ],
						[ 8690, 0.160074, -0.0728302, 0.01254034 ],
						[ 8691, 0.0009330001, 0.1424255, 0.01682091 ],
						[ 8692, 0.095796, -0.1217957, 0.005105972 ],
						[ 8693, 0.000351, -0.1393814, -0.00149107 ],
						[ 8694, 0.157193, 0.07682037, 0.02174711 ],
						[ 8695, 0.067765, 0.08721924, 0.01920748 ],
						[ 8696, 0.041367, 0.05503082, 0.01465988 ],
						[ 8697, 0.1236, 0.03276825, 0.02031279 ],
						[ 8698, 0.079818, 0.02328491, 0.01637173 ],
						[ 8699, 0.129554, 0.005447388, 0.01791 ],
						[ 8700, 0.086444, 0.005462646, 0.0149107 ],
						[ 8701, 0.09269101, -0.06948853, 0.009665489 ],
						[ 8702, 0.063728, -0.04592896, 0.008588314 ],
						[ 8703, 0.042814, 0.09435272, 0.01714516 ],
						[ 8704, 0.026352, 0.05898285, 0.01270914 ],
						[ 8705, 0.015355, -0.09605408, 0.001385689 ],
						[ 8706, 0.010722, -0.06261444, 0.001672268 ],
						[ 8707, 0.115171, -0.04949188, 0.01356697 ],
						[ 8708, 0.07924801, -0.03227234, 0.01184225 ],
						[ 8709, 0.000829, 0.09986115, 0.01548433 ],
						[ 8710, 0.000629, 0.06352997, 0.01138783 ],
						[ 8711, 0.068652, -0.08412933, 0.007492065 ],
						[ 8712, 0.04709501, -0.05570221, 0.007100105 ],
						[ 8713, 0.000124, -0.09632874, 0.001497746 ],
						[ 8714, 7.000001e-06, -0.06263733, 0.00174284 ],
						[ 8715, 0.110816, 0.0575943, 0.02086973 ],
						[ 8716, 0.07188101, 0.03978729, 0.01673603 ],
						[ 8717, 0.01214901, 0.01727295, 0.00495863 ],
						[ 8718, 0.005437993, 0.007896423, 0.001222134 ],
						[ 8719, 0.002272006, 0.003311157, 0.0002880096 ],
						[ 8720, 0.001015998, 0.001502991, 0.0001783371 ],
						[ 8721, 0.02650999, 0.009384155, 0.006108761 ],
						[ 8722, 0.01295399, 0.004829407, 0.001666546 ],
						[ 8723, 0.005898997, 0.002319336, 0.0004792213 ],
						[ 8724, 0.002760001, 0.001091003, 0.0002040863 ],
						[ 8725, 0.000182, 0.01794434, 0.003015041 ],
						[ 8726, 5.1e-05, 0.008148193, 0.000336647 ],
						[ 8727, 2.1e-05, 0.003456116, -6.008148e-05 ],
						[ 8728, 0.01499801, -0.01701355, 0.002336979 ],
						[ 8729, 0.007596008, -0.008514404, 0.0001592636 ],
						[ 8730, 0.004298992, -0.004722595, 2.861023e-06 ],
						[ 8731, 0.001728989, -0.001846313, -1.382828e-05 ],
						[ 8732, 0.010809, -0.02096558, 0.001128674 ],
						[ 8733, 0.006013002, -0.01143646, -0.0007257462 ],
						[ 8734, 0.00313, -0.00579071, -0.0006241798 ],
						[ 8735, 0.001441997, -0.002601624, -0.0003585815 ],
						[ 8736, 0.007318001, 0.01693726, 0.003573895 ],
						[ 8737, 0.003274001, 0.00756073, 0.0004711151 ],
						[ 8738, 0.00141, 0.003189087, -7.629395e-05 ],
						[ 8739, 0.0006179996, 0.001403809, 9.536743e-06 ],
						[ 8740, 0.017518, 0.01651001, 0.005363464 ],
						[ 8741, 0.008011006, 0.007759094, 0.001379967 ],
						[ 8742, 0.003322996, 0.00328064, 0.000398159 ],
						[ 8743, 0.001441985, 0.001480103, 0.0002532005 ],
						[ 8744, 0.00266, 0.01683807, 0.002813339 ],
						[ 8745, 0.001177, 0.00730896, 0.000228405 ],
						[ 8746, 0.0005059997, 0.003105164, -0.0001058578 ],
						[ 8747, 0.0002150014, 0.001350403, 1.239777e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Clitzilla_Tentacle-1",
				"url" : "#GP_Clitzilla_Tentacle"
			}
		]
	}
}