{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Clitzilla_Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Clitzilla_Length",
			"name" : "GP_Clitzilla_Length",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9ClitzillaLength.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 0.7019608, 1, 0.7019608 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPCZ_Clitzilla_Length",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.2,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Clitoris/8-Clitzilla/2-Shape",
			"formulas" : [
				{
					"output" : "clitzilla01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla01?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 0.08923292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla02?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 0.1606207 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla02?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 0.9280272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla03?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 0.9101801 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla03?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 1.980978 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla04?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 1.980978 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla04?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 3.08747 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla05?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 3.069624 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla05?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 4.265351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla06?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 4.265351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla06?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 5.586004 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla07?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 5.550308 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla07?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 6.835268 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla08:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla08?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 6.817421 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla08:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla08?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 8.102381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla09:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla09?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 8.066689 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla09:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla09?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 9.38733 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 9.38733 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 10.54737 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 10.60091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 11.93941 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 11.92157 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 13.77762 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 13.77762 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 14.59857 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 14.61641 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Length?value" },
						{ "op" : "push", "val" : 15.24104 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 1435,
					"values" : [
						[ 3652, 0, 7.629395e-06, 15.10984 ],
						[ 3653, 1.862645e-09, -7.629395e-06, 15.03518 ],
						[ 3654, 0, -7.629395e-06, 15.03518 ],
						[ 3655, 9.313226e-10, 0, 15.10983 ],
						[ 3656, 9.313226e-10, 2.288818e-05, 15.10983 ],
						[ 3657, 0, -1.525879e-05, 15.03519 ],
						[ 3658, 4.656613e-10, 0, 15.10983 ],
						[ 3659, 0, 7.629395e-06, 15.03518 ],
						[ 3660, 1.164153e-10, 0, 15.03518 ],
						[ 3661, 0, 0, 15.10983 ],
						[ 3662, 2.328306e-10, 7.629395e-06, 15.10983 ],
						[ 3663, 0, 0, 15.03518 ],
						[ 3664, 0, 0, 15.10983 ],
						[ 3665, 1.862645e-09, 0, 15.03518 ],
						[ 3666, 0, 7.629395e-06, 15.03518 ],
						[ 3667, -1.862645e-09, 0, 15.10983 ],
						[ 3668, 0, 0, 15.10983 ],
						[ 3669, 0, 0, 15.03518 ],
						[ 3670, 1.862645e-09, 0, 15.03518 ],
						[ 3671, 0, 0, 15.10983 ],
						[ 3672, 0, 0, 15.10983 ],
						[ 3673, 0, 7.629395e-06, 15.03518 ],
						[ 3674, 0, 0, 15.10984 ],
						[ 3675, 1.862645e-09, 7.629395e-06, 15.03518 ],
						[ 3676, 0, -1.525879e-05, 15.03518 ],
						[ 3677, 0, 0, 15.10983 ],
						[ 3678, 0, 7.629395e-06, 15.20615 ],
						[ 3679, 9.313226e-10, -7.629395e-06, 15.20615 ],
						[ 3680, 9.313226e-10, -2.288818e-05, 15.20615 ],
						[ 3681, 9.313226e-10, 0, 15.20615 ],
						[ 3682, 9.313226e-10, -7.629395e-06, 15.20616 ],
						[ 3683, 0, -7.629395e-06, 15.20615 ],
						[ 3684, 4.656613e-10, 0, 15.26876 ],
						[ 3685, 0, 0, 15.26876 ],
						[ 3686, 0, 7.629395e-06, 15.26878 ],
						[ 3687, 4.656613e-10, 0, 15.20615 ],
						[ 3688, 0, 0, 15.20615 ],
						[ 3689, 1.164153e-10, 0, 15.26876 ],
						[ 3690, 2.328306e-10, 0, 15.2784 ],
						[ 3691, 0, 0, 15.26877 ],
						[ 3692, 2.328306e-10, 0, 15.20615 ],
						[ 3693, 1.862645e-09, 0, 14.95555 ],
						[ 3694, 3.72529e-09, -7.629395e-06, 14.95555 ],
						[ 3695, 0, 0, 14.95555 ],
						[ 3696, 2.328306e-10, 0, 14.95555 ],
						[ 3697, 0, 0, 14.95556 ],
						[ 3698, 9.313226e-10, 7.629395e-06, 14.95555 ],
						[ 3699, 0, -7.629395e-06, 14.95555 ],
						[ 3700, 1.862645e-09, -1.525879e-05, 14.95556 ],
						[ 3701, 1.862645e-09, 0, 14.95555 ],
						[ 3702, 9.313226e-10, 1.525879e-05, 14.95555 ],
						[ 3703, 9.313226e-10, -1.525879e-05, 14.95555 ],
						[ 3704, 1.164153e-10, 0, 14.95555 ],
						[ 3705, 0, 0, 14.95555 ],
						[ 3719, 2.328306e-10, 0, 14.19761 ],
						[ 3720, 9.313226e-10, 0, 14.19762 ],
						[ 3721, 1.862645e-09, 0, 14.19761 ],
						[ 3722, 1.862645e-09, 7.629395e-06, 14.19761 ],
						[ 3723, 0, 0, 14.19761 ],
						[ 3724, 0, 7.629395e-06, 14.19761 ],
						[ 3725, 0, -7.629395e-06, 14.19761 ],
						[ 3726, 3.72529e-09, 0, 14.19761 ],
						[ 3727, 0, 0, 14.19761 ],
						[ 3728, 3.72529e-09, 0, 14.19761 ],
						[ 3729, 0, 0, 14.19761 ],
						[ 3730, -4.656613e-10, 0, 14.19761 ],
						[ 3731, 0, 0, 14.19761 ],
						[ 3744, 0, 7.629395e-06, 10.16075 ],
						[ 3745, 0, 7.629395e-06, 10.16075 ],
						[ 3746, -3.72529e-09, 1.525879e-05, 10.16075 ],
						[ 3747, 3.72529e-09, -7.629395e-06, 10.16074 ],
						[ 3748, -7.450581e-09, 0, 10.16075 ],
						[ 3749, 0, -7.629395e-06, 10.16075 ],
						[ 3750, 7.450581e-09, 0, 10.16075 ],
						[ 3751, 0, 1.525879e-05, 10.16075 ],
						[ 3752, 1.013279e-06, 0, 10.16075 ],
						[ 3753, 0, 0, 10.16075 ],
						[ 3754, 3.72529e-09, 7.629395e-06, 10.16075 ],
						[ 3755, 1.862645e-09, 0, 10.16075 ],
						[ 3756, 0, 0, 10.16074 ],
						[ 3757, 3.72529e-09, 7.629395e-06, 11.92791 ],
						[ 3758, 1.862645e-09, 0, 11.92791 ],
						[ 3759, -3.72529e-09, 0, 11.92791 ],
						[ 3760, 1.862645e-09, 0, 11.92791 ],
						[ 3761, -3.72529e-09, 0, 11.92791 ],
						[ 3762, 0, 0, 11.92792 ],
						[ 3763, 3.72529e-09, -1.525879e-05, 11.9279 ],
						[ 3764, -3.72529e-09, 7.629395e-06, 11.92791 ],
						[ 3765, 0, 7.629395e-06, 11.92791 ],
						[ 3766, 1.862645e-09, -7.629395e-06, 11.92791 ],
						[ 3767, 3.72529e-09, -7.629395e-06, 11.92791 ],
						[ 3768, 0, 0, 11.9279 ],
						[ 3769, 0, -7.629395e-06, 11.92791 ],
						[ 3770, 0, 0, 3.834327 ],
						[ 3771, 0, 0, 6.002046 ],
						[ 3772, -7.450581e-09, 0, 4.260856 ],
						[ 3773, 0, 0, 6.414445 ],
						[ 3774, 0, 0, 4.64394 ],
						[ 3775, -7.450581e-09, 0, 6.002051 ],
						[ 3776, 0, -7.629395e-06, 5.067271 ],
						[ 3777, 0, -7.629395e-06, 6.414444 ],
						[ 3778, 0, 1.525879e-05, 6.002049 ],
						[ 3779, -7.450581e-09, 0, 6.414446 ],
						[ 3780, 0, 0, 3.834331 ],
						[ 3781, 3.72529e-09, -1.525879e-05, 1.595429 ],
						[ 3782, 0, 0, 1.978262 ],
						[ 3783, 3.72529e-09, 1.525879e-05, 2.302837 ],
						[ 3784, 3.72529e-09, 0, 2.698154 ],
						[ 3785, 0, 0, 3.071438 ],
						[ 3786, 0, 0, 1.595428 ],
						[ 3787, 0, 0, 1.978261 ],
						[ 3788, -7.450581e-09, 1.525879e-05, 2.302837 ],
						[ 3789, 7.450581e-09, 0, 2.698151 ],
						[ 3790, 0, 0, 3.071435 ],
						[ 3791, -4.656613e-10, 0, 13.30298 ],
						[ 3792, 0, 0, 13.30298 ],
						[ 3793, 0, -7.629395e-06, 13.30298 ],
						[ 3794, 3.72529e-09, -7.629395e-06, 13.30298 ],
						[ 3795, 3.72529e-09, 7.629395e-06, 13.30298 ],
						[ 3796, 3.72529e-09, 0, 13.30299 ],
						[ 3797, 0, 0, 13.30298 ],
						[ 3798, 9.313226e-10, 7.629395e-06, 13.30298 ],
						[ 3799, 0, 7.629395e-06, 13.30299 ],
						[ 3800, 3.72529e-09, 0, 13.30299 ],
						[ 3801, 0, 0, 13.30299 ],
						[ 3802, 0, 0, 13.30299 ],
						[ 3803, 0, 0, 13.30299 ],
						[ 3804, 0, 0, 11.01672 ],
						[ 3805, 1.862645e-09, 0, 11.01671 ],
						[ 3806, 0, -7.629395e-06, 11.01672 ],
						[ 3807, 0, -7.629395e-06, 11.01672 ],
						[ 3808, -3.72529e-09, 0, 11.01671 ],
						[ 3809, 3.72529e-09, 0, 11.01672 ],
						[ 3810, 0, 0, 11.01672 ],
						[ 3811, 3.72529e-09, 0, 11.01672 ],
						[ 3812, 3.72529e-09, 7.629395e-06, 11.01672 ],
						[ 3813, 0, 0, 11.01672 ],
						[ 3814, 0, 0, 11.01672 ],
						[ 3815, 0, 0, 11.01672 ],
						[ 3816, 0, 0, 11.0167 ],
						[ 3817, 0, 0, 6.00205 ],
						[ 3818, 0, 0, 6.414445 ],
						[ 3819, 0, 0, 8.967109 ],
						[ 3820, 7.450581e-09, 0, 8.967109 ],
						[ 3821, 0, -7.629395e-06, 8.967106 ],
						[ 3822, 0, 7.629395e-06, 8.967108 ],
						[ 3823, 0, 0, 8.967107 ],
						[ 3824, 3.72529e-09, 0, 8.967109 ],
						[ 3825, 7.450581e-09, 0, 8.967106 ],
						[ 3826, -7.450581e-09, 7.629395e-06, 8.967105 ],
						[ 3827, 0, 7.629395e-06, 8.967108 ],
						[ 3828, 1.862645e-09, -7.629395e-06, 8.96711 ],
						[ 3829, 0, -1.525879e-05, 8.96711 ],
						[ 3830, -3.72529e-09, 0, 8.967106 ],
						[ 3831, -3.72529e-09, 0, 8.967108 ],
						[ 3832, 0, -7.629395e-06, 2.698153 ],
						[ 3833, 0, 0, 3.071438 ],
						[ 3834, 0, -7.629395e-06, 1.595428 ],
						[ 3835, 7.450581e-09, -1.525879e-05, 1.978261 ],
						[ 3836, 7.450581e-09, 0, 2.302837 ],
						[ 3837, 0, 0, 2.698153 ],
						[ 3838, 0, 0, 3.071435 ],
						[ 3839, 0, 0, 1.595428 ],
						[ 3840, -1.490116e-08, 0, 1.978261 ],
						[ 3841, 0, 0, 2.302837 ],
						[ 3842, 0, 0, 2.698151 ],
						[ 3843, 0, 0, 14.60765 ],
						[ 3844, 0, 0, 14.60764 ],
						[ 3845, 9.313226e-10, -7.629395e-06, 14.60764 ],
						[ 3846, 0, 7.629395e-06, 14.60765 ],
						[ 3847, 3.72529e-09, 7.629395e-06, 14.60764 ],
						[ 3848, 1.862645e-09, 0, 14.60764 ],
						[ 3849, 1.862645e-09, 0, 14.60764 ],
						[ 3850, 1.862645e-09, 0, 14.60764 ],
						[ 3851, 1.862645e-09, 0, 14.60764 ],
						[ 3852, 1.862645e-09, 0, 14.60764 ],
						[ 3853, 0, 0, 14.60764 ],
						[ 3854, 0, 0, 14.60764 ],
						[ 3855, -1.862645e-09, 0, 14.60765 ],
						[ 3856, 0, 7.629395e-06, 13.77516 ],
						[ 3857, 3.72529e-09, 0, 13.77514 ],
						[ 3858, 0, 0, 13.77516 ],
						[ 3859, 0, 7.629395e-06, 13.77515 ],
						[ 3860, 0, 7.629395e-06, 13.77514 ],
						[ 3861, -3.72529e-09, 0, 13.77514 ],
						[ 3862, 3.72529e-09, -7.629395e-06, 13.77514 ],
						[ 3863, 9.313226e-10, -1.525879e-05, 13.77514 ],
						[ 3864, 1.862645e-09, -1.525879e-05, 13.77515 ],
						[ 3865, 0, 7.629395e-06, 13.77515 ],
						[ 3866, 0, -1.525879e-05, 13.77514 ],
						[ 3867, 0, -7.629395e-06, 13.77515 ],
						[ 3868, 0, 0, 13.77515 ],
						[ 3869, 3.72529e-09, 0, 12.85981 ],
						[ 3870, -3.72529e-09, 0, 12.40421 ],
						[ 3871, 9.313226e-10, 0, 12.85981 ],
						[ 3872, 9.313226e-10, 7.629395e-06, 12.40421 ],
						[ 3873, 4.656613e-10, 0, 12.40422 ],
						[ 3874, 0, 2.288818e-05, 12.85981 ],
						[ 3875, 3.72529e-09, 7.629395e-06, 12.40422 ],
						[ 3876, 3.72529e-09, 0, 12.85981 ],
						[ 3877, -1.862645e-09, 0, 12.40421 ],
						[ 3878, 1.862645e-09, 0, 12.85981 ],
						[ 3879, 0, 0, 12.40422 ],
						[ 3880, 3.72529e-09, 7.629395e-06, 12.85981 ],
						[ 3881, 3.72529e-09, 0, 12.40422 ],
						[ 3882, -3.72529e-09, 1.525879e-05, 12.85981 ],
						[ 3883, 3.72529e-09, 0, 12.40421 ],
						[ 3884, 3.72529e-09, 0, 12.85981 ],
						[ 3885, 0, 0, 12.40422 ],
						[ 3886, 3.72529e-09, 7.629395e-06, 12.85982 ],
						[ 3887, 1.862645e-09, 0, 12.40421 ],
						[ 3888, 0, 0, 12.85981 ],
						[ 3889, 0, 0, 12.40422 ],
						[ 3890, 3.72529e-09, -7.629395e-06, 12.85981 ],
						[ 3891, 3.72529e-09, 0, 12.40422 ],
						[ 3892, 3.72529e-09, 0, 12.85981 ],
						[ 3893, 0, 7.629395e-06, 12.4042 ],
						[ 3894, 0, 1.525879e-05, 12.85981 ],
						[ 3895, 0, -7.629395e-06, 11.50338 ],
						[ 3896, 0, 0, 11.50338 ],
						[ 3897, 0, 0, 11.50338 ],
						[ 3898, 0, 0, 11.50338 ],
						[ 3899, 0, 0, 11.50338 ],
						[ 3900, -3.72529e-09, 0, 11.50338 ],
						[ 3901, 0, -7.629395e-06, 11.50338 ],
						[ 3902, 1.862645e-09, -7.629395e-06, 11.50338 ],
						[ 3903, 0, -7.629395e-06, 11.50338 ],
						[ 3904, 7.450581e-09, 0, 11.50338 ],
						[ 3905, 4.656613e-10, 1.525879e-05, 11.50338 ],
						[ 3906, 0, 0, 11.50338 ],
						[ 3907, 0, 0, 11.50338 ],
						[ 3908, 0, 0, 11.50337 ],
						[ 3909, 7.450581e-09, 0, 10.61807 ],
						[ 3910, -1.862645e-09, 7.629395e-06, 10.61806 ],
						[ 3911, 0, 0, 10.61807 ],
						[ 3912, 0, 0, 10.61807 ],
						[ 3913, 0, 1.525879e-05, 10.61807 ],
						[ 3914, -3.72529e-09, -7.629395e-06, 10.61807 ],
						[ 3915, 0, 0, 10.61807 ],
						[ 3916, 3.72529e-09, -7.629395e-06, 10.61807 ],
						[ 3917, 0, 0, 10.61807 ],
						[ 3918, 0, 0, 10.61807 ],
						[ 3919, 0, 0, 10.61807 ],
						[ 3920, -7.450581e-09, 0, 10.61807 ],
						[ 3921, -4.656613e-10, 0, 10.61807 ],
						[ 3922, -1.996756e-06, -1.525879e-05, 0.02663231 ],
						[ 3923, -7.450581e-09, 0, 0.0474391 ],
						[ 3924, 0, -7.629395e-06, 0.0890646 ],
						[ 3925, 0, -7.629395e-06, 0.1514831 ],
						[ 3926, -9.983778e-07, 7.629395e-06, 0.3179212 ],
						[ 3927, 0, 0, 0.5925717 ],
						[ 3928, 0, 0, 0.9213104 ],
						[ 3929, 0, 0, 1.275015 ],
						[ 3930, 0, 0, 8.118616 ],
						[ 3931, -3.72529e-09, 0, 8.11862 ],
						[ 3932, 0, 0, 8.118615 ],
						[ 3933, 1.862645e-09, 0, 8.118614 ],
						[ 3934, 0, 7.629395e-06, 8.118616 ],
						[ 3935, 0, 0, 8.118618 ],
						[ 3936, 0, 0, 8.118613 ],
						[ 3937, 0, 1.525879e-05, 8.118618 ],
						[ 3938, 0, 0, 8.118616 ],
						[ 3939, 3.72529e-09, 0, 8.118616 ],
						[ 3940, 0, -7.629395e-06, 8.118619 ],
						[ 3941, 0, -7.629395e-06, 8.118616 ],
						[ 3942, 0, 0, 8.118618 ],
						[ 3943, 0, -1.525879e-05, 8.11862 ],
						[ 3944, 0, -1.525879e-05, 8.118615 ],
						[ 3945, 0, 0, 5.556236 ],
						[ 3946, 0, 1.525879e-05, 5.556233 ],
						[ 3947, 3.72529e-09, 0, 5.556233 ],
						[ 3948, 0, 0, 5.556232 ],
						[ 3949, 0, -7.629395e-06, 5.556235 ],
						[ 3950, 7.450581e-09, -3.051758e-05, 5.556233 ],
						[ 3951, 9.313226e-10, -7.629395e-06, 5.556233 ],
						[ 3952, 0, 0, 3.834328 ],
						[ 3953, 3.72529e-09, 0, 5.556233 ],
						[ 3954, 0, 0, 4.260858 ],
						[ 3955, 7.450581e-09, 0, 4.643943 ],
						[ 3956, 0, 0, 5.067273 ],
						[ 3957, 0, 0, 3.834329 ],
						[ 3958, 0, 0, 4.260857 ],
						[ 3959, -7.450581e-09, 7.629395e-06, 4.643944 ],
						[ 3960, 7.450581e-09, 0, 5.067271 ],
						[ 3961, 0, 0, 5.556229 ],
						[ 3962, 9.313226e-10, 7.629395e-06, 3.834325 ],
						[ 3963, 0, 7.629395e-06, 4.260854 ],
						[ 3964, 0, 0, 5.556231 ],
						[ 3965, 9.313226e-10, 0, 4.643941 ],
						[ 3966, -3.72529e-09, 0, 5.556236 ],
						[ 3967, 9.313226e-10, 7.629395e-06, 5.067271 ],
						[ 3968, 0, 0, 5.556235 ],
						[ 3969, 0, -7.629395e-06, 5.556231 ],
						[ 3970, 0, -7.629395e-06, 4.260853 ],
						[ 3971, 0, 7.629395e-06, 4.260849 ],
						[ 3972, 7.450581e-09, 0, 3.428608 ],
						[ 3973, 7.450581e-09, -7.629395e-06, 4.643947 ],
						[ 3974, 0, 0, 3.428609 ],
						[ 3975, 0, 2.288818e-05, 5.067273 ],
						[ 3976, -7.450581e-09, -7.629395e-06, 3.42861 ],
						[ 3977, 0, 0, 3.428608 ],
						[ 3978, 9.313226e-10, 0, 3.428612 ],
						[ 3979, 7.450581e-09, 0, 3.428609 ],
						[ 3980, 0, 0, 3.42861 ],
						[ 3981, -7.450581e-09, 0, 3.834326 ],
						[ 3982, -3.72529e-09, 0, 3.428609 ],
						[ 3983, -7.450581e-09, 0, 4.260854 ],
						[ 3984, -7.450581e-09, -1.525879e-05, 3.428609 ],
						[ 3985, 0, 0, 4.643945 ],
						[ 3986, 0, 0, 5.067273 ],
						[ 3987, 0, 7.629395e-06, 3.428609 ],
						[ 3988, 0, 0, 3.428607 ],
						[ 3989, 3.72529e-09, 7.629395e-06, 3.428611 ],
						[ 3990, 3.72529e-09, 0, 3.428606 ],
						[ 3991, 0, 7.629395e-06, 3.428611 ],
						[ 3992, 0, 0, 3.428609 ],
						[ 3993, 0, 0, 1.595428 ],
						[ 3994, 0, -7.629395e-06, 1.978261 ],
						[ 3995, 0, 0, 2.302837 ],
						[ 3996, 0, 7.629395e-06, 2.69815 ],
						[ 3997, 0, 0, 3.071439 ],
						[ 3998, 0, 7.629395e-06, 1.595427 ],
						[ 3999, 0, 0, 1.978261 ],
						[ 4000, 0, 7.629395e-06, 2.302836 ],
						[ 4001, 0, 0, 2.698153 ],
						[ 4002, 0, 0, 3.071438 ],
						[ 4003, 0, 7.629395e-06, 1.595427 ],
						[ 4004, 0, -7.629395e-06, 1.978261 ],
						[ 4005, -7.450581e-09, 0, 2.302835 ],
						[ 4006, 7.450581e-09, 0, 3.071437 ],
						[ 4007, 3.000721e-06, 0, 0.02663612 ],
						[ 4008, 3.000721e-06, 7.629395e-06, 0.04744053 ],
						[ 4009, 0, 0, 1.595428 ],
						[ 4010, 5.001202e-06, 0, 0.08905602 ],
						[ 4011, 0, 7.629395e-06, 1.978261 ],
						[ 4012, 4.000962e-06, 0, 0.1514721 ],
						[ 4013, 0, 7.629395e-06, 2.302837 ],
						[ 4014, 0, 0, 0.3179202 ],
						[ 4015, 0, 7.629395e-06, 2.698152 ],
						[ 4016, 0, -7.629395e-06, 0.5925717 ],
						[ 4017, 1.862645e-09, 1.525879e-05, 3.071437 ],
						[ 4018, 0, -1.525879e-05, 0.9213099 ],
						[ 4019, 0, 0, 1.595428 ],
						[ 4020, 0, 0, 1.275015 ],
						[ 4021, 0, 0, 1.978261 ],
						[ 4022, 4.000962e-06, 0, 0.02663374 ],
						[ 4023, 3.000721e-06, 7.629395e-06, 0.04743814 ],
						[ 4024, 2.000481e-06, 1.525879e-05, 0.0890522 ],
						[ 4025, 1.013279e-06, 2.288818e-05, 0.02663136 ],
						[ 4026, 0, -7.629395e-06, 0.1514812 ],
						[ 4027, 9.983778e-07, 0, 0.04743767 ],
						[ 4028, 9.313226e-10, 0, 0.3179302 ],
						[ 4029, 0, 0, 0.08905077 ],
						[ 4030, -1.998618e-06, 2.288818e-05, 0.5925775 ],
						[ 4031, 0, 0, 0.1514688 ],
						[ 4032, -9.993091e-07, -7.629395e-06, 0.9213128 ],
						[ 4033, 2.980232e-08, -7.629395e-06, 0.3179188 ],
						[ 4034, -9.993091e-07, 7.629395e-06, 1.275016 ],
						[ 4035, -7.450581e-09, 0, 0.5925732 ],
						[ 4036, -1.981854e-06, -7.629395e-06, 0.02663088 ],
						[ 4037, -1.490116e-08, 7.629395e-06, 0.04743624 ],
						[ 4038, 7.450581e-09, 0, 0.921309 ],
						[ 4039, 1.490116e-08, -7.629395e-06, 0.08904886 ],
						[ 4040, 0, 0, 1.275014 ],
						[ 4041, -9.946525e-07, 1.525879e-05, 0.02663231 ],
						[ 4042, -1.490116e-08, 7.629395e-06, 0.1514711 ],
						[ 4043, 0, 0, 0.04745054 ],
						[ 4044, 1.490116e-08, -7.629395e-06, 0.3179197 ],
						[ 4045, 3.72529e-09, 0, 0.08906507 ],
						[ 4046, 0, 0, 0.5925736 ],
						[ 4047, -9.998679e-06, 7.629395e-06, 0.1514673 ],
						[ 4048, -1.013279e-06, 0, 0.921308 ],
						[ 4049, 3.72529e-09, 0, 0.3179312 ],
						[ 4050, 0, 0, 0.5925722 ],
						[ 4051, -1.490116e-08, 0, 1.275014 ],
						[ 4052, 2.004206e-06, -7.629395e-06, 0.9213071 ],
						[ 4053, 0, -1.525879e-05, 1.27501 ],
						[ 4054, 1.996756e-06, 0, 0.02662897 ],
						[ 4055, 7.450581e-09, -7.629395e-06, 0.04743767 ],
						[ 4056, 7.450581e-09, 0, 0.08905077 ],
						[ 4057, 0, 0, 0.1514692 ],
						[ 4058, 0, 0, 0.3179202 ],
						[ 4059, 7.450581e-09, 7.629395e-06, 0.5925732 ],
						[ 4060, 0, 0, 0.9213095 ],
						[ 4061, 0, 0, 1.275015 ],
						[ 4062, 0, 7.629395e-06, 0.02664661 ],
						[ 4063, 6.005168e-06, 0, 0.04744005 ],
						[ 4064, -1.013279e-06, 7.629395e-06, 0.08905077 ],
						[ 4065, 0, -7.629395e-06, 0.1514688 ],
						[ 4066, 2.980232e-08, 0, 0.3179193 ],
						[ 4067, 1.490116e-08, -1.525879e-05, 0.5925741 ],
						[ 4068, 0, 0, 0.9213095 ],
						[ 4069, 0, 0, 1.275014 ],
						[ 4070, -3.72529e-09, 0, 0.02663183 ],
						[ 4071, 3.72529e-09, 7.629395e-06, 0.04743719 ],
						[ 4072, 3.72529e-09, 0, 0.08904886 ],
						[ 4073, 0, 0, 0.1514688 ],
						[ 4074, 3.72529e-09, -7.629395e-06, 0.3179193 ],
						[ 4075, -3.72529e-09, -1.525879e-05, 0.5925736 ],
						[ 4076, 3.72529e-09, -7.629395e-06, 0.921309 ],
						[ 4077, 0, 0, 1.275013 ],
						[ 4078, 9.983778e-07, 0, 0.02663469 ],
						[ 4079, 9.983778e-07, 0, 0.04743719 ],
						[ 4080, 0, 0, 0.0890522 ],
						[ 4081, -7.450581e-09, 7.629395e-06, 0.1514688 ],
						[ 4082, 0, 0, 0.3179164 ],
						[ 4083, 7.450581e-09, -7.629395e-06, 0.5925727 ],
						[ 4084, 0, 0, 0.9213099 ],
						[ 4085, 7.450581e-09, 0, 1.275013 ],
						[ 4086, -6.005168e-06, 0, 0.02662849 ],
						[ 4087, -9.983778e-07, 0, 0.04743862 ],
						[ 4088, -6.988645e-06, 7.629395e-06, 0.08905077 ],
						[ 4089, 0, 1.525879e-05, 0.1514826 ],
						[ 4090, -4.008412e-06, 7.629395e-06, 0.3179216 ],
						[ 4091, 0, -7.629395e-06, 0.5925732 ],
						[ 4092, 0, 0, 0.9213095 ],
						[ 4093, -7.450581e-09, 7.629395e-06, 1.275014 ],
						[ 4094, 0, -7.629395e-06, 0.02663088 ],
						[ 4095, 0, 0, 0.04744005 ],
						[ 4096, 0, 1.525879e-05, 0.08905029 ],
						[ 4097, 0, 0, 0.1514711 ],
						[ 4098, 0, 0, 0.3179169 ],
						[ 4099, 0, 0, 0.5925727 ],
						[ 4100, 0, 0, 0.9213109 ],
						[ 4101, 0, 0, 1.275013 ],
						[ 4102, -1.996756e-06, 7.629395e-06, 0.02663279 ],
						[ 4103, -9.983778e-07, 0, 0.04743814 ],
						[ 4104, 0, 0, 0.08904982 ],
						[ 4105, 0, 0, 0.1514692 ],
						[ 4106, 0, 0, 0.3179178 ],
						[ 4107, 0, 0, 0.5925713 ],
						[ 4108, -2.980232e-08, 0, 0.921309 ],
						[ 4109, -1.490116e-08, 0, 1.275013 ],
						[ 4110, 0, 0, 14.81887 ],
						[ 4111, -1.862645e-09, 0, 14.81888 ],
						[ 4112, 0, 0, 14.81888 ],
						[ 4113, 0, -7.629395e-06, 14.81887 ],
						[ 4114, 0, 0, 14.81888 ],
						[ 4115, 0, 0, 14.81887 ],
						[ 4116, 1.862645e-09, 7.629395e-06, 14.81888 ],
						[ 4117, 1.862645e-09, 0, 14.81888 ],
						[ 4118, 1.862645e-09, 7.629395e-06, 14.81887 ],
						[ 4119, 1.862645e-09, 0, 14.81887 ],
						[ 4120, 3.72529e-09, -7.629395e-06, 14.81888 ],
						[ 4121, 0, 0, 14.81887 ],
						[ 4122, 2.328306e-10, 0, 14.81888 ],
						[ 4123, 4.656613e-10, 0, 14.81887 ],
						[ 4124, 0, 0, 14.81887 ],
						[ 4125, 2.328306e-10, 7.629395e-06, 14.40883 ],
						[ 4126, 0, 0, 14.40884 ],
						[ 4127, 9.313226e-10, -7.629395e-06, 14.40884 ],
						[ 4128, 1.862645e-09, 0, 14.40884 ],
						[ 4129, 1.862645e-09, 0, 14.40885 ],
						[ 4130, 1.862645e-09, 0, 14.40884 ],
						[ 4131, 3.72529e-09, 0, 14.40884 ],
						[ 4132, 1.862645e-09, -7.629395e-06, 14.40884 ],
						[ 4133, 2.328306e-10, 7.629395e-06, 14.40884 ],
						[ 4134, 0, 0, 14.40883 ],
						[ 4135, 0, 0, 14.40884 ],
						[ 4136, 0, 0, 14.40884 ],
						[ 4137, 3.72529e-09, 7.629395e-06, 14.40884 ],
						[ 4138, 0, 0, 14.02365 ],
						[ 4139, -3.72529e-09, 0, 14.02365 ],
						[ 4140, 0, 0, 14.02365 ],
						[ 4141, 3.72529e-09, -7.629395e-06, 14.02365 ],
						[ 4142, -3.72529e-09, 0, 14.02365 ],
						[ 4143, 1.862645e-09, -7.629395e-06, 14.02365 ],
						[ 4144, 1.862645e-09, -1.525879e-05, 14.02365 ],
						[ 4145, 9.313226e-10, 7.629395e-06, 14.02366 ],
						[ 4146, 1.862645e-09, 0, 14.02365 ],
						[ 4147, 0, 0, 14.02365 ],
						[ 4148, 0, 0, 14.02365 ],
						[ 4149, 3.72529e-09, 0, 14.02365 ],
						[ 4150, 0, 0, 14.02365 ],
						[ 4151, 3.72529e-09, 0, 13.56392 ],
						[ 4152, 0, 0, 13.56392 ],
						[ 4153, 4.656613e-10, 0, 13.56392 ],
						[ 4154, 0, 0, 13.56392 ],
						[ 4155, 1.862645e-09, -1.525879e-05, 13.56392 ],
						[ 4156, 3.72529e-09, 0, 13.56392 ],
						[ 4157, -3.72529e-09, 0, 13.56392 ],
						[ 4158, 0, 0, 13.56392 ],
						[ 4159, 0, 0, 13.56392 ],
						[ 4160, 9.313226e-10, 7.629395e-06, 13.56392 ],
						[ 4161, 3.72529e-09, 0, 13.56392 ],
						[ 4162, 3.72529e-09, 0, 13.56392 ],
						[ 4163, 4.656613e-10, 0, 13.56392 ],
						[ 4164, -4.656613e-10, 0, 13.07725 ],
						[ 4165, 3.72529e-09, 0, 13.07727 ],
						[ 4166, 1.862645e-09, 0, 13.07726 ],
						[ 4167, 0, 0, 13.07725 ],
						[ 4168, -3.72529e-09, 0, 13.07724 ],
						[ 4169, 3.72529e-09, 0, 13.07726 ],
						[ 4170, 0, 0, 13.07725 ],
						[ 4171, 1.862645e-09, -7.629395e-06, 13.07725 ],
						[ 4172, 1.862645e-09, 7.629395e-06, 13.07725 ],
						[ 4173, 3.72529e-09, 0, 13.07726 ],
						[ 4174, 0, 7.629395e-06, 13.07726 ],
						[ 4175, 3.72529e-09, -7.629395e-06, 13.07726 ],
						[ 4176, 9.313226e-10, 0, 13.07725 ],
						[ 4177, 0, 1.525879e-05, 13.07726 ],
						[ 4178, 3.72529e-09, 0, 12.63202 ],
						[ 4179, 9.313226e-10, -7.629395e-06, 12.63202 ],
						[ 4180, 0, 0, 12.63202 ],
						[ 4181, 0, 0, 12.63202 ],
						[ 4182, 0, 0, 12.63202 ],
						[ 4183, 1.862645e-09, 0, 12.63201 ],
						[ 4184, 3.72529e-09, 7.629395e-06, 12.63202 ],
						[ 4185, 3.72529e-09, -7.629395e-06, 12.63202 ],
						[ 4186, 3.72529e-09, 0, 12.63201 ],
						[ 4187, 3.72529e-09, 1.525879e-05, 12.63201 ],
						[ 4188, 1.862645e-09, -7.629395e-06, 12.63202 ],
						[ 4189, 0, 7.629395e-06, 12.63202 ],
						[ 4190, 0, 0, 12.63202 ],
						[ 4191, 4.656613e-10, 0, 12.63202 ],
						[ 4192, 0, 0, 12.63201 ],
						[ 4193, -3.72529e-09, 7.629395e-06, 12.17642 ],
						[ 4194, 9.313226e-10, 0, 12.17642 ],
						[ 4195, 4.656613e-10, 1.525879e-05, 12.17643 ],
						[ 4196, 3.72529e-09, 7.629395e-06, 12.17642 ],
						[ 4197, 1.862645e-09, 0, 12.17642 ],
						[ 4198, 3.72529e-09, 0, 12.17643 ],
						[ 4199, 3.72529e-09, 0, 12.17642 ],
						[ 4200, -3.72529e-09, 0, 12.17642 ],
						[ 4201, 3.72529e-09, 0, 12.17641 ],
						[ 4202, 3.72529e-09, 0, 12.17642 ],
						[ 4203, 0, -7.629395e-06, 12.17641 ],
						[ 4204, -3.72529e-09, 0, 12.17642 ],
						[ 4205, 0, 0, 12.17642 ],
						[ 4206, 0, 0, 12.17642 ],
						[ 4207, 0, -7.629395e-06, 9.794024 ],
						[ 4208, 0, 7.629395e-06, 9.794025 ],
						[ 4209, 0, 0, 9.794025 ],
						[ 4210, 0, -7.629395e-06, 9.794027 ],
						[ 4211, 3.72529e-09, 0, 9.794025 ],
						[ 4212, 0, 7.629395e-06, 9.794025 ],
						[ 4213, 0, 7.629395e-06, 9.794025 ],
						[ 4214, 1.862645e-09, -7.629395e-06, 9.794023 ],
						[ 4215, 0, 0, 9.794024 ],
						[ 4216, 0, 0, 9.794024 ],
						[ 4217, 4.656613e-10, 0, 9.794027 ],
						[ 4218, 1.862645e-09, 0, 9.794027 ],
						[ 4219, 0, 0, 9.794023 ],
						[ 4220, 0, 0, 9.391351 ],
						[ 4221, 0, 0, 9.39135 ],
						[ 4222, 3.72529e-09, 0, 9.391352 ],
						[ 4223, 7.450581e-09, 0, 9.391352 ],
						[ 4224, 0, 0, 9.39135 ],
						[ 4225, -3.72529e-09, 0, 9.391354 ],
						[ 4226, 3.72529e-09, 7.629395e-06, 9.391354 ],
						[ 4227, 0, 0, 9.391354 ],
						[ 4228, 1.862645e-09, 0, 9.391354 ],
						[ 4229, 0, 0, 9.391352 ],
						[ 4230, 0, -7.629395e-06, 9.391351 ],
						[ 4231, 4.656613e-10, 0, 9.391356 ],
						[ 4232, 1.862645e-09, 0, 9.391353 ],
						[ 4233, 0, 0, 9.391354 ],
						[ 4234, 3.72529e-09, 0, 8.578815 ],
						[ 4235, 3.72529e-09, 7.629395e-06, 8.578817 ],
						[ 4236, 0, 0, 8.578814 ],
						[ 4237, 1.862645e-09, 1.525879e-05, 8.578814 ],
						[ 4238, 0, 0, 8.578815 ],
						[ 4239, -7.450581e-09, -7.629395e-06, 8.578815 ],
						[ 4240, 7.450581e-09, 0, 8.578819 ],
						[ 4241, 0, 0, 8.578817 ],
						[ 4242, 0, 0, 8.578817 ],
						[ 4243, -4.656613e-10, 0, 8.578819 ],
						[ 4244, -7.450581e-09, 0, 8.578816 ],
						[ 4245, 0, 0, 8.578814 ],
						[ 4246, 0, 7.629395e-06, 8.578819 ],
						[ 4247, 0, 0, 8.578815 ],
						[ 4248, 7.450581e-09, 0, 7.622465 ],
						[ 4249, -3.72529e-09, 0, 7.622466 ],
						[ 4250, 0, -7.629395e-06, 7.622467 ],
						[ 4251, 0, -7.629395e-06, 7.622465 ],
						[ 4252, 0, 7.629395e-06, 7.622468 ],
						[ 4253, -7.450581e-09, -7.629395e-06, 7.622467 ],
						[ 4254, 0, 7.629395e-06, 7.622468 ],
						[ 4255, -3.72529e-09, -7.629395e-06, 7.622466 ],
						[ 4256, 0, -7.629395e-06, 7.622464 ],
						[ 4257, 0, 7.629395e-06, 7.622466 ],
						[ 4258, 9.313226e-10, 0, 7.622464 ],
						[ 4259, -7.450581e-09, 0, 7.622467 ],
						[ 4260, 0, 2.288818e-05, 7.622463 ],
						[ 4261, 0, 0, 7.226986 ],
						[ 4262, 0, -1.525879e-05, 7.226984 ],
						[ 4263, 0, 0, 7.226982 ],
						[ 4264, 0, -7.629395e-06, 7.226985 ],
						[ 4265, 0, 0, 7.226982 ],
						[ 4266, 0, 0, 7.226981 ],
						[ 4267, 0, 0, 7.226984 ],
						[ 4268, 0, 0, 7.226982 ],
						[ 4269, 1.862645e-09, -7.629395e-06, 7.226985 ],
						[ 4270, 1.862645e-09, 0, 7.226984 ],
						[ 4271, 0, 0, 7.226984 ],
						[ 4272, 0, 0, 7.226985 ],
						[ 4273, 0, 0, 7.226985 ],
						[ 4274, 0, 7.629395e-06, 6.817118 ],
						[ 4275, 0, 0, 6.817116 ],
						[ 4276, 0, -7.629395e-06, 6.817116 ],
						[ 4277, 0, -7.629395e-06, 6.817118 ],
						[ 4278, 0, 0, 6.817117 ],
						[ 4279, 0, -7.629395e-06, 6.817119 ],
						[ 4280, 0, 0, 6.817118 ],
						[ 4281, 0, 0, 6.81712 ],
						[ 4282, 0, 1.525879e-05, 6.817117 ],
						[ 4283, 9.313226e-10, -7.629395e-06, 6.81712 ],
						[ 4284, 0, 0, 6.81712 ],
						[ 4285, 0, 0, 6.817116 ],
						[ 4286, 0, -1.525879e-05, 6.817117 ],
						[ 4287, 0, 0, 6.414443 ],
						[ 4288, 3.72529e-09, -7.629395e-06, 6.002048 ],
						[ 4289, 7.450581e-09, 0, 6.414444 ],
						[ 4290, 0, 0, 6.002049 ],
						[ 4291, 0, -7.629395e-06, 6.414443 ],
						[ 4292, 0, -1.525879e-05, 6.00205 ],
						[ 4293, 0, 0, 6.414443 ],
						[ 4294, 0, 1.525879e-05, 6.002048 ],
						[ 4295, 3.72529e-09, 0, 6.414449 ],
						[ 4296, 0, -7.629395e-06, 6.002052 ],
						[ 4297, 9.313226e-10, -7.629395e-06, 6.414447 ],
						[ 4298, 9.313226e-10, 0, 6.002052 ],
						[ 4299, 0, 0, 6.414443 ],
						[ 4300, 0, 0, 6.002055 ],
						[ 4301, 0, -7.629395e-06, 6.414447 ],
						[ 4302, 0, 0, 6.00205 ],
						[ 4303, 0, 0, 6.414444 ],
						[ 4304, 0, -7.629395e-06, 6.002047 ],
						[ 4305, -3.72529e-09, 0, 5.067272 ],
						[ 4306, 3.72529e-09, 0, 4.64394 ],
						[ 4307, -3.72529e-09, 7.629395e-06, 4.260855 ],
						[ 4308, 0, 0, 3.834327 ],
						[ 4309, 0, 0, 5.067272 ],
						[ 4310, 7.450581e-09, -7.629395e-06, 4.643944 ],
						[ 4311, 0, 0, 4.260853 ],
						[ 4312, 0, 0, 3.83433 ],
						[ 4313, 0, -7.629395e-06, 3.834326 ],
						[ 4314, 0, 0, 5.067274 ],
						[ 4315, 0, 7.629395e-06, 4.643943 ],
						[ 4316, 7.450581e-09, -7.629395e-06, 4.260852 ],
						[ 4317, 0, 0, 3.834328 ],
						[ 4318, 3.72529e-09, 0, 5.06727 ],
						[ 4319, 0, -7.629395e-06, 4.643938 ],
						[ 4320, 3.72529e-09, 1.525879e-05, 4.260855 ],
						[ 4321, 0, 0, 3.834331 ],
						[ 4322, -3.72529e-09, -7.629395e-06, 5.067272 ],
						[ 4323, 0, 0, 4.643943 ],
						[ 4324, 0, 0, 4.260854 ],
						[ 4325, 3.72529e-09, 0, 3.834327 ],
						[ 4326, 0, 7.629395e-06, 5.067272 ],
						[ 4327, 0, -7.629395e-06, 4.643939 ],
						[ 4328, 0, 0, 4.260855 ],
						[ 4329, 7.450581e-09, 0, 3.834327 ],
						[ 4330, 0, 7.629395e-06, 5.067273 ],
						[ 4331, 0, 0, 4.64394 ],
						[ 4332, 0, 7.629395e-06, 4.260858 ],
						[ 4333, 0, 0, 3.834328 ],
						[ 4334, 0, 0, 3.071438 ],
						[ 4335, 0, 0, 2.698153 ],
						[ 4336, 0, 0, 2.302836 ],
						[ 4337, -1.002103e-06, -7.629395e-06, 1.978263 ],
						[ 4338, 9.983778e-07, 7.629395e-06, 1.595428 ],
						[ 4339, 0, 0, 3.071432 ],
						[ 4340, 0, -7.629395e-06, 2.698152 ],
						[ 4341, -7.450581e-09, 0, 2.302836 ],
						[ 4342, 0, 0, 1.978261 ],
						[ 4343, 0, 0, 1.595428 ],
						[ 4344, 1.00024e-06, 0, 3.071438 ],
						[ 4345, 1.00024e-06, 7.629395e-06, 2.69815 ],
						[ 4346, 0, 0, 2.302835 ],
						[ 4347, 1.001172e-06, -2.288818e-05, 1.978261 ],
						[ 4348, 0, -1.525879e-05, 1.595425 ],
						[ 4349, 0, 0, 3.071439 ],
						[ 4350, 7.450581e-09, -2.288818e-05, 2.698153 ],
						[ 4351, 0, 0, 2.302836 ],
						[ 4352, 0, -7.629395e-06, 1.978261 ],
						[ 4353, 2.980232e-08, 0, 1.595428 ],
						[ 4354, 0, 0, 3.071434 ],
						[ 4355, 7.450581e-09, 7.629395e-06, 2.698153 ],
						[ 4356, 7.450581e-09, 7.629395e-06, 2.302836 ],
						[ 4357, -7.450581e-09, 0, 1.978261 ],
						[ 4358, 0, 1.525879e-05, 1.595428 ],
						[ 4359, 7.450581e-09, 7.629395e-06, 3.07144 ],
						[ 4360, 0, 7.629395e-06, 2.698153 ],
						[ 4361, -1.490116e-08, 0, 2.302837 ],
						[ 4362, -1.490116e-08, 0, 1.97826 ],
						[ 4363, -1.490116e-08, 0, 1.59543 ],
						[ 4364, 0, 0, 1.275013 ],
						[ 4365, 0, 0, 0.9213099 ],
						[ 4366, 1e-05, 0, 0.3179307 ],
						[ 4367, 1e-05, 0, 0.08906555 ],
						[ 4368, 1e-05, 0, 0.04745245 ],
						[ 4369, 0, 1.525879e-05, 1.275013 ],
						[ 4370, 0, 7.629395e-06, 0.5925741 ],
						[ 4371, 1e-05, 0, 0.3179326 ],
						[ 4372, 5.000001e-06, -7.629395e-06, 0.02664614 ],
						[ 8011, 0, 7.629395e-06, 15.10984 ],
						[ 8012, -1.862645e-09, -7.629395e-06, 15.03518 ],
						[ 8013, 0, -7.629395e-06, 15.03518 ],
						[ 8014, -9.313226e-10, 0, 15.10983 ],
						[ 8015, -9.313226e-10, 2.288818e-05, 15.10983 ],
						[ 8016, 0, -1.525879e-05, 15.03519 ],
						[ 8017, -4.656613e-10, 0, 15.10983 ],
						[ 8018, 0, 7.629395e-06, 15.03518 ],
						[ 8019, -1.164153e-10, 0, 15.03518 ],
						[ 8020, 0, 0, 15.10983 ],
						[ 8021, -2.328306e-10, 7.629395e-06, 15.10983 ],
						[ 8022, 0, 0, 15.03518 ],
						[ 8023, 0, 0, 15.10983 ],
						[ 8024, -1.862645e-09, 0, 15.03518 ],
						[ 8025, 0, 7.629395e-06, 15.03518 ],
						[ 8026, 1.862645e-09, 0, 15.10983 ],
						[ 8027, 0, 0, 15.10983 ],
						[ 8028, 0, 0, 15.03518 ],
						[ 8029, -1.862645e-09, 0, 15.03518 ],
						[ 8030, 0, 0, 15.10983 ],
						[ 8031, 0, 0, 15.10983 ],
						[ 8032, 0, 7.629395e-06, 15.03518 ],
						[ 8033, 0, 0, 15.10984 ],
						[ 8034, -1.862645e-09, 7.629395e-06, 15.03518 ],
						[ 8035, 0, -1.525879e-05, 15.03518 ],
						[ 8036, 0, 0, 15.10983 ],
						[ 8037, 0, 7.629395e-06, 15.20615 ],
						[ 8038, -9.313226e-10, -7.629395e-06, 15.20615 ],
						[ 8039, -9.313226e-10, -2.288818e-05, 15.20615 ],
						[ 8040, -9.313226e-10, 0, 15.20615 ],
						[ 8041, -9.313226e-10, -7.629395e-06, 15.20616 ],
						[ 8042, 0, -7.629395e-06, 15.20615 ],
						[ 8043, -4.656613e-10, 0, 15.26876 ],
						[ 8044, 0, 0, 15.26876 ],
						[ 8045, 0, 7.629395e-06, 15.26878 ],
						[ 8046, -4.656613e-10, 0, 15.20615 ],
						[ 8047, 0, 0, 15.20615 ],
						[ 8048, -1.164153e-10, 0, 15.26876 ],
						[ 8049, -2.328306e-10, 0, 15.2784 ],
						[ 8050, 0, 0, 15.26877 ],
						[ 8051, -2.328306e-10, 0, 15.20615 ],
						[ 8052, -1.862645e-09, 0, 14.95555 ],
						[ 8053, -3.72529e-09, -7.629395e-06, 14.95555 ],
						[ 8054, 0, 0, 14.95555 ],
						[ 8055, -2.328306e-10, 0, 14.95555 ],
						[ 8056, 0, 0, 14.95556 ],
						[ 8057, -9.313226e-10, 7.629395e-06, 14.95555 ],
						[ 8058, 0, -7.629395e-06, 14.95555 ],
						[ 8059, -1.862645e-09, -1.525879e-05, 14.95556 ],
						[ 8060, -1.862645e-09, 0, 14.95555 ],
						[ 8061, -9.313226e-10, 1.525879e-05, 14.95555 ],
						[ 8062, -9.313226e-10, -1.525879e-05, 14.95555 ],
						[ 8063, -1.164153e-10, 0, 14.95555 ],
						[ 8064, 0, 0, 14.95555 ],
						[ 8078, -2.328306e-10, 0, 14.19761 ],
						[ 8079, -9.313226e-10, 0, 14.19762 ],
						[ 8080, -1.862645e-09, 0, 14.19761 ],
						[ 8081, -1.862645e-09, 7.629395e-06, 14.19761 ],
						[ 8082, 0, 0, 14.19761 ],
						[ 8083, 0, 7.629395e-06, 14.19761 ],
						[ 8084, 0, -7.629395e-06, 14.19761 ],
						[ 8085, -3.72529e-09, 0, 14.19761 ],
						[ 8086, 0, 0, 14.19761 ],
						[ 8087, -3.72529e-09, 0, 14.19761 ],
						[ 8088, 0, 0, 14.19761 ],
						[ 8089, 4.656613e-10, 0, 14.19761 ],
						[ 8090, 0, 0, 14.19761 ],
						[ 8103, 0, 7.629395e-06, 10.16075 ],
						[ 8104, 0, 7.629395e-06, 10.16075 ],
						[ 8105, 3.72529e-09, 1.525879e-05, 10.16075 ],
						[ 8106, -3.72529e-09, -7.629395e-06, 10.16074 ],
						[ 8107, 7.450581e-09, 0, 10.16075 ],
						[ 8108, 0, -7.629395e-06, 10.16075 ],
						[ 8109, -7.450581e-09, 0, 10.16075 ],
						[ 8110, 0, 1.525879e-05, 10.16075 ],
						[ 8111, -1.013279e-06, 0, 10.16075 ],
						[ 8112, 0, 0, 10.16075 ],
						[ 8113, -3.72529e-09, 7.629395e-06, 10.16075 ],
						[ 8114, -1.862645e-09, 0, 10.16075 ],
						[ 8115, 0, 0, 10.16074 ],
						[ 8116, -3.72529e-09, 7.629395e-06, 11.92791 ],
						[ 8117, -1.862645e-09, 0, 11.92791 ],
						[ 8118, 3.72529e-09, 0, 11.92791 ],
						[ 8119, -1.862645e-09, 0, 11.92791 ],
						[ 8120, 3.72529e-09, 0, 11.92791 ],
						[ 8121, 0, 0, 11.92792 ],
						[ 8122, -3.72529e-09, -1.525879e-05, 11.9279 ],
						[ 8123, 3.72529e-09, 7.629395e-06, 11.92791 ],
						[ 8124, 0, 7.629395e-06, 11.92791 ],
						[ 8125, 0, 0, 4.64394 ],
						[ 8126, 0, 0, 5.06727 ],
						[ 8127, -1.862645e-09, -7.629395e-06, 11.92791 ],
						[ 8128, -3.72529e-09, -7.629395e-06, 11.92791 ],
						[ 8129, 0, 0, 11.9279 ],
						[ 8130, 0, -7.629395e-06, 11.92791 ],
						[ 8133, 0, 0, 15.03518 ],
						[ 8134, 0, 0, 15.10983 ],
						[ 8135, 0, 0, 15.03518 ],
						[ 8136, 0, -7.629395e-06, 15.10983 ],
						[ 8137, 0, -7.629395e-06, 15.20615 ],
						[ 8138, 0, 0, 15.26877 ],
						[ 8139, 0, 0, 15.2784 ],
						[ 8140, 0, 0, 15.26876 ],
						[ 8141, 0, 7.629395e-06, 15.20616 ],
						[ 8142, 0, 0, 14.95555 ],
						[ 8143, 0, 0, 14.95556 ],
						[ 8152, 0, 0, 14.19762 ],
						[ 8153, 0, 7.629395e-06, 14.19761 ],
						[ 8154, 0, 0, 10.16075 ],
						[ 8155, 0, 0, 10.16075 ],
						[ 8156, 0, 0, 3.834327 ],
						[ 8157, 0, 0, 6.002046 ],
						[ 8158, 7.450581e-09, 0, 4.260856 ],
						[ 8159, 0, 0, 6.414445 ],
						[ 8160, 0, 0, 4.64394 ],
						[ 8161, 7.450581e-09, 0, 6.002051 ],
						[ 8162, 0, -7.629395e-06, 5.067271 ],
						[ 8163, 0, -7.629395e-06, 6.414444 ],
						[ 8164, 0, 1.525879e-05, 6.002049 ],
						[ 8165, 7.450581e-09, 0, 6.414446 ],
						[ 8166, 0, 0, 3.834331 ],
						[ 8167, 0, -1.525879e-05, 11.92791 ],
						[ 8168, 0, 7.629395e-06, 11.92791 ],
						[ 8169, -3.72529e-09, -1.525879e-05, 1.595429 ],
						[ 8170, 0, 0, 1.978262 ],
						[ 8171, -3.72529e-09, 1.525879e-05, 2.302837 ],
						[ 8172, -3.72529e-09, 0, 2.698154 ],
						[ 8173, 0, 0, 3.071438 ],
						[ 8174, 0, 0, 1.595428 ],
						[ 8175, 0, 0, 1.978261 ],
						[ 8176, 7.450581e-09, 1.525879e-05, 2.302837 ],
						[ 8177, -7.450581e-09, 0, 2.698151 ],
						[ 8178, 0, 0, 3.071435 ],
						[ 8179, 4.656613e-10, 0, 13.30298 ],
						[ 8180, 0, 0, 13.30298 ],
						[ 8181, 0, -7.629395e-06, 13.30298 ],
						[ 8182, -3.72529e-09, -7.629395e-06, 13.30298 ],
						[ 8183, -3.72529e-09, 7.629395e-06, 13.30298 ],
						[ 8184, -3.72529e-09, 0, 13.30299 ],
						[ 8185, 0, 0, 13.30298 ],
						[ 8186, -9.313226e-10, 7.629395e-06, 13.30298 ],
						[ 8187, 0, 7.629395e-06, 13.30299 ],
						[ 8188, -3.72529e-09, 0, 13.30299 ],
						[ 8189, 0, 0, 13.30299 ],
						[ 8190, 0, 0, 13.30299 ],
						[ 8191, 0, 0, 13.30299 ],
						[ 8192, 0, 0, 13.30299 ],
						[ 8193, 0, 0, 13.30298 ],
						[ 8194, 0, 0, 11.01672 ],
						[ 8195, -1.862645e-09, 0, 11.01671 ],
						[ 8196, 0, 1.525879e-05, 11.01672 ],
						[ 8197, 0, -7.629395e-06, 11.01672 ],
						[ 8198, 0, -7.629395e-06, 11.01672 ],
						[ 8199, 3.72529e-09, 0, 11.01671 ],
						[ 8200, -3.72529e-09, 0, 11.01672 ],
						[ 8201, 0, 0, 11.01672 ],
						[ 8202, -3.72529e-09, 0, 11.01672 ],
						[ 8203, -3.72529e-09, 7.629395e-06, 11.01672 ],
						[ 8204, 0, 0, 11.01672 ],
						[ 8205, 0, 0, 11.01672 ],
						[ 8206, 0, 0, 11.01672 ],
						[ 8207, 0, 0, 11.0167 ],
						[ 8208, 0, 0, 11.01672 ],
						[ 8209, 0, 0, 6.00205 ],
						[ 8210, 0, 0, 6.414445 ],
						[ 8211, 0, 0, 8.967109 ],
						[ 8212, -7.450581e-09, 0, 8.967109 ],
						[ 8213, 0, -7.629395e-06, 8.967106 ],
						[ 8214, 0, 7.629395e-06, 8.967108 ],
						[ 8215, 0, 0, 8.967107 ],
						[ 8216, -3.72529e-09, 0, 8.967109 ],
						[ 8217, -7.450581e-09, 0, 8.967106 ],
						[ 8218, 7.450581e-09, 7.629395e-06, 8.967105 ],
						[ 8219, 0, 0, 8.967108 ],
						[ 8220, 0, 7.629395e-06, 8.967108 ],
						[ 8221, 0, -7.629395e-06, 8.96711 ],
						[ 8222, -1.862645e-09, -7.629395e-06, 8.96711 ],
						[ 8223, 0, -1.525879e-05, 8.96711 ],
						[ 8224, 3.72529e-09, 0, 8.967106 ],
						[ 8225, 3.72529e-09, 0, 8.967108 ],
						[ 8226, 0, -7.629395e-06, 2.698153 ],
						[ 8227, 0, 0, 3.071438 ],
						[ 8228, 0, -7.629395e-06, 1.595428 ],
						[ 8229, -7.450581e-09, -1.525879e-05, 1.978261 ],
						[ 8230, -7.450581e-09, 0, 2.302837 ],
						[ 8231, 0, 0, 2.698153 ],
						[ 8232, 0, 0, 3.071435 ],
						[ 8233, 0, 0, 1.595428 ],
						[ 8234, 1.490116e-08, 0, 1.978261 ],
						[ 8235, 0, 0, 2.302837 ],
						[ 8236, 0, 0, 2.698151 ],
						[ 8237, -1.8e-05, 0, 14.60764 ],
						[ 8238, 0, 0, 14.60765 ],
						[ 8239, 0, 0, 14.60764 ],
						[ 8240, -9.313226e-10, -7.629395e-06, 14.60764 ],
						[ 8241, 0, 7.629395e-06, 14.60765 ],
						[ 8242, -3.72529e-09, 7.629395e-06, 14.60764 ],
						[ 8243, -1.862645e-09, 0, 14.60764 ],
						[ 8244, -1.862645e-09, 0, 14.60764 ],
						[ 8245, -1.862645e-09, 0, 14.60764 ],
						[ 8246, -1.862645e-09, 0, 14.60764 ],
						[ 8247, -1.862645e-09, 0, 14.60764 ],
						[ 8248, 0, 7.629395e-06, 14.60764 ],
						[ 8249, 0, 0, 14.60764 ],
						[ 8250, 0, 0, 14.60764 ],
						[ 8251, 1.862645e-09, 0, 14.60765 ],
						[ 8252, 0, 7.629395e-06, 13.77516 ],
						[ 8253, -3.72529e-09, 0, 13.77514 ],
						[ 8254, 0, 0, 13.77516 ],
						[ 8255, 0, 7.629395e-06, 13.77515 ],
						[ 8256, 0, 7.629395e-06, 13.77514 ],
						[ 8257, 3.72529e-09, 0, 13.77514 ],
						[ 8258, -3.72529e-09, -7.629395e-06, 13.77514 ],
						[ 8259, -9.313226e-10, -1.525879e-05, 13.77514 ],
						[ 8260, -1.862645e-09, -1.525879e-05, 13.77515 ],
						[ 8261, 0, 7.629395e-06, 13.77515 ],
						[ 8262, 0, -1.525879e-05, 13.77514 ],
						[ 8263, 0, 0, 13.77514 ],
						[ 8264, 0, -7.629395e-06, 13.77515 ],
						[ 8265, 0, 0, 13.77515 ],
						[ 8266, 0, 7.629395e-06, 13.77516 ],
						[ 8267, -3.72529e-09, 0, 12.85981 ],
						[ 8268, 3.72529e-09, 0, 12.40421 ],
						[ 8269, -9.313226e-10, 0, 12.85981 ],
						[ 8270, -9.313226e-10, 7.629395e-06, 12.40421 ],
						[ 8271, 0, 1.525879e-05, 12.85981 ],
						[ 8272, 0, 0, 12.40421 ],
						[ 8273, -4.656613e-10, 0, 12.40422 ],
						[ 8274, 0, 2.288818e-05, 12.85981 ],
						[ 8275, -3.72529e-09, 7.629395e-06, 12.40422 ],
						[ 8276, -3.72529e-09, 0, 12.85981 ],
						[ 8277, 1.862645e-09, 0, 12.40421 ],
						[ 8278, -1.862645e-09, 0, 12.85981 ],
						[ 8279, 0, 0, 12.40422 ],
						[ 8280, -3.72529e-09, 7.629395e-06, 12.85981 ],
						[ 8281, -3.72529e-09, 0, 12.40422 ],
						[ 8282, 3.72529e-09, 1.525879e-05, 12.85981 ],
						[ 8283, -3.72529e-09, 0, 12.40421 ],
						[ 8284, -3.72529e-09, 0, 12.85981 ],
						[ 8285, 0, 0, 12.40422 ],
						[ 8286, -3.72529e-09, 7.629395e-06, 12.85982 ],
						[ 8287, -1.862645e-09, 0, 12.40421 ],
						[ 8288, 0, 0, 12.85981 ],
						[ 8289, 0, 0, 12.40422 ],
						[ 8290, -3.72529e-09, -7.629395e-06, 12.85981 ],
						[ 8291, -3.72529e-09, 0, 12.40422 ],
						[ 8292, -3.72529e-09, 0, 12.85981 ],
						[ 8293, 0, 7.629395e-06, 12.4042 ],
						[ 8294, 0, 1.525879e-05, 12.85981 ],
						[ 8295, 0, -7.629395e-06, 12.40422 ],
						[ 8296, 0, 0, 12.85981 ],
						[ 8297, 0, -7.629395e-06, 11.50338 ],
						[ 8298, 0, 0, 11.50338 ],
						[ 8299, 0, 0, 11.50338 ],
						[ 8300, 0, 0, 11.50338 ],
						[ 8301, 0, 0, 11.50338 ],
						[ 8302, 3.72529e-09, 0, 11.50338 ],
						[ 8303, 0, -7.629395e-06, 11.50338 ],
						[ 8304, -1.862645e-09, -7.629395e-06, 11.50338 ],
						[ 8305, 0, -7.629395e-06, 11.50338 ],
						[ 8306, -7.450581e-09, 0, 11.50338 ],
						[ 8307, -4.656613e-10, 1.525879e-05, 11.50338 ],
						[ 8308, 0, 0, 11.50338 ],
						[ 8309, 0, 0, 11.50337 ],
						[ 8310, 0, 0, 11.50338 ],
						[ 8311, -7.450581e-09, 0, 10.61807 ],
						[ 8312, 1.862645e-09, 7.629395e-06, 10.61806 ],
						[ 8313, 0, 0, 10.61807 ],
						[ 8314, 0, 0, 10.61807 ],
						[ 8315, 0, 0, 10.61807 ],
						[ 8316, 0, 1.525879e-05, 10.61807 ],
						[ 8317, 3.72529e-09, -7.629395e-06, 10.61807 ],
						[ 8318, 0, 0, 10.61807 ],
						[ 8319, -3.72529e-09, -7.629395e-06, 10.61807 ],
						[ 8320, 0, 0, 10.61807 ],
						[ 8321, 0, 0, 10.61807 ],
						[ 8322, 0, 0, 10.61807 ],
						[ 8323, 7.450581e-09, 0, 10.61807 ],
						[ 8324, 4.656613e-10, 0, 10.61807 ],
						[ 8325, 0, 0, 10.61807 ],
						[ 8326, 1.996756e-06, -1.525879e-05, 0.02663231 ],
						[ 8327, 7.450581e-09, 0, 0.0474391 ],
						[ 8328, 0, -7.629395e-06, 0.0890646 ],
						[ 8329, 0, -7.629395e-06, 0.1514831 ],
						[ 8330, 9.983778e-07, 7.629395e-06, 0.3179212 ],
						[ 8331, 0, 0, 0.5925717 ],
						[ 8332, 0, 0, 0.9213104 ],
						[ 8333, 0, 0, 1.275015 ],
						[ 8334, 0, 0, 8.118616 ],
						[ 8335, 3.72529e-09, 0, 8.11862 ],
						[ 8336, 0, 0, 8.118615 ],
						[ 8337, -1.862645e-09, 0, 8.118614 ],
						[ 8338, 0, 0, 8.118618 ],
						[ 8339, 0, 1.525879e-05, 8.118618 ],
						[ 8340, 0, 0, 8.118616 ],
						[ 8341, -3.72529e-09, 0, 8.118616 ],
						[ 8342, 0, -7.629395e-06, 8.118619 ],
						[ 8343, 0, -7.629395e-06, 8.118616 ],
						[ 8344, 0, 0, 8.118618 ],
						[ 8345, 0, -1.525879e-05, 8.11862 ],
						[ 8346, 0, -1.525879e-05, 8.118615 ],
						[ 8347, 0, 0, 5.556236 ],
						[ 8348, 0, 1.525879e-05, 5.556233 ],
						[ 8349, 0, 0, 5.556229 ],
						[ 8350, -3.72529e-09, 0, 5.556233 ],
						[ 8351, 0, 0, 5.556232 ],
						[ 8352, 0, -7.629395e-06, 5.556235 ],
						[ 8353, -7.450581e-09, -3.051758e-05, 5.556233 ],
						[ 8354, 0, 0, 5.556231 ],
						[ 8355, -9.313226e-10, -7.629395e-06, 5.556233 ],
						[ 8356, 0, 0, 3.834328 ],
						[ 8357, -3.72529e-09, 0, 5.556233 ],
						[ 8358, 0, 0, 4.260858 ],
						[ 8359, -7.450581e-09, 0, 4.643943 ],
						[ 8360, 0, 0, 5.067273 ],
						[ 8361, 0, 0, 3.834329 ],
						[ 8362, 0, 0, 4.260857 ],
						[ 8363, 7.450581e-09, 7.629395e-06, 4.643944 ],
						[ 8364, -7.450581e-09, 0, 5.067271 ],
						[ 8365, 0, 0, 5.556229 ],
						[ 8366, -9.313226e-10, 7.629395e-06, 3.834325 ],
						[ 8367, 0, 7.629395e-06, 4.260854 ],
						[ 8368, 0, 0, 5.556231 ],
						[ 8369, -9.313226e-10, 0, 4.643941 ],
						[ 8370, 3.72529e-09, 0, 5.556236 ],
						[ 8371, -9.313226e-10, 7.629395e-06, 5.067271 ],
						[ 8372, 0, 0, 5.556235 ],
						[ 8373, 0, -7.629395e-06, 5.556231 ],
						[ 8374, 0, 0, 3.834329 ],
						[ 8375, 0, 7.629395e-06, 4.260849 ],
						[ 8376, -7.450581e-09, 0, 3.428608 ],
						[ 8377, -7.450581e-09, -7.629395e-06, 4.643947 ],
						[ 8378, 0, 0, 3.428609 ],
						[ 8379, 0, 2.288818e-05, 5.067273 ],
						[ 8380, 7.450581e-09, -7.629395e-06, 3.42861 ],
						[ 8381, -9.313226e-10, 0, 3.428612 ],
						[ 8382, -7.450581e-09, 0, 3.428609 ],
						[ 8383, 0, 0, 3.42861 ],
						[ 8384, 7.450581e-09, 0, 3.834326 ],
						[ 8385, 3.72529e-09, 0, 3.428609 ],
						[ 8386, 7.450581e-09, 0, 4.260854 ],
						[ 8387, 7.450581e-09, -1.525879e-05, 3.428609 ],
						[ 8388, 0, 0, 4.643945 ],
						[ 8389, 0, 0, 5.067273 ],
						[ 8390, 0, 0, 3.428607 ],
						[ 8391, -3.72529e-09, 7.629395e-06, 3.428611 ],
						[ 8392, -3.72529e-09, 0, 3.428606 ],
						[ 8393, 0, 7.629395e-06, 3.428611 ],
						[ 8394, 0, 0, 3.428609 ],
						[ 8395, 0, 7.629395e-06, 1.595427 ],
						[ 8396, 0, 0, 1.978261 ],
						[ 8397, 0, 7.629395e-06, 2.302836 ],
						[ 8398, 0, 0, 2.698153 ],
						[ 8399, 0, 0, 3.071438 ],
						[ 8400, 0, 7.629395e-06, 1.595427 ],
						[ 8401, 0, -7.629395e-06, 1.978261 ],
						[ 8402, 7.450581e-09, 0, 2.302835 ],
						[ 8403, -7.450581e-09, 0, 3.071437 ],
						[ 8404, -3.000721e-06, 0, 0.02663612 ],
						[ 8405, -3.000721e-06, 7.629395e-06, 0.04744053 ],
						[ 8406, 0, 0, 1.595428 ],
						[ 8407, -5.001202e-06, 0, 0.08905602 ],
						[ 8408, 0, 7.629395e-06, 1.978261 ],
						[ 8409, -4.000962e-06, 0, 0.1514721 ],
						[ 8410, 0, 7.629395e-06, 2.302837 ],
						[ 8411, 0, 0, 0.3179202 ],
						[ 8412, 0, 7.629395e-06, 2.698152 ],
						[ 8413, 0, -7.629395e-06, 0.5925717 ],
						[ 8414, -1.862645e-09, 1.525879e-05, 3.071437 ],
						[ 8415, 0, -1.525879e-05, 0.9213099 ],
						[ 8416, 0, 0, 1.275015 ],
						[ 8417, -4.000962e-06, 0, 0.02663374 ],
						[ 8418, -3.000721e-06, 7.629395e-06, 0.04743814 ],
						[ 8419, 0, 0, 2.302838 ],
						[ 8420, -2.000481e-06, 1.525879e-05, 0.0890522 ],
						[ 8421, 0, -7.629395e-06, 2.698153 ],
						[ 8422, -1.013279e-06, 2.288818e-05, 0.02663136 ],
						[ 8423, 0, -7.629395e-06, 0.1514812 ],
						[ 8424, -9.983778e-07, 0, 0.04743767 ],
						[ 8425, 0, 0, 3.071436 ],
						[ 8426, -9.313226e-10, 0, 0.3179302 ],
						[ 8427, 0, 0, 0.08905077 ],
						[ 8428, 1.998618e-06, 2.288818e-05, 0.5925775 ],
						[ 8429, 0, 0, 0.1514688 ],
						[ 8430, 9.993091e-07, -7.629395e-06, 0.9213128 ],
						[ 8431, -2.980232e-08, -7.629395e-06, 0.3179188 ],
						[ 8432, 9.993091e-07, 7.629395e-06, 1.275016 ],
						[ 8433, 7.450581e-09, 0, 0.5925732 ],
						[ 8434, 1.981854e-06, -7.629395e-06, 0.02663088 ],
						[ 8435, 1.490116e-08, 7.629395e-06, 0.04743624 ],
						[ 8436, -7.450581e-09, 0, 0.921309 ],
						[ 8437, -1.490116e-08, -7.629395e-06, 0.08904886 ],
						[ 8438, 0, 0, 1.275014 ],
						[ 8439, 9.946525e-07, 1.525879e-05, 0.02663231 ],
						[ 8440, 1.490116e-08, 7.629395e-06, 0.1514711 ],
						[ 8441, 0, 0, 0.04745054 ],
						[ 8442, -1.490116e-08, -7.629395e-06, 0.3179197 ],
						[ 8443, -3.72529e-09, 0, 0.08906507 ],
						[ 8444, 0, 0, 0.5925736 ],
						[ 8445, 9.998679e-06, 7.629395e-06, 0.1514673 ],
						[ 8446, 1.013279e-06, 0, 0.921308 ],
						[ 8447, -3.72529e-09, 0, 0.3179312 ],
						[ 8448, 0, 0, 0.5925722 ],
						[ 8449, 1.490116e-08, 0, 1.275014 ],
						[ 8450, -2.004206e-06, -7.629395e-06, 0.9213071 ],
						[ 8451, 0, -1.525879e-05, 1.27501 ],
						[ 8452, -1.996756e-06, 0, 0.02662897 ],
						[ 8453, -7.450581e-09, -7.629395e-06, 0.04743767 ],
						[ 8454, -7.450581e-09, 0, 0.08905077 ],
						[ 8455, 0, 0, 0.1514692 ],
						[ 8456, 0, 0, 0.3179202 ],
						[ 8457, -7.450581e-09, 7.629395e-06, 0.5925732 ],
						[ 8458, 0, 0, 0.9213095 ],
						[ 8459, 0, 0, 1.275015 ],
						[ 8460, 0, 7.629395e-06, 0.02664661 ],
						[ 8461, -6.005168e-06, 0, 0.04744005 ],
						[ 8462, 1.013279e-06, 7.629395e-06, 0.08905077 ],
						[ 8463, 0, -7.629395e-06, 0.1514688 ],
						[ 8464, -2.980232e-08, 0, 0.3179193 ],
						[ 8465, -1.490116e-08, -1.525879e-05, 0.5925741 ],
						[ 8466, 0, 0, 0.9213095 ],
						[ 8467, 0, 0, 1.275014 ],
						[ 8468, 3.72529e-09, 0, 0.02663183 ],
						[ 8469, -3.72529e-09, 7.629395e-06, 0.04743719 ],
						[ 8470, -3.72529e-09, 0, 0.08904886 ],
						[ 8471, 0, 0, 0.1514688 ],
						[ 8472, -3.72529e-09, -7.629395e-06, 0.3179193 ],
						[ 8473, 3.72529e-09, -1.525879e-05, 0.5925736 ],
						[ 8474, -3.72529e-09, -7.629395e-06, 0.921309 ],
						[ 8475, 0, 0, 1.275013 ],
						[ 8476, -9.983778e-07, 0, 0.02663469 ],
						[ 8477, -9.983778e-07, 0, 0.04743719 ],
						[ 8478, 0, 0, 0.0890522 ],
						[ 8479, 7.450581e-09, 7.629395e-06, 0.1514688 ],
						[ 8480, 0, 0, 0.3179164 ],
						[ 8481, -7.450581e-09, -7.629395e-06, 0.5925727 ],
						[ 8482, 0, 0, 0.9213099 ],
						[ 8483, -7.450581e-09, 0, 1.275013 ],
						[ 8484, 6.005168e-06, 0, 0.02662849 ],
						[ 8485, 9.983778e-07, 0, 0.04743862 ],
						[ 8486, 6.988645e-06, 7.629395e-06, 0.08905077 ],
						[ 8487, 0, 1.525879e-05, 0.1514826 ],
						[ 8488, 4.008412e-06, 7.629395e-06, 0.3179216 ],
						[ 8489, 0, -7.629395e-06, 0.5925732 ],
						[ 8490, 0, 0, 0.9213095 ],
						[ 8491, 7.450581e-09, 7.629395e-06, 1.275014 ],
						[ 8492, 0, -7.629395e-06, 0.02663088 ],
						[ 8493, 0, 0, 0.04744005 ],
						[ 8494, 0, 1.525879e-05, 0.08905029 ],
						[ 8495, 0, 0, 0.1514711 ],
						[ 8496, 0, 0, 0.3179169 ],
						[ 8497, 0, 0, 0.5925727 ],
						[ 8498, 0, 0, 0.9213109 ],
						[ 8499, 0, 0, 1.275013 ],
						[ 8500, 1.996756e-06, 7.629395e-06, 0.02663279 ],
						[ 8501, 9.983778e-07, 0, 0.04743814 ],
						[ 8502, 0, 0, 0.08904982 ],
						[ 8503, 0, 0, 0.1514692 ],
						[ 8504, 0, 0, 0.3179178 ],
						[ 8505, 0, 0, 0.5925713 ],
						[ 8506, 2.980232e-08, 0, 0.921309 ],
						[ 8507, 1.490116e-08, 0, 1.275013 ],
						[ 8508, 0, 0, 14.81887 ],
						[ 8509, 1.862645e-09, 0, 14.81888 ],
						[ 8510, 0, -7.629395e-06, 14.81887 ],
						[ 8511, 0, 0, 14.81888 ],
						[ 8512, 0, 0, 14.81887 ],
						[ 8513, -1.862645e-09, 7.629395e-06, 14.81888 ],
						[ 8514, -1.862645e-09, 0, 14.81888 ],
						[ 8515, -1.862645e-09, 7.629395e-06, 14.81887 ],
						[ 8516, -1.862645e-09, 0, 14.81887 ],
						[ 8517, -3.72529e-09, -7.629395e-06, 14.81888 ],
						[ 8518, -2.328306e-10, 0, 14.81888 ],
						[ 8519, -4.656613e-10, 0, 14.81887 ],
						[ 8520, 0, 0, 14.81887 ],
						[ 8521, 0, 0, 14.40884 ],
						[ 8522, -2.328306e-10, 7.629395e-06, 14.40883 ],
						[ 8523, 0, 0, 14.40884 ],
						[ 8524, -9.313226e-10, -7.629395e-06, 14.40884 ],
						[ 8525, -1.862645e-09, 0, 14.40884 ],
						[ 8526, -1.862645e-09, 0, 14.40885 ],
						[ 8527, -1.862645e-09, 0, 14.40884 ],
						[ 8528, -3.72529e-09, 0, 14.40884 ],
						[ 8529, -1.862645e-09, -7.629395e-06, 14.40884 ],
						[ 8530, 0, 0, 14.40883 ],
						[ 8531, -2.328306e-10, 7.629395e-06, 14.40884 ],
						[ 8532, 0, 0, 14.40883 ],
						[ 8533, 0, 0, 14.40884 ],
						[ 8534, 0, 0, 14.40884 ],
						[ 8535, -3.72529e-09, 7.629395e-06, 14.40884 ],
						[ 8536, 0, 0, 14.02365 ],
						[ 8537, 3.72529e-09, 0, 14.02365 ],
						[ 8538, 0, 0, 14.02365 ],
						[ 8539, -3.72529e-09, -7.629395e-06, 14.02365 ],
						[ 8540, 3.72529e-09, 0, 14.02365 ],
						[ 8541, -1.862645e-09, -7.629395e-06, 14.02365 ],
						[ 8542, -1.862645e-09, -1.525879e-05, 14.02365 ],
						[ 8543, -9.313226e-10, 7.629395e-06, 14.02366 ],
						[ 8544, -1.862645e-09, 0, 14.02365 ],
						[ 8545, 0, 0, 14.02365 ],
						[ 8546, 0, 0, 14.02365 ],
						[ 8547, 0, 7.629395e-06, 14.02365 ],
						[ 8548, -3.72529e-09, 0, 14.02365 ],
						[ 8549, 0, 0, 14.02365 ],
						[ 8550, 0, 2.288818e-05, 14.02365 ],
						[ 8551, -3.72529e-09, 0, 13.56392 ],
						[ 8552, 0, 0, 13.56392 ],
						[ 8553, 0, 1.525879e-05, 13.56392 ],
						[ 8554, -4.656613e-10, 0, 13.56392 ],
						[ 8555, 0, 0, 13.56392 ],
						[ 8556, -1.862645e-09, -1.525879e-05, 13.56392 ],
						[ 8557, -3.72529e-09, 0, 13.56392 ],
						[ 8558, 3.72529e-09, 0, 13.56392 ],
						[ 8559, 0, 0, 13.56392 ],
						[ 8560, 0, 0, 13.56392 ],
						[ 8561, -9.313226e-10, 7.629395e-06, 13.56392 ],
						[ 8562, -3.72529e-09, 0, 13.56392 ],
						[ 8563, -3.72529e-09, 0, 13.56392 ],
						[ 8564, -4.656613e-10, 0, 13.56392 ],
						[ 8565, 0, 0, 13.56393 ],
						[ 8566, 4.656613e-10, 0, 13.07725 ],
						[ 8567, -3.72529e-09, 0, 13.07727 ],
						[ 8568, -1.862645e-09, 0, 13.07726 ],
						[ 8569, 0, 0, 13.07725 ],
						[ 8570, 3.72529e-09, 0, 13.07724 ],
						[ 8571, -3.72529e-09, 0, 13.07726 ],
						[ 8572, 0, 0, 13.07725 ],
						[ 8573, -1.862645e-09, -7.629395e-06, 13.07725 ],
						[ 8574, -1.862645e-09, 7.629395e-06, 13.07725 ],
						[ 8575, -3.72529e-09, 0, 13.07726 ],
						[ 8576, 0, 7.629395e-06, 13.07726 ],
						[ 8577, 0, 0, 13.07725 ],
						[ 8578, -3.72529e-09, -7.629395e-06, 13.07726 ],
						[ 8579, -9.313226e-10, 0, 13.07725 ],
						[ 8580, -3.72529e-09, 0, 12.63202 ],
						[ 8581, -9.313226e-10, -7.629395e-06, 12.63202 ],
						[ 8582, 0, 0, 12.63202 ],
						[ 8583, 0, 0, 12.63202 ],
						[ 8584, -1.862645e-09, 0, 12.63201 ],
						[ 8585, -3.72529e-09, 7.629395e-06, 12.63202 ],
						[ 8586, -3.72529e-09, -7.629395e-06, 12.63202 ],
						[ 8587, -3.72529e-09, 0, 12.63201 ],
						[ 8588, -3.72529e-09, 1.525879e-05, 12.63201 ],
						[ 8589, -1.862645e-09, -7.629395e-06, 12.63202 ],
						[ 8590, 0, 7.629395e-06, 12.63202 ],
						[ 8591, 0, 0, 12.63202 ],
						[ 8592, -4.656613e-10, 0, 12.63202 ],
						[ 8593, 3.72529e-09, 7.629395e-06, 12.17642 ],
						[ 8594, -9.313226e-10, 0, 12.17642 ],
						[ 8595, 0, 0, 12.17642 ],
						[ 8596, -4.656613e-10, 1.525879e-05, 12.17643 ],
						[ 8597, -3.72529e-09, 7.629395e-06, 12.17642 ],
						[ 8598, -1.862645e-09, 0, 12.17642 ],
						[ 8599, -3.72529e-09, 0, 12.17643 ],
						[ 8600, -3.72529e-09, 0, 12.17642 ],
						[ 8601, 3.72529e-09, 0, 12.17642 ],
						[ 8602, -3.72529e-09, 0, 12.17641 ],
						[ 8603, -3.72529e-09, 0, 12.17642 ],
						[ 8604, 0, -7.629395e-06, 12.17641 ],
						[ 8605, 3.72529e-09, 0, 12.17642 ],
						[ 8606, 0, 0, 12.17642 ],
						[ 8607, 0, -7.629395e-06, 9.794024 ],
						[ 8608, 0, 0, 9.794027 ],
						[ 8609, 0, 7.629395e-06, 9.794025 ],
						[ 8610, 0, 0, 9.794025 ],
						[ 8611, 0, -7.629395e-06, 9.794027 ],
						[ 8612, -3.72529e-09, 0, 9.794025 ],
						[ 8613, 0, 7.629395e-06, 9.794025 ],
						[ 8614, 0, 7.629395e-06, 9.794025 ],
						[ 8615, -1.862645e-09, -7.629395e-06, 9.794023 ],
						[ 8616, 0, 0, 9.794024 ],
						[ 8617, 0, 0, 9.794024 ],
						[ 8618, 0, 0, 9.794024 ],
						[ 8619, -4.656613e-10, 0, 9.794027 ],
						[ 8620, -1.862645e-09, 0, 9.794027 ],
						[ 8621, 0, 0, 9.794023 ],
						[ 8622, 0, 0, 9.39135 ],
						[ 8623, -3.72529e-09, 0, 9.391352 ],
						[ 8624, -7.450581e-09, 0, 9.391352 ],
						[ 8625, 0, 0, 9.39135 ],
						[ 8626, 3.72529e-09, 0, 9.391354 ],
						[ 8627, -3.72529e-09, 7.629395e-06, 9.391354 ],
						[ 8628, 0, 0, 9.391354 ],
						[ 8629, -1.862645e-09, 0, 9.391354 ],
						[ 8630, 0, 0, 9.391352 ],
						[ 8631, 0, 0, 9.391353 ],
						[ 8632, 0, -7.629395e-06, 9.391351 ],
						[ 8633, -4.656613e-10, 0, 9.391356 ],
						[ 8634, -1.862645e-09, 0, 9.391353 ],
						[ 8635, 0, 0, 9.391354 ],
						[ 8636, -3.72529e-09, 0, 8.578815 ],
						[ 8637, -3.72529e-09, 7.629395e-06, 8.578817 ],
						[ 8638, 0, 0, 8.578814 ],
						[ 8639, -1.862645e-09, 1.525879e-05, 8.578814 ],
						[ 8640, 7.450581e-09, -7.629395e-06, 8.578815 ],
						[ 8641, 0, 0, 8.578814 ],
						[ 8642, -7.450581e-09, 0, 8.578819 ],
						[ 8643, 0, 0, 8.578817 ],
						[ 8644, 0, 0, 8.578817 ],
						[ 8645, 4.656613e-10, 0, 8.578819 ],
						[ 8646, 7.450581e-09, 0, 8.578816 ],
						[ 8647, 0, 0, 8.578814 ],
						[ 8648, 0, 7.629395e-06, 8.578819 ],
						[ 8649, 0, 0, 8.578815 ],
						[ 8650, -7.450581e-09, 0, 7.622465 ],
						[ 8651, 3.72529e-09, 0, 7.622466 ],
						[ 8652, 0, -7.629395e-06, 7.622467 ],
						[ 8653, 0, -7.629395e-06, 7.622465 ],
						[ 8654, 0, 1.525879e-05, 7.622465 ],
						[ 8655, 0, 7.629395e-06, 7.622468 ],
						[ 8656, 0, 0, 7.622465 ],
						[ 8657, 7.450581e-09, -7.629395e-06, 7.622467 ],
						[ 8658, 0, 7.629395e-06, 7.622468 ],
						[ 8659, 3.72529e-09, -7.629395e-06, 7.622466 ],
						[ 8660, 0, -7.629395e-06, 7.622464 ],
						[ 8661, 0, 7.629395e-06, 7.622466 ],
						[ 8662, -9.313226e-10, 0, 7.622464 ],
						[ 8663, 7.450581e-09, 0, 7.622467 ],
						[ 8664, 0, 2.288818e-05, 7.622463 ],
						[ 8665, 0, 0, 7.226986 ],
						[ 8666, 0, -1.525879e-05, 7.226984 ],
						[ 8667, 0, 0, 7.226982 ],
						[ 8668, 0, -7.629395e-06, 7.226985 ],
						[ 8669, 0, 0, 7.226982 ],
						[ 8670, 0, 0, 7.226981 ],
						[ 8671, 0, 0, 7.226984 ],
						[ 8672, 0, 0, 7.226982 ],
						[ 8673, -1.862645e-09, -7.629395e-06, 7.226985 ],
						[ 8674, -1.862645e-09, 0, 7.226984 ],
						[ 8675, 0, 0, 7.226984 ],
						[ 8676, 0, -7.629395e-06, 7.226985 ],
						[ 8677, 0, 0, 7.226985 ],
						[ 8678, 0, -7.629395e-06, 7.226984 ],
						[ 8679, 0, 0, 7.226985 ],
						[ 8680, 0, 7.629395e-06, 6.817118 ],
						[ 8681, 0, 0, 6.817116 ],
						[ 8682, 0, -7.629395e-06, 6.817116 ],
						[ 8683, 0, -7.629395e-06, 6.817118 ],
						[ 8684, 0, 0, 6.817117 ],
						[ 8685, 0, -7.629395e-06, 6.817119 ],
						[ 8686, 0, 0, 6.817118 ],
						[ 8687, 0, 0, 6.81712 ],
						[ 8688, 0, 1.525879e-05, 6.817117 ],
						[ 8689, -9.313226e-10, -7.629395e-06, 6.81712 ],
						[ 8690, 0, 0, 6.81712 ],
						[ 8691, 0, 0, 6.817119 ],
						[ 8692, 0, 0, 6.817116 ],
						[ 8693, 0, 0, 6.817119 ],
						[ 8694, 0, -1.525879e-05, 6.817117 ],
						[ 8695, 0, 0, 6.414443 ],
						[ 8696, -3.72529e-09, -7.629395e-06, 6.002048 ],
						[ 8697, -7.450581e-09, 0, 6.414444 ],
						[ 8698, 0, 0, 6.002049 ],
						[ 8699, 0, -7.629395e-06, 6.414443 ],
						[ 8700, 0, -1.525879e-05, 6.00205 ],
						[ 8701, 0, 0, 6.414443 ],
						[ 8702, 0, 1.525879e-05, 6.002048 ],
						[ 8703, -3.72529e-09, 0, 6.414449 ],
						[ 8704, 0, -7.629395e-06, 6.002052 ],
						[ 8705, -9.313226e-10, -7.629395e-06, 6.414447 ],
						[ 8706, -9.313226e-10, 0, 6.002052 ],
						[ 8707, 0, 0, 6.414443 ],
						[ 8708, 0, 0, 6.002055 ],
						[ 8709, 0, 7.629395e-06, 6.414443 ],
						[ 8710, 0, 1.525879e-05, 6.002048 ],
						[ 8711, 0, -7.629395e-06, 6.414447 ],
						[ 8712, 0, 0, 6.00205 ],
						[ 8713, 0, 7.629395e-06, 6.414448 ],
						[ 8714, 0, 0, 6.002049 ],
						[ 8715, 0, 0, 6.414444 ],
						[ 8716, 0, -7.629395e-06, 6.002047 ],
						[ 8717, 3.72529e-09, 0, 5.067272 ],
						[ 8718, -3.72529e-09, 0, 4.64394 ],
						[ 8719, 3.72529e-09, 7.629395e-06, 4.260855 ],
						[ 8720, 0, 0, 3.834327 ],
						[ 8721, 0, 0, 5.067272 ],
						[ 8722, -7.450581e-09, -7.629395e-06, 4.643944 ],
						[ 8723, 0, 0, 4.260853 ],
						[ 8724, 0, 0, 3.83433 ],
						[ 8725, 0, 0, 5.067271 ],
						[ 8726, 0, 0, 4.643941 ],
						[ 8727, 0, -7.629395e-06, 4.260856 ],
						[ 8728, 0, 0, 5.067274 ],
						[ 8729, 0, 7.629395e-06, 4.643943 ],
						[ 8730, -7.450581e-09, -7.629395e-06, 4.260852 ],
						[ 8731, 0, 0, 3.834328 ],
						[ 8732, -3.72529e-09, 0, 5.06727 ],
						[ 8733, 0, -7.629395e-06, 4.643938 ],
						[ 8734, -3.72529e-09, 1.525879e-05, 4.260855 ],
						[ 8735, 0, 0, 3.834331 ],
						[ 8736, 3.72529e-09, -7.629395e-06, 5.067272 ],
						[ 8737, 0, 0, 4.643943 ],
						[ 8738, 0, 0, 4.260854 ],
						[ 8739, -3.72529e-09, 0, 3.834327 ],
						[ 8740, 0, 7.629395e-06, 5.067272 ],
						[ 8741, 0, -7.629395e-06, 4.643939 ],
						[ 8742, 0, 0, 4.260855 ],
						[ 8743, -7.450581e-09, 0, 3.834327 ],
						[ 8744, 0, 7.629395e-06, 5.067273 ],
						[ 8745, 0, 0, 4.64394 ],
						[ 8746, 0, 7.629395e-06, 4.260858 ],
						[ 8747, 0, 0, 3.834328 ],
						[ 8748, 0, 0, 3.071438 ],
						[ 8749, 0, 0, 2.698153 ],
						[ 8750, 0, 0, 2.302836 ],
						[ 8751, 1.002103e-06, -7.629395e-06, 1.978263 ],
						[ 8752, -9.983778e-07, 7.629395e-06, 1.595428 ],
						[ 8753, 0, 0, 3.071432 ],
						[ 8754, 0, -7.629395e-06, 2.698152 ],
						[ 8755, 7.450581e-09, 0, 2.302836 ],
						[ 8756, 0, 0, 1.978261 ],
						[ 8757, 0, 0, 1.595428 ],
						[ 8758, -1.00024e-06, 0, 3.071438 ],
						[ 8759, -1.00024e-06, 7.629395e-06, 2.69815 ],
						[ 8760, 0, 0, 2.302835 ],
						[ 8761, -1.001172e-06, -2.288818e-05, 1.978261 ],
						[ 8762, 0, -1.525879e-05, 1.595425 ],
						[ 8763, 0, 0, 3.071439 ],
						[ 8764, -7.450581e-09, -2.288818e-05, 2.698153 ],
						[ 8765, 0, 0, 2.302836 ],
						[ 8766, 0, -7.629395e-06, 1.978261 ],
						[ 8767, -2.980232e-08, 0, 1.595428 ],
						[ 8768, 0, 0, 3.071434 ],
						[ 8769, -7.450581e-09, 7.629395e-06, 2.698153 ],
						[ 8770, -7.450581e-09, 7.629395e-06, 2.302836 ],
						[ 8771, 7.450581e-09, 0, 1.978261 ],
						[ 8772, 0, 1.525879e-05, 1.595428 ],
						[ 8773, -7.450581e-09, 7.629395e-06, 3.07144 ],
						[ 8774, 0, 7.629395e-06, 2.698153 ],
						[ 8775, 1.490116e-08, 0, 2.302837 ],
						[ 8776, 1.490116e-08, 0, 1.97826 ],
						[ 8777, 1.490116e-08, 0, 1.59543 ],
						[ 8778, 0, -7.629395e-06, 0.5925727 ],
						[ 8779, -1e-05, 0, 0.1514826 ],
						[ 8780, -1e-05, 0, 0.02664852 ],
						[ 8781, 0, 7.629395e-06, 0.9213114 ],
						[ 8782, -1e-05, 0, 0.1514831 ],
						[ 8783, -4e-06, 0, 0.08906507 ],
						[ 8784, -4e-06, 0, 0.04745197 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Clitzilla_Length-1",
				"url" : "#GP_Clitzilla_Length"
			}
		]
	}
}