{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Colon_ScaleDown.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Colon_ScaleDown",
			"name" : "GP_Colon_ScaleDown",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GP_Colon_ScaleDown",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -0.2374954 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -0.2987797 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -0.7584381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -0.812067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -0.7431183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -0.8044062 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -1.218102 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -1.28705 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -1.202782 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -1.279389 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -1.777359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -1.846304 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -1.754372 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -1.838643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -2.313629 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -2.390236 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -2.321289 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -2.382575 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -2.704338 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -2.757965 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -2.696678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -2.765625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -3.248276 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -3.324879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -3.255936 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -3.340201 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -3.715591 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -3.799862 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -0.1991882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Colon_ScaleDown?value" },
						{ "op" : "push", "val" : -0.2757962 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 1429,
					"values" : [
						[ 639, -0.35404, -0.8696136, -0.1867132 ],
						[ 640, -0.3124, -0.7996445, -0.1085763 ],
						[ 641, -0.129153, 0.08300781, -0.9461768 ],
						[ 642, -0.103958, 0.1495361, -0.8465481 ],
						[ 643, -0.264861, -0.7228317, -0.02967405 ],
						[ 644, -0.073028, -0.7754517, 0.1250319 ],
						[ 645, -0.205097, -0.6278534, 0.04898977 ],
						[ 646, -0.091177, -0.8659821, 0.05827761 ],
						[ 647, -0.166737, -0.6893692, 0.08410645 ],
						[ 648, -0.10502, -0.937088, -0.009683609 ],
						[ 649, -0.21431, -0.7832642, 0.01109838 ],
						[ 650, -0.117135, -1.001678, -0.07818031 ],
						[ 651, -0.497245, -0.4336395, -0.6233218 ],
						[ 652, -0.540063, -0.5175552, -0.707464 ],
						[ 653, -0.45532, -0.8696518, -0.338469 ],
						[ 654, -0.124966, -0.7349319, 0.1072745 ],
						[ 655, -0.41334, -0.7954483, -0.2566299 ],
						[ 656, -0.159174, -0.8280792, 0.03814983 ],
						[ 657, -0.3668469, -0.7231827, -0.1757183 ],
						[ 658, -0.186893, -0.9021988, -0.03206587 ],
						[ 659, -0.313411, -0.6450882, -0.09309816 ],
						[ 660, -0.12912, -1.066536, -0.1469562 ],
						[ 661, -0.244573, -0.5488129, -0.00877142 ],
						[ 662, -0.252982, -0.8585205, -0.06275511 ],
						[ 663, -0.211362, -0.9688721, -0.1027327 ],
						[ 664, -0.286703, -0.9248352, -0.1350064 ],
						[ 665, -0.234154, -1.035912, -0.1741374 ],
						[ 666, -0.314516, -0.1179504, -0.4092619 ],
						[ 667, -0.34544, -1.067909, -0.288913 ],
						[ 668, -0.225203, -0.5904999, 0.02326107 ],
						[ 669, -0.3860871, -0.2127686, -0.5163589 ],
						[ 670, -0.165175, 0.1188965, -0.7912798 ],
						[ 671, -0.278437, -1.017281, -0.1913195 ],
						[ 672, -0.203348, 0.04458618, -0.8877821 ],
						[ 673, -0.251105, -0.9493561, -0.1182423 ],
						[ 674, -0.290074, -0.6860962, -0.05829048 ],
						[ 675, -0.4397241, -0.2972107, -0.6014299 ],
						[ 676, -0.23483, -0.03009796, -0.9636641 ],
						[ 677, -0.221417, -0.8820572, -0.04596567 ],
						[ 678, -0.2655419, -0.1028519, -1.034163 ],
						[ 679, -0.187823, -0.8071213, 0.02604246 ],
						[ 680, -0.340816, -0.7635956, -0.1392958 ],
						[ 681, -0.488152, -0.3795776, -0.6831229 ],
						[ 682, -0.384931, -0.8345337, -0.2188711 ],
						[ 683, -0.564204, -0.5522614, -0.8535042 ],
						[ 684, -0.459418, -0.9842453, -0.3819838 ],
						[ 685, -0.229015, 0.07362366, -0.7083042 ],
						[ 686, -0.279159, -0.005867004, -0.8056531 ],
						[ 687, -0.200018, -1.120537, -0.2310812 ],
						[ 688, -0.317655, -0.08568573, -0.88289 ],
						[ 689, -0.166513, -0.9837723, -0.08724403 ],
						[ 690, -0.148351, -0.9198608, -0.02020407 ],
						[ 691, -0.354399, -0.1625595, -0.9553468 ],
						[ 692, -0.12718, -0.8467865, 0.04831457 ],
						[ 693, -0.10062, -0.7545166, 0.1159339 ],
						[ 694, -0.3881871, -0.2402496, -1.030264 ],
						[ 695, -0.490957, -0.3642273, -0.8809979 ],
						[ 696, -0.146574, -0.7134552, 0.09701967 ],
						[ 697, -0.294433, -0.1761551, -1.106277 ],
						[ 698, -0.291652, -0.3992691, -0.1338792 ],
						[ 699, -0.36618, -0.4982071, -0.2286899 ],
						[ 700, -0.4518672, -0.2806854, -0.8005521 ],
						[ 701, -0.407757, -0.1982498, -0.7219601 ],
						[ 702, -0.4242401, -0.5779495, -0.3138142 ],
						[ 703, -0.4758779, -0.654274, -0.3966367 ],
						[ 704, -0.5216801, -0.7329788, -0.4808128 ],
						[ 705, -0.359796, -0.1114426, -0.638978 ],
						[ 706, -0.2945361, -0.02040863, -0.5345469 ],
						[ 707, -0.5345141, -0.6810989, -0.5347147 ],
						[ 708, -0.4887041, -0.6008377, -0.450202 ],
						[ 709, -0.4364431, -0.5229645, -0.3671741 ],
						[ 710, -0.038374, -0.7940216, 0.1351037 ],
						[ 711, -0.04781799, -0.8825531, 0.06813002 ],
						[ 712, -0.378144, -0.4421082, -0.2814331 ],
						[ 713, -0.304054, -0.3430099, -0.1825466 ],
						[ 714, -0.134056, 0.1350861, -0.8223867 ],
						[ 715, -0.320045, -0.1726074, -0.3487201 ],
						[ 716, -0.3923819, -0.2686005, -0.4553537 ],
						[ 717, -0.054693, -0.9514618, -0.0001730919 ],
						[ 718, -0.06063899, -1.014427, -0.06862974 ],
						[ 719, -0.1653731, 0.06469727, -0.9199741 ],
						[ 720, -0.191775, -0.007553101, -0.9956779 ],
						[ 721, -0.217908, -0.07868195, -1.065499 ],
						[ 722, -0.242663, -0.1500702, -1.136486 ],
						[ 723, -0.066796, -1.07814, -0.1367586 ],
						[ 724, -0.4474931, -0.3519058, -0.5408237 ],
						[ 725, -0.205199, -0.2004623, -1.233873 ],
						[ 726, -0.5134089, -0.4126434, -0.8245687 ],
						[ 727, -0.169381, -0.05978394, -1.09309 ],
						[ 728, -0.149105, 0.01248169, -1.02195 ],
						[ 729, -0.472951, -0.3283386, -0.7425342 ],
						[ 730, -0.426346, -0.2457047, -0.6621552 ],
						[ 731, -0.375199, -0.1598816, -0.5780401 ],
						[ 732, -0.306299, -0.06656647, -0.471838 ],
						[ 733, -0.004586041, 0.01695251, -0.007978201 ],
						[ 734, -0.001959994, 0.0151062, -0.01909018 ],
						[ 740, -0.01664099, 0.1460266, -0.1705899 ],
						[ 741, -0.005137026, 0.02010345, -0.01899123 ],
						[ 742, -0.01714598, 0.08333588, -0.07234812 ],
						[ 762, -0.001830999, -0.05992126, 0.05719662 ],
						[ 765, -0.010289, 0.07334137, -0.08828998 ],
						[ 766, -0.01044497, 0.04334259, -0.0358758 ],
						[ 767, -0.020041, 0.1863251, -0.2703512 ],
						[ 768, -0.02457102, 0.1272354, -0.1615162 ],
						[ 769, -0.02255701, 0.08086395, -0.07540202 ],
						[ 770, -0.01475896, 0.03483582, -0.01522923 ],
						[ 772, -0.011537, 0.009086609, 0.01757765 ],
						[ 773, -0.017161, -0.021492, 0.03951263 ],
						[ 774, -0.023957, -0.07821655, 0.08876324 ],
						[ 775, -0.0007359684, -0.001144409, 0.004738808 ],
						[ 776, -0.004511997, -0.02202606, 0.03954697 ],
						[ 777, -0.001879998, -0.01508331, 0.02418232 ],
						[ 778, -0.02647202, -0.1555786, 0.136375 ],
						[ 779, -0.02033799, -0.246254, 0.1842194 ],
						[ 780, -0.009319998, -0.07928467, 0.09861231 ],
						[ 781, -0.004730001, -0.05754089, 0.07081318 ],
						[ 782, -0.0008759946, -0.02127838, 0.02276707 ],
						[ 783, -0.007216997, -0.1539078, 0.1462588 ],
						[ 784, -0.004526991, -0.1070786, 0.1043377 ],
						[ 785, -0.01808299, 0.1768799, -0.21837 ],
						[ 786, -0.02037999, 0.1048355, -0.09791589 ],
						[ 787, -0.01137801, 0.04270935, -0.02402115 ],
						[ 788, -0.002434015, 0.00680542, 0.0003852844 ],
						[ 789, -0.001065999, 0.001365662, 0.002730846 ],
						[ 790, -0.002766013, -0.002464294, 0.01283407 ],
						[ 791, -0.009197995, -0.03197479, 0.05540323 ],
						[ 792, -0.01372401, -0.09541321, 0.111443 ],
						[ 793, -0.01161401, -0.190979, 0.1701317 ],
						[ 794, -0.678692, -3.115349, -3.413456 ],
						[ 795, -0.009672999, -0.05566406, 0.07851744 ],
						[ 796, -0.006632984, -0.02667236, 0.04774094 ],
						[ 797, -0.4383511, -2.851189, -3.706542 ],
						[ 798, -0.02049299, 0.1327667, -0.1396689 ],
						[ 799, -0.017391, 0.1669388, -0.1990461 ],
						[ 800, -0.007685989, 0.02899933, -0.01452112 ],
						[ 801, -0.01418298, 0.06097412, -0.04462314 ],
						[ 802, -0.03346102, 0.0949707, -0.1240745 ],
						[ 803, -0.03531501, -0.2076492, 0.1525564 ],
						[ 804, -0.02888998, -0.05382538, 0.0597496 ],
						[ 805, -0.03549202, 0.1449661, -0.2196851 ],
						[ 806, -0.02517, 0.04668427, -0.03848839 ],
						[ 807, -0.027211, -0.2890167, 0.190649 ],
						[ 808, -0.02152897, 0.001144409, 0.0200181 ],
						[ 809, -0.03521299, -0.1298981, 0.1089907 ],
						[ 810, -0.02594299, 0.1935501, -0.3260169 ],
						[ 811, -0.02881299, 0.06192017, -0.06665421 ],
						[ 812, -0.03138298, 0.07834625, -0.09512806 ],
						[ 813, -0.02137999, 0.01472473, 0.002595425 ],
						[ 814, -0.022403, 0.02958679, -0.01657724 ],
						[ 815, -0.02618399, -0.03395081, 0.04516697 ],
						[ 816, -0.02360798, -0.01580811, 0.03222942 ],
						[ 817, -0.03386998, -0.1034698, 0.09153271 ],
						[ 818, -0.03178701, -0.07749939, 0.07457352 ],
						[ 819, -0.004067972, -0.00995636, 0.02510786 ],
						[ 820, -0.03599699, 0.1266022, -0.1873751 ],
						[ 821, -0.03520299, 0.1098099, -0.1554699 ],
						[ 822, -0.0003490001, -7.629395e-06, 0.001640797 ],
						[ 824, -0.030356, 0.1777725, -0.290709 ],
						[ 825, -0.03353499, 0.1614761, -0.2543879 ],
						[ 827, -0.011805, 0.2207184, -0.3911638 ],
						[ 828, -0.02003799, 0.2073212, -0.358752 ],
						[ 829, -0.002364993, 0.007888794, -0.001385212 ],
						[ 830, -0.03601098, -0.1563187, 0.1240826 ],
						[ 831, -0.03614201, -0.1821899, 0.138186 ],
						[ 832, -0.00508, -0.2186813, 0.178371 ],
						[ 833, -0.009367988, -0.1768951, 0.1629877 ],
						[ 834, -0.03383701, -0.2340012, 0.1657548 ],
						[ 835, -0.031243, -0.2612686, 0.1785917 ],
						[ 836, -0.01157701, -0.1278, 0.1348138 ],
						[ 837, -0.02115201, -0.3170853, 0.2012925 ],
						[ 838, -0.012276, -0.3469086, 0.2112598 ],
						[ 839, -0.03244799, 0.01668549, 0.001992226 ],
						[ 840, -0.022399, -0.5095901, 0.2237554 ],
						[ 841, -0.055694, 0.1949768, -0.387213 ],
						[ 842, -0.116972, 0.01014709, -0.1097362 ],
						[ 843, -0.01918601, -0.4508362, 0.2212033 ],
						[ 844, -0.04386801, 0.1798935, -0.3203716 ],
						[ 845, -0.07878399, 0.03069305, -0.07299209 ],
						[ 846, -0.016067, -0.3960419, 0.2166166 ],
						[ 847, -0.071207, 0.2182159, -0.5616319 ],
						[ 848, -0.05273399, 0.03977203, -0.04638624 ],
						[ 849, -0.04365999, -0.5401154, 0.2128696 ],
						[ 850, -0.05901702, 0.214798, -0.4919989 ],
						[ 851, -0.03477803, 0.0386734, -0.02814007 ],
						[ 852, -0.03774, -0.4797897, 0.2163 ],
						[ 853, -0.04802099, 0.2063599, -0.4238558 ],
						[ 854, -0.116536, -0.1698151, 0.05318642 ],
						[ 855, -0.03227599, -0.4214249, 0.2143645 ],
						[ 856, -0.038634, 0.1931992, -0.356627 ],
						[ 857, -0.08184695, -0.1257172, 0.07489061 ],
						[ 858, -0.02708001, -0.3666687, 0.2084765 ],
						[ 859, -0.04123099, 0.2419968, -0.6213911 ],
						[ 860, -0.05669501, -0.08988953, 0.07850838 ],
						[ 861, -0.03233799, 0.2063293, -0.3912752 ],
						[ 862, -0.034833, 0.2367325, -0.5569181 ],
						[ 863, -0.03939599, -0.06010437, 0.0664115 ],
						[ 864, -0.039276, 0.2178802, -0.4583378 ],
						[ 865, -0.02938399, 0.2289276, -0.4908071 ],
						[ 866, -0.121405, -0.1218872, 0.01940155 ],
						[ 867, -0.047482, 0.2259293, -0.5257211 ],
						[ 868, -0.02479701, 0.2183762, -0.4239581 ],
						[ 869, -0.08130699, -0.08319855, 0.04584074 ],
						[ 870, -0.05670901, 0.2305145, -0.593276 ],
						[ 871, -0.023464, 0.2525024, -0.6485741 ],
						[ 872, -0.05323097, -0.05390167, 0.05549383 ],
						[ 873, -0.046775, -0.1820221, 0.1335073 ],
						[ 874, -0.01996, 0.2469406, -0.5876403 ],
						[ 875, -0.03584, -0.03237152, 0.0486989 ],
						[ 876, -0.05973499, -0.2342758, 0.1510777 ],
						[ 877, -0.017132, 0.239502, -0.5229969 ],
						[ 878, -0.014736, 0.2300034, -0.456229 ],
						[ 879, -0.07495098, -0.2889099, 0.1584668 ],
						[ 880, -0.09880301, -0.307518, 0.1346998 ],
						[ 881, -0.08254001, -0.4136429, 0.1800456 ],
						[ 882, -0.093375, -0.3470459, 0.1540065 ],
						[ 883, -0.07760699, -0.2517471, 0.1411104 ],
						[ 884, -0.06869198, -0.352562, 0.182498 ],
						[ 885, -0.060333, -0.2003937, 0.1345811 ],
						[ 886, -0.05654798, -0.2943954, 0.1756034 ],
						[ 887, -0.04621097, -0.1518936, 0.1167693 ],
						[ 888, -0.045958, -0.2381439, 0.1597142 ],
						[ 889, 1.4e-05, -0.5423584, 0.2290354 ],
						[ 890, -0.104551, -0.2639008, 0.1109185 ],
						[ 891, -0.08790101, -0.3823395, 0.1687527 ],
						[ 892, -0.07967299, -0.2115326, 0.1211648 ],
						[ 893, -0.05999398, -0.164238, 0.1165142 ],
						[ 894, -0.03254899, -0.006210327, 0.02841806 ],
						[ 895, -0.071969, -0.322464, 0.1719604 ],
						[ 896, -0.044599, -0.1203842, 0.09952641 ],
						[ 897, -0.05051199, -0.01992035, 0.02723789 ],
						[ 898, -0.05845802, -0.2657623, 0.1645656 ],
						[ 899, -0.115006, 0.1628494, -0.3886828 ],
						[ 900, -0.08061898, -0.04229736, 0.01187038 ],
						[ 901, -0.046701, -0.2111282, 0.1474638 ],
						[ 902, -0.08833598, 0.1627045, -0.3266518 ],
						[ 903, -0.123602, -0.07499695, -0.01823473 ],
						[ 904, -0.063849, -0.490799, 0.2016172 ],
						[ 905, -0.066755, 0.1512985, -0.2685668 ],
						[ 906, -0.03416099, -0.3404236, 0.2002754 ],
						[ 907, -0.054804, -0.4298096, 0.2043576 ],
						[ 908, -0.04947501, 0.1324997, -0.2117789 ],
						[ 909, -0.04069099, -0.3957596, 0.2078128 ],
						[ 910, -0.046561, -0.3711472, 0.2007003 ],
						[ 911, -0.108611, 0.1809769, -0.4388371 ],
						[ 912, -0.047621, -0.4539185, 0.2101984 ],
						[ 913, -0.03892399, -0.3148499, 0.1910229 ],
						[ 914, -0.088239, 0.1814804, -0.3726821 ],
						[ 915, -0.05513801, -0.5142059, 0.2068791 ],
						[ 916, -0.07095301, -0.4670868, 0.1956887 ],
						[ 917, -0.06606598, 0.1683578, -0.3096347 ],
						[ 918, -0.03901598, 0.05902863, -0.06229162 ],
						[ 919, -0.060315, -0.4054184, 0.1982594 ],
						[ 920, -0.04985902, 0.1494522, -0.2480931 ],
						[ 921, -0.05680597, 0.06494141, -0.08990407 ],
						[ 922, -0.050795, -0.3462524, 0.1932096 ],
						[ 923, -0.08509298, 0.2067719, -0.5255339 ],
						[ 924, -0.079878, 0.06243896, -0.1224532 ],
						[ 925, -0.042169, -0.289238, 0.1812491 ],
						[ 926, -0.06955102, 0.2041779, -0.4551756 ],
						[ 927, -0.113649, 0.04850006, -0.1623371 ],
						[ 928, -0.025453, -0.5683823, 0.2207804 ],
						[ 929, -0.11762, 0.1415939, -0.3341389 ],
						[ 930, -0.1209921, 0.1816711, -0.6832087 ],
						[ 931, -0.08759198, 0.142868, -0.2776778 ],
						[ 932, -0.064698, 0.1328583, -0.225266 ],
						[ 933, -0.170531, 0.1386719, -0.6020412 ],
						[ 934, -0.04734699, 0.115921, -0.174397 ],
						[ 935, -0.07709299, -0.4415588, 0.1888008 ],
						[ 936, -0.190254, 0.1151276, -0.5490263 ],
						[ 937, -0.06484701, -0.3797913, 0.1912055 ],
						[ 938, -0.181324, -0.3996811, 0.03684664 ],
						[ 939, -0.05399899, -0.3207855, 0.185111 ],
						[ 940, -0.044367, -0.2636642, 0.1711164 ],
						[ 941, -0.166885, -0.4453659, 0.07046795 ],
						[ 942, -0.110762, -0.2174072, 0.08378315 ],
						[ 943, -0.08144194, -0.1689835, 0.099545 ],
						[ 944, -0.219784, -0.2412949, -0.08344412 ],
						[ 945, -0.05896601, -0.1268539, 0.09834671 ],
						[ 946, -0.042109, -0.08924866, 0.08329582 ],
						[ 947, -0.208175, -0.29673, -0.04078579 ],
						[ 948, -0.228714, -0.07826233, -0.2364807 ],
						[ 949, -0.231633, -0.1301422, -0.1802621 ],
						[ 950, -0.09795301, 0.1951752, -0.4844291 ],
						[ 951, -0.08208099, 0.1952667, -0.415448 ],
						[ 952, -0.211527, 0.0575943, -0.4233739 ],
						[ 953, -0.06291699, 0.1835098, -0.3488891 ],
						[ 954, -0.04788797, 0.1658554, -0.2837212 ],
						[ 955, -0.216083, 0.01763153, -0.3584919 ],
						[ 956, -0.114363, 0.08292389, -0.219604 ],
						[ 957, -0.390958, -0.3697433, -1.23217 ],
						[ 958, -0.08184597, 0.09207153, -0.1748271 ],
						[ 959, -0.146471, 0.1613922, -0.6463931 ],
						[ 960, -0.05976301, 0.08911133, -0.1357999 ],
						[ 961, -0.04267901, 0.07809448, -0.1003344 ],
						[ 962, -0.116742, 0.1142883, -0.2776752 ],
						[ 963, -0.5759129, -0.9512863, -0.6052172 ],
						[ 964, -0.08490896, 0.119278, -0.2271481 ],
						[ 965, -0.195122, -0.3497772, -0.0004320145 ],
						[ 966, -0.06222302, 0.1123199, -0.1811419 ],
						[ 967, -0.3657059, -1.147377, -0.3709919 ],
						[ 968, -0.04518197, 0.09767151, -0.137665 ],
						[ 969, -0.115508, -0.5863419, 0.1492009 ],
						[ 970, -0.121415, -0.03079224, -0.06122112 ],
						[ 971, -0.5197279, -0.4948502, -1.107179 ],
						[ 972, -0.07887998, -0.004066467, -0.0275321 ],
						[ 973, -0.203622, 0.08979034, -0.488019 ],
						[ 974, -0.04989702, 0.0112915, -0.006969929 ],
						[ 975, -0.047846, -0.6014328, 0.2041349 ],
						[ 976, -0.02689401, -0.6256256, 0.213829 ],
						[ 977, -0.082849, -0.5327682, 0.18536 ],
						[ 978, -0.07350001, -0.5553436, 0.1919889 ],
						[ 979, -0.107427, -0.4472656, 0.1534247 ],
						[ 980, -0.09912902, -0.4795151, 0.1669126 ],
						[ 981, -0.02685201, 0.2549057, -0.7057142 ],
						[ 982, -0.0475, 0.2432632, -0.6843963 ],
						[ 983, -0.083317, 0.2159195, -0.6336231 ],
						[ 984, -0.101251, 0.2018127, -0.599807 ],
						[ 985, -0.1349, 0.1689911, -0.5134449 ],
						[ 986, -0.147168, 0.1490021, -0.4605739 ],
						[ 987, -0.137421, -0.3247528, 0.08232832 ],
						[ 988, -0.126736, -0.3700027, 0.1111836 ],
						[ 989, -0.168107, -0.172821, -0.0227046 ],
						[ 990, -0.1585339, -0.2251511, 0.01479959 ],
						[ 991, -0.169362, -0.02449799, -0.162364 ],
						[ 992, -0.174494, -0.07131195, -0.1107919 ],
						[ 993, -0.1573441, 0.09642029, -0.3395791 ],
						[ 994, -0.159148, 0.06008148, -0.2777491 ],
						[ 995, -0.119076, 0.186615, -0.5597601 ],
						[ 996, -2.9e-05, 0.2711334, -0.7340641 ],
						[ 997, -0.148135, -0.2760239, 0.04995918 ],
						[ 998, -0.091324, -0.5078583, 0.1771121 ],
						[ 999, -0.154403, 0.12603, -0.4013529 ],
						[ 1000, -0.065845, 0.2304306, -0.6615858 ],
						[ 1001, -0.116926, -0.4108124, 0.1350107 ],
						[ 1002, -8.400001e-05, -0.6465149, 0.2210259 ],
						[ 1003, -0.173915, -0.120697, -0.06379652 ],
						[ 1004, -0.06210899, -0.5771713, 0.1976671 ],
						[ 1005, -0.162671, 0.01992035, -0.2175479 ],
						[ 1006, 0, 0.2190933, -0.330399 ],
						[ 1007, -0.018452, 0.1917038, -0.2439899 ],
						[ 1008, -0.02070199, 0.1190109, -0.1246312 ],
						[ 1009, -0.018314, 0.06926727, -0.04622388 ],
						[ 1010, -0.00816299, 0.02044678, -0.001621723 ],
						[ 1011, -0.005388021, 0.006698608, 0.01251793 ],
						[ 1012, -0.008045003, -0.006668091, 0.02787352 ],
						[ 1013, -0.01567598, -0.04786682, 0.07179976 ],
						[ 1014, -0.01912199, -0.1173096, 0.1232929 ],
						[ 1015, -0.016082, -0.2184448, 0.1784177 ],
						[ 1016, -0.09680599, 0.2000656, -0.7127969 ],
						[ 1017, -0.053, 0.2280579, -0.7542832 ],
						[ 1018, -0.02848001, 0.2395554, -0.7705481 ],
						[ 1019, -0.127718, -0.5578995, 0.1360836 ],
						[ 1020, -0.139121, -0.5241547, 0.1206808 ],
						[ 1021, -0.08849598, -0.6323853, 0.1687737 ],
						[ 1022, -0.102631, -0.6107407, 0.1599298 ],
						[ 1023, -0.027828, -0.6918564, 0.1973686 ],
						[ 1024, -0.052816, -0.6730576, 0.1861186 ],
						[ 1025, -0.217443, -0.2780075, -1.31127 ],
						[ 1026, -0.07527799, 0.2171326, -0.736129 ],
						[ 1027, -0.487372, -1.067986, -0.468287 ],
						[ 1028, -0.152391, -0.4866333, 0.09906006 ],
						[ 1029, 0, -1.225891, -0.2743714 ],
						[ 1030, -0.613229, -0.8041687, -0.7704961 ],
						[ 1031, -0.228301, -0.1845932, -0.12884 ],
						[ 1032, -0.21074, -1.195534, -0.3080802 ],
						[ 1033, -0.071944, -0.6519928, 0.1770339 ],
						[ 1034, -0.593954, -0.6446762, -0.9455888 ],
						[ 1035, -0.221389, -0.02761841, -0.2950439 ],
						[ 1036, -0.6713811, -1.005356, -0.969909 ],
						[ 1037, -0.694503, -1.121284, -1.082732 ],
						[ 1038, -0.7102101, -1.254776, -1.21217 ],
						[ 1039, -0.7140859, -1.408867, -1.363777 ],
						[ 1040, -0.7144089, -1.56646, -1.51973 ],
						[ 1041, -0.7144089, -1.72403, -1.675813 ],
						[ 1042, -0.7144089, -1.88166, -1.831895 ],
						[ 1043, -0.7144089, -2.039253, -1.987978 ],
						[ 1044, -0.7144089, -2.196854, -2.144062 ],
						[ 1045, -0.7144089, -2.354439, -2.300144 ],
						[ 1046, -0.7144089, -2.51207, -2.456227 ],
						[ 1047, -0.7144089, -2.669678, -2.61231 ],
						[ 1048, -0.714408, -2.827271, -2.768394 ],
						[ 1049, -0.713989, -2.984734, -2.924554 ],
						[ 1050, -0.71109, -3.139389, -3.080919 ],
						[ 1051, -0.687571, -2.97187, -3.26498 ],
						[ 1052, -0.689319, -2.815704, -3.109479 ],
						[ 1053, -0.6894619, -2.658119, -2.953433 ],
						[ 1054, -0.6894619, -2.500519, -2.79735 ],
						[ 1055, -0.6894619, -2.342918, -2.641267 ],
						[ 1056, -0.6894619, -2.185318, -2.485183 ],
						[ 1057, -0.6894619, -2.027695, -2.329101 ],
						[ 1058, -0.6894619, -1.870125, -2.173018 ],
						[ 1059, -0.6894619, -1.712524, -2.016935 ],
						[ 1060, -0.6894619, -1.554901, -1.860852 ],
						[ 1061, -0.6894619, -1.397308, -1.704769 ],
						[ 1062, -0.6892981, -1.239792, -1.548705 ],
						[ 1063, -0.6862759, -1.086563, -1.395975 ],
						[ 1064, -0.671398, -0.9570465, -1.264102 ],
						[ 1065, -0.649212, -0.8440704, -1.148315 ],
						[ 1066, -0.4383401, -2.699646, -3.563864 ],
						[ 1067, -0.4385511, -2.542084, -3.408862 ],
						[ 1068, -0.4386061, -2.384384, -3.252864 ],
						[ 1069, -0.4386061, -2.226822, -3.096782 ],
						[ 1070, -0.4386061, -2.069214, -2.940699 ],
						[ 1071, -0.4386061, -1.911598, -2.784616 ],
						[ 1072, -0.4386061, -1.754013, -2.628533 ],
						[ 1073, -0.4386061, -1.596405, -2.47245 ],
						[ 1074, -0.4386061, -1.438797, -2.316367 ],
						[ 1075, -0.4386061, -1.281204, -2.160284 ],
						[ 1076, -0.4386451, -1.123329, -2.004928 ],
						[ 1077, -0.4386011, -0.9661942, -1.8482 ],
						[ 1078, -0.437409, -0.8117142, -1.692888 ],
						[ 1079, -0.4314781, -0.6773758, -1.552148 ],
						[ 1080, -0.421321, -0.5628128, -1.431091 ],
						[ 1081, -0.567184, -0.6906815, -1.310351 ],
						[ 1082, -0.5870141, -0.8020477, -1.42944 ],
						[ 1083, -0.6017269, -0.9302521, -1.565964 ],
						[ 1084, -0.6053929, -1.082947, -1.72022 ],
						[ 1085, -0.605519, -1.240479, -1.876339 ],
						[ 1086, -0.605519, -1.398079, -2.032422 ],
						[ 1087, -0.605519, -1.555664, -2.188505 ],
						[ 1088, -0.605519, -1.713287, -2.344587 ],
						[ 1089, -0.605519, -1.870888, -2.500671 ],
						[ 1090, -0.605519, -2.028481, -2.656754 ],
						[ 1091, -0.605519, -2.186096, -2.812836 ],
						[ 1092, -0.605519, -2.343681, -2.96892 ],
						[ 1093, -0.605519, -2.501289, -3.125002 ],
						[ 1094, -0.605378, -2.658974, -3.281009 ],
						[ 1095, -0.603955, -2.816223, -3.435949 ],
						[ 1096, 0, -0.4090042, -1.537708 ],
						[ 1097, 0, -0.539238, -1.666737 ],
						[ 1098, 0, -0.6927109, -1.818752 ],
						[ 1099, 0, -0.8502502, -1.974751 ],
						[ 1100, 0, -1.007835, -2.130834 ],
						[ 1101, 0, -1.165421, -2.286917 ],
						[ 1102, 0, -1.323044, -2.443 ],
						[ 1103, 0, -1.480644, -2.599083 ],
						[ 1104, 0, -1.638245, -2.755166 ],
						[ 1105, 0, -1.795807, -2.911211 ],
						[ 1106, 0, -1.955009, -3.051189 ],
						[ 1107, 0, -2.079643, -3.200867 ],
						[ 1108, 0, -2.212563, -3.33601 ],
						[ 1109, 0, -2.417999, -3.522535 ],
						[ 1110, 0, -2.583801, -3.691145 ],
						[ 1111, -0.6281159, -1.152283, -0.8008718 ],
						[ 1112, -0.6473861, -1.271111, -0.9125118 ],
						[ 1113, -0.6598489, -1.408791, -1.041983 ],
						[ 1114, -0.662808, -1.564331, -1.193659 ],
						[ 1115, -0.6630191, -1.721977, -1.349589 ],
						[ 1116, -0.6630191, -1.879585, -1.505673 ],
						[ 1117, -0.6630191, -2.037178, -1.661755 ],
						[ 1118, -0.6630191, -2.194801, -1.817838 ],
						[ 1119, -0.6630191, -2.352371, -1.973921 ],
						[ 1120, -0.6630191, -2.509979, -2.130004 ],
						[ 1121, -0.6630191, -2.667603, -2.286087 ],
						[ 1122, -0.6630191, -2.825172, -2.44217 ],
						[ 1123, -0.6630101, -2.982803, -2.598259 ],
						[ 1124, -0.6626101, -3.140144, -2.754544 ],
						[ 1125, -0.660231, -3.293823, -2.911294 ],
						[ 1126, -0.230519, -0.4657211, -1.501383 ],
						[ 1127, -0.234137, -0.5876465, -1.626701 ],
						[ 1128, -0.2366789, -0.7330856, -1.775407 ],
						[ 1129, -0.237551, -0.8894577, -1.931843 ],
						[ 1130, -0.237776, -1.046021, -2.090842 ],
						[ 1131, -0.237626, -1.204613, -2.244075 ],
						[ 1132, -0.237626, -1.362198, -2.400159 ],
						[ 1133, -0.237626, -1.519814, -2.556241 ],
						[ 1134, -0.237626, -1.677422, -2.712324 ],
						[ 1135, -0.237626, -1.835007, -2.868408 ],
						[ 1136, -0.237626, -1.992615, -3.024491 ],
						[ 1137, -0.244058, -2.139328, -3.173757 ],
						[ 1138, -0.248587, -2.290939, -3.326351 ],
						[ 1139, -0.237916, -2.464981, -3.492337 ],
						[ 1140, -0.237253, -2.623352, -3.647904 ],
						[ 1141, -0.221146, -1.390327, -0.5024559 ],
						[ 1142, -0.225482, -1.515785, -0.6252589 ],
						[ 1143, -0.230048, -1.659309, -0.7653284 ],
						[ 1144, -0.232292, -1.815308, -0.9190133 ],
						[ 1145, -0.232366, -1.972908, -1.075081 ],
						[ 1146, -0.232366, -2.130501, -1.231164 ],
						[ 1147, -0.232366, -2.288116, -1.387246 ],
						[ 1148, -0.232366, -2.445694, -1.54333 ],
						[ 1149, -0.232366, -2.603294, -1.699412 ],
						[ 1150, -0.232366, -2.76091, -1.855495 ],
						[ 1151, -0.232366, -2.918526, -2.011578 ],
						[ 1152, -0.232366, -3.076134, -2.167663 ],
						[ 1153, -0.232332, -3.233711, -2.32375 ],
						[ 1154, -0.232128, -3.391281, -2.479856 ],
						[ 1155, -0.231854, -3.548149, -2.635835 ],
						[ 1156, -0.524571, -1.267296, -0.6624322 ],
						[ 1157, -0.535356, -1.388741, -0.7762468 ],
						[ 1158, -0.5410169, -1.529694, -0.9082601 ],
						[ 1159, -0.542088, -1.685997, -1.060493 ],
						[ 1160, -0.5421309, -1.843636, -1.216485 ],
						[ 1161, -0.5421309, -2.001236, -1.372568 ],
						[ 1162, -0.5421309, -2.158836, -1.528651 ],
						[ 1163, -0.5421309, -2.31646, -1.684733 ],
						[ 1164, -0.5421309, -2.474045, -1.840817 ],
						[ 1165, -0.5421309, -2.631645, -1.9969 ],
						[ 1166, -0.5421309, -2.789253, -2.152982 ],
						[ 1167, -0.5421309, -2.946861, -2.309066 ],
						[ 1168, -0.54212, -3.104462, -2.465169 ],
						[ 1169, -0.542, -3.261742, -2.621479 ],
						[ 1170, -0.5418391, -3.415833, -2.777955 ],
						[ 1171, -0.399903, -3.497589, -2.689723 ],
						[ 1172, -0.399627, -3.34214, -2.533571 ],
						[ 1173, -0.399742, -3.1847, -2.377348 ],
						[ 1174, -0.39976, -3.027145, -2.221245 ],
						[ 1175, -0.39976, -2.86953, -2.06516 ],
						[ 1176, -0.39976, -2.711929, -1.909077 ],
						[ 1177, -0.39976, -2.554329, -1.752995 ],
						[ 1178, -0.39976, -2.396729, -1.596911 ],
						[ 1179, -0.39976, -2.239143, -1.440828 ],
						[ 1180, -0.39976, -2.081528, -1.284746 ],
						[ 1181, -0.39976, -1.923904, -1.128663 ],
						[ 1182, -0.399722, -1.766289, -0.9726348 ],
						[ 1183, -0.398612, -1.610191, -0.8201787 ],
						[ 1184, -0.394909, -1.468086, -0.6843839 ],
						[ 1185, -0.388729, -1.344704, -0.5660057 ],
						[ 1186, 0, -1.543182, -0.5905168 ],
						[ 1187, 0, -1.414696, -0.4629951 ],
						[ 1188, -0.3917291, -0.9409943, -0.2654688 ],
						[ 1189, -0.356325, -0.9703064, -0.2363267 ],
						[ 1190, -0.3214721, -0.900238, -0.1594789 ],
						[ 1191, -0.283091, -0.8313828, -0.08342028 ],
						[ 1192, -0.2397769, -0.7555389, -0.007192135 ],
						[ 1193, -0.186147, -0.661232, 0.06828547 ],
						[ 1194, -0.481836, -0.8277359, -0.3820608 ],
						[ 1195, -0.438131, -0.7520981, -0.299144 ],
						[ 1196, -0.38942, -0.6785736, -0.2174571 ],
						[ 1197, -0.333879, -0.6000443, -0.1337171 ],
						[ 1198, -0.261935, -0.5027771, -0.04621983 ],
						[ 1199, -0.428273, -0.2779007, -0.9847348 ],
						[ 1200, -0.3925901, -0.1979294, -0.9080992 ],
						[ 1201, -0.353712, -0.1186829, -0.8340278 ],
						[ 1202, -0.312294, -0.03594971, -0.755183 ],
						[ 1203, -0.256302, 0.04704285, -0.6559269 ],
						[ 1204, -0.3201761, -0.2278595, -0.2893722 ],
						[ 1205, -0.3928019, -0.3256073, -0.3949101 ],
						[ 1206, -0.449052, -0.408577, -0.4810181 ],
						[ 1207, -0.5001471, -0.4893188, -0.5640018 ],
						[ 1208, -0.5441499, -0.5723267, -0.6486497 ],
						[ 1209, -0.5800779, -0.7132034, -0.67869 ],
						[ 1210, -0.4971149, -0.5454559, -0.5060849 ],
						[ 1211, -0.4449829, -0.4660873, -0.4229927 ],
						[ 1212, -0.387366, -0.3838959, -0.3367457 ],
						[ 1213, -0.3141439, -0.2848816, -0.2337704 ],
						[ 1214, -0.278276, 0.01715851, -0.5968361 ],
						[ 1215, -0.339182, -0.07015991, -0.6987674 ],
						[ 1216, -0.383815, -0.1557846, -0.7798002 ],
						[ 1217, -0.4251481, -0.2371597, -0.8561051 ],
						[ 1218, -0.493274, -0.4049683, -1.017894 ],
						[ 1219, -0.03785801, 0.1729965, -0.8831789 ],
						[ 1220, -0.04590501, 0.1058731, -0.9811168 ],
						[ 1221, -0.05266699, 0.03821564, -1.05763 ],
						[ 1222, -0.05979199, -0.02937317, -1.127322 ],
						[ 1223, -0.066756, -0.09725189, -1.197168 ],
						[ 1224, -0.542905, -0.8636093, -0.5156538 ],
						[ 1225, -0.45902, -0.7049255, -0.3460231 ],
						[ 1226, -0.4085689, -0.630043, -0.2636652 ],
						[ 1227, -0.351425, -0.5509644, -0.1791143 ],
						[ 1228, -0.27761, -0.4527664, -0.08817911 ],
						[ 1229, -0.197691, 0.09799957, -0.753134 ],
						[ 1230, -0.241935, 0.02119446, -0.849658 ],
						[ 1231, -0.2773841, -0.05603027, -0.9259582 ],
						[ 1232, -0.3112431, -0.1298981, -0.9964931 ],
						[ 1233, -0.369558, -0.2853851, -1.14827 ],
						[ 1234, -0.130055, -0.1109695, -1.181465 ],
						[ 1235, -0.116508, -0.04206085, -1.111621 ],
						[ 1236, -0.102853, 0.02664948, -1.042186 ],
						[ 1237, -0.08933499, 0.0953598, -0.965282 ],
						[ 1238, -0.07205699, 0.1612854, -0.8655097 ],
						[ 1239, -0.6227661, -0.7411575, -1.043173 ],
						[ 1240, -0.4079279, -0.4614258, -1.325467 ],
						[ 1241, -0.379568, -1.238419, -0.4621801 ],
						[ 1242, 0, -1.310799, -0.359519 ],
						[ 1243, -0.643895, -0.9007874, -0.8669369 ],
						[ 1244, -0.544575, -0.5893707, -1.203876 ],
						[ 1245, 0, -0.3093643, -1.438746 ],
						[ 1246, -0.6041731, -1.046768, -0.699645 ],
						[ 1247, -0.225445, -0.3645859, -1.398421 ],
						[ 1248, -0.216844, -1.283913, -0.3970721 ],
						[ 1249, -0.5088, -1.161385, -0.5609169 ],
						[ 1250, -0.6994369, -3.277763, -3.233013 ],
						[ 1251, -0.2389589, -2.778885, -3.793019 ],
						[ 1252, -0.5967319, -2.964737, -3.580055 ],
						[ 1253, -0.404826, -3.636513, -2.841462 ],
						[ 1254, 0, -3.039062, -3.991767 ],
						[ 1255, 0, -3.218018, -4.021665 ],
						[ 1256, -0.542695, -3.550873, -2.9292 ],
						[ 1257, -0.652108, -3.430336, -3.062319 ],
						[ 1258, -0.225498, -3.051018, -3.957159 ],
						[ 1259, -0.227261, -3.879486, -3.049226 ],
						[ 1260, -0.4074, -3.868568, -3.361814 ],
						[ 1261, -0.516075, -3.732094, -3.17322 ],
						[ 1262, -0.242965, -2.918808, -3.890579 ],
						[ 1263, -0.193009, -3.223053, -3.989596 ],
						[ 1264, -0.167411, -3.951897, -3.406902 ],
						[ 1265, -0.177014, -3.397141, -3.985269 ],
						[ 1266, -0.540941, -3.192924, -3.772764 ],
						[ 1267, -0.232988, -3.801628, -2.920497 ],
						[ 1268, -0.193063, -3.937256, -3.220546 ],
						[ 1269, -0.574412, -3.086342, -3.690444 ],
						[ 1270, -0.466441, -3.811485, -3.288041 ],
						[ 1271, -0.536194, -3.652161, -3.060155 ],
						[ 1272, -0.475243, -3.300461, -3.856008 ],
						[ 1273, -0.173308, -3.580795, -3.912045 ],
						[ 1274, -0.612289, -3.339218, -3.637953 ],
						[ 1275, -0.397567, -3.81012, -3.08933 ],
						[ 1276, -0.5964249, -3.631981, -3.305981 ],
						[ 1277, -0.421977, -3.097565, -3.873668 ],
						[ 1278, -0.180834, -3.880814, -3.613812 ],
						[ 1279, 0, -3.916046, -3.036633 ],
						[ 1280, 0, -3.970108, -3.212741 ],
						[ 1281, -0.405015, -3.736313, -2.972334 ],
						[ 1282, -0.531639, -3.443016, -3.740579 ],
						[ 1283, -0.654011, -3.235497, -3.53905 ],
						[ 1284, -0.4203171, -3.354805, -3.904712 ],
						[ 1285, 0, -3.979111, -3.418607 ],
						[ 1286, -0.370281, -3.234856, -3.925205 ],
						[ 1287, -0.4313411, -2.977173, -3.806034 ],
						[ 1288, -0.631481, -3.540588, -3.194249 ],
						[ 1289, -0.524527, -3.724838, -3.427098 ],
						[ 1290, 0, -3.406006, -4.02074 ],
						[ 1291, -0.356909, -3.874367, -3.23116 ],
						[ 1292, 0, -3.907051, -3.65409 ],
						[ 1293, -0.446554, -3.793617, -3.512629 ],
						[ 1294, -0.446742, -3.51236, -3.817425 ],
						[ 1295, 0, -3.599785, -3.939014 ],
						[ 1296, 0, -3.776581, -3.806648 ],
						[ 1297, -0.4624319, -3.668633, -3.674375 ],
						[ 1298, -0.672431, -3.395866, -3.361902 ],
						[ 1299, -0.54835, -3.59642, -3.587529 ],
						[ 1300, -0.630033, -3.496086, -3.469345 ],
						[ 1301, -0.183716, -3.752106, -3.773578 ],
						[ 1302, -0.234922, -3.695206, -2.788952 ],
						[ 1303, 0, -3.727448, -2.759109 ],
						[ 1304, -0.008800998, 0.1829605, -0.2397602 ],
						[ 1305, -0.002112001, 0.004417419, 0.002479076 ],
						[ 1306, -0.006865993, 0.01385498, 0.003427029 ],
						[ 1307, -0.006287992, 0.01010132, 0.007791042 ],
						[ 1308, -0.01319401, 0.02361298, -0.002975941 ],
						[ 1309, -0.01214801, 0.015625, 0.008121014 ],
						[ 1310, -0.002030984, 0.0002822876, 0.007394314 ],
						[ 1311, -0.005835995, 0.003288269, 0.01715279 ],
						[ 1312, -0.006562993, -0.001953125, 0.0212636 ],
						[ 1313, -0.01269799, 0.000289917, 0.02230978 ],
						[ 1314, -0.014761, -0.01042938, 0.02846193 ],
						[ 1315, -0.006508991, -0.01327515, 0.03285742 ],
						[ 1316, -0.01028502, -0.01512146, 0.03965139 ],
						[ 1317, -0.01322199, -0.03009033, 0.05534172 ],
						[ 1318, -0.01956698, -0.03578949, 0.05252838 ],
						[ 1319, -0.02183399, -0.05535126, 0.07053995 ],
						[ 1320, -0.012778, -0.06399536, 0.08615255 ],
						[ 1321, -0.01740001, -0.06811523, 0.08855295 ],
						[ 1322, -0.01820701, -0.08978271, 0.1045246 ],
						[ 1323, -0.02544397, -0.1022873, 0.1042085 ],
						[ 1324, -0.02632201, -0.1281967, 0.1192527 ],
						[ 1325, -0.025693, -0.184494, 0.1533928 ],
						[ 1326, -0.02367199, -0.2151337, 0.1696205 ],
						[ 1327, -0.014603, -0.1411972, 0.1418834 ],
						[ 1328, -0.01933099, -0.1510315, 0.1440139 ],
						[ 1329, -0.01856499, -0.184845, 0.1620679 ],
						[ 1330, -0.006650999, -0.2781296, 0.2038088 ],
						[ 1331, -0.012114, -0.2510605, 0.1928077 ],
						[ 1332, -0.01524799, -0.2775955, 0.1970167 ],
						[ 1333, -0.008331999, -0.3082886, 0.2080431 ],
						[ 1334, -0.006888999, -0.2430878, 0.1925631 ],
						[ 1335, -0.006975025, 0.02212524, -0.006441116 ],
						[ 1336, -0.015599, 0.05120087, -0.02757716 ],
						[ 1337, -0.01136701, 0.033638, -0.01057911 ],
						[ 1338, -0.02035299, 0.06555939, -0.05191588 ],
						[ 1339, -0.017272, 0.04834747, -0.03205585 ],
						[ 1340, -0.016994, 0.07519531, -0.06072783 ],
						[ 1341, -0.023531, 0.1093063, -0.1317742 ],
						[ 1342, -0.022835, 0.09500122, -0.1018319 ],
						[ 1343, -0.01941802, 0.1015549, -0.09844708 ],
						[ 1344, -0.02015799, 0.0839386, -0.07148004 ],
						[ 1345, -0.02314201, 0.1675262, -0.2323079 ],
						[ 1346, -0.02458, 0.1464996, -0.1936309 ],
						[ 1347, -0.021844, 0.1681442, -0.2025051 ],
						[ 1348, -0.02285999, 0.1437073, -0.153384 ],
						[ 1349, -0.021552, 0.1433182, -0.158421 ],
						[ 1350, -0.009406, 0.2003479, -0.2706025 ],
						[ 1351, -0.006851997, 0.213356, -0.3070118 ],
						[ 1352, -0.012846, 0.2050247, -0.2791309 ],
						[ 1353, -0.007778, 0.2171402, -0.338906 ],
						[ 1354, -0.01460399, 0.2027664, -0.3038468 ],
						[ 1355, -0.3415621, -3.380249, -3.934139 ],
						[ 1356, -0.326718, -3.903404, -3.380586 ],
						[ 1357, -0.367248, -3.704483, -3.715625 ],
						[ 1358, -0.356009, -3.83149, -3.545843 ],
						[ 1359, -0.355366, -3.54248, -3.856427 ],
						[ 1360, -1.7e-05, -0.9598694, 0.006517887 ],
						[ 1361, -1e-06, -1.020386, -0.0610404 ],
						[ 1362, 0, -1.151985, -0.1990376 ],
						[ 1363, 0, -0.01644135, -1.14065 ],
						[ 1364, -7.000001e-06, 0.1240158, -1.001547 ],
						[ 1365, 0, 0.1440735, -0.198539 ],
						[ 1367, 0, 0.08039093, -0.1077862 ],
						[ 1368, 0, -0.3411255, 0.2168808 ],
						[ 1369, 0, 0.1982269, -0.2783771 ],
						[ 1370, 0, -0.04895782, 0.03889036 ],
						[ 1371, -4.9e-05, 0.2369156, -0.4384708 ],
						[ 1372, -6.000001e-06, -0.389328, 0.2217994 ],
						[ 1373, 6.000001e-06, -0.4909744, 0.2278099 ],
						[ 1374, -4.8e-05, 0.265831, -0.6821551 ],
						[ 5028, 0.354039, -0.8696136, -0.1867113 ],
						[ 5029, 0.312395, -0.7996368, -0.108593 ],
						[ 5030, 0.129169, 0.0830307, -0.9461818 ],
						[ 5031, 0.103987, 0.1495743, -0.846679 ],
						[ 5032, 0.264878, -0.7229004, -0.02971745 ],
						[ 5033, 0.07299899, -0.7749634, 0.1253147 ],
						[ 5034, 0.205175, -0.6279984, 0.04891014 ],
						[ 5035, 0.09119501, -0.8656921, 0.0583725 ],
						[ 5036, 0.166707, -0.6892014, 0.08416462 ],
						[ 5037, 0.105048, -0.9370575, -0.009653568 ],
						[ 5038, 0.214288, -0.7831116, 0.01111317 ],
						[ 5039, 0.117136, -1.001671, -0.07816648 ],
						[ 5040, 0.497245, -0.4336395, -0.6233218 ],
						[ 5041, 0.540063, -0.5175552, -0.707464 ],
						[ 5042, 0.45532, -0.8696518, -0.338469 ],
						[ 5043, 0.125015, -0.7350616, 0.1072178 ],
						[ 5044, 0.41334, -0.7954483, -0.2566299 ],
						[ 5045, 0.159172, -0.8281021, 0.03813362 ],
						[ 5046, 0.3668489, -0.7231903, -0.1757212 ],
						[ 5047, 0.18689, -0.9021912, -0.03206587 ],
						[ 5048, 0.313459, -0.6451492, -0.09316158 ],
						[ 5049, 0.12912, -1.066536, -0.1469562 ],
						[ 5050, 0.244607, -0.5488358, -0.008822441 ],
						[ 5051, 0.252984, -0.8585052, -0.06275225 ],
						[ 5052, 0.211361, -0.9688721, -0.1027336 ],
						[ 5053, 0.2867019, -0.9248352, -0.1350074 ],
						[ 5054, 0.234154, -1.035912, -0.1741374 ],
						[ 5055, 0.31454, -0.1179276, -0.409313 ],
						[ 5056, 0.34544, -1.067909, -0.288913 ],
						[ 5057, 0.225223, -0.590538, 0.02323532 ],
						[ 5058, 0.3860831, -0.212738, -0.5163169 ],
						[ 5059, 0.16521, 0.1188889, -0.7913907 ],
						[ 5060, 0.278437, -1.017281, -0.1913195 ],
						[ 5061, 0.203364, 0.04458618, -0.8877931 ],
						[ 5062, 0.251106, -0.9493484, -0.1182251 ],
						[ 5063, 0.29008, -0.6861191, -0.05830336 ],
						[ 5064, 0.4397232, -0.2972107, -0.601429 ],
						[ 5065, 0.23483, -0.03010559, -0.9636509 ],
						[ 5066, 0.221409, -0.8820496, -0.04599476 ],
						[ 5067, 0.2655419, -0.1028519, -1.034163 ],
						[ 5068, 0.187893, -0.8072662, 0.02594471 ],
						[ 5069, 0.340816, -0.7635956, -0.1392968 ],
						[ 5070, 0.488152, -0.3795776, -0.6831229 ],
						[ 5071, 0.384931, -0.8345337, -0.2188711 ],
						[ 5072, 0.564204, -0.5522614, -0.8535042 ],
						[ 5073, 0.459418, -0.9842453, -0.3819838 ],
						[ 5074, 0.22889, 0.07391357, -0.7079771 ],
						[ 5075, 0.279041, -0.005661011, -0.8053138 ],
						[ 5076, 0.200018, -1.120537, -0.2310812 ],
						[ 5077, 0.317641, -0.08565521, -0.882843 ],
						[ 5078, 0.166513, -0.9837723, -0.08724403 ],
						[ 5079, 0.148333, -0.9198608, -0.02021503 ],
						[ 5080, 0.3544, -0.1625595, -0.9553468 ],
						[ 5081, 0.127145, -0.8468933, 0.04830265 ],
						[ 5082, 0.10061, -0.7547226, 0.1158891 ],
						[ 5083, 0.3881871, -0.2402496, -1.030264 ],
						[ 5084, 0.490957, -0.3642273, -0.8809979 ],
						[ 5085, 0.146784, -0.7137756, 0.09682941 ],
						[ 5086, 0.294433, -0.1761551, -1.106277 ],
						[ 5087, 0.291472, -0.3992691, -0.1335878 ],
						[ 5088, 0.366035, -0.4981079, -0.228523 ],
						[ 5089, 0.4518672, -0.2806854, -0.8005521 ],
						[ 5090, 0.4077519, -0.1982346, -0.7219381 ],
						[ 5091, 0.4242361, -0.5779419, -0.3138092 ],
						[ 5092, 0.4758779, -0.654274, -0.3966367 ],
						[ 5093, 0.5216801, -0.7329788, -0.4808128 ],
						[ 5094, 0.359761, -0.1113052, -0.6387968 ],
						[ 5095, 0.2945101, -0.02019501, -0.5344999 ],
						[ 5096, 0.5345141, -0.6810989, -0.5347147 ],
						[ 5097, 0.4887041, -0.6008377, -0.450202 ],
						[ 5098, 0.4364431, -0.5229645, -0.3671741 ],
						[ 5099, 0.038352, -0.7940674, 0.1350927 ],
						[ 5100, 0.047777, -0.8827667, 0.06812096 ],
						[ 5101, 0.378159, -0.4421234, -0.2814481 ],
						[ 5102, 0.304072, -0.3430634, -0.1825724 ],
						[ 5103, 0.133912, 0.135437, -0.8219697 ],
						[ 5104, 0.320061, -0.1724625, -0.3485827 ],
						[ 5105, 0.392372, -0.2685471, -0.4552977 ],
						[ 5106, 0.05465899, -0.951561, -0.000164032 ],
						[ 5107, 0.06063599, -1.01442, -0.0686245 ],
						[ 5108, 0.1652391, 0.06484222, -0.9194982 ],
						[ 5109, 0.191739, -0.007507324, -0.9955978 ],
						[ 5110, 0.217907, -0.07868195, -1.065501 ],
						[ 5111, 0.242663, -0.1500702, -1.136486 ],
						[ 5112, 0.066796, -1.07814, -0.1367586 ],
						[ 5113, 0.4474931, -0.3519058, -0.5408227 ],
						[ 5114, 0.205199, -0.2004623, -1.233873 ],
						[ 5115, 0.5134089, -0.4126434, -0.8245687 ],
						[ 5116, 0.169381, -0.05978394, -1.093091 ],
						[ 5117, 0.149109, 0.01247406, -1.021933 ],
						[ 5118, 0.472951, -0.3283386, -0.7425342 ],
						[ 5119, 0.426342, -0.2457047, -0.6621461 ],
						[ 5120, 0.375177, -0.1598053, -0.5779409 ],
						[ 5121, 0.306273, -0.06639099, -0.471812 ],
						[ 5122, 0.004588991, 0.01696014, -0.007982016 ],
						[ 5123, 0.001959994, 0.0151062, -0.01909018 ],
						[ 5129, 0.01663899, 0.1460114, -0.1705761 ],
						[ 5130, 0.005137026, 0.02010345, -0.01899123 ],
						[ 5131, 0.01714697, 0.08334351, -0.07235885 ],
						[ 5151, 0.001830999, -0.05992126, 0.05719662 ],
						[ 5154, 0.010289, 0.07334137, -0.08828998 ],
						[ 5155, 0.01044497, 0.04334259, -0.0358758 ],
						[ 5156, 0.020025, 0.1863327, -0.2703152 ],
						[ 5157, 0.02459401, 0.1271973, -0.1614501 ],
						[ 5158, 0.02251801, 0.08071136, -0.07545686 ],
						[ 5159, 0.01472998, 0.03484344, -0.01533222 ],
						[ 5161, 0.011544, 0.009048462, 0.01755476 ],
						[ 5162, 0.017161, -0.02148438, 0.03947878 ],
						[ 5163, 0.023958, -0.07823181, 0.08872318 ],
						[ 5164, 0.0007349849, -0.00113678, 0.004732132 ],
						[ 5165, 0.004511997, -0.02202606, 0.03954363 ],
						[ 5166, 0.001879998, -0.01508331, 0.02418232 ],
						[ 5167, 0.02648702, -0.1555786, 0.1363606 ],
						[ 5168, 0.02033399, -0.2462006, 0.1842127 ],
						[ 5169, 0.009321004, -0.07928467, 0.09861994 ],
						[ 5170, 0.004730001, -0.05754089, 0.07081318 ],
						[ 5171, 0.0008759946, -0.02127838, 0.02276707 ],
						[ 5172, 0.007216997, -0.1539078, 0.1462588 ],
						[ 5173, 0.004526991, -0.1070786, 0.1043377 ],
						[ 5174, 0.018079, 0.1768875, -0.2183671 ],
						[ 5175, 0.02037999, 0.1048737, -0.09796882 ],
						[ 5176, 0.011375, 0.04270172, -0.0240171 ],
						[ 5177, 0.002434015, 0.00680542, 0.0003852844 ],
						[ 5178, 0.001065999, 0.001365662, 0.002732277 ],
						[ 5179, 0.002761021, -0.002464294, 0.0128088 ],
						[ 5180, 0.009201005, -0.03197479, 0.055408 ],
						[ 5181, 0.01372401, -0.09540558, 0.1114368 ],
						[ 5182, 0.01161101, -0.1909714, 0.170126 ],
						[ 5183, 0.678692, -3.115349, -3.413456 ],
						[ 5184, 0.009670004, -0.05564117, 0.07850742 ],
						[ 5185, 0.006630987, -0.02664948, 0.047719 ],
						[ 5186, 0.4383511, -2.851189, -3.706542 ],
						[ 5187, 0.020494, 0.1327591, -0.1396451 ],
						[ 5188, 0.017393, 0.1669388, -0.1990442 ],
						[ 5189, 0.007681996, 0.02897644, -0.01451492 ],
						[ 5190, 0.01418699, 0.06099701, -0.04465008 ],
						[ 5191, 0.03349401, 0.09490967, -0.1239431 ],
						[ 5192, 0.035302, -0.2075958, 0.1525912 ],
						[ 5193, 0.02884698, -0.05355835, 0.05950832 ],
						[ 5194, 0.03543501, 0.1447525, -0.2195122 ],
						[ 5195, 0.02521001, 0.04675293, -0.03845644 ],
						[ 5196, 0.02717799, -0.2890015, 0.190629 ],
						[ 5197, 0.02154697, 0.0009689331, 0.01992893 ],
						[ 5198, 0.035202, -0.1298828, 0.1089916 ],
						[ 5199, 0.02591299, 0.1934357, -0.325846 ],
						[ 5200, 0.02880399, 0.06194305, -0.06670189 ],
						[ 5201, 0.03142998, 0.0783844, -0.09503293 ],
						[ 5202, 0.02142899, 0.01459503, 0.002570629 ],
						[ 5203, 0.022503, 0.02948761, -0.01640558 ],
						[ 5204, 0.02619199, -0.03395081, 0.04491758 ],
						[ 5205, 0.02364399, -0.01599884, 0.03206396 ],
						[ 5206, 0.03384998, -0.1034164, 0.09152079 ],
						[ 5207, 0.03175598, -0.07739258, 0.07448626 ],
						[ 5208, 0.004063964, -0.00994873, 0.02508497 ],
						[ 5209, 0.03593798, 0.1264496, -0.1873112 ],
						[ 5210, 0.03519401, 0.109726, -0.1554098 ],
						[ 5211, 0.0003470182, 7.629395e-06, 0.001632214 ],
						[ 5213, 0.030314, 0.1776123, -0.290478 ],
						[ 5214, 0.03349499, 0.1612854, -0.2541947 ],
						[ 5216, 0.011723, 0.2206497, -0.3915827 ],
						[ 5217, 0.019995, 0.2072601, -0.3587832 ],
						[ 5218, 0.002350003, 0.007835388, -0.001368046 ],
						[ 5219, -0.002567992, 0.002967834, 0.00579977 ],
						[ 5220, 0.03601298, -0.1563187, 0.1240387 ],
						[ 5221, 0.036112, -0.1821213, 0.1383457 ],
						[ 5222, 0.005076, -0.2186661, 0.1783633 ],
						[ 5223, 0.009367999, -0.1768799, 0.1629772 ],
						[ 5224, 0.03378199, -0.2339478, 0.1658359 ],
						[ 5225, 0.031201, -0.2612534, 0.1786017 ],
						[ 5226, 0.011577, -0.1277695, 0.1348023 ],
						[ 5227, 0.02106501, -0.3171234, 0.2013469 ],
						[ 5228, 0.012234, -0.3469315, 0.2112913 ],
						[ 5229, 0.03240201, 0.01648712, 0.001716614 ],
						[ 5230, 0.022561, -0.5097809, 0.2238932 ],
						[ 5231, 0.05562, 0.1948318, -0.387491 ],
						[ 5232, 0.116965, 0.01020813, -0.1097901 ],
						[ 5233, 0.01924401, -0.4507904, 0.2211213 ],
						[ 5234, 0.04376601, 0.1795502, -0.3204329 ],
						[ 5235, 0.07868502, 0.03065491, -0.0731585 ],
						[ 5236, 0.016067, -0.3959351, 0.2165551 ],
						[ 5237, 0.07116999, 0.2184677, -0.5616269 ],
						[ 5238, 0.05264798, 0.03955078, -0.0466342 ],
						[ 5239, 0.043753, -0.5399933, 0.2132301 ],
						[ 5240, 0.05900501, 0.215065, -0.492193 ],
						[ 5241, 0.03478801, 0.03840637, -0.02830791 ],
						[ 5242, 0.037744, -0.4796982, 0.2162881 ],
						[ 5243, 0.04798099, 0.2061691, -0.424022 ],
						[ 5244, 0.116472, -0.1700363, 0.05340242 ],
						[ 5245, 0.03219499, -0.4212875, 0.2143035 ],
						[ 5246, 0.03856999, 0.1928253, -0.3565598 ],
						[ 5247, 0.08178899, -0.1259995, 0.07501984 ],
						[ 5248, 0.02697501, -0.3665848, 0.2084756 ],
						[ 5249, 0.041215, 0.2424469, -0.6216631 ],
						[ 5250, 0.056642, -0.09022522, 0.07839966 ],
						[ 5251, 0.03231599, 0.2059708, -0.3912361 ],
						[ 5252, 0.034866, 0.237114, -0.5574641 ],
						[ 5253, 0.039377, -0.06038666, 0.06610298 ],
						[ 5254, 0.03928199, 0.2176743, -0.4585462 ],
						[ 5255, 0.029387, 0.2287598, -0.4912782 ],
						[ 5256, 0.121382, -0.1220703, 0.01967096 ],
						[ 5257, 0.04750799, 0.2262115, -0.5259938 ],
						[ 5258, 0.024767, 0.218071, -0.4241741 ],
						[ 5259, 0.08130798, -0.08339691, 0.04619503 ],
						[ 5260, 0.056684, 0.230751, -0.5933411 ],
						[ 5261, 0.023408, 0.2529144, -0.6489651 ],
						[ 5262, 0.05318397, -0.054245, 0.05560923 ],
						[ 5263, 0.04681, -0.1821671, 0.1334476 ],
						[ 5264, 0.019913, 0.2471924, -0.5883012 ],
						[ 5265, 0.035826, -0.03276062, 0.04857063 ],
						[ 5266, 0.05973299, -0.2343369, 0.1511331 ],
						[ 5267, 0.017051, 0.2393951, -0.5236261 ],
						[ 5268, 0.014634, 0.2298126, -0.4567223 ],
						[ 5269, 0.07503298, -0.2888718, 0.1583128 ],
						[ 5270, 0.09865099, -0.3076172, 0.1350484 ],
						[ 5271, 0.08223601, -0.4135895, 0.1804137 ],
						[ 5272, 0.09322302, -0.3470459, 0.154232 ],
						[ 5273, 0.07759899, -0.2519684, 0.1413732 ],
						[ 5274, 0.06851898, -0.3526077, 0.1827273 ],
						[ 5275, 0.06038499, -0.2006073, 0.1345954 ],
						[ 5276, 0.05657198, -0.2944489, 0.1754851 ],
						[ 5277, 0.04623297, -0.1520386, 0.1166773 ],
						[ 5278, 0.045982, -0.2381668, 0.1595578 ],
						[ 5279, 0.104479, -0.2640915, 0.1112976 ],
						[ 5280, 0.08769101, -0.3823547, 0.1690426 ],
						[ 5281, 0.079703, -0.211731, 0.121233 ],
						[ 5282, 0.06001398, -0.1644363, 0.1163883 ],
						[ 5283, 0.03248003, -0.006439209, 0.02834988 ],
						[ 5284, 0.07199098, -0.322464, 0.1719332 ],
						[ 5285, 0.044586, -0.1204987, 0.09933901 ],
						[ 5286, 0.05044103, -0.01998901, 0.02739 ],
						[ 5287, 0.05846101, -0.2657318, 0.1645255 ],
						[ 5288, 0.115064, 0.1631775, -0.3887129 ],
						[ 5289, 0.08070299, -0.04213715, 0.01225948 ],
						[ 5290, 0.046745, -0.2112503, 0.1473002 ],
						[ 5291, 0.08843897, 0.1631317, -0.3268201 ],
						[ 5292, 0.12369, -0.07498169, -0.01797771 ],
						[ 5293, 0.063749, -0.4906158, 0.2018657 ],
						[ 5294, 0.06673799, 0.1513062, -0.2688179 ],
						[ 5295, 0.034113, -0.3403778, 0.200213 ],
						[ 5296, 0.054836, -0.4297714, 0.204495 ],
						[ 5297, 0.04940301, 0.1323471, -0.2119288 ],
						[ 5298, 0.04067099, -0.3957062, 0.2077346 ],
						[ 5299, 0.046602, -0.3711624, 0.2006226 ],
						[ 5300, 0.108595, 0.181076, -0.4389179 ],
						[ 5301, 0.04764099, -0.4538956, 0.2101874 ],
						[ 5302, 0.038923, -0.3148346, 0.1909108 ],
						[ 5303, 0.088247, 0.1816483, -0.3729081 ],
						[ 5304, 0.055132, -0.5140152, 0.207098 ],
						[ 5305, 0.07078101, -0.4669571, 0.1960077 ],
						[ 5306, 0.06598099, 0.1682129, -0.3098888 ],
						[ 5307, 0.03899801, 0.0588913, -0.06240511 ],
						[ 5308, 0.060324, -0.4054718, 0.1982312 ],
						[ 5309, 0.049738, 0.1491928, -0.248193 ],
						[ 5310, 0.05675697, 0.06480408, -0.09009624 ],
						[ 5311, 0.050795, -0.346283, 0.1930652 ],
						[ 5312, 0.08504097, 0.2069626, -0.5255179 ],
						[ 5313, 0.07984802, 0.06250763, -0.1225882 ],
						[ 5314, 0.04212299, -0.2891769, 0.1811461 ],
						[ 5315, 0.069526, 0.2044907, -0.4554198 ],
						[ 5316, 0.11368, 0.0486145, -0.1623461 ],
						[ 5317, 0.025426, -0.568512, 0.2212591 ],
						[ 5318, 0.117639, 0.1416931, -0.3341968 ],
						[ 5319, 0.1210401, 0.1815414, -0.6833818 ],
						[ 5320, 0.08763498, 0.1429977, -0.2778039 ],
						[ 5321, 0.06467099, 0.1327667, -0.22541 ],
						[ 5322, 0.170489, 0.1388321, -0.6019731 ],
						[ 5323, 0.047309, 0.115799, -0.1744201 ],
						[ 5324, 0.07688899, -0.4414902, 0.1890731 ],
						[ 5325, 0.190285, 0.1149673, -0.5492013 ],
						[ 5326, 0.06485701, -0.3798599, 0.1911874 ],
						[ 5327, 0.181426, -0.3997116, 0.03665257 ],
						[ 5328, 0.05404499, -0.3208466, 0.1849465 ],
						[ 5329, 0.044374, -0.263649, 0.1709676 ],
						[ 5330, 0.166935, -0.4453812, 0.07036781 ],
						[ 5331, 0.110712, -0.2175751, 0.08396101 ],
						[ 5332, 0.08139497, -0.1691284, 0.09941101 ],
						[ 5333, 0.219766, -0.241394, -0.08352184 ],
						[ 5334, 0.058902, -0.126976, 0.09798288 ],
						[ 5335, 0.042045, -0.08920288, 0.08285046 ],
						[ 5336, 0.208093, -0.2968292, -0.04061413 ],
						[ 5337, 0.228784, -0.07829285, -0.2365746 ],
						[ 5338, -7.2e-05, 0.2514038, -0.5633273 ],
						[ 5339, 0.231733, -0.1300507, -0.1801672 ],
						[ 5340, 0.09787801, 0.1951447, -0.4844801 ],
						[ 5341, 0.08201598, 0.195282, -0.415668 ],
						[ 5342, 0.211568, 0.05756378, -0.4235749 ],
						[ 5343, 0.06278498, 0.1832199, -0.3490853 ],
						[ 5344, 0.04774399, 0.1654663, -0.2837052 ],
						[ 5345, 0.216086, 0.01773834, -0.358582 ],
						[ 5346, 0.114414, 0.08320618, -0.2195909 ],
						[ 5347, 0.390958, -0.3697433, -1.23217 ],
						[ 5348, 0.08186498, 0.09234619, -0.1749897 ],
						[ 5349, 0.146504, 0.1612396, -0.6465552 ],
						[ 5350, 0.05971602, 0.08903503, -0.1360989 ],
						[ 5351, 0, -0.2270126, -1.356242 ],
						[ 5352, 0.04260901, 0.07792664, -0.1006043 ],
						[ 5353, 0.1168, 0.1145172, -0.277714 ],
						[ 5354, 0.5759129, -0.9512863, -0.6052172 ],
						[ 5355, 0.08495796, 0.1194153, -0.2272782 ],
						[ 5356, 0.195099, -0.3498688, -0.0004320145 ],
						[ 5357, 0.06221101, 0.1122284, -0.181318 ],
						[ 5358, 0.3657059, -1.147377, -0.3709919 ],
						[ 5359, 0.04515798, 0.09757233, -0.1377501 ],
						[ 5360, 0.115537, -0.5862427, 0.1492453 ],
						[ 5361, 0.121498, -0.03064728, -0.06113195 ],
						[ 5362, 0.5197279, -0.4948502, -1.107179 ],
						[ 5363, 0.07885298, -0.003875732, -0.02753305 ],
						[ 5364, 0.203667, 0.08955383, -0.4882519 ],
						[ 5365, 0.04978499, 0.01122284, -0.007173538 ],
						[ 5366, 0.047781, -0.6014328, 0.2043252 ],
						[ 5367, 0.02677101, -0.6255722, 0.2143703 ],
						[ 5368, 0.083076, -0.5329208, 0.1851134 ],
						[ 5369, 0.07355399, -0.5554047, 0.1919279 ],
						[ 5370, 0.107696, -0.4473419, 0.1531091 ],
						[ 5371, 0.09930101, -0.479599, 0.1667476 ],
						[ 5372, 0.02680501, 0.2549667, -0.7058952 ],
						[ 5373, 0.047479, 0.2432632, -0.6845763 ],
						[ 5374, 0.08333799, 0.2156982, -0.6337671 ],
						[ 5375, 0.101252, 0.201622, -0.5999181 ],
						[ 5376, 0.134885, 0.1687012, -0.5136392 ],
						[ 5377, 0.147163, 0.1488037, -0.4607251 ],
						[ 5378, 0.137462, -0.3247681, 0.08216524 ],
						[ 5379, 0.126757, -0.3699875, 0.1110835 ],
						[ 5380, 0.167982, -0.1730118, -0.02279472 ],
						[ 5381, 0.158448, -0.225296, 0.0147438 ],
						[ 5382, 0.169336, -0.02482605, -0.1625729 ],
						[ 5383, 0.174468, -0.07151794, -0.110893 ],
						[ 5384, 0.1573651, 0.09612274, -0.339771 ],
						[ 5385, 0.15917, 0.05998993, -0.2778411 ],
						[ 5386, 0.119052, 0.1864166, -0.5598612 ],
						[ 5387, 0.148062, -0.2761078, 0.04996014 ],
						[ 5388, 0.09137, -0.5078049, 0.1771102 ],
						[ 5389, 0.154399, 0.1258545, -0.40149 ],
						[ 5390, 0.065835, 0.2303772, -0.6616809 ],
						[ 5391, 0.116888, -0.4107666, 0.1349959 ],
						[ 5392, 0.17387, -0.1208649, -0.0638051 ],
						[ 5393, 0.06210499, -0.5771713, 0.1977782 ],
						[ 5394, 0.162724, 0.01976776, -0.217649 ],
						[ 5395, 0.01843999, 0.1917801, -0.2440629 ],
						[ 5396, 0.02066599, 0.1190414, -0.1245921 ],
						[ 5397, 0.018288, 0.06929779, -0.04630804 ],
						[ 5398, 0.008160993, 0.02043915, -0.001624107 ],
						[ 5399, 0.00538899, 0.006721497, 0.01253557 ],
						[ 5400, 0.008044988, -0.006668091, 0.02787542 ],
						[ 5401, 0.01567098, -0.04785156, 0.07178307 ],
						[ 5402, 0.019124, -0.1173401, 0.1233153 ],
						[ 5403, 0.016084, -0.2184372, 0.1784148 ],
						[ 5404, 0.09675097, 0.2002945, -0.7126992 ],
						[ 5405, 0.053012, 0.2280884, -0.754498 ],
						[ 5406, 0.02845801, 0.2401886, -0.7705898 ],
						[ 5407, 0.127299, -0.5576706, 0.136539 ],
						[ 5408, 0.13932, -0.5243301, 0.1204839 ],
						[ 5409, 0.08859599, -0.6325302, 0.1686597 ],
						[ 5410, 0.102934, -0.6110229, 0.1596417 ],
						[ 5411, 0.027763, -0.6917419, 0.1976304 ],
						[ 5412, 0.05274199, -0.6726608, 0.186625 ],
						[ 5413, 0.217443, -0.2780075, -1.31127 ],
						[ 5414, 0.075316, 0.2170715, -0.7363229 ],
						[ 5415, 0.487372, -1.067986, -0.468287 ],
						[ 5416, 0.152441, -0.4866714, 0.09898758 ],
						[ 5417, 0.613229, -0.8041687, -0.7704961 ],
						[ 5418, 0.228313, -0.1847153, -0.1289301 ],
						[ 5419, 0.21074, -1.195534, -0.3080802 ],
						[ 5420, 0.07195599, -0.6521759, 0.1769719 ],
						[ 5421, 0.593954, -0.6446762, -0.9455888 ],
						[ 5422, 0.221465, -0.02786255, -0.2953391 ],
						[ 5423, 0.6713811, -1.005356, -0.969909 ],
						[ 5424, 0.694503, -1.121284, -1.082732 ],
						[ 5425, 0.7102101, -1.254776, -1.21217 ],
						[ 5426, 0.7140859, -1.408867, -1.363777 ],
						[ 5427, 0.7144089, -1.56646, -1.51973 ],
						[ 5428, 0.7144089, -1.72403, -1.675813 ],
						[ 5429, 0.7144089, -1.88166, -1.831895 ],
						[ 5430, 0.7144089, -2.039253, -1.987978 ],
						[ 5431, 0.7144089, -2.196854, -2.144062 ],
						[ 5432, 0.7144089, -2.354439, -2.300144 ],
						[ 5433, 0.7144089, -2.51207, -2.456227 ],
						[ 5434, 0.7144089, -2.669678, -2.61231 ],
						[ 5435, 0.714408, -2.827271, -2.768394 ],
						[ 5436, 0.713989, -2.984734, -2.924554 ],
						[ 5437, 0.71109, -3.139389, -3.080919 ],
						[ 5438, 0.687571, -2.97187, -3.26498 ],
						[ 5439, 0.689319, -2.815704, -3.109479 ],
						[ 5440, 0.6894619, -2.658119, -2.953433 ],
						[ 5441, 0.6894619, -2.500519, -2.79735 ],
						[ 5442, 0.6894619, -2.342918, -2.641267 ],
						[ 5443, 0.6894619, -2.185318, -2.485183 ],
						[ 5444, 0.6894619, -2.027695, -2.329101 ],
						[ 5445, 0.6894619, -1.870125, -2.173018 ],
						[ 5446, 0.6894619, -1.712524, -2.016935 ],
						[ 5447, 0.6894619, -1.554901, -1.860852 ],
						[ 5448, 0.6894619, -1.397308, -1.704769 ],
						[ 5449, 0.6892981, -1.239792, -1.548705 ],
						[ 5450, 0.6862759, -1.086563, -1.395975 ],
						[ 5451, 0.671398, -0.9570465, -1.264102 ],
						[ 5452, 0.649212, -0.8440704, -1.148315 ],
						[ 5453, 0.4383401, -2.699646, -3.563864 ],
						[ 5454, 0.4385511, -2.542084, -3.408862 ],
						[ 5455, 0.4386061, -2.384384, -3.252864 ],
						[ 5456, 0.4386061, -2.226822, -3.096782 ],
						[ 5457, 0.4386061, -2.069214, -2.940699 ],
						[ 5458, 0.4386061, -1.911598, -2.784616 ],
						[ 5459, 0.4386061, -1.754013, -2.628533 ],
						[ 5460, 0.4386061, -1.596405, -2.47245 ],
						[ 5461, 0.4386061, -1.438797, -2.316367 ],
						[ 5462, 0.4386061, -1.281204, -2.160284 ],
						[ 5463, 0.4386451, -1.123329, -2.004928 ],
						[ 5464, 0.4386011, -0.9661942, -1.8482 ],
						[ 5465, 0.437409, -0.8117142, -1.692888 ],
						[ 5466, 0.4314781, -0.6773758, -1.552148 ],
						[ 5467, 0.421321, -0.5628128, -1.431091 ],
						[ 5468, 0.567184, -0.6906815, -1.310351 ],
						[ 5469, 0.5870141, -0.8020477, -1.42944 ],
						[ 5470, 0.6017269, -0.9302521, -1.565964 ],
						[ 5471, 0.6053929, -1.082947, -1.72022 ],
						[ 5472, 0.605519, -1.240479, -1.876339 ],
						[ 5473, 0.605519, -1.398079, -2.032422 ],
						[ 5474, 0.605519, -1.555664, -2.188505 ],
						[ 5475, 0.605519, -1.713287, -2.344587 ],
						[ 5476, 0.605519, -1.870888, -2.500671 ],
						[ 5477, 0.605519, -2.028481, -2.656754 ],
						[ 5478, 0.605519, -2.186096, -2.812836 ],
						[ 5479, 0.605519, -2.343681, -2.96892 ],
						[ 5480, 0.605519, -2.501289, -3.125002 ],
						[ 5481, 0.605378, -2.658974, -3.281009 ],
						[ 5482, 0.603955, -2.816223, -3.435949 ],
						[ 5483, 0.6281159, -1.152283, -0.8008718 ],
						[ 5484, 0.6473861, -1.271111, -0.9125118 ],
						[ 5485, 0.6598489, -1.408791, -1.041983 ],
						[ 5486, 0.662808, -1.564331, -1.193659 ],
						[ 5487, 0.6630191, -1.721977, -1.349589 ],
						[ 5488, 0.6630191, -1.879585, -1.505673 ],
						[ 5489, 0.6630191, -2.037178, -1.661755 ],
						[ 5490, 0.6630191, -2.194801, -1.817838 ],
						[ 5491, 0.6630191, -2.352371, -1.973921 ],
						[ 5492, 0.6630191, -2.509979, -2.130004 ],
						[ 5493, 0.6630191, -2.667603, -2.286087 ],
						[ 5494, 0.6630191, -2.825172, -2.44217 ],
						[ 5495, 0.6630101, -2.982803, -2.598259 ],
						[ 5496, 0.6626101, -3.140144, -2.754544 ],
						[ 5497, 0.660231, -3.293823, -2.911294 ],
						[ 5498, 0.230519, -0.4657211, -1.501383 ],
						[ 5499, 0.234137, -0.5876465, -1.626701 ],
						[ 5500, 0.2366789, -0.7330856, -1.775407 ],
						[ 5501, 0.237551, -0.8894577, -1.931843 ],
						[ 5502, 0.237776, -1.046021, -2.090842 ],
						[ 5503, 0.237626, -1.204613, -2.244075 ],
						[ 5504, 0.237626, -1.362198, -2.400159 ],
						[ 5505, 0.237626, -1.519814, -2.556241 ],
						[ 5506, 0.237626, -1.677422, -2.712324 ],
						[ 5507, 0.237626, -1.835007, -2.868408 ],
						[ 5508, 0.237626, -1.992615, -3.024491 ],
						[ 5509, 0.244058, -2.139328, -3.173757 ],
						[ 5510, 0.248587, -2.290939, -3.326351 ],
						[ 5511, 0.237916, -2.464981, -3.492337 ],
						[ 5512, 0.237253, -2.623352, -3.647904 ],
						[ 5513, 0.221146, -1.390327, -0.5024559 ],
						[ 5514, 0.225482, -1.515785, -0.6252589 ],
						[ 5515, 0.230048, -1.659309, -0.7653284 ],
						[ 5516, 0.232292, -1.815308, -0.9190133 ],
						[ 5517, 0.232366, -1.972908, -1.075081 ],
						[ 5518, 0.232366, -2.130501, -1.231164 ],
						[ 5519, 0.232366, -2.288116, -1.387246 ],
						[ 5520, 0.232366, -2.445694, -1.54333 ],
						[ 5521, 0.232366, -2.603294, -1.699412 ],
						[ 5522, 0.232366, -2.76091, -1.855495 ],
						[ 5523, 0.232366, -2.918526, -2.011578 ],
						[ 5524, 0.232366, -3.076134, -2.167663 ],
						[ 5525, 0.232332, -3.233711, -2.32375 ],
						[ 5526, 0.232128, -3.391281, -2.479856 ],
						[ 5527, 0.231854, -3.548149, -2.635835 ],
						[ 5528, 0.524571, -1.267296, -0.6624322 ],
						[ 5529, 0.535356, -1.388741, -0.7762468 ],
						[ 5530, 0.5410169, -1.529694, -0.9082601 ],
						[ 5531, 0.542088, -1.685997, -1.060493 ],
						[ 5532, 0.5421309, -1.843636, -1.216485 ],
						[ 5533, 0.5421309, -2.001236, -1.372568 ],
						[ 5534, 0.5421309, -2.158836, -1.528651 ],
						[ 5535, 0.5421309, -2.31646, -1.684733 ],
						[ 5536, 0.5421309, -2.474045, -1.840817 ],
						[ 5537, 0.5421309, -2.631645, -1.9969 ],
						[ 5538, 0.5421309, -2.789253, -2.152982 ],
						[ 5539, 0.5421309, -2.946861, -2.309066 ],
						[ 5540, 0.54212, -3.104462, -2.465169 ],
						[ 5541, 0.542, -3.261742, -2.621479 ],
						[ 5542, 0.5418391, -3.415833, -2.777955 ],
						[ 5543, 0.399903, -3.497589, -2.689723 ],
						[ 5544, 0.399627, -3.34214, -2.533571 ],
						[ 5545, 0.399742, -3.1847, -2.377348 ],
						[ 5546, 0.39976, -3.027145, -2.221245 ],
						[ 5547, 0.39976, -2.86953, -2.06516 ],
						[ 5548, 0.39976, -2.711929, -1.909077 ],
						[ 5549, 0.39976, -2.554329, -1.752995 ],
						[ 5550, 0.39976, -2.396729, -1.596911 ],
						[ 5551, 0.39976, -2.239143, -1.440828 ],
						[ 5552, 0.39976, -2.081528, -1.284746 ],
						[ 5553, 0.39976, -1.923904, -1.128663 ],
						[ 5554, 0.399722, -1.766289, -0.9726348 ],
						[ 5555, 0.398612, -1.610191, -0.8201787 ],
						[ 5556, 0.394909, -1.468086, -0.6843839 ],
						[ 5557, 0.388729, -1.344704, -0.5660057 ],
						[ 5558, 0, -3.576851, -2.60492 ],
						[ 5559, 0, -3.419571, -2.448923 ],
						[ 5560, 0, -3.261971, -2.292841 ],
						[ 5561, 0, -3.104378, -2.136758 ],
						[ 5562, 0, -2.94677, -1.980674 ],
						[ 5563, 0, -2.789154, -1.824591 ],
						[ 5564, 0, -2.631538, -1.668508 ],
						[ 5565, 0, -2.473946, -1.512426 ],
						[ 5566, 0, -2.31636, -1.356343 ],
						[ 5567, 0, -2.158752, -1.200259 ],
						[ 5568, 0, -2.001152, -1.044176 ],
						[ 5569, 0, -1.843552, -0.8880949 ],
						[ 5570, 0, -1.688072, -0.734107 ],
						[ 5571, 0.3917291, -0.9409943, -0.2654688 ],
						[ 5572, 0.356325, -0.9703064, -0.2363267 ],
						[ 5573, 0.3214701, -0.9002304, -0.1594718 ],
						[ 5574, 0.283024, -0.8312531, -0.08329296 ],
						[ 5575, 0.2393659, -0.7549057, -0.006812096 ],
						[ 5576, 0.185532, -0.6606674, 0.06884956 ],
						[ 5577, 0.481836, -0.8277359, -0.3820608 ],
						[ 5578, 0.438131, -0.7520981, -0.299144 ],
						[ 5579, 0.389419, -0.678566, -0.217458 ],
						[ 5580, 0.333881, -0.600029, -0.133707 ],
						[ 5581, 0.262022, -0.5028534, -0.04632807 ],
						[ 5582, 0.428273, -0.2779007, -0.9847348 ],
						[ 5583, 0.3925891, -0.1979294, -0.9080992 ],
						[ 5584, 0.353709, -0.1186829, -0.834024 ],
						[ 5585, 0.312308, -0.03595734, -0.7552352 ],
						[ 5586, 0.256327, 0.04698944, -0.6560538 ],
						[ 5587, 0.3202011, -0.2277222, -0.2892232 ],
						[ 5588, 0.3927619, -0.3255234, -0.394819 ],
						[ 5589, 0.449051, -0.408577, -0.4810171 ],
						[ 5590, 0.5001471, -0.4893188, -0.5640018 ],
						[ 5591, 0.5441499, -0.5723267, -0.6486497 ],
						[ 5592, 0.5800779, -0.7132034, -0.67869 ],
						[ 5593, 0.4971149, -0.5454559, -0.5060849 ],
						[ 5594, 0.4449829, -0.4660873, -0.4229927 ],
						[ 5595, 0.3873839, -0.3839264, -0.3367717 ],
						[ 5596, 0.3141819, -0.2849808, -0.2338521 ],
						[ 5597, 0.278311, 0.0170517, -0.5970249 ],
						[ 5598, 0.3392, -0.07021332, -0.6988323 ],
						[ 5599, 0.383813, -0.1557999, -0.7798021 ],
						[ 5600, 0.4251481, -0.2371597, -0.8561051 ],
						[ 5601, 0.493274, -0.4049683, -1.017894 ],
						[ 5602, 0.03783401, 0.1736984, -0.8830278 ],
						[ 5603, 0.04589301, 0.1061783, -0.9808929 ],
						[ 5604, 0.05267099, 0.03827667, -1.057591 ],
						[ 5605, 0.05979299, -0.02936554, -1.12732 ],
						[ 5606, 0.066756, -0.09725189, -1.197168 ],
						[ 5607, 0.542905, -0.8636093, -0.5156538 ],
						[ 5608, 0.45902, -0.7049255, -0.3460231 ],
						[ 5609, 0.408562, -0.6300278, -0.2636561 ],
						[ 5610, 0.351327, -0.5509109, -0.1789947 ],
						[ 5611, 0.277509, -0.4528275, -0.08802843 ],
						[ 5612, 0.197712, 0.09796143, -0.7532279 ],
						[ 5613, 0.241938, 0.02118683, -0.8496721 ],
						[ 5614, 0.2773791, -0.05604553, -0.9259491 ],
						[ 5615, 0.3112431, -0.1298981, -0.9964931 ],
						[ 5616, 0.369558, -0.2853851, -1.14827 ],
						[ 5617, 0.130055, -0.1109695, -1.181465 ],
						[ 5618, 0.116508, -0.04206085, -1.111622 ],
						[ 5619, 0.10285, 0.02664948, -1.042176 ],
						[ 5620, 0.08933699, 0.09542084, -0.965349 ],
						[ 5621, 0.07207, 0.1613922, -0.8656807 ],
						[ 5622, 0.6227661, -0.7411575, -1.043173 ],
						[ 5623, 0.4079279, -0.4614258, -1.325467 ],
						[ 5624, 0.379568, -1.238419, -0.4621801 ],
						[ 5625, 0.643895, -0.9007874, -0.8669369 ],
						[ 5626, 0.544575, -0.5893707, -1.203876 ],
						[ 5627, 0.6041731, -1.046768, -0.699645 ],
						[ 5628, 0.225445, -0.3645859, -1.398421 ],
						[ 5629, 0.216844, -1.283913, -0.3970721 ],
						[ 5630, 0.5088, -1.161385, -0.5609169 ],
						[ 5631, 0.6994369, -3.277763, -3.233013 ],
						[ 5632, 0.2389589, -2.778885, -3.793019 ],
						[ 5633, 0.5967319, -2.964737, -3.580055 ],
						[ 5634, 0.404826, -3.636513, -2.841462 ],
						[ 5635, 0, -2.893654, -3.929078 ],
						[ 5636, 0.542695, -3.550873, -2.9292 ],
						[ 5637, 0.652108, -3.430336, -3.062319 ],
						[ 5638, 0, -2.744888, -3.83879 ],
						[ 5639, 0.225498, -3.051018, -3.957159 ],
						[ 5640, 0.227261, -3.879486, -3.049226 ],
						[ 5641, 0.4074, -3.868568, -3.361814 ],
						[ 5642, 0.516075, -3.732094, -3.17322 ],
						[ 5643, 0.242965, -2.918808, -3.890579 ],
						[ 5644, 0.193009, -3.223053, -3.989596 ],
						[ 5645, 0.167411, -3.951897, -3.406902 ],
						[ 5646, 0.177014, -3.397141, -3.985269 ],
						[ 5647, 0.540941, -3.192924, -3.772764 ],
						[ 5648, 0.232988, -3.801628, -2.920497 ],
						[ 5649, 0.193063, -3.937256, -3.220546 ],
						[ 5650, 0.574412, -3.086342, -3.690444 ],
						[ 5651, 0.466441, -3.811485, -3.288041 ],
						[ 5652, 0.536194, -3.652161, -3.060155 ],
						[ 5653, 0.475243, -3.300461, -3.856008 ],
						[ 5654, 0.173308, -3.580795, -3.912045 ],
						[ 5655, 0.612289, -3.339218, -3.637953 ],
						[ 5656, 0.397567, -3.81012, -3.08933 ],
						[ 5657, 0.5964249, -3.631981, -3.305981 ],
						[ 5658, 0.421977, -3.097565, -3.873668 ],
						[ 5659, 0.180834, -3.880814, -3.613812 ],
						[ 5660, 0.405015, -3.736313, -2.972334 ],
						[ 5661, 0.531639, -3.443016, -3.740579 ],
						[ 5662, 0.654011, -3.235497, -3.53905 ],
						[ 5663, 0.4203171, -3.354805, -3.904712 ],
						[ 5664, 0.370281, -3.234856, -3.925205 ],
						[ 5665, 0.4313411, -2.977173, -3.806034 ],
						[ 5666, 0.631481, -3.540588, -3.194249 ],
						[ 5667, 0.524527, -3.724838, -3.427098 ],
						[ 5668, 0.356909, -3.874367, -3.23116 ],
						[ 5669, 0.446554, -3.793617, -3.512629 ],
						[ 5670, 0.446742, -3.51236, -3.817425 ],
						[ 5671, 0.4624319, -3.668633, -3.674375 ],
						[ 5672, 0.672431, -3.395866, -3.361902 ],
						[ 5673, 0.54835, -3.59642, -3.587529 ],
						[ 5674, 0.630033, -3.496086, -3.469345 ],
						[ 5675, 0.183716, -3.752106, -3.773578 ],
						[ 5676, 0.234922, -3.695206, -2.788952 ],
						[ 5677, 0, -3.835709, -2.899431 ],
						[ 5678, -0.003031, 0.001693726, 0.008874416 ],
						[ 5679, 0.008796994, 0.1829376, -0.2397482 ],
						[ 5680, 0.002113014, 0.004432678, 0.002480984 ],
						[ 5681, 0.006870985, 0.01383209, 0.003442764 ],
						[ 5682, 0.006289005, 0.01011658, 0.007793427 ],
						[ 5683, 0.01318699, 0.02367401, -0.003061295 ],
						[ 5684, 0.01215601, 0.015625, 0.008147717 ],
						[ 5685, 0.002032995, 0.0002670288, 0.007397175 ],
						[ 5686, 0.005835012, 0.003295898, 0.01713371 ],
						[ 5687, 0.006568, -0.001945496, 0.02124834 ],
						[ 5688, 0.01271899, 0.0002288818, 0.02226973 ],
						[ 5689, 0.014768, -0.01049805, 0.0283742 ],
						[ 5690, 0.006512985, -0.01331329, 0.03287458 ],
						[ 5691, 0.01029502, -0.01516724, 0.03968096 ],
						[ 5692, 0.01321898, -0.03009033, 0.05533028 ],
						[ 5693, 0.01956299, -0.03577423, 0.05254316 ],
						[ 5694, 0.02182999, -0.055336, 0.07056856 ],
						[ 5695, 0.01277801, -0.06396484, 0.08613539 ],
						[ 5696, 0.01740201, -0.06811523, 0.088552 ],
						[ 5697, 0.01821101, -0.08978271, 0.1045089 ],
						[ 5698, 0.02544397, -0.1022873, 0.1041965 ],
						[ 5699, 0.026335, -0.128212, 0.1191697 ],
						[ 5700, 0.02569301, -0.1844559, 0.1534252 ],
						[ 5701, 0.023664, -0.2151031, 0.1696277 ],
						[ 5702, 0.0146, -0.1411591, 0.1418557 ],
						[ 5703, 0.019332, -0.1510925, 0.1440291 ],
						[ 5704, 0.01856299, -0.1848221, 0.1620588 ],
						[ 5705, 0.006652998, -0.2780457, 0.2037835 ],
						[ 5706, 0.012121, -0.2510529, 0.1927953 ],
						[ 5707, 0.015241, -0.2775803, 0.1970153 ],
						[ 5708, 0.008325998, -0.3082886, 0.208035 ],
						[ 5709, 0.006889001, -0.2430573, 0.1925521 ],
						[ 5710, 0.006978005, 0.0221405, -0.006450176 ],
						[ 5711, 0.01559898, 0.05122375, -0.02762818 ],
						[ 5712, 0.01137, 0.033638, -0.01057529 ],
						[ 5713, 0.020328, 0.06539154, -0.05192995 ],
						[ 5714, 0.01729, 0.04834747, -0.03204727 ],
						[ 5715, 0.01699498, 0.07516479, -0.06065607 ],
						[ 5716, 0.02348199, 0.1093063, -0.1318643 ],
						[ 5717, 0.02286899, 0.09500122, -0.101831 ],
						[ 5718, 0.01941699, 0.1014481, -0.09832811 ],
						[ 5719, 0.020182, 0.08377838, -0.07131696 ],
						[ 5720, 0.0231, 0.167572, -0.2322152 ],
						[ 5721, 0.02461201, 0.1464691, -0.1935489 ],
						[ 5722, 0.02187099, 0.1682587, -0.202436 ],
						[ 5723, 0.022916, 0.1436157, -0.1533182 ],
						[ 5724, 0.02154799, 0.1433029, -0.158427 ],
						[ 5725, 0.009415001, 0.200325, -0.2705579 ],
						[ 5726, 0.006853994, 0.2133026, -0.3069587 ],
						[ 5727, 0.01284601, 0.2048492, -0.2790627 ],
						[ 5728, 0.007745, 0.2170181, -0.339129 ],
						[ 5729, 0.01459999, 0.2027893, -0.3038988 ],
						[ 5730, 0.3415621, -3.380249, -3.934139 ],
						[ 5731, 0.326718, -3.903404, -3.380586 ],
						[ 5732, 0.367248, -3.704483, -3.715625 ],
						[ 5733, 0.356009, -3.83149, -3.545843 ],
						[ 5734, 0.355366, -3.54248, -3.856427 ],
						[ 5735, -2.6e-05, -0.8056107, 0.1433372 ],
						[ 5736, -3.5e-05, -0.8924561, 0.07565403 ],
						[ 5737, 0, -0.1540985, -1.28202 ],
						[ 5738, -4e-06, 0.05324554, -1.074437 ],
						[ 5739, -8.000001e-06, 0.192482, -0.9058239 ],
						[ 5740, 0, 0.01693726, -0.02262187 ],
						[ 5741, 3e-06, 0.2288437, -0.3766079 ],
						[ 5742, 0, -0.199646, 0.1516461 ],
						[ 5744, 0, -0.2592392, 0.1912041 ],
						[ 5745, 0, -0.1259537, 0.09820604 ],
						[ 5746, -4e-06, -0.439209, 0.2254114 ],
						[ 5747, -7.7e-05, -0.5937653, 0.2266412 ],
						[ 5748, -5.7e-05, 0.2590561, -0.6252081 ],
						[ 5749, -7.5e-05, 0.2434082, -0.499167 ],
						[ 5750, -1.1e-05, 0.2590179, -0.7942462 ],
						[ 5751, 0, -0.3006821, 0.2093978 ],
						[ 5752, -3.800001e-05, -0.7081833, 0.204226 ],
						[ 8802, 0.01085301, -0.2334747, 0.188036 ],
						[ 8803, 0.01363801, -0.2027512, 0.1740766 ],
						[ 8804, 0.015687, -0.1725006, 0.1583824 ],
						[ 8805, -0.015693, -0.172554, 0.1584077 ],
						[ 8806, -0.01085401, -0.23349, 0.1880422 ],
						[ 8807, -0.013642, -0.2027893, 0.1740923 ],
						[ 8808, 0.00989899, -0.02411652, 0.0477252 ],
						[ 8809, 0.01179799, -0.03778076, 0.0621562 ],
						[ 8810, 0.01377998, -0.05542755, 0.0785284 ],
						[ 8811, 0.002575994, 0.002975464, 0.005814552 ],
						[ 8812, 0.003029004, 0.001678467, 0.008867264 ],
						[ 8813, 0.003207996, 0.005264282, 0.004852772 ],
						[ 8814, 0.01203299, 0.03961945, -0.01886296 ],
						[ 8815, 0.01742898, 0.07002258, -0.05308008 ],
						[ 8816, 0.01464598, 0.05373383, -0.03319311 ],
						[ 8817, 0.01317801, 0.1977615, -0.2652409 ],
						[ 8818, 0.01937699, 0.1834183, -0.2337081 ],
						[ 8819, 0.02193901, 0.1632767, -0.1933408 ],
						[ 8820, -0.003206, 0.005241394, 0.004849911 ],
						[ 8821, -0.01465298, 0.05376434, -0.03321505 ],
						[ 8822, -0.01743498, 0.07006073, -0.05315781 ],
						[ 8823, -0.01203498, 0.03958893, -0.01885605 ],
						[ 8824, -0.01317201, 0.1978531, -0.2653518 ],
						[ 8825, -0.01939099, 0.1835251, -0.2337389 ],
						[ 8826, -0.021927, 0.1633301, -0.193301 ],
						[ 8827, -0.009908974, -0.02415466, 0.04777384 ],
						[ 8828, -0.01179701, -0.03779602, 0.0621624 ],
						[ 8829, -0.01378, -0.05543518, 0.0785346 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Colon_ScaleDown-1",
				"url" : "#GP_Colon_ScaleDown"
			}
		]
	}
}