{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Clitzilla_Twist_Root.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:12Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Clitzilla_Twist_Root",
			"name" : "GP_Clitzilla_Twist_Root",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9_9694",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/GP_ClitzillaRootTwist.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "GP_Clitzilla_Twist_Root",
				"label" : "GPCZ_Clitzilla_Twist_Root",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/3-Clitoris/8-Clitzilla/1-Pose",
			"formulas" : [
				{
					"output" : "clitzilla01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla01?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Twist_Root?value" },
						{ "op" : "push", "val" : 30 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla02?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Twist_Root?value" },
						{ "op" : "push", "val" : 27 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla03?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Twist_Root?value" },
						{ "op" : "push", "val" : 24 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla04?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Twist_Root?value" },
						{ "op" : "push", "val" : 21 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla05?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Twist_Root?value" },
						{ "op" : "push", "val" : 18 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla06?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Twist_Root?value" },
						{ "op" : "push", "val" : 15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla07?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Twist_Root?value" },
						{ "op" : "push", "val" : 12 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla08:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla08?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Twist_Root?value" },
						{ "op" : "push", "val" : 9 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla09:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla09?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Twist_Root?value" },
						{ "op" : "push", "val" : 6 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Twist_Root?value" },
						{ "op" : "push", "val" : 3 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Clitzilla_Twist_Root-1",
				"url" : "#GP_Clitzilla_Twist_Root"
			}
		]
	}
}