{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Clitzilla_Pointy.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Clitzilla_Pointy",
			"name" : "GP_Clitzilla_Pointy",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9ClitzillaPointy.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 0.7019608, 1, 0.7019608 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPCZ_Clitzilla_Pointy",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1.2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Clitoris/8-Clitzilla/2-Shape",
			"formulas" : [
				{
					"output" : "clitzilla08:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla08?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.01274745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla08:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla08?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.03186901 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla08:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla08?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.1211039 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla08:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla08?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.006373326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla08:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla08?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : 4.794292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla09:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla09?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.1274808 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla09:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla09?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.006373326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla09:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla09?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.2995682 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla09:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla09?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.02549489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla09:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla09?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : 7.316519 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.2931913 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.02549569 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.446167 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.0573643 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : 6.638655 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.4397901 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.05099058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.5035273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.03824154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : 2.786341 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.5035273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.05098899 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.1975886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : 0.2230819 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -10.77647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -0.1784706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : 0.2103345 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : 0.2549553 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : 0.01274745 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -25.657 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : 0.2677027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : 0.01912117 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : 0.8732096 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : 0.02549489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_Pointy?value" },
						{ "op" : "push", "val" : -36.99638 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 1382,
					"values" : [
						[ 3652, -0.43041, 0.2310257, -0.1623397 ],
						[ 3653, -0.48373, 0.1690903, -0.1625476 ],
						[ 3654, -0.379236, 0.9153671, 0.08753824 ],
						[ 3655, -0.361111, 0.9344635, 0.07558203 ],
						[ 3656, -0.336117, 0.08281708, -0.1952868 ],
						[ 3657, -0.355883, -0.03382111, -0.2030129 ],
						[ 3658, -0.163206, 1.101212, 0.1457348 ],
						[ 3659, -0.169158, 1.086937, 0.1693721 ],
						[ 3660, -0.055822, 1.135933, 0.2054214 ],
						[ 3661, -0.053672, 1.158134, 0.1833944 ],
						[ 3662, -0.07125401, 0.08097076, -0.2115555 ],
						[ 3663, -0.07719401, -0.08223724, -0.2314806 ],
						[ 3664, -0.409723, 0.7432175, -0.02106476 ],
						[ 3665, -0.469953, 0.6799545, -0.02773571 ],
						[ 3666, -0.490254, 0.521904, -0.08241987 ],
						[ 3667, -0.425302, 0.590538, -0.07375097 ],
						[ 3668, -0.275238, 1.014175, 0.1020527 ],
						[ 3669, -0.283572, 1.006935, 0.1267672 ],
						[ 3670, -0.434572, 0.8122025, 0.03376198 ],
						[ 3671, -0.386563, 0.862793, 0.03227806 ],
						[ 3672, -0.432366, 0.4140549, -0.1222091 ],
						[ 3673, -0.49571, 0.3453827, -0.1287284 ],
						[ 3674, -0.422072, 0.08713531, -0.1870217 ],
						[ 3675, -0.447098, 0.02787018, -0.1860371 ],
						[ 3676, -0.226035, -0.06655121, -0.2202539 ],
						[ 3677, -0.210698, 0.08039856, -0.2053556 ],
						[ 3678, -0.273394, 0.9701462, 0.05616617 ],
						[ 3679, -0.280483, 0.8672714, 0.0127964 ],
						[ 3680, -0.289426, 0.7201691, -0.03477907 ],
						[ 3681, -0.299247, 0.5341263, -0.09261751 ],
						[ 3682, -0.312424, 0.3140182, -0.1545625 ],
						[ 3683, -0.156953, 1.07193, 0.09964466 ],
						[ 3684, -0.1583, 0.9710617, 0.05635786 ],
						[ 3685, -0.163259, 0.8216324, 0.006055355 ],
						[ 3686, -0.170555, 0.6288147, -0.05903769 ],
						[ 3687, -0.186009, 0.3720703, -0.1417632 ],
						[ 3688, -0.050655, 1.132736, 0.1295733 ],
						[ 3689, -0.050912, 1.02597, 0.08217812 ],
						[ 3690, -0.05249801, 0.8696213, 0.02399778 ],
						[ 3691, -0.05462401, 0.6762314, -0.04478836 ],
						[ 3692, -0.061078, 0.4049606, -0.1347971 ],
						[ 3693, -0.5532449, 0.2694473, -0.1267099 ],
						[ 3694, -0.475951, 0.7589264, 0.04123592 ],
						[ 3695, -0.5237499, 0.6146469, -0.02657413 ],
						[ 3696, -0.08266701, -0.2384186, -0.2356458 ],
						[ 3697, -0.240846, -0.2094498, -0.2220173 ],
						[ 3698, -0.377556, -0.1517792, -0.2007742 ],
						[ 3699, -0.477687, -0.05672455, -0.1794124 ],
						[ 3700, -0.532048, 0.09220886, -0.1579552 ],
						[ 3701, -0.549735, 0.4488297, -0.08397579 ],
						[ 3702, -0.401031, 0.880455, 0.104003 ],
						[ 3703, -0.295, 0.9810028, 0.153419 ],
						[ 3704, -0.058158, 1.098915, 0.2276912 ],
						[ 3705, -0.176156, 1.056541, 0.1951742 ],
						[ 3719, -0.090813, -0.7370148, -0.1680627 ],
						[ 3720, -0.267491, -0.6826935, -0.1601634 ],
						[ 3721, -0.429065, -0.5816803, -0.1509523 ],
						[ 3722, -0.563008, -0.4395905, -0.1407747 ],
						[ 3723, -0.659924, -0.2656937, -0.1280007 ],
						[ 3724, -0.7138951, -0.07275391, -0.1073666 ],
						[ 3725, -0.718053, 0.1269531, -0.07386303 ],
						[ 3726, -0.667593, 0.3166046, -0.02046585 ],
						[ 3727, -0.5716751, 0.4819717, 0.05001831 ],
						[ 3728, -0.448028, 0.616394, 0.1271334 ],
						[ 3729, -0.315494, 0.7178726, 0.1915679 ],
						[ 3730, -0.186563, 0.7865677, 0.2317734 ],
						[ 3731, -0.06182801, 0.8200989, 0.252274 ],
						[ 3744, -0.00728, -0.2356796, -0.03565264 ],
						[ 3745, -0.021958, -0.2303085, -0.03467131 ],
						[ 3746, -0.037773, -0.2226868, -0.03327656 ],
						[ 3747, -0.056211, -0.2136459, -0.03323078 ],
						[ 3748, -0.08556002, -0.2075348, -0.03607798 ],
						[ 3749, -0.127705, -0.2223892, -0.04192352 ],
						[ 3750, -0.171417, -0.2693329, -0.05008507 ],
						[ 3751, -0.200453, -0.3433304, -0.06022692 ],
						[ 3752, -0.205971, -0.4325333, -0.0720911 ],
						[ 3753, -0.183718, -0.521019, -0.08524513 ],
						[ 3754, -0.140199, -0.5959625, -0.09868717 ],
						[ 3755, -0.085426, -0.6480408, -0.110383 ],
						[ 3756, -0.028737, -0.6740112, -0.1170869 ],
						[ 3757, -0.339973, -0.07653046, -0.05001545 ],
						[ 3758, -0.090585, 0.02349854, -0.05143404 ],
						[ 3759, -0.44136, -0.1656647, -0.04869175 ],
						[ 3760, -0.162396, 0.01099396, -0.05086327 ],
						[ 3761, -0.547794, -0.6262436, -0.06006289 ],
						[ 3762, -0.080382, -1.074745, -0.07018375 ],
						[ 3763, -0.483954, -0.7895889, -0.06666994 ],
						[ 3764, -0.560392, -0.4550705, -0.05350208 ],
						[ 3765, -0.244499, -0.02177429, -0.05114079 ],
						[ 3766, -0.23599, -1.024086, -0.07135963 ],
						[ 3767, -0.375455, -0.926445, -0.07061481 ],
						[ 3768, -0.521121, -0.2954865, -0.04924011 ],
						[ 3769, -0.028999, 0.02062225, -0.05309677 ],
						[ 3770, 0.218777, 0.3136597, -0.2105699 ],
						[ 3771, -0.009011, -0.1397476, -0.07009172 ],
						[ 3772, 0.239476, 0.3180466, -0.2262554 ],
						[ 3773, -0.009601001, -0.1750565, -0.06719208 ],
						[ 3774, 0.250368, 0.3123627, -0.2312465 ],
						[ 3775, 0.26161, 0.1029587, -0.1630397 ],
						[ 3776, 0.2507401, 0.2967377, -0.2229476 ],
						[ 3777, 0.244752, 0.07730103, -0.1309843 ],
						[ 3778, 0.006627992, -0.1443405, -0.09105444 ],
						[ 3779, 0.000958994, -0.1753769, -0.08211708 ],
						[ 3780, 0.226563, 0.2094345, -0.1900029 ],
						[ 3781, 0.03208701, 0.2151031, -0.06847668 ],
						[ 3782, 0.040309, 0.2619095, -0.09609461 ],
						[ 3783, 0.046798, 0.3105011, -0.1264148 ],
						[ 3784, 0.052864, 0.3558502, -0.1576567 ],
						[ 3785, 0.05927501, 0.3964462, -0.1881552 ],
						[ 3786, 0.055226, 0.2078705, -0.06585884 ],
						[ 3787, 0.06849001, 0.2523422, -0.09280586 ],
						[ 3788, 0.07986999, 0.2985001, -0.1226559 ],
						[ 3789, 0.090638, 0.3420105, -0.153522 ],
						[ 3790, 0.10217, 0.3812332, -0.1839051 ],
						[ 3791, -0.098301, -1.014046, -0.09187317 ],
						[ 3792, -0.696877, -0.516304, -0.07841539 ],
						[ 3793, -0.263529, 0.3551788, 0.1082497 ],
						[ 3794, -0.601607, -0.6981583, -0.08724499 ],
						[ 3795, -0.7428421, -0.3216858, -0.06476068 ],
						[ 3796, -0.536975, 0.1821136, 0.02704811 ],
						[ 3797, -0.397435, 0.2846909, 0.07054138 ],
						[ 3798, -0.288643, -0.9572754, -0.09207582 ],
						[ 3799, -0.461313, -0.8499374, -0.09118652 ],
						[ 3800, -0.732031, -0.1287537, -0.04357529 ],
						[ 3801, -0.048569, 0.4215164, 0.137146 ],
						[ 3802, -0.659408, 0.04462433, -0.01328564 ],
						[ 3803, -0.14916, 0.4002991, 0.1295023 ],
						[ 3804, -0.2646, -0.1990204, -0.04147816 ],
						[ 3805, -0.055401, -0.1158218, -0.03574944 ],
						[ 3806, -0.051771, -0.9169617, -0.1063228 ],
						[ 3807, -0.363322, -0.5523529, -0.06231642 ],
						[ 3808, -0.091763, -0.1259232, -0.0332551 ],
						[ 3809, -0.32236, -0.6848907, -0.07325506 ],
						[ 3810, -0.363784, -0.4147797, -0.0536623 ],
						[ 3811, -0.192633, -0.149292, -0.03703976 ],
						[ 3812, -0.133632, -0.1343765, -0.03343725 ],
						[ 3813, -0.153788, -0.8759766, -0.09825802 ],
						[ 3814, -0.248523, -0.7967377, -0.08579731 ],
						[ 3815, -0.32939, -0.2919312, -0.0466485 ],
						[ 3816, -0.018437, -0.1141434, -0.03801394 ],
						[ 3817, 0.041651, 0.4116287, -0.179997 ],
						[ 3818, 0.030887, 0.3527374, -0.146204 ],
						[ 3819, -0.039195, -0.2751465, -0.02275229 ],
						[ 3820, -0.003862992, -0.1806641, -0.009890079 ],
						[ 3821, -0.015224, -0.2916946, -0.02482748 ],
						[ 3822, 0.01194499, -0.2186127, -0.01752806 ],
						[ 3823, -0.00698, -0.3005371, -0.04948854 ],
						[ 3824, -0.02274, -0.2769623, -0.03968191 ],
						[ 3825, -0.028078, -0.1894379, -0.01114082 ],
						[ 3826, -0.04691801, -0.2143173, -0.01478958 ],
						[ 3827, 0.014189, -0.1935806, -0.01207542 ],
						[ 3828, -0.017738, -0.2911224, -0.04588747 ],
						[ 3829, -0.004304014, -0.2421875, -0.02468681 ],
						[ 3830, -0.04922701, -0.2472992, -0.01921034 ],
						[ 3831, -0.01725801, -0.2622299, -0.03242159 ],
						[ 3832, 0.01515301, 0.04714203, -0.05599689 ],
						[ 3833, 0.01190601, 0.04380035, -0.07013655 ],
						[ 3834, 0.07714601, 0.1909027, -0.06169462 ],
						[ 3835, 0.09569098, 0.2325058, -0.08737755 ],
						[ 3836, 0.112277, 0.2741241, -0.1161566 ],
						[ 3837, 0.128774, 0.313942, -0.1461573 ],
						[ 3838, 0.145866, 0.3484268, -0.1758695 ],
						[ 3839, 0.07934201, 0.09147644, -0.03884363 ],
						[ 3840, 0.100981, 0.1085587, -0.05782938 ],
						[ 3841, 0.121766, 0.1219711, -0.07868385 ],
						[ 3842, 0.142329, 0.1301346, -0.1008515 ],
						[ 3843, -0.062353, 0.9850616, 0.2513528 ],
						[ 3844, -0.188215, 0.9485321, 0.2267127 ],
						[ 3845, -0.316113, 0.8761597, 0.1834669 ],
						[ 3846, -0.438364, 0.7690964, 0.123003 ],
						[ 3847, -0.612423, 0.470108, -0.02293491 ],
						[ 3848, -0.540128, 0.631691, 0.04959059 ],
						[ 3849, -0.650062, 0.2881546, -0.08059216 ],
						[ 3850, -0.648629, 0.09689331, -0.1177864 ],
						[ 3851, -0.6082659, -0.08879089, -0.1415219 ],
						[ 3852, -0.528395, -0.2533493, -0.1576576 ],
						[ 3853, -0.08899201, -0.5173874, -0.2089791 ],
						[ 3854, -0.259201, -0.4704437, -0.1950417 ],
						[ 3855, -0.409455, -0.3816986, -0.1756797 ],
						[ 3856, -0.095424, -0.899971, -0.1249547 ],
						[ 3857, -0.690459, -0.4096069, -0.09719944 ],
						[ 3858, -0.297084, 0.5376511, 0.1726961 ],
						[ 3859, -0.589767, -0.5888596, -0.1081204 ],
						[ 3860, -0.745561, -0.213562, -0.08020687 ],
						[ 3861, -0.571811, 0.329483, 0.05111265 ],
						[ 3862, -0.435153, 0.4504852, 0.1164031 ],
						[ 3863, -0.280695, -0.8440781, -0.120739 ],
						[ 3864, -0.449759, -0.7379532, -0.1152411 ],
						[ 3865, -0.745807, -0.0133667, -0.05198383 ],
						[ 3866, -0.0568, 0.625473, 0.2192202 ],
						[ 3867, -0.684451, 0.1735764, -0.008626938 ],
						[ 3868, -0.172434, 0.5966034, 0.2057028 ],
						[ 3869, -0.601199, -0.06131744, -0.04066372 ],
						[ 3870, -0.525663, -0.1306305, -0.05625248 ],
						[ 3871, -0.127166, 0.2328568, 0.0283308 ],
						[ 3872, -0.107131, 0.1082001, -0.03669119 ],
						[ 3873, -0.090439, -1.096458, -0.07699442 ],
						[ 3874, -0.09638201, -1.076401, -0.08184481 ],
						[ 3875, -0.6243619, -0.6251907, -0.07457542 ],
						[ 3876, -0.67419, -0.5880432, -0.0781002 ],
						[ 3877, -0.193065, 0.08673859, -0.04129219 ],
						[ 3878, -0.228185, 0.2003403, 0.01620626 ],
						[ 3879, -0.546252, -0.7969437, -0.07995653 ],
						[ 3880, -0.58646, -0.7668152, -0.08439541 ],
						[ 3881, -0.646124, -0.4433212, -0.0663476 ],
						[ 3882, -0.707655, -0.3986969, -0.0675168 ],
						[ 3883, -0.409225, -0.02791595, -0.0547471 ],
						[ 3884, -0.477464, 0.05648804, -0.02502871 ],
						[ 3885, -0.29266, 0.04062653, -0.04939079 ],
						[ 3886, -0.346166, 0.1415253, -0.004281998 ],
						[ 3887, -0.264661, -1.042282, -0.07917356 ],
						[ 3888, -0.282819, -1.021309, -0.08394337 ],
						[ 3889, -0.421695, -0.9403839, -0.08148098 ],
						[ 3890, -0.451131, -0.9156036, -0.08597851 ],
						[ 3891, -0.6123171, -0.2724991, -0.05955601 ],
						[ 3892, -0.683586, -0.2169952, -0.05459833 ],
						[ 3893, -0.033497, 0.1058655, -0.0373888 ],
						[ 3894, -0.040326, 0.2391357, 0.03144789 ],
						[ 3895, -0.066838, -1.012962, -0.07974243 ],
						[ 3896, -0.45611, -0.5982971, -0.05335331 ],
						[ 3897, -0.131, -0.05544281, -0.04142761 ],
						[ 3898, -0.405535, -0.7490616, -0.06161356 ],
						[ 3899, -0.460605, -0.4412003, -0.0468359 ],
						[ 3900, -0.265782, -0.1142044, -0.04057503 ],
						[ 3901, -0.190941, -0.07802582, -0.04040623 ],
						[ 3902, -0.197227, -0.9664764, -0.07616186 ],
						[ 3903, -0.315164, -0.8761597, -0.06971407 ],
						[ 3904, -0.423361, -0.2980194, -0.04304171 ],
						[ 3905, -0.024905, -0.04350281, -0.04573441 ],
						[ 3906, -0.000284, -1.018646, -0.08045149 ],
						[ 3907, -0.351571, -0.1851578, -0.04127598 ],
						[ 3908, -0.076662, -0.04229736, -0.04363489 ],
						[ 3909, -0.19289, -0.2125092, -0.04392052 ],
						[ 3910, -0.035949, -0.1801224, -0.03437901 ],
						[ 3911, -0.038058, -0.7975922, -0.1237879 ],
						[ 3912, -0.282516, -0.498497, -0.07300663 ],
						[ 3913, -0.060156, -0.1815414, -0.03233624 ],
						[ 3914, -0.250096, -0.6097412, -0.0863719 ],
						[ 3915, -0.281986, -0.3842697, -0.06153107 ],
						[ 3916, -0.133152, -0.1814346, -0.03740025 ],
						[ 3917, -0.088939, -0.1798172, -0.03299141 ],
						[ 3918, -0.115585, -0.7667999, -0.1146135 ],
						[ 3919, -0.1904, -0.7026138, -0.1009097 ],
						[ 3920, -0.248538, -0.2834015, -0.05188084 ],
						[ 3921, -0.012397, -0.1799469, -0.03628206 ],
						[ 3924, -0.002791002, 0.00163269, 0.001612663 ],
						[ 3925, -0.004714005, 0.004859924, 0.0002803802 ],
						[ 3926, -0.004603006, 0.01275635, -0.002907753 ],
						[ 3927, -0.001082994, 0.02488708, -0.006833076 ],
						[ 3928, 0.003747001, 0.03700256, -0.00945282 ],
						[ 3929, 0.009356007, 0.04637146, -0.01117182 ],
						[ 3930, -0.011235, -0.2550507, -0.03691483 ],
						[ 3931, 0.0002779961, -0.01197052, -0.005469322 ],
						[ 3932, 0.02330399, -0.2374878, -0.03084993 ],
						[ 3933, -0.0222, -0.2740784, -0.04873848 ],
						[ 3934, -0.000565, -0.277504, -0.05192375 ],
						[ 3935, 0.107082, -0.1394196, -0.01616383 ],
						[ 3936, -0.001142, -0.04079437, -0.01217556 ],
						[ 3937, 0.031327, -0.005699158, -0.002406597 ],
						[ 3938, 0.074177, -0.0187149, -0.002710819 ],
						[ 3939, -0.025701, -0.2640076, -0.04288483 ],
						[ 3940, -0.009177, -0.2771912, -0.05173683 ],
						[ 3941, 0.071745, -0.2015762, -0.0243001 ],
						[ 3942, -0.006575, -0.03962708, -0.01215172 ],
						[ 3943, 0.110025, -0.06842804, -0.007936478 ],
						[ 3944, -0.01026, -0.02684784, -0.009607315 ],
						[ 3945, 0.180046, 0.3869247, -0.2075338 ],
						[ 3946, 0.138717, -0.0693512, -0.1402535 ],
						[ 3947, -0.01370399, -0.1071091, -0.08545542 ],
						[ 3948, 0.109841, 0.4423752, -0.2102456 ],
						[ 3949, 0.247513, 0.2747726, -0.2019315 ],
						[ 3950, 0.220063, 0.002723694, -0.1657581 ],
						[ 3951, 0.016569, 0.4495163, -0.2128439 ],
						[ 3952, 0.176847, 0.3942184, -0.224587 ],
						[ 3953, -0.01733, -0.1060715, -0.07764149 ],
						[ 3954, 0.188251, 0.4081192, -0.2390065 ],
						[ 3955, 0.192213, 0.4131699, -0.2424984 ],
						[ 3956, 0.188144, 0.4049988, -0.2317367 ],
						[ 3957, 0.192026, 0.1121063, -0.1660748 ],
						[ 3958, 0.204799, 0.09183502, -0.1799588 ],
						[ 3959, 0.211781, 0.06560516, -0.1853685 ],
						[ 3960, 0.216343, 0.034729, -0.179944 ],
						[ 3961, -0.008079, -0.1048279, -0.07386637 ],
						[ 3962, 0.022427, 0.4580612, -0.2356982 ],
						[ 3963, 0.021943, 0.4730453, -0.2473178 ],
						[ 3964, 0.011506, -0.1083755, -0.09851408 ],
						[ 3965, 0.020898, 0.4788361, -0.2484231 ],
						[ 3966, 0.05217, 0.4519501, -0.2117019 ],
						[ 3967, 0.019239, 0.4704361, -0.2355247 ],
						[ 3968, 0.06445201, -0.1020966, -0.1172719 ],
						[ 3969, 0.267522, 0.1276855, -0.187984 ],
						[ 3970, 0.001456, 0.4727859, -0.2472377 ],
						[ 3971, 0.247356, 0.1985168, -0.2054229 ],
						[ 3972, 0.07095901, 0.03775787, -0.1087766 ],
						[ 3973, 0.259419, 0.1793518, -0.211308 ],
						[ 3974, 0.203837, 0.2125092, -0.1685896 ],
						[ 3975, 0.264112, 0.1541824, -0.2051201 ],
						[ 3976, 0.195675, 0.3025894, -0.1882839 ],
						[ 3977, 0.001094, 0.4343185, -0.216023 ],
						[ 3978, 0.021754, 0.434639, -0.2161217 ],
						[ 3979, 0.177174, 0.1253052, -0.1465435 ],
						[ 3980, 0.162644, 0.3751907, -0.2029409 ],
						[ 3981, 0.07192398, 0.01991272, -0.1233153 ],
						[ 3982, 0.006936997, 0.03761292, -0.08385754 ],
						[ 3983, 0.07128897, -0.003509521, -0.1326737 ],
						[ 3984, 0.123919, 0.06614685, -0.1259618 ],
						[ 3985, 0.069525, -0.03227234, -0.1348906 ],
						[ 3986, 0.06705999, -0.06541443, -0.1284037 ],
						[ 3987, -0.000905, 0.05609131, -0.07128286 ],
						[ 3988, 0.113398, 0.4144363, -0.2111211 ],
						[ 3989, 0.065005, 0.4301682, -0.2149282 ],
						[ 3990, -0.002541997, 0.04675293, -0.07616901 ],
						[ 3991, 0.03086299, 0.03142548, -0.09478569 ],
						[ 3992, -0.002679, 0.05413055, -0.07206106 ],
						[ 3993, -0.000435, 0.06684875, -0.01014757 ],
						[ 3994, -0.000702, 0.06745911, -0.02311468 ],
						[ 3995, -0.000854, 0.06526947, -0.03536415 ],
						[ 3996, -0.00092, 0.06250763, -0.04696798 ],
						[ 3997, -0.000937, 0.06121826, -0.05927944 ],
						[ 3998, 0.05879702, 0.06739807, -0.03128719 ],
						[ 3999, 0.07581002, 0.07686615, -0.04828835 ],
						[ 4000, 0.09198201, 0.08200836, -0.06639576 ],
						[ 4001, 0.106217, 0.08209991, -0.08551884 ],
						[ 4002, 0.116474, 0.07712555, -0.1058631 ],
						[ 4003, 0.005608998, 0.05529022, -0.01511621 ],
						[ 4004, 0.010787, 0.0553894, -0.0290122 ],
						[ 4005, 0.01464099, 0.05162048, -0.04266167 ],
						[ 4006, 0.160302, 0.1316757, -0.1239657 ],
						[ 4009, 0.010764, 0.2157974, -0.06962824 ],
						[ 4011, 0.013661, 0.2635422, -0.09748411 ],
						[ 4012, 0.001007002, 0.01361084, -0.00416708 ],
						[ 4013, 0.015798, 0.3133469, -0.1278992 ],
						[ 4014, 0.002821, 0.04266357, -0.01341295 ],
						[ 4015, 0.01771, 0.359169, -0.1591725 ],
						[ 4016, 0.005376001, 0.08626556, -0.02579451 ],
						[ 4017, 0.019846, 0.4007263, -0.1896234 ],
						[ 4018, 0.007584, 0.131279, -0.03876877 ],
						[ 4019, 0.000418, 0.2146988, -0.06964016 ],
						[ 4020, 0.008828002, 0.1724319, -0.05057764 ],
						[ 4021, 0.000632, 0.2619095, -0.09749985 ],
						[ 4022, -2.099946e-05, 6.866455e-05, 0.001086712 ],
						[ 4023, -0.000130998, 0.0009536743, 0.0014925 ],
						[ 4024, -0.0005329996, 0.00592804, 0.0003428459 ],
						[ 4026, -0.001511998, 0.0136795, -0.0004172325 ],
						[ 4028, -0.001486, 0.02346039, -0.002264023 ],
						[ 4029, 0.001136005, 0.00202179, -0.0003151894 ],
						[ 4030, -0.0008419994, 0.03546143, -0.004062176 ],
						[ 4031, 0.004419014, 0.01038361, -0.003037453 ],
						[ 4032, -0.001262, 0.04870605, -0.004262924 ],
						[ 4033, 0.01253301, 0.03256226, -0.01019478 ],
						[ 4034, -0.001331, 0.06018829, -0.003928185 ],
						[ 4035, 0.026333, 0.06677246, -0.02094841 ],
						[ 4038, 0.044225, 0.1085052, -0.03326416 ],
						[ 4040, 0.06008601, 0.1499176, -0.04458189 ],
						[ 4042, 0.003060997, 0.003097534, -0.0008540154 ],
						[ 4043, -0.0005399995, 0.0006332397, 0.001676083 ],
						[ 4044, 0.009269997, 0.0123291, -0.005244732 ],
						[ 4045, -0.002068996, 0.004974365, 0.0009679794 ],
						[ 4046, 0.01919301, 0.02868652, -0.01206589 ],
						[ 4047, -0.004510999, 0.01247406, -0.0004096031 ],
						[ 4048, 0.03387003, 0.04963684, -0.01951599 ],
						[ 4049, -0.005012996, 0.02259827, -0.002474785 ],
						[ 4050, -0.002936997, 0.03378296, -0.004589081 ],
						[ 4051, 0.05456199, 0.07163239, -0.0264411 ],
						[ 4052, -0.003066, 0.04568481, -0.005167484 ],
						[ 4053, -0.002347, 0.05615234, -0.005228519 ],
						[ 4056, 0.0008990094, 0.00164032, -0.0004606247 ],
						[ 4057, 0.003820002, 0.01179504, -0.003532887 ],
						[ 4058, 0.011593, 0.03822327, -0.01163054 ],
						[ 4059, 0.02246, 0.076828, -0.02336454 ],
						[ 4060, 0.03494299, 0.1220245, -0.03624058 ],
						[ 4061, 0.04460998, 0.1653671, -0.04790735 ],
						[ 4064, 0.001046985, 0.001838684, 2.193451e-05 ],
						[ 4065, 0.005144, 0.008331299, -0.002241135 ],
						[ 4066, 0.01338799, 0.02616882, -0.008370876 ],
						[ 4067, 0.02753103, 0.05428314, -0.01792383 ],
						[ 4068, 0.046784, 0.08924103, -0.02903652 ],
						[ 4069, 0.06741901, 0.1255722, -0.03947687 ],
						[ 4072, 0.0003620014, 0.001075745, -0.000436306 ],
						[ 4073, 0.002539005, 0.01319885, -0.003887653 ],
						[ 4074, 0.007633004, 0.04227448, -0.01266813 ],
						[ 4075, 0.014618, 0.08396912, -0.02492666 ],
						[ 4076, 0.02127, 0.1292648, -0.03799582 ],
						[ 4077, 0.02620402, 0.1720581, -0.04985619 ],
						[ 4080, -0.001479998, 0.0006637573, 0.001037598 ],
						[ 4081, -0.002403997, 0.002861023, 0.0001363754 ],
						[ 4082, -0.001019999, 0.009971619, -0.003327847 ],
						[ 4083, 0.003844, 0.02225494, -0.008159637 ],
						[ 4084, 0.012414, 0.03622437, -0.01231384 ],
						[ 4085, 0.023025, 0.04724884, -0.01544094 ],
						[ 4087, -0.0007210001, 0.0003967285, 0.001225471 ],
						[ 4088, -0.003083989, 0.002929688, 0.001709461 ],
						[ 4089, -0.005419999, 0.007827759, -5.722046e-05 ],
						[ 4090, -0.005894013, 0.01686096, -0.002706051 ],
						[ 4091, -0.003174007, 0.02878571, -0.005610466 ],
						[ 4092, -0.001674011, 0.04059601, -0.006995678 ],
						[ 4093, 0.000695996, 0.05041504, -0.007717609 ],
						[ 4096, 0.001129985, 0.001075745, 0.0001831055 ],
						[ 4097, 0.004537001, 0.005523682, -0.001499653 ],
						[ 4098, 0.01226702, 0.01863861, -0.006711006 ],
						[ 4099, 0.024856, 0.04025269, -0.01485634 ],
						[ 4100, 0.04257001, 0.06755829, -0.02416801 ],
						[ 4101, 0.06472901, 0.09697723, -0.03301668 ],
						[ 4105, 0.0007629991, 0.001991272, -0.0003180504 ],
						[ 4106, 0.004625991, 0.009025574, -0.004111767 ],
						[ 4107, 0.01162101, 0.02236176, -0.009839535 ],
						[ 4108, 0.023084, 0.03905487, -0.01559448 ],
						[ 4109, 0.039211, 0.05482483, -0.0205245 ],
						[ 4110, -0.602675, 0.3705444, -0.0807128 ],
						[ 4111, -0.6041541, 0.185463, -0.1211977 ],
						[ 4112, -5.800001e-05, 1.053604, 0.2480497 ],
						[ 4113, -0.06051501, 1.048637, 0.2446446 ],
						[ 4114, -0.182988, 1.010201, 0.2172413 ],
						[ 4115, -0.306717, 0.9367676, 0.1749158 ],
						[ 4116, -0.421557, 0.8314209, 0.1187081 ],
						[ 4117, -0.571081, 0.5446854, -0.02282047 ],
						[ 4118, -0.511009, 0.6991119, 0.04878712 ],
						[ 4119, -0.573517, 0.004371643, -0.148725 ],
						[ 4120, -0.5056241, -0.1533051, -0.1680937 ],
						[ 4121, -4.7e-05, -0.3890533, -0.2284384 ],
						[ 4122, -0.08670301, -0.3841019, -0.2264905 ],
						[ 4123, -0.252283, -0.3450012, -0.2121048 ],
						[ 4124, -0.396163, -0.2690353, -0.1900444 ],
						[ 4125, -0.06289101, 0.9083786, 0.254077 ],
						[ 4126, -0.189546, 0.8732758, 0.2315831 ],
						[ 4127, -0.319046, 0.8022461, 0.189548 ],
						[ 4128, -0.446904, 0.6965561, 0.1266918 ],
						[ 4129, -0.644407, 0.3930664, -0.02220964 ],
						[ 4130, -0.559866, 0.5584259, 0.05063915 ],
						[ 4131, -0.6368229, -0.1807327, -0.1365194 ],
						[ 4132, -0.5469889, -0.3503571, -0.1506438 ],
						[ 4133, -0.08993901, -0.6368027, -0.188343 ],
						[ 4134, -0.263043, -0.5835495, -0.1767149 ],
						[ 4135, -0.419427, -0.4867249, -0.1634173 ],
						[ 4136, -0.688584, 0.2056427, -0.07907438 ],
						[ 4137, -0.6855041, 0.009094238, -0.1147518 ],
						[ 4138, -0.09295801, -0.8242416, -0.1470127 ],
						[ 4139, -0.6773281, -0.3426514, -0.1131234 ],
						[ 4140, -0.306833, 0.6273575, 0.1895618 ],
						[ 4141, -0.5769591, -0.519249, -0.1248479 ],
						[ 4142, -0.733566, -0.1476288, -0.0942111 ],
						[ 4143, -0.575443, 0.4051285, 0.05172777 ],
						[ 4144, -0.442835, 0.5327148, 0.126791 ],
						[ 4145, -0.273718, -0.7693481, -0.1408873 ],
						[ 4146, -0.439263, -0.6652756, -0.1335297 ],
						[ 4147, -0.7372041, 0.05332184, -0.06321478 ],
						[ 4148, -0.059543, 0.7236557, 0.2435889 ],
						[ 4149, -0.6808881, 0.2432709, -0.01447201 ],
						[ 4150, -0.180151, 0.6920929, 0.2263632 ],
						[ 4151, -0.677282, 0.1072388, -0.007155418 ],
						[ 4152, -0.161853, 0.4983902, 0.1737981 ],
						[ 4153, -0.09739, -0.963501, -0.1052656 ],
						[ 4154, -0.6975321, -0.4674683, -0.08503246 ],
						[ 4155, -0.282367, 0.4461365, 0.1466761 ],
						[ 4156, -0.598809, -0.648613, -0.09498024 ],
						[ 4157, -0.748712, -0.2715073, -0.06957006 ],
						[ 4158, -0.5586339, 0.2546997, 0.04433775 ],
						[ 4159, -0.419797, 0.3673096, 0.09922647 ],
						[ 4160, -0.286184, -0.9068756, -0.1034451 ],
						[ 4161, -0.457906, -0.7996902, -0.1004596 ],
						[ 4162, -0.7439091, -0.07414246, -0.04460907 ],
						[ 4163, -0.052875, 0.5233078, 0.1846385 ],
						[ 4164, -0.09790901, -1.051277, -0.08467388 ],
						[ 4165, -0.688608, -0.5563049, -0.07683802 ],
						[ 4166, -0.242646, 0.268959, 0.06137371 ],
						[ 4167, -0.597215, -0.7373505, -0.08422756 ],
						[ 4168, -0.728434, -0.3640442, -0.06492233 ],
						[ 4169, -0.507135, 0.1135941, 0.001648426 ],
						[ 4170, -0.369821, 0.2060165, 0.0329175 ],
						[ 4171, -0.287373, -0.9950409, -0.08603287 ],
						[ 4172, -0.458731, -0.8881454, -0.08670902 ],
						[ 4173, -0.7109101, -0.1766968, -0.04791975 ],
						[ 4174, -0.043714, 0.3227539, 0.08321714 ],
						[ 4175, -0.6327599, -0.01236725, -0.0258708 ],
						[ 4176, -0.135993, 0.3080215, 0.07771444 ],
						[ 4177, -0.000568, 0.3236847, 0.08380318 ],
						[ 4178, -0.565282, -0.1008224, -0.05182219 ],
						[ 4179, -0.116428, 0.1642303, -0.01104689 ],
						[ 4180, -0.00105, 0.165535, -0.0102849 ],
						[ 4181, -0.093876, -1.091179, -0.07977152 ],
						[ 4182, -0.652818, -0.611145, -0.07797575 ],
						[ 4183, -0.209868, 0.1376648, -0.01918077 ],
						[ 4184, -0.5693539, -0.7866974, -0.08352995 ],
						[ 4185, -0.680152, -0.4252243, -0.06861925 ],
						[ 4186, -0.443963, 0.009048462, -0.0448885 ],
						[ 4187, -0.318396, 0.08480835, -0.03305244 ],
						[ 4188, -0.275031, -1.036636, -0.08202171 ],
						[ 4189, -0.438627, -0.9328918, -0.08474302 ],
						[ 4190, -0.650891, -0.2490768, -0.05931759 ],
						[ 4191, -0.036649, 0.1664505, -0.01004601 ],
						[ 4192, -0.000353, -1.098183, -0.07941484 ],
						[ 4193, -0.484884, -0.1511002, -0.0539608 ],
						[ 4194, -0.098896, 0.06261444, -0.04893255 ],
						[ 4195, -0.08598001, -1.091064, -0.0729599 ],
						[ 4196, -0.5891519, -0.6300659, -0.06791401 ],
						[ 4197, -0.177976, 0.04616547, -0.05057812 ],
						[ 4198, -0.517458, -0.7976837, -0.073627 ],
						[ 4199, -0.605726, -0.4530258, -0.06046915 ],
						[ 4200, -0.3760571, -0.05451202, -0.0547905 ],
						[ 4201, -0.268705, 0.006652832, -0.05396986 ],
						[ 4202, -0.251625, -1.03817, -0.07470608 ],
						[ 4203, -0.400578, -0.9382095, -0.07605791 ],
						[ 4204, -0.568674, -0.2875519, -0.05532837 ],
						[ 4205, -0.031109, 0.05969238, -0.0501461 ],
						[ 4206, -0.000446, -1.097885, -0.07285213 ],
						[ 4207, -0.04878101, -0.2258606, -0.0354805 ],
						[ 4208, -0.13644, -0.3560486, -0.06019497 ],
						[ 4209, -0.027169, -0.2484055, -0.03798866 ],
						[ 4210, -0.125624, -0.2941818, -0.05046654 ],
						[ 4211, -0.036564, -0.2361221, -0.03610992 ],
						[ 4212, -0.102931, -0.4825821, -0.08133841 ],
						[ 4213, -0.09935701, -0.2482452, -0.04262495 ],
						[ 4214, -0.015959, -0.2619476, -0.03967619 ],
						[ 4215, -0.128643, -0.4233322, -0.07103586 ],
						[ 4216, -0.07114802, -0.2263031, -0.0375843 ],
						[ 4217, -0.005364, -0.2712326, -0.04047251 ],
						[ 4218, -0.066346, -0.5264511, -0.08958769 ],
						[ 4219, -0.023855, -0.5508423, -0.09392071 ],
						[ 4220, -0.000509, -0.2925339, -0.0472331 ],
						[ 4221, -0.08081201, -0.2749329, -0.03700352 ],
						[ 4222, -0.023874, -0.2658844, -0.04114342 ],
						[ 4223, -0.06267501, -0.2395172, -0.03145981 ],
						[ 4224, -0.023331, -0.2366562, -0.03169107 ],
						[ 4225, -0.02559601, -0.2514801, -0.03630257 ],
						[ 4226, -0.076315, -0.3669891, -0.05100584 ],
						[ 4227, -0.04014601, -0.2222672, -0.02843857 ],
						[ 4228, -0.015871, -0.2815475, -0.04513454 ],
						[ 4229, -0.086721, -0.3218155, -0.04389 ],
						[ 4230, -0.026848, -0.2240219, -0.02876425 ],
						[ 4231, -0.005839, -0.2916641, -0.04732037 ],
						[ 4232, -0.053228, -0.4039307, -0.05681324 ],
						[ 4233, -0.01984, -0.4253922, -0.05969048 ],
						[ 4234, -0.011903, -0.2653351, -0.03198862 ],
						[ 4235, -0.022237, -0.1257553, 4.291534e-06 ],
						[ 4236, 0.01314599, -0.2448959, -0.02365017 ],
						[ 4237, -0.019487, -0.2908478, -0.0467186 ],
						[ 4238, -0.000668, -0.2982407, -0.0508709 ],
						[ 4239, 0.06551801, -0.1656647, -0.00612402 ],
						[ 4240, -0.006402001, -0.1079025, 0.002677441 ],
						[ 4241, 0.024742, -0.1011658, 0.003876209 ],
						[ 4242, -0.023238, -0.2776337, -0.03966665 ],
						[ 4243, -0.008061001, -0.2966995, -0.05042171 ],
						[ 4244, 0.04710998, -0.2127686, -0.01502848 ],
						[ 4245, -0.010816, -0.1606979, -0.005316257 ],
						[ 4246, 0.05602099, -0.1223907, 0.0009899139 ],
						[ 4247, -0.022285, -0.1462402, -0.003556252 ],
						[ 4248, -0.009069994, -0.2437363, -0.05395269 ],
						[ 4249, 0.021014, 0.09387207, -0.03364134 ],
						[ 4250, 0.030188, -0.2258606, -0.05140591 ],
						[ 4251, -0.023918, -0.2530289, -0.06016779 ],
						[ 4252, 0.14153, -0.1160889, -0.04466295 ],
						[ 4253, 0.065705, 0.09039307, -0.02986336 ],
						[ 4254, 0.119657, 0.05467987, -0.03155661 ],
						[ 4255, -0.02623801, -0.2494583, -0.05696583 ],
						[ 4256, -0.009670001, -0.2589722, -0.06251097 ],
						[ 4257, 0.08999001, -0.1886826, -0.04903746 ],
						[ 4258, -0.003768, 0.07256317, -0.0419898 ],
						[ 4259, 0.154479, -0.02224731, -0.03793716 ],
						[ 4260, -0.0007869974, 0.08408356, -0.03862715 ],
						[ 4261, 0.008109, 0.1825714, -0.07730484 ],
						[ 4262, -0.007315997, -0.2258759, -0.06902456 ],
						[ 4263, 0.188011, 0.0161438, -0.07221603 ],
						[ 4264, -0.010284, -0.2317581, -0.06938934 ],
						[ 4265, -0.026079, -0.2285767, -0.06831837 ],
						[ 4266, 0.100874, -0.1714935, -0.07390976 ],
						[ 4267, 0.164289, -0.09305573, -0.07503128 ],
						[ 4268, 0.09442902, 0.1740265, -0.06760788 ],
						[ 4269, -0.023954, -0.2314835, -0.06889105 ],
						[ 4270, -0.001008999, 0.171669, -0.08086586 ],
						[ 4271, 0.155949, 0.116188, -0.06796694 ],
						[ 4272, 0.038667, 0.1866608, -0.07202435 ],
						[ 4273, 0.03484, -0.2089767, -0.07102919 ],
						[ 4274, 0.01850301, 0.2730713, -0.1106381 ],
						[ 4275, -0.003031, -0.2048798, -0.07504463 ],
						[ 4276, 0.218756, 0.04877472, -0.1000619 ],
						[ 4277, -0.009971, -0.2069016, -0.06737375 ],
						[ 4278, -0.023363, -0.2063599, -0.07049894 ],
						[ 4279, 0.112633, -0.1525955, -0.09051275 ],
						[ 4280, 0.184743, -0.07136536, -0.09770489 ],
						[ 4281, 0.120581, 0.2465668, -0.10008 ],
						[ 4282, -0.022582, -0.2079163, -0.06834698 ],
						[ 4283, 0.00281, 0.2598953, -0.1141133 ],
						[ 4284, 0.188295, 0.1683044, -0.09888506 ],
						[ 4285, 0.05753501, 0.2719803, -0.1047592 ],
						[ 4286, 0.041849, -0.189415, -0.08189297 ],
						[ 4287, -0.020494, -0.177475, -0.07410192 ],
						[ 4288, -0.016993, -0.1448288, -0.08003569 ],
						[ 4289, 0.123588, -0.1290817, -0.1083007 ],
						[ 4290, 0.134755, -0.1025772, -0.1267204 ],
						[ 4291, 0.202642, -0.0490799, -0.1221876 ],
						[ 4292, 0.215729, -0.02487946, -0.1470518 ],
						[ 4293, 0.145108, 0.3087311, -0.1374173 ],
						[ 4294, 0.164846, 0.3552246, -0.1752892 ],
						[ 4295, -0.021493, -0.1763077, -0.06939697 ],
						[ 4296, -0.019577, -0.1426163, -0.07337332 ],
						[ 4297, 0.007498001, 0.3406677, -0.148222 ],
						[ 4298, 0.012369, 0.4027176, -0.1794224 ],
						[ 4299, 0.216929, 0.2120895, -0.1343637 ],
						[ 4300, 0.236845, 0.2469025, -0.1712689 ],
						[ 4301, 0.07776901, 0.3469086, -0.141541 ],
						[ 4302, 0.094805, 0.4013672, -0.1770949 ],
						[ 4303, 0.04965398, -0.1644974, -0.09390211 ],
						[ 4304, 0.05784, -0.1351776, -0.1069078 ],
						[ 4305, -0.01026201, -0.06900024, -0.09473848 ],
						[ 4306, -0.006345995, -0.03340149, -0.1014762 ],
						[ 4307, -0.002371002, -0.001480103, -0.1010709 ],
						[ 4308, 0.001863007, 0.02325439, -0.09465599 ],
						[ 4309, 0.138487, -0.03448486, -0.1526699 ],
						[ 4310, 0.137279, -0.00213623, -0.1585407 ],
						[ 4311, 0.13522, 0.0256958, -0.1546798 ],
						[ 4312, 0.130531, 0.04862213, -0.1430454 ],
						[ 4313, -0.000796, 0.03835297, -0.08100605 ],
						[ 4314, 0.117225, 0.4604721, -0.2357097 ],
						[ 4315, 0.123064, 0.4651566, -0.2476087 ],
						[ 4316, 0.124852, 0.4563828, -0.2451735 ],
						[ 4317, 0.122109, 0.4403076, -0.232255 ],
						[ 4318, 0.05868601, 0.4719849, -0.2355695 ],
						[ 4319, 0.063945, 0.478035, -0.2482305 ],
						[ 4320, 0.067245, 0.4706192, -0.2468867 ],
						[ 4321, 0.06775399, 0.4538116, -0.2348948 ],
						[ 4322, -0.014877, -0.06906891, -0.08638334 ],
						[ 4323, -0.012249, -0.03263092, -0.09285879 ],
						[ 4324, -0.009558996, 0.002479553, -0.09236288 ],
						[ 4325, -0.006584996, 0.03085327, -0.08621931 ],
						[ 4326, 0.015331, -0.07065582, -0.1086345 ],
						[ 4327, 0.01941899, -0.03630829, -0.115449 ],
						[ 4328, 0.02329999, -0.006477356, -0.114532 ],
						[ 4329, 0.02706001, 0.01659393, -0.10709 ],
						[ 4330, -0.00708, -0.06912231, -0.08240128 ],
						[ 4331, -0.006088, -0.03246307, -0.08872557 ],
						[ 4332, -0.005154, 0.005203247, -0.08801365 ],
						[ 4333, -0.004141001, 0.03648376, -0.08183765 ],
						[ 4334, 0.001617, 0.05215454, -0.06352377 ],
						[ 4335, 0.004393004, 0.05432892, -0.05052757 ],
						[ 4336, 0.004787002, 0.0579834, -0.03827047 ],
						[ 4337, 0.003042001, 0.06117249, -0.02544975 ],
						[ 4338, 0.0001769997, 0.06128693, -0.01209164 ],
						[ 4339, 0.034532, 0.0393219, -0.07933569 ],
						[ 4340, 0.03611401, 0.04425049, -0.06353045 ],
						[ 4341, 0.03298099, 0.04917145, -0.04873753 ],
						[ 4342, 0.02600499, 0.05244446, -0.03403473 ],
						[ 4343, 0.01758799, 0.05150604, -0.01939154 ],
						[ 4344, -0.001021, 0.05924225, -0.05995655 ],
						[ 4345, 3.500003e-05, 0.0606842, -0.04754972 ],
						[ 4346, 0.0003470005, 0.06364441, -0.03586054 ],
						[ 4347, -6.099977e-05, 0.0661087, -0.02352953 ],
						[ 4348, -0.0007599993, 0.06578064, -0.01049185 ],
						[ 4349, 0.173346, 0.2848816, -0.1619291 ],
						[ 4350, 0.152502, 0.2600632, -0.1338625 ],
						[ 4351, 0.131684, 0.2292633, -0.1058192 ],
						[ 4352, 0.111192, 0.195755, -0.0790267 ],
						[ 4353, 0.09006903, 0.1612396, -0.05528736 ],
						[ 4354, 0.07027002, 0.04846191, -0.09112883 ],
						[ 4355, 0.06725401, 0.05471802, -0.07324553 ],
						[ 4356, 0.05935998, 0.05870056, -0.05658102 ],
						[ 4357, 0.04837801, 0.05901337, -0.04044104 ],
						[ 4358, 0.036433, 0.05461121, -0.02482557 ],
						[ 4359, 0.180531, 0.2073593, -0.1437807 ],
						[ 4360, 0.158875, 0.1944809, -0.1179748 ],
						[ 4361, 0.136006, 0.1749573, -0.09262085 ],
						[ 4362, 0.113581, 0.151413, -0.06861067 ],
						[ 4363, 0.09053099, 0.1252747, -0.0471921 ],
						[ 4364, -0.000105, 0.06139374, -0.003618717 ],
						[ 4365, 0.000174, 0.04993439, -0.004032135 ],
						[ 4366, 0.000346, 0.0256958, -0.002213001 ],
						[ 4367, 4.2e-05, 0.006736755, 0.0003476143 ],
						[ 4368, 0, 0.001029968, 0.00147438 ],
						[ 4369, 0.000492, 0.172142, -0.05058432 ],
						[ 4370, 0.000584, 0.08660126, -0.02588272 ],
						[ 4371, 0.000376, 0.04398346, -0.01341343 ],
						[ 8011, 0.43041, 0.2310257, -0.1623397 ],
						[ 8012, 0.48373, 0.1690903, -0.1625476 ],
						[ 8013, 0.379236, 0.9153671, 0.08753824 ],
						[ 8014, 0.361111, 0.9344635, 0.07558203 ],
						[ 8015, 0.336117, 0.08281708, -0.1952868 ],
						[ 8016, 0.355883, -0.03382111, -0.2030129 ],
						[ 8017, 0.163206, 1.101212, 0.1457348 ],
						[ 8018, 0.169158, 1.086937, 0.1693721 ],
						[ 8019, 0.055822, 1.135933, 0.2054214 ],
						[ 8020, 0.053672, 1.158134, 0.1833944 ],
						[ 8021, 0.07125401, 0.08097076, -0.2115555 ],
						[ 8022, 0.07719401, -0.08223724, -0.2314806 ],
						[ 8023, 0.409723, 0.7432175, -0.02106476 ],
						[ 8024, 0.469953, 0.6799545, -0.02773571 ],
						[ 8025, 0.490254, 0.521904, -0.08241987 ],
						[ 8026, 0.425302, 0.590538, -0.07375097 ],
						[ 8027, 0.275238, 1.014175, 0.1020527 ],
						[ 8028, 0.283572, 1.006935, 0.1267672 ],
						[ 8029, 0.434572, 0.8122025, 0.03376198 ],
						[ 8030, 0.386563, 0.862793, 0.03227806 ],
						[ 8031, 0.432366, 0.4140549, -0.1222091 ],
						[ 8032, 0.49571, 0.3453827, -0.1287284 ],
						[ 8033, 0.422072, 0.08713531, -0.1870217 ],
						[ 8034, 0.447098, 0.02787018, -0.1860371 ],
						[ 8035, 0.226035, -0.06655121, -0.2202539 ],
						[ 8036, 0.210698, 0.08039856, -0.2053556 ],
						[ 8037, 0.273394, 0.9701462, 0.05616617 ],
						[ 8038, 0.280483, 0.8672714, 0.0127964 ],
						[ 8039, 0.289426, 0.7201691, -0.03477907 ],
						[ 8040, 0.299247, 0.5341263, -0.09261751 ],
						[ 8041, 0.312424, 0.3140182, -0.1545625 ],
						[ 8042, 0.156953, 1.07193, 0.09964466 ],
						[ 8043, 0.1583, 0.9710617, 0.05635786 ],
						[ 8044, 0.163259, 0.8216324, 0.006055355 ],
						[ 8045, 0.170555, 0.6288147, -0.05903769 ],
						[ 8046, 0.186009, 0.3720703, -0.1417632 ],
						[ 8047, 0.050655, 1.132736, 0.1295733 ],
						[ 8048, 0.050912, 1.02597, 0.08217812 ],
						[ 8049, 0.05249801, 0.8696213, 0.02399778 ],
						[ 8050, 0.05462401, 0.6762314, -0.04478836 ],
						[ 8051, 0.061078, 0.4049606, -0.1347971 ],
						[ 8052, 0.5532449, 0.2694473, -0.1267099 ],
						[ 8053, 0.475951, 0.7589264, 0.04123592 ],
						[ 8054, 0.5237499, 0.6146469, -0.02657413 ],
						[ 8055, 0.08266701, -0.2384186, -0.2356458 ],
						[ 8056, 0.240846, -0.2094498, -0.2220173 ],
						[ 8057, 0.377556, -0.1517792, -0.2007742 ],
						[ 8058, 0.477687, -0.05672455, -0.1794124 ],
						[ 8059, 0.532048, 0.09220886, -0.1579552 ],
						[ 8060, 0.549735, 0.4488297, -0.08397579 ],
						[ 8061, 0.401031, 0.880455, 0.104003 ],
						[ 8062, 0.295, 0.9810028, 0.153419 ],
						[ 8063, 0.058158, 1.098915, 0.2276912 ],
						[ 8064, 0.176156, 1.056541, 0.1951742 ],
						[ 8078, 0.090813, -0.7370148, -0.1680627 ],
						[ 8079, 0.267491, -0.6826935, -0.1601634 ],
						[ 8080, 0.429065, -0.5816803, -0.1509523 ],
						[ 8081, 0.563008, -0.4395905, -0.1407747 ],
						[ 8082, 0.659924, -0.2656937, -0.1280007 ],
						[ 8083, 0.7138951, -0.07275391, -0.1073666 ],
						[ 8084, 0.718053, 0.1269531, -0.07386303 ],
						[ 8085, 0.667593, 0.3166046, -0.02046585 ],
						[ 8086, 0.5716751, 0.4819717, 0.05001831 ],
						[ 8087, 0.448028, 0.616394, 0.1271334 ],
						[ 8088, 0.315494, 0.7178726, 0.1915679 ],
						[ 8089, 0.186563, 0.7865677, 0.2317734 ],
						[ 8090, 0.06182801, 0.8200989, 0.252274 ],
						[ 8103, 0.00728, -0.2356796, -0.03565264 ],
						[ 8104, 0.021958, -0.2303085, -0.03467131 ],
						[ 8105, 0.037773, -0.2226868, -0.03327656 ],
						[ 8106, 0.056211, -0.2136459, -0.03323078 ],
						[ 8107, 0.08556002, -0.2075348, -0.03607798 ],
						[ 8108, 0.127705, -0.2223892, -0.04192352 ],
						[ 8109, 0.171417, -0.2693329, -0.05008507 ],
						[ 8110, 0.200453, -0.3433304, -0.06022692 ],
						[ 8111, 0.205971, -0.4325333, -0.0720911 ],
						[ 8112, 0.183718, -0.521019, -0.08524513 ],
						[ 8113, 0.140199, -0.5959625, -0.09868717 ],
						[ 8114, 0.085426, -0.6480408, -0.110383 ],
						[ 8115, 0.028737, -0.6740112, -0.1170869 ],
						[ 8116, 0.339973, -0.07653046, -0.05001545 ],
						[ 8117, 0.090585, 0.02349854, -0.05143404 ],
						[ 8118, 0.44136, -0.1656647, -0.04869175 ],
						[ 8119, 0.162396, 0.01099396, -0.05086327 ],
						[ 8120, 0.547794, -0.6262436, -0.06006289 ],
						[ 8121, 0.080382, -1.074745, -0.07018375 ],
						[ 8122, 0.483954, -0.7895889, -0.06666994 ],
						[ 8123, 0.560392, -0.4550705, -0.05350208 ],
						[ 8124, 0.244499, -0.02177429, -0.05114079 ],
						[ 8125, -0.001796, 0.4784088, -0.2483897 ],
						[ 8126, -0.001971, 0.4696655, -0.2352324 ],
						[ 8127, 0.23599, -1.024086, -0.07135963 ],
						[ 8128, 0.375455, -0.926445, -0.07061481 ],
						[ 8129, 0.521121, -0.2954865, -0.04924011 ],
						[ 8130, 0.028999, 0.02062225, -0.05309677 ],
						[ 8133, 1.7e-05, 1.142593, 0.2108607 ],
						[ 8134, 1.7e-05, 1.165688, 0.1884708 ],
						[ 8135, 7.5e-05, -0.08406067, -0.232883 ],
						[ 8136, 9.500001e-05, 0.08105469, -0.2124877 ],
						[ 8137, -2e-06, 1.140564, 0.1333175 ],
						[ 8138, -2.1e-05, 1.032364, 0.08498001 ],
						[ 8139, -1.6e-05, 0.8748093, 0.0254941 ],
						[ 8140, 0.000132, 0.6813889, -0.04368067 ],
						[ 8141, 0.000178, 0.4088593, -0.1342449 ],
						[ 8142, 6.000001e-05, -0.2420959, -0.2376008 ],
						[ 8143, 3e-05, 1.104515, 0.2324634 ],
						[ 8152, 0.000427, 0.8241196, 0.2547116 ],
						[ 8153, 6.400001e-05, -0.7441177, -0.1692529 ],
						[ 8154, 0.000628, -0.6779175, -0.117559 ],
						[ 8155, 0.0005130001, -0.2361832, -0.03549051 ],
						[ 8156, -0.218777, 0.3136597, -0.2105699 ],
						[ 8157, 0.009011, -0.1397476, -0.07009172 ],
						[ 8158, -0.239476, 0.3180466, -0.2262554 ],
						[ 8159, 0.009601001, -0.1750565, -0.06719208 ],
						[ 8160, -0.250368, 0.3123627, -0.2312465 ],
						[ 8161, -0.26161, 0.1029587, -0.1630397 ],
						[ 8162, -0.2507401, 0.2967377, -0.2229476 ],
						[ 8163, -0.244752, 0.07730103, -0.1309843 ],
						[ 8164, -0.006627992, -0.1443405, -0.09105444 ],
						[ 8165, -0.000958994, -0.1753769, -0.08211708 ],
						[ 8166, -0.226563, 0.2094345, -0.1900029 ],
						[ 8167, 0.001145, 0.02005005, -0.05333042 ],
						[ 8168, 0.000452, -1.081223, -0.07034206 ],
						[ 8169, -0.03208701, 0.2151031, -0.06847668 ],
						[ 8170, -0.040309, 0.2619095, -0.09609461 ],
						[ 8171, -0.046798, 0.3105011, -0.1264148 ],
						[ 8172, -0.052864, 0.3558502, -0.1576567 ],
						[ 8173, -0.05927501, 0.3964462, -0.1881552 ],
						[ 8174, -0.055226, 0.2078705, -0.06585884 ],
						[ 8175, -0.06849001, 0.2523422, -0.09280586 ],
						[ 8176, -0.07986999, 0.2985001, -0.1226559 ],
						[ 8177, -0.090638, 0.3420105, -0.153522 ],
						[ 8178, -0.10217, 0.3812332, -0.1839051 ],
						[ 8179, 0.098301, -1.014046, -0.09187317 ],
						[ 8180, 0.696877, -0.516304, -0.07841539 ],
						[ 8181, 0.263529, 0.3551788, 0.1082497 ],
						[ 8182, 0.601607, -0.6981583, -0.08724499 ],
						[ 8183, 0.7428421, -0.3216858, -0.06476068 ],
						[ 8184, 0.536975, 0.1821136, 0.02704811 ],
						[ 8185, 0.397435, 0.2846909, 0.07054138 ],
						[ 8186, 0.288643, -0.9572754, -0.09207582 ],
						[ 8187, 0.461313, -0.8499374, -0.09118652 ],
						[ 8188, 0.732031, -0.1287537, -0.04357529 ],
						[ 8189, 0.048569, 0.4215164, 0.137146 ],
						[ 8190, 0.000148, -1.021439, -0.09164476 ],
						[ 8191, 0.659408, 0.04462433, -0.01328564 ],
						[ 8192, 0.14916, 0.4002991, 0.1295023 ],
						[ 8193, 0.000483, 0.42276, 0.1384091 ],
						[ 8194, 0.2646, -0.1990204, -0.04147816 ],
						[ 8195, 0.055401, -0.1158218, -0.03574944 ],
						[ 8196, 0.0008170001, -0.116272, -0.03844357 ],
						[ 8197, 0.051771, -0.9169617, -0.1063228 ],
						[ 8198, 0.363322, -0.5523529, -0.06231642 ],
						[ 8199, 0.091763, -0.1259232, -0.0332551 ],
						[ 8200, 0.32236, -0.6848907, -0.07325506 ],
						[ 8201, 0.363784, -0.4147797, -0.0536623 ],
						[ 8202, 0.192633, -0.149292, -0.03703976 ],
						[ 8203, 0.133632, -0.1343765, -0.03343725 ],
						[ 8204, 0.153788, -0.8759766, -0.09825802 ],
						[ 8205, 0.248523, -0.7967377, -0.08579731 ],
						[ 8206, 0.32939, -0.2919312, -0.0466485 ],
						[ 8207, 0.018437, -0.1141434, -0.03801394 ],
						[ 8208, 0.000204, -0.9218903, -0.1075783 ],
						[ 8209, -0.041651, 0.4116287, -0.179997 ],
						[ 8210, -0.030887, 0.3527374, -0.146204 ],
						[ 8211, 0.039195, -0.2751465, -0.02275229 ],
						[ 8212, 0.003862992, -0.1806641, -0.009890079 ],
						[ 8213, 0.015224, -0.2916946, -0.02482748 ],
						[ 8214, -0.01194499, -0.2186127, -0.01752806 ],
						[ 8215, 0.00698, -0.3005371, -0.04948854 ],
						[ 8216, 0.02274, -0.2769623, -0.03968191 ],
						[ 8217, 0.028078, -0.1894379, -0.01114082 ],
						[ 8218, 0.04691801, -0.2143173, -0.01478958 ],
						[ 8219, 0.001084, -0.2967758, -0.02481079 ],
						[ 8220, -0.014189, -0.1935806, -0.01207542 ],
						[ 8221, 0.0006510001, -0.3016815, -0.04971409 ],
						[ 8222, 0.017738, -0.2911224, -0.04588747 ],
						[ 8223, 0.004304014, -0.2421875, -0.02468681 ],
						[ 8224, 0.04922701, -0.2472992, -0.01921034 ],
						[ 8225, 0.01725801, -0.2622299, -0.03242159 ],
						[ 8226, -0.01515301, 0.04714203, -0.05599689 ],
						[ 8227, -0.01190601, 0.04380035, -0.07013655 ],
						[ 8228, -0.07714601, 0.1909027, -0.06169462 ],
						[ 8229, -0.09569098, 0.2325058, -0.08737755 ],
						[ 8230, -0.112277, 0.2741241, -0.1161566 ],
						[ 8231, -0.128774, 0.313942, -0.1461573 ],
						[ 8232, -0.145866, 0.3484268, -0.1758695 ],
						[ 8233, -0.07934201, 0.09147644, -0.03884363 ],
						[ 8234, -0.100981, 0.1085587, -0.05782938 ],
						[ 8235, -0.121766, 0.1219711, -0.07868385 ],
						[ 8236, -0.142329, 0.1301346, -0.1008515 ],
						[ 8237, 0.000169, 0.9897232, 0.2551155 ],
						[ 8238, 0.062353, 0.9850616, 0.2513528 ],
						[ 8239, 0.188215, 0.9485321, 0.2267127 ],
						[ 8240, 0.316113, 0.8761597, 0.1834669 ],
						[ 8241, 0.438364, 0.7690964, 0.123003 ],
						[ 8242, 0.612423, 0.470108, -0.02293491 ],
						[ 8243, 0.540128, 0.631691, 0.04959059 ],
						[ 8244, 0.650062, 0.2881546, -0.08059216 ],
						[ 8245, 0.648629, 0.09689331, -0.1177864 ],
						[ 8246, 0.6082659, -0.08879089, -0.1415219 ],
						[ 8247, 0.528395, -0.2533493, -0.1576576 ],
						[ 8248, 3.800001e-05, -0.5234222, -0.2110167 ],
						[ 8249, 0.08899201, -0.5173874, -0.2089791 ],
						[ 8250, 0.259201, -0.4704437, -0.1950417 ],
						[ 8251, 0.409455, -0.3816986, -0.1756797 ],
						[ 8252, 0.095424, -0.899971, -0.1249547 ],
						[ 8253, 0.690459, -0.4096069, -0.09719944 ],
						[ 8254, 0.297084, 0.5376511, 0.1726961 ],
						[ 8255, 0.589767, -0.5888596, -0.1081204 ],
						[ 8256, 0.745561, -0.213562, -0.08020687 ],
						[ 8257, 0.571811, 0.329483, 0.05111265 ],
						[ 8258, 0.435153, 0.4504852, 0.1164031 ],
						[ 8259, 0.280695, -0.8440781, -0.120739 ],
						[ 8260, 0.449759, -0.7379532, -0.1152411 ],
						[ 8261, 0.745807, -0.0133667, -0.05198383 ],
						[ 8262, 0.0568, 0.625473, 0.2192202 ],
						[ 8263, 9.200001e-05, -0.9073792, -0.125515 ],
						[ 8264, 0.684451, 0.1735764, -0.008626938 ],
						[ 8265, 0.172434, 0.5966034, 0.2057028 ],
						[ 8266, 0.000365, 0.6277542, 0.2221308 ],
						[ 8267, 0.601199, -0.06131744, -0.04066372 ],
						[ 8268, 0.525663, -0.1306305, -0.05625248 ],
						[ 8269, 0.127166, 0.2328568, 0.0283308 ],
						[ 8270, 0.107131, 0.1082001, -0.03669119 ],
						[ 8271, 0.00106, 0.2394104, 0.03158712 ],
						[ 8272, 0.001163, 0.1048126, -0.03762865 ],
						[ 8273, 0.090439, -1.096458, -0.07699442 ],
						[ 8274, 0.09638201, -1.076401, -0.08184481 ],
						[ 8275, 0.6243619, -0.6251907, -0.07457542 ],
						[ 8276, 0.67419, -0.5880432, -0.0781002 ],
						[ 8277, 0.193065, 0.08673859, -0.04129219 ],
						[ 8278, 0.228185, 0.2003403, 0.01620626 ],
						[ 8279, 0.546252, -0.7969437, -0.07995653 ],
						[ 8280, 0.58646, -0.7668152, -0.08439541 ],
						[ 8281, 0.646124, -0.4433212, -0.0663476 ],
						[ 8282, 0.707655, -0.3986969, -0.0675168 ],
						[ 8283, 0.409225, -0.02791595, -0.0547471 ],
						[ 8284, 0.477464, 0.05648804, -0.02502871 ],
						[ 8285, 0.29266, 0.04062653, -0.04939079 ],
						[ 8286, 0.346166, 0.1415253, -0.004281998 ],
						[ 8287, 0.264661, -1.042282, -0.07917356 ],
						[ 8288, 0.282819, -1.021309, -0.08394337 ],
						[ 8289, 0.421695, -0.9403839, -0.08148098 ],
						[ 8290, 0.451131, -0.9156036, -0.08597851 ],
						[ 8291, 0.6123171, -0.2724991, -0.05955601 ],
						[ 8292, 0.683586, -0.2169952, -0.05459833 ],
						[ 8293, 0.033497, 0.1058655, -0.0373888 ],
						[ 8294, 0.040326, 0.2391357, 0.03144789 ],
						[ 8295, 0.000393, -1.103432, -0.076509 ],
						[ 8296, 0.000269, -1.083504, -0.08130312 ],
						[ 8297, 0.066838, -1.012962, -0.07974243 ],
						[ 8298, 0.45611, -0.5982971, -0.05335331 ],
						[ 8299, 0.131, -0.05544281, -0.04142761 ],
						[ 8300, 0.405535, -0.7490616, -0.06161356 ],
						[ 8301, 0.460605, -0.4412003, -0.0468359 ],
						[ 8302, 0.265782, -0.1142044, -0.04057503 ],
						[ 8303, 0.190941, -0.07802582, -0.04040623 ],
						[ 8304, 0.197227, -0.9664764, -0.07616186 ],
						[ 8305, 0.315164, -0.8761597, -0.06971407 ],
						[ 8306, 0.423361, -0.2980194, -0.04304171 ],
						[ 8307, 0.024905, -0.04350281, -0.04573441 ],
						[ 8308, 0.351571, -0.1851578, -0.04127598 ],
						[ 8309, 0.076662, -0.04229736, -0.04363489 ],
						[ 8310, 0.001039, -0.04603577, -0.04612875 ],
						[ 8311, 0.19289, -0.2125092, -0.04392052 ],
						[ 8312, 0.035949, -0.1801224, -0.03437901 ],
						[ 8313, 0.000809, -0.1796112, -0.03652334 ],
						[ 8314, 0.038058, -0.7975922, -0.1237879 ],
						[ 8315, 0.282516, -0.498497, -0.07300663 ],
						[ 8316, 0.060156, -0.1815414, -0.03233624 ],
						[ 8317, 0.250096, -0.6097412, -0.0863719 ],
						[ 8318, 0.281986, -0.3842697, -0.06153107 ],
						[ 8319, 0.133152, -0.1814346, -0.03740025 ],
						[ 8320, 0.088939, -0.1798172, -0.03299141 ],
						[ 8321, 0.115585, -0.7667999, -0.1146135 ],
						[ 8322, 0.1904, -0.7026138, -0.1009097 ],
						[ 8323, 0.248538, -0.2834015, -0.05188084 ],
						[ 8324, 0.012397, -0.1799469, -0.03628206 ],
						[ 8325, 0.000548, -0.8017273, -0.1248589 ],
						[ 8328, 0.002791002, 0.00163269, 0.001612663 ],
						[ 8329, 0.004714005, 0.004859924, 0.0002803802 ],
						[ 8330, 0.004603006, 0.01275635, -0.002907753 ],
						[ 8331, 0.001082994, 0.02488708, -0.006833076 ],
						[ 8332, -0.003747001, 0.03700256, -0.00945282 ],
						[ 8333, -0.009356007, 0.04637146, -0.01117182 ],
						[ 8334, 0.011235, -0.2550507, -0.03691483 ],
						[ 8335, -0.0002779961, -0.01197052, -0.005469322 ],
						[ 8336, -0.02330399, -0.2374878, -0.03084993 ],
						[ 8337, 0.0222, -0.2740784, -0.04873848 ],
						[ 8338, -0.107082, -0.1394196, -0.01616383 ],
						[ 8339, -0.031327, -0.005699158, -0.002406597 ],
						[ 8340, -0.074177, -0.0187149, -0.002710819 ],
						[ 8341, 0.025701, -0.2640076, -0.04288483 ],
						[ 8342, 0.009177, -0.2771912, -0.05173683 ],
						[ 8343, -0.071745, -0.2015762, -0.0243001 ],
						[ 8344, 0.006575, -0.03962708, -0.01215172 ],
						[ 8345, -0.110025, -0.06842804, -0.007936478 ],
						[ 8346, 0.01026, -0.02684784, -0.009607315 ],
						[ 8347, -0.180046, 0.3869247, -0.2075338 ],
						[ 8348, -0.138717, -0.0693512, -0.1402535 ],
						[ 8349, -0.000495, 0.4475098, -0.2126341 ],
						[ 8350, 0.01370399, -0.1071091, -0.08545542 ],
						[ 8351, -0.109841, 0.4423752, -0.2102456 ],
						[ 8352, -0.247513, 0.2747726, -0.2019315 ],
						[ 8353, -0.220063, 0.002723694, -0.1657581 ],
						[ 8354, 0.001139, -0.1028976, -0.07297945 ],
						[ 8355, -0.016569, 0.4495163, -0.2128439 ],
						[ 8356, -0.176847, 0.3942184, -0.224587 ],
						[ 8357, 0.01733, -0.1060715, -0.07764149 ],
						[ 8358, -0.188251, 0.4081192, -0.2390065 ],
						[ 8359, -0.192213, 0.4131699, -0.2424984 ],
						[ 8360, -0.188144, 0.4049988, -0.2317367 ],
						[ 8361, -0.192026, 0.1121063, -0.1660748 ],
						[ 8362, -0.204799, 0.09183502, -0.1799588 ],
						[ 8363, -0.211781, 0.06560516, -0.1853685 ],
						[ 8364, -0.216343, 0.034729, -0.179944 ],
						[ 8365, 0.008079, -0.1048279, -0.07386637 ],
						[ 8366, -0.022427, 0.4580612, -0.2356982 ],
						[ 8367, -0.021943, 0.4730453, -0.2473178 ],
						[ 8368, -0.011506, -0.1083755, -0.09851408 ],
						[ 8369, -0.020898, 0.4788361, -0.2484231 ],
						[ 8370, -0.05217, 0.4519501, -0.2117019 ],
						[ 8371, -0.019239, 0.4704361, -0.2355247 ],
						[ 8372, -0.06445201, -0.1020966, -0.1172719 ],
						[ 8373, -0.267522, 0.1276855, -0.187984 ],
						[ 8374, -0.001257, 0.4583206, -0.2356305 ],
						[ 8375, -0.247356, 0.1985168, -0.2054229 ],
						[ 8376, -0.07095901, 0.03775787, -0.1087766 ],
						[ 8377, -0.259419, 0.1793518, -0.211308 ],
						[ 8378, -0.203837, 0.2125092, -0.1685896 ],
						[ 8379, -0.264112, 0.1541824, -0.2051201 ],
						[ 8380, -0.195675, 0.3025894, -0.1882839 ],
						[ 8381, -0.021754, 0.434639, -0.2161217 ],
						[ 8382, -0.177174, 0.1253052, -0.1465435 ],
						[ 8383, -0.162644, 0.3751907, -0.2029409 ],
						[ 8384, -0.07192398, 0.01991272, -0.1233153 ],
						[ 8385, -0.006936997, 0.03761292, -0.08385754 ],
						[ 8386, -0.07128897, -0.003509521, -0.1326737 ],
						[ 8387, -0.123919, 0.06614685, -0.1259618 ],
						[ 8388, -0.069525, -0.03227234, -0.1348906 ],
						[ 8389, -0.06705999, -0.06541443, -0.1284037 ],
						[ 8390, -0.113398, 0.4144363, -0.2111211 ],
						[ 8391, -0.065005, 0.4301682, -0.2149282 ],
						[ 8392, 0.002541997, 0.04675293, -0.07616901 ],
						[ 8393, -0.03086299, 0.03142548, -0.09478569 ],
						[ 8394, 0.002679, 0.05413055, -0.07206106 ],
						[ 8395, -0.05879702, 0.06739807, -0.03128719 ],
						[ 8396, -0.07581002, 0.07686615, -0.04828835 ],
						[ 8397, -0.09198201, 0.08200836, -0.06639576 ],
						[ 8398, -0.106217, 0.08209991, -0.08551884 ],
						[ 8399, -0.116474, 0.07712555, -0.1058631 ],
						[ 8400, -0.005608998, 0.05529022, -0.01511621 ],
						[ 8401, -0.010787, 0.0553894, -0.0290122 ],
						[ 8402, -0.01464099, 0.05162048, -0.04266167 ],
						[ 8403, -0.160302, 0.1316757, -0.1239657 ],
						[ 8406, -0.010764, 0.2157974, -0.06962824 ],
						[ 8408, -0.013661, 0.2635422, -0.09748411 ],
						[ 8409, -0.001007002, 0.01361084, -0.00416708 ],
						[ 8410, -0.015798, 0.3133469, -0.1278992 ],
						[ 8411, -0.002821, 0.04266357, -0.01341295 ],
						[ 8412, -0.01771, 0.359169, -0.1591725 ],
						[ 8413, -0.005376001, 0.08626556, -0.02579451 ],
						[ 8414, -0.019846, 0.4007263, -0.1896234 ],
						[ 8415, -0.007584, 0.131279, -0.03876877 ],
						[ 8416, -0.008828002, 0.1724319, -0.05057764 ],
						[ 8417, 2.099946e-05, 6.866455e-05, 0.001086712 ],
						[ 8418, 0.000130998, 0.0009536743, 0.0014925 ],
						[ 8419, -0.000809, 0.3116226, -0.1278687 ],
						[ 8420, 0.0005329996, 0.00592804, 0.0003428459 ],
						[ 8421, -0.000826, 0.3568802, -0.159059 ],
						[ 8423, 0.001511998, 0.0136795, -0.0004172325 ],
						[ 8425, -0.000895, 0.3992767, -0.189496 ],
						[ 8426, 0.001486, 0.02346039, -0.002264023 ],
						[ 8427, -0.001136005, 0.00202179, -0.0003151894 ],
						[ 8428, 0.0008419994, 0.03546143, -0.004062176 ],
						[ 8429, -0.004419014, 0.01038361, -0.003037453 ],
						[ 8430, 0.001262, 0.04870605, -0.004262924 ],
						[ 8431, -0.01253301, 0.03256226, -0.01019478 ],
						[ 8432, 0.001331, 0.06018829, -0.003928185 ],
						[ 8433, -0.026333, 0.06677246, -0.02094841 ],
						[ 8436, -0.044225, 0.1085052, -0.03326416 ],
						[ 8438, -0.06008601, 0.1499176, -0.04458189 ],
						[ 8440, -0.003060997, 0.003097534, -0.0008540154 ],
						[ 8441, 0.0005399995, 0.0006332397, 0.001676083 ],
						[ 8442, -0.009269997, 0.0123291, -0.005244732 ],
						[ 8443, 0.002068996, 0.004974365, 0.0009679794 ],
						[ 8444, -0.01919301, 0.02868652, -0.01206589 ],
						[ 8445, 0.004510999, 0.01247406, -0.0004096031 ],
						[ 8446, -0.03387003, 0.04963684, -0.01951599 ],
						[ 8447, 0.005012996, 0.02259827, -0.002474785 ],
						[ 8448, 0.002936997, 0.03378296, -0.004589081 ],
						[ 8449, -0.05456199, 0.07163239, -0.0264411 ],
						[ 8450, 0.003066, 0.04568481, -0.005167484 ],
						[ 8451, 0.002347, 0.05615234, -0.005228519 ],
						[ 8454, -0.0008990094, 0.00164032, -0.0004606247 ],
						[ 8455, -0.003820002, 0.01179504, -0.003532887 ],
						[ 8456, -0.011593, 0.03822327, -0.01163054 ],
						[ 8457, -0.02246, 0.076828, -0.02336454 ],
						[ 8458, -0.03494299, 0.1220245, -0.03624058 ],
						[ 8459, -0.04460998, 0.1653671, -0.04790735 ],
						[ 8462, -0.001046985, 0.001838684, 2.193451e-05 ],
						[ 8463, -0.005144, 0.008331299, -0.002241135 ],
						[ 8464, -0.01338799, 0.02616882, -0.008370876 ],
						[ 8465, -0.02753103, 0.05428314, -0.01792383 ],
						[ 8466, -0.046784, 0.08924103, -0.02903652 ],
						[ 8467, -0.06741901, 0.1255722, -0.03947687 ],
						[ 8470, -0.0003620014, 0.001075745, -0.000436306 ],
						[ 8471, -0.002539005, 0.01319885, -0.003887653 ],
						[ 8472, -0.007633004, 0.04227448, -0.01266813 ],
						[ 8473, -0.014618, 0.08396912, -0.02492666 ],
						[ 8474, -0.02127, 0.1292648, -0.03799582 ],
						[ 8475, -0.02620402, 0.1720581, -0.04985619 ],
						[ 8478, 0.001479998, 0.0006637573, 0.001037598 ],
						[ 8479, 0.002403997, 0.002861023, 0.0001363754 ],
						[ 8480, 0.001019999, 0.009971619, -0.003327847 ],
						[ 8481, -0.003844, 0.02225494, -0.008159637 ],
						[ 8482, -0.012414, 0.03622437, -0.01231384 ],
						[ 8483, -0.023025, 0.04724884, -0.01544094 ],
						[ 8485, 0.0007210001, 0.0003967285, 0.001225471 ],
						[ 8486, 0.003083989, 0.002929688, 0.001709461 ],
						[ 8487, 0.005419999, 0.007827759, -5.722046e-05 ],
						[ 8488, 0.005894013, 0.01686096, -0.002706051 ],
						[ 8489, 0.003174007, 0.02878571, -0.005610466 ],
						[ 8490, 0.001674011, 0.04059601, -0.006995678 ],
						[ 8491, -0.000695996, 0.05041504, -0.007717609 ],
						[ 8494, -0.001129985, 0.001075745, 0.0001831055 ],
						[ 8495, -0.004537001, 0.005523682, -0.001499653 ],
						[ 8496, -0.01226702, 0.01863861, -0.006711006 ],
						[ 8497, -0.024856, 0.04025269, -0.01485634 ],
						[ 8498, -0.04257001, 0.06755829, -0.02416801 ],
						[ 8499, -0.06472901, 0.09697723, -0.03301668 ],
						[ 8503, -0.0007629991, 0.001991272, -0.0003180504 ],
						[ 8504, -0.004625991, 0.009025574, -0.004111767 ],
						[ 8505, -0.01162101, 0.02236176, -0.009839535 ],
						[ 8506, -0.023084, 0.03905487, -0.01559448 ],
						[ 8507, -0.039211, 0.05482483, -0.0205245 ],
						[ 8508, 0.602675, 0.3705444, -0.0807128 ],
						[ 8509, 0.6041541, 0.185463, -0.1211977 ],
						[ 8510, 0.06051501, 1.048637, 0.2446446 ],
						[ 8511, 0.182988, 1.010201, 0.2172413 ],
						[ 8512, 0.306717, 0.9367676, 0.1749158 ],
						[ 8513, 0.421557, 0.8314209, 0.1187081 ],
						[ 8514, 0.571081, 0.5446854, -0.02282047 ],
						[ 8515, 0.511009, 0.6991119, 0.04878712 ],
						[ 8516, 0.573517, 0.004371643, -0.148725 ],
						[ 8517, 0.5056241, -0.1533051, -0.1680937 ],
						[ 8518, 0.08670301, -0.3841019, -0.2264905 ],
						[ 8519, 0.252283, -0.3450012, -0.2121048 ],
						[ 8520, 0.396163, -0.2690353, -0.1900444 ],
						[ 8521, 0.00036, 0.9126892, 0.2568727 ],
						[ 8522, 0.06289101, 0.9083786, 0.254077 ],
						[ 8523, 0.189546, 0.8732758, 0.2315831 ],
						[ 8524, 0.319046, 0.8022461, 0.189548 ],
						[ 8525, 0.446904, 0.6965561, 0.1266918 ],
						[ 8526, 0.644407, 0.3930664, -0.02220964 ],
						[ 8527, 0.559866, 0.5584259, 0.05063915 ],
						[ 8528, 0.6368229, -0.1807327, -0.1365194 ],
						[ 8529, 0.5469889, -0.3503571, -0.1506438 ],
						[ 8530, 3.4e-05, -0.6440125, -0.1901188 ],
						[ 8531, 0.08993901, -0.6368027, -0.188343 ],
						[ 8532, 0.263043, -0.5835495, -0.1767149 ],
						[ 8533, 0.419427, -0.4867249, -0.1634173 ],
						[ 8534, 0.688584, 0.2056427, -0.07907438 ],
						[ 8535, 0.6855041, 0.009094238, -0.1147518 ],
						[ 8536, 0.09295801, -0.8242416, -0.1470127 ],
						[ 8537, 0.6773281, -0.3426514, -0.1131234 ],
						[ 8538, 0.306833, 0.6273575, 0.1895618 ],
						[ 8539, 0.5769591, -0.519249, -0.1248479 ],
						[ 8540, 0.733566, -0.1476288, -0.0942111 ],
						[ 8541, 0.575443, 0.4051285, 0.05172777 ],
						[ 8542, 0.442835, 0.5327148, 0.126791 ],
						[ 8543, 0.273718, -0.7693481, -0.1408873 ],
						[ 8544, 0.439263, -0.6652756, -0.1335297 ],
						[ 8545, 0.7372041, 0.05332184, -0.06321478 ],
						[ 8546, 0.059543, 0.7236557, 0.2435889 ],
						[ 8547, 9.500001e-05, -0.8314438, -0.1478605 ],
						[ 8548, 0.6808881, 0.2432709, -0.01447201 ],
						[ 8549, 0.180151, 0.6920929, 0.2263632 ],
						[ 8550, 0.000404, 0.7267838, 0.2465739 ],
						[ 8551, 0.677282, 0.1072388, -0.007155418 ],
						[ 8552, 0.161853, 0.4983902, 0.1737981 ],
						[ 8553, 0.00034, 0.5250473, 0.1865363 ],
						[ 8554, 0.09739, -0.963501, -0.1052656 ],
						[ 8555, 0.6975321, -0.4674683, -0.08503246 ],
						[ 8556, 0.282367, 0.4461365, 0.1466761 ],
						[ 8557, 0.598809, -0.648613, -0.09498024 ],
						[ 8558, 0.748712, -0.2715073, -0.06957006 ],
						[ 8559, 0.5586339, 0.2546997, 0.04433775 ],
						[ 8560, 0.419797, 0.3673096, 0.09922647 ],
						[ 8561, 0.286184, -0.9068756, -0.1034451 ],
						[ 8562, 0.457906, -0.7996902, -0.1004596 ],
						[ 8563, 0.7439091, -0.07414246, -0.04460907 ],
						[ 8564, 0.052875, 0.5233078, 0.1846385 ],
						[ 8565, 0.000111, -0.9709473, -0.1053977 ],
						[ 8566, 0.09790901, -1.051277, -0.08467388 ],
						[ 8567, 0.688608, -0.5563049, -0.07683802 ],
						[ 8568, 0.242646, 0.268959, 0.06137371 ],
						[ 8569, 0.597215, -0.7373505, -0.08422756 ],
						[ 8570, 0.728434, -0.3640442, -0.06492233 ],
						[ 8571, 0.507135, 0.1135941, 0.001648426 ],
						[ 8572, 0.369821, 0.2060165, 0.0329175 ],
						[ 8573, 0.287373, -0.9950409, -0.08603287 ],
						[ 8574, 0.458731, -0.8881454, -0.08670902 ],
						[ 8575, 0.7109101, -0.1766968, -0.04791975 ],
						[ 8576, 0.043714, 0.3227539, 0.08321714 ],
						[ 8577, 0.000195, -1.058578, -0.08435202 ],
						[ 8578, 0.6327599, -0.01236725, -0.0258708 ],
						[ 8579, 0.135993, 0.3080215, 0.07771444 ],
						[ 8580, 0.565282, -0.1008224, -0.05182219 ],
						[ 8581, 0.116428, 0.1642303, -0.01104689 ],
						[ 8582, 0.093876, -1.091179, -0.07977152 ],
						[ 8583, 0.652818, -0.611145, -0.07797575 ],
						[ 8584, 0.209868, 0.1376648, -0.01918077 ],
						[ 8585, 0.5693539, -0.7866974, -0.08352995 ],
						[ 8586, 0.680152, -0.4252243, -0.06861925 ],
						[ 8587, 0.443963, 0.009048462, -0.0448885 ],
						[ 8588, 0.318396, 0.08480835, -0.03305244 ],
						[ 8589, 0.275031, -1.036636, -0.08202171 ],
						[ 8590, 0.438627, -0.9328918, -0.08474302 ],
						[ 8591, 0.650891, -0.2490768, -0.05931759 ],
						[ 8592, 0.036649, 0.1664505, -0.01004601 ],
						[ 8593, 0.484884, -0.1511002, -0.0539608 ],
						[ 8594, 0.098896, 0.06261444, -0.04893255 ],
						[ 8595, 0.001005, 0.0582428, -0.05047894 ],
						[ 8596, 0.08598001, -1.091064, -0.0729599 ],
						[ 8597, 0.5891519, -0.6300659, -0.06791401 ],
						[ 8598, 0.177976, 0.04616547, -0.05057812 ],
						[ 8599, 0.517458, -0.7976837, -0.073627 ],
						[ 8600, 0.605726, -0.4530258, -0.06046915 ],
						[ 8601, 0.3760571, -0.05451202, -0.0547905 ],
						[ 8602, 0.268705, 0.006652832, -0.05396986 ],
						[ 8603, 0.251625, -1.03817, -0.07470608 ],
						[ 8604, 0.400578, -0.9382095, -0.07605791 ],
						[ 8605, 0.568674, -0.2875519, -0.05532837 ],
						[ 8606, 0.031109, 0.05969238, -0.0501461 ],
						[ 8607, 0.04878101, -0.2258606, -0.0354805 ],
						[ 8608, 0.000363, -0.2718124, -0.04020548 ],
						[ 8609, 0.13644, -0.3560486, -0.06019497 ],
						[ 8610, 0.027169, -0.2484055, -0.03798866 ],
						[ 8611, 0.125624, -0.2941818, -0.05046654 ],
						[ 8612, 0.036564, -0.2361221, -0.03610992 ],
						[ 8613, 0.102931, -0.4825821, -0.08133841 ],
						[ 8614, 0.09935701, -0.2482452, -0.04262495 ],
						[ 8615, 0.015959, -0.2619476, -0.03967619 ],
						[ 8616, 0.128643, -0.4233322, -0.07103586 ],
						[ 8617, 0.0009630001, -0.5546799, -0.09385729 ],
						[ 8618, 0.07114802, -0.2263031, -0.0375843 ],
						[ 8619, 0.005364, -0.2712326, -0.04047251 ],
						[ 8620, 0.066346, -0.5264511, -0.08958769 ],
						[ 8621, 0.023855, -0.5508423, -0.09392071 ],
						[ 8622, 0.08081201, -0.2749329, -0.03700352 ],
						[ 8623, 0.023874, -0.2658844, -0.04114342 ],
						[ 8624, 0.06267501, -0.2395172, -0.03145981 ],
						[ 8625, 0.023331, -0.2366562, -0.03169107 ],
						[ 8626, 0.02559601, -0.2514801, -0.03630257 ],
						[ 8627, 0.076315, -0.3669891, -0.05100584 ],
						[ 8628, 0.04014601, -0.2222672, -0.02843857 ],
						[ 8629, 0.015871, -0.2815475, -0.04513454 ],
						[ 8630, 0.086721, -0.3218155, -0.04389 ],
						[ 8631, 0.000715, -0.4284592, -0.05933237 ],
						[ 8632, 0.026848, -0.2240219, -0.02876425 ],
						[ 8633, 0.005839, -0.2916641, -0.04732037 ],
						[ 8634, 0.053228, -0.4039307, -0.05681324 ],
						[ 8635, 0.01984, -0.4253922, -0.05969048 ],
						[ 8636, 0.011903, -0.2653351, -0.03198862 ],
						[ 8637, 0.022237, -0.1257553, 4.291534e-06 ],
						[ 8638, -0.01314599, -0.2448959, -0.02365017 ],
						[ 8639, 0.019487, -0.2908478, -0.0467186 ],
						[ 8640, -0.06551801, -0.1656647, -0.00612402 ],
						[ 8641, 0.000584, -0.1627808, -0.004717827 ],
						[ 8642, 0.006402001, -0.1079025, 0.002677441 ],
						[ 8643, -0.024742, -0.1011658, 0.003876209 ],
						[ 8644, 0.023238, -0.2776337, -0.03966665 ],
						[ 8645, 0.008061001, -0.2966995, -0.05042171 ],
						[ 8646, -0.04710998, -0.2127686, -0.01502848 ],
						[ 8647, 0.010816, -0.1606979, -0.005316257 ],
						[ 8648, -0.05602099, -0.1223907, 0.0009899139 ],
						[ 8649, 0.022285, -0.1462402, -0.003556252 ],
						[ 8650, 0.009069994, -0.2437363, -0.05395269 ],
						[ 8651, -0.021014, 0.09387207, -0.03364134 ],
						[ 8652, -0.030188, -0.2258606, -0.05140591 ],
						[ 8653, 0.023918, -0.2530289, -0.06016779 ],
						[ 8654, 0.0009770001, -0.2573395, -0.06231785 ],
						[ 8655, -0.14153, -0.1160889, -0.04466295 ],
						[ 8656, 0.000767, 0.06931305, -0.04213333 ],
						[ 8657, -0.065705, 0.09039307, -0.02986336 ],
						[ 8658, -0.119657, 0.05467987, -0.03155661 ],
						[ 8659, 0.02623801, -0.2494583, -0.05696583 ],
						[ 8660, 0.009670001, -0.2589722, -0.06251097 ],
						[ 8661, -0.08999001, -0.1886826, -0.04903746 ],
						[ 8662, 0.003768, 0.07256317, -0.0419898 ],
						[ 8663, -0.154479, -0.02224731, -0.03793716 ],
						[ 8664, 0.0007869974, 0.08408356, -0.03862715 ],
						[ 8665, -0.008109, 0.1825714, -0.07730484 ],
						[ 8666, 0.007315997, -0.2258759, -0.06902456 ],
						[ 8667, -0.188011, 0.0161438, -0.07221603 ],
						[ 8668, 0.010284, -0.2317581, -0.06938934 ],
						[ 8669, 0.026079, -0.2285767, -0.06831837 ],
						[ 8670, -0.100874, -0.1714935, -0.07390976 ],
						[ 8671, -0.164289, -0.09305573, -0.07503128 ],
						[ 8672, -0.09442902, 0.1740265, -0.06760788 ],
						[ 8673, 0.023954, -0.2314835, -0.06889105 ],
						[ 8674, 0.001008999, 0.171669, -0.08086586 ],
						[ 8675, -0.155949, 0.116188, -0.06796694 ],
						[ 8676, 0.001174, -0.230278, -0.0690546 ],
						[ 8677, -0.038667, 0.1866608, -0.07202435 ],
						[ 8678, -0.000295, 0.1697159, -0.08087921 ],
						[ 8679, -0.03484, -0.2089767, -0.07102919 ],
						[ 8680, -0.01850301, 0.2730713, -0.1106381 ],
						[ 8681, 0.003031, -0.2048798, -0.07504463 ],
						[ 8682, -0.218756, 0.04877472, -0.1000619 ],
						[ 8683, 0.009971, -0.2069016, -0.06737375 ],
						[ 8684, 0.023363, -0.2063599, -0.07049894 ],
						[ 8685, -0.112633, -0.1525955, -0.09051275 ],
						[ 8686, -0.184743, -0.07136536, -0.09770489 ],
						[ 8687, -0.120581, 0.2465668, -0.10008 ],
						[ 8688, 0.022582, -0.2079163, -0.06834698 ],
						[ 8689, -0.00281, 0.2598953, -0.1141133 ],
						[ 8690, -0.188295, 0.1683044, -0.09888506 ],
						[ 8691, 0.00127, -0.2055511, -0.0668788 ],
						[ 8692, -0.05753501, 0.2719803, -0.1047592 ],
						[ 8693, -0.0011, 0.2584839, -0.1142936 ],
						[ 8694, -0.041849, -0.189415, -0.08189297 ],
						[ 8695, 0.020494, -0.177475, -0.07410192 ],
						[ 8696, 0.016993, -0.1448288, -0.08003569 ],
						[ 8697, -0.123588, -0.1290817, -0.1083007 ],
						[ 8698, -0.134755, -0.1025772, -0.1267204 ],
						[ 8699, -0.202642, -0.0490799, -0.1221876 ],
						[ 8700, -0.215729, -0.02487946, -0.1470518 ],
						[ 8701, -0.145108, 0.3087311, -0.1374173 ],
						[ 8702, -0.164846, 0.3552246, -0.1752892 ],
						[ 8703, 0.021493, -0.1763077, -0.06939697 ],
						[ 8704, 0.019577, -0.1426163, -0.07337332 ],
						[ 8705, -0.007498001, 0.3406677, -0.148222 ],
						[ 8706, -0.012369, 0.4027176, -0.1794224 ],
						[ 8707, -0.216929, 0.2120895, -0.1343637 ],
						[ 8708, -0.236845, 0.2469025, -0.1712689 ],
						[ 8709, 0.001259, -0.174736, -0.06662703 ],
						[ 8710, 0.001266, -0.1382751, -0.06932163 ],
						[ 8711, -0.07776901, 0.3469086, -0.141541 ],
						[ 8712, -0.094805, 0.4013672, -0.1770949 ],
						[ 8713, -0.001937, 0.3402863, -0.1484766 ],
						[ 8714, -0.001873, 0.4025192, -0.1795468 ],
						[ 8715, -0.04965398, -0.1644974, -0.09390211 ],
						[ 8716, -0.05784, -0.1351776, -0.1069078 ],
						[ 8717, 0.01026201, -0.06900024, -0.09473848 ],
						[ 8718, 0.006345995, -0.03340149, -0.1014762 ],
						[ 8719, 0.002371002, -0.001480103, -0.1010709 ],
						[ 8720, -0.001863007, 0.02325439, -0.09465599 ],
						[ 8721, -0.138487, -0.03448486, -0.1526699 ],
						[ 8722, -0.137279, -0.00213623, -0.1585407 ],
						[ 8723, -0.13522, 0.0256958, -0.1546798 ],
						[ 8724, -0.130531, 0.04862213, -0.1430454 ],
						[ 8725, 0.000964, -0.06748962, -0.08152485 ],
						[ 8726, 0.000746, -0.03030396, -0.08782911 ],
						[ 8727, 0.00069, 0.007232666, -0.08714294 ],
						[ 8728, -0.117225, 0.4604721, -0.2357097 ],
						[ 8729, -0.123064, 0.4651566, -0.2476087 ],
						[ 8730, -0.124852, 0.4563828, -0.2451735 ],
						[ 8731, -0.122109, 0.4403076, -0.232255 ],
						[ 8732, -0.05868601, 0.4719849, -0.2355695 ],
						[ 8733, -0.063945, 0.478035, -0.2482305 ],
						[ 8734, -0.067245, 0.4706192, -0.2468867 ],
						[ 8735, -0.06775399, 0.4538116, -0.2348948 ],
						[ 8736, 0.014877, -0.06906891, -0.08638334 ],
						[ 8737, 0.012249, -0.03263092, -0.09285879 ],
						[ 8738, 0.009558996, 0.002479553, -0.09236288 ],
						[ 8739, 0.006584996, 0.03085327, -0.08621931 ],
						[ 8740, -0.015331, -0.07065582, -0.1086345 ],
						[ 8741, -0.01941899, -0.03630829, -0.115449 ],
						[ 8742, -0.02329999, -0.006477356, -0.114532 ],
						[ 8743, -0.02706001, 0.01659393, -0.10709 ],
						[ 8744, 0.00708, -0.06912231, -0.08240128 ],
						[ 8745, 0.006088, -0.03246307, -0.08872557 ],
						[ 8746, 0.005154, 0.005203247, -0.08801365 ],
						[ 8747, 0.004141001, 0.03648376, -0.08183765 ],
						[ 8748, -0.001617, 0.05215454, -0.06352377 ],
						[ 8749, -0.004393004, 0.05432892, -0.05052757 ],
						[ 8750, -0.004787002, 0.0579834, -0.03827047 ],
						[ 8751, -0.003042001, 0.06117249, -0.02544975 ],
						[ 8752, -0.0001769997, 0.06128693, -0.01209164 ],
						[ 8753, -0.034532, 0.0393219, -0.07933569 ],
						[ 8754, -0.03611401, 0.04425049, -0.06353045 ],
						[ 8755, -0.03298099, 0.04917145, -0.04873753 ],
						[ 8756, -0.02600499, 0.05244446, -0.03403473 ],
						[ 8757, -0.01758799, 0.05150604, -0.01939154 ],
						[ 8758, 0.001021, 0.05924225, -0.05995655 ],
						[ 8759, -3.500003e-05, 0.0606842, -0.04754972 ],
						[ 8760, -0.0003470005, 0.06364441, -0.03586054 ],
						[ 8761, 6.099977e-05, 0.0661087, -0.02352953 ],
						[ 8762, 0.0007599993, 0.06578064, -0.01049185 ],
						[ 8763, -0.173346, 0.2848816, -0.1619291 ],
						[ 8764, -0.152502, 0.2600632, -0.1338625 ],
						[ 8765, -0.131684, 0.2292633, -0.1058192 ],
						[ 8766, -0.111192, 0.195755, -0.0790267 ],
						[ 8767, -0.09006903, 0.1612396, -0.05528736 ],
						[ 8768, -0.07027002, 0.04846191, -0.09112883 ],
						[ 8769, -0.06725401, 0.05471802, -0.07324553 ],
						[ 8770, -0.05935998, 0.05870056, -0.05658102 ],
						[ 8771, -0.04837801, 0.05901337, -0.04044104 ],
						[ 8772, -0.036433, 0.05461121, -0.02482557 ],
						[ 8773, -0.180531, 0.2073593, -0.1437807 ],
						[ 8774, -0.158875, 0.1944809, -0.1179748 ],
						[ 8775, -0.136006, 0.1749573, -0.09262085 ],
						[ 8776, -0.113581, 0.151413, -0.06861067 ],
						[ 8777, -0.09053099, 0.1252747, -0.0471921 ],
						[ 8778, -0.000341, 0.03710175, -0.003912926 ],
						[ 8779, -0.000201, 0.01545715, -0.0003910065 ],
						[ 8780, 0, 7.629395e-05, 0.001126289 ],
						[ 8781, -0.0005810001, 0.1315765, -0.03881884 ],
						[ 8782, -0.000149, 0.01374817, -0.004176617 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Clitzilla_Pointy-1",
				"url" : "#GP_Clitzilla_Pointy"
			}
		]
	}
}