{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Clitzilla_TipUp.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Clitzilla_TipUp",
			"name" : "GP_Clitzilla_TipUp",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9ClitzillaTipUp.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 0.7019608, 1, 0.7019608 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPCZ_Clitzilla_TipUp",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Clitoris/8-Clitzilla/2-Shape",
			"formulas" : [
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.06118774 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.01529598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla10:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla10?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : -2.566077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.06884003 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.02294445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.2371063 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.08413601 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla11:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla11?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : -6.824927 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.2447586 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.06883907 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.6118851 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.3518333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla12:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla12?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : -13.3005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.627182 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.3518333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 1.017258 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.2447548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla13:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla13?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : -21.25301 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 1.032555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.2371063 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 1.361443 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : 0.2600517 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "clitzilla14:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#clitzilla14?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Clitzilla_TipUp?value" },
						{ "op" : "push", "val" : -23.64343 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 1336,
					"values" : [
						[ 3652, -0.062098, 1.109436, 0.2553878 ],
						[ 3653, -0.068275, 1.072502, 0.2511129 ],
						[ 3654, -0.08195801, 1.147751, 0.2723351 ],
						[ 3655, -0.079002, 1.170616, 0.27003 ],
						[ 3656, -0.048789, 1.097214, 0.2394252 ],
						[ 3657, -0.049899, 1.056786, 0.2311397 ],
						[ 3658, -0.028076, 1.251541, 0.3135557 ],
						[ 3659, -0.027086, 1.216385, 0.3137131 ],
						[ 3660, -0.008797999, 1.239723, 0.3328934 ],
						[ 3661, -0.009354, 1.27813, 0.3331814 ],
						[ 3662, -0.012752, 1.121849, 0.2305274 ],
						[ 3663, -0.012907, 1.072105, 0.2218909 ],
						[ 3664, -0.083263, 1.170563, 0.2735958 ],
						[ 3665, -0.09594201, 1.126411, 0.2659574 ],
						[ 3666, -0.088898, 1.116165, 0.2657847 ],
						[ 3667, -0.077366, 1.161842, 0.2730184 ],
						[ 3668, -0.05353501, 1.209572, 0.2846799 ],
						[ 3669, -0.053073, 1.18129, 0.2877831 ],
						[ 3670, -0.09632801, 1.132828, 0.264708 ],
						[ 3671, -0.08508601, 1.170662, 0.268084 ],
						[ 3672, -0.069756, 1.140594, 0.2659726 ],
						[ 3673, -0.07889101, 1.09726, 0.2601137 ],
						[ 3674, -0.057576, 1.078468, 0.2441792 ],
						[ 3675, -0.059785, 1.051514, 0.2400508 ],
						[ 3676, -0.035158, 1.066811, 0.2244005 ],
						[ 3677, -0.034245, 1.113716, 0.2330136 ],
						[ 3678, -0.055092, 1.237312, 0.2878098 ],
						[ 3679, -0.055439, 1.245872, 0.2907276 ],
						[ 3680, -0.054161, 1.235168, 0.2830696 ],
						[ 3681, -0.051604, 1.205956, 0.2707267 ],
						[ 3682, -0.048972, 1.159821, 0.2557306 ],
						[ 3683, -0.030615, 1.291115, 0.3115315 ],
						[ 3684, -0.033068, 1.299461, 0.3010125 ],
						[ 3685, -0.033859, 1.282295, 0.2852659 ],
						[ 3686, -0.033402, 1.245064, 0.2682238 ],
						[ 3687, -0.032981, 1.189713, 0.2507615 ],
						[ 3688, -0.010533, 1.320305, 0.3211646 ],
						[ 3689, -0.01167, 1.325241, 0.3025823 ],
						[ 3690, -0.011984, 1.302338, 0.2834787 ],
						[ 3691, -0.011805, 1.26078, 0.265594 ],
						[ 3692, -0.011783, 1.20224, 0.2480617 ],
						[ 3693, -0.086194, 1.045036, 0.2530866 ],
						[ 3694, -0.102753, 1.08847, 0.2625942 ],
						[ 3695, -0.105276, 1.076149, 0.2588148 ],
						[ 3696, -0.012819, 1.01651, 0.2140484 ],
						[ 3697, -0.035501, 1.01371, 0.2165995 ],
						[ 3698, -0.050581, 1.008598, 0.223773 ],
						[ 3699, -0.06138401, 1.008881, 0.2345724 ],
						[ 3700, -0.072801, 1.024887, 0.2451239 ],
						[ 3701, -0.09860702, 1.062698, 0.2567949 ],
						[ 3702, -0.083047, 1.109276, 0.274497 ],
						[ 3703, -0.051997, 1.138962, 0.2905245 ],
						[ 3704, -0.008092, 1.187332, 0.3254547 ],
						[ 3705, -0.025833, 1.167709, 0.3109508 ],
						[ 3719, -0.007119, 0.7530975, 0.1798611 ],
						[ 3720, -0.018947, 0.7538757, 0.1814961 ],
						[ 3721, -0.026461, 0.7554932, 0.185369 ],
						[ 3722, -0.03497, 0.7560577, 0.1915998 ],
						[ 3723, -0.053388, 0.7563858, 0.1950116 ],
						[ 3724, -0.08197901, 0.7627335, 0.1932998 ],
						[ 3725, -0.106592, 0.7812119, 0.1886711 ],
						[ 3726, -0.11184, 0.8076019, 0.1871819 ],
						[ 3727, -0.09725101, 0.8347015, 0.1900172 ],
						[ 3728, -0.070963, 0.8588333, 0.1964002 ],
						[ 3729, -0.041858, 0.8761902, 0.2058058 ],
						[ 3730, -0.018339, 0.882431, 0.2186794 ],
						[ 3731, -0.004019, 0.8830795, 0.2274632 ],
						[ 3744, -0.001241, 0.1218262, 0.0214076 ],
						[ 3745, -0.004703, 0.1254578, 0.02156734 ],
						[ 3746, -0.010077, 0.1292419, 0.02187014 ],
						[ 3747, -0.01612, 0.1297989, 0.02238941 ],
						[ 3748, -0.02031801, 0.1253052, 0.02321911 ],
						[ 3749, -0.02003001, 0.1151352, 0.02432966 ],
						[ 3750, -0.01514999, 0.09996796, 0.02543831 ],
						[ 3751, -0.00996501, 0.0798111, 0.02613354 ],
						[ 3752, -0.007871993, 0.05410767, 0.02596903 ],
						[ 3753, -0.007782999, 0.02527618, 0.02479219 ],
						[ 3754, -0.008087996, -0.002677917, 0.02296305 ],
						[ 3755, -0.006704999, -0.02478027, 0.02107763 ],
						[ 3756, -0.002738001, -0.03756714, 0.02008295 ],
						[ 3757, -0.006212, 0.2879333, 0.06891394 ],
						[ 3758, -0.002117, 0.2928848, 0.06767082 ],
						[ 3759, -0.009020004, 0.280777, 0.06930685 ],
						[ 3760, -0.003405998, 0.2921066, 0.06805468 ],
						[ 3761, -0.0008500032, 0.2304153, 0.06728458 ],
						[ 3762, 0.003249001, 0.1961441, 0.05081081 ],
						[ 3763, 0.004154004, 0.2135239, 0.06339645 ],
						[ 3764, -0.006321006, 0.2494583, 0.06927919 ],
						[ 3765, -0.004417002, 0.2908249, 0.068501 ],
						[ 3766, 0.007801, 0.1975174, 0.05368519 ],
						[ 3767, 0.007756002, 0.2024536, 0.05839491 ],
						[ 3768, -0.00984, 0.2672806, 0.0696435 ],
						[ 3769, -0.0006689993, 0.2929153, 0.06750774 ],
						[ 3770, -0.02230699, -0.05677795, -0.01924706 ],
						[ 3771, -0.0006620008, -0.01319122, -0.003226757 ],
						[ 3772, -0.01921699, -0.06100464, -0.02126932 ],
						[ 3773, -0.00024, -0.008216858, -0.001672745 ],
						[ 3774, -0.015915, -0.06417847, -0.02187395 ],
						[ 3775, -0.009158999, -0.04615021, -0.01222801 ],
						[ 3776, -0.013716, -0.06583405, -0.01975727 ],
						[ 3777, -0.011604, -0.04084778, -0.009735107 ],
						[ 3778, -0.004712015, -0.01454163, -0.003734589 ],
						[ 3779, -0.004966021, -0.006164551, -0.001375198 ],
						[ 3780, -0.01787399, -0.04211426, -0.01574659 ],
						[ 3781, -0.007521998, -0.03993225, -0.002058506 ],
						[ 3782, -0.007731996, -0.05145264, -0.00728035 ],
						[ 3783, -0.010095, -0.0634613, -0.01124334 ],
						[ 3784, -0.012929, -0.07672119, -0.01492119 ],
						[ 3785, -0.015794, -0.09130096, -0.01946831 ],
						[ 3786, -0.010584, -0.03344727, -0.001667023 ],
						[ 3787, -0.01114399, -0.04373169, -0.006624222 ],
						[ 3788, -0.01405401, -0.05388641, -0.01026201 ],
						[ 3789, -0.01766801, -0.06477356, -0.01352644 ],
						[ 3790, -0.021312, -0.0767746, -0.01766205 ],
						[ 3791, 0.000506999, 0.4841461, 0.1082864 ],
						[ 3792, -0.015811, 0.4863663, 0.1299267 ],
						[ 3793, -0.020634, 0.5774078, 0.1320481 ],
						[ 3794, -0.003927, 0.4845581, 0.1254358 ],
						[ 3795, -0.038787, 0.4936218, 0.1311841 ],
						[ 3796, -0.059813, 0.5585632, 0.1307278 ],
						[ 3797, -0.040308, 0.5723648, 0.1317248 ],
						[ 3798, 0.001298001, 0.48452, 0.1123962 ],
						[ 3799, 0.0003170017, 0.484024, 0.1187463 ],
						[ 3800, -0.061311, 0.511467, 0.1307521 ],
						[ 3801, -0.001994, 0.5818405, 0.1294169 ],
						[ 3802, -0.069249, 0.5362396, 0.1303539 ],
						[ 3803, -0.008189, 0.5798111, 0.1307931 ],
						[ 3804, -0.01289101, 0.1807709, 0.04635906 ],
						[ 3805, -0.002762999, 0.1873474, 0.04183531 ],
						[ 3806, 6.200094e-05, 0.05350494, 0.04710531 ],
						[ 3807, -0.003413998, 0.124321, 0.05140018 ],
						[ 3808, -0.006423999, 0.1912003, 0.04256439 ],
						[ 3809, -0.001387998, 0.0997467, 0.05152607 ],
						[ 3810, -0.006744996, 0.1476059, 0.04997587 ],
						[ 3811, -0.012951, 0.1893005, 0.04492283 ],
						[ 3812, -0.010479, 0.1925507, 0.04363775 ],
						[ 3813, -1.29994e-05, 0.06176758, 0.04843283 ],
						[ 3814, -0.0005540028, 0.0776062, 0.05028009 ],
						[ 3815, -0.010644, 0.166748, 0.04806709 ],
						[ 3816, -0.000639, 0.1842575, 0.04144001 ],
						[ 3817, -0.018783, -0.1468811, -0.02130032 ],
						[ 3818, -0.019631, -0.14991, -0.02041101 ],
						[ 3819, -0.017985, -0.1074142, 0.0008049011 ],
						[ 3820, -0.01556299, 0.01713562, 0.006752491 ],
						[ 3821, -0.007096, -0.1229935, 0.0001778603 ],
						[ 3822, -0.01569601, 0.05432892, 0.00965786 ],
						[ 3823, -0.001616, 0.0690918, 0.01064968 ],
						[ 3824, -0.009492002, 0.07273865, 0.0112195 ],
						[ 3825, -0.02005401, -0.0118103, 0.005161762 ],
						[ 3826, -0.02388901, -0.04607391, 0.0036273 ],
						[ 3827, -0.013981, 0.03858185, 0.008292675 ],
						[ 3828, -0.005075, 0.07112122, 0.01095963 ],
						[ 3829, -0.01630101, 0.06546021, 0.01067448 ],
						[ 3830, -0.02372501, -0.08023071, 0.002169609 ],
						[ 3831, -0.013737, 0.07131195, 0.01115227 ],
						[ 3832, -0.003335007, -0.01116943, -0.004430294 ],
						[ 3833, -0.005081996, -0.01361084, -0.005653381 ],
						[ 3834, -0.011788, -0.02590179, -0.001460075 ],
						[ 3835, -0.01274899, -0.03437042, -0.005986691 ],
						[ 3836, -0.01541399, -0.0426178, -0.00920105 ],
						[ 3837, -0.018792, -0.05083466, -0.01194429 ],
						[ 3838, -0.02243199, -0.05982971, -0.01551771 ],
						[ 3839, -0.009153992, -0.007171631, -0.0004897118 ],
						[ 3840, -0.009992003, -0.01194, -0.003522396 ],
						[ 3841, -0.01054399, -0.01678467, -0.005581379 ],
						[ 3842, -0.01123901, -0.02128601, -0.007023811 ],
						[ 3843, -0.006223, 1.04287, 0.2893634 ],
						[ 3844, -0.02318, 1.035866, 0.2762799 ],
						[ 3845, -0.049423, 1.020035, 0.2613931 ],
						[ 3846, -0.080586, 0.9973679, 0.248837 ],
						[ 3847, -0.114884, 0.9517441, 0.2300096 ],
						[ 3848, -0.104943, 0.9733658, 0.2373905 ],
						[ 3849, -0.109173, 0.9307709, 0.22856 ],
						[ 3850, -0.090911, 0.9131546, 0.2301087 ],
						[ 3851, -0.069885, 0.900795, 0.2269573 ],
						[ 3852, -0.05422, 0.8934326, 0.219017 ],
						[ 3853, -0.011754, 0.8909302, 0.2001109 ],
						[ 3854, -0.031282, 0.8918457, 0.2025208 ],
						[ 3855, -0.043727, 0.8916702, 0.2089605 ],
						[ 3856, -0.002187, 0.6129379, 0.1481414 ],
						[ 3857, -0.033599, 0.6114578, 0.163271 ],
						[ 3858, -0.030105, 0.722374, 0.1670961 ],
						[ 3859, -0.016657, 0.612587, 0.1600962 ],
						[ 3860, -0.06326, 0.6175613, 0.1625619 ],
						[ 3861, -0.08234501, 0.6929626, 0.1591458 ],
						[ 3862, -0.056778, 0.7124557, 0.1622682 ],
						[ 3863, -0.006768, 0.6125031, 0.1504703 ],
						[ 3864, -0.010904, 0.612793, 0.1546788 ],
						[ 3865, -0.089978, 0.6373138, 0.160008 ],
						[ 3866, -0.001794, 0.7205734, 0.1779385 ],
						[ 3867, -0.09678, 0.6661377, 0.15836 ],
						[ 3868, -0.010954, 0.7230835, 0.1733317 ],
						[ 3869, -0.042175, 0.4294739, 0.09819126 ],
						[ 3870, -0.02210801, 0.3465118, 0.07944536 ],
						[ 3871, -0.006581, 0.4598618, 0.09898806 ],
						[ 3872, -0.003428999, 0.366394, 0.08083725 ],
						[ 3873, 0.003706001, 0.2794571, 0.05326414 ],
						[ 3874, 0.003122, 0.3750305, 0.07187033 ],
						[ 3875, -0.002113, 0.2989655, 0.07436514 ],
						[ 3876, -0.005658999, 0.3835983, 0.09556007 ],
						[ 3877, -0.005969999, 0.3641129, 0.08116055 ],
						[ 3878, -0.013187, 0.4573975, 0.09983015 ],
						[ 3879, 0.006211005, 0.2881393, 0.06933069 ],
						[ 3880, 0.004048999, 0.377533, 0.09067965 ],
						[ 3881, -0.01176399, 0.3139191, 0.07743931 ],
						[ 3882, -0.02088301, 0.3939133, 0.09769201 ],
						[ 3883, -0.016597, 0.3567505, 0.08024979 ],
						[ 3884, -0.036108, 0.4453659, 0.09893084 ],
						[ 3885, -0.01008799, 0.3614578, 0.08097887 ],
						[ 3886, -0.023753, 0.4538803, 0.09982252 ],
						[ 3887, 0.009714998, 0.2807541, 0.05695152 ],
						[ 3888, 0.007824002, 0.3747864, 0.07647657 ],
						[ 3889, 0.010333, 0.2820816, 0.06292295 ],
						[ 3890, 0.008306004, 0.3748474, 0.08363056 ],
						[ 3891, -0.020435, 0.3307037, 0.07873011 ],
						[ 3892, -0.035836, 0.41008, 0.09806395 ],
						[ 3893, -0.001143, 0.3677216, 0.0804882 ],
						[ 3894, -0.00206, 0.4613647, 0.09823036 ],
						[ 3895, 0.001678, 0.118988, 0.05125761 ],
						[ 3896, -0.002569996, 0.1726608, 0.06082726 ],
						[ 3897, -0.004358998, 0.2347107, 0.05467749 ],
						[ 3898, 0.001093004, 0.151268, 0.05939627 ],
						[ 3899, -0.006085996, 0.1949539, 0.06049109 ],
						[ 3900, -0.007125009, 0.232872, 0.05648518 ],
						[ 3901, -0.006403003, 0.235466, 0.05547571 ],
						[ 3902, 0.003800999, 0.1235504, 0.05332041 ],
						[ 3903, 0.003414001, 0.1341934, 0.05651188 ],
						[ 3904, -0.007602993, 0.2138824, 0.05910587 ],
						[ 3905, -0.0004499997, 0.2293167, 0.05394554 ],
						[ 3906, 2.7e-05, 0.1186066, 0.05096579 ],
						[ 3907, -0.007298999, 0.2263184, 0.05766916 ],
						[ 3908, -0.001958, 0.2317123, 0.05417824 ],
						[ 3909, -0.01801199, 0.1441116, 0.0344553 ],
						[ 3910, -0.003926001, 0.1534576, 0.03042936 ],
						[ 3911, -0.001319999, 0.002189636, 0.03483677 ],
						[ 3912, -0.005043, 0.08499146, 0.03848219 ],
						[ 3913, -0.008739997, 0.1573486, 0.03093958 ],
						[ 3914, -0.00413201, 0.05812836, 0.03843594 ],
						[ 3915, -0.008615993, 0.1092072, 0.03751278 ],
						[ 3916, -0.018057, 0.1540375, 0.03303814 ],
						[ 3917, -0.014292, 0.158287, 0.03182888 ],
						[ 3918, -0.003449999, 0.01272583, 0.03586102 ],
						[ 3919, -0.004208002, 0.03249359, 0.03737307 ],
						[ 3920, -0.01379301, 0.1290131, 0.03599596 ],
						[ 3921, -0.0009940001, 0.1498795, 0.03017426 ],
						[ 3926, -0.001008004, 0.0008621216, 5.865097e-05 ],
						[ 3927, -0.001503997, 0.001815796, -4.720688e-05 ],
						[ 3928, -0.002127007, 0.002197266, -9.059906e-06 ],
						[ 3929, -0.003127992, 0.00138092, 0.0006771088 ],
						[ 3930, -0.010375, 0.03843689, 0.007032871 ],
						[ 3931, -0.02486501, -0.1054688, -0.002650261 ],
						[ 3932, -0.01252002, 0.03363037, 0.006084919 ],
						[ 3933, -0.003306998, 0.03741455, 0.006762981 ],
						[ 3934, -7.1e-05, 0.03524017, 0.006232262 ],
						[ 3935, -0.012848, 0.01008606, 0.002495766 ],
						[ 3936, -0.000577, -0.1515503, -0.004075527 ],
						[ 3937, -0.025266, -0.07188416, -0.001451492 ],
						[ 3938, -0.021309, -0.03845215, -0.0002970695 ],
						[ 3939, -0.006869998, 0.0393219, 0.007213116 ],
						[ 3940, -0.0009650006, 0.03546143, 0.006277561 ],
						[ 3941, -0.012961, 0.0242691, 0.004442215 ],
						[ 3942, -0.007474001, -0.1485672, -0.00433588 ],
						[ 3943, -0.015861, -0.01038361, 0.0009045601 ],
						[ 3944, -0.018812, -0.1326599, -0.003822327 ],
						[ 3945, -0.01810999, -0.08872986, -0.01904821 ],
						[ 3946, -0.00632301, -0.02898407, -0.007772446 ],
						[ 3947, -0.005527996, -0.01583862, -0.003810406 ],
						[ 3948, -0.020811, -0.1158829, -0.0208683 ],
						[ 3949, -0.01293101, -0.06595612, -0.01647997 ],
						[ 3950, -0.006381996, -0.03747559, -0.01035166 ],
						[ 3951, -0.007004, -0.1561432, -0.02270222 ],
						[ 3952, -0.02483499, -0.07553101, -0.02273703 ],
						[ 3953, -0.003492998, -0.01496124, -0.003561974 ],
						[ 3954, -0.02215099, -0.08045959, -0.02506256 ],
						[ 3955, -0.01940599, -0.084198, -0.0256834 ],
						[ 3956, -0.018005, -0.08695221, -0.02298737 ],
						[ 3957, -0.013302, -0.0324173, -0.01275253 ],
						[ 3958, -0.011902, -0.03553772, -0.01401138 ],
						[ 3959, -0.009711996, -0.03788757, -0.01430702 ],
						[ 3960, -0.007557988, -0.03868866, -0.01279068 ],
						[ 3961, -0.001287, -0.01491547, -0.003571033 ],
						[ 3962, -0.006889, -0.1257858, -0.02941942 ],
						[ 3963, -0.006605, -0.133461, -0.03209543 ],
						[ 3964, -0.006775007, -0.01847839, -0.004538059 ],
						[ 3965, -0.006395, -0.1405029, -0.03226185 ],
						[ 3966, -0.017443, -0.1411285, -0.02210188 ],
						[ 3967, -0.006533, -0.1481934, -0.02806091 ],
						[ 3968, -0.006657995, -0.0229187, -0.005871773 ],
						[ 3969, -0.008643992, -0.04917145, -0.01337242 ],
						[ 3970, -0.000363, -0.1355515, -0.03205156 ],
						[ 3971, -0.01536199, -0.04589081, -0.01738739 ],
						[ 3972, -0.010037, -0.01955414, -0.007843971 ],
						[ 3973, -0.012229, -0.0487442, -0.01786327 ],
						[ 3974, -0.018513, -0.03784943, -0.01343298 ],
						[ 3975, -0.009817988, -0.04985046, -0.01613379 ],
						[ 3976, -0.02301899, -0.05150604, -0.01647186 ],
						[ 3977, -0.000376, -0.1168671, -0.02540731 ],
						[ 3978, -0.006759, -0.1149673, -0.02544212 ],
						[ 3979, -0.013598, -0.02900696, -0.01087284 ],
						[ 3980, -0.024997, -0.06871796, -0.01950979 ],
						[ 3981, -0.01080601, -0.0215683, -0.008971214 ],
						[ 3982, -0.007089995, -0.014328, -0.006725788 ],
						[ 3983, -0.01130501, -0.0228653, -0.009653568 ],
						[ 3984, -0.011016, -0.02359772, -0.009033203 ],
						[ 3985, -0.01080399, -0.02381897, -0.00957346 ],
						[ 3986, -0.009140998, -0.0241394, -0.007963657 ],
						[ 3987, -0.000159, -0.01350403, -0.006379604 ],
						[ 3988, -0.02413801, -0.08824921, -0.02210855 ],
						[ 3989, -0.017936, -0.105278, -0.0242753 ],
						[ 3990, -0.004208997, -0.01384735, -0.006514072 ],
						[ 3991, -0.009060003, -0.01648712, -0.007133007 ],
						[ 3992, -0.001521999, -0.01377106, -0.006465435 ],
						[ 3993, -4e-05, 0.001487732, 0.0002832413 ],
						[ 3994, -5.1e-05, -0.001075745, -0.001334667 ],
						[ 3995, -5.900001e-05, -0.005470276, -0.002735615 ],
						[ 3996, -7.6e-05, -0.01024628, -0.004094601 ],
						[ 3997, -0.000113, -0.01306152, -0.005379677 ],
						[ 3998, -0.006567001, -0.003761292, -0.0002894402 ],
						[ 3999, -0.007220998, -0.007843018, -0.002903461 ],
						[ 4000, -0.007438995, -0.01239777, -0.004722595 ],
						[ 4001, -0.007965997, -0.01692963, -0.006044865 ],
						[ 4002, -0.009477004, -0.02065277, -0.0073452 ],
						[ 4003, -0.002372995, 0.0004653931, 0.0001764297 ],
						[ 4004, -0.002419002, -0.002326965, -0.001655579 ],
						[ 4005, -0.002548009, -0.006706238, -0.003112793 ],
						[ 4006, -0.01258499, -0.02533722, -0.008667469 ],
						[ 4009, -0.002644999, -0.04337311, -0.002337456 ],
						[ 4011, -0.002750999, -0.05564117, -0.007645607 ],
						[ 4012, -0.0002739988, -0.002113342, 3.528595e-05 ],
						[ 4013, -0.003736, -0.06872559, -0.01178122 ],
						[ 4014, -0.0004969994, -0.005310059, -8.010864e-05 ],
						[ 4015, -0.004825999, -0.08343506, -0.01569414 ],
						[ 4016, -0.0008359998, -0.01114655, -0.0006279945 ],
						[ 4017, -0.005926999, -0.09963226, -0.02045631 ],
						[ 4018, -0.001289999, -0.02025604, -0.0009288788 ],
						[ 4019, -0.000131, -0.04413605, -0.002283096 ],
						[ 4020, -0.002210999, -0.03148651, -2.336502e-05 ],
						[ 4021, -0.000164, -0.05660248, -0.007601261 ],
						[ 4028, -0.0001359982, 0.001068115, 5.245209e-06 ],
						[ 4030, -0.0001119999, 0.001777649, -1.573563e-05 ],
						[ 4031, -0.001527026, -0.0006637573, 7.247925e-05 ],
						[ 4032, -0.0003399998, 0.002586365, 0.0001373291 ],
						[ 4033, -0.003255993, -0.001991272, 2.43187e-05 ],
						[ 4034, -0.0004299991, 0.002639771, 0.000731945 ],
						[ 4035, -0.005274005, -0.005111694, -0.0002675056 ],
						[ 4038, -0.007058002, -0.01046753, -0.0005450249 ],
						[ 4040, -0.009937003, -0.01772308, 0.0003261566 ],
						[ 4042, -0.001013026, 0.00025177, 0.0001730919 ],
						[ 4044, -0.002150983, 0.0003967285, 0.0001478195 ],
						[ 4046, -0.004255012, 0.0003204346, 8.249283e-05 ],
						[ 4048, -0.007304013, -0.0007400513, -1.049042e-05 ],
						[ 4049, -0.0004709996, 0.00112915, 1.049042e-05 ],
						[ 4050, -0.0003539957, 0.001861572, -1.049042e-05 ],
						[ 4051, -0.009243995, -0.003227234, 0.0006861687 ],
						[ 4052, -0.000919003, 0.002532959, 0.0001444817 ],
						[ 4053, -0.001268998, 0.002449036, 0.0007519722 ],
						[ 4057, -0.001314998, -0.001403809, 6.055832e-05 ],
						[ 4058, -0.002325997, -0.003410339, -1.811981e-05 ],
						[ 4059, -0.003739998, -0.007728577, -0.0004138947 ],
						[ 4060, -0.005431995, -0.0144577, -0.0006613731 ],
						[ 4061, -0.008546993, -0.02342987, 0.0002698898 ],
						[ 4065, -0.001442984, -0.0001220703, 0.0001225471 ],
						[ 4066, -0.003312007, -0.0007247925, 0.0001096725 ],
						[ 4067, -0.006049007, -0.002708435, -6.628036e-05 ],
						[ 4068, -0.009082988, -0.006782532, -0.000275135 ],
						[ 4069, -0.011554, -0.01245117, 0.0004734993 ],
						[ 4073, -0.000881996, -0.00188446, 4.816055e-05 ],
						[ 4074, -0.001688998, -0.004646301, -4.816055e-05 ],
						[ 4075, -0.002570003, -0.00995636, -0.0005378723 ],
						[ 4076, -0.004058998, -0.01818085, -0.0008096695 ],
						[ 4077, -0.006235, -0.02853394, 7.724762e-05 ],
						[ 4082, -0.001252994, 0.0007247925, 0.0001006126 ],
						[ 4083, -0.002264, 0.001495361, 4.768372e-07 ],
						[ 4084, -0.003157996, 0.001991272, -7.295609e-05 ],
						[ 4085, -0.004383996, 0.0006790161, 0.0006661415 ],
						[ 4091, -0.0008630008, 0.001861572, -3.576279e-05 ],
						[ 4092, -0.001521006, 0.002342224, 8.392334e-05 ],
						[ 4093, -0.002184011, 0.001983643, 0.0007104874 ],
						[ 4097, -0.001236007, 0.0001220703, 0.0001559258 ],
						[ 4098, -0.002692997, 7.629395e-06, 0.0001444817 ],
						[ 4099, -0.00533402, -0.000831604, 5.00679e-05 ],
						[ 4100, -0.00904201, -0.00340271, -7.534027e-05 ],
						[ 4101, -0.01155399, -0.007286072, 0.0006270409 ],
						[ 4106, -0.001633003, 0.0006103516, 0.0001292229 ],
						[ 4107, -0.003197014, 0.001068115, 4.911423e-05 ],
						[ 4108, -0.005089998, 0.0009384155, -4.62532e-05 ],
						[ 4109, -0.006493002, -0.0006942749, 0.000670433 ],
						[ 4110, -0.105452, 1.000526, 0.245111 ],
						[ 4111, -0.090544, 0.9830551, 0.243649 ],
						[ 4112, 7.000001e-06, 1.122162, 0.3129506 ],
						[ 4113, -0.007218, 1.120216, 0.3111382 ],
						[ 4114, -0.02431, 1.105858, 0.2992725 ],
						[ 4115, -0.050264, 1.083145, 0.2838597 ],
						[ 4116, -0.08181001, 1.057518, 0.2692814 ],
						[ 4117, -0.111499, 1.017677, 0.2477288 ],
						[ 4118, -0.104911, 1.034988, 0.2554474 ],
						[ 4119, -0.07373801, 0.9668427, 0.2376323 ],
						[ 4120, -0.059951, 0.9550247, 0.2280989 ],
						[ 4121, 7.000001e-06, 0.9560089, 0.2065954 ],
						[ 4122, -0.012814, 0.9558029, 0.2071319 ],
						[ 4123, -0.034627, 0.9551315, 0.2097807 ],
						[ 4124, -0.048977, 0.9531174, 0.2170181 ],
						[ 4125, -0.005255, 0.9638824, 0.2589893 ],
						[ 4126, -0.021462, 0.9611969, 0.2471681 ],
						[ 4127, -0.046843, 0.9506454, 0.2328477 ],
						[ 4128, -0.07715701, 0.9305191, 0.2218027 ],
						[ 4129, -0.114868, 0.8805847, 0.2081547 ],
						[ 4130, -0.102485, 0.9056396, 0.213109 ],
						[ 4131, -0.06219, 0.8297653, 0.2122049 ],
						[ 4132, -0.045013, 0.8265686, 0.206429 ],
						[ 4133, -0.009783001, 0.8228683, 0.191402 ],
						[ 4134, -0.025703, 0.8246155, 0.1933637 ],
						[ 4135, -0.035446, 0.8256836, 0.1983786 ],
						[ 4136, -0.109277, 0.8563461, 0.2083759 ],
						[ 4137, -0.087685, 0.8383789, 0.2123418 ],
						[ 4138, -0.004266, 0.6829071, 0.1655474 ],
						[ 4139, -0.043531, 0.6821747, 0.1786184 ],
						[ 4140, -0.0358, 0.7990417, 0.1844821 ],
						[ 4141, -0.025024, 0.6835861, 0.1760802 ],
						[ 4142, -0.07349501, 0.6878891, 0.1768126 ],
						[ 4143, -0.09040001, 0.7632523, 0.1724567 ],
						[ 4144, -0.063768, 0.7853088, 0.1770644 ],
						[ 4145, -0.012106, 0.6823959, 0.1671796 ],
						[ 4146, -0.017965, 0.6835327, 0.1707129 ],
						[ 4147, -0.100243, 0.7071991, 0.172965 ],
						[ 4148, -0.002696, 0.797142, 0.2034574 ],
						[ 4149, -0.10575, 0.7357635, 0.1710396 ],
						[ 4150, -0.014266, 0.8009796, 0.1952171 ],
						[ 4151, -0.08414, 0.5991821, 0.1455789 ],
						[ 4152, -0.009252, 0.6505356, 0.150701 ],
						[ 4153, -0.0008889996, 0.5460281, 0.1286445 ],
						[ 4154, -0.024158, 0.5458221, 0.1473122 ],
						[ 4155, -0.025033, 0.6477966, 0.1499615 ],
						[ 4156, -0.009801997, 0.5457993, 0.1432753 ],
						[ 4157, -0.05092001, 0.5525055, 0.1478844 ],
						[ 4158, -0.071684, 0.6240082, 0.1461449 ],
						[ 4159, -0.048925, 0.6408463, 0.147944 ],
						[ 4160, -0.002699999, 0.5463181, 0.1319337 ],
						[ 4161, -0.005006997, 0.5460587, 0.1372309 ],
						[ 4162, -0.07618, 0.5716248, 0.1465907 ],
						[ 4163, -0.001884, 0.6513977, 0.1510501 ],
						[ 4164, 0.002017999, 0.427475, 0.08861113 ],
						[ 4165, -0.009253003, 0.4326935, 0.1120362 ],
						[ 4166, -0.016583, 0.5131989, 0.1146049 ],
						[ 4167, 0.0009130016, 0.4287338, 0.1073155 ],
						[ 4168, -0.02818901, 0.4410553, 0.1136456 ],
						[ 4169, -0.047286, 0.4984436, 0.1140285 ],
						[ 4170, -0.031567, 0.509491, 0.1147885 ],
						[ 4171, 0.005130002, 0.427597, 0.09319305 ],
						[ 4172, 0.005088, 0.4272766, 0.1002927 ],
						[ 4173, -0.04698, 0.4575729, 0.1136537 ],
						[ 4174, -0.002107, 0.5177536, 0.1116457 ],
						[ 4175, -0.054334, 0.4792938, 0.1135449 ],
						[ 4176, -0.007488, 0.5156174, 0.1131964 ],
						[ 4177, 1.3e-05, 0.5182114, 0.1113315 ],
						[ 4178, -0.031379, 0.3854218, 0.08683777 ],
						[ 4179, -0.004824999, 0.4098892, 0.08867598 ],
						[ 4180, 0, 0.4115295, 0.08818197 ],
						[ 4181, 0.003628, 0.325798, 0.05991173 ],
						[ 4182, -0.003456999, 0.3390884, 0.08266497 ],
						[ 4183, -0.009394999, 0.4078445, 0.08895254 ],
						[ 4184, 0.005834006, 0.3308258, 0.07761669 ],
						[ 4185, -0.015633, 0.3516388, 0.08540201 ],
						[ 4186, -0.025636, 0.3983917, 0.08769703 ],
						[ 4187, -0.016194, 0.4045258, 0.08867311 ],
						[ 4188, 0.009423001, 0.3263245, 0.06413412 ],
						[ 4189, 0.010112, 0.3267288, 0.07081032 ],
						[ 4190, -0.027349, 0.3679733, 0.08633041 ],
						[ 4191, -0.001518, 0.4113846, 0.08825397 ],
						[ 4192, -3.3e-05, 0.3256149, 0.05937815 ],
						[ 4193, -0.01472801, 0.3119888, 0.07426691 ],
						[ 4194, -0.002598998, 0.3281479, 0.07422495 ],
						[ 4195, 0.003595001, 0.2367554, 0.0509243 ],
						[ 4196, -0.001308993, 0.2629242, 0.0699563 ],
						[ 4197, -0.004090998, 0.3261719, 0.07457352 ],
						[ 4198, 0.005616002, 0.2492218, 0.06528711 ],
						[ 4199, -0.008501995, 0.280098, 0.07280779 ],
						[ 4200, -0.01018101, 0.3203354, 0.07456541 ],
						[ 4201, -0.006150998, 0.3239059, 0.07474184 ],
						[ 4202, 0.009136001, 0.2379913, 0.05415535 ],
						[ 4203, 0.009375002, 0.2406693, 0.05947304 ],
						[ 4204, -0.01449401, 0.2974243, 0.07391071 ],
						[ 4205, -0.0008899998, 0.3293381, 0.07397556 ],
						[ 4206, -4.7e-05, 0.2365036, 0.05050516 ],
						[ 4207, -0.020068, 0.1029739, 0.01481247 ],
						[ 4208, -0.0118, 0.02928162, 0.01313114 ],
						[ 4209, -0.010419, 0.1076202, 0.01453257 ],
						[ 4210, -0.01195501, 0.05657196, 0.01491785 ],
						[ 4211, -0.016236, 0.1076813, 0.01453543 ],
						[ 4212, -0.013499, -0.03251648, 0.008039951 ],
						[ 4213, -0.015335, 0.07754517, 0.01561499 ],
						[ 4214, -0.005018, 0.1043549, 0.01467514 ],
						[ 4215, -0.013271, -0.002067566, 0.01063824 ],
						[ 4216, -0.01986501, 0.09281921, 0.01532125 ],
						[ 4217, -0.001461999, 0.1014252, 0.01477718 ],
						[ 4218, -0.010774, -0.05674744, 0.005774021 ],
						[ 4219, -0.004357, -0.07085419, 0.004732132 ],
						[ 4220, -0.000127, 0.08578491, 0.01183987 ],
						[ 4221, -0.01667501, 0.00743866, 0.006203175 ],
						[ 4222, -0.010458, 0.09059143, 0.01158237 ],
						[ 4223, -0.014527, 0.03617096, 0.008635998 ],
						[ 4224, -0.01891, 0.08444977, 0.01127291 ],
						[ 4225, -0.01570201, 0.08982849, 0.01141787 ],
						[ 4226, -0.019551, -0.05897522, 0.00112772 ],
						[ 4227, -0.015668, 0.05793762, 0.01033401 ],
						[ 4228, -0.005333997, 0.08828735, 0.01171017 ],
						[ 4229, -0.019527, -0.02606201, 0.003569603 ],
						[ 4230, -0.018591, 0.07373047, 0.01104116 ],
						[ 4231, -0.001661, 0.08608246, 0.01173592 ],
						[ 4232, -0.015047, -0.08508301, -0.0009126663 ],
						[ 4233, -0.006003, -0.1002045, -0.001833916 ],
						[ 4234, -0.011186, 0.05297089, 0.008902073 ],
						[ 4235, -0.024869, -0.09497833, 0.001401901 ],
						[ 4236, -0.01308101, 0.04733276, 0.008101463 ],
						[ 4237, -0.004065998, 0.05298615, 0.008759975 ],
						[ 4238, -0.000102, 0.05092621, 0.008366108 ],
						[ 4239, -0.012045, 0.02183533, 0.004939556 ],
						[ 4240, -0.025208, -0.06105804, 0.002181053 ],
						[ 4241, -0.020741, -0.02703857, 0.002804279 ],
						[ 4242, -0.007822003, 0.05454254, 0.009093285 ],
						[ 4243, -0.001282, 0.05119324, 0.008385181 ],
						[ 4244, -0.01265501, 0.03677368, 0.006627083 ],
						[ 4245, -0.007436001, -0.1380615, 0.0001192093 ],
						[ 4246, -0.015022, 0.001251221, 0.003633976 ],
						[ 4247, -0.018791, -0.1222687, 0.0005111694 ],
						[ 4248, -0.010764, 0.02749634, 0.002792835 ],
						[ 4249, -0.02516901, -0.1137238, -0.01398039 ],
						[ 4250, -0.01401701, 0.02368164, 0.001762867 ],
						[ 4251, -0.002975998, 0.02537537, 0.003290653 ],
						[ 4252, -0.016394, 0.001152039, -0.002161026 ],
						[ 4253, -0.02526901, -0.07981873, -0.01137209 ],
						[ 4254, -0.02234, -0.04705048, -0.008221149 ],
						[ 4255, -0.006652009, 0.02762604, 0.003258705 ],
						[ 4256, -0.0007760003, 0.02309418, 0.003162384 ],
						[ 4257, -0.015548, 0.0150528, 0.0001020432 ],
						[ 4258, -0.007658, -0.1579056, -0.01694918 ],
						[ 4259, -0.01852499, -0.01934052, -0.005016804 ],
						[ 4260, -0.019278, -0.1415405, -0.01600885 ],
						[ 4261, -0.019869, -0.1478195, -0.02387524 ],
						[ 4262, -0.010211, 0.01743317, 7.629395e-05 ],
						[ 4263, -0.01962399, -0.02726746, -0.008798599 ],
						[ 4264, -0.0005929996, 0.01274872, 0.001126289 ],
						[ 4265, -0.005939003, 0.0173111, 0.0006694794 ],
						[ 4266, -0.01647399, 0.005958557, -0.002585888 ],
						[ 4267, -0.01790701, -0.007499695, -0.005121708 ],
						[ 4268, -0.024508, -0.08480072, -0.01777887 ],
						[ 4269, -0.002391996, 0.0147934, 0.0009965897 ],
						[ 4270, -0.007966999, -0.1650925, -0.02503586 ],
						[ 4271, -0.02193499, -0.05339813, -0.01331997 ],
						[ 4272, -0.025306, -0.1189804, -0.02131319 ],
						[ 4273, -0.014101, 0.01412201, -0.0009522438 ],
						[ 4274, -0.019873, -0.1500244, -0.02166462 ],
						[ 4275, -0.007454008, 0.005622864, 0.0004224777 ],
						[ 4276, -0.015996, -0.03427887, -0.008156776 ],
						[ 4277, -0.000306, 0.001434326, -3.194809e-05 ],
						[ 4278, -0.003968999, 0.005393982, 0.0004611015 ],
						[ 4279, -0.01338699, -0.00479126, -0.001835823 ],
						[ 4280, -0.01469201, -0.01687622, -0.004479408 ],
						[ 4281, -0.022397, -0.0871582, -0.01640749 ],
						[ 4282, -0.001423998, 0.003242493, 0.0001988411 ],
						[ 4283, -0.008045999, -0.1678085, -0.02262211 ],
						[ 4284, -0.018566, -0.05760956, -0.01241302 ],
						[ 4285, -0.024544, -0.1207733, -0.01944923 ],
						[ 4286, -0.011048, 0.002685547, -0.0002441406 ],
						[ 4287, -0.002519999, -0.006034851, -0.00129652 ],
						[ 4288, -0.003158998, -0.01329041, -0.003324509 ],
						[ 4289, -0.00933899, -0.01569366, -0.003615856 ],
						[ 4290, -0.006409995, -0.02429962, -0.006433964 ],
						[ 4291, -0.010148, -0.02622223, -0.006237984 ],
						[ 4292, -0.007073, -0.0334549, -0.008969784 ],
						[ 4293, -0.02063401, -0.08872986, -0.0166297 ],
						[ 4294, -0.01926301, -0.08944702, -0.018332 ],
						[ 4295, -0.0009569991, -0.007217407, -0.001486301 ],
						[ 4296, -0.001819, -0.01309967, -0.003211021 ],
						[ 4297, -0.007968999, -0.16745, -0.02105618 ],
						[ 4298, -0.007613, -0.1634598, -0.02178097 ],
						[ 4299, -0.015381, -0.06130219, -0.01346016 ],
						[ 4300, -0.013612, -0.06445312, -0.01562214 ],
						[ 4301, -0.023731, -0.1210632, -0.01882505 ],
						[ 4302, -0.022542, -0.1196365, -0.02006865 ],
						[ 4303, -0.007505, -0.009025574, -0.002063274 ],
						[ 4304, -0.005839005, -0.01804352, -0.004705429 ],
						[ 4305, -0.007913005, -0.01589203, -0.005750656 ],
						[ 4306, -0.009186994, -0.01553345, -0.007544518 ],
						[ 4307, -0.009326007, -0.01533508, -0.007795811 ],
						[ 4308, -0.008688997, -0.01478577, -0.007389545 ],
						[ 4309, -0.008023001, -0.03051758, -0.01001549 ],
						[ 4310, -0.009838991, -0.0300293, -0.01153278 ],
						[ 4311, -0.010965, -0.02835083, -0.01143551 ],
						[ 4312, -0.01126899, -0.02617645, -0.01050901 ],
						[ 4313, -0.000164, -0.01370239, -0.006921768 ],
						[ 4314, -0.019907, -0.1115952, -0.025455 ],
						[ 4315, -0.02037501, -0.1070633, -0.02877998 ],
						[ 4316, -0.022237, -0.1023712, -0.0282588 ],
						[ 4317, -0.024031, -0.09640503, -0.0257163 ],
						[ 4318, -0.016468, -0.1346283, -0.02718115 ],
						[ 4319, -0.01638, -0.128273, -0.03106928 ],
						[ 4320, -0.017212, -0.1221085, -0.0307703 ],
						[ 4321, -0.018209, -0.1153488, -0.02812767 ],
						[ 4322, -0.005078999, -0.01470947, -0.005443573 ],
						[ 4323, -0.005861998, -0.01441956, -0.007217884 ],
						[ 4324, -0.005868997, -0.01442719, -0.007461071 ],
						[ 4325, -0.005410999, -0.01403809, -0.00709343 ],
						[ 4326, -0.009464003, -0.01916504, -0.006549835 ],
						[ 4327, -0.01102601, -0.01887512, -0.008294106 ],
						[ 4328, -0.011314, -0.01840973, -0.008491993 ],
						[ 4329, -0.01066799, -0.01756287, -0.007986069 ],
						[ 4330, -0.001845, -0.01470947, -0.00544405 ],
						[ 4331, -0.002107, -0.01448059, -0.007167816 ],
						[ 4332, -0.002079, -0.01463318, -0.00738287 ],
						[ 4333, -0.001918001, -0.0141983, -0.007026672 ],
						[ 4334, -0.002935, -0.013237, -0.005466938 ],
						[ 4335, -0.001972999, -0.01065063, -0.004206657 ],
						[ 4336, -0.001433, -0.006027222, -0.002869606 ],
						[ 4337, -0.001298003, -0.00163269, -0.001443386 ],
						[ 4338, -0.001355, 0.001106262, 0.0002579689 ],
						[ 4339, -0.006619997, -0.01532745, -0.005981922 ],
						[ 4340, -0.004481994, -0.01255798, -0.004806995 ],
						[ 4341, -0.003691003, -0.008003235, -0.003502846 ],
						[ 4342, -0.003608994, -0.003623962, -0.001973629 ],
						[ 4343, -0.003578998, -0.0005264282, 7.247925e-05 ],
						[ 4344, -0.001026999, -0.01325226, -0.005435944 ],
						[ 4345, -0.0007259995, -0.01043701, -0.00413847 ],
						[ 4346, -0.0005079992, -0.005630493, -0.002778053 ],
						[ 4347, -0.000465, -0.001213074, -0.001371861 ],
						[ 4348, -0.0004499992, 0.001396179, 0.000269413 ],
						[ 4349, -0.02125999, -0.04511261, -0.0130415 ],
						[ 4350, -0.018303, -0.03866577, -0.01013374 ],
						[ 4351, -0.015796, -0.03255463, -0.007944584 ],
						[ 4352, -0.01385401, -0.02602386, -0.005147934 ],
						[ 4353, -0.01236799, -0.01898956, -0.001150131 ],
						[ 4354, -0.00790599, -0.01746368, -0.006509781 ],
						[ 4355, -0.005909994, -0.01420593, -0.005330086 ],
						[ 4356, -0.005233005, -0.009666443, -0.004034519 ],
						[ 4357, -0.005125992, -0.005233765, -0.002392769 ],
						[ 4358, -0.00477799, -0.001747131, -0.00010252 ],
						[ 4359, -0.01739301, -0.03314972, -0.01061535 ],
						[ 4360, -0.015424, -0.02838898, -0.008398533 ],
						[ 4361, -0.01399901, -0.02348328, -0.006668091 ],
						[ 4362, -0.01284199, -0.01808929, -0.004284859 ],
						[ 4363, -0.011674, -0.01238251, -0.0007772446 ],
						[ 4364, -2.8e-05, 0.002799988, 0.0007724762 ],
						[ 4365, -1.9e-05, 0.002746582, 0.0001554489 ],
						[ 4366, -6.000001e-06, 0.001121521, 5.245209e-06 ],
						[ 4369, -7.4e-05, -0.03197479, 1.525879e-05 ],
						[ 4370, -2.3e-05, -0.0113678, -0.0006146431 ],
						[ 4371, -1.2e-05, -0.005332947, -7.200241e-05 ],
						[ 8011, 0.062098, 1.109436, 0.2553878 ],
						[ 8012, 0.068275, 1.072502, 0.2511129 ],
						[ 8013, 0.08195801, 1.147751, 0.2723351 ],
						[ 8014, 0.079002, 1.170616, 0.27003 ],
						[ 8015, 0.048789, 1.097214, 0.2394252 ],
						[ 8016, 0.049899, 1.056786, 0.2311397 ],
						[ 8017, 0.028076, 1.251541, 0.3135557 ],
						[ 8018, 0.027086, 1.216385, 0.3137131 ],
						[ 8019, 0.008797999, 1.239723, 0.3328934 ],
						[ 8020, 0.009354, 1.27813, 0.3331814 ],
						[ 8021, 0.012752, 1.121849, 0.2305274 ],
						[ 8022, 0.012907, 1.072105, 0.2218909 ],
						[ 8023, 0.083263, 1.170563, 0.2735958 ],
						[ 8024, 0.09594201, 1.126411, 0.2659574 ],
						[ 8025, 0.088898, 1.116165, 0.2657847 ],
						[ 8026, 0.077366, 1.161842, 0.2730184 ],
						[ 8027, 0.05353501, 1.209572, 0.2846799 ],
						[ 8028, 0.053073, 1.18129, 0.2877831 ],
						[ 8029, 0.09632801, 1.132828, 0.264708 ],
						[ 8030, 0.08508601, 1.170662, 0.268084 ],
						[ 8031, 0.069756, 1.140594, 0.2659726 ],
						[ 8032, 0.07889101, 1.09726, 0.2601137 ],
						[ 8033, 0.057576, 1.078468, 0.2441792 ],
						[ 8034, 0.059785, 1.051514, 0.2400508 ],
						[ 8035, 0.035158, 1.066811, 0.2244005 ],
						[ 8036, 0.034245, 1.113716, 0.2330136 ],
						[ 8037, 0.055092, 1.237312, 0.2878098 ],
						[ 8038, 0.055439, 1.245872, 0.2907276 ],
						[ 8039, 0.054161, 1.235168, 0.2830696 ],
						[ 8040, 0.051604, 1.205956, 0.2707267 ],
						[ 8041, 0.048972, 1.159821, 0.2557306 ],
						[ 8042, 0.030615, 1.291115, 0.3115315 ],
						[ 8043, 0.033068, 1.299461, 0.3010125 ],
						[ 8044, 0.033859, 1.282295, 0.2852659 ],
						[ 8045, 0.033402, 1.245064, 0.2682238 ],
						[ 8046, 0.032981, 1.189713, 0.2507615 ],
						[ 8047, 0.010533, 1.320305, 0.3211646 ],
						[ 8048, 0.01167, 1.325241, 0.3025823 ],
						[ 8049, 0.011984, 1.302338, 0.2834787 ],
						[ 8050, 0.011805, 1.26078, 0.265594 ],
						[ 8051, 0.011783, 1.20224, 0.2480617 ],
						[ 8052, 0.086194, 1.045036, 0.2530866 ],
						[ 8053, 0.102753, 1.08847, 0.2625942 ],
						[ 8054, 0.105276, 1.076149, 0.2588148 ],
						[ 8055, 0.012819, 1.01651, 0.2140484 ],
						[ 8056, 0.035501, 1.01371, 0.2165995 ],
						[ 8057, 0.050581, 1.008598, 0.223773 ],
						[ 8058, 0.06138401, 1.008881, 0.2345724 ],
						[ 8059, 0.072801, 1.024887, 0.2451239 ],
						[ 8060, 0.09860702, 1.062698, 0.2567949 ],
						[ 8061, 0.083047, 1.109276, 0.274497 ],
						[ 8062, 0.051997, 1.138962, 0.2905245 ],
						[ 8063, 0.008092, 1.187332, 0.3254547 ],
						[ 8064, 0.025833, 1.167709, 0.3109508 ],
						[ 8078, 0.007119, 0.7530975, 0.1798611 ],
						[ 8079, 0.018947, 0.7538757, 0.1814961 ],
						[ 8080, 0.026461, 0.7554932, 0.185369 ],
						[ 8081, 0.03497, 0.7560577, 0.1915998 ],
						[ 8082, 0.053388, 0.7563858, 0.1950116 ],
						[ 8083, 0.08197901, 0.7627335, 0.1932998 ],
						[ 8084, 0.106592, 0.7812119, 0.1886711 ],
						[ 8085, 0.11184, 0.8076019, 0.1871819 ],
						[ 8086, 0.09725101, 0.8347015, 0.1900172 ],
						[ 8087, 0.070963, 0.8588333, 0.1964002 ],
						[ 8088, 0.041858, 0.8761902, 0.2058058 ],
						[ 8089, 0.018339, 0.882431, 0.2186794 ],
						[ 8090, 0.004019, 0.8830795, 0.2274632 ],
						[ 8103, 0.001241, 0.1218262, 0.0214076 ],
						[ 8104, 0.004703, 0.1254578, 0.02156734 ],
						[ 8105, 0.010077, 0.1292419, 0.02187014 ],
						[ 8106, 0.01612, 0.1297989, 0.02238941 ],
						[ 8107, 0.02031801, 0.1253052, 0.02321911 ],
						[ 8108, 0.02003001, 0.1151352, 0.02432966 ],
						[ 8109, 0.01514999, 0.09996796, 0.02543831 ],
						[ 8110, 0.00996501, 0.0798111, 0.02613354 ],
						[ 8111, 0.007871993, 0.05410767, 0.02596903 ],
						[ 8112, 0.007782999, 0.02527618, 0.02479219 ],
						[ 8113, 0.008087996, -0.002677917, 0.02296305 ],
						[ 8114, 0.006704999, -0.02478027, 0.02107763 ],
						[ 8115, 0.002738001, -0.03756714, 0.02008295 ],
						[ 8116, 0.006212, 0.2879333, 0.06891394 ],
						[ 8117, 0.002117, 0.2928848, 0.06767082 ],
						[ 8118, 0.009020004, 0.280777, 0.06930685 ],
						[ 8119, 0.003405998, 0.2921066, 0.06805468 ],
						[ 8120, 0.0008500032, 0.2304153, 0.06728458 ],
						[ 8121, -0.003249001, 0.1961441, 0.05081081 ],
						[ 8122, -0.004154004, 0.2135239, 0.06339645 ],
						[ 8123, 0.006321006, 0.2494583, 0.06927919 ],
						[ 8124, 0.004417002, 0.2908249, 0.068501 ],
						[ 8125, 0.000359, -0.1427917, -0.03219128 ],
						[ 8126, 0.000381, -0.1507111, -0.02792358 ],
						[ 8127, -0.007801, 0.1975174, 0.05368519 ],
						[ 8128, -0.007756002, 0.2024536, 0.05839491 ],
						[ 8129, 0.00984, 0.2672806, 0.0696435 ],
						[ 8130, 0.0006689993, 0.2929153, 0.06750774 ],
						[ 8133, -5.000001e-06, 1.242897, 0.3350048 ],
						[ 8134, -7.000001e-06, 1.281677, 0.335237 ],
						[ 8135, 0, 1.072777, 0.222044 ],
						[ 8136, 0, 1.122925, 0.2303076 ],
						[ 8137, -8.000001e-06, 1.32399, 0.3219743 ],
						[ 8138, -3e-06, 1.328392, 0.3024549 ],
						[ 8139, -1e-06, 1.304886, 0.2829537 ],
						[ 8140, -1e-06, 1.262901, 0.2652149 ],
						[ 8141, -1e-06, 1.204018, 0.2475405 ],
						[ 8142, 3e-06, 1.01693, 0.2138085 ],
						[ 8143, -4e-06, 1.190132, 0.3273196 ],
						[ 8152, 1.8e-05, 0.8831787, 0.2284045 ],
						[ 8153, 2e-06, 0.7533646, 0.1795282 ],
						[ 8154, -1.6e-05, -0.04010773, 0.02027798 ],
						[ 8155, 5.7e-05, 0.1212234, 0.02141905 ],
						[ 8156, 0.02230699, -0.05677795, -0.01924706 ],
						[ 8157, 0.0006620008, -0.01319122, -0.003226757 ],
						[ 8158, 0.01921699, -0.06100464, -0.02126932 ],
						[ 8159, 0.00024, -0.008216858, -0.001672745 ],
						[ 8160, 0.015915, -0.06417847, -0.02187395 ],
						[ 8161, 0.009158999, -0.04615021, -0.01222801 ],
						[ 8162, 0.013716, -0.06583405, -0.01975727 ],
						[ 8163, 0.011604, -0.04084778, -0.009735107 ],
						[ 8164, 0.004712015, -0.01454163, -0.003734589 ],
						[ 8165, 0.004966021, -0.006164551, -0.001375198 ],
						[ 8166, 0.01787399, -0.04211426, -0.01574659 ],
						[ 8167, 4e-06, 0.2928543, 0.0674963 ],
						[ 8168, 4e-05, 0.1959076, 0.05043125 ],
						[ 8169, 0.007521998, -0.03993225, -0.002058506 ],
						[ 8170, 0.007731996, -0.05145264, -0.00728035 ],
						[ 8171, 0.010095, -0.0634613, -0.01124334 ],
						[ 8172, 0.012929, -0.07672119, -0.01492119 ],
						[ 8173, 0.015794, -0.09130096, -0.01946831 ],
						[ 8174, 0.010584, -0.03344727, -0.001667023 ],
						[ 8175, 0.01114399, -0.04373169, -0.006624222 ],
						[ 8176, 0.01405401, -0.05388641, -0.01026201 ],
						[ 8177, 0.01766801, -0.06477356, -0.01352644 ],
						[ 8178, 0.021312, -0.0767746, -0.01766205 ],
						[ 8179, -0.000506999, 0.4841461, 0.1082864 ],
						[ 8180, 0.015811, 0.4863663, 0.1299267 ],
						[ 8181, 0.020634, 0.5774078, 0.1320481 ],
						[ 8182, 0.003927, 0.4845581, 0.1254358 ],
						[ 8183, 0.038787, 0.4936218, 0.1311841 ],
						[ 8184, 0.059813, 0.5585632, 0.1307278 ],
						[ 8185, 0.040308, 0.5723648, 0.1317248 ],
						[ 8186, -0.001298001, 0.48452, 0.1123962 ],
						[ 8187, -0.0003170017, 0.484024, 0.1187463 ],
						[ 8188, 0.061311, 0.511467, 0.1307521 ],
						[ 8189, 0.001994, 0.5818405, 0.1294169 ],
						[ 8190, -5.4e-05, 0.4839325, 0.1077762 ],
						[ 8191, 0.069249, 0.5362396, 0.1303539 ],
						[ 8192, 0.008189, 0.5798111, 0.1307931 ],
						[ 8193, -1.1e-05, 0.5821152, 0.1291094 ],
						[ 8194, 0.01289101, 0.1807709, 0.04635906 ],
						[ 8195, 0.002762999, 0.1873474, 0.04183531 ],
						[ 8196, 3e-06, 0.1837311, 0.04137135 ],
						[ 8197, -6.200094e-05, 0.05350494, 0.04710531 ],
						[ 8198, 0.003413998, 0.124321, 0.05140018 ],
						[ 8199, 0.006423999, 0.1912003, 0.04256439 ],
						[ 8200, 0.001387998, 0.0997467, 0.05152607 ],
						[ 8201, 0.006744996, 0.1476059, 0.04997587 ],
						[ 8202, 0.012951, 0.1893005, 0.04492283 ],
						[ 8203, 0.010479, 0.1925507, 0.04363775 ],
						[ 8204, 1.29994e-05, 0.06176758, 0.04843283 ],
						[ 8205, 0.0005540028, 0.0776062, 0.05028009 ],
						[ 8206, 0.010644, 0.166748, 0.04806709 ],
						[ 8207, 0.000639, 0.1842575, 0.04144001 ],
						[ 8208, -5.6e-05, 0.05268097, 0.04691887 ],
						[ 8209, 0.018783, -0.1468811, -0.02130032 ],
						[ 8210, 0.019631, -0.14991, -0.02041101 ],
						[ 8211, 0.017985, -0.1074142, 0.0008049011 ],
						[ 8212, 0.01556299, 0.01713562, 0.006752491 ],
						[ 8213, 0.007096, -0.1229935, 0.0001778603 ],
						[ 8214, 0.01569601, 0.05432892, 0.00965786 ],
						[ 8215, 0.001616, 0.0690918, 0.01064968 ],
						[ 8216, 0.009492002, 0.07273865, 0.0112195 ],
						[ 8217, 0.02005401, -0.0118103, 0.005161762 ],
						[ 8218, 0.02388901, -0.04607391, 0.0036273 ],
						[ 8219, 0.000484, -0.1265488, 0.0005469322 ],
						[ 8220, 0.013981, 0.03858185, 0.008292675 ],
						[ 8221, 0.00013, 0.06884766, 0.0106678 ],
						[ 8222, 0.005075, 0.07112122, 0.01095963 ],
						[ 8223, 0.01630101, 0.06546021, 0.01067448 ],
						[ 8224, 0.02372501, -0.08023071, 0.002169609 ],
						[ 8225, 0.013737, 0.07131195, 0.01115227 ],
						[ 8226, 0.003335007, -0.01116943, -0.004430294 ],
						[ 8227, 0.005081996, -0.01361084, -0.005653381 ],
						[ 8228, 0.011788, -0.02590179, -0.001460075 ],
						[ 8229, 0.01274899, -0.03437042, -0.005986691 ],
						[ 8230, 0.01541399, -0.0426178, -0.00920105 ],
						[ 8231, 0.018792, -0.05083466, -0.01194429 ],
						[ 8232, 0.02243199, -0.05982971, -0.01551771 ],
						[ 8233, 0.009153992, -0.007171631, -0.0004897118 ],
						[ 8234, 0.009992003, -0.01194, -0.003522396 ],
						[ 8235, 0.01054399, -0.01678467, -0.005581379 ],
						[ 8236, 0.01123901, -0.02128601, -0.007023811 ],
						[ 8237, -6.000001e-06, 1.04332, 0.2917209 ],
						[ 8238, 0.006223, 1.04287, 0.2893634 ],
						[ 8239, 0.02318, 1.035866, 0.2762799 ],
						[ 8240, 0.049423, 1.020035, 0.2613931 ],
						[ 8241, 0.080586, 0.9973679, 0.248837 ],
						[ 8242, 0.114884, 0.9517441, 0.2300096 ],
						[ 8243, 0.104943, 0.9733658, 0.2373905 ],
						[ 8244, 0.109173, 0.9307709, 0.22856 ],
						[ 8245, 0.090911, 0.9131546, 0.2301087 ],
						[ 8246, 0.069885, 0.900795, 0.2269573 ],
						[ 8247, 0.05422, 0.8934326, 0.219017 ],
						[ 8248, -9.000001e-06, 0.8908081, 0.1995606 ],
						[ 8249, 0.011754, 0.8909302, 0.2001109 ],
						[ 8250, 0.031282, 0.8918457, 0.2025208 ],
						[ 8251, 0.043727, 0.8916702, 0.2089605 ],
						[ 8252, 0.002187, 0.6129379, 0.1481414 ],
						[ 8253, 0.033599, 0.6114578, 0.163271 ],
						[ 8254, 0.030105, 0.722374, 0.1670961 ],
						[ 8255, 0.016657, 0.612587, 0.1600962 ],
						[ 8256, 0.06326, 0.6175613, 0.1625619 ],
						[ 8257, 0.08234501, 0.6929626, 0.1591458 ],
						[ 8258, 0.056778, 0.7124557, 0.1622682 ],
						[ 8259, 0.006768, 0.6125031, 0.1504703 ],
						[ 8260, 0.010904, 0.612793, 0.1546788 ],
						[ 8261, 0.089978, 0.6373138, 0.160008 ],
						[ 8262, 0.001794, 0.7205734, 0.1779385 ],
						[ 8263, -3.4e-05, 0.6128922, 0.1477528 ],
						[ 8264, 0.09678, 0.6661377, 0.15836 ],
						[ 8265, 0.010954, 0.7230835, 0.1733317 ],
						[ 8266, -6.000001e-06, 0.7201691, 0.1784987 ],
						[ 8267, 0.042175, 0.4294739, 0.09819126 ],
						[ 8268, 0.02210801, 0.3465118, 0.07944536 ],
						[ 8269, 0.006581, 0.4598618, 0.09898806 ],
						[ 8270, 0.003428999, 0.366394, 0.08083725 ],
						[ 8271, 9.000001e-06, 0.4616776, 0.09811783 ],
						[ 8272, 6.000001e-06, 0.3679581, 0.08041143 ],
						[ 8273, -0.003706001, 0.2794571, 0.05326414 ],
						[ 8274, -0.003122, 0.3750305, 0.07187033 ],
						[ 8275, 0.002113, 0.2989655, 0.07436514 ],
						[ 8276, 0.005658999, 0.3835983, 0.09556007 ],
						[ 8277, 0.005969999, 0.3641129, 0.08116055 ],
						[ 8278, 0.013187, 0.4573975, 0.09983015 ],
						[ 8279, -0.006211005, 0.2881393, 0.06933069 ],
						[ 8280, -0.004048999, 0.377533, 0.09067965 ],
						[ 8281, 0.01176399, 0.3139191, 0.07743931 ],
						[ 8282, 0.02088301, 0.3939133, 0.09769201 ],
						[ 8283, 0.016597, 0.3567505, 0.08024979 ],
						[ 8284, 0.036108, 0.4453659, 0.09893084 ],
						[ 8285, 0.01008799, 0.3614578, 0.08097887 ],
						[ 8286, 0.023753, 0.4538803, 0.09982252 ],
						[ 8287, -0.009714998, 0.2807541, 0.05695152 ],
						[ 8288, -0.007824002, 0.3747864, 0.07647657 ],
						[ 8289, -0.010333, 0.2820816, 0.06292295 ],
						[ 8290, -0.008306004, 0.3748474, 0.08363056 ],
						[ 8291, 0.020435, 0.3307037, 0.07873011 ],
						[ 8292, 0.035836, 0.41008, 0.09806395 ],
						[ 8293, 0.001143, 0.3677216, 0.0804882 ],
						[ 8294, 0.00206, 0.4613647, 0.09823036 ],
						[ 8295, 3.700001e-05, 0.2791214, 0.05279636 ],
						[ 8296, 1e-06, 0.3749847, 0.07124329 ],
						[ 8297, -0.001678, 0.118988, 0.05125761 ],
						[ 8298, 0.002569996, 0.1726608, 0.06082726 ],
						[ 8299, 0.004358998, 0.2347107, 0.05467749 ],
						[ 8300, -0.001093004, 0.151268, 0.05939627 ],
						[ 8301, 0.006085996, 0.1949539, 0.06049109 ],
						[ 8302, 0.007125009, 0.232872, 0.05648518 ],
						[ 8303, 0.006403003, 0.235466, 0.05547571 ],
						[ 8304, -0.003800999, 0.1235504, 0.05332041 ],
						[ 8305, -0.003414001, 0.1341934, 0.05651188 ],
						[ 8306, 0.007602993, 0.2138824, 0.05910587 ],
						[ 8307, 0.0004499997, 0.2293167, 0.05394554 ],
						[ 8308, 0.007298999, 0.2263184, 0.05766916 ],
						[ 8309, 0.001958, 0.2317123, 0.05417824 ],
						[ 8310, 0, 0.2289352, 0.05391693 ],
						[ 8311, 0.01801199, 0.1441116, 0.0344553 ],
						[ 8312, 0.003926001, 0.1534576, 0.03042936 ],
						[ 8313, 3.6e-05, 0.1492996, 0.03013229 ],
						[ 8314, 0.001319999, 0.002189636, 0.03483677 ],
						[ 8315, 0.005043, 0.08499146, 0.03848219 ],
						[ 8316, 0.008739997, 0.1573486, 0.03093958 ],
						[ 8317, 0.00413201, 0.05812836, 0.03843594 ],
						[ 8318, 0.008615993, 0.1092072, 0.03751278 ],
						[ 8319, 0.018057, 0.1540375, 0.03303814 ],
						[ 8320, 0.014292, 0.158287, 0.03182888 ],
						[ 8321, 0.003449999, 0.01272583, 0.03586102 ],
						[ 8322, 0.004208002, 0.03249359, 0.03737307 ],
						[ 8323, 0.01379301, 0.1290131, 0.03599596 ],
						[ 8324, 0.0009940001, 0.1498795, 0.03017426 ],
						[ 8325, -4e-05, 0.0006027222, 0.03477907 ],
						[ 8330, 0.001008004, 0.0008621216, 5.865097e-05 ],
						[ 8331, 0.001503997, 0.001815796, -4.720688e-05 ],
						[ 8332, 0.002127007, 0.002197266, -9.059906e-06 ],
						[ 8333, 0.003127992, 0.00138092, 0.0006771088 ],
						[ 8334, 0.010375, 0.03843689, 0.007032871 ],
						[ 8335, 0.02486501, -0.1054688, -0.002650261 ],
						[ 8336, 0.01252002, 0.03363037, 0.006084919 ],
						[ 8337, 0.003306998, 0.03741455, 0.006762981 ],
						[ 8338, 0.012848, 0.01008606, 0.002495766 ],
						[ 8339, 0.025266, -0.07188416, -0.001451492 ],
						[ 8340, 0.021309, -0.03845215, -0.0002970695 ],
						[ 8341, 0.006869998, 0.0393219, 0.007213116 ],
						[ 8342, 0.0009650006, 0.03546143, 0.006277561 ],
						[ 8343, 0.012961, 0.0242691, 0.004442215 ],
						[ 8344, 0.007474001, -0.1485672, -0.00433588 ],
						[ 8345, 0.015861, -0.01038361, 0.0009045601 ],
						[ 8346, 0.018812, -0.1326599, -0.003822327 ],
						[ 8347, 0.01810999, -0.08872986, -0.01904821 ],
						[ 8348, 0.00632301, -0.02898407, -0.007772446 ],
						[ 8349, 0.000451, -0.1590195, -0.02248955 ],
						[ 8350, 0.005527996, -0.01583862, -0.003810406 ],
						[ 8351, 0.020811, -0.1158829, -0.0208683 ],
						[ 8352, 0.01293101, -0.06595612, -0.01647997 ],
						[ 8353, 0.006381996, -0.03747559, -0.01035166 ],
						[ 8354, 0.000135, -0.01450348, -0.003450394 ],
						[ 8355, 0.007004, -0.1561432, -0.02270222 ],
						[ 8356, 0.02483499, -0.07553101, -0.02273703 ],
						[ 8357, 0.003492998, -0.01496124, -0.003561974 ],
						[ 8358, 0.02215099, -0.08045959, -0.02506256 ],
						[ 8359, 0.01940599, -0.084198, -0.0256834 ],
						[ 8360, 0.018005, -0.08695221, -0.02298737 ],
						[ 8361, 0.013302, -0.0324173, -0.01275253 ],
						[ 8362, 0.011902, -0.03553772, -0.01401138 ],
						[ 8363, 0.009711996, -0.03788757, -0.01430702 ],
						[ 8364, 0.007557988, -0.03868866, -0.01279068 ],
						[ 8365, 0.001287, -0.01491547, -0.003571033 ],
						[ 8366, 0.006889, -0.1257858, -0.02941942 ],
						[ 8367, 0.006605, -0.133461, -0.03209543 ],
						[ 8368, 0.006775007, -0.01847839, -0.004538059 ],
						[ 8369, 0.006395, -0.1405029, -0.03226185 ],
						[ 8370, 0.017443, -0.1411285, -0.02210188 ],
						[ 8371, 0.006533, -0.1481934, -0.02806091 ],
						[ 8372, 0.006657995, -0.0229187, -0.005871773 ],
						[ 8373, 0.008643992, -0.04917145, -0.01337242 ],
						[ 8374, 0.000378, -0.1276779, -0.02938604 ],
						[ 8375, 0.01536199, -0.04589081, -0.01738739 ],
						[ 8376, 0.010037, -0.01955414, -0.007843971 ],
						[ 8377, 0.012229, -0.0487442, -0.01786327 ],
						[ 8378, 0.018513, -0.03784943, -0.01343298 ],
						[ 8379, 0.009817988, -0.04985046, -0.01613379 ],
						[ 8380, 0.02301899, -0.05150604, -0.01647186 ],
						[ 8381, 0.006759, -0.1149673, -0.02544212 ],
						[ 8382, 0.013598, -0.02900696, -0.01087284 ],
						[ 8383, 0.024997, -0.06871796, -0.01950979 ],
						[ 8384, 0.01080601, -0.0215683, -0.008971214 ],
						[ 8385, 0.007089995, -0.014328, -0.006725788 ],
						[ 8386, 0.01130501, -0.0228653, -0.009653568 ],
						[ 8387, 0.011016, -0.02359772, -0.009033203 ],
						[ 8388, 0.01080399, -0.02381897, -0.00957346 ],
						[ 8389, 0.009140998, -0.0241394, -0.007963657 ],
						[ 8390, 0.02413801, -0.08824921, -0.02210855 ],
						[ 8391, 0.017936, -0.105278, -0.0242753 ],
						[ 8392, 0.004208997, -0.01384735, -0.006514072 ],
						[ 8393, 0.009060003, -0.01648712, -0.007133007 ],
						[ 8394, 0.001521999, -0.01377106, -0.006465435 ],
						[ 8395, 0.006567001, -0.003761292, -0.0002894402 ],
						[ 8396, 0.007220998, -0.007843018, -0.002903461 ],
						[ 8397, 0.007438995, -0.01239777, -0.004722595 ],
						[ 8398, 0.007965997, -0.01692963, -0.006044865 ],
						[ 8399, 0.009477004, -0.02065277, -0.0073452 ],
						[ 8400, 0.002372995, 0.0004653931, 0.0001764297 ],
						[ 8401, 0.002419002, -0.002326965, -0.001655579 ],
						[ 8402, 0.002548009, -0.006706238, -0.003112793 ],
						[ 8403, 0.01258499, -0.02533722, -0.008667469 ],
						[ 8406, 0.002644999, -0.04337311, -0.002337456 ],
						[ 8408, 0.002750999, -0.05564117, -0.007645607 ],
						[ 8409, 0.0002739988, -0.002113342, 3.528595e-05 ],
						[ 8410, 0.003736, -0.06872559, -0.01178122 ],
						[ 8411, 0.0004969994, -0.005310059, -8.010864e-05 ],
						[ 8412, 0.004825999, -0.08343506, -0.01569414 ],
						[ 8413, 0.0008359998, -0.01114655, -0.0006279945 ],
						[ 8414, 0.005926999, -0.09963226, -0.02045631 ],
						[ 8415, 0.001289999, -0.02025604, -0.0009288788 ],
						[ 8416, 0.002210999, -0.03148651, -2.336502e-05 ],
						[ 8419, 0.000208, -0.06986237, -0.01173544 ],
						[ 8421, 0.000264, -0.08488464, -0.01565695 ],
						[ 8425, 0.000326, -0.1013336, -0.02043056 ],
						[ 8426, 0.0001359982, 0.001068115, 5.245209e-06 ],
						[ 8428, 0.0001119999, 0.001777649, -1.573563e-05 ],
						[ 8429, 0.001527026, -0.0006637573, 7.247925e-05 ],
						[ 8430, 0.0003399998, 0.002586365, 0.0001373291 ],
						[ 8431, 0.003255993, -0.001991272, 2.43187e-05 ],
						[ 8432, 0.0004299991, 0.002639771, 0.000731945 ],
						[ 8433, 0.005274005, -0.005111694, -0.0002675056 ],
						[ 8436, 0.007058002, -0.01046753, -0.0005450249 ],
						[ 8438, 0.009937003, -0.01772308, 0.0003261566 ],
						[ 8440, 0.001013026, 0.00025177, 0.0001730919 ],
						[ 8442, 0.002150983, 0.0003967285, 0.0001478195 ],
						[ 8444, 0.004255012, 0.0003204346, 8.249283e-05 ],
						[ 8446, 0.007304013, -0.0007400513, -1.049042e-05 ],
						[ 8447, 0.0004709996, 0.00112915, 1.049042e-05 ],
						[ 8448, 0.0003539957, 0.001861572, -1.049042e-05 ],
						[ 8449, 0.009243995, -0.003227234, 0.0006861687 ],
						[ 8450, 0.000919003, 0.002532959, 0.0001444817 ],
						[ 8451, 0.001268998, 0.002449036, 0.0007519722 ],
						[ 8455, 0.001314998, -0.001403809, 6.055832e-05 ],
						[ 8456, 0.002325997, -0.003410339, -1.811981e-05 ],
						[ 8457, 0.003739998, -0.007728577, -0.0004138947 ],
						[ 8458, 0.005431995, -0.0144577, -0.0006613731 ],
						[ 8459, 0.008546993, -0.02342987, 0.0002698898 ],
						[ 8463, 0.001442984, -0.0001220703, 0.0001225471 ],
						[ 8464, 0.003312007, -0.0007247925, 0.0001096725 ],
						[ 8465, 0.006049007, -0.002708435, -6.628036e-05 ],
						[ 8466, 0.009082988, -0.006782532, -0.000275135 ],
						[ 8467, 0.011554, -0.01245117, 0.0004734993 ],
						[ 8471, 0.000881996, -0.00188446, 4.816055e-05 ],
						[ 8472, 0.001688998, -0.004646301, -4.816055e-05 ],
						[ 8473, 0.002570003, -0.00995636, -0.0005378723 ],
						[ 8474, 0.004058998, -0.01818085, -0.0008096695 ],
						[ 8475, 0.006235, -0.02853394, 7.724762e-05 ],
						[ 8480, 0.001252994, 0.0007247925, 0.0001006126 ],
						[ 8481, 0.002264, 0.001495361, 4.768372e-07 ],
						[ 8482, 0.003157996, 0.001991272, -7.295609e-05 ],
						[ 8483, 0.004383996, 0.0006790161, 0.0006661415 ],
						[ 8489, 0.0008630008, 0.001861572, -3.576279e-05 ],
						[ 8490, 0.001521006, 0.002342224, 8.392334e-05 ],
						[ 8491, 0.002184011, 0.001983643, 0.0007104874 ],
						[ 8495, 0.001236007, 0.0001220703, 0.0001559258 ],
						[ 8496, 0.002692997, 7.629395e-06, 0.0001444817 ],
						[ 8497, 0.00533402, -0.000831604, 5.00679e-05 ],
						[ 8498, 0.00904201, -0.00340271, -7.534027e-05 ],
						[ 8499, 0.01155399, -0.007286072, 0.0006270409 ],
						[ 8504, 0.001633003, 0.0006103516, 0.0001292229 ],
						[ 8505, 0.003197014, 0.001068115, 4.911423e-05 ],
						[ 8506, 0.005089998, 0.0009384155, -4.62532e-05 ],
						[ 8507, 0.006493002, -0.0006942749, 0.000670433 ],
						[ 8508, 0.105452, 1.000526, 0.245111 ],
						[ 8509, 0.090544, 0.9830551, 0.243649 ],
						[ 8510, 0.007218, 1.120216, 0.3111382 ],
						[ 8511, 0.02431, 1.105858, 0.2992725 ],
						[ 8512, 0.050264, 1.083145, 0.2838597 ],
						[ 8513, 0.08181001, 1.057518, 0.2692814 ],
						[ 8514, 0.111499, 1.017677, 0.2477288 ],
						[ 8515, 0.104911, 1.034988, 0.2554474 ],
						[ 8516, 0.07373801, 0.9668427, 0.2376323 ],
						[ 8517, 0.059951, 0.9550247, 0.2280989 ],
						[ 8518, 0.012814, 0.9558029, 0.2071319 ],
						[ 8519, 0.034627, 0.9551315, 0.2097807 ],
						[ 8520, 0.048977, 0.9531174, 0.2170181 ],
						[ 8521, 1.1e-05, 0.9638443, 0.2608156 ],
						[ 8522, 0.005255, 0.9638824, 0.2589893 ],
						[ 8523, 0.021462, 0.9611969, 0.2471681 ],
						[ 8524, 0.046843, 0.9506454, 0.2328477 ],
						[ 8525, 0.07715701, 0.9305191, 0.2218027 ],
						[ 8526, 0.114868, 0.8805847, 0.2081547 ],
						[ 8527, 0.102485, 0.9056396, 0.213109 ],
						[ 8528, 0.06219, 0.8297653, 0.2122049 ],
						[ 8529, 0.045013, 0.8265686, 0.206429 ],
						[ 8530, -2e-06, 0.8226242, 0.1909041 ],
						[ 8531, 0.009783001, 0.8228683, 0.191402 ],
						[ 8532, 0.025703, 0.8246155, 0.1933637 ],
						[ 8533, 0.035446, 0.8256836, 0.1983786 ],
						[ 8534, 0.109277, 0.8563461, 0.2083759 ],
						[ 8535, 0.087685, 0.8383789, 0.2123418 ],
						[ 8536, 0.004266, 0.6829071, 0.1655474 ],
						[ 8537, 0.043531, 0.6821747, 0.1786184 ],
						[ 8538, 0.0358, 0.7990417, 0.1844821 ],
						[ 8539, 0.025024, 0.6835861, 0.1760802 ],
						[ 8540, 0.07349501, 0.6878891, 0.1768126 ],
						[ 8541, 0.09040001, 0.7632523, 0.1724567 ],
						[ 8542, 0.063768, 0.7853088, 0.1770644 ],
						[ 8543, 0.012106, 0.6823959, 0.1671796 ],
						[ 8544, 0.017965, 0.6835327, 0.1707129 ],
						[ 8545, 0.100243, 0.7071991, 0.172965 ],
						[ 8546, 0.002696, 0.797142, 0.2034574 ],
						[ 8547, 2e-06, 0.6830292, 0.1652517 ],
						[ 8548, 0.10575, 0.7357635, 0.1710396 ],
						[ 8549, 0.014266, 0.8009796, 0.1952171 ],
						[ 8550, 5.000001e-06, 0.79673, 0.2042875 ],
						[ 8551, 0.08414, 0.5991821, 0.1455789 ],
						[ 8552, 0.009252, 0.6505356, 0.150701 ],
						[ 8553, -1.3e-05, 0.6514435, 0.1510234 ],
						[ 8554, 0.0008889996, 0.5460281, 0.1286445 ],
						[ 8555, 0.024158, 0.5458221, 0.1473122 ],
						[ 8556, 0.025033, 0.6477966, 0.1499615 ],
						[ 8557, 0.009801997, 0.5457993, 0.1432753 ],
						[ 8558, 0.05092001, 0.5525055, 0.1478844 ],
						[ 8559, 0.071684, 0.6240082, 0.1461449 ],
						[ 8560, 0.048925, 0.6408463, 0.147944 ],
						[ 8561, 0.002699999, 0.5463181, 0.1319337 ],
						[ 8562, 0.005006997, 0.5460587, 0.1372309 ],
						[ 8563, 0.07618, 0.5716248, 0.1465907 ],
						[ 8564, 0.001884, 0.6513977, 0.1510501 ],
						[ 8565, -5.1e-05, 0.5456848, 0.128211 ],
						[ 8566, -0.002017999, 0.427475, 0.08861113 ],
						[ 8567, 0.009253003, 0.4326935, 0.1120362 ],
						[ 8568, 0.016583, 0.5131989, 0.1146049 ],
						[ 8569, -0.0009130016, 0.4287338, 0.1073155 ],
						[ 8570, 0.02818901, 0.4410553, 0.1136456 ],
						[ 8571, 0.047286, 0.4984436, 0.1140285 ],
						[ 8572, 0.031567, 0.509491, 0.1147885 ],
						[ 8573, -0.005130002, 0.427597, 0.09319305 ],
						[ 8574, -0.005088, 0.4272766, 0.1002927 ],
						[ 8575, 0.04698, 0.4575729, 0.1136537 ],
						[ 8576, 0.002107, 0.5177536, 0.1116457 ],
						[ 8577, -4e-05, 0.4272995, 0.08802891 ],
						[ 8578, 0.054334, 0.4792938, 0.1135449 ],
						[ 8579, 0.007488, 0.5156174, 0.1131964 ],
						[ 8580, 0.031379, 0.3854218, 0.08683777 ],
						[ 8581, 0.004824999, 0.4098892, 0.08867598 ],
						[ 8582, -0.003628, 0.325798, 0.05991173 ],
						[ 8583, 0.003456999, 0.3390884, 0.08266497 ],
						[ 8584, 0.009394999, 0.4078445, 0.08895254 ],
						[ 8585, -0.005834006, 0.3308258, 0.07761669 ],
						[ 8586, 0.015633, 0.3516388, 0.08540201 ],
						[ 8587, 0.025636, 0.3983917, 0.08769703 ],
						[ 8588, 0.016194, 0.4045258, 0.08867311 ],
						[ 8589, -0.009423001, 0.3263245, 0.06413412 ],
						[ 8590, -0.010112, 0.3267288, 0.07081032 ],
						[ 8591, 0.027349, 0.3679733, 0.08633041 ],
						[ 8592, 0.001518, 0.4113846, 0.08825397 ],
						[ 8593, 0.01472801, 0.3119888, 0.07426691 ],
						[ 8594, 0.002598998, 0.3281479, 0.07422495 ],
						[ 8595, -1e-06, 0.3294907, 0.07394886 ],
						[ 8596, -0.003595001, 0.2367554, 0.0509243 ],
						[ 8597, 0.001308993, 0.2629242, 0.0699563 ],
						[ 8598, 0.004090998, 0.3261719, 0.07457352 ],
						[ 8599, -0.005616002, 0.2492218, 0.06528711 ],
						[ 8600, 0.008501995, 0.280098, 0.07280779 ],
						[ 8601, 0.01018101, 0.3203354, 0.07456541 ],
						[ 8602, 0.006150998, 0.3239059, 0.07474184 ],
						[ 8603, -0.009136001, 0.2379913, 0.05415535 ],
						[ 8604, -0.009375002, 0.2406693, 0.05947304 ],
						[ 8605, 0.01449401, 0.2974243, 0.07391071 ],
						[ 8606, 0.0008899998, 0.3293381, 0.07397556 ],
						[ 8607, 0.020068, 0.1029739, 0.01481247 ],
						[ 8608, 9.400001e-05, 0.1009827, 0.01488638 ],
						[ 8609, 0.0118, 0.02928162, 0.01313114 ],
						[ 8610, 0.010419, 0.1076202, 0.01453257 ],
						[ 8611, 0.01195501, 0.05657196, 0.01491785 ],
						[ 8612, 0.016236, 0.1076813, 0.01453543 ],
						[ 8613, 0.013499, -0.03251648, 0.008039951 ],
						[ 8614, 0.015335, 0.07754517, 0.01561499 ],
						[ 8615, 0.005018, 0.1043549, 0.01467514 ],
						[ 8616, 0.013271, -0.002067566, 0.01063824 ],
						[ 8617, 0.000157, -0.07397461, 0.005060673 ],
						[ 8618, 0.01986501, 0.09281921, 0.01532125 ],
						[ 8619, 0.001461999, 0.1014252, 0.01477718 ],
						[ 8620, 0.010774, -0.05674744, 0.005774021 ],
						[ 8621, 0.004357, -0.07085419, 0.004732132 ],
						[ 8622, 0.01667501, 0.00743866, 0.006203175 ],
						[ 8623, 0.010458, 0.09059143, 0.01158237 ],
						[ 8624, 0.014527, 0.03617096, 0.008635998 ],
						[ 8625, 0.01891, 0.08444977, 0.01127291 ],
						[ 8626, 0.01570201, 0.08982849, 0.01141787 ],
						[ 8627, 0.019551, -0.05897522, 0.00112772 ],
						[ 8628, 0.015668, 0.05793762, 0.01033401 ],
						[ 8629, 0.005333997, 0.08828735, 0.01171017 ],
						[ 8630, 0.019527, -0.02606201, 0.003569603 ],
						[ 8631, 0.000349, -0.1034927, -0.001485825 ],
						[ 8632, 0.018591, 0.07373047, 0.01104116 ],
						[ 8633, 0.001661, 0.08608246, 0.01173592 ],
						[ 8634, 0.015047, -0.08508301, -0.0009126663 ],
						[ 8635, 0.006003, -0.1002045, -0.001833916 ],
						[ 8636, 0.011186, 0.05297089, 0.008902073 ],
						[ 8637, 0.024869, -0.09497833, 0.001401901 ],
						[ 8638, 0.01308101, 0.04733276, 0.008101463 ],
						[ 8639, 0.004065998, 0.05298615, 0.008759975 ],
						[ 8640, 0.012045, 0.02183533, 0.004939556 ],
						[ 8641, 0.000546, -0.141243, 0.0004401207 ],
						[ 8642, 0.025208, -0.06105804, 0.002181053 ],
						[ 8643, 0.020741, -0.02703857, 0.002804279 ],
						[ 8644, 0.007822003, 0.05454254, 0.009093285 ],
						[ 8645, 0.001282, 0.05119324, 0.008385181 ],
						[ 8646, 0.01265501, 0.03677368, 0.006627083 ],
						[ 8647, 0.007436001, -0.1380615, 0.0001192093 ],
						[ 8648, 0.015022, 0.001251221, 0.003633976 ],
						[ 8649, 0.018791, -0.1222687, 0.0005111694 ],
						[ 8650, 0.010764, 0.02749634, 0.002792835 ],
						[ 8651, 0.02516901, -0.1137238, -0.01398039 ],
						[ 8652, 0.01401701, 0.02368164, 0.001762867 ],
						[ 8653, 0.002975998, 0.02537537, 0.003290653 ],
						[ 8654, 6.600001e-05, 0.02289581, 0.003182888 ],
						[ 8655, 0.016394, 0.001152039, -0.002161026 ],
						[ 8656, 0.000547, -0.1612244, -0.01670122 ],
						[ 8657, 0.02526901, -0.07981873, -0.01137209 ],
						[ 8658, 0.02234, -0.04705048, -0.008221149 ],
						[ 8659, 0.006652009, 0.02762604, 0.003258705 ],
						[ 8660, 0.0007760003, 0.02309418, 0.003162384 ],
						[ 8661, 0.015548, 0.0150528, 0.0001020432 ],
						[ 8662, 0.007658, -0.1579056, -0.01694918 ],
						[ 8663, 0.01852499, -0.01934052, -0.005016804 ],
						[ 8664, 0.019278, -0.1415405, -0.01600885 ],
						[ 8665, 0.019869, -0.1478195, -0.02387524 ],
						[ 8666, 0.010211, 0.01743317, 7.629395e-05 ],
						[ 8667, 0.01962399, -0.02726746, -0.008798599 ],
						[ 8668, 0.0005929996, 0.01274872, 0.001126289 ],
						[ 8669, 0.005939003, 0.0173111, 0.0006694794 ],
						[ 8670, 0.01647399, 0.005958557, -0.002585888 ],
						[ 8671, 0.01790701, -0.007499695, -0.005121708 ],
						[ 8672, 0.024508, -0.08480072, -0.01777887 ],
						[ 8673, 0.002391996, 0.0147934, 0.0009965897 ],
						[ 8674, 0.007966999, -0.1650925, -0.02503586 ],
						[ 8675, 0.02193499, -0.05339813, -0.01331997 ],
						[ 8676, 5.1e-05, 0.01252747, 0.00117445 ],
						[ 8677, 0.025306, -0.1189804, -0.02131319 ],
						[ 8678, 0.000533, -0.1683655, -0.02484465 ],
						[ 8679, 0.014101, 0.01412201, -0.0009522438 ],
						[ 8680, 0.019873, -0.1500244, -0.02166462 ],
						[ 8681, 0.007454008, 0.005622864, 0.0004224777 ],
						[ 8682, 0.015996, -0.03427887, -0.008156776 ],
						[ 8683, 0.000306, 0.001434326, -3.194809e-05 ],
						[ 8684, 0.003968999, 0.005393982, 0.0004611015 ],
						[ 8685, 0.01338699, -0.00479126, -0.001835823 ],
						[ 8686, 0.01469201, -0.01687622, -0.004479408 ],
						[ 8687, 0.022397, -0.0871582, -0.01640749 ],
						[ 8688, 0.001423998, 0.003242493, 0.0001988411 ],
						[ 8689, 0.008045999, -0.1678085, -0.02262211 ],
						[ 8690, 0.018566, -0.05760956, -0.01241302 ],
						[ 8691, 2.9e-05, 0.001251221, -4.911423e-05 ],
						[ 8692, 0.024544, -0.1207733, -0.01944923 ],
						[ 8693, 0.000533, -0.1710358, -0.02242994 ],
						[ 8694, 0.011048, 0.002685547, -0.0002441406 ],
						[ 8695, 0.002519999, -0.006034851, -0.00129652 ],
						[ 8696, 0.003158998, -0.01329041, -0.003324509 ],
						[ 8697, 0.00933899, -0.01569366, -0.003615856 ],
						[ 8698, 0.006409995, -0.02429962, -0.006433964 ],
						[ 8699, 0.010148, -0.02622223, -0.006237984 ],
						[ 8700, 0.007073, -0.0334549, -0.008969784 ],
						[ 8701, 0.02063401, -0.08872986, -0.0166297 ],
						[ 8702, 0.01926301, -0.08944702, -0.018332 ],
						[ 8703, 0.0009569991, -0.007217407, -0.001486301 ],
						[ 8704, 0.001819, -0.01309967, -0.003211021 ],
						[ 8705, 0.007968999, -0.16745, -0.02105618 ],
						[ 8706, 0.007613, -0.1634598, -0.02178097 ],
						[ 8707, 0.015381, -0.06130219, -0.01346016 ],
						[ 8708, 0.013612, -0.06445312, -0.01562214 ],
						[ 8709, 2.9e-05, -0.008300781, -0.001680851 ],
						[ 8710, 7.4e-05, -0.01312256, -0.003190517 ],
						[ 8711, 0.023731, -0.1210632, -0.01882505 ],
						[ 8712, 0.022542, -0.1196365, -0.02006865 ],
						[ 8713, 0.000522, -0.1706009, -0.02083683 ],
						[ 8714, 0.000494, -0.1664734, -0.02156448 ],
						[ 8715, 0.007505, -0.009025574, -0.002063274 ],
						[ 8716, 0.005839005, -0.01804352, -0.004705429 ],
						[ 8717, 0.007913005, -0.01589203, -0.005750656 ],
						[ 8718, 0.009186994, -0.01553345, -0.007544518 ],
						[ 8719, 0.009326007, -0.01533508, -0.007795811 ],
						[ 8720, 0.008688997, -0.01478577, -0.007389545 ],
						[ 8721, 0.008023001, -0.03051758, -0.01001549 ],
						[ 8722, 0.009838991, -0.0300293, -0.01153278 ],
						[ 8723, 0.010965, -0.02835083, -0.01143551 ],
						[ 8724, 0.01126899, -0.02617645, -0.01050901 ],
						[ 8725, 0.000179, -0.01418304, -0.005310059 ],
						[ 8726, 0.000176, -0.0138092, -0.007032871 ],
						[ 8727, 0.000167, -0.01403809, -0.007259846 ],
						[ 8728, 0.019907, -0.1115952, -0.025455 ],
						[ 8729, 0.02037501, -0.1070633, -0.02877998 ],
						[ 8730, 0.022237, -0.1023712, -0.0282588 ],
						[ 8731, 0.024031, -0.09640503, -0.0257163 ],
						[ 8732, 0.016468, -0.1346283, -0.02718115 ],
						[ 8733, 0.01638, -0.128273, -0.03106928 ],
						[ 8734, 0.017212, -0.1221085, -0.0307703 ],
						[ 8735, 0.018209, -0.1153488, -0.02812767 ],
						[ 8736, 0.005078999, -0.01470947, -0.005443573 ],
						[ 8737, 0.005861998, -0.01441956, -0.007217884 ],
						[ 8738, 0.005868997, -0.01442719, -0.007461071 ],
						[ 8739, 0.005410999, -0.01403809, -0.00709343 ],
						[ 8740, 0.009464003, -0.01916504, -0.006549835 ],
						[ 8741, 0.01102601, -0.01887512, -0.008294106 ],
						[ 8742, 0.011314, -0.01840973, -0.008491993 ],
						[ 8743, 0.01066799, -0.01756287, -0.007986069 ],
						[ 8744, 0.001845, -0.01470947, -0.00544405 ],
						[ 8745, 0.002107, -0.01448059, -0.007167816 ],
						[ 8746, 0.002079, -0.01463318, -0.00738287 ],
						[ 8747, 0.001918001, -0.0141983, -0.007026672 ],
						[ 8748, 0.002935, -0.013237, -0.005466938 ],
						[ 8749, 0.001972999, -0.01065063, -0.004206657 ],
						[ 8750, 0.001433, -0.006027222, -0.002869606 ],
						[ 8751, 0.001298003, -0.00163269, -0.001443386 ],
						[ 8752, 0.001355, 0.001106262, 0.0002579689 ],
						[ 8753, 0.006619997, -0.01532745, -0.005981922 ],
						[ 8754, 0.004481994, -0.01255798, -0.004806995 ],
						[ 8755, 0.003691003, -0.008003235, -0.003502846 ],
						[ 8756, 0.003608994, -0.003623962, -0.001973629 ],
						[ 8757, 0.003578998, -0.0005264282, 7.247925e-05 ],
						[ 8758, 0.001026999, -0.01325226, -0.005435944 ],
						[ 8759, 0.0007259995, -0.01043701, -0.00413847 ],
						[ 8760, 0.0005079992, -0.005630493, -0.002778053 ],
						[ 8761, 0.000465, -0.001213074, -0.001371861 ],
						[ 8762, 0.0004499992, 0.001396179, 0.000269413 ],
						[ 8763, 0.02125999, -0.04511261, -0.0130415 ],
						[ 8764, 0.018303, -0.03866577, -0.01013374 ],
						[ 8765, 0.015796, -0.03255463, -0.007944584 ],
						[ 8766, 0.01385401, -0.02602386, -0.005147934 ],
						[ 8767, 0.01236799, -0.01898956, -0.001150131 ],
						[ 8768, 0.00790599, -0.01746368, -0.006509781 ],
						[ 8769, 0.005909994, -0.01420593, -0.005330086 ],
						[ 8770, 0.005233005, -0.009666443, -0.004034519 ],
						[ 8771, 0.005125992, -0.005233765, -0.002392769 ],
						[ 8772, 0.00477799, -0.001747131, -0.00010252 ],
						[ 8773, 0.01739301, -0.03314972, -0.01061535 ],
						[ 8774, 0.015424, -0.02838898, -0.008398533 ],
						[ 8775, 0.01399901, -0.02348328, -0.006668091 ],
						[ 8776, 0.01284199, -0.01808929, -0.004284859 ],
						[ 8777, 0.011674, -0.01238251, -0.0007772446 ],
						[ 8778, 1.2e-05, 0.001831055, -7.629395e-06 ],
						[ 8781, 4.1e-05, -0.02053833, -0.0009069443 ],
						[ 8782, 4e-06, -0.002159119, 3.71933e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Clitzilla_TipUp-1",
				"url" : "#GP_Clitzilla_TipUp"
			}
		]
	}
}