{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_GlutesWiden2_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_GlutesWiden2_Left",
			"name" : "GP_GlutesWiden2_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GP_GlutesWiden2_Left",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004631042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.0103054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.0009765625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004699945 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004631042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.0103054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.0009765625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004700065 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004631042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.0103054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.0009765625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004700094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004631042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.0103054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.0009231567 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004700065 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004631042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.0103054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.0009765625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004700065 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004631042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.0103054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.0009765625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004699945 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004631042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.0103054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.0009231567 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004751205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004631042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.0103054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.008453369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.0148406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_02?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_02?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.004631042 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_02?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.0103054 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_02?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : 0.1756534 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_02?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.007484436 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_02?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Left?value" },
						{ "op" : "push", "val" : -0.01397419 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 886,
					"values" : [
						[ 2, 9.119511e-05, -1.525879e-05, 1.478195e-05 ],
						[ 7, 0.001448989, -0.0002441406, 0.0002679825 ],
						[ 8, 0.004373446, -0.0008926392, 0.0009744167 ],
						[ 640, 0.1756535, -0.004631042, -0.0103054 ],
						[ 641, 0.1756534, -0.004631042, -0.0103054 ],
						[ 642, 0.1755964, -0.004631042, -0.01030016 ],
						[ 643, 0.1756534, -0.004631042, -0.0103054 ],
						[ 644, 0.1756534, -0.004631042, -0.0103054 ],
						[ 645, 0.1752788, -0.004615784, -0.01027489 ],
						[ 646, 0.1756534, -0.004631042, -0.0103054 ],
						[ 647, 0.1756535, -0.004631042, -0.0103054 ],
						[ 648, 0.1756534, -0.004631042, -0.0103054 ],
						[ 649, 0.1756534, -0.004631042, -0.0103054 ],
						[ 654, 0.1756534, -0.004631042, -0.0103054 ],
						[ 656, 0.1756534, -0.004631042, -0.0103054 ],
						[ 657, 0.1756534, -0.004631042, -0.0103054 ],
						[ 658, 0.1756534, -0.004631042, -0.0103054 ],
						[ 659, 0.1756535, -0.004631042, -0.0103054 ],
						[ 661, 0.1752557, -0.004615784, -0.0102706 ],
						[ 662, 0.1756534, -0.004631042, -0.0103054 ],
						[ 666, 0.1756534, -0.004631042, -0.0103054 ],
						[ 668, 0.1751738, -0.004615784, -0.0102644 ],
						[ 669, 0.1756534, -0.004631042, -0.0103054 ],
						[ 670, 0.1755032, -0.004638672, -0.01028967 ],
						[ 672, 0.1756534, -0.004631042, -0.0103054 ],
						[ 674, 0.1756534, -0.004631042, -0.0103054 ],
						[ 675, 0.1756535, -0.004631042, -0.0103054 ],
						[ 676, 0.1756534, -0.004631042, -0.0103054 ],
						[ 677, 0.1756534, -0.004631042, -0.0103054 ],
						[ 679, 0.1756534, -0.004631042, -0.0103054 ],
						[ 680, 0.1756535, -0.004631042, -0.0103054 ],
						[ 685, 0.1755791, -0.004631042, -0.01029563 ],
						[ 686, 0.1756534, -0.004631042, -0.0103054 ],
						[ 688, 0.1756535, -0.004631042, -0.0103054 ],
						[ 690, 0.1756534, -0.004631042, -0.0103054 ],
						[ 692, 0.1756534, -0.004631042, -0.0103054 ],
						[ 693, 0.1756534, -0.004631042, -0.0103054 ],
						[ 696, 0.1756534, -0.004631042, -0.0103054 ],
						[ 698, 0.1756502, -0.004631042, -0.01030517 ],
						[ 699, 0.1756534, -0.004631042, -0.0103054 ],
						[ 701, 0.1756534, -0.004631042, -0.0103054 ],
						[ 702, 0.1756534, -0.004631042, -0.0103054 ],
						[ 705, 0.1756534, -0.004631042, -0.0103054 ],
						[ 706, 0.1756534, -0.004631042, -0.0103054 ],
						[ 709, 0.1756535, -0.004631042, -0.0103054 ],
						[ 710, 0.1756534, -0.004631042, -0.0103054 ],
						[ 711, 0.1756534, -0.004631042, -0.0103054 ],
						[ 712, 0.1756534, -0.004631042, -0.0103054 ],
						[ 713, 0.1756517, -0.004631042, -0.01030517 ],
						[ 714, 0.1755352, -0.004631042, -0.01029396 ],
						[ 715, 0.1756535, -0.004631042, -0.0103054 ],
						[ 716, 0.1756534, -0.004631042, -0.0103054 ],
						[ 717, 0.1756534, -0.004631042, -0.0103054 ],
						[ 719, 0.1756534, -0.004631042, -0.0103054 ],
						[ 720, 0.1756534, -0.004631042, -0.0103054 ],
						[ 724, 0.1756535, -0.004631042, -0.0103054 ],
						[ 728, 0.1756534, -0.004631042, -0.0103054 ],
						[ 730, 0.1756534, -0.004631042, -0.0103054 ],
						[ 731, 0.1756535, -0.004631042, -0.0103054 ],
						[ 732, 0.1756535, -0.004631042, -0.0103054 ],
						[ 733, 0.06154653, -0.03787231, 0.03846383 ],
						[ 734, 0.01518266, -0.002944946, 0.003214598 ],
						[ 735, 0.005460024, -0.004318237, 0.004320621 ],
						[ 736, 0.05286419, -0.03939819, 0.03935719 ],
						[ 738, 0.02459449, -0.01819611, 0.01664352 ],
						[ 739, 0.1473602, -0.06244659, 0.07525158 ],
						[ 740, 0.0420156, -0.009300232, 0.00977993 ],
						[ 741, 0.008416414, -0.001235962, 0.001363039 ],
						[ 742, 0.05711186, -0.01404572, 0.01427865 ],
						[ 743, 0.6592755, 0.02716827, 0.08917236 ],
						[ 744, 1.571374, -0.02481079, 0.2250514 ],
						[ 745, 1.724186, 0.01281738, 0.1328754 ],
						[ 746, 1.444402, 0.1216965, 0.1956277 ],
						[ 747, 0.6469628, 0.02651978, 0.07720661 ],
						[ 748, 1.401091, -0.008468628, 0.1967893 ],
						[ 749, 1.441415, 0.1143723, 0.1278267 ],
						[ 750, 1.156039, 0.1032257, 0.197432 ],
						[ 751, 0.6427116, 0.108139, -0.03346252 ],
						[ 752, 0.6357269, 0.0255127, 0.06280088 ],
						[ 753, 0.5932334, 0.02135468, 0.07111549 ],
						[ 754, 1.225366, 0.008216858, 0.1676922 ],
						[ 755, 1.066306, -0.009674072, 0.1442857 ],
						[ 756, 1.237603, 0.1407089, 0.1022272 ],
						[ 757, 1.031597, 0.1239929, 0.05590343 ],
						[ 758, 1.118285, 0.1203918, 0.1208506 ],
						[ 759, 0.9186531, 0.1133423, 0.05337381 ],
						[ 760, 0.8226346, 0.1068573, 0.01022243 ],
						[ 761, 0.5482539, 0.07418823, -0.00651741 ],
						[ 762, 0.2138116, 0.03527069, -0.008922577 ],
						[ 763, 0.02445152, -0.01953125, 0.0199964 ],
						[ 764, 0.1175705, -0.07364655, 0.07898188 ],
						[ 765, 0.03204389, -0.006546021, 0.007139921 ],
						[ 766, 0.0231694, -0.00340271, 0.003751993 ],
						[ 767, 0.08035927, -0.01069641, 0.005934 ],
						[ 768, 0.0972175, -0.01797485, 0.01300716 ],
						[ 769, 0.1104028, -0.0265274, 0.02224135 ],
						[ 770, 0.1383668, -0.02810669, 0.02754021 ],
						[ 771, 0.877149, -0.008552551, 0.1003561 ],
						[ 772, 0.2302904, -0.009132385, 0.0243721 ],
						[ 773, 0.2543264, 0.005378723, 0.01195383 ],
						[ 774, 0.2228603, 0.03723145, -0.0281744 ],
						[ 775, 0.6414729, -0.01818085, 0.1020136 ],
						[ 776, 0.5243585, -0.01360321, 0.09683704 ],
						[ 777, 0.639829, 0.03027344, 0.05911875 ],
						[ 778, 0.1644192, 0.01773071, -0.01706219 ],
						[ 779, 0.1228517, 0.00365448, -0.008930683 ],
						[ 780, 0.3246771, 0.08774567, -0.05357933 ],
						[ 781, 0.4309777, 0.09290314, -0.0384264 ],
						[ 782, 0.3534057, 0.05168915, -0.00808239 ],
						[ 783, 0.211845, 0.03005219, -0.01272297 ],
						[ 784, 0.2290807, 0.04544067, -0.01708698 ],
						[ 785, 0.05233144, -0.0112915, 0.009953499 ],
						[ 786, 0.08369672, -0.01817322, 0.01680231 ],
						[ 787, 0.08735359, -0.03659821, 0.03578377 ],
						[ 788, 0.1338481, -0.05395508, 0.06203604 ],
						[ 789, 0.3602748, 0.005447388, 0.05155516 ],
						[ 790, 0.4737794, -0.01125336, 0.06858158 ],
						[ 791, 0.3817163, 0.01006317, 0.04245186 ],
						[ 792, 0.257769, 0.06620026, -0.04503441 ],
						[ 793, 0.1646999, 0.0226593, -0.01653528 ],
						[ 795, 0.3546263, 0.0557785, -0.0106163 ],
						[ 796, 0.4537321, -0.008308411, 0.08023214 ],
						[ 798, 0.06290467, -0.01296234, 0.01267028 ],
						[ 799, 0.0334239, -0.01068115, 0.01142836 ],
						[ 800, 0.07546136, -0.04065704, 0.04080486 ],
						[ 801, 0.07016236, -0.02594757, 0.02585459 ],
						[ 802, 0.1220379, -0.01882172, 0.01249337 ],
						[ 803, 0.1362729, 0.00289917, -0.008849621 ],
						[ 804, 0.2092565, 0.003463745, 0.001076221 ],
						[ 805, 0.1091413, -0.01489258, 0.008074284 ],
						[ 806, 0.1415036, -0.02049255, 0.0159049 ],
						[ 807, 0.1185127, -0.002662659, -0.006000519 ],
						[ 808, 0.1797511, -0.007270813, 0.007903576 ],
						[ 809, 0.1701794, 0.01334381, -0.01452541 ],
						[ 810, 0.09446345, -0.008346558, 0.001728535 ],
						[ 811, 0.1328562, -0.02094269, 0.0152905 ],
						[ 812, 0.1273338, -0.01989746, 0.01386833 ],
						[ 813, 0.1602068, -0.01272583, 0.01033497 ],
						[ 814, 0.1433856, -0.01781464, 0.01280689 ],
						[ 815, 0.2019356, 0.003585815, -0.0008893013 ],
						[ 816, 0.1930438, -0.001625061, 0.003725052 ],
						[ 817, 0.1824107, 0.01623535, -0.01611853 ],
						[ 818, 0.1969502, 0.01942444, -0.01797295 ],
						[ 819, 0.5259719, -0.04205322, 0.1308928 ],
						[ 820, 0.1124176, -0.01721191, 0.01045108 ],
						[ 821, 0.1156861, -0.01862335, 0.01200628 ],
						[ 822, 0.5296299, 0.002578735, 0.08602047 ],
						[ 823, 0.4417136, 0.0189743, 0.06099892 ],
						[ 824, 0.0996834, -0.01022339, 0.003501415 ],
						[ 825, 0.1050701, -0.01222992, 0.005391121 ],
						[ 826, 0.2730356, -0.02661133, 0.06975698 ],
						[ 827, 0.08433423, -0.005577087, -0.0008268356 ],
						[ 828, 0.08853308, -0.006484985, -6.175041e-05 ],
						[ 829, 0.08387971, -0.06446075, 0.06590796 ],
						[ 830, 0.1576816, 0.009803772, -0.01257849 ],
						[ 831, 0.146291, 0.006248474, -0.01064825 ],
						[ 832, 0.08982189, 0.003936768, -0.00526762 ],
						[ 833, 0.1838043, 0.02344513, -0.01250744 ],
						[ 834, 0.1251591, -0.00100708, -0.006649971 ],
						[ 835, 0.1202735, -0.001914978, -0.006350517 ],
						[ 836, 0.2328772, 0.05375671, -0.03499985 ],
						[ 837, 0.1179658, -0.002792358, -0.00601244 ],
						[ 838, 0.1181375, -0.002822876, -0.006076336 ],
						[ 839, 0.1564311, -0.009529114, 0.003108978 ],
						[ 840, 0.1512123, -0.003852844, -0.008488655 ],
						[ 841, 0.1294591, -0.007484436, -0.00259161 ],
						[ 842, 0.1625214, -0.005180359, -0.007497311 ],
						[ 843, 0.1396471, -0.003486633, -0.007630348 ],
						[ 844, 0.116306, -0.009002686, 0.0004675388 ],
						[ 845, 0.158794, -0.007087708, -0.003726244 ],
						[ 846, 0.1285981, -0.003135681, -0.006814957 ],
						[ 847, 0.1522918, -0.005058289, -0.007678986 ],
						[ 848, 0.1580419, -0.008674622, -3.33786e-06 ],
						[ 849, 0.1603031, -0.004142761, -0.009160519 ],
						[ 850, 0.1393395, -0.005432129, -0.006032467 ],
						[ 851, 0.1518353, -0.01251984, 0.00571394 ],
						[ 852, 0.1495361, -0.003807068, -0.008357048 ],
						[ 853, 0.1256505, -0.00630188, -0.003716707 ],
						[ 854, 0.1540982, -0.00428772, -0.007910252 ],
						[ 855, 0.1385289, -0.003456116, -0.007535458 ],
						[ 856, 0.112567, -0.007896423, -0.0005209446 ],
						[ 857, 0.1521369, -0.003074646, -0.007495403 ],
						[ 858, 0.1281797, -0.003128052, -0.006765366 ],
						[ 859, 0.1543044, -0.004692078, -0.008295536 ],
						[ 860, 0.1612081, -6.103516e-05, -0.008148193 ],
						[ 861, 0.1081177, -0.006477356, -0.001887321 ],
						[ 862, 0.1393862, -0.004814148, -0.006809711 ],
						[ 863, 0.1748313, 0.003578186, -0.009079456 ],
						[ 864, 0.1235153, -0.005523682, -0.004475355 ],
						[ 865, 0.1220926, -0.004989624, -0.005031586 ],
						[ 866, 0.156211, -0.004699707, -0.007504463 ],
						[ 867, 0.138895, -0.005111694, -0.006392717 ],
						[ 868, 0.1050281, -0.005516052, -0.002791405 ],
						[ 869, 0.1539499, -0.004600525, -0.005880833 ],
						[ 870, 0.1527269, -0.004844666, -0.007983685 ],
						[ 871, 0.1561783, -0.004600525, -0.008581638 ],
						[ 872, 0.1627956, -0.001937866, -0.006032467 ],
						[ 873, 0.1429067, 0.0002059937, -0.007343292 ],
						[ 874, 0.1401319, -0.004623413, -0.007096291 ],
						[ 875, 0.1681668, -0.001281738, -0.004445076 ],
						[ 876, 0.1378889, -0.002204895, -0.007009029 ],
						[ 877, 0.1210946, -0.004699707, -0.005291939 ],
						[ 878, 0.1014163, -0.00479126, -0.003401995 ],
						[ 879, 0.1390776, -0.003631592, -0.007165432 ],
						[ 880, 0.148084, -0.00390625, -0.007858753 ],
						[ 881, 0.1490999, -0.003852844, -0.008155346 ],
						[ 882, 0.1477386, -0.003860474, -0.007916927 ],
						[ 883, 0.1394419, -0.003677368, -0.007081985 ],
						[ 884, 0.1403469, -0.003601074, -0.007439137 ],
						[ 885, 0.1432298, -0.001480103, -0.007296562 ],
						[ 886, 0.1316382, -0.003349304, -0.006724834 ],
						[ 887, 0.1491157, 0.001075745, -0.007701874 ],
						[ 888, 0.1338681, -0.001342773, -0.006887436 ],
						[ 889, 0.1505602, -0.003845215, -0.008459568 ],
						[ 890, 0.1492709, -0.003974915, -0.007861137 ],
						[ 891, 0.1481526, -0.003845215, -0.008021832 ],
						[ 892, 0.1416689, -0.003601074, -0.007134438 ],
						[ 893, 0.1492408, -0.0008239746, -0.007620335 ],
						[ 894, 0.161741, -0.005996704, -5.626678e-05 ],
						[ 895, 0.1394319, -0.003601074, -0.007288933 ],
						[ 896, 0.1569179, 0.002082825, -0.008207798 ],
						[ 897, 0.1646115, -0.003738403, -0.004114151 ],
						[ 898, 0.132048, -0.003158569, -0.006660461 ],
						[ 899, 0.1580271, -0.00579834, -0.007210016 ],
						[ 900, 0.1544804, -0.00617981, -0.004436493 ],
						[ 901, 0.1382743, -0.0005264282, -0.007119656 ],
						[ 902, 0.1461032, -0.006698608, -0.004986525 ],
						[ 903, 0.1585027, -0.005050659, -0.007239819 ],
						[ 904, 0.1542851, -0.003967285, -0.008665562 ],
						[ 905, 0.1367424, -0.009765625, -0.0003395081 ],
						[ 906, 0.1275745, -0.003128052, -0.00666523 ],
						[ 907, 0.1448392, -0.003684998, -0.007938385 ],
						[ 908, 0.1256011, -0.01383209, 0.005397797 ],
						[ 909, 0.1371773, -0.003433228, -0.007389545 ],
						[ 910, 0.1357, -0.00340271, -0.00723505 ],
						[ 911, 0.1572801, -0.005973816, -0.006961346 ],
						[ 912, 0.1470254, -0.003738403, -0.008136272 ],
						[ 913, 0.1265571, -0.003120422, -0.006533623 ],
						[ 914, 0.1456009, -0.006828308, -0.004837513 ],
						[ 915, 0.1568983, -0.004043579, -0.008885384 ],
						[ 916, 0.152171, -0.003913879, -0.008476257 ],
						[ 917, 0.1356095, -0.009391785, -0.0007631779 ],
						[ 918, 0.1477148, -0.0147934, 0.007707119 ],
						[ 919, 0.1431393, -0.003639221, -0.007768631 ],
						[ 920, 0.1232701, -0.0114975, 0.002933025 ],
						[ 921, 0.1551403, -0.009963989, 0.00100112 ],
						[ 922, 0.134248, -0.003372192, -0.007071495 ],
						[ 923, 0.1528445, -0.005256653, -0.007478714 ],
						[ 924, 0.1561345, -0.007286072, -0.003751755 ],
						[ 925, 0.1253937, -0.003105164, -0.006379128 ],
						[ 926, 0.1405966, -0.005752563, -0.00577569 ],
						[ 927, 0.1615486, -0.005432129, -0.007518768 ],
						[ 928, 0.1649941, -0.004295349, -0.009512901 ],
						[ 929, 0.1581544, -0.005661011, -0.007358313 ],
						[ 930, 0.1711715, -0.004707336, -0.009805441 ],
						[ 931, 0.1475919, -0.007476807, -0.004115582 ],
						[ 932, 0.1378634, -0.01081848, 0.0008294582 ],
						[ 933, 0.1727914, -0.004737854, -0.009913206 ],
						[ 934, 0.1334256, -0.01429749, 0.006214619 ],
						[ 935, 0.1504405, -0.003883362, -0.008306503 ],
						[ 936, 0.1741319, -0.004714966, -0.01006389 ],
						[ 937, 0.1416473, -0.003616333, -0.007603645 ],
						[ 938, 0.1669839, -0.00440979, -0.009507179 ],
						[ 939, 0.1328762, -0.003356934, -0.006901264 ],
						[ 940, 0.1268736, -0.002372742, -0.006627083 ],
						[ 941, 0.1658445, -0.004371643, -0.009440899 ],
						[ 942, 0.1513846, -0.004074097, -0.007938862 ],
						[ 943, 0.1476659, -0.003074646, -0.007482529 ],
						[ 944, 0.1754314, -0.004631042, -0.0102787 ],
						[ 945, 0.1555562, -0.0002746582, -0.007956982 ],
						[ 946, 0.1648107, 0.002677917, -0.008532524 ],
						[ 947, 0.1727434, -0.004577637, -0.009988308 ],
						[ 948, 0.1756534, -0.004631042, -0.0103054 ],
						[ 949, 0.1756516, -0.004631042, -0.01030517 ],
						[ 950, 0.1541296, -0.005401611, -0.007426739 ],
						[ 951, 0.1443121, -0.006858826, -0.004728317 ],
						[ 952, 0.1754242, -0.004646301, -0.01026893 ],
						[ 953, 0.1318745, -0.008117676, -0.00205636 ],
						[ 954, 0.1214111, -0.01085663, 0.002280712 ],
						[ 955, 0.1756426, -0.004631042, -0.01030374 ],
						[ 956, 0.160483, -0.005973816, -0.00693965 ],
						[ 958, 0.1517357, -0.007583618, -0.003736496 ],
						[ 959, 0.1718485, -0.004737854, -0.009832382 ],
						[ 960, 0.151126, -0.01065826, 0.001364946 ],
						[ 961, 0.1430589, -0.01396179, 0.006458282 ],
						[ 962, 0.1587494, -0.00592041, -0.007055998 ],
						[ 964, 0.1491787, -0.008102417, -0.003350258 ],
						[ 965, 0.1693007, -0.004486084, -0.009689808 ],
						[ 966, 0.1446126, -0.01100159, 0.001361847 ],
						[ 968, 0.1385927, -0.01341248, 0.005596399 ],
						[ 969, 0.1698148, -0.004455566, -0.009845734 ],
						[ 970, 0.1607389, -0.005256653, -0.007214546 ],
						[ 972, 0.1578325, -0.00705719, -0.003580093 ],
						[ 973, 0.1749673, -0.004669189, -0.01019502 ],
						[ 974, 0.162046, -0.006210327, -0.001974106 ],
						[ 975, 0.1756534, -0.004631042, -0.0103054 ],
						[ 976, 0.1756534, -0.004631042, -0.0103054 ],
						[ 977, 0.1617195, -0.004203796, -0.009222507 ],
						[ 978, 0.1638718, -0.004264832, -0.009403229 ],
						[ 979, 0.156977, -0.004096985, -0.008759499 ],
						[ 980, 0.1578565, -0.004104614, -0.008868694 ],
						[ 981, 0.1671649, -0.004600525, -0.009571552 ],
						[ 982, 0.1653961, -0.004638672, -0.009366751 ],
						[ 983, 0.163072, -0.004798889, -0.008966923 ],
						[ 984, 0.1631105, -0.004920959, -0.008819818 ],
						[ 985, 0.1656684, -0.005134583, -0.008788824 ],
						[ 986, 0.167737, -0.005157471, -0.008912802 ],
						[ 987, 0.1581962, -0.004196167, -0.008692265 ],
						[ 988, 0.1569502, -0.004135132, -0.00865078 ],
						[ 989, 0.1649873, -0.00453186, -0.009031773 ],
						[ 990, 0.1630652, -0.00440979, -0.008952618 ],
						[ 991, 0.1704585, -0.004707336, -0.009502172 ],
						[ 992, 0.1691805, -0.004669189, -0.009383678 ],
						[ 993, 0.1690053, -0.004951477, -0.009251118 ],
						[ 994, 0.169776, -0.004867554, -0.009383202 ],
						[ 995, 0.1640167, -0.005004883, -0.008799314 ],
						[ 996, 0.1678038, -0.004577637, -0.009661198 ],
						[ 997, 0.1604214, -0.00428009, -0.008823395 ],
						[ 998, 0.159644, -0.00415802, -0.009039402 ],
						[ 999, 0.1686849, -0.00504303, -0.009129524 ],
						[ 1000, 0.1637986, -0.004707336, -0.009142876 ],
						[ 1001, 0.1565815, -0.004104614, -0.008678436 ],
						[ 1002, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1003, 0.1669536, -0.004615784, -0.00916481 ],
						[ 1004, 0.1713718, -0.004501343, -0.009981632 ],
						[ 1005, 0.1704838, -0.004768372, -0.009498119 ],
						[ 1006, 0.04423979, -0.002967834, -0.0003180504 ],
						[ 1007, 0.0638101, -0.01196289, 0.009078503 ],
						[ 1008, 0.08799724, -0.01918793, 0.0161438 ],
						[ 1009, 0.1029006, -0.02951813, 0.02709794 ],
						[ 1010, 0.145302, -0.0376358, 0.04416084 ],
						[ 1011, 0.2545607, -0.01287842, 0.03670883 ],
						[ 1012, 0.3448507, -0.009986877, 0.05191851 ],
						[ 1013, 0.2840245, 0.03364563, -0.007771969 ],
						[ 1014, 0.2108508, 0.04193878, -0.03110123 ],
						[ 1015, 0.1376029, 0.01269531, -0.01341629 ],
						[ 1016, 0.1710808, -0.004669189, -0.009839058 ],
						[ 1017, 0.1726894, -0.004631042, -0.01004386 ],
						[ 1018, 0.1738502, -0.004615784, -0.01015449 ],
						[ 1019, 0.1674187, -0.004386902, -0.009643078 ],
						[ 1020, 0.1659366, -0.004348755, -0.009504318 ],
						[ 1021, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1022, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1023, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1024, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1026, 0.1715223, -0.004646301, -0.009916306 ],
						[ 1028, 0.1655464, -0.004348755, -0.009446621 ],
						[ 1031, 0.1756465, -0.004631042, -0.01030445 ],
						[ 1033, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1035, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1191, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1192, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1193, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1196, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1197, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1198, 0.1754813, -0.004631042, -0.01028967 ],
						[ 1201, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1202, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1203, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1204, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1205, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1206, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1211, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1212, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1213, 0.1756517, -0.004631042, -0.01030517 ],
						[ 1214, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1215, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1216, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1219, 0.1756456, -0.004631042, -0.01030469 ],
						[ 1220, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1221, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1226, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1227, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1228, 0.1756484, -0.004631042, -0.01030493 ],
						[ 1229, 0.1755307, -0.004631042, -0.01029086 ],
						[ 1230, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1231, 0.1756535, -0.004631042, -0.0103054 ],
						[ 1236, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1237, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1238, 0.1756299, -0.004631042, -0.0103035 ],
						[ 1304, 0.02631227, -0.006065369, 0.005695581 ],
						[ 1305, 0.2197251, -0.03210449, 0.05732441 ],
						[ 1306, 0.1767809, -0.03232574, 0.04303455 ],
						[ 1307, 0.2142874, -0.02362823, 0.04060602 ],
						[ 1308, 0.1721178, -0.02251434, 0.02819157 ],
						[ 1309, 0.2022676, -0.0160675, 0.02694082 ],
						[ 1310, 0.4124216, 0.003875732, 0.0546937 ],
						[ 1311, 0.3042541, 0.001327515, 0.03264475 ],
						[ 1312, 0.3324953, -0.003509521, 0.03868818 ],
						[ 1313, 0.245225, -0.001609802, 0.01805305 ],
						[ 1314, 0.2494551, 0.003120422, 0.01304865 ],
						[ 1315, 0.4296288, -0.02600098, 0.09118748 ],
						[ 1316, 0.3201523, 0.01190948, 0.0237174 ],
						[ 1317, 0.2925443, 0.04248047, -0.01434517 ],
						[ 1318, 0.2570392, 0.001777649, 0.01628733 ],
						[ 1319, 0.2377513, 0.02496338, -0.01214933 ],
						[ 1320, 0.2984167, 0.0652771, -0.03554583 ],
						[ 1321, 0.255555, 0.05251312, -0.03440809 ],
						[ 1322, 0.2393991, 0.05250549, -0.03710747 ],
						[ 1323, 0.1980978, 0.0291748, -0.02345514 ],
						[ 1324, 0.1802498, 0.02323151, -0.02012205 ],
						[ 1325, 0.1532227, 0.01463318, -0.0155077 ],
						[ 1326, 0.1374727, 0.008834839, -0.01205111 ],
						[ 1327, 0.2029493, 0.04298401, -0.0312748 ],
						[ 1328, 0.1819237, 0.03041077, -0.02433538 ],
						[ 1329, 0.1577862, 0.02113342, -0.01877737 ],
						[ 1330, 0.09695755, -0.001953125, -0.004714489 ],
						[ 1331, 0.1089937, 0.0003814697, -0.00539732 ],
						[ 1332, 0.1087799, -0.002212524, -0.005290985 ],
						[ 1333, 0.1078005, -0.0025177, -0.005373478 ],
						[ 1334, 0.09900057, 0.001861572, -0.005475998 ],
						[ 1335, 0.09478676, -0.05089569, 0.0506916 ],
						[ 1336, 0.1030011, -0.03421783, 0.03214025 ],
						[ 1337, 0.1059287, -0.0435257, 0.04198217 ],
						[ 1338, 0.1131957, -0.03006744, 0.02609968 ],
						[ 1339, 0.1187421, -0.03253937, 0.0289731 ],
						[ 1340, 0.08708996, -0.02509308, 0.02365661 ],
						[ 1341, 0.1023712, -0.02036285, 0.01553702 ],
						[ 1342, 0.1062282, -0.02332306, 0.01875997 ],
						[ 1343, 0.09591888, -0.02222443, 0.01933169 ],
						[ 1344, 0.1012633, -0.02562714, 0.02293873 ],
						[ 1345, 0.0859593, -0.01334381, 0.008522034 ],
						[ 1346, 0.09276925, -0.01582336, 0.01088738 ],
						[ 1347, 0.07239966, -0.0147934, 0.01181269 ],
						[ 1348, 0.08135135, -0.01720428, 0.01417422 ],
						[ 1349, 0.06839998, -0.01509857, 0.01362205 ],
						[ 1350, 0.04314515, -0.00718689, 0.005362272 ],
						[ 1351, 0.052416, -0.006851196, 0.003825903 ],
						[ 1352, 0.05870578, -0.009689331, 0.006802559 ],
						[ 1353, 0.06913958, -0.00668335, 0.001992941 ],
						[ 1354, 0.07412452, -0.008476257, 0.003787041 ],
						[ 1360, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1364, 0.1756534, -0.004631042, -0.0103054 ],
						[ 1365, 0.006222055, -0.002281189, 0.002482176 ],
						[ 1367, 0.004650262, -0.001701355, 0.001852274 ],
						[ 1368, 0.1087086, -0.002563477, -0.005505085 ],
						[ 1369, 0.02806373, -0.002456665, 0.000639677 ],
						[ 1370, 0.00419112, 0.0002975464, -1.382828e-05 ],
						[ 1371, 0.07788537, -0.003974915, -0.002257586 ],
						[ 1372, 0.1168509, -0.002799988, -0.006043434 ],
						[ 1373, 0.1382535, -0.003456116, -0.00756216 ],
						[ 1374, 0.1563224, -0.004524231, -0.008685827 ],
						[ 4388, 0.0004871555, -0.0001907349, 0.0002095699 ],
						[ 5029, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5030, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5031, 0.1755964, -0.004631042, -0.01030016 ],
						[ 5032, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5033, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5034, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5035, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5036, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5037, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5038, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5043, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5045, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5046, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5047, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5048, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5050, 0.1752557, -0.004615784, -0.0102706 ],
						[ 5051, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5055, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5057, 0.1752013, -0.004623413, -0.01026726 ],
						[ 5058, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5059, 0.1755032, -0.004638672, -0.01028967 ],
						[ 5061, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5063, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5064, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5065, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5066, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5068, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5069, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5074, 0.1755788, -0.004631042, -0.01029587 ],
						[ 5075, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5077, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5079, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5081, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5082, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5085, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5087, 0.1756502, -0.004631042, -0.01030517 ],
						[ 5088, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5090, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5091, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5094, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5095, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5098, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5099, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5100, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5101, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5102, 0.1756517, -0.004631042, -0.01030517 ],
						[ 5103, 0.1755352, -0.004631042, -0.01029396 ],
						[ 5104, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5105, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5106, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5108, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5109, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5113, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5117, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5119, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5120, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5121, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5122, 0.01333719, -0.0003585815, -0.0007824898 ],
						[ 5128, 0.009354234, -0.0002441406, -0.0005488396 ],
						[ 5129, 0.003272653, -9.155273e-05, -0.000191927 ],
						[ 5131, 0.009860814, -0.0002593994, -0.0005786419 ],
						[ 5142, 0.001889616, -4.577637e-05, -0.0001111031 ],
						[ 5150, 0.0005947873, -7.629395e-06, 2.241135e-05 ],
						[ 5151, 0.003943887, 0, 0.0001349449 ],
						[ 5156, 0.06360351, -0.001678467, -0.003731728 ],
						[ 5157, 0.07128525, -0.001876831, -0.0041821 ],
						[ 5158, 0.07236005, -0.001907349, -0.004245043 ],
						[ 5159, 0.06981644, -0.001846313, -0.004096031 ],
						[ 5161, 0.06317733, -0.001663208, -0.003706455 ],
						[ 5162, 0.06496242, -0.001708984, -0.003811359 ],
						[ 5163, 0.07201767, -0.00189209, -0.004178047 ],
						[ 5164, 6.431341e-05, 0, -3.814697e-06 ],
						[ 5165, 0.01295389, -0.0003433228, -0.0007600784 ],
						[ 5167, 0.09185003, -0.002220154, -0.004806995 ],
						[ 5168, 0.1047892, -0.002441406, -0.00517416 ],
						[ 5169, 0.03876889, -0.001014709, -0.002240181 ],
						[ 5170, 0.002680555, 7.629395e-06, 8.773804e-05 ],
						[ 5171, 0.002611138, 0, 9.012222e-05 ],
						[ 5172, 0.0501589, -0.00100708, -0.002021313 ],
						[ 5173, 0.006736804, 2.288818e-05, 0.000222683 ],
						[ 5174, 0.02447649, -0.0006408691, -0.001435995 ],
						[ 5175, 0.03288458, -0.000869751, -0.001929522 ],
						[ 5176, 0.03543624, -0.0009384155, -0.002078772 ],
						[ 5177, 0.02900085, -0.0007629395, -0.001701832 ],
						[ 5178, 0.02313635, -0.0006103516, -0.001357555 ],
						[ 5179, 0.02366167, -0.0006256104, -0.00138855 ],
						[ 5180, 0.03148012, -0.000831604, -0.00184679 ],
						[ 5181, 0.05915982, -0.00151825, -0.003204346 ],
						[ 5182, 0.07623313, -0.001716614, -0.003608704 ],
						[ 5184, 0.03283099, -0.000869751, -0.001925945 ],
						[ 5185, 0.01880765, -0.0004959106, -0.001103401 ],
						[ 5187, 0.01557255, -0.0004119873, -0.0009133816 ],
						[ 5189, 0.02305326, -0.0006103516, -0.001352549 ],
						[ 5190, 0.02067852, -0.000541687, -0.001213074 ],
						[ 5191, 0.09167697, -0.002418518, -0.005378485 ],
						[ 5192, 0.1064221, -0.002563477, -0.005537033 ],
						[ 5193, 0.08180274, -0.002151489, -0.004799366 ],
						[ 5194, 0.09014383, -0.002380371, -0.005288601 ],
						[ 5195, 0.08928613, -0.002349854, -0.005238533 ],
						[ 5196, 0.1169275, -0.002784729, -0.005930424 ],
						[ 5197, 0.0826363, -0.002174377, -0.004848003 ],
						[ 5198, 0.09156249, -0.002296448, -0.005020142 ],
						[ 5199, 0.0834136, -0.002204895, -0.00489378 ],
						[ 5200, 0.0907335, -0.00239563, -0.00532341 ],
						[ 5201, 0.09145451, -0.002410889, -0.00536561 ],
						[ 5202, 0.08456077, -0.002227783, -0.004961014 ],
						[ 5203, 0.08714458, -0.002296448, -0.005112648 ],
						[ 5204, 0.08134173, -0.00213623, -0.004772663 ],
						[ 5205, 0.08157223, -0.002151489, -0.004785538 ],
						[ 5206, 0.08710919, -0.002227783, -0.004909039 ],
						[ 5207, 0.0831787, -0.002189636, -0.004859924 ],
						[ 5208, 0.003227085, -8.392334e-05, -0.0001893044 ],
						[ 5209, 0.09122935, -0.002403259, -0.005352259 ],
						[ 5210, 0.09162337, -0.002418518, -0.005375385 ],
						[ 5211, 0.003787264, -9.918213e-05, -0.0002217293 ],
						[ 5212, 0.009785771, -0.00025177, -0.0005741119 ],
						[ 5213, 0.08577494, -0.002258301, -0.005032301 ],
						[ 5214, 0.08827567, -0.002326965, -0.005179167 ],
						[ 5215, 0.009456098, -0.00025177, -0.0005545616 ],
						[ 5216, 0.08045401, -0.003387451, -0.003190994 ],
						[ 5217, 0.08253019, -0.003135681, -0.003684998 ],
						[ 5218, 0.01889342, -0.00050354, -0.00110817 ],
						[ 5219, 0.3062027, -0.005134583, 0.04536057 ],
						[ 5220, 0.09652094, -0.002380371, -0.005173206 ],
						[ 5221, 0.1015974, -0.002471924, -0.005352497 ],
						[ 5222, 0.08866641, 0.003662109, -0.005132198 ],
						[ 5223, 0.06450903, -0.001358032, -0.002804756 ],
						[ 5224, 0.1107514, -0.002639771, -0.005690575 ],
						[ 5225, 0.11581, -0.002784729, -0.005821228 ],
						[ 5226, 0.05721885, -0.001358032, -0.002898693 ],
						[ 5227, 0.1179658, -0.002792358, -0.00601244 ],
						[ 5228, 0.1181375, -0.002822876, -0.006076336 ],
						[ 5229, 0.101192, -0.002670288, -0.005936623 ],
						[ 5230, 0.1509814, -0.003845215, -0.008471966 ],
						[ 5231, 0.1224039, -0.003227234, -0.007181406 ],
						[ 5232, 0.1584454, -0.004631042, -0.008220196 ],
						[ 5233, 0.1395259, -0.003479004, -0.007621288 ],
						[ 5234, 0.1059013, -0.002792358, -0.006213188 ],
						[ 5235, 0.1411707, -0.003967285, -0.007640123 ],
						[ 5236, 0.1285981, -0.003135681, -0.006814957 ],
						[ 5237, 0.1520907, -0.004966736, -0.007774591 ],
						[ 5238, 0.1213744, -0.003204346, -0.007073402 ],
						[ 5239, 0.158865, -0.004096985, -0.00905323 ],
						[ 5240, 0.1386749, -0.005142212, -0.006348133 ],
						[ 5241, 0.1041109, -0.002746582, -0.006107807 ],
						[ 5242, 0.1489802, -0.00378418, -0.008315563 ],
						[ 5243, 0.1223972, -0.004417419, -0.005750895 ],
						[ 5244, 0.1535248, -0.004188538, -0.008037567 ],
						[ 5245, 0.1384856, -0.003456116, -0.00753212 ],
						[ 5246, 0.1037544, -0.002738953, -0.006087065 ],
						[ 5247, 0.1397516, -0.003829956, -0.00716114 ],
						[ 5248, 0.1281797, -0.003128052, -0.006765366 ],
						[ 5249, 0.1543043, -0.004692078, -0.008295536 ],
						[ 5250, 0.1192805, -0.003227234, -0.006381989 ],
						[ 5251, 0.103582, -0.003898621, -0.004673004 ],
						[ 5252, 0.1393863, -0.004814148, -0.006809711 ],
						[ 5253, 0.09585011, -0.00252533, -0.005620956 ],
						[ 5254, 0.1223659, -0.005020142, -0.005021334 ],
						[ 5255, 0.1220499, -0.004974365, -0.00505209 ],
						[ 5256, 0.1537834, -0.004272461, -0.008043766 ],
						[ 5257, 0.1385605, -0.004966736, -0.006551743 ],
						[ 5258, 0.1032259, -0.004722595, -0.003647804 ],
						[ 5259, 0.1384056, -0.003738403, -0.007353783 ],
						[ 5260, 0.1527269, -0.004844666, -0.007983685 ],
						[ 5261, 0.1561783, -0.004600525, -0.008581638 ],
						[ 5262, 0.1165885, -0.003120422, -0.006502151 ],
						[ 5263, 0.1063025, -0.002624512, -0.005727291 ],
						[ 5264, 0.1401319, -0.004623413, -0.007096291 ],
						[ 5265, 0.0967052, -0.002548218, -0.005673409 ],
						[ 5266, 0.1249594, -0.003204346, -0.006438255 ],
						[ 5267, 0.1210946, -0.004699707, -0.005291939 ],
						[ 5268, 0.1014163, -0.00479126, -0.003401995 ],
						[ 5269, 0.1390776, -0.003631592, -0.007165432 ],
						[ 5270, 0.148084, -0.00390625, -0.007858753 ],
						[ 5271, 0.1490999, -0.003852844, -0.008155346 ],
						[ 5272, 0.1477386, -0.003860474, -0.007916927 ],
						[ 5273, 0.139442, -0.003677368, -0.007081985 ],
						[ 5274, 0.1403469, -0.003601074, -0.007439137 ],
						[ 5275, 0.1217536, -0.003143311, -0.00634861 ],
						[ 5276, 0.1316381, -0.003349304, -0.006724834 ],
						[ 5277, 0.1028329, -0.002571106, -0.005620956 ],
						[ 5278, 0.1147587, -0.002815247, -0.006043911 ],
						[ 5279, 0.1492709, -0.003974915, -0.007861137 ],
						[ 5280, 0.1481526, -0.003845215, -0.008021832 ],
						[ 5281, 0.1398775, -0.003738403, -0.007055283 ],
						[ 5282, 0.1195407, -0.003120422, -0.006309509 ],
						[ 5283, 0.09852782, -0.002601624, -0.005780697 ],
						[ 5284, 0.1394319, -0.003601074, -0.007288933 ],
						[ 5285, 0.09987363, -0.00252533, -0.005568027 ],
						[ 5286, 0.1149665, -0.003044128, -0.006669998 ],
						[ 5287, 0.1298326, -0.003326416, -0.00656271 ],
						[ 5288, 0.1561555, -0.004623413, -0.008476257 ],
						[ 5289, 0.139082, -0.003738403, -0.00755024 ],
						[ 5290, 0.1100907, -0.002700806, -0.005875111 ],
						[ 5291, 0.1426409, -0.004554749, -0.007296562 ],
						[ 5292, 0.1546444, -0.004364014, -0.008096695 ],
						[ 5293, 0.1536128, -0.003952026, -0.008614063 ],
						[ 5294, 0.1251834, -0.003303528, -0.007344484 ],
						[ 5295, 0.1275745, -0.003128052, -0.00666523 ],
						[ 5296, 0.1448018, -0.003677368, -0.007935524 ],
						[ 5297, 0.1088175, -0.002868652, -0.006384134 ],
						[ 5298, 0.1371773, -0.003433228, -0.007389545 ],
						[ 5299, 0.1357, -0.00340271, -0.00723505 ],
						[ 5300, 0.1546464, -0.004318237, -0.008743286 ],
						[ 5301, 0.1467435, -0.003723145, -0.008115292 ],
						[ 5302, 0.1265571, -0.003120422, -0.006533623 ],
						[ 5303, 0.1413018, -0.004127502, -0.00774622 ],
						[ 5304, 0.1557339, -0.004005432, -0.008797169 ],
						[ 5305, 0.1519372, -0.003913879, -0.008458138 ],
						[ 5306, 0.124985, -0.003295898, -0.007332563 ],
						[ 5307, 0.106223, -0.002799988, -0.006231785 ],
						[ 5308, 0.1431394, -0.003639221, -0.007768631 ],
						[ 5309, 0.1085334, -0.002861023, -0.006367445 ],
						[ 5310, 0.122621, -0.003234863, -0.007194281 ],
						[ 5311, 0.134248, -0.003372192, -0.007071495 ],
						[ 5312, 0.1525185, -0.005111694, -0.007633686 ],
						[ 5313, 0.142193, -0.004058838, -0.007617474 ],
						[ 5314, 0.1253937, -0.003105164, -0.006379128 ],
						[ 5315, 0.1397611, -0.005310059, -0.00625205 ],
						[ 5316, 0.1598164, -0.004623413, -0.008417368 ],
						[ 5317, 0.1644796, -0.00428009, -0.009474754 ],
						[ 5318, 0.1570318, -0.004951477, -0.008117914 ],
						[ 5319, 0.1711715, -0.004707336, -0.009805441 ],
						[ 5320, 0.141969, -0.004310608, -0.007562876 ],
						[ 5321, 0.1249877, -0.003295898, -0.00733304 ],
						[ 5322, 0.1727835, -0.004737854, -0.009917021 ],
						[ 5323, 0.1087237, -0.002868652, -0.006378651 ],
						[ 5324, 0.1504405, -0.003883362, -0.008306503 ],
						[ 5325, 0.1740732, -0.004676819, -0.01010346 ],
						[ 5326, 0.1416473, -0.003616333, -0.007603645 ],
						[ 5327, 0.1669839, -0.00440979, -0.009507179 ],
						[ 5328, 0.1328762, -0.003356934, -0.006901264 ],
						[ 5329, 0.1229991, -0.003059387, -0.006210804 ],
						[ 5330, 0.1658445, -0.004371643, -0.009440899 ],
						[ 5331, 0.1513846, -0.004074097, -0.007938862 ],
						[ 5332, 0.1390023, -0.003746033, -0.007100105 ],
						[ 5333, 0.1754313, -0.004631042, -0.0102787 ],
						[ 5334, 0.1185685, -0.003143311, -0.006323814 ],
						[ 5335, 0.09759477, -0.0025177, -0.005565166 ],
						[ 5336, 0.1727434, -0.004577637, -0.009988308 ],
						[ 5337, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5338, 0.1178148, -0.004447937, -0.005304575 ],
						[ 5339, 0.1756516, -0.004631042, -0.01030517 ],
						[ 5340, 0.1539572, -0.005325317, -0.007508755 ],
						[ 5341, 0.1393332, -0.003761292, -0.008068323 ],
						[ 5342, 0.1754216, -0.004646301, -0.0102706 ],
						[ 5343, 0.1240871, -0.00327301, -0.007280111 ],
						[ 5344, 0.1076274, -0.002838135, -0.006314278 ],
						[ 5345, 0.1756425, -0.004631042, -0.01030374 ],
						[ 5346, 0.1577701, -0.004508972, -0.008543491 ],
						[ 5348, 0.1426213, -0.00402832, -0.007726431 ],
						[ 5349, 0.171831, -0.004730225, -0.009840488 ],
						[ 5350, 0.1238969, -0.003265381, -0.007268906 ],
						[ 5352, 0.1076462, -0.002838135, -0.00631547 ],
						[ 5353, 0.1573359, -0.005119324, -0.007928133 ],
						[ 5355, 0.1413831, -0.00403595, -0.007813215 ],
						[ 5356, 0.1693008, -0.004486084, -0.009689808 ],
						[ 5357, 0.1244677, -0.00328064, -0.007302284 ],
						[ 5359, 0.1083672, -0.002853394, -0.00635767 ],
						[ 5360, 0.1685752, -0.004417419, -0.009747505 ],
						[ 5361, 0.1563325, -0.004478455, -0.008193016 ],
						[ 5363, 0.1388829, -0.003700256, -0.007788658 ],
						[ 5364, 0.174944, -0.004653931, -0.01021075 ],
						[ 5365, 0.1174168, -0.003097534, -0.006870747 ],
						[ 5366, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5367, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5368, 0.1606165, -0.004173279, -0.009136677 ],
						[ 5369, 0.1620625, -0.004211426, -0.009264469 ],
						[ 5370, 0.156977, -0.004096985, -0.008759499 ],
						[ 5371, 0.1578565, -0.004104614, -0.008868694 ],
						[ 5372, 0.1671649, -0.004600525, -0.009571552 ],
						[ 5373, 0.1653962, -0.004638672, -0.009366751 ],
						[ 5374, 0.163072, -0.004798889, -0.008966923 ],
						[ 5375, 0.1630198, -0.004882812, -0.008862972 ],
						[ 5376, 0.1653943, -0.004966736, -0.00897336 ],
						[ 5377, 0.1668836, -0.004623413, -0.009490252 ],
						[ 5378, 0.1581962, -0.004196167, -0.008692265 ],
						[ 5379, 0.1569502, -0.004135132, -0.00865078 ],
						[ 5380, 0.1649874, -0.00453186, -0.009031773 ],
						[ 5381, 0.1630651, -0.00440979, -0.008952618 ],
						[ 5382, 0.1704458, -0.004707336, -0.009501457 ],
						[ 5383, 0.1691805, -0.004669189, -0.009383678 ],
						[ 5384, 0.1689425, -0.00491333, -0.009293556 ],
						[ 5385, 0.169776, -0.004867554, -0.009383202 ],
						[ 5386, 0.1639586, -0.004981995, -0.008826971 ],
						[ 5387, 0.1604214, -0.00428009, -0.008823395 ],
						[ 5388, 0.1591439, -0.004135132, -0.008999825 ],
						[ 5389, 0.1682253, -0.004753113, -0.00944066 ],
						[ 5390, 0.1637986, -0.004707336, -0.009142876 ],
						[ 5391, 0.1565815, -0.004104614, -0.008678436 ],
						[ 5392, 0.1669536, -0.004615784, -0.00916481 ],
						[ 5393, 0.1656165, -0.004318237, -0.009546757 ],
						[ 5394, 0.1704838, -0.004768372, -0.009498119 ],
						[ 5395, 0.04312066, -0.00113678, -0.00252986 ],
						[ 5396, 0.05143227, -0.001350403, -0.003017426 ],
						[ 5397, 0.05405895, -0.001426697, -0.003171682 ],
						[ 5398, 0.04870373, -0.001281738, -0.002857208 ],
						[ 5399, 0.04269181, -0.00112915, -0.002504826 ],
						[ 5400, 0.04399979, -0.001159668, -0.002581596 ],
						[ 5401, 0.05216399, -0.001373291, -0.003060341 ],
						[ 5402, 0.07761442, -0.001968384, -0.004007339 ],
						[ 5403, 0.09277941, -0.002120972, -0.004500389 ],
						[ 5404, 0.1710808, -0.004669189, -0.009839058 ],
						[ 5405, 0.1726894, -0.004631042, -0.01004386 ],
						[ 5406, 0.1738502, -0.004615784, -0.01015449 ],
						[ 5407, 0.1670599, -0.004379272, -0.009614468 ],
						[ 5408, 0.1659366, -0.004348755, -0.009504318 ],
						[ 5409, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5410, 0.1703134, -0.004463196, -0.009891987 ],
						[ 5411, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5412, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5414, 0.1715224, -0.004646301, -0.009916306 ],
						[ 5416, 0.1655464, -0.004348755, -0.009446621 ],
						[ 5418, 0.1756465, -0.004631042, -0.01030445 ],
						[ 5420, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5422, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5574, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5575, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5576, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5579, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5580, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5581, 0.1754813, -0.004631042, -0.01028967 ],
						[ 5584, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5585, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5586, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5587, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5588, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5589, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5594, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5595, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5596, 0.1756517, -0.004631042, -0.01030517 ],
						[ 5597, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5598, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5599, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5602, 0.1756456, -0.004631042, -0.01030469 ],
						[ 5603, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5604, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5609, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5610, 0.1756535, -0.004631042, -0.0103054 ],
						[ 5611, 0.1756484, -0.004631042, -0.01030493 ],
						[ 5612, 0.1755298, -0.004631042, -0.01029134 ],
						[ 5613, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5614, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5619, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5620, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5621, 0.17563, -0.004631042, -0.0103035 ],
						[ 5678, 0.3527033, 0.008850098, 0.03991222 ],
						[ 5679, 0.01029771, -0.0002670288, -0.0006041527 ],
						[ 5680, 0.02347139, -0.000617981, -0.001377106 ],
						[ 5681, 0.04498079, -0.001190186, -0.002638817 ],
						[ 5682, 0.04287139, -0.00112915, -0.002515316 ],
						[ 5683, 0.06687617, -0.00176239, -0.003923416 ],
						[ 5684, 0.06420657, -0.001693726, -0.003767014 ],
						[ 5685, 0.02793944, -0.0007400513, -0.001638889 ],
						[ 5686, 0.04272129, -0.001121521, -0.002506733 ],
						[ 5687, 0.04372105, -0.001159668, -0.002564907 ],
						[ 5688, 0.06311837, -0.001663208, -0.003703117 ],
						[ 5689, 0.06401628, -0.001686096, -0.003755569 ],
						[ 5690, 0.02602035, -0.0006866455, -0.001526356 ],
						[ 5691, 0.04472348, -0.001174927, -0.002624035 ],
						[ 5692, 0.04756729, -0.00125885, -0.002790451 ],
						[ 5693, 0.06618464, -0.001739502, -0.003883362 ],
						[ 5694, 0.06812519, -0.001792908, -0.003996849 ],
						[ 5695, 0.04557581, -0.001197815, -0.002674103 ],
						[ 5696, 0.05728872, -0.00151825, -0.003360748 ],
						[ 5697, 0.06712343, -0.00176239, -0.003649235 ],
						[ 5698, 0.07857293, -0.001983643, -0.004344463 ],
						[ 5699, 0.08537191, -0.002105713, -0.004572392 ],
						[ 5700, 0.09921825, -0.002410889, -0.004997253 ],
						[ 5701, 0.1023252, -0.002433777, -0.005103111 ],
						[ 5702, 0.07312677, -0.001731873, -0.003725529 ],
						[ 5703, 0.08484466, -0.002059937, -0.004292488 ],
						[ 5704, 0.08944479, -0.002090454, -0.00442934 ],
						[ 5705, 0.09610808, -0.002166748, -0.00461483 ],
						[ 5706, 0.1076884, 7.629395e-05, -0.005264282 ],
						[ 5707, 0.1083925, -0.002296448, -0.005259514 ],
						[ 5708, 0.1078007, -0.0025177, -0.005373001 ],
						[ 5709, 0.09783958, 0.001579285, -0.005340099 ],
						[ 5710, 0.03602856, -0.0009460449, -0.002113819 ],
						[ 5711, 0.05335137, -0.001411438, -0.003129959 ],
						[ 5712, 0.0514001, -0.001358032, -0.003015518 ],
						[ 5713, 0.07189099, -0.001899719, -0.004217625 ],
						[ 5714, 0.07137102, -0.00188446, -0.004187107 ],
						[ 5715, 0.03771985, -0.0009918213, -0.002213001 ],
						[ 5716, 0.07227696, -0.001907349, -0.004240274 ],
						[ 5717, 0.07225552, -0.001907349, -0.004239082 ],
						[ 5718, 0.05308335, -0.001403809, -0.003114223 ],
						[ 5719, 0.05411257, -0.001426697, -0.003174543 ],
						[ 5720, 0.06619267, -0.001739502, -0.0038836 ],
						[ 5721, 0.06926163, -0.001831055, -0.004063368 ],
						[ 5722, 0.04592693, -0.001213074, -0.002694607 ],
						[ 5723, 0.0493068, -0.001296997, -0.002892733 ],
						[ 5724, 0.03008635, -0.000793457, -0.001765013 ],
						[ 5725, 0.02773842, -0.0007324219, -0.001627445 ],
						[ 5726, 0.04079952, -0.001075745, -0.002393484 ],
						[ 5727, 0.04157948, -0.001091003, -0.002439499 ],
						[ 5728, 0.05983233, -0.001579285, -0.003510237 ],
						[ 5729, 0.06127701, -0.001617432, -0.003594875 ],
						[ 5735, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5736, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5738, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5739, 0.1756534, -0.004631042, -0.0103054 ],
						[ 5740, 0.002547944, -0.0009307861, 0.001014948 ],
						[ 5741, 0.06360675, -0.003761292, -0.001181841 ],
						[ 5742, 0.05397346, -0.00112915, -0.002274036 ],
						[ 5743, 0.001603132, -1.525879e-05, 6.055832e-05 ],
						[ 5744, 0.08145559, -0.001831055, -0.003835201 ],
						[ 5745, 0.007838521, 1.525879e-05, 0.0002636909 ],
						[ 5746, 0.1268046, -0.003105164, -0.00673914 ],
						[ 5747, 0.1689171, -0.004417419, -0.009806633 ],
						[ 5748, 0.1383479, -0.004470825, -0.007124424 ],
						[ 5749, 0.09706979, -0.004417419, -0.003465176 ],
						[ 5750, 0.1743814, -0.004615784, -0.01020408 ],
						[ 5751, 0.09644377, -0.002227783, -0.004722595 ],
						[ 5752, 0.1756534, -0.004631042, -0.0103054 ],
						[ 8802, 0.0879434, -0.001953125, -0.004083157 ],
						[ 8803, 0.08421455, -0.001907349, -0.004040718 ],
						[ 8804, 0.08145771, -0.00188446, -0.00402689 ],
						[ 8805, 0.171807, 0.02901459, -0.02298689 ],
						[ 8806, 0.1342055, 0.006942749, -0.007152557 ],
						[ 8807, 0.1517218, 0.01808167, -0.01524448 ],
						[ 8808, 0.03532904, -0.0009307861, -0.002072811 ],
						[ 8809, 0.04015893, -0.001060486, -0.002356052 ],
						[ 8810, 0.04646032, -0.001228333, -0.002725601 ],
						[ 8811, 0.03106466, -0.0008163452, -0.001822472 ],
						[ 8812, 0.03168114, -0.0008392334, -0.001858711 ],
						[ 8813, 0.0298934, -0.000793457, -0.001753807 ],
						[ 8814, 0.04323591, -0.00113678, -0.002536535 ],
						[ 8815, 0.04410701, -0.001159668, -0.002587795 ],
						[ 8816, 0.04341549, -0.001144409, -0.002547264 ],
						[ 8817, 0.03213947, -0.0008544922, -0.001885414 ],
						[ 8818, 0.03222256, -0.0008544922, -0.001890421 ],
						[ 8819, 0.03499399, -0.0009231567, -0.002053022 ],
						[ 8820, 0.2428619, -0.02227783, 0.04915524 ],
						[ 8821, 0.09206542, -0.03112793, 0.02961969 ],
						[ 8822, 0.09349057, -0.02753448, 0.02576399 ],
						[ 8823, 0.0944356, -0.03774261, 0.03656554 ],
						[ 8824, 0.05000062, -0.009353638, 0.007270575 ],
						[ 8825, 0.05694284, -0.0114212, 0.009418964 ],
						[ 8826, 0.06493118, -0.01457214, 0.01255274 ],
						[ 8827, 0.366239, -0.00138092, 0.04974508 ],
						[ 8828, 0.3222212, 0.03653717, -2.0504e-05 ],
						[ 8829, 0.2970052, 0.05356598, -0.02414846 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_GlutesWiden2_Left-1",
				"url" : "#GP_GlutesWiden2_Left"
			}
		]
	}
}