{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_GlutesWiden2_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_GlutesWiden2_Right",
			"name" : "GP_GlutesWiden2_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GP_GlutesWiden2_Right",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004615784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.01029968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : 0.0009918213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004690886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004615784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.01029968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : 0.0009918213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004691005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004615784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.01029968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : 0.0009918213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004691035 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004615784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.01029968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : 0.0009460449 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004691005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004615784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.01029968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : 0.0009918213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004691005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004615784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.01029968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : 0.0009918213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004690886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004615784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.01029968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : 0.0009384155 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004741669 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004615784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.01029968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.00843811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_01?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.01483774 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_02?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_02?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.004615784 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_02?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.01029968 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_02?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.1756794 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_02?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.007469177 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "anus_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#anus_02?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_GlutesWiden2_Right?value" },
						{ "op" : "push", "val" : -0.01397085 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 886,
					"values" : [
						[ 640, -0.1756794, -0.004615784, -0.01029968 ],
						[ 641, -0.1756794, -0.004615784, -0.01029968 ],
						[ 642, -0.1756224, -0.004615784, -0.01029444 ],
						[ 643, -0.1756794, -0.004615784, -0.01029968 ],
						[ 644, -0.1756794, -0.004615784, -0.01029968 ],
						[ 645, -0.1753047, -0.004600525, -0.01026917 ],
						[ 646, -0.1756794, -0.004615784, -0.01029968 ],
						[ 647, -0.1756794, -0.004615784, -0.01029968 ],
						[ 648, -0.1756794, -0.004615784, -0.01029968 ],
						[ 649, -0.1756794, -0.004615784, -0.01029968 ],
						[ 654, -0.1756794, -0.004615784, -0.01029968 ],
						[ 656, -0.1756794, -0.004615784, -0.01029968 ],
						[ 657, -0.1756794, -0.004615784, -0.01029968 ],
						[ 658, -0.1756794, -0.004615784, -0.01029968 ],
						[ 659, -0.1756794, -0.004615784, -0.01029968 ],
						[ 661, -0.1752817, -0.004600525, -0.01026487 ],
						[ 662, -0.1756794, -0.004615784, -0.01029968 ],
						[ 666, -0.1756794, -0.004615784, -0.01029968 ],
						[ 668, -0.1751997, -0.004600525, -0.01025915 ],
						[ 669, -0.1756794, -0.004615784, -0.01029968 ],
						[ 670, -0.1755292, -0.004623413, -0.01028395 ],
						[ 672, -0.1756794, -0.004615784, -0.01029968 ],
						[ 674, -0.1756794, -0.004615784, -0.01029968 ],
						[ 675, -0.1756794, -0.004615784, -0.01029968 ],
						[ 676, -0.1756794, -0.004615784, -0.01029968 ],
						[ 677, -0.1756794, -0.004615784, -0.01029968 ],
						[ 679, -0.1756794, -0.004615784, -0.01029968 ],
						[ 680, -0.1756794, -0.004615784, -0.01029968 ],
						[ 685, -0.1756049, -0.004615784, -0.01029015 ],
						[ 686, -0.1756794, -0.004615784, -0.01029968 ],
						[ 688, -0.1756794, -0.004615784, -0.01029968 ],
						[ 690, -0.1756794, -0.004615784, -0.01029968 ],
						[ 692, -0.1756794, -0.004615784, -0.01029968 ],
						[ 693, -0.1756794, -0.004615784, -0.01029968 ],
						[ 696, -0.1756794, -0.004615784, -0.01029968 ],
						[ 698, -0.1756762, -0.004615784, -0.01029944 ],
						[ 699, -0.1756794, -0.004615784, -0.01029968 ],
						[ 701, -0.1756794, -0.004615784, -0.01029968 ],
						[ 702, -0.1756794, -0.004615784, -0.01029968 ],
						[ 705, -0.1756794, -0.004615784, -0.01029968 ],
						[ 706, -0.1756794, -0.004615784, -0.01029968 ],
						[ 709, -0.1756794, -0.004615784, -0.01029968 ],
						[ 710, -0.1756794, -0.004615784, -0.01029968 ],
						[ 711, -0.1756794, -0.004615784, -0.01029968 ],
						[ 712, -0.1756794, -0.004615784, -0.01029968 ],
						[ 713, -0.1756778, -0.004615784, -0.01029944 ],
						[ 714, -0.1755612, -0.004615784, -0.01028824 ],
						[ 715, -0.1756794, -0.004615784, -0.01029968 ],
						[ 716, -0.1756794, -0.004615784, -0.01029968 ],
						[ 717, -0.1756794, -0.004615784, -0.01029968 ],
						[ 719, -0.1756794, -0.004615784, -0.01029968 ],
						[ 720, -0.1756794, -0.004615784, -0.01029968 ],
						[ 724, -0.1756794, -0.004615784, -0.01029968 ],
						[ 728, -0.1756794, -0.004615784, -0.01029968 ],
						[ 730, -0.1756794, -0.004615784, -0.01029968 ],
						[ 731, -0.1756794, -0.004615784, -0.01029968 ],
						[ 732, -0.1756794, -0.004615784, -0.01029968 ],
						[ 733, -0.01333916, -0.0003585815, -0.0007820129 ],
						[ 739, -0.009355634, -0.00025177, -0.0005483627 ],
						[ 740, -0.003273129, -9.155273e-05, -0.000191927 ],
						[ 742, -0.009862274, -0.0002593994, -0.0005781651 ],
						[ 753, -0.001889899, -4.577637e-05, -0.0001106262 ],
						[ 761, -0.0005947873, -7.629395e-06, 2.241135e-05 ],
						[ 762, -0.003943887, 0, 0.0001349449 ],
						[ 767, -0.06361292, -0.001670837, -0.003729582 ],
						[ 768, -0.07129581, -0.001876831, -0.004179955 ],
						[ 769, -0.07237078, -0.001907349, -0.004242659 ],
						[ 770, -0.06982678, -0.001831055, -0.004093647 ],
						[ 772, -0.06318671, -0.001663208, -0.003704548 ],
						[ 773, -0.06497204, -0.001701355, -0.003809452 ],
						[ 774, -0.07202825, -0.00189209, -0.004175186 ],
						[ 775, -6.432831e-05, 0, -3.814697e-06 ],
						[ 776, -0.0129558, -0.0003433228, -0.0007596016 ],
						[ 778, -0.09186269, -0.002212524, -0.004804611 ],
						[ 779, -0.1048044, -0.002426147, -0.005170822 ],
						[ 780, -0.03877404, -0.00100708, -0.002239227 ],
						[ 781, -0.002680555, 7.629395e-06, 8.773804e-05 ],
						[ 782, -0.002611138, 0, 9.012222e-05 ],
						[ 783, -0.05016483, -0.0009994507, -0.002020359 ],
						[ 784, -0.006736804, 2.288818e-05, 0.000222683 ],
						[ 785, -0.02448012, -0.0006408691, -0.00143528 ],
						[ 786, -0.03288947, -0.0008621216, -0.001928091 ],
						[ 787, -0.03544149, -0.0009384155, -0.002077818 ],
						[ 788, -0.02900513, -0.0007629395, -0.001700401 ],
						[ 789, -0.02313977, -0.0006103516, -0.001356602 ],
						[ 790, -0.02366517, -0.000617981, -0.001387596 ],
						[ 791, -0.03148478, -0.0008239746, -0.001845837 ],
						[ 792, -0.05916826, -0.00151062, -0.003202438 ],
						[ 793, -0.07624418, -0.001708984, -0.003606319 ],
						[ 795, -0.03283586, -0.0008621216, -0.001924992 ],
						[ 796, -0.01881044, -0.0004882812, -0.001102924 ],
						[ 798, -0.01557486, -0.0004119873, -0.0009129047 ],
						[ 800, -0.02305669, -0.0006027222, -0.001351595 ],
						[ 801, -0.02068157, -0.000541687, -0.001212597 ],
						[ 802, -0.09169054, -0.002410889, -0.005375624 ],
						[ 803, -0.1064367, -0.002548218, -0.005534172 ],
						[ 804, -0.08181486, -0.002151489, -0.004796505 ],
						[ 805, -0.09015718, -0.002365112, -0.005285501 ],
						[ 806, -0.08929937, -0.002349854, -0.005235672 ],
						[ 807, -0.1169433, -0.0027771, -0.005927086 ],
						[ 808, -0.08264855, -0.002174377, -0.004845619 ],
						[ 809, -0.09157549, -0.002281189, -0.005017281 ],
						[ 810, -0.08342596, -0.002197266, -0.004891157 ],
						[ 811, -0.09074694, -0.002380371, -0.005320311 ],
						[ 812, -0.09146805, -0.002403259, -0.005362511 ],
						[ 813, -0.0845733, -0.002220154, -0.004958153 ],
						[ 814, -0.08715749, -0.002288818, -0.005109787 ],
						[ 815, -0.08135377, -0.00213623, -0.004769802 ],
						[ 816, -0.08158432, -0.00214386, -0.004782677 ],
						[ 817, -0.08712177, -0.002220154, -0.004906178 ],
						[ 818, -0.08319098, -0.002182007, -0.004857063 ],
						[ 819, -0.003227562, -8.392334e-05, -0.0001888275 ],
						[ 820, -0.09124286, -0.002403259, -0.005349398 ],
						[ 821, -0.09163693, -0.002403259, -0.005372524 ],
						[ 822, -0.00378783, -0.0001068115, -0.0002222061 ],
						[ 823, -0.009787232, -0.00025177, -0.0005736351 ],
						[ 824, -0.08578765, -0.002250671, -0.00502944 ],
						[ 825, -0.08828875, -0.002319336, -0.005176306 ],
						[ 826, -0.009457499, -0.00025177, -0.0005545616 ],
						[ 827, -0.08046567, -0.003387451, -0.003188372 ],
						[ 828, -0.08254223, -0.003128052, -0.003682137 ],
						[ 829, -0.01889625, -0.0004959106, -0.001107693 ],
						[ 830, -0.09653444, -0.002372742, -0.005170345 ],
						[ 831, -0.1016114, -0.002456665, -0.005349636 ],
						[ 832, -0.08867602, 0.003662109, -0.005130768 ],
						[ 833, -0.06451803, -0.001358032, -0.002802849 ],
						[ 834, -0.1107665, -0.002632141, -0.005687714 ],
						[ 835, -0.1158255, -0.00276947, -0.005817413 ],
						[ 836, -0.05722822, -0.001350403, -0.002897263 ],
						[ 837, -0.1179818, -0.002784729, -0.006008625 ],
						[ 838, -0.1181536, -0.002815247, -0.006072521 ],
						[ 839, -0.101207, -0.002655029, -0.005933285 ],
						[ 840, -0.1512341, -0.003837585, -0.008483887 ],
						[ 841, -0.122422, -0.003211975, -0.007177353 ],
						[ 842, -0.1584681, -0.004615784, -0.008215189 ],
						[ 843, -0.1396669, -0.003479004, -0.007626057 ],
						[ 844, -0.105917, -0.002784729, -0.006209612 ],
						[ 845, -0.141191, -0.003952026, -0.007635832 ],
						[ 846, -0.128616, -0.003128052, -0.006811142 ],
						[ 847, -0.152113, -0.004951477, -0.007769823 ],
						[ 848, -0.1213923, -0.003196716, -0.007069588 ],
						[ 849, -0.1603265, -0.004127502, -0.009155273 ],
						[ 850, -0.1386951, -0.005134583, -0.006343842 ],
						[ 851, -0.1041263, -0.002731323, -0.006104946 ],
						[ 852, -0.1495576, -0.003791809, -0.00835228 ],
						[ 853, -0.1224151, -0.00440979, -0.005746603 ],
						[ 854, -0.1535454, -0.004173279, -0.008032799 ],
						[ 855, -0.1385485, -0.003448486, -0.007531166 ],
						[ 856, -0.1037698, -0.002723694, -0.006083727 ],
						[ 857, -0.1397699, -0.003814697, -0.007157326 ],
						[ 858, -0.1281975, -0.003112793, -0.006761551 ],
						[ 859, -0.1543271, -0.004692078, -0.008290529 ],
						[ 860, -0.1192968, -0.003211975, -0.006378651 ],
						[ 861, -0.1035971, -0.003890991, -0.004669666 ],
						[ 862, -0.1394067, -0.004806519, -0.006805182 ],
						[ 863, -0.09586431, -0.0025177, -0.005618095 ],
						[ 864, -0.1223837, -0.005012512, -0.005017519 ],
						[ 865, -0.1220676, -0.004959106, -0.005048275 ],
						[ 866, -0.1538044, -0.004264832, -0.008038998 ],
						[ 867, -0.1385808, -0.004959106, -0.006546974 ],
						[ 868, -0.1032407, -0.004722595, -0.003644466 ],
						[ 869, -0.1384243, -0.003730774, -0.007349491 ],
						[ 870, -0.1527494, -0.004829407, -0.007978678 ],
						[ 871, -0.1562014, -0.004592896, -0.008576393 ],
						[ 872, -0.1166049, -0.003105164, -0.006498337 ],
						[ 873, -0.1063174, -0.002616882, -0.005723953 ],
						[ 874, -0.1401524, -0.004623413, -0.007091761 ],
						[ 875, -0.09671953, -0.002540588, -0.005670547 ],
						[ 876, -0.1249761, -0.003196716, -0.006434441 ],
						[ 877, -0.1211122, -0.004692078, -0.005288124 ],
						[ 878, -0.1014309, -0.00478363, -0.003398657 ],
						[ 879, -0.1390961, -0.003616333, -0.00716114 ],
						[ 880, -0.1481042, -0.003890991, -0.007854939 ],
						[ 881, -0.1491208, -0.003845215, -0.008150578 ],
						[ 882, -0.1477589, -0.003852844, -0.007912159 ],
						[ 883, -0.1394602, -0.003669739, -0.007078171 ],
						[ 884, -0.1403662, -0.003593445, -0.007434845 ],
						[ 885, -0.12177, -0.003135681, -0.006344795 ],
						[ 886, -0.1316557, -0.003341675, -0.00672102 ],
						[ 887, -0.1028474, -0.002555847, -0.005618095 ],
						[ 888, -0.1147745, -0.002807617, -0.006040573 ],
						[ 889, -0.1505819, -0.003829956, -0.0084548 ],
						[ 890, -0.149291, -0.003959656, -0.007856846 ],
						[ 891, -0.1481732, -0.003829956, -0.008017063 ],
						[ 892, -0.1398957, -0.003730774, -0.007051468 ],
						[ 893, -0.1195569, -0.003112793, -0.006305695 ],
						[ 894, -0.09854241, -0.002586365, -0.005777359 ],
						[ 895, -0.1394507, -0.003593445, -0.007284641 ],
						[ 896, -0.09988797, -0.00252533, -0.005565166 ],
						[ 897, -0.1149834, -0.00302887, -0.00666666 ],
						[ 898, -0.1298497, -0.003318787, -0.006558895 ],
						[ 899, -0.1561785, -0.004608154, -0.008471251 ],
						[ 900, -0.1391011, -0.003730774, -0.007545471 ],
						[ 901, -0.1101061, -0.002693176, -0.00587225 ],
						[ 902, -0.1426618, -0.00453949, -0.007292032 ],
						[ 903, -0.154666, -0.004356384, -0.008091927 ],
						[ 904, -0.1543073, -0.003952026, -0.008660793 ],
						[ 905, -0.1252019, -0.003288269, -0.007340431 ],
						[ 906, -0.127592, -0.003120422, -0.006661415 ],
						[ 907, -0.1448597, -0.003669739, -0.007934093 ],
						[ 908, -0.1088336, -0.002861023, -0.006380558 ],
						[ 909, -0.1371965, -0.003417969, -0.007385731 ],
						[ 910, -0.1357188, -0.003387451, -0.007230759 ],
						[ 911, -0.1546693, -0.004302979, -0.008738279 ],
						[ 912, -0.1470463, -0.003723145, -0.008131504 ],
						[ 913, -0.1265742, -0.003105164, -0.006529808 ],
						[ 914, -0.1413226, -0.004119873, -0.00774169 ],
						[ 915, -0.156921, -0.00403595, -0.008880615 ],
						[ 916, -0.1521928, -0.003898621, -0.008471489 ],
						[ 917, -0.1250036, -0.003288269, -0.007328749 ],
						[ 918, -0.1062387, -0.002784729, -0.006228447 ],
						[ 919, -0.1431594, -0.003631592, -0.007764339 ],
						[ 920, -0.1085494, -0.002853394, -0.006364107 ],
						[ 921, -0.1226392, -0.003219604, -0.007189989 ],
						[ 922, -0.1342665, -0.003364563, -0.00706768 ],
						[ 923, -0.1525409, -0.005104065, -0.007628679 ],
						[ 924, -0.1422136, -0.004051208, -0.007612944 ],
						[ 925, -0.1254105, -0.003097534, -0.006375313 ],
						[ 926, -0.1397814, -0.0052948, -0.006247759 ],
						[ 927, -0.1598394, -0.004615784, -0.008412361 ],
						[ 928, -0.1650182, -0.00428009, -0.009507656 ],
						[ 929, -0.1570548, -0.004936218, -0.008112907 ],
						[ 930, -0.1711969, -0.004692078, -0.009799957 ],
						[ 931, -0.1419898, -0.004295349, -0.007558346 ],
						[ 932, -0.1250062, -0.00328064, -0.007328749 ],
						[ 933, -0.172809, -0.004722595, -0.009911299 ],
						[ 934, -0.1087398, -0.002853394, -0.006375313 ],
						[ 935, -0.1504618, -0.003868103, -0.008301735 ],
						[ 936, -0.1740989, -0.00466156, -0.01009798 ],
						[ 937, -0.141667, -0.003601074, -0.007598877 ],
						[ 938, -0.167008, -0.004394531, -0.009501934 ],
						[ 939, -0.1328942, -0.003341675, -0.006896973 ],
						[ 940, -0.1230154, -0.003051758, -0.006207466 ],
						[ 941, -0.1658685, -0.004356384, -0.009435177 ],
						[ 942, -0.1514048, -0.004058838, -0.00793457 ],
						[ 943, -0.1390205, -0.003738403, -0.007096291 ],
						[ 944, -0.1754573, -0.004615784, -0.01027298 ],
						[ 945, -0.1185847, -0.003128052, -0.006320477 ],
						[ 946, -0.09760895, -0.002510071, -0.005562305 ],
						[ 947, -0.1727687, -0.004562378, -0.009983063 ],
						[ 948, -0.1756794, -0.004615784, -0.01029968 ],
						[ 949, -0.1756777, -0.004615784, -0.01029944 ],
						[ 950, -0.1539798, -0.005310059, -0.007503748 ],
						[ 951, -0.1393539, -0.003746033, -0.008063793 ],
						[ 952, -0.1754476, -0.004631042, -0.01026487 ],
						[ 953, -0.1241055, -0.003257751, -0.007276058 ],
						[ 954, -0.1076434, -0.002822876, -0.00631094 ],
						[ 955, -0.1756685, -0.004615784, -0.01029801 ],
						[ 956, -0.157793, -0.004501343, -0.008538485 ],
						[ 958, -0.142642, -0.004020691, -0.007721901 ],
						[ 959, -0.1718564, -0.004714966, -0.009835005 ],
						[ 960, -0.1239152, -0.003250122, -0.007264853 ],
						[ 961, -0.1076621, -0.002830505, -0.006311893 ],
						[ 962, -0.1571158, -0.005004883, -0.008037329 ],
						[ 964, -0.1414038, -0.004020691, -0.007808685 ],
						[ 965, -0.1693253, -0.004470825, -0.009684563 ],
						[ 966, -0.1244862, -0.003265381, -0.00729847 ],
						[ 968, -0.1083832, -0.002853394, -0.006354332 ],
						[ 969, -0.1698397, -0.004440308, -0.009840012 ],
						[ 970, -0.1563546, -0.004463196, -0.008188248 ],
						[ 972, -0.1389026, -0.003692627, -0.00778389 ],
						[ 973, -0.17497, -0.004638672, -0.01020503 ],
						[ 974, -0.1174341, -0.003089905, -0.006866932 ],
						[ 975, -0.1756794, -0.004615784, -0.01029968 ],
						[ 976, -0.1756794, -0.004615784, -0.01029968 ],
						[ 977, -0.161743, -0.004188538, -0.009217262 ],
						[ 978, -0.1638958, -0.004257202, -0.009397984 ],
						[ 979, -0.1569993, -0.004081726, -0.00875473 ],
						[ 980, -0.1578791, -0.004096985, -0.008863449 ],
						[ 981, -0.1671896, -0.004585266, -0.009566069 ],
						[ 982, -0.1654206, -0.004623413, -0.009361506 ],
						[ 983, -0.163096, -0.00479126, -0.008961678 ],
						[ 984, -0.1630438, -0.004867554, -0.008857489 ],
						[ 985, -0.1654187, -0.004951477, -0.008968115 ],
						[ 986, -0.1669082, -0.004608154, -0.009485006 ],
						[ 987, -0.1582183, -0.004180908, -0.008687019 ],
						[ 988, -0.1569723, -0.004119873, -0.008645535 ],
						[ 989, -0.1650108, -0.004516602, -0.009026527 ],
						[ 990, -0.163088, -0.004394531, -0.008947372 ],
						[ 991, -0.1704707, -0.004692078, -0.009495974 ],
						[ 992, -0.169205, -0.004653931, -0.009378433 ],
						[ 993, -0.1689674, -0.004898071, -0.009288311 ],
						[ 994, -0.1698009, -0.004852295, -0.009377718 ],
						[ 995, -0.1639827, -0.004966736, -0.008821726 ],
						[ 996, -0.1678286, -0.004562378, -0.009655714 ],
						[ 997, -0.1604438, -0.004264832, -0.008818626 ],
						[ 998, -0.159667, -0.004142761, -0.009034157 ],
						[ 999, -0.1682501, -0.004737854, -0.009435415 ],
						[ 1000, -0.1638228, -0.004692078, -0.00913763 ],
						[ 1001, -0.1566036, -0.004089355, -0.008673668 ],
						[ 1002, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1003, -0.1669776, -0.004600525, -0.009159565 ],
						[ 1004, -0.171397, -0.004486084, -0.009976387 ],
						[ 1005, -0.1705088, -0.004753113, -0.009492874 ],
						[ 1006, -0.04424579, -0.002967834, -0.0003168583 ],
						[ 1007, -0.04312705, -0.00113678, -0.002528429 ],
						[ 1008, -0.0514399, -0.001350403, -0.003015757 ],
						[ 1009, -0.05406697, -0.001419067, -0.003169775 ],
						[ 1010, -0.04871094, -0.001274109, -0.002855778 ],
						[ 1011, -0.04269813, -0.001121521, -0.002503395 ],
						[ 1012, -0.04400632, -0.001159668, -0.002580166 ],
						[ 1013, -0.05217172, -0.001365662, -0.00305891 ],
						[ 1014, -0.07762232, -0.001960754, -0.004004955 ],
						[ 1015, -0.09279162, -0.002113342, -0.004497528 ],
						[ 1016, -0.1711061, -0.004653931, -0.009833574 ],
						[ 1017, -0.1727149, -0.004615784, -0.01003814 ],
						[ 1018, -0.173876, -0.004600525, -0.01014876 ],
						[ 1019, -0.1674432, -0.004379272, -0.009637833 ],
						[ 1020, -0.1659607, -0.004333496, -0.009499073 ],
						[ 1021, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1022, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1023, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1024, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1026, -0.1715477, -0.004631042, -0.009910822 ],
						[ 1028, -0.1655704, -0.004333496, -0.009441376 ],
						[ 1031, -0.1756725, -0.004615784, -0.01029873 ],
						[ 1033, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1035, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1191, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1192, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1193, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1196, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1197, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1198, -0.1755073, -0.004615784, -0.01028395 ],
						[ 1201, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1202, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1203, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1204, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1205, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1206, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1211, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1212, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1213, -0.1756777, -0.004615784, -0.01029944 ],
						[ 1214, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1215, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1216, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1219, -0.1756716, -0.004615784, -0.01029897 ],
						[ 1220, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1221, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1226, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1227, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1228, -0.1756744, -0.004615784, -0.01029921 ],
						[ 1229, -0.1755559, -0.004615784, -0.01028562 ],
						[ 1230, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1231, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1236, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1237, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1238, -0.175656, -0.004615784, -0.01029778 ],
						[ 1304, -0.01029924, -0.0002670288, -0.0006039143 ],
						[ 1305, -0.02347486, -0.0006103516, -0.001376629 ],
						[ 1306, -0.04498746, -0.001182556, -0.002637386 ],
						[ 1307, -0.04287773, -0.001121521, -0.002513885 ],
						[ 1308, -0.06688607, -0.001754761, -0.003921032 ],
						[ 1309, -0.06421608, -0.001686096, -0.003764629 ],
						[ 1310, -0.02794358, -0.0007324219, -0.001637936 ],
						[ 1311, -0.0427276, -0.001121521, -0.002505302 ],
						[ 1312, -0.04372752, -0.001152039, -0.002563477 ],
						[ 1313, -0.06312771, -0.001663208, -0.003700733 ],
						[ 1314, -0.06402576, -0.001686096, -0.003753662 ],
						[ 1315, -0.02602419, -0.0006866455, -0.001525879 ],
						[ 1316, -0.0447301, -0.001174927, -0.002622128 ],
						[ 1317, -0.04757434, -0.001251221, -0.002789021 ],
						[ 1318, -0.06619444, -0.001731873, -0.003880978 ],
						[ 1319, -0.06813528, -0.001792908, -0.003994465 ],
						[ 1320, -0.04558256, -0.001197815, -0.002672672 ],
						[ 1321, -0.05729721, -0.00151062, -0.003359318 ],
						[ 1322, -0.0671333, -0.00176239, -0.003647327 ],
						[ 1323, -0.07858413, -0.001976013, -0.004342556 ],
						[ 1324, -0.08538385, -0.002098083, -0.004570007 ],
						[ 1325, -0.09923246, -0.002403259, -0.004994392 ],
						[ 1326, -0.10234, -0.002418518, -0.005099773 ],
						[ 1327, -0.07313971, -0.001731873, -0.003723145 ],
						[ 1328, -0.08485213, -0.002044678, -0.004290104 ],
						[ 1329, -0.08945706, -0.002090454, -0.004426479 ],
						[ 1330, -0.09609163, -0.002166748, -0.004609108 ],
						[ 1331, -0.1077043, 9.155273e-05, -0.005261898 ],
						[ 1332, -0.1084051, -0.002281189, -0.005256176 ],
						[ 1333, -0.1078149, -0.002510071, -0.005369663 ],
						[ 1334, -0.09783952, 0.001579285, -0.005336761 ],
						[ 1335, -0.03603393, -0.0009384155, -0.002112865 ],
						[ 1336, -0.05335927, -0.001403809, -0.003128529 ],
						[ 1337, -0.05140772, -0.001350403, -0.003014088 ],
						[ 1338, -0.07190165, -0.00188446, -0.004215479 ],
						[ 1339, -0.07138158, -0.001876831, -0.004184723 ],
						[ 1340, -0.03772545, -0.0009918213, -0.002211809 ],
						[ 1341, -0.07228768, -0.001899719, -0.00423789 ],
						[ 1342, -0.07226624, -0.001899719, -0.004236698 ],
						[ 1343, -0.0530912, -0.001396179, -0.003112555 ],
						[ 1344, -0.05412059, -0.001426697, -0.003172874 ],
						[ 1345, -0.06620248, -0.001739502, -0.003881454 ],
						[ 1346, -0.06927188, -0.001815796, -0.004061222 ],
						[ 1347, -0.04593374, -0.001205444, -0.002692938 ],
						[ 1348, -0.0493141, -0.001296997, -0.002891064 ],
						[ 1349, -0.03009081, -0.000793457, -0.001764059 ],
						[ 1350, -0.02774253, -0.0007247925, -0.00162673 ],
						[ 1351, -0.04080556, -0.001075745, -0.002392292 ],
						[ 1352, -0.04158564, -0.001091003, -0.002438068 ],
						[ 1353, -0.05984119, -0.001571655, -0.003508329 ],
						[ 1354, -0.06128609, -0.001609802, -0.003592968 ],
						[ 1360, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1364, -0.1756794, -0.004615784, -0.01029968 ],
						[ 1365, -0.006222055, -0.002281189, 0.002482176 ],
						[ 1367, -0.004650262, -0.001701355, 0.001852274 ],
						[ 1368, -0.1087233, -0.002563477, -0.005502224 ],
						[ 1369, -0.02806718, -0.002456665, 0.0006406307 ],
						[ 1370, -0.004191127, 0.0002975464, -1.382828e-05 ],
						[ 1371, -0.07789648, -0.003959656, -0.002255201 ],
						[ 1372, -0.1168668, -0.002792358, -0.006040096 ],
						[ 1373, -0.1382731, -0.003440857, -0.007557869 ],
						[ 1374, -0.1563454, -0.004508972, -0.008680582 ],
						[ 4381, -9.119511e-05, -1.525879e-05, 1.478195e-05 ],
						[ 4386, -0.001448989, -0.0002441406, 0.0002679825 ],
						[ 4387, -0.004373446, -0.0008926392, 0.0009744167 ],
						[ 4388, -0.0004871555, -0.0001907349, 0.0002095699 ],
						[ 5029, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5030, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5031, -0.1756224, -0.004615784, -0.01029444 ],
						[ 5032, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5033, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5034, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5035, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5036, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5037, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5038, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5043, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5045, -0.1756795, -0.004615784, -0.01029968 ],
						[ 5046, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5047, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5048, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5050, -0.1752816, -0.004600525, -0.01026487 ],
						[ 5051, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5055, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5057, -0.1752272, -0.004608154, -0.01026154 ],
						[ 5058, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5059, -0.1755292, -0.004623413, -0.01028395 ],
						[ 5061, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5063, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5064, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5065, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5066, -0.1756795, -0.004615784, -0.01029968 ],
						[ 5068, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5069, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5074, -0.1756052, -0.004615784, -0.01028991 ],
						[ 5075, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5077, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5079, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5081, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5082, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5085, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5087, -0.1756762, -0.004615784, -0.01029944 ],
						[ 5088, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5090, -0.1756795, -0.004615784, -0.01029968 ],
						[ 5091, -0.1756795, -0.004615784, -0.01029968 ],
						[ 5094, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5095, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5098, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5099, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5100, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5101, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5102, -0.1756778, -0.004615784, -0.01029944 ],
						[ 5103, -0.1755612, -0.004615784, -0.01028824 ],
						[ 5104, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5105, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5106, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5108, -0.1756795, -0.004615784, -0.01029968 ],
						[ 5109, -0.1756795, -0.004615784, -0.01029968 ],
						[ 5113, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5117, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5119, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5120, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5121, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5122, -0.0615494, -0.03787231, 0.0384655 ],
						[ 5123, -0.01518266, -0.002944946, 0.003214598 ],
						[ 5124, -0.005460024, -0.004318237, 0.004320621 ],
						[ 5125, -0.05286419, -0.03939819, 0.03935719 ],
						[ 5127, -0.02459449, -0.01819611, 0.01664352 ],
						[ 5128, -0.1473086, -0.06246185, 0.07525396 ],
						[ 5129, -0.04201795, -0.009300232, 0.009781122 ],
						[ 5130, -0.008416414, -0.001235962, 0.001363039 ],
						[ 5131, -0.05711702, -0.01404572, 0.01428175 ],
						[ 5132, -0.6592755, 0.02716827, 0.08917236 ],
						[ 5133, -1.571374, -0.02481079, 0.2250514 ],
						[ 5134, -1.724186, 0.01281738, 0.1328754 ],
						[ 5135, -1.444402, 0.1216965, 0.1956277 ],
						[ 5136, -0.6469628, 0.02651978, 0.07720661 ],
						[ 5137, -1.401091, -0.008468628, 0.1967893 ],
						[ 5138, -1.441415, 0.1143723, 0.1278267 ],
						[ 5139, -1.156039, 0.1032257, 0.197432 ],
						[ 5140, -0.6427119, 0.108139, -0.03346252 ],
						[ 5141, -0.6357648, 0.0255127, 0.06280422 ],
						[ 5142, -0.5931851, 0.02135468, 0.07111216 ],
						[ 5143, -1.225366, 0.008216858, 0.1676922 ],
						[ 5144, -1.066306, -0.009674072, 0.1442857 ],
						[ 5145, -1.237603, 0.1407089, 0.1022272 ],
						[ 5146, -1.031597, 0.1239929, 0.05590343 ],
						[ 5147, -1.118285, 0.1203918, 0.1208501 ],
						[ 5148, -0.9186531, 0.1133423, 0.05337381 ],
						[ 5149, -0.8226346, 0.1068573, 0.01022243 ],
						[ 5150, -0.5482538, 0.07418823, -0.00651741 ],
						[ 5151, -0.2138116, 0.03527069, -0.008922577 ],
						[ 5152, -0.02445152, -0.01953125, 0.0199964 ],
						[ 5153, -0.1176068, -0.07364655, 0.07898235 ],
						[ 5154, -0.03204387, -0.006546021, 0.007139921 ],
						[ 5155, -0.0231694, -0.00340271, 0.003751993 ],
						[ 5156, -0.08036868, -0.01068878, 0.005936146 ],
						[ 5157, -0.09722805, -0.01796722, 0.01300931 ],
						[ 5158, -0.1104135, -0.02651978, 0.02224374 ],
						[ 5159, -0.1422875, -0.02818298, 0.02852058 ],
						[ 5160, -0.8771491, -0.008552551, 0.1003561 ],
						[ 5161, -0.230304, -0.009132385, 0.02437449 ],
						[ 5162, -0.254336, 0.005386353, 0.01195574 ],
						[ 5163, -0.2228709, 0.03723907, -0.02817249 ],
						[ 5164, -0.6415219, -0.01816559, 0.1020036 ],
						[ 5165, -0.5243605, -0.01361084, 0.09685373 ],
						[ 5166, -0.6398289, 0.03027344, 0.05911875 ],
						[ 5167, -0.1644319, 0.01773834, -0.01705933 ],
						[ 5168, -0.1228804, 0.003662109, -0.00893116 ],
						[ 5169, -0.3246725, 0.08773804, -0.05357552 ],
						[ 5170, -0.4309777, 0.09290314, -0.0384264 ],
						[ 5171, -0.3534057, 0.05168915, -0.00808239 ],
						[ 5172, -0.2118509, 0.03005981, -0.01272154 ],
						[ 5173, -0.2290807, 0.04544067, -0.01708698 ],
						[ 5174, -0.05233373, -0.0112915, 0.00995326 ],
						[ 5175, -0.08370188, -0.01816559, 0.01680374 ],
						[ 5176, -0.08735406, -0.03659058, 0.03578162 ],
						[ 5177, -0.1338237, -0.05395508, 0.06203985 ],
						[ 5178, -0.3603007, 0.005462646, 0.05155563 ],
						[ 5179, -0.4738019, -0.0112381, 0.06858253 ],
						[ 5180, -0.3816723, 0.01008606, 0.04242992 ],
						[ 5181, -0.2577839, 0.06621552, -0.04503393 ],
						[ 5182, -0.1647237, 0.02266693, -0.01653576 ],
						[ 5184, -0.354677, 0.05577087, -0.01058674 ],
						[ 5185, -0.4537896, -0.008361816, 0.08030558 ],
						[ 5187, -0.06291293, -0.01296234, 0.01267219 ],
						[ 5188, -0.03342504, -0.01068115, 0.01142883 ],
						[ 5189, -0.07545009, -0.04064178, 0.04079437 ],
						[ 5190, -0.07015592, -0.02593231, 0.02584076 ],
						[ 5191, -0.1220514, -0.01881409, 0.01249623 ],
						[ 5192, -0.1362874, 0.002914429, -0.008846283 ],
						[ 5193, -0.2092686, 0.003463745, 0.001079082 ],
						[ 5194, -0.1091547, -0.01488495, 0.008077383 ],
						[ 5195, -0.1415168, -0.02048492, 0.01590776 ],
						[ 5196, -0.1185284, -0.0026474, -0.005997181 ],
						[ 5197, -0.1797634, -0.007255554, 0.00790596 ],
						[ 5198, -0.1701924, 0.01335907, -0.01452255 ],
						[ 5199, -0.09447581, -0.008338928, 0.001731157 ],
						[ 5200, -0.1328696, -0.02093506, 0.01529336 ],
						[ 5201, -0.1273473, -0.01988983, 0.01387119 ],
						[ 5202, -0.1602193, -0.0127182, 0.01033783 ],
						[ 5203, -0.1433985, -0.01780701, 0.01280975 ],
						[ 5204, -0.2019477, 0.003593445, -0.0008864403 ],
						[ 5205, -0.1930559, -0.001609802, 0.003727913 ],
						[ 5206, -0.1824232, 0.01624298, -0.01611567 ],
						[ 5207, -0.1969625, 0.0194397, -0.01797009 ],
						[ 5208, -0.5260037, -0.04203796, 0.1308651 ],
						[ 5209, -0.1124311, -0.01720428, 0.01045418 ],
						[ 5210, -0.1156997, -0.01860809, 0.01200938 ],
						[ 5211, -0.5298343, 0.002586365, 0.08602428 ],
						[ 5212, -0.4417627, 0.01898193, 0.06099701 ],
						[ 5213, -0.0996961, -0.01021576, 0.003504276 ],
						[ 5214, -0.1050832, -0.01222992, 0.005393982 ],
						[ 5215, -0.2728539, -0.02666473, 0.06976557 ],
						[ 5216, -0.08434588, -0.005569458, -0.0008239746 ],
						[ 5217, -0.08854512, -0.006477356, -5.912781e-05 ],
						[ 5218, -0.08388701, -0.0644989, 0.06594086 ],
						[ 5219, -0.03106928, -0.0008163452, -0.001821518 ],
						[ 5220, -0.1576951, 0.009819031, -0.01257563 ],
						[ 5221, -0.1463051, 0.006256104, -0.01064539 ],
						[ 5222, -0.08982843, 0.003944397, -0.005265713 ],
						[ 5223, -0.1838254, 0.02345276, -0.01250887 ],
						[ 5224, -0.1251741, -0.00100708, -0.00664711 ],
						[ 5225, -0.120289, -0.001899719, -0.006347656 ],
						[ 5226, -0.2329047, 0.05377197, -0.03500366 ],
						[ 5227, -0.1179818, -0.002784729, -0.006008625 ],
						[ 5228, -0.1181537, -0.002815247, -0.006072521 ],
						[ 5229, -0.1564462, -0.009521484, 0.003112316 ],
						[ 5230, -0.1510031, -0.003837585, -0.008467197 ],
						[ 5231, -0.1294772, -0.007469177, -0.002587557 ],
						[ 5232, -0.162544, -0.0051651, -0.007492304 ],
						[ 5233, -0.1395456, -0.003471375, -0.007616997 ],
						[ 5234, -0.1163217, -0.008995056, 0.0004711151 ],
						[ 5235, -0.1588143, -0.007072449, -0.003721952 ],
						[ 5236, -0.1286159, -0.003128052, -0.006811142 ],
						[ 5237, -0.1523142, -0.00504303, -0.007674217 ],
						[ 5238, -0.1580597, -0.008666992, 4.768372e-07 ],
						[ 5239, -0.1588881, -0.004089355, -0.009048462 ],
						[ 5240, -0.1393597, -0.0054245, -0.006028175 ],
						[ 5241, -0.1518507, -0.01251221, 0.005716801 ],
						[ 5242, -0.1490016, -0.00377655, -0.008310795 ],
						[ 5243, -0.1256683, -0.006286621, -0.003712654 ],
						[ 5244, -0.1541188, -0.004272461, -0.007905483 ],
						[ 5245, -0.1385052, -0.003440857, -0.007527828 ],
						[ 5246, -0.1125824, -0.007881165, -0.0005176067 ],
						[ 5247, -0.1521553, -0.003059387, -0.007491589 ],
						[ 5248, -0.1281975, -0.003112793, -0.006761551 ],
						[ 5249, -0.1543271, -0.004692078, -0.008290529 ],
						[ 5250, -0.1612243, -4.577637e-05, -0.008144855 ],
						[ 5251, -0.1081328, -0.006469727, -0.001883984 ],
						[ 5252, -0.1394067, -0.004806519, -0.006805182 ],
						[ 5253, -0.1748455, 0.003585815, -0.009076118 ],
						[ 5254, -0.123533, -0.005516052, -0.00447154 ],
						[ 5255, -0.1221103, -0.004981995, -0.005027771 ],
						[ 5256, -0.1562321, -0.004692078, -0.007499695 ],
						[ 5257, -0.1389152, -0.005104065, -0.006388187 ],
						[ 5258, -0.1050429, -0.005500793, -0.002788067 ],
						[ 5259, -0.1539686, -0.004592896, -0.005877018 ],
						[ 5260, -0.1527494, -0.004829407, -0.007978678 ],
						[ 5261, -0.1562014, -0.004592896, -0.008576393 ],
						[ 5262, -0.1628121, -0.001930237, -0.006029129 ],
						[ 5263, -0.1429216, 0.000213623, -0.007339478 ],
						[ 5264, -0.1401524, -0.004623413, -0.007091761 ],
						[ 5265, -0.1681811, -0.001281738, -0.004442215 ],
						[ 5266, -0.1379057, -0.002197266, -0.007005215 ],
						[ 5267, -0.1211122, -0.004692078, -0.005288124 ],
						[ 5268, -0.101431, -0.00478363, -0.003398657 ],
						[ 5269, -0.1390961, -0.003616333, -0.00716114 ],
						[ 5270, -0.1481041, -0.003890991, -0.007854939 ],
						[ 5271, -0.1491208, -0.003845215, -0.008150578 ],
						[ 5272, -0.1477589, -0.003852844, -0.007912159 ],
						[ 5273, -0.1394602, -0.003669739, -0.007078171 ],
						[ 5274, -0.1403662, -0.003593445, -0.007434845 ],
						[ 5275, -0.1432462, -0.001472473, -0.007292747 ],
						[ 5276, -0.1316557, -0.003341675, -0.00672102 ],
						[ 5277, -0.1491303, 0.001083374, -0.007699013 ],
						[ 5278, -0.1338839, -0.001327515, -0.006884098 ],
						[ 5279, -0.149291, -0.003959656, -0.007856846 ],
						[ 5280, -0.1481732, -0.003829956, -0.008017063 ],
						[ 5281, -0.141687, -0.003585815, -0.007130623 ],
						[ 5282, -0.1492571, -0.0008087158, -0.007616997 ],
						[ 5283, -0.1617556, -0.005989075, -5.292892e-05 ],
						[ 5284, -0.1394507, -0.003593445, -0.007284641 ],
						[ 5285, -0.1569322, 0.002082825, -0.008204937 ],
						[ 5286, -0.1646284, -0.003723145, -0.004110336 ],
						[ 5287, -0.1320651, -0.003143311, -0.006656647 ],
						[ 5288, -0.15805, -0.005783081, -0.007205009 ],
						[ 5289, -0.1544996, -0.006164551, -0.004432678 ],
						[ 5290, -0.1382896, -0.0005111694, -0.007116318 ],
						[ 5291, -0.146124, -0.00668335, -0.004981995 ],
						[ 5292, -0.1585242, -0.00504303, -0.00723505 ],
						[ 5293, -0.1536348, -0.003936768, -0.008609295 ],
						[ 5294, -0.136761, -0.009757996, -0.0003354549 ],
						[ 5295, -0.127592, -0.003120422, -0.006661415 ],
						[ 5296, -0.1448223, -0.003669739, -0.007931232 ],
						[ 5297, -0.1256172, -0.01382446, 0.005401611 ],
						[ 5298, -0.1371965, -0.003417969, -0.007385731 ],
						[ 5299, -0.1357188, -0.003387451, -0.007230759 ],
						[ 5300, -0.1573029, -0.005958557, -0.006956339 ],
						[ 5301, -0.1467644, -0.003707886, -0.008110523 ],
						[ 5302, -0.1265742, -0.003105164, -0.006529808 ],
						[ 5303, -0.1456217, -0.006820679, -0.004832983 ],
						[ 5304, -0.1557564, -0.003990173, -0.0087924 ],
						[ 5305, -0.1519589, -0.003898621, -0.008453369 ],
						[ 5306, -0.135628, -0.009376526, -0.0007591248 ],
						[ 5307, -0.1477306, -0.01477814, 0.007710457 ],
						[ 5308, -0.1431594, -0.003631592, -0.007764339 ],
						[ 5309, -0.1232862, -0.0114975, 0.002936602 ],
						[ 5310, -0.1551584, -0.00994873, 0.001005411 ],
						[ 5311, -0.1342665, -0.003364563, -0.00706768 ],
						[ 5312, -0.1528669, -0.005249023, -0.007473707 ],
						[ 5313, -0.1561551, -0.007278442, -0.003747225 ],
						[ 5314, -0.1254105, -0.003097534, -0.006375313 ],
						[ 5315, -0.1406169, -0.005737305, -0.005771399 ],
						[ 5316, -0.1615717, -0.0054245, -0.007513762 ],
						[ 5317, -0.1645037, -0.004264832, -0.009469032 ],
						[ 5318, -0.1581774, -0.005645752, -0.007353306 ],
						[ 5319, -0.1711969, -0.004692078, -0.009799957 ],
						[ 5320, -0.1476127, -0.007461548, -0.004111052 ],
						[ 5321, -0.1378819, -0.01080322, 0.0008337498 ],
						[ 5322, -0.172817, -0.004722595, -0.009907484 ],
						[ 5323, -0.1334417, -0.01428986, 0.006217957 ],
						[ 5324, -0.1504618, -0.003868103, -0.008301735 ],
						[ 5325, -0.1741576, -0.004699707, -0.0100584 ],
						[ 5326, -0.1416669, -0.003601074, -0.007598877 ],
						[ 5327, -0.1670079, -0.004394531, -0.009501934 ],
						[ 5328, -0.1328942, -0.003341675, -0.006896973 ],
						[ 5329, -0.1268899, -0.002365112, -0.006623268 ],
						[ 5330, -0.1658686, -0.004356384, -0.009435177 ],
						[ 5331, -0.1514048, -0.004058838, -0.00793457 ],
						[ 5332, -0.1476841, -0.003067017, -0.007478714 ],
						[ 5333, -0.1754573, -0.004615784, -0.01027298 ],
						[ 5334, -0.1555724, -0.0002746582, -0.007953167 ],
						[ 5335, -0.1648249, 0.002693176, -0.008529186 ],
						[ 5336, -0.1727688, -0.004562378, -0.009983063 ],
						[ 5337, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5338, -0.117832, -0.004432678, -0.00530076 ],
						[ 5339, -0.1756776, -0.004615784, -0.01029944 ],
						[ 5340, -0.1541521, -0.005386353, -0.00742197 ],
						[ 5341, -0.1443328, -0.006843567, -0.004723787 ],
						[ 5342, -0.1754501, -0.004631042, -0.0102632 ],
						[ 5343, -0.1318929, -0.008102417, -0.002052307 ],
						[ 5344, -0.121427, -0.01084137, 0.00228405 ],
						[ 5345, -0.1756686, -0.004615784, -0.01029801 ],
						[ 5346, -0.160506, -0.005966187, -0.006934643 ],
						[ 5348, -0.1517564, -0.007568359, -0.003731966 ],
						[ 5349, -0.171874, -0.004722595, -0.009826899 ],
						[ 5350, -0.1511444, -0.01065063, 0.001368999 ],
						[ 5352, -0.1430749, -0.01395416, 0.006462097 ],
						[ 5353, -0.1585642, -0.005767822, -0.007197142 ],
						[ 5355, -0.1491994, -0.008087158, -0.003345966 ],
						[ 5356, -0.1693253, -0.004470825, -0.009684563 ],
						[ 5357, -0.144631, -0.01098633, 0.001366138 ],
						[ 5359, -0.1386088, -0.01341248, 0.005599737 ],
						[ 5360, -0.1685999, -0.004402161, -0.00974226 ],
						[ 5361, -0.1607611, -0.005249023, -0.007209778 ],
						[ 5363, -0.1578521, -0.007049561, -0.003575325 ],
						[ 5364, -0.1749932, -0.004653931, -0.01018929 ],
						[ 5365, -0.1620634, -0.006195068, -0.001970291 ],
						[ 5366, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5367, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5368, -0.1606397, -0.00415802, -0.009131908 ],
						[ 5369, -0.1620861, -0.004196167, -0.009259224 ],
						[ 5370, -0.1569993, -0.004081726, -0.00875473 ],
						[ 5371, -0.1578791, -0.004096985, -0.008863449 ],
						[ 5372, -0.1671896, -0.004585266, -0.009566069 ],
						[ 5373, -0.1654206, -0.004623413, -0.009361506 ],
						[ 5374, -0.1630961, -0.00479126, -0.008961678 ],
						[ 5375, -0.1631345, -0.004905701, -0.008814335 ],
						[ 5376, -0.1656928, -0.005119324, -0.008783579 ],
						[ 5377, -0.1677616, -0.005142212, -0.008907557 ],
						[ 5378, -0.1582184, -0.004180908, -0.008687019 ],
						[ 5379, -0.1569722, -0.004119873, -0.008645535 ],
						[ 5380, -0.1650108, -0.004516602, -0.009026527 ],
						[ 5381, -0.1630881, -0.004394531, -0.008947372 ],
						[ 5382, -0.1704834, -0.004692078, -0.009496689 ],
						[ 5383, -0.169205, -0.004653931, -0.009378433 ],
						[ 5384, -0.1690302, -0.004936218, -0.009245872 ],
						[ 5385, -0.1698009, -0.004852295, -0.009377718 ],
						[ 5386, -0.1640409, -0.004989624, -0.008794069 ],
						[ 5387, -0.1604438, -0.004264832, -0.008818626 ],
						[ 5388, -0.1591669, -0.004119873, -0.008995056 ],
						[ 5389, -0.1687096, -0.005027771, -0.009124279 ],
						[ 5390, -0.1638228, -0.004692078, -0.00913763 ],
						[ 5391, -0.1566036, -0.004089355, -0.008673668 ],
						[ 5392, -0.1669776, -0.004600525, -0.009159565 ],
						[ 5393, -0.1656407, -0.004302979, -0.009541035 ],
						[ 5394, -0.1705088, -0.004753113, -0.009492874 ],
						[ 5395, -0.0638165, -0.01196289, 0.009079933 ],
						[ 5396, -0.08800456, -0.01918793, 0.01614714 ],
						[ 5397, -0.1029125, -0.02951813, 0.02710176 ],
						[ 5398, -0.1453183, -0.03762817, 0.04415989 ],
						[ 5399, -0.2545442, -0.01287842, 0.03670883 ],
						[ 5400, -0.3448546, -0.009979248, 0.05191946 ],
						[ 5401, -0.2840778, 0.03363037, -0.007742405 ],
						[ 5402, -0.2108228, 0.04193115, -0.03109026 ],
						[ 5403, -0.1376151, 0.01270294, -0.01341343 ],
						[ 5404, -0.1711061, -0.004653931, -0.009833574 ],
						[ 5405, -0.1727149, -0.004615784, -0.01003814 ],
						[ 5406, -0.173876, -0.004600525, -0.01014876 ],
						[ 5407, -0.1670842, -0.004364014, -0.009608746 ],
						[ 5408, -0.1659607, -0.004333496, -0.009499073 ],
						[ 5409, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5410, -0.1703384, -0.004455566, -0.009886265 ],
						[ 5411, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5412, -0.1756795, -0.004615784, -0.01029968 ],
						[ 5414, -0.1715477, -0.004631042, -0.009910822 ],
						[ 5416, -0.1655705, -0.004333496, -0.009441376 ],
						[ 5418, -0.1756725, -0.004615784, -0.01029873 ],
						[ 5420, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5422, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5574, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5575, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5576, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5579, -0.1756795, -0.004615784, -0.01029968 ],
						[ 5580, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5581, -0.1755073, -0.004615784, -0.01028395 ],
						[ 5584, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5585, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5586, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5587, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5588, -0.1756795, -0.004615784, -0.01029968 ],
						[ 5589, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5594, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5595, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5596, -0.1756777, -0.004615784, -0.01029944 ],
						[ 5597, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5598, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5599, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5602, -0.1756716, -0.004615784, -0.01029897 ],
						[ 5603, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5604, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5609, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5610, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5611, -0.1756744, -0.004615784, -0.01029921 ],
						[ 5612, -0.1755568, -0.004615784, -0.01028514 ],
						[ 5613, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5614, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5619, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5620, -0.1756795, -0.004615784, -0.01029968 ],
						[ 5621, -0.175656, -0.004615784, -0.01029778 ],
						[ 5678, -0.03168583, -0.000831604, -0.001857758 ],
						[ 5679, -0.02631017, -0.006065369, 0.005694628 ],
						[ 5680, -0.2197721, -0.03208923, 0.05731869 ],
						[ 5681, -0.1768671, -0.03230286, 0.04302216 ],
						[ 5682, -0.214305, -0.02362061, 0.04060602 ],
						[ 5683, -0.1721309, -0.02251434, 0.02819252 ],
						[ 5684, -0.2022771, -0.01605988, 0.02694321 ],
						[ 5685, -0.4122798, 0.003898621, 0.05465603 ],
						[ 5686, -0.304254, 0.001335144, 0.03265047 ],
						[ 5687, -0.3324011, -0.003494263, 0.03866529 ],
						[ 5688, -0.2452343, -0.001602173, 0.01805544 ],
						[ 5689, -0.2494646, 0.003120422, 0.01305103 ],
						[ 5690, -0.4295752, -0.02597809, 0.09114885 ],
						[ 5691, -0.3201016, 0.01194763, 0.02366972 ],
						[ 5692, -0.2925577, 0.04247284, -0.01433754 ],
						[ 5693, -0.257049, 0.001785278, 0.01628971 ],
						[ 5694, -0.2377614, 0.02497101, -0.01214743 ],
						[ 5695, -0.2984286, 0.06526184, -0.03551912 ],
						[ 5696, -0.2555525, 0.05252075, -0.03441048 ],
						[ 5697, -0.2393977, 0.05250549, -0.03710127 ],
						[ 5698, -0.198109, 0.02918243, -0.02345228 ],
						[ 5699, -0.1802618, 0.02323151, -0.02011967 ],
						[ 5700, -0.1532542, 0.01464844, -0.01550865 ],
						[ 5701, -0.1375034, 0.008850098, -0.01205254 ],
						[ 5702, -0.2029962, 0.0430069, -0.0312829 ],
						[ 5703, -0.1818844, 0.03039551, -0.02432108 ],
						[ 5704, -0.1578078, 0.02114868, -0.01877689 ],
						[ 5705, -0.09699932, -0.001945496, -0.004714489 ],
						[ 5706, -0.1090035, 0.0003890991, -0.005394936 ],
						[ 5707, -0.1088, -0.002204895, -0.005288124 ],
						[ 5708, -0.1078152, -0.002502441, -0.00537014 ],
						[ 5709, -0.09902187, 0.001869202, -0.005474567 ],
						[ 5710, -0.09478778, -0.05088043, 0.05068207 ],
						[ 5711, -0.1018782, -0.0330658, 0.03098416 ],
						[ 5712, -0.1059359, -0.04351807, 0.04198217 ],
						[ 5713, -0.1132064, -0.03005981, 0.02610183 ],
						[ 5714, -0.1185562, -0.03299713, 0.02943993 ],
						[ 5715, -0.08709627, -0.02510071, 0.0236659 ],
						[ 5716, -0.1023821, -0.02036285, 0.01553988 ],
						[ 5717, -0.1062389, -0.02332306, 0.01876235 ],
						[ 5718, -0.09593269, -0.02223206, 0.0193491 ],
						[ 5719, -0.1012747, -0.02563477, 0.0229485 ],
						[ 5720, -0.08596911, -0.01333618, 0.008523941 ],
						[ 5721, -0.09277953, -0.01582336, 0.01088953 ],
						[ 5722, -0.07240526, -0.0147934, 0.0118134 ],
						[ 5723, -0.08135866, -0.01719666, 0.01417589 ],
						[ 5724, -0.06840171, -0.01509857, 0.01362324 ],
						[ 5725, -0.04315284, -0.00718689, 0.00536561 ],
						[ 5726, -0.05242872, -0.006851196, 0.00383091 ],
						[ 5727, -0.05871381, -0.009681702, 0.006805658 ],
						[ 5728, -0.0691523, -0.00667572, 0.001997471 ],
						[ 5729, -0.07413359, -0.008476257, 0.003788948 ],
						[ 5735, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5736, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5738, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5739, -0.1756794, -0.004615784, -0.01029968 ],
						[ 5740, -0.002547944, -0.0009307861, 0.001014948 ],
						[ 5741, -0.06361566, -0.003753662, -0.001179695 ],
						[ 5742, -0.05398002, -0.00112915, -0.002272606 ],
						[ 5743, -0.001603132, -1.525879e-05, 6.055832e-05 ],
						[ 5744, -0.08146612, -0.001823425, -0.003833294 ],
						[ 5745, -0.007838521, 1.525879e-05, 0.0002636909 ],
						[ 5746, -0.1268223, -0.003089905, -0.006735325 ],
						[ 5747, -0.168942, -0.004402161, -0.009801388 ],
						[ 5748, -0.1383682, -0.004463196, -0.007119656 ],
						[ 5749, -0.09708379, -0.004402161, -0.003462315 ],
						[ 5750, -0.1744072, -0.004600525, -0.01019835 ],
						[ 5751, -0.09645653, -0.002220154, -0.004719734 ],
						[ 5752, -0.1756794, -0.004615784, -0.01029968 ],
						[ 8802, -0.1342312, 0.006958008, -0.007151127 ],
						[ 8803, -0.1517701, 0.01810455, -0.01524925 ],
						[ 8804, -0.1718631, 0.02903748, -0.02299595 ],
						[ 8805, -0.08147226, -0.00188446, -0.004024029 ],
						[ 8806, -0.08795527, -0.001937866, -0.004080772 ],
						[ 8807, -0.08422859, -0.001907349, -0.004037857 ],
						[ 8808, -0.3663397, -0.001434326, 0.04982424 ],
						[ 8809, -0.3222223, 0.03652954, -1.049042e-05 ],
						[ 8810, -0.2970099, 0.05355835, -0.02414131 ],
						[ 8811, -0.3060886, -0.005149841, 0.04534864 ],
						[ 8812, -0.3527133, 0.008857727, 0.03991795 ],
						[ 8813, -0.2428864, -0.0222702, 0.0491519 ],
						[ 8814, -0.0944393, -0.03774261, 0.03656244 ],
						[ 8815, -0.09349321, -0.02753448, 0.02576971 ],
						[ 8816, -0.09207372, -0.03112793, 0.02962518 ],
						[ 8817, -0.05000726, -0.009346008, 0.007272005 ],
						[ 8818, -0.05694895, -0.01141357, 0.009420872 ],
						[ 8819, -0.06493706, -0.01457214, 0.01255369 ],
						[ 8820, -0.02989782, -0.0007858276, -0.001752853 ],
						[ 8821, -0.04342192, -0.00113678, -0.002545834 ],
						[ 8822, -0.04411353, -0.001159668, -0.002586365 ],
						[ 8823, -0.04324231, -0.00113678, -0.002535105 ],
						[ 8824, -0.03214423, -0.0008392334, -0.00188446 ],
						[ 8825, -0.03222733, -0.0008468628, -0.001889229 ],
						[ 8826, -0.03499917, -0.0009155273, -0.002052069 ],
						[ 8827, -0.03533427, -0.0009307861, -0.002071381 ],
						[ 8828, -0.04016487, -0.001045227, -0.002355099 ],
						[ 8829, -0.04646719, -0.001220703, -0.002724171 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_GlutesWiden2_Right-1",
				"url" : "#GP_GlutesWiden2_Right"
			}
		]
	}
}