{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Puffy1.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Hood_Puffy",
			"name" : "GP_Hood_Puffy1",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Hood_Puffy1.png",
				"colors" : [ [ 0, 0, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPC_Hood_Puffy 1",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.2,
				"max" : 1.2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Clitoris/7-Shape_More",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 48,
					"values" : [
						[ 74, 0.163424, -0.2418518, -0.02944279 ],
						[ 75, 0.183331, -0.2451782, -0.02790499 ],
						[ 77, 0.124155, -0.08830261, 0.002425671 ],
						[ 80, -0.02317699, -0.08733368, -0.1003203 ],
						[ 81, -0.03068398, -0.1077499, -0.039042 ],
						[ 82, 0.008258015, -0.06352234, -0.003513813 ],
						[ 116, 0.1888359, -0.189621, -0.01639748 ],
						[ 117, -0.01613003, -0.08433533, -0.0430522 ],
						[ 213, -0.01223102, -0.03191376, -0.001866817 ],
						[ 214, -0.04500999, -0.0407486, -0.01258421 ],
						[ 238, -0.01617001, -0.02041626, -0.01998568 ],
						[ 239, -0.01111601, -0.009155273, -0.02206421 ],
						[ 240, 0.142317, -0.03207397, 0.009222984 ],
						[ 241, 0.19712, -0.05513, 0.02987528 ],
						[ 243, 0.149324, -0.1605606, 0.09442759 ],
						[ 245, 0.23472, -0.1149445, 0.0623436 ],
						[ 256, -0.01617298, -0.006645203, -0.003148079 ],
						[ 257, -0.02099101, -0.01230621, -0.00805378 ],
						[ 346, 0, -0.002197266, -0.05249977 ],
						[ 1394, 0.01056904, -0.01866913, 0.001245022 ],
						[ 1397, -0.006877005, -0.01532745, -0.0002131462 ],
						[ 1398, 0.06721899, -0.01164246, 0.001704216 ],
						[ 1405, 0.05264905, -0.02026367, 0.001542568 ],
						[ 4457, -0.163424, -0.2418518, -0.02944279 ],
						[ 4458, -0.183331, -0.2451782, -0.02790499 ],
						[ 4460, -0.124155, -0.08830261, 0.002425671 ],
						[ 4463, 0.02317699, -0.08733368, -0.1003203 ],
						[ 4464, 0.03068398, -0.1077499, -0.039042 ],
						[ 4465, -0.008258015, -0.06352234, -0.003513813 ],
						[ 4499, -0.1888359, -0.189621, -0.01639748 ],
						[ 4500, 0.01613003, -0.08433533, -0.0430522 ],
						[ 4596, 0.01223102, -0.03191376, -0.001866817 ],
						[ 4597, 0.04501298, -0.0407486, -0.01258516 ],
						[ 4621, 0.01619601, -0.02041626, -0.01999378 ],
						[ 4622, 0.01111601, -0.009155273, -0.02206421 ],
						[ 4623, -0.142317, -0.03207397, 0.009222984 ],
						[ 4624, -0.19712, -0.05513, 0.02987528 ],
						[ 4626, -0.149324, -0.1605606, 0.09442759 ],
						[ 4628, -0.23472, -0.1149445, 0.0623436 ],
						[ 4639, 0.01617798, -0.006637573, -0.003165722 ],
						[ 4640, 0.020987, -0.0123291, -0.008058071 ],
						[ 4724, 0, -0.2778015, 0.03263617 ],
						[ 4725, 0, -0.08683014, -0.1009741 ],
						[ 4746, 0, -0.1902313, 0.1153216 ],
						[ 5774, -0.01056904, -0.01866913, 0.001245022 ],
						[ 5777, 0.006877005, -0.01532745, -0.0002131462 ],
						[ 5778, -0.06721899, -0.01164246, 0.001704216 ],
						[ 5785, -0.05264905, -0.02026367, 0.001542568 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Hood_Puffy1",
				"url" : "#GP_Hood_Puffy"
			}
		]
	}
}