{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Wrinkles1.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Hood_Wrinkles",
			"name" : "GP_Hood_Wrinkles1",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Hood_Wrinkles1.png",
				"colors" : [ [ 0, 0, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPC_Hood_Wrinkles 1",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1.5,
				"max" : 1.5,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Clitoris/7-Shape_More",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 37,
					"values" : [
						[ 73, -0.05423, -0.01296997, -0.01398182 ],
						[ 240, -0.007882982, -0.006622314, 0.002670765 ],
						[ 241, -0.01045498, 0.004341125, 0.007504463 ],
						[ 244, -0.02129903, -0.0008392334, -0.006244659 ],
						[ 245, 0.0005209744, 0.01708984, -0.0003771782 ],
						[ 261, -0.113376, 0.001197815, 0.006021976 ],
						[ 262, -0.08388996, -0.006843567, -0.00206852 ],
						[ 263, -0.04053208, 0.005683899, 0.001615047 ],
						[ 264, -0.05027801, -0.002845764, -0.02542782 ],
						[ 332, 0.02060401, 0.001106262, -0.004251957 ],
						[ 333, 0.01255703, 0.0007705688, 0.008289814 ],
						[ 335, -0.001839966, -0.001480103, 0.0006184578 ],
						[ 336, -0.01574197, -0.01004791, -0.008216858 ],
						[ 348, 0, 0.0006027222, -0.002048969 ],
						[ 415, -0.020266, 0.002845764, 0.000813961 ],
						[ 1391, 0.0001140237, -0.0001296997, -0.001570225 ],
						[ 1398, -0.003816962, -0.003318787, 0.0002737045 ],
						[ 1404, -0.06216696, -0.0006713867, -0.000887394 ],
						[ 1407, -0.01096699, 0.0005874634, -0.0004177094 ],
						[ 4456, 0.05423, -0.01296997, -0.01398182 ],
						[ 4623, 0.007882982, -0.006622314, 0.002670765 ],
						[ 4624, 0.01045498, 0.004341125, 0.007504463 ],
						[ 4627, 0.02129903, -0.0008392334, -0.006244659 ],
						[ 4628, -0.0005209744, 0.01708984, -0.0003771782 ],
						[ 4644, 0.113376, 0.001197815, 0.006021976 ],
						[ 4645, 0.08388996, -0.006843567, -0.00206852 ],
						[ 4646, 0.04053208, 0.005683899, 0.001615047 ],
						[ 4647, 0.05027801, -0.002845764, -0.02542782 ],
						[ 4715, -0.02060401, 0.001106262, -0.004251957 ],
						[ 4716, -0.01255703, 0.0007705688, 0.008289814 ],
						[ 4718, 0.001839966, -0.001480103, 0.0006184578 ],
						[ 4719, 0.01574197, -0.01004791, -0.008216858 ],
						[ 4820, 0.020266, 0.002845764, 0.000813961 ],
						[ 5771, -0.0001140237, -0.0001296997, -0.001570225 ],
						[ 5778, 0.003816962, -0.003318787, 0.0002737045 ],
						[ 5784, 0.06216696, -0.0006713867, -0.000887394 ],
						[ 5787, 0.01096699, 0.0005874634, -0.0004177094 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Hood_Wrinkles1",
				"url" : "#GP_Hood_Wrinkles"
			}
		]
	}
}