{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Wrinkles3.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Hood_Wrinkles3",
			"name" : "GP_Hood_Wrinkles3",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Hood_Wrinkles3.png",
				"colors" : [ [ 0, 0, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPC_Hood_Wrinkles 3",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Clitoris/7-Shape_More",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 34,
					"values" : [
						[ 240, 0.004699022, 0.001190186, -0.001416683 ],
						[ 242, 0.057206, -0.1424408, 0.05865908 ],
						[ 243, 0.002459988, -0.001693726, 0.001881123 ],
						[ 244, 0.168231, -0.06163025, 0.04703283 ],
						[ 260, 0.001038015, 0.0001220703, -0.0001454353 ],
						[ 261, 0.2025239, -0.01249695, -0.03065062 ],
						[ 262, 0.161562, 0.01026917, -0.01243019 ],
						[ 263, 0.08042085, 0.004692078, -0.008704662 ],
						[ 268, 0.00188303, 0.0001983643, -0.0002622604 ],
						[ 328, 0.05495396, 0.005157471, -0.004940748 ],
						[ 332, -0.03008598, -0.007255554, -0.1010952 ],
						[ 333, -0.03983399, 0.001800537, -0.002241135 ],
						[ 335, 0.001733035, -0.0003204346, 8.916855e-05 ],
						[ 348, 0, -0.03189087, -0.1429324 ],
						[ 414, 0.05555302, 0.004859924, -0.005415916 ],
						[ 1398, 0.003612012, 0.0005569458, -0.001506805 ],
						[ 1404, 0.1163349, 0.009681702, -0.01990938 ],
						[ 4623, -0.004699022, 0.001190186, -0.001416683 ],
						[ 4625, -0.057206, -0.1424408, 0.05865908 ],
						[ 4626, -0.002459988, -0.001693726, 0.001881123 ],
						[ 4627, -0.168231, -0.06163025, 0.04703283 ],
						[ 4643, -0.001038015, 0.0001220703, -0.0001454353 ],
						[ 4644, -0.2025239, -0.01249695, -0.03065062 ],
						[ 4645, -0.161562, 0.01026917, -0.01243019 ],
						[ 4646, -0.08042085, 0.004692078, -0.008704662 ],
						[ 4651, -0.00188303, 0.0001983643, -0.0002622604 ],
						[ 4711, -0.05495396, 0.005157471, -0.004940748 ],
						[ 4715, 0.03008598, -0.007255554, -0.1010952 ],
						[ 4716, 0.03983399, 0.001800537, -0.002241135 ],
						[ 4718, -0.001733035, -0.0003204346, 8.916855e-05 ],
						[ 4745, 0, -0.1785507, 0.05056763 ],
						[ 4819, -0.05555302, 0.004859924, -0.005415916 ],
						[ 5778, -0.003612012, 0.0005569458, -0.001506805 ],
						[ 5784, -0.1163349, 0.009681702, -0.01990938 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Hood_Wrinkles3-1",
				"url" : "#GP_Hood_Wrinkles3"
			}
		]
	}
}