{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Flatten4.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Hood_Flatten4",
			"name" : "GP_Hood_Flatten4",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Hood_Flatten4.png",
				"colors" : [ [ 0, 0, 1 ], [ 0.7019608, 1, 0.7019608 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPC_Hood_Flatten 4",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Clitoris/5-Hood Flatten",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 36,
					"values" : [
						[ 42, -0.006399989, 0.01399994, -0.02679968 ],
						[ 58, -0.01378399, -0.006248474, -0.0602212 ],
						[ 59, -0.02026799, 0.01437378, -0.05685568 ],
						[ 60, -0.0002101064, 0.001205444, -0.0002617836 ],
						[ 66, -0.009483993, 0.01316833, -0.006761551 ],
						[ 67, -0.04567797, 0.01789093, -0.07197809 ],
						[ 68, -0.03246699, 0.00315094, -0.1182265 ],
						[ 69, -0.03771201, 0.01730347, -0.01075649 ],
						[ 70, -0.05297199, 0.04303741, -0.04987478 ],
						[ 71, -0.056739, 0.05016327, -0.1201663 ],
						[ 72, -0.046092, 0.06704712, -0.08032227 ],
						[ 73, -0.03303295, 0.03378296, -0.02127838 ],
						[ 332, -0.01856098, 0.03170013, -0.03423643 ],
						[ 333, -0.001679003, 0.002044678, -0.002654552 ],
						[ 340, 4.7e-05, -0.01870728, -0.06984997 ],
						[ 341, 8.000001e-06, 0.004951477, -0.1413321 ],
						[ 348, 1.6e-05, 0.03498077, -0.0709157 ],
						[ 361, 5.90086e-05, 0.001106262, -0.001471996 ],
						[ 4426, 0.00631997, 0.01399231, -0.02650118 ],
						[ 4441, 0.01382199, -0.00579071, -0.05962038 ],
						[ 4442, 0.020318, 0.01450348, -0.05692673 ],
						[ 4443, 0.0002021194, 0.001174927, -0.000246048 ],
						[ 4449, 0.009469986, 0.01311493, -0.006714821 ],
						[ 4450, 0.04570298, 0.01799011, -0.07192326 ],
						[ 4451, 0.032508, 0.003372192, -0.1180172 ],
						[ 4452, 0.03780398, 0.01747131, -0.01082945 ],
						[ 4453, 0.05296998, 0.04310608, -0.04984379 ],
						[ 4454, 0.056679, 0.05031586, -0.1199398 ],
						[ 4455, 0.04602599, 0.06725311, -0.07993746 ],
						[ 4456, 0.03302297, 0.03382874, -0.02129078 ],
						[ 4715, 0.018576, 0.03171539, -0.0341444 ],
						[ 4716, 0.00169003, 0.002067566, -0.002665997 ],
						[ 4722, -6.800001e-05, 0.0348587, -0.1791506 ],
						[ 4723, -5.2e-05, 0.0803833, -0.1382337 ],
						[ 4745, 3e-06, 0.002639771, -0.002543449 ],
						[ 4767, -6.002188e-05, 0.001106262, -0.001470089 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Hood_Flatten4-1",
				"url" : "#GP_Hood_Flatten4"
			}
		]
	}
}