{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Pinch2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Hood_Pinch2",
			"name" : "GP_Hood_Pinch2",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Hood_Pinch2.png",
				"colors" : [ [ 0, 0, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPC_Hood_Pinch 2",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Clitoris/6-Hood Pinch",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 41,
					"values" : [
						[ 42, -0.079386, -0.002784729, 0.001003265 ],
						[ 58, -0.01947097, -0.001029968, 0.0003561974 ],
						[ 59, -0.126462, -0.004325867, 0.002722263 ],
						[ 60, -0.0100531, 0.0004730225, -0.0001173019 ],
						[ 66, -0.064172, 0.003120422, -0.0005087852 ],
						[ 67, -0.148844, -0.004005432, 0.004311562 ],
						[ 68, -0.09144998, -0.006362915, 0.002858162 ],
						[ 69, -0.08081001, 0.003570557, -0.003954887 ],
						[ 70, -0.136388, 0.003463745, -0.003966331 ],
						[ 71, -0.08806401, 0.001083374, 0.00454998 ],
						[ 72, -0.06507099, 0.003158569, -0.003221512 ],
						[ 73, -0.12052, 0.008285522, 0.001666069 ],
						[ 79, -0.05002701, 0.002578735, 0.002645493 ],
						[ 242, -0.01148599, 0.0006408691, -0.0008645058 ],
						[ 244, -0.006522983, 0.0006256104, -0.0001368523 ],
						[ 264, -0.06767097, 0.002441406, 0.003072262 ],
						[ 332, -0.026592, 0.00214386, -0.0003762245 ],
						[ 333, -0.03929502, 0.003044128, -0.00135994 ],
						[ 336, -0.002058983, 0.0004348755, 0.0002260208 ],
						[ 341, 0, -0.004646301, 0.002056122 ],
						[ 4426, 0.079386, -0.002784729, 0.001003265 ],
						[ 4441, 0.01947097, -0.001029968, 0.0003561974 ],
						[ 4442, 0.126462, -0.004325867, 0.002722263 ],
						[ 4443, 0.0100531, 0.0004730225, -0.0001173019 ],
						[ 4449, 0.064172, 0.003120422, -0.0005087852 ],
						[ 4450, 0.148844, -0.004005432, 0.004311562 ],
						[ 4451, 0.09144998, -0.006362915, 0.002858162 ],
						[ 4452, 0.08081001, 0.003570557, -0.003954887 ],
						[ 4453, 0.136388, 0.003463745, -0.003966331 ],
						[ 4454, 0.08806401, 0.001083374, 0.00454998 ],
						[ 4455, 0.06507099, 0.003158569, -0.003221512 ],
						[ 4456, 0.12052, 0.008285522, 0.001666069 ],
						[ 4462, 0.05002701, 0.002578735, 0.002645493 ],
						[ 4625, 0.01148599, 0.0006408691, -0.0008645058 ],
						[ 4627, 0.006522983, 0.0006256104, -0.0001368523 ],
						[ 4647, 0.06767097, 0.002441406, 0.003072262 ],
						[ 4715, 0.026592, 0.00214386, -0.0003762245 ],
						[ 4716, 0.03929502, 0.003044128, -0.00135994 ],
						[ 4719, 0.002058983, 0.0004348755, 0.0002260208 ],
						[ 4722, 0, -0.002563477, 0.005001545 ],
						[ 4723, 0, 0.002471924, -0.004658699 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Hood_Pinch2-1",
				"url" : "#GP_Hood_Pinch2"
			}
		]
	}
}