{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Wrinkles4.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Hood_Wrinkles4",
			"name" : "GP_Hood_Wrinkles4",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Hood_Wrinkles4.png",
				"colors" : [ [ 0, 0, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPC_Hood_Wrinkles 4",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Clitoris/7-Shape_More",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 18,
					"values" : [
						[ 66, -0.08676398, -0.01412964, 0.004697323 ],
						[ 69, -0.04815099, -0.003669739, 0.002354622 ],
						[ 70, -0.01120099, -0.0104599, -0.04855776 ],
						[ 71, -0.008717, -0.007453918, -0.07249403 ],
						[ 72, 0.037034, -0.1807251, 0.01030159 ],
						[ 73, 0.109214, -0.06860352, 0.0009055138 ],
						[ 79, 0.013228, -0.009910583, 0.0004577637 ],
						[ 264, 0.07080296, -0.05301666, 0.002456188 ],
						[ 4449, 0.08676398, -0.01412964, 0.004697323 ],
						[ 4452, 0.04815099, -0.003669739, 0.002354622 ],
						[ 4453, 0.01120099, -0.0104599, -0.04855776 ],
						[ 4454, 0.008717, -0.007453918, -0.07249403 ],
						[ 4455, -0.037034, -0.1807251, 0.01030159 ],
						[ 4456, -0.109214, -0.06860352, 0.0009055138 ],
						[ 4462, -0.013228, -0.009910583, 0.0004577637 ],
						[ 4647, -0.07080296, -0.05301666, 0.002456188 ],
						[ 4722, 0, -0.03130341, -0.1272202 ],
						[ 4723, 0, -0.2302704, -0.03416348 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Hood_Wrinkles4-1",
				"url" : "#GP_Hood_Wrinkles4"
			}
		]
	}
}