{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Wrinkles2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Hood_Wrinkles2",
			"name" : "GP_Hood_Wrinkles2",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Hood_Wrinkles2.png",
				"colors" : [ [ 0, 0, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPC_Hood_Wrinkles 2",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1.5,
				"max" : 1.5,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Clitoris/7-Shape_More",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 30,
					"values" : [
						[ 240, -0.005766988, 5.340576e-05, 0.0002961159 ],
						[ 241, -0.002605021, 0.0004196167, 0.0002760887 ],
						[ 242, -0.059361, 0.004875183, -0.001586437 ],
						[ 244, -0.099269, 0.01044464, -0.009421349 ],
						[ 261, -0.113408, 0.02742767, 0.007395744 ],
						[ 262, -0.060159, 0.00188446, 0.00346899 ],
						[ 265, -0.01517701, -0.0004730225, 0.0004701614 ],
						[ 267, -0.002740979, -3.814697e-05, 0.0001168251 ],
						[ 335, -0.04129198, 0.0001373291, 0.001945019 ],
						[ 336, -0.02529597, -0.00390625, 0.004426003 ],
						[ 1391, -0.007455975, -0.000328064, -0.001277924 ],
						[ 1398, -0.002737969, 2.288818e-05, -0.0008802414 ],
						[ 1404, -0.03003198, 0.0009002686, 0.001236916 ],
						[ 1407, -0.02055201, 0, -5.102158e-05 ],
						[ 3615, 7.600151e-05, 6.103516e-05, -0.001080513 ],
						[ 4623, 0.005766988, 5.340576e-05, 0.0002961159 ],
						[ 4624, 0.002605021, 0.0004196167, 0.0002760887 ],
						[ 4625, 0.059361, 0.004875183, -0.001586437 ],
						[ 4627, 0.099269, 0.01044464, -0.009421349 ],
						[ 4644, 0.113408, 0.02742767, 0.007395744 ],
						[ 4645, 0.060159, 0.00188446, 0.00346899 ],
						[ 4648, 0.01517701, -0.0004730225, 0.0004701614 ],
						[ 4650, 0.002740979, -3.814697e-05, 0.0001168251 ],
						[ 4718, 0.04129198, 0.0001373291, 0.001945019 ],
						[ 4719, 0.02529597, -0.00390625, 0.004426003 ],
						[ 5771, 0.007455975, -0.000328064, -0.001277924 ],
						[ 5778, 0.002737969, 2.288818e-05, -0.0008802414 ],
						[ 5784, 0.03003198, 0.0009002686, 0.001236916 ],
						[ 5787, 0.02055201, 0, -5.102158e-05 ],
						[ 7973, -7.600151e-05, 6.103516e-05, -0.001080513 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Hood_Wrinkles2-1",
				"url" : "#GP_Hood_Wrinkles2"
			}
		]
	}
}