{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Thin.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Hood_Thin",
			"name" : "GP_Hood_Thin",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Hood_Thin.png",
				"colors" : [ [ 0, 0, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPC_Hood_Thin",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Clitoris/7-Shape_More",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 31,
					"values" : [
						[ 74, -0.023652, 0.06104279, -0.069695 ],
						[ 75, -0.05583498, 0.01368713, -0.04972982 ],
						[ 77, -0.03199899, -1.525879e-05, -0.009209633 ],
						[ 80, 0.008164011, 0.009132385, -0.008386612 ],
						[ 81, -0.01056701, 0.01024628, -0.01047421 ],
						[ 82, -0.01265198, 0.002372742, -0.004629612 ],
						[ 116, -0.0496971, 0.004737854, -0.03310394 ],
						[ 117, -0.02184302, 0.01416016, -0.01828146 ],
						[ 214, -0.001415998, 0.001152039, -0.0007147789 ],
						[ 239, 0.0005160049, -0.001350403, 0.00138092 ],
						[ 243, -0.005083993, 0.003417969, -0.006585121 ],
						[ 250, 2.999604e-05, 0.001075745, -0.001310825 ],
						[ 251, -7.996336e-06, -0.001998901, 0.002020836 ],
						[ 1405, -0.02202895, -0.003814697, -0.001075745 ],
						[ 4457, 0.023652, 0.06104279, -0.069695 ],
						[ 4458, 0.05583498, 0.01368713, -0.04972982 ],
						[ 4460, 0.03199899, -1.525879e-05, -0.009209633 ],
						[ 4463, -0.008164011, 0.009132385, -0.008386612 ],
						[ 4464, 0.01056701, 0.01024628, -0.01047421 ],
						[ 4465, 0.01265198, 0.002372742, -0.004629612 ],
						[ 4499, 0.0496971, 0.004737854, -0.03310394 ],
						[ 4500, 0.02184302, 0.01416016, -0.01828146 ],
						[ 4597, 0.001415998, 0.001152039, -0.0007147789 ],
						[ 4622, -0.0005160049, -0.001350403, 0.00138092 ],
						[ 4626, 0.005083993, 0.003417969, -0.006585121 ],
						[ 4633, -2.999604e-05, 0.001075745, -0.001310825 ],
						[ 4634, 7.996336e-06, -0.001998901, 0.002020836 ],
						[ 4724, 0, 0.06982422, -0.05118656 ],
						[ 4725, 0, 0.004837036, -0.002940655 ],
						[ 4746, 0, 0.009933472, -0.005353928 ],
						[ 5785, 0.02202895, -0.003814697, -0.001075745 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Hood_Thin-1",
				"url" : "#GP_Hood_Thin"
			}
		]
	}
}