{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move14_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Minora_Move14_Left",
			"name" : "GP_Minora_Move14_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Minora_Move14L.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Minora_Move 14_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -3,
				"max" : 3,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Minora/4-Edge Move",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 24,
					"values" : [
						[ 27, 0.06607699, 0, -0.001216993 ],
						[ 28, 0.005266, 0, -8.500367e-05 ],
						[ 121, 0.01735303, 0, -0.00031 ],
						[ 171, 0.111379, 0, -0.002059981 ],
						[ 173, 0.08899598, 0, -0.001643993 ],
						[ 174, 0.040842, 0, -0.0007470101 ],
						[ 176, 0.121099, 0, -0.002241001 ],
						[ 177, 0.113706, 0, -0.002104007 ],
						[ 178, 0.06137703, 7.629395e-06, -0.001128994 ],
						[ 192, 0.100317, 0, -0.001853973 ],
						[ 201, 0.098591, 0, -0.00182201 ],
						[ 300, 0.03521501, 0, -0.0006419998 ],
						[ 303, 0.034805, -7.629395e-06, -0.0006349944 ],
						[ 423, 0.03693502, -7.629395e-06, -0.0006739981 ],
						[ 497, 0.006114002, 0, -0.0001010001 ],
						[ 498, 0.003508002, 0, -5.197525e-05 ],
						[ 501, 0.001053002, -7.629395e-06, -6.005168e-06 ],
						[ 1941, 0.013569, 0, -0.0002389848 ],
						[ 1942, 0.001824997, 0, -2.101064e-05 ],
						[ 1958, 0.03319299, 0, -0.0006049871 ],
						[ 1959, 0.037035, 7.629395e-06, -0.0006759912 ],
						[ 1962, 0.007597998, 0, -0.0001279712 ],
						[ 1964, 0.01070901, 0, -0.0001859814 ],
						[ 1965, 0.03704099, -7.629395e-06, -0.0006759912 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Minora_Move14_Left-1",
				"url" : "#GP_Minora_Move14_Left"
			}
		]
	}
}