{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move01_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Minora_Move01_Right",
			"name" : "GP_Minora_Move01_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Minora_Move01R.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Minora_Move 01_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -4,
				"max" : 4,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Minora/4-Edge Move",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 20,
					"values" : [
						[ 4465, -0.002139032, 3.814697e-05, 0.0003943443 ],
						[ 4527, -0.09926403, 0.0004043579, 0.007954597 ],
						[ 4528, -0.102835, 0.0006027222, 0.007775784 ],
						[ 4529, -0.078894, 0.000328064, 0.00637579 ],
						[ 4530, -0.05153105, 0.0002365112, 0.004048824 ],
						[ 4531, -0.024847, 0.0001449585, 0.001748085 ],
						[ 4535, -0.088318, 0.0007400513, 0.005545616 ],
						[ 4536, -0.04351298, 0.0006027222, 0.001746655 ],
						[ 4596, -0.01724604, 9.155273e-05, 0.001244068 ],
						[ 4616, -0.06583598, 0.0007476807, 0.003177166 ],
						[ 4671, -0.001744006, 8.392334e-05, -2.861023e-05 ],
						[ 5770, -0.01526901, 5.340576e-05, 0.001181126 ],
						[ 5773, -0.010957, 3.051758e-05, 0.0007681847 ],
						[ 5775, -0.01742199, 7.629395e-05, 0.001418591 ],
						[ 5776, -0.005663991, 2.288818e-05, 0.0004868507 ],
						[ 5777, -0.004876047, 3.051758e-05, 0.0003705025 ],
						[ 5782, -0.007439047, 4.577637e-05, 0.0005469322 ],
						[ 5786, -0.01070201, 3.051758e-05, 0.0008020401 ],
						[ 7957, -0.008857012, 0.0002288818, 0.0001869202 ],
						[ 7965, -0.02442199, 0.0004196167, 0.000846386 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Minora_Move01_Right-1",
				"url" : "#GP_Minora_Move01_Right"
			}
		]
	}
}