{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move12_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Minora_Move12_Left",
			"name" : "GP_Minora_Move12_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Minora_Move12L.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Minora_Move 12_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -4,
				"max" : 4,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Minora/4-Edge Move",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 24,
					"values" : [
						[ 24, 0.01217803, -7.629395e-06, -0.000543952 ],
						[ 25, 0.006964996, 7.629395e-06, -0.0003059506 ],
						[ 204, 0.001668006, 0, -6.29425e-05 ],
						[ 205, 0.003606007, 7.629395e-06, -0.0001519918 ],
						[ 283, 0.004981011, 0, -0.0002149343 ],
						[ 487, 0.006860018, 0, -0.0003009439 ],
						[ 1972, 0.007688984, 0, -0.0003390312 ],
						[ 1974, 0.04600699, -3.051758e-05, -0.002092004 ],
						[ 1975, 0.02852699, 0, -0.00129199 ],
						[ 1976, 0.1469, -5.340576e-05, -0.00670898 ],
						[ 1978, 0.134163, -4.577637e-05, -0.006125927 ],
						[ 1979, 0.071668, -1.525879e-05, -0.003266037 ],
						[ 1980, 0.09774101, -3.814697e-05, -0.004458964 ],
						[ 1981, 0.013823, 7.629395e-06, -0.0006189942 ],
						[ 1982, 0.007174015, 0, -0.0003149509 ],
						[ 1983, 0.111788, -3.814697e-05, -0.005102038 ],
						[ 1984, 0.03668499, -1.525879e-05, -0.001666009 ],
						[ 1985, 0.135854, -4.577637e-05, -0.00620389 ],
						[ 1986, 0.145847, -4.577637e-05, -0.006660938 ],
						[ 1987, 0.06354101, -2.288818e-05, -0.002894044 ],
						[ 1988, 0.036079, -1.525879e-05, -0.001638114 ],
						[ 1989, 0.01924899, -7.629395e-06, -0.0008679032 ],
						[ 1990, 0.02506901, -7.629395e-06, -0.001133978 ],
						[ 1991, 0.003958017, 7.629395e-06, -0.0001679659 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Minora_Move12_Left-1",
				"url" : "#GP_Minora_Move12_Left"
			}
		]
	}
}