{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move14_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Minora_Move14_Right",
			"name" : "GP_Minora_Move14_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Minora_Move14R.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Minora_Move 14_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -3,
				"max" : 3,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Minora/4-Edge Move",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 24,
					"values" : [
						[ 4411, -0.06607699, 0, -0.001216993 ],
						[ 4412, -0.005266, 0, -8.500367e-05 ],
						[ 4504, -0.01735303, 0, -0.00031 ],
						[ 4554, -0.111379, 0, -0.002059981 ],
						[ 4556, -0.08899598, 0, -0.001643993 ],
						[ 4557, -0.040842, 0, -0.0007470101 ],
						[ 4559, -0.121099, 0, -0.002241001 ],
						[ 4560, -0.113706, 0, -0.002104007 ],
						[ 4561, -0.06137703, 7.629395e-06, -0.001128994 ],
						[ 4575, -0.100317, 0, -0.001853973 ],
						[ 4584, -0.098591, 0, -0.00182201 ],
						[ 4683, -0.03521501, 0, -0.0006419998 ],
						[ 4686, -0.034805, -7.629395e-06, -0.0006349944 ],
						[ 4829, -0.03693502, -7.629395e-06, -0.0006739981 ],
						[ 4913, -0.006114002, 0, -0.0001010001 ],
						[ 4914, -0.003508002, 0, -5.197525e-05 ],
						[ 4916, -0.001053002, -7.629395e-06, -6.005168e-06 ],
						[ 6341, -0.013569, 0, -0.0002389848 ],
						[ 6342, -0.001824997, 0, -2.101064e-05 ],
						[ 6359, -0.03319299, 0, -0.0006049871 ],
						[ 6360, -0.037035, 7.629395e-06, -0.0006759912 ],
						[ 6363, -0.007597998, 0, -0.0001279712 ],
						[ 6365, -0.01070901, 0, -0.0001859814 ],
						[ 6367, -0.03704099, -7.629395e-06, -0.0006759912 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Minora_Move14_Right-1",
				"url" : "#GP_Minora_Move14_Right"
			}
		]
	}
}