{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_Push1_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Majora_Push1_Left",
			"name" : "GP_Majora_Push1_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Majora_Push1L.png",
				"colors" : [ [ 0, 0, 1 ], [ 1, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Majora_Push 1_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/1-Labia Majora/2-Push",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 39,
					"values" : [
						[ 42, 0.03038898, 0.0009307861, -0.00162077 ],
						[ 47, 0.02058721, -0.0009231567, -0.003568172 ],
						[ 48, 0.06463706, -0.000831604, -0.006551743 ],
						[ 49, 0.002390981, -0.0001144409, -0.0004258156 ],
						[ 53, 0.2892309, 0.009223938, -0.008250713 ],
						[ 54, 0.1641922, -0.0004425049, -0.005273342 ],
						[ 55, 0.3403929, -0.001426697, -0.0126543 ],
						[ 56, 0.4585309, -0.002403259, -0.01873779 ],
						[ 57, 0.5753881, -0.003349304, -0.02644253 ],
						[ 60, 0.3390549, 0.01066589, -0.008871555 ],
						[ 61, 0.5783591, -0.002761841, -0.02673912 ],
						[ 62, 0.182425, -0.004562378, -0.01893377 ],
						[ 63, 0.02824402, -0.0007553101, -0.003564119 ],
						[ 64, 0.04890084, -0.001159668, -0.005371809 ],
						[ 65, 0.07720399, -0.001701355, -0.007744074 ],
						[ 66, 0.3555881, 0.01029205, -0.009528637 ],
						[ 76, 0.2044581, -0.005867004, -0.02364254 ],
						[ 79, 0.5663689, -0.003234863, -0.02665424 ],
						[ 83, 0.1474671, -0.003509521, -0.01484728 ],
						[ 267, 0.509727, -0.006507874, -0.02353048 ],
						[ 268, 0.208664, -0.005805969, -0.02350855 ],
						[ 269, 0.542054, -0.005989075, -0.02408743 ],
						[ 272, 0.003746033, -0.0003585815, -0.001208782 ],
						[ 355, 0.110178, -0.002540588, -0.01099491 ],
						[ 357, 0.54285, -0.003410339, -0.02400303 ],
						[ 360, 0.192862, 0.004554749, -0.00808239 ],
						[ 361, 0.007945001, -0.0001907349, -0.001135349 ],
						[ 395, 0.0045259, -0.0004043579, -0.001394987 ],
						[ 397, 0.002862036, -0.0002212524, -0.0007770061 ],
						[ 408, 0.3952241, -0.001472473, -0.01917887 ],
						[ 409, 0.486482, -0.002029419, -0.02012491 ],
						[ 410, 0.5501849, -0.003440857, -0.02327156 ],
						[ 411, 0.5403229, -0.002655029, -0.02184343 ],
						[ 412, 0.3119992, -0.00113678, -0.01877689 ],
						[ 1408, 0.229473, -0.0009307861, -0.01740122 ],
						[ 1409, 0.01935804, -0.0005950928, -0.002710104 ],
						[ 1410, 0.188822, -0.0008239746, -0.01588917 ],
						[ 1411, 0.007003069, -0.0003433228, -0.001273632 ],
						[ 1412, 0.2417881, -0.000831604, -0.008367538 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Majora_Push1_Left-1",
				"url" : "#GP_Majora_Push1_Left"
			}
		]
	}
}