{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_Push2_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Majora_Push2_Right",
			"name" : "GP_Majora_Push2_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Majora_Push2R.png",
				"colors" : [ [ 0, 0, 1 ], [ 1, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Majora_Push 2_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/1-Labia Majora/2-Push",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 35,
					"values" : [
						[ 4445, -0.4373829, 0.003044128, -0.05573702 ],
						[ 4446, -0.3911079, 0.002670288, -0.05024695 ],
						[ 4447, -0.443422, 0.003005981, -0.05706501 ],
						[ 4448, -0.470991, 0.003219604, -0.06054401 ],
						[ 4459, -0.308058, 0.002174377, -0.03922987 ],
						[ 4466, -0.4679569, 0.003242493, -0.05976677 ],
						[ 4472, -0.186642, 0.001365662, -0.02333379 ],
						[ 4473, -0.1630279, 0.001235962, -0.02001119 ],
						[ 4474, -0.136026, 0.001068115, -0.01643705 ],
						[ 4476, -0.1897509, 0.001373291, -0.02386284 ],
						[ 4498, -0.107355, 0.0008850098, -0.01276302 ],
						[ 4650, -0.05569401, 0.0003204346, -0.00766325 ],
						[ 4651, -0.3666121, 0.002563477, -0.04664612 ],
						[ 4652, -0.064861, 0.0003662109, -0.008871078 ],
						[ 4653, -0.382863, 0.002700806, -0.04857111 ],
						[ 4655, -0.420936, 0.002944946, -0.05357575 ],
						[ 4656, -0.157976, 0.00112915, -0.01998901 ],
						[ 4659, -0.180753, 0.001281738, -0.02282977 ],
						[ 4748, -0.437322, 0.003059387, -0.05566692 ],
						[ 4760, -0.4831369, 0.003326416, -0.0618968 ],
						[ 4763, -0.1788979, 0.001327515, -0.02219629 ],
						[ 4799, -0.4917289, 0.003433228, -0.06265593 ],
						[ 4800, -0.4851149, 0.003395081, -0.06166482 ],
						[ 4801, -0.538189, 0.00378418, -0.06841898 ],
						[ 4802, -0.533668, 0.003746033, -0.06780529 ],
						[ 4803, -0.5235119, 0.003662109, -0.06663704 ],
						[ 4813, -0.06437707, 0.0003967285, -0.008551598 ],
						[ 4814, -0.05524707, 0.0003204346, -0.007458687 ],
						[ 4815, -0.06722188, 0.0003814697, -0.009178162 ],
						[ 4816, -0.05764186, 0.0003356934, -0.007859707 ],
						[ 4817, -0.07258713, 0.0004653931, -0.009522915 ],
						[ 5788, -0.08227491, 0.0005493164, -0.01067638 ],
						[ 5789, -0.371665, 0.002563477, -0.04768205 ],
						[ 5790, -0.08694994, 0.0005874634, -0.01123047 ],
						[ 8793, -0.3469031, 0.002494812, -0.04384971 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Majora_Push2_Right-1",
				"url" : "#GP_Majora_Push2_Right"
			}
		]
	}
}