{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move05_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Minora_Move05_Left",
			"name" : "GP_Minora_Move05_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Minora_Move05L.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Minora_Move 05_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -4,
				"max" : 4,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Minora/4-Edge Move",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 7,
					"values" : [
						[ 320, 0.02668902, 0.0003890991, 0.002722979 ],
						[ 321, 0.08561498, 0.001243591, 0.008452892 ],
						[ 322, 0.107332, 0.001533508, 0.01047897 ],
						[ 323, 0.112012, 0.001594543, 0.0108912 ],
						[ 324, 0.07857606, 0.001091003, 0.007398129 ],
						[ 325, 0.003283009, 4.577637e-05, 0.0002670288 ],
						[ 329, 0.027603, 0.0003509521, 0.00230813 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Minora_Move05_Left-1",
				"url" : "#GP_Minora_Move05_Left"
			}
		]
	}
}