{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move03_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Minora_Move03_Right",
			"name" : "GP_Minora_Move03_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Minora_Move03R.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Minora_Move 03_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -4,
				"max" : 4,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Minora/4-Edge Move",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 14,
					"values" : [
						[ 4471, -0.001023024, 3.051758e-05, 0.0002088547 ],
						[ 4491, -0.001162022, 3.051758e-05, 0.0002350807 ],
						[ 4494, -0.001814008, 4.577637e-05, 0.0003418922 ],
						[ 4521, -0.06807101, 0.001686096, 0.01097965 ],
						[ 4522, -0.100777, 0.002449036, 0.01606894 ],
						[ 4523, -0.01599902, 0.0004119873, 0.002730846 ],
						[ 4525, -0.001147985, 3.051758e-05, 0.0002326965 ],
						[ 4526, -0.105031, 0.002548218, 0.01672316 ],
						[ 4532, -0.06129901, 0.001472473, 0.009744167 ],
						[ 4533, -0.001669019, 3.814697e-05, 0.0002689362 ],
						[ 4617, -0.021146, 0.00050354, 0.003338814 ],
						[ 5773, -0.001806974, 4.577637e-05, 0.0003581047 ],
						[ 5776, -0.001147985, 3.814697e-05, 0.000231266 ],
						[ 5786, -0.002454996, 6.866455e-05, 0.0004811287 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Minora_Move03_Right-1",
				"url" : "#GP_Minora_Move03_Right"
			}
		]
	}
}