{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move13_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Minora_Move13_Left",
			"name" : "GP_Minora_Move13_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Minora_Move13L.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Minora_Move 13_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -3,
				"max" : 3,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Minora/4-Edge Move",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 26,
					"values" : [
						[ 18, 0.032841, -2.288818e-05, -0.002310038 ],
						[ 25, 0.003556997, 7.629395e-06, -0.000238955 ],
						[ 27, 0.006789997, -7.629395e-06, -0.0004670024 ],
						[ 172, 0.14361, -9.918213e-05, -0.01014495 ],
						[ 175, 0.03294599, -1.525879e-05, -0.002316982 ],
						[ 179, 0.05912003, -3.814697e-05, -0.004168987 ],
						[ 180, 0.110491, -6.866455e-05, -0.00780201 ],
						[ 181, 0.135688, -9.918213e-05, -0.00958395 ],
						[ 182, 0.07673001, -5.340576e-05, -0.005413979 ],
						[ 191, 0.143637, -9.155273e-05, -0.01014698 ],
						[ 192, 0.00213398, 0, -0.0001379848 ],
						[ 201, 0.00410901, 0, -0.0002779961 ],
						[ 204, 0.05177601, -3.051758e-05, -0.003648996 ],
						[ 205, 0.133994, -8.392334e-05, -0.009464979 ],
						[ 283, 0.09840697, -6.103516e-05, -0.006946921 ],
						[ 314, 0.03935301, -1.525879e-05, -0.002770036 ],
						[ 494, 0.02384, -1.525879e-05, -0.001673043 ],
						[ 498, 0.004051998, 0, -0.0002729893 ],
						[ 499, 0.02199701, -2.288818e-05, -0.001542956 ],
						[ 1958, 0.006507993, -7.629395e-06, -0.000447005 ],
						[ 1960, 0.04079, -2.288818e-05, -0.00287199 ],
						[ 1961, 0.064118, -2.288818e-05, -0.004522026 ],
						[ 1962, 0.04879102, -3.051758e-05, -0.003437996 ],
						[ 1963, 0.08696602, -4.577637e-05, -0.006137997 ],
						[ 1974, 0.02413699, -3.051758e-05, -0.001694024 ],
						[ 1975, 0.007502019, 0, -0.0005170107 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Minora_Move13_Left-1",
				"url" : "#GP_Minora_Move13_Left"
			}
		]
	}
}