{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_Push3_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Majora_Push3_Left",
			"name" : "GP_Majora_Push3_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Majora_Push3L.png",
				"colors" : [ [ 0, 0, 1 ], [ 1, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Majora_Push 3_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/1-Labia Majora/2-Push",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 45,
					"values" : [
						[ 89, 0.3497071, -0.0009613037, -0.06950951 ],
						[ 90, 0.3223329, -0.0009002686, -0.06421614 ],
						[ 91, 0.307738, -0.0008773804, -0.06142592 ],
						[ 92, 0.067743, -0.0004425049, -0.01536006 ],
						[ 93, 0.354897, -0.0009613037, -0.07053566 ],
						[ 96, 0.1277391, -0.0006103516, -0.02728003 ],
						[ 97, 0.09498, -0.0005264282, -0.02079296 ],
						[ 98, 0.164591, -0.0007171631, -0.034531 ],
						[ 99, 0.1771489, -0.0007171631, -0.03698003 ],
						[ 115, 0.3045467, -0.0008621216, -0.0608542 ],
						[ 270, 0.03146601, -0.0001449585, -0.006641865 ],
						[ 272, 0.04764903, -0.0001907349, -0.009843826 ],
						[ 273, 0.317983, -0.0008850098, -0.06341791 ],
						[ 276, 0.342746, -0.0009613037, -0.06820464 ],
						[ 301, 0.179515, -0.0007324219, -0.03743601 ],
						[ 302, 0.174417, -0.0007171631, -0.03643501 ],
						[ 315, 0.444482, -0.001213074, -0.08833408 ],
						[ 316, 0.342256, -0.001045227, -0.06883502 ],
						[ 331, 0.00247401, -0.0001144409, -0.001324981 ],
						[ 347, 0.0286268, -0.0001373291, -0.006083012 ],
						[ 356, 0.14962, -0.0006561279, -0.03158998 ],
						[ 358, 0.3378379, -0.0009231567, -0.0672071 ],
						[ 394, 0.02772999, -0.0001220703, -0.005920172 ],
						[ 395, 0.04312897, -0.0001678467, -0.008938074 ],
						[ 396, 0.03362399, -0.0001449585, -0.007105827 ],
						[ 397, 0.03675199, -0.0001602173, -0.007683039 ],
						[ 398, 0.03039706, -0.0001449585, -0.006473064 ],
						[ 399, 0.470317, -0.001251221, -0.0932219 ],
						[ 400, 0.428093, -0.001167297, -0.08506405 ],
						[ 401, 0.3812409, -0.001068115, -0.076069 ],
						[ 402, 0.3422948, -0.001014709, -0.06859398 ],
						[ 403, 0.463032, -0.001228333, -0.0918932 ],
						[ 404, 0.4735421, -0.00125885, -0.09388375 ],
						[ 405, 0.4555539, -0.001220703, -0.09035599 ],
						[ 406, 0.05146694, -0.0004119873, -0.01207995 ],
						[ 407, 0.318287, -0.0009613037, -0.06398106 ],
						[ 418, 0.001858979, -9.155273e-05, -0.0009920001 ],
						[ 419, 0.002220035, -0.0001144409, -0.00118798 ],
						[ 420, 0.002375036, -0.0001220703, -0.001272023 ],
						[ 422, 0.001334965, -6.866455e-05, -0.0007089674 ],
						[ 1977, 0.04619199, -0.0004043579, -0.01113302 ],
						[ 8792, 0.03903902, -0.0001754761, -0.008263111 ],
						[ 8796, 0.349904, -0.001068115, -0.07030904 ],
						[ 8797, 0.04876199, -0.0004043579, -0.011657 ],
						[ 8800, 0.1767401, -0.0007171631, -0.03689098 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Majora_Push3_Left-1",
				"url" : "#GP_Majora_Push3_Left"
			}
		]
	}
}