{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move10_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Minora_Move10_Right",
			"name" : "GP_Minora_Move10_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Minora_Move10R.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Minora_Move 10_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -4,
				"max" : 4,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Minora/4-Edge Move",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 13,
					"values" : [
						[ 4539, -0.002081037, 0, -8.59499e-05 ],
						[ 4545, -0.07411101, -2.288818e-05, -0.003527999 ],
						[ 4546, -0.110737, -4.577637e-05, -0.005277991 ],
						[ 4547, -0.126178, -4.577637e-05, -0.006016016 ],
						[ 4552, -0.02947795, -1.525879e-05, -0.001394987 ],
						[ 4572, -0.130935, -4.577637e-05, -0.00624299 ],
						[ 4580, -0.119836, -4.577637e-05, -0.005712032 ],
						[ 4581, -0.07606702, -3.051758e-05, -0.003620982 ],
						[ 4583, -0.003250018, 0, -0.0001550913 ],
						[ 6369, -0.02068901, -1.525879e-05, -0.0009748936 ],
						[ 6370, -0.03130102, -7.629395e-06, -0.00148201 ],
						[ 6371, -0.003306001, 0, -0.0001579523 ],
						[ 6372, -0.002629012, -7.629395e-06, -0.0001131296 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Minora_Move10_Right-1",
				"url" : "#GP_Minora_Move10_Right"
			}
		]
	}
}