{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_Pinch1_FrontA.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Majora_Pinch1_FrontA",
			"name" : "GP_Majora_Pinch1_FrontA",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Majora_Pinch1_FrontA.png",
				"colors" : [ [ 0, 0, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Majora_Pinch 1_Front A",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/1-Labia Majora/1-Pinch",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 45,
					"values" : [
						[ 42, -0.15246, -0.01551819, -0.0105443 ],
						[ 43, -0.115562, -0.05786133, -0.1458688 ],
						[ 49, -0.1873109, 0.03887939, -0.04553413 ],
						[ 50, -5.000001e-06, -0.1530533, -0.1429663 ],
						[ 53, -0.05834001, 0.001495361, 0.0008063316 ],
						[ 58, -0.09848199, 0.000289917, -0.09770012 ],
						[ 59, -0.120694, 0.0002975464, -0.02490759 ],
						[ 60, -0.06666607, -0.00629425, 0.006021023 ],
						[ 66, -0.035045, -0.003425598, 0.003333569 ],
						[ 67, -0.09651597, 0.01504517, -0.01848316 ],
						[ 68, -0.06002999, 0.001274109, -0.07452488 ],
						[ 69, -0.02782497, -0.002700806, 0.002740383 ],
						[ 70, -0.056677, -0.00629425, 0.006250858 ],
						[ 71, -0.04337001, -0.008895874, -0.02803993 ],
						[ 72, -0.001066998, -0.0001296997, 0.0001163483 ],
						[ 338, -4.4e-05, -0.1950607, -0.2969761 ],
						[ 340, -2.6e-05, -0.1139374, -0.2776852 ],
						[ 341, -1.2e-05, -0.06198883, -0.2146006 ],
						[ 360, -0.108341, -0.008796692, 0.007708549 ],
						[ 361, -0.140113, 0.0745163, 0.04439211 ],
						[ 362, -9.600001e-05, -0.2391434, -0.2784381 ],
						[ 363, -0.201298, -0.1035385, -0.1716452 ],
						[ 413, -0.06789899, 0.02631378, -0.005954742 ],
						[ 1414, -0.03160399, -0.02693176, -0.03340244 ],
						[ 4426, 0.152632, -0.01548004, -0.01030493 ],
						[ 4427, 0.115205, -0.05776978, -0.1449752 ],
						[ 4433, 0.187004, 0.03914642, -0.04601526 ],
						[ 4436, 0.05838001, 0.001487732, 0.0008172989 ],
						[ 4441, 0.09839699, 0.0006027222, -0.09766722 ],
						[ 4442, 0.120668, 0.0002441406, -0.02501965 ],
						[ 4443, 0.06666505, -0.00629425, 0.006020069 ],
						[ 4449, 0.03504699, -0.003425598, 0.003333569 ],
						[ 4450, 0.09652297, 0.01502991, -0.01848173 ],
						[ 4451, 0.06003398, 0.001602173, -0.07439184 ],
						[ 4452, 0.02782398, -0.002700806, 0.002740383 ],
						[ 4453, 0.056679, -0.00629425, 0.006250858 ],
						[ 4454, 0.04336901, -0.008781433, -0.02783823 ],
						[ 4455, 0.001066998, -0.0001296997, 0.0001163483 ],
						[ 4722, -2.9e-05, -0.02658844, -0.1529303 ],
						[ 4723, 0, -0.002365112, 0.002222061 ],
						[ 4766, 0.1083399, -0.008796692, 0.007708549 ],
						[ 4767, 0.140156, 0.07444, 0.04427242 ],
						[ 4768, 0.20133, -0.1037827, -0.1719069 ],
						[ 4818, 0.06794, 0.02625275, -0.005908966 ],
						[ 5794, 0.03160399, -0.02693176, -0.03340435 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Majora_Pinch1_FrontA-1",
				"url" : "#GP_Majora_Pinch1_FrontA"
			}
		]
	}
}