{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move08_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Minora_Move08_Left",
			"name" : "GP_Minora_Move08_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Minora_Move08L.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Minora_Move 08_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -4,
				"max" : 4,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Minora/4-Edge Move",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 8,
					"values" : [
						[ 159, 0.005566001, 0, -0.000333786 ],
						[ 160, 0.04728001, -1.525879e-05, -0.00293088 ],
						[ 161, 0.110239, -6.103516e-05, -0.006850958 ],
						[ 168, 0.09209701, -5.340576e-05, -0.005720854 ],
						[ 188, 0.113416, -6.103516e-05, -0.007048845 ],
						[ 194, 0.09126103, -3.814697e-05, -0.005668879 ],
						[ 195, 0.003093988, 0, -0.0001792908 ],
						[ 232, 0.04166102, -1.525879e-05, -0.00258112 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Minora_Move08_Left-1",
				"url" : "#GP_Minora_Move08_Left"
			}
		]
	}
}