{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move02_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Minora_Move02_Right",
			"name" : "GP_Minora_Move02_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Minora_Move02R.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Minora_Move 02_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -4,
				"max" : 4,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Minora/4-Edge Move",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 28,
					"values" : [
						[ 4471, -0.001217008, 4.577637e-05, 0.0002937317 ],
						[ 4521, -0.01984599, 0.0006103516, 0.003865242 ],
						[ 4522, -0.01269901, 0.0003738403, 0.002426147 ],
						[ 4523, -0.01651904, 0.00050354, 0.003307819 ],
						[ 4524, -0.006169021, 0.0002212524, 0.001331806 ],
						[ 4525, -0.005694032, 0.0001907349, 0.001229286 ],
						[ 4526, -0.01059401, 0.0002975464, 0.001971245 ],
						[ 4528, -0.001418009, 5.340576e-05, 0.0002813339 ],
						[ 4532, -0.006144017, 0.0001678467, 0.001132011 ],
						[ 4533, -0.001227006, 3.814697e-05, 0.0002398491 ],
						[ 4535, -0.002439998, 7.629395e-05, 0.0004606247 ],
						[ 4536, -0.002194993, 6.103516e-05, 0.0004200935 ],
						[ 4616, -0.002116002, 6.103516e-05, 0.0004053116 ],
						[ 4617, -0.001885012, 4.577637e-05, 0.0003628731 ],
						[ 5769, -0.001846999, 5.340576e-05, 0.0003557205 ],
						[ 5770, -0.06803605, 0.001945496, 0.01263428 ],
						[ 5772, -0.004689008, 0.0001296997, 0.0008821487 ],
						[ 5773, -0.09660202, 0.002731323, 0.01774979 ],
						[ 5775, -0.02835703, 0.0008392334, 0.005447865 ],
						[ 5776, -0.09075399, 0.002632141, 0.01701355 ],
						[ 5777, -0.003037035, 9.918213e-05, 0.0006523132 ],
						[ 5779, -0.03111401, 0.0008850098, 0.005766392 ],
						[ 5780, -0.05741401, 0.001647949, 0.01073074 ],
						[ 5782, -0.005544037, 0.0001754761, 0.001144409 ],
						[ 5786, -0.110957, 0.003173828, 0.02056742 ],
						[ 7962, -0.008464001, 0.0002288818, 0.001581192 ],
						[ 7965, -0.001727998, 4.577637e-05, 0.0003328323 ],
						[ 7970, -0.01496499, 0.0004348755, 0.002765179 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Minora_Move02_Right-1",
				"url" : "#GP_Minora_Move02_Right"
			}
		]
	}
}