{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move07_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Minora_Move07_Right",
			"name" : "GP_Minora_Move07_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Minora_Move07R.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPL_Minora_Move 07_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -4,
				"max" : 4,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Minora/4-Edge Move",
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 8,
					"values" : [
						[ 4490, -0.001697987, 1.525879e-05, 7.581711e-05 ],
						[ 4493, -0.04281402, 0.0003356934, 0.001585722 ],
						[ 4496, -0.09221807, 0.0007019043, 0.003399849 ],
						[ 4516, -0.109072, 0.0008468628, 0.004019022 ],
						[ 4517, -0.109866, 0.000831604, 0.004047871 ],
						[ 4518, -0.08090806, 0.0006103516, 0.002985001 ],
						[ 4519, -0.002346992, 1.525879e-05, 9.894371e-05 ],
						[ 4619, -0.03230402, 0.0002288818, 0.001200199 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Minora_Move07_Right-1",
				"url" : "#GP_Minora_Move07_Right"
			}
		]
	}
}