{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_PR-Gaia.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:12Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_PR-Gaia",
			"name" : "GP_PR-Gaia",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9_9694",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.8117647, 0.3647059 ], [ 0.7019608, 1, 0.7019608 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "GP_PR-Gaia",
				"label" : "GP_PR-Gaia",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Pinch2_Both.dsf#GP_Minora_Pinch2_Both?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Pinch1_Both.dsf#GP_Minora_Pinch1_Both?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.5818182 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_Pinch1_Both.dsf#GP_Majora_Pinch1_Both?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.03454545 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_Flatten_Both.dsf#GP_Majora_Flatten_Both?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.6818181 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLabiumMinora1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLabiumMinora1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -9.545458 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLabiumMinora3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLabiumMinora3?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -9.545458 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLabiumMinora3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLabiumMinora3?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -6.81818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLabiumMinora4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLabiumMinora4?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 12.27273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 3.636368 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 6.818185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora1?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -5.454548 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora2?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.9090881 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora2?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 9.545458 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora3?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 9.545458 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Urethra_Shrinken1.dsf#GP_Urethra_Shrinken1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_UrethraOpen2.dsf#GP_UrethraOpen2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.1227273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_UrethralOpening_Puffy1.dsf#GP_UrethralOpening_Puffy1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.5409091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move12_Right.dsf#GP_Minora_Move12_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.5272727 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move12_Left.dsf#GP_Minora_Move12_Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.3636364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move11_Right.dsf#GP_Minora_Move11_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.1272727 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move10_Right.dsf#GP_Minora_Move10_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.5454545 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move09_Right.dsf#GP_Minora_Move09_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move08_Right.dsf#GP_Minora_Move08_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.6909091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move07_Right.dsf#GP_Minora_Move07_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -1.309091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move07_Left.dsf#GP_Minora_Move07_Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 1.363636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move06_Right.dsf#GP_Minora_Move06_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.1636363 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move06_Left.dsf#GP_Minora_Move06_Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 1.309091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move05_Right.dsf#GP_Minora_Move05_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 1.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move05_Left.dsf#GP_Minora_Move05_Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.6363637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move04_Right.dsf#GP_Minora_Move04_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 1.309091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move04_Left.dsf#GP_Minora_Move04_Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -1.309091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move03_Right.dsf#GP_Minora_Move03_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.2545455 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move03_Left.dsf#GP_Minora_Move03_Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -1.236364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move02_Right.dsf#GP_Minora_Move02_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.1090909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move02_Left.dsf#GP_Minora_Move02_Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.5818182 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move01_Right.dsf#GP_Minora_Move01_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -1.345455 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Move01_Left.dsf#GP_Minora_Move01_Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -1.127273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length16.dsf#GP_Minora_Length16?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.1763637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length14.dsf#GP_Minora_Length14?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.07454546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length13.dsf#GP_Minora_Length13?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.4763637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length12.dsf#GP_Minora_Length12?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.3781818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length11.dsf#GP_Minora_Length11?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length10.dsf#GP_Minora_Length10?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.8309092 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length06.dsf#GP_Minora_Length06?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.001818195 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length04.dsf#GP_Minora_Length04?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.1672727 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length02.dsf#GP_Minora_Length02?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.1236364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Inflate1.dsf#GP_Minora_Inflate1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.7854546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_BackRounder.dsf#GP_MinoraBack_Rounder?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.9318182 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_Pinch1_FrontB.dsf#GP_Majora_Pinch1_FrontB?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.2363636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_Pinch1_FrontA.dsf#GP_Majora_Pinch1_FrontA?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.9931818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_MajoraBack_Smooth.dsf#GP_Majora_Back_Smooth?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.5272727 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hymen_Pinch2.dsf#GP_Hymen_Pinch2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.4818181 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hymen_Pinch1_Move.dsf#GP_Hymen_Pinch1_Move?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.0363636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hymen_Pinch1.dsf#GP_Hymen_Pinch1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.5590909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hymen_Edge07.dsf#GP_Hymen_Edge07?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.1636364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hymen_Edge02.dsf#GP_Hymen_Edge02?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.3227273 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Reduce2.dsf#GP_Hood_Reduce2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.06363636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Reduce1.dsf#GP_Hood_Reduce1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.1045455 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Puffy1.dsf#GP_Hood_Puffy?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.7163637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Pinch6.dsf#GP_Hood_Pinch6?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.5636364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Pinch5.dsf#GP_Hood_Pinch5?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.6727272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Pinch4.dsf#GP_Hood_Pinch4?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.1909091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Pinch3.dsf#GP_Hood_Pinch3?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.03636366 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Pinch2.dsf#GP_Hood_Pinch2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.0090909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Pinch1.dsf#GP_Hood_Pinch1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.1386364 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Flatten4.dsf#GP_Hood_Flatten4?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.1545454 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Flatten2.dsf#GP_Hood_Flatten2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.05454546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Flatten1.dsf#GP_Hood_Flatten1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.6181818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Hood_Enlarge.dsf#GP_Hood_Enlarge?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.2613636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_GenScaleZ1.dsf#GP_GenScaleZ1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.4363636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_GenScaleX.dsf#GP_GenScaleX?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : -0.3181818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Clitoris_Pinch.dsf#GP_Clitoris_Pinch?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.0272727 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Clitoris_Out1.dsf#GP_Clitoris_Out1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Gaia?value" },
						{ "op" : "push", "val" : 0.2772727 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_PR-Gaia-1",
				"url" : "#GP_PR-Gaia"
			}
		]
	}
}