{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_PR_Aurelia.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:12Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_PR_Aurelia",
			"name" : "GP_PR_Aurelia",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9_9694",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.8117647, 0.3647059 ], [ 0.8, 1, 0.8 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "GP_PR_Aurelia",
				"label" : "GP_PR_Aurelia",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Pinch2_Both.dsf#GP_Minora_Pinch2_Both?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Aurelia?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Pinch1_Both.dsf#GP_Minora_Pinch1_Both?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Aurelia?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_Straight_Both.dsf#GP_Majora_Straight_Both?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Aurelia?value" },
						{ "op" : "push", "val" : 0.4545455 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_Pinch2_Both.dsf#GP_Majora_Pinch2_Both?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Aurelia?value" },
						{ "op" : "push", "val" : 0.5181818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_Pinch1_Both.dsf#GP_Majora_Pinch1_Both?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Aurelia?value" },
						{ "op" : "push", "val" : 0.6781819 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_Length_Both.dsf#GP_Majora_Length_Both?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Aurelia?value" },
						{ "op" : "push", "val" : 0.3681818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_Inflate_Both.dsf#GP_Majora_Inflate_Both?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Aurelia?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Majora_BlowUp_Both.dsf#GP_Majora_BlowUp_Both?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Aurelia?value" },
						{ "op" : "push", "val" : 0.3709091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLabiumMajora1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLabiumMajora1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Aurelia?value" },
						{ "op" : "push", "val" : 2.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMajora1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMajora1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Aurelia?value" },
						{ "op" : "push", "val" : -2.5 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_PR_Aurelia-1",
				"url" : "#GP_PR_Aurelia"
			}
		]
	}
}