{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_PR_Vagina_Open_MorphsNeutralizer.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:12Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_PR_Vagina_Open_NeutralizerDeactivate",
			"name" : "GP_PR_Vagina_Open_NeutralizerDeactivate",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9_9694",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.8117647, 0.3647059 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "GP_PR_Vagina_Open_NeutralizerDeactivate",
				"label" : "GP_PR_Vagina_Open_Neutralizer Deactivate",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_PR_Vagina_Open_NeutralizerDeactivate-1",
				"url" : "#GP_PR_Vagina_Open_NeutralizerDeactivate"
			}
		]
	}
}