{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_PR_Minora02.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:12Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_PR_Minora02",
			"name" : "GP_PR_Minora02",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9_9694",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.8117647, 0.3647059 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "GP_PR_Minora02",
				"label" : "GP_PR_Minora 02",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length15.dsf#GP_Minora_Length15?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora02?value" },
						{ "op" : "push", "val" : 0.4642858 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length14.dsf#GP_Minora_Length14?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora02?value" },
						{ "op" : "push", "val" : 0.4428571 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length12.dsf#GP_Minora_Length12?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora02?value" },
						{ "op" : "push", "val" : 0.4244898 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length11.dsf#GP_Minora_Length11?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora02?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length10.dsf#GP_Minora_Length10?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora02?value" },
						{ "op" : "push", "val" : 0.8469388 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length09.dsf#GP_Minora_Length09?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora02?value" },
						{ "op" : "push", "val" : 0.05714287 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Length08.dsf#GP_Minora_Length08?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora02?value" },
						{ "op" : "push", "val" : 0.3632653 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Inflate_Front.dsf#GP_Minora_Inflate_Front?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora02?value" },
						{ "op" : "push", "val" : 0.1887755 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Inflate_Back.dsf#GP_Minora_Inflate_Back?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora02?value" },
						{ "op" : "push", "val" : 0.2295918 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Inflate2.dsf#GP_Minora_Inflate2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora02?value" },
						{ "op" : "push", "val" : 0.1469388 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_Inflate%20Inside.dsf#GP_Minora_Inflate%20Inside?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora02?value" },
						{ "op" : "push", "val" : 0.3666531 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Minora_BackSmooth.dsf#GP_Minora_BackSmooth?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora02?value" },
						{ "op" : "push", "val" : 0.1836735 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_MinoraBack_Rounder2.dsf#GP_MinoraBack_Rounder2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora02?value" },
						{ "op" : "push", "val" : 0.255102 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_PR_Minora02-1",
				"url" : "#GP_PR_Minora02"
			}
		]
	}
}