{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_PR-Aicie.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:12Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_PR-Aicie",
			"name" : "GP_PR-Aicie",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9_9694",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.8117647, 0.3647059 ], [ 0.7019608, 1, 0.7019608 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "GP_PR-Aicie",
				"label" : "GP_PR-Aicie",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumE_Bend.dsf#GP_Tentacle_MediumE_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.3083333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumD_Right_Side-Side.dsf#GP_Tentacle_MediumD_Right_Side-Side?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.06666672 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumD_Right_Bend.dsf#GP_Tentacle_MediumD_Right_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.4833333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumD_Left_Side-Side.dsf#GP_Tentacle_MediumD_Left_Side-Side?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : -0.05000001 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumD_Left_Bend.dsf#GP_Tentacle_MediumD_Left_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.4333333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumC_Right_Bend.dsf#GP_Tentacle_MediumC_Right_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.4166666 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumC_Left_Bend.dsf#GP_Tentacle_MediumC_Left_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.4333333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumB_Right_Bend.dsf#GP_Tentacle_MediumB_Right_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.5666667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumB_Left_Twist.dsf#GP_Tentacle_MediumB_Left_Twist?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : -0.225 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumB_Left_Bend.dsf#GP_Tentacle_MediumB_Left_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.3166667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumA_Bend.dsf#GP_Tentacle_MediumA_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.5083333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowD_Right_Twist.dsf#GP_Tentacle_LowD_Right_Twist?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.3583333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowD_Right_Bend.dsf#GP_Tentacle_LowD_Right_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.7416667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowD_Left_Twist.dsf#GP_Tentacle_LowD_Left_Twist?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.4333333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowD_Left_Bend.dsf#GP_Tentacle_LowD_Left_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.6666666 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowC_Right_Twist.dsf#GP_Tentacle_LowC_Right_Twist?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowC_Right_Bend.dsf#GP_Tentacle_LowC_Right_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.7166667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowC_Left_Twist.dsf#GP_Tentacle_LowC_Left_Twist?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.2166667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowC_Left_Side-Side.dsf#GP_Tentacle_LowC_Left_Side-Side?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.1666666 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowC_Left_Bend.dsf#GP_Tentacle_LowC_Left_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.7 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowB_Right_Bend.dsf#GP_Tentacle_LowB_Right_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.7083334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowB_Left_Twist.dsf#GP_Tentacle_LowB_Left_Twist?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : -0.3083333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowB_Left_Bend.dsf#GP_Tentacle_LowB_Left_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.7166667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowA_Right_Bend.dsf#GP_Tentacle_LowA_Right_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.7083334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowA_Left_Twist.dsf#GP_Tentacle_LowA_Left_Twist?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : -0.15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowA_Left_Bend.dsf#GP_Tentacle_LowA_Left_Bend?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.6833333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacles_Medium.dsf#GP_Tentacles_Medium?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacles_Low.dsf#GP_Tentacles_Low?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 0.2041667 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : -7.333333 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB1?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : -4.249995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Vagina_Open2.dsf#GP_Vagina_Open2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR-Aicie?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_PR-Aicie-1",
				"url" : "#GP_PR-Aicie"
			}
		]
	}
}