{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_PR_Minora_Spread03.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:12Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_PR_Minora_Spread03",
			"name" : "GP_PR_Minora_Spread03",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9_9694",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 1, 0.8117647, 0.3647059 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "GP_PR_Minora_Spread03",
				"label" : "GP_PR_Minora_Spread 03",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "lLabiumMinora1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLabiumMinora1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : 39.79593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLabiumMinora2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLabiumMinora2?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : 0.4607189 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLabiumMinora2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLabiumMinora2?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : 0.6556909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLabiumMinora2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLabiumMinora2?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : -53.06122 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLabiumMinora3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLabiumMinora3?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : -19.38776 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLabiumMinora3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLabiumMinora3?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : -19.89796 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora1?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : -0.3390447 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora1?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : -0.6056901 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora1?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : 0.3526469 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : -15.30612 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora1?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : 12.7551 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora2?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : -0.1954444 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora2?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : -0.557339 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora2?translation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : -0.04095016 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora2?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : 56.12245 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora2?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : -11.22449 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora3?translation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : -0.2388595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora3?translation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : -0.4954414 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora3?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : 15.30613 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLabiumMinora4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLabiumMinora4?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_PR_Minora_Spread03?value" },
						{ "op" : "push", "val" : 38.77551 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_PR_Minora_Spread03-1",
				"url" : "#GP_PR_Minora_Spread03"
			}
		]
	}
}