{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowD_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_LowD_Right",
			"name" : "GP_Tentacle_LowD_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_LowD_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "rLowTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 0.3745213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 1.114539 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 0.3790336 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 1.114539 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 0.7039195 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 2.080172 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 0.7039195 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 2.107246 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 0.9972194 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD3?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 2.8969 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD4?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 0.9881947 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD4?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD4?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 2.919461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD4?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 1.304056 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD4?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleD4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleD4?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Right?value" },
						{ "op" : "push", "val" : 3.799361 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 240,
					"values" : [
						[ 5964, 1.094627, 0, 3.181344 ],
						[ 6258, 0.912904, 0, 2.637754 ],
						[ 6259, 1.271741, -7.629395e-06, 3.725658 ],
						[ 6260, 1.299521, 0, 3.808431 ],
						[ 6261, 0.912697, 0, 2.62525 ],
						[ 6262, 1.270366, 0, 3.716235 ],
						[ 6263, 1.297364, 0, 3.801013 ],
						[ 6264, 0.890686, 0, 2.560767 ],
						[ 6265, 1.262144, 0, 3.694058 ],
						[ 6266, 1.290855, 7.629395e-06, 3.787579 ],
						[ 6267, 0.886656, 0, 2.552086 ],
						[ 6268, 1.261147, 0, 3.688577 ],
						[ 6269, 1.289687, 0, 3.784073 ],
						[ 6270, 0.903397, 0, 2.602309 ],
						[ 6271, 1.265881, 0, 3.706269 ],
						[ 6272, 1.293609, -7.629395e-06, 3.794588 ],
						[ 6273, 0.907737, 0, 2.624837 ],
						[ 6274, 1.269867, -7.629395e-06, 3.720034 ],
						[ 6275, 1.297647, 0, 3.805115 ],
						[ 6276, 1.091338, 7.629395e-06, 3.169682 ],
						[ 6277, 1.075191, -7.629395e-06, 3.131109 ],
						[ 6278, 1.073397, 0, 3.122738 ],
						[ 6279, 1.083862, 0, 3.153237 ],
						[ 6280, 1.090142, 0, 3.172971 ],
						[ 6281, 0.721895, 0, 2.080061 ],
						[ 6282, 0.50111, -0.01226044, 1.465955 ],
						[ 6283, 0.229906, -0.01412964, 0.687112 ],
						[ 6284, 0.211303, -0.005821228, 0.6827439 ],
						[ 6285, 0.487094, -0.006080627, 1.46751 ],
						[ 6286, 0.723141, 0, 2.088533 ],
						[ 6287, 0.233567, -0.01230621, 0.6657611 ],
						[ 6288, 0.50174, -0.0117569, 1.427769 ],
						[ 6289, 0.686263, 7.629395e-06, 1.988365 ],
						[ 6290, 0.238361, 0.003616333, 0.67144 ],
						[ 6291, 0.505691, 0.0107193, 1.425667 ],
						[ 6292, 0.687508, 0, 1.975658 ],
						[ 6293, 0.234056, -0.02442932, 0.7005769 ],
						[ 6294, 0.502259, -0.01623535, 1.483232 ],
						[ 6295, 0.7129959, -1.525879e-05, 2.054321 ],
						[ 6296, 0.221249, 0.007606506, 0.677618 ],
						[ 6297, 0.495126, 0.005752563, 1.458908 ],
						[ 6298, 0.7166631, 0, 2.071091 ],
						[ 6748, 0.9071171, 0, 2.608509 ],
						[ 6749, 0.898436, 0, 2.586188 ],
						[ 6750, 1.291106, 0, 3.788079 ],
						[ 6751, 1.292191, 7.629395e-06, 3.792252 ],
						[ 6756, 1.267127, -7.629395e-06, 3.709508 ],
						[ 6757, 1.264635, 0, 3.703029 ],
						[ 6758, 1.077882, 0, 3.133502 ],
						[ 6759, 1.083264, 0, 3.146061 ],
						[ 6760, 1.294861, -7.629395e-06, 3.797258 ],
						[ 6761, 1.292691, 0, 3.792168 ],
						[ 6784, 0.711928, 0, 2.058383 ],
						[ 6785, 0.699469, -7.629395e-06, 2.022751 ],
						[ 6786, 0.230683, -0.01765442, 0.6939521 ],
						[ 6787, 0.230616, -0.02771759, 0.7011639 ],
						[ 6800, 0.499056, -0.0026474, 1.459738 ],
						[ 6801, 0.499649, -0.005096436, 1.444345 ],
						[ 6804, 0.8897561, 0, 2.570067 ],
						[ 6805, 0.900916, 7.629395e-06, 2.588668 ],
						[ 6806, 0.229515, 0.006340027, 0.685915 ],
						[ 6807, 0.230018, 0.0009689331, 0.67759 ],
						[ 6808, 0.500786, -0.002189636, 1.452029 ],
						[ 6809, 0.499004, -0.01210785, 1.471655 ],
						[ 6816, 1.260399, 0, 3.694806 ],
						[ 6817, 1.263888, 7.629395e-06, 3.700039 ],
						[ 6818, 1.086852, 7.629395e-06, 3.160712 ],
						[ 6819, 1.082068, 0, 3.145761 ],
						[ 6820, 0.694117, -7.629395e-06, 2.009995 ],
						[ 6821, 0.705659, -7.629395e-06, 2.034065 ],
						[ 6832, 0.241427, -0.02038574, 0.693185 ],
						[ 6833, 0.233511, -0.002929688, 0.685339 ],
						[ 6844, 0.507857, -0.01557922, 1.480058 ],
						[ 6845, 0.500888, -0.00201416, 1.469105 ],
						[ 6848, 0.912075, 2.288818e-05, 2.60851 ],
						[ 6849, 0.91187, 0, 2.619153 ],
						[ 6850, 1.267271, 7.629395e-06, 3.710661 ],
						[ 6851, 1.269146, 0, 3.715708 ],
						[ 6852, 1.087151, -7.629395e-06, 3.160114 ],
						[ 6853, 1.088946, 0, 3.167888 ],
						[ 6854, 0.7164131, -7.629395e-06, 2.065609 ],
						[ 6855, 0.716413, 7.629395e-06, 2.070593 ],
						[ 6864, 1.295772, 7.629395e-06, 3.79776 ],
						[ 6865, 1.295916, 0, 3.802375 ],
						[ 6886, 0.726879, 0, 2.092769 ],
						[ 6887, 0.725633, 0, 2.09576 ],
						[ 6894, 0.9165201, 7.629395e-06, 2.638271 ],
						[ 6895, 0.919517, 0, 2.63269 ],
						[ 6896, 1.09672, 0, 3.17955 ],
						[ 6897, 1.092833, 7.629395e-06, 3.175962 ],
						[ 6898, 0.503424, -0.01266479, 1.469616 ],
						[ 6899, 0.496343, -0.009254456, 1.473718 ],
						[ 6900, 0.232581, -0.01311493, 0.6875071 ],
						[ 6901, 0.224014, -0.009246826, 0.6898401 ],
						[ 6902, 1.271597, 7.629395e-06, 3.723639 ],
						[ 6903, 1.271612, -7.629395e-06, 3.721468 ],
						[ 6914, 1.298079, 0, 3.806412 ],
						[ 6915, 1.296205, 0, 3.803817 ],
						[ 7200, 0.491829, -0.000213623, 1.459001 ],
						[ 7201, 0.49476, 0.005775452, 1.45569 ],
						[ 7208, 1.074294, 0, 3.121542 ],
						[ 7209, 1.0725, 0, 3.118551 ],
						[ 7210, 0.7181581, -7.629395e-06, 2.080061 ],
						[ 7211, 0.715915, 7.629395e-06, 2.074081 ],
						[ 7238, 0.225647, -0.002922058, 0.6727791 ],
						[ 7239, 0.228488, 0.003692627, 0.6709579 ],
						[ 7250, 0.883453, -7.629395e-06, 2.551466 ],
						[ 7251, 0.883969, -7.629395e-06, 2.546816 ],
						[ 7252, 0.493792, -0.00302887, 1.427941 ],
						[ 7253, 0.495365, 0.006790161, 1.42466 ],
						[ 7280, 1.260898, -7.629395e-06, 3.688826 ],
						[ 7281, 1.259153, 0, 3.687082 ],
						[ 7282, 0.682025, -1.525879e-05, 1.974662 ],
						[ 7283, 0.679539, 7.629395e-06, 1.968677 ],
						[ 7288, 1.290939, -7.629395e-06, 3.78641 ],
						[ 7289, 1.290355, 0, 3.785159 ],
						[ 7290, 0.908253, -7.629395e-06, 2.632587 ],
						[ 7291, 0.90722, 7.629395e-06, 2.62897 ],
						[ 7292, 1.090142, 0, 3.181045 ],
						[ 7293, 1.090141, 7.629395e-06, 3.178354 ],
						[ 7300, 1.269723, 0, 3.725225 ],
						[ 7301, 1.270732, 0, 3.722919 ],
						[ 7308, 1.298368, 0, 3.806124 ],
						[ 7309, 1.298368, 7.629395e-06, 3.806124 ],
						[ 7316, 0.221951, -0.001464844, 0.673644 ],
						[ 7317, 0.226651, 0.004768372, 0.670643 ],
						[ 7328, 1.292274, 0, 3.790833 ],
						[ 7329, 1.292858, 0, 3.792168 ],
						[ 7330, 1.296061, 0, 3.801943 ],
						[ 7331, 1.296926, 0, 3.802952 ],
						[ 7332, 1.294527, 0, 3.796674 ],
						[ 7333, 1.295362, 0, 3.798343 ],
						[ 9370, 0.07955799, 0.01280212, 0.2624059 ],
						[ 9371, 0.086331, 0.001983643, 0.253371 ],
						[ 9372, 0.07392499, 0.001281738, 0.262266 ],
						[ 9373, 0.09422799, -0.0294342, 0.265263 ],
						[ 9374, 0.104496, -0.02622223, 0.25921 ],
						[ 9375, 0.087403, -0.007247925, 0.264533 ],
						[ 9376, 0.09293498, 0.00213623, 0.250508 ],
						[ 9377, 0.102748, -0.010849, 0.255985 ],
						[ 9378, 0.09003797, -0.007843018, 0.247944 ],
						[ 9379, 0.08799899, -0.03230286, 0.268808 ],
						[ 9380, 0.094411, 0.005264282, 0.261229 ],
						[ 9381, 0.09630201, 0.001922607, 0.247286 ],
						[ 9382, 0.100051, -0.0009994507, 0.24532 ],
						[ 9383, 0.084161, -0.02136993, 0.2683859 ],
						[ 9384, 0.09406099, 0.004631042, 0.260771 ],
						[ 9385, 0.07680896, -0.001800537, 0.260429 ],
						[ 9386, 0.08417097, 0.02169037, 0.265091 ],
						[ 9387, 0.074845, 0.004997253, 0.256049 ],
						[ 9388, 0.3695331, 0.006217957, 1.064551 ],
						[ 9389, 0.347534, -0.007400513, 1.08824 ],
						[ 9390, 0.355942, -0.0009994507, 1.079361 ],
						[ 9391, 0.368671, -0.001808167, 1.086676 ],
						[ 9392, 0.37946, -0.01702118, 1.107903 ],
						[ 9393, 0.374173, -0.02016449, 1.116437 ],
						[ 9394, 0.360223, 0.006385803, 1.076475 ],
						[ 9395, 0.370973, -0.0050354, 1.075186 ],
						[ 9396, 0.369178, -8.392334e-05, 1.094028 ],
						[ 9397, 0.37228, -0.009490967, 1.097794 ],
						[ 9398, 0.369582, -0.01711273, 1.091576 ],
						[ 9399, 0.370949, -0.01996613, 1.112419 ],
						[ 9400, 0.37562, -0.0147171, 1.061112 ],
						[ 9401, 0.360217, -0.01213837, 1.094768 ],
						[ 9402, 0.357879, 0.009078979, 1.082601 ],
						[ 9403, 0.367404, -0.003761292, 1.065927 ],
						[ 9404, 0.379712, 0.009010315, 1.06811 ],
						[ 9405, 0.368363, -0.01837158, 1.089952 ],
						[ 9406, 0.6127501, 0.003898621, 1.75217 ],
						[ 9407, 0.63112, 0.001235962, 1.827813 ],
						[ 9408, 0.6283659, 0.001960754, 1.812347 ],
						[ 9409, 0.620151, 0.005821228, 1.806151 ],
						[ 9410, 0.613897, -0.006774902, 1.779117 ],
						[ 9411, 0.625035, 0.0004501343, 1.821597 ],
						[ 9412, 0.616866, -0.01531982, 1.801914 ],
						[ 9413, 0.613885, 0.003318787, 1.783316 ],
						[ 9414, 0.629346, 0.003181458, 1.807925 ],
						[ 9415, 0.6227331, -0.018013, 1.816012 ],
						[ 9416, 0.610566, -0.003746033, 1.759605 ],
						[ 9417, 0.63069, -0.01750183, 1.817324 ],
						[ 9418, 0.60096, -0.0003509521, 1.754531 ],
						[ 9419, 0.628841, -0.0002059937, 1.808263 ],
						[ 9420, 0.630101, -0.007926941, 1.813222 ],
						[ 9421, 0.62788, 1.525879e-05, 1.818198 ],
						[ 9422, 0.601393, 0.003356934, 1.750151 ],
						[ 9423, 0.633983, -0.0002288818, 1.824541 ],
						[ 9424, 0.823606, 0, 2.364746 ],
						[ 9425, 0.783716, 0, 2.266471 ],
						[ 9426, 0.809964, 7.629395e-06, 2.338704 ],
						[ 9427, 0.819886, 0, 2.352345 ],
						[ 9428, 0.8143051, 0, 2.343665 ],
						[ 9429, 0.8185081, 7.629395e-06, 2.356045 ],
						[ 9430, 0.8112069, 0, 2.327543 ],
						[ 9431, 0.78475, -7.629395e-06, 2.265438 ],
						[ 9432, 0.811691, 7.629395e-06, 2.352457 ],
						[ 9433, 0.7837191, 0, 2.259236 ],
						[ 9434, 0.792501, 0, 2.277321 ],
						[ 9435, 0.811825, 0, 2.332504 ],
						[ 9436, 0.791984, 0, 2.290962 ],
						[ 9437, 0.801284, -7.629395e-06, 2.308323 ],
						[ 9438, 0.810189, 0, 2.310234 ],
						[ 9439, 0.8145611, 0, 2.349587 ],
						[ 9440, 0.821738, 0, 2.362863 ],
						[ 9441, 0.825466, 0, 2.361025 ],
						[ 9442, 0.989091, 0, 2.868631 ],
						[ 9443, 0.977035, 0, 2.836768 ],
						[ 9444, 1.005022, 0, 2.903507 ],
						[ 9445, 0.977466, 0, 2.838059 ],
						[ 9446, 1.0033, 0, 2.912119 ],
						[ 9447, 0.998132, 0, 2.886715 ],
						[ 9448, 1.000286, -7.629395e-06, 2.900062 ],
						[ 9449, 0.976604, 0, 2.832893 ],
						[ 9450, 0.9972719, 0, 2.896618 ],
						[ 9451, 0.9994251, 0, 2.909535 ],
						[ 9452, 0.993827, 0, 2.878964 ],
						[ 9453, 1.000716, 0, 2.905659 ],
						[ 9454, 0.982202, -7.629395e-06, 2.84581 ],
						[ 9455, 0.9933959, 7.629395e-06, 2.886714 ],
						[ 9456, 0.98909, 0, 2.86863 ],
						[ 9457, 0.998133, -7.629395e-06, 2.901785 ],
						[ 9458, 1.0033, -7.629395e-06, 2.910396 ],
						[ 9459, 0.984354, 0, 2.852699 ],
						[ 9460, 1.172963, -7.629395e-06, 3.421893 ],
						[ 9461, 1.183297, 0, 3.450741 ],
						[ 9462, 1.165643, 0, 3.403808 ],
						[ 9463, 1.168658, 0, 3.403808 ],
						[ 9464, 1.183297, 0, 3.449019 ],
						[ 9465, 1.166074, 0, 3.400794 ],
						[ 9466, 1.183297, -7.629395e-06, 3.446004 ],
						[ 9467, 1.181575, 0, 3.440407 ],
						[ 9468, 1.17813, 0, 3.433949 ],
						[ 9469, 1.180283, 0, 3.438685 ],
						[ 9470, 1.177269, 0, 3.42792 ],
						[ 9471, 1.17813, 0, 3.433948 ],
						[ 9472, 1.182867, 0, 3.449019 ],
						[ 9473, 1.17038, 0, 3.409836 ],
						[ 9474, 1.182005, 0, 3.447727 ],
						[ 9475, 1.171241, 7.629395e-06, 3.422754 ],
						[ 9476, 1.168658, 0, 3.414142 ],
						[ 9477, 1.181145, 0, 3.444282 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_LowD_Right-1",
				"url" : "#GP_Tentacle_LowD_Right"
			}
		]
	}
}