{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_HighA_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_HighA_Right",
			"name" : "GP_Tentacle_HighA_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_HighA_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "rHightTentacleA1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Right?value" },
						{ "op" : "push", "val" : 0.4893872 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Right?value" },
						{ "op" : "push", "val" : -1.433205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Right?value" },
						{ "op" : "push", "val" : 0.4835611 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Right?value" },
						{ "op" : "push", "val" : -1.433205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Right?value" },
						{ "op" : "push", "val" : 0.9030359 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Right?value" },
						{ "op" : "push", "val" : 0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Right?value" },
						{ "op" : "push", "val" : -2.668325 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Right?value" },
						{ "op" : "push", "val" : 0.8913838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA3?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Right?value" },
						{ "op" : "push", "val" : 0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Right?value" },
						{ "op" : "push", "val" : -2.656673 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Right?value" },
						{ "op" : "push", "val" : 1.357467 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA3?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Right?value" },
						{ "op" : "push", "val" : 0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Right?value" },
						{ "op" : "push", "val" : -4.01414 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 5967, 1.127535, 0, -3.394556 ],
						[ 6217, 0.9323081, 0, -2.788955 ],
						[ 6218, 1.306821, 0, -3.928432 ],
						[ 6219, 1.323814, -0.0006942749, -3.990895 ],
						[ 6220, 0.9323081, 0, -2.788956 ],
						[ 6221, 1.306825, -7.629395e-06, -3.928443 ],
						[ 6222, 1.323169, 0.000289917, -3.988901 ],
						[ 6223, 0.9323081, 0, -2.788956 ],
						[ 6224, 1.306817, 7.629395e-06, -3.92842 ],
						[ 6225, 1.324965, -0.0009384155, -3.990455 ],
						[ 6226, 0.932308, 0, -2.788956 ],
						[ 6227, 1.306557, 0, -3.927672 ],
						[ 6228, 1.325273, -0.0005187988, -3.986185 ],
						[ 6229, 0.932308, 0, -2.788955 ],
						[ 6230, 1.306825, 7.629395e-06, -3.928443 ],
						[ 6231, 1.326148, 0.0004196167, -3.990567 ],
						[ 6232, 0.9323081, 0, -2.788956 ],
						[ 6233, 1.306825, 0, -3.928443 ],
						[ 6234, 1.324713, 0.0006942749, -3.990148 ],
						[ 6235, 1.127535, 0, -3.394557 ],
						[ 6236, 1.127535, -7.629395e-06, -3.394557 ],
						[ 6237, 1.127535, 0, -3.394557 ],
						[ 6238, 1.127535, 0, -3.394557 ],
						[ 6239, 1.127535, 0, -3.394557 ],
						[ 6240, 0.747595, 0, -2.197631 ],
						[ 6241, 0.52856, 0, -1.52184 ],
						[ 6242, 0.258178, 0, -0.7573211 ],
						[ 6243, 0.2581781, 0, -0.7573209 ],
						[ 6244, 0.52856, 0, -1.52184 ],
						[ 6245, 0.747595, 0, -2.197631 ],
						[ 6246, 0.258178, 7.629395e-06, -0.7573211 ],
						[ 6247, 0.52856, 0, -1.52184 ],
						[ 6248, 0.747595, 0, -2.197631 ],
						[ 6249, 0.258178, 7.629395e-06, -0.7573211 ],
						[ 6250, 0.52856, 0, -1.52184 ],
						[ 6251, 0.747595, 7.629395e-06, -2.197631 ],
						[ 6252, 0.258178, 0, -0.7573211 ],
						[ 6253, 0.52856, 0, -1.52184 ],
						[ 6254, 0.747595, 0, -2.197631 ],
						[ 6255, 0.258178, 0, -0.7573209 ],
						[ 6256, 0.52856, 0, -1.52184 ],
						[ 6257, 0.747595, 0, -2.197631 ],
						[ 7024, 1.324973, 0.000579834, -3.99472 ],
						[ 7025, 1.32673, 0.0005722046, -3.998243 ],
						[ 7026, 1.127535, 0, -3.394557 ],
						[ 7027, 1.127535, 0, -3.394557 ],
						[ 7038, 0.747595, 0, -2.197631 ],
						[ 7039, 0.747595, 0, -2.197631 ],
						[ 7042, 0.9323081, 0, -2.788956 ],
						[ 7043, 0.932308, 0, -2.788956 ],
						[ 7044, 0.52856, 0, -1.52184 ],
						[ 7045, 0.52856, 0, -1.52184 ],
						[ 7064, 1.306745, 0, -3.928208 ],
						[ 7065, 1.306594, -7.629395e-06, -3.927768 ],
						[ 7066, 0.2581781, 0, -0.75732 ],
						[ 7067, 0.258177, 0, -0.7573209 ],
						[ 7070, 1.324883, -0.00113678, -3.99473 ],
						[ 7071, 1.326164, -0.00112915, -3.996497 ],
						[ 7072, 1.127535, 7.629395e-06, -3.394557 ],
						[ 7073, 1.127535, 0, -3.394557 ],
						[ 7074, 0.258178, 0, -0.7573211 ],
						[ 7075, 0.258177, 0, -0.757321 ],
						[ 7092, 0.9323081, 0, -2.788956 ],
						[ 7093, 0.932308, 0, -2.788956 ],
						[ 7094, 0.52856, 0, -1.52184 ],
						[ 7095, 0.52856, 0, -1.521839 ],
						[ 7096, 1.306825, 0, -3.928443 ],
						[ 7097, 1.306825, 0, -3.928443 ],
						[ 7098, 0.747595, 0, -2.197631 ],
						[ 7099, 0.747595, -7.629395e-06, -2.197631 ],
						[ 7110, 1.306825, 0, -3.928443 ],
						[ 7111, 1.306825, 0, -3.928443 ],
						[ 7112, 1.127535, 0, -3.394557 ],
						[ 7113, 1.127535, 0, -3.394557 ],
						[ 7114, 0.9323079, 0, -2.788956 ],
						[ 7115, 0.932308, -7.629395e-06, -2.788956 ],
						[ 7116, 1.327223, 0.0006484985, -3.995107 ],
						[ 7117, 1.326122, 0.0007476807, -3.993482 ],
						[ 7132, 1.306816, 0, -3.928416 ],
						[ 7133, 1.306677, 0, -3.92801 ],
						[ 7134, 0.747595, 0, -2.197631 ],
						[ 7135, 0.7475951, -7.629395e-06, -2.19763 ],
						[ 7136, 1.326481, -0.001098633, -3.993768 ],
						[ 7137, 1.326826, -0.0009613037, -3.991715 ],
						[ 7138, 0.258178, 0, -0.757321 ],
						[ 7139, 0.258178, 0, -0.7573211 ],
						[ 7140, 0.52856, 0, -1.52184 ],
						[ 7141, 0.52856, 0, -1.52184 ],
						[ 7164, 0.52856, 0, -1.52184 ],
						[ 7165, 0.52856, 0, -1.52184 ],
						[ 7166, 0.258178, 0, -0.757321 ],
						[ 7167, 0.258178, 7.629395e-06, -0.757321 ],
						[ 7170, 0.747595, 0, -2.197631 ],
						[ 7171, 0.747595, 0, -2.19763 ],
						[ 7190, 1.127535, 0, -3.394557 ],
						[ 7191, 1.127535, 0, -3.394557 ],
						[ 7194, 0.932308, 7.629395e-06, -2.788956 ],
						[ 7195, 0.932308, 7.629395e-06, -2.788956 ],
						[ 7496, 0.747595, 0, -2.197631 ],
						[ 7497, 0.747595, 0, -2.197631 ],
						[ 7506, 1.127535, 0, -3.394557 ],
						[ 7507, 1.127535, 0, -3.394557 ],
						[ 7528, 0.932308, 0, -2.788956 ],
						[ 7529, 0.9323081, 0, -2.788956 ],
						[ 7552, 1.306825, 0, -3.928443 ],
						[ 7553, 1.306825, 0, -3.928443 ],
						[ 7554, 0.932308, 0, -2.788956 ],
						[ 7555, 0.932308, 0, -2.788956 ],
						[ 7568, 1.325393, -0.0004730225, -3.997392 ],
						[ 7569, 1.324938, 3.814697e-05, -3.99622 ],
						[ 7570, 1.306819, 0, -3.928427 ],
						[ 7571, 1.306825, -7.629395e-06, -3.928443 ],
						[ 7572, 0.258177, 0, -0.757321 ],
						[ 7573, 0.258178, 0, -0.757321 ],
						[ 7586, 1.327133, -0.000213623, -3.991654 ],
						[ 7587, 1.326617, 0.0002822876, -3.989483 ],
						[ 7588, 0.5285602, 0, -1.52184 ],
						[ 7589, 0.52856, 0, -1.521839 ],
						[ 7590, 0.258178, 7.629395e-06, -0.7573211 ],
						[ 7591, 0.258178, 0, -0.757321 ],
						[ 7596, 1.127535, 0, -3.394557 ],
						[ 7597, 1.127535, 0, -3.394557 ],
						[ 7598, 0.747595, 0, -2.197631 ],
						[ 7599, 0.747595, 0, -2.197631 ],
						[ 7600, 0.52856, 0, -1.52184 ],
						[ 7601, 0.52856, 0, -1.52184 ],
						[ 7624, 1.331039, 0.0001220703, -4.015195 ],
						[ 7625, 1.331297, -0.0005722046, -4.016295 ],
						[ 7626, 1.332815, 0.0003585815, -4.013274 ],
						[ 7627, 1.332928, -0.0004425049, -4.013137 ],
						[ 7628, 1.333047, -0.0003585815, -4.018184 ],
						[ 7629, 1.333473, 0.0001144409, -4.01951 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_HighA_Right-1",
				"url" : "#GP_Tentacle_HighA_Right"
			}
		]
	}
}