{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumD_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_MediumD_Right",
			"name" : "GP_Tentacle_MediumD_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_MediumD_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "rMediumTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleD1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Right?value" },
						{ "op" : "push", "val" : 0.9954926 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleD1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Right?value" },
						{ "op" : "push", "val" : 1.025889 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleD2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Right?value" },
						{ "op" : "push", "val" : 0.9650958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleD2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Right?value" },
						{ "op" : "push", "val" : 0.9650959 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleD2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Right?value" },
						{ "op" : "push", "val" : 1.869398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleD2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Right?value" },
						{ "op" : "push", "val" : 1.930192 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleD3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Right?value" },
						{ "op" : "push", "val" : 1.861799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleD3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Right?value" },
						{ "op" : "push", "val" : 1.892196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleD3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Right?value" },
						{ "op" : "push", "val" : 2.781299 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleD3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Right?value" },
						{ "op" : "push", "val" : 2.867424 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 5870, 2.31587, 0, 2.390934 ],
						[ 5871, 1.921644, 0, 1.997709 ],
						[ 5872, 1.921644, 0, 1.997709 ],
						[ 5873, 1.921644, -7.629395e-06, 1.997709 ],
						[ 5874, 1.921644, 0, 1.997709 ],
						[ 5875, 1.921644, 0, 1.997709 ],
						[ 5876, 1.921644, -7.629395e-06, 1.997709 ],
						[ 5877, 2.692303, 0, 2.78238 ],
						[ 5878, 2.692303, -7.629395e-06, 2.78238 ],
						[ 5879, 2.688188, 3.051758e-05, 2.778164 ],
						[ 5880, 2.684658, 6.866455e-05, 2.774557 ],
						[ 5881, 2.691011, 1.525879e-05, 2.781032 ],
						[ 5882, 2.691782, 0, 2.781835 ],
						[ 5883, 2.756392, 0.0008010864, 2.851926 ],
						[ 5884, 2.753461, 0.0007019043, 2.84681 ],
						[ 5885, 2.75136, -0.0007553101, 2.843884 ],
						[ 5886, 2.743076, -0.001655579, 2.837185 ],
						[ 5887, 2.741272, -0.0008392334, 2.837616 ],
						[ 5888, 2.741309, 0.0009155273, 2.838563 ],
						[ 5889, 2.31587, 0, 2.390934 ],
						[ 5890, 2.31587, 0, 2.390934 ],
						[ 5891, 2.31587, 7.629395e-06, 2.390934 ],
						[ 5892, 2.31587, 0, 2.390934 ],
						[ 5893, 2.31587, 0, 2.390934 ],
						[ 5894, 1.513295, 0, 1.57735 ],
						[ 5895, 1.011977, 7.629395e-06, 1.05924 ],
						[ 5896, 0.5504709, -7.629395e-06, 0.570488 ],
						[ 5897, 0.550471, 0, 0.570488 ],
						[ 5898, 1.011977, 0, 1.05924 ],
						[ 5899, 1.513295, 0, 1.57735 ],
						[ 5900, 0.550471, 0, 0.570488 ],
						[ 5901, 1.011977, -7.629395e-06, 1.05924 ],
						[ 5902, 1.513295, -7.629395e-06, 1.57735 ],
						[ 5903, 0.5504709, 0, 0.5704881 ],
						[ 5904, 1.011977, -7.629395e-06, 1.05924 ],
						[ 5905, 1.513295, 0, 1.57735 ],
						[ 5906, 0.550471, 0, 0.570488 ],
						[ 5907, 1.011977, 7.629395e-06, 1.05924 ],
						[ 5908, 1.513295, 7.629395e-06, 1.57735 ],
						[ 5909, 0.5504711, 0, 0.570488 ],
						[ 5910, 1.011977, -7.629395e-06, 1.05924 ],
						[ 5911, 1.513295, 7.629395e-06, 1.57735 ],
						[ 6652, 1.921644, 0, 1.997709 ],
						[ 6653, 1.921644, 7.629395e-06, 1.997709 ],
						[ 6662, 2.760501, 0.0004959106, 2.85662 ],
						[ 6663, 2.751164, 0.001045227, 2.848424 ],
						[ 6664, 2.31587, 0, 2.390934 ],
						[ 6665, 2.31587, 0, 2.390934 ],
						[ 6678, 2.692303, 0, 2.78238 ],
						[ 6679, 2.692303, 0, 2.78238 ],
						[ 6684, 2.749679, -0.001312256, 2.845154 ],
						[ 6685, 2.746936, -0.001220703, 2.843468 ],
						[ 6686, 2.31587, 0, 2.390934 ],
						[ 6687, 2.31587, 0, 2.390934 ],
						[ 6688, 1.513295, 0, 1.57735 ],
						[ 6689, 1.513295, 0, 1.57735 ],
						[ 6698, 1.921644, 0, 1.997709 ],
						[ 6699, 1.921644, 0, 1.997709 ],
						[ 6700, 0.550471, 0, 0.5704879 ],
						[ 6701, 0.550471, 0, 0.570488 ],
						[ 6702, 1.011977, 7.629395e-06, 1.05924 ],
						[ 6703, 1.011977, 0, 1.05924 ],
						[ 6722, 2.688132, 0, 2.778107 ],
						[ 6723, 2.691423, -7.629395e-06, 2.781473 ],
						[ 6724, 1.011977, 0, 1.05924 ],
						[ 6725, 1.011977, 0, 1.05924 ],
						[ 6726, 0.550471, 0, 0.5704889 ],
						[ 6727, 0.550471, 0, 0.570488 ],
						[ 6738, 1.513295, 0, 1.57735 ],
						[ 6739, 1.513295, 0, 1.57735 ],
						[ 6746, 2.31587, 0, 2.390934 ],
						[ 6747, 2.31587, 0, 2.390934 ],
						[ 6754, 2.753696, 0.001213074, 2.848364 ],
						[ 6755, 2.756416, 0.0009613037, 2.85037 ],
						[ 6764, 0.550471, 0, 0.570488 ],
						[ 6765, 0.550471, -7.629395e-06, 0.570488 ],
						[ 6768, 2.692303, 0, 2.78238 ],
						[ 6769, 2.692303, 0, 2.78238 ],
						[ 6770, 2.749354, -0.00138092, 2.841646 ],
						[ 6771, 2.745148, -0.001777649, 2.838371 ],
						[ 6772, 1.011977, 0, 1.05924 ],
						[ 6773, 1.011977, 0, 1.05924 ],
						[ 6778, 2.31587, 0, 2.390934 ],
						[ 6779, 2.31587, 0, 2.390934 ],
						[ 6780, 1.513295, -7.629395e-06, 1.57735 ],
						[ 6781, 1.513295, 0, 1.57735 ],
						[ 6782, 1.513295, 0, 1.57735 ],
						[ 6783, 1.513295, 0, 1.57735 ],
						[ 6794, 1.921644, 0, 1.997709 ],
						[ 6795, 1.921644, 0, 1.997709 ],
						[ 6796, 2.684528, -4.577637e-05, 2.774283 ],
						[ 6797, 2.682929, -3.051758e-05, 2.77267 ],
						[ 6798, 1.011977, -7.629395e-06, 1.05924 ],
						[ 6799, 1.011977, 0, 1.05924 ],
						[ 6802, 0.550471, 0, 0.5704881 ],
						[ 6803, 0.5504709, 7.629395e-06, 0.5704881 ],
						[ 6830, 1.921644, 0, 1.997709 ],
						[ 6831, 1.921644, 0, 1.997709 ],
						[ 7344, 1.011977, 0, 1.05924 ],
						[ 7345, 1.011977, 0, 1.05924 ],
						[ 7362, 0.5504709, 0, 0.5704879 ],
						[ 7363, 0.5504709, 0, 0.570488 ],
						[ 7366, 1.921644, 0, 1.997709 ],
						[ 7367, 1.921644, 7.629395e-06, 1.997709 ],
						[ 7368, 1.513295, 0, 1.57735 ],
						[ 7369, 1.513295, 0, 1.57735 ],
						[ 7370, 1.011977, 0, 1.05924 ],
						[ 7371, 1.011977, 0, 1.05924 ],
						[ 7394, 1.513295, 0, 1.57735 ],
						[ 7395, 1.513295, 7.629395e-06, 1.57735 ],
						[ 7396, 2.755672, 0.0003890991, 2.848735 ],
						[ 7397, 2.752933, -0.0004119873, 2.845052 ],
						[ 7398, 2.31587, 7.629395e-06, 2.390934 ],
						[ 7399, 2.31587, 0, 2.390934 ],
						[ 7412, 2.692303, 0, 2.78238 ],
						[ 7413, 2.691215, 0, 2.781241 ],
						[ 7424, 2.743846, -0.0005493164, 2.841496 ],
						[ 7425, 2.742726, 0.0004425049, 2.841091 ],
						[ 7444, 1.921644, 0, 1.997709 ],
						[ 7445, 1.921644, 7.629395e-06, 1.997709 ],
						[ 7452, 0.550471, 0, 0.570488 ],
						[ 7453, 0.5504711, 0, 0.5704881 ],
						[ 7460, 2.685766, 3.051758e-05, 2.775673 ],
						[ 7461, 2.687021, 0, 2.776978 ],
						[ 7462, 2.31587, 7.629395e-06, 2.390934 ],
						[ 7463, 2.31587, -7.629395e-06, 2.390934 ],
						[ 7474, 2.761215, -0.0006332397, 2.859001 ],
						[ 7475, 2.761465, 0.0004730225, 2.859636 ],
						[ 7476, 2.764381, -0.0004119873, 2.860315 ],
						[ 7477, 2.765863, 0.0001831055, 2.861982 ],
						[ 7478, 2.76548, 0.0003662109, 2.860211 ],
						[ 7479, 2.76341, -0.000617981, 2.857231 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_MediumD_Right-1",
				"url" : "#GP_Tentacle_MediumD_Right"
			}
		]
	}
}