{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumE.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_MediumE",
			"name" : "GP_Tentacle_MediumE",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_MediumE",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "mediumTentacleE1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#mediumTentacleE1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumE?value" },
						{ "op" : "push", "val" : 1.497039 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "mediumTentacleE2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#mediumTentacleE2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumE?value" },
						{ "op" : "push", "val" : 1.527435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "mediumTentacleE2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#mediumTentacleE2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumE?value" },
						{ "op" : "push", "val" : 2.864891 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "mediumTentacleE3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#mediumTentacleE3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumE?value" },
						{ "op" : "push", "val" : 2.864891 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "mediumTentacleE3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#mediumTentacleE3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumE?value" },
						{ "op" : "push", "val" : 4.073161 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 1530, 1.490116e-08, 0, 2.949189 ],
						[ 1531, 0, -7.629395e-06, 3.987411 ],
						[ 1532, 0.0009950027, 0.000328064, 4.056372 ],
						[ 1533, 0, -7.629395e-06, 2.949189 ],
						[ 1534, 1.490116e-08, 0, 2.949189 ],
						[ 1535, 0, 7.629395e-06, 3.98741 ],
						[ 1536, 0.001180001, -0.00050354, 4.059268 ],
						[ 1537, 1.490116e-08, 0, 3.449743 ],
						[ 1538, 1.490116e-08, 0, 3.449743 ],
						[ 1539, 0, 0, 0.790677 ],
						[ 1540, 0, 0, 1.53131 ],
						[ 1541, 0, 0, 2.31309 ],
						[ 1542, 0, 0, 0.7906771 ],
						[ 1543, 0, 0, 1.53131 ],
						[ 1544, 0, 0, 2.31309 ],
						[ 1545, 2.980232e-08, 7.629395e-06, 0.7906772 ],
						[ 1546, 1.490116e-08, 0, 1.53131 ],
						[ 1547, 2.980232e-08, 0, 2.31309 ],
						[ 2440, 0.0008060001, 0.0005187988, 4.058648 ],
						[ 2441, -0.0005059987, 0.0004196167, 4.058745 ],
						[ 2442, 0, 7.629395e-06, 3.449743 ],
						[ 2443, 3.72529e-09, 0, 3.449743 ],
						[ 2444, 7.450581e-09, 0, 0.7906771 ],
						[ 2445, 1.490116e-08, 7.629395e-06, 0.7906771 ],
						[ 2462, 7.450581e-09, 0, 2.949189 ],
						[ 2463, 7.450581e-09, 0, 2.949189 ],
						[ 2464, 0, 0, 0.790677 ],
						[ 2465, 0, 0, 0.790677 ],
						[ 2472, -3.72529e-09, 0, 3.987411 ],
						[ 2473, -7.450581e-09, -7.629395e-06, 3.987411 ],
						[ 2474, 0, 0, 1.53131 ],
						[ 2475, 2.980232e-08, 0, 1.53131 ],
						[ 2482, -0.000514999, -0.001121521, 4.057629 ],
						[ 2483, 0.0008210018, -0.0006332397, 4.063334 ],
						[ 2484, 3.72529e-09, -7.629395e-06, 3.449743 ],
						[ 2485, 0, 7.629395e-06, 3.449743 ],
						[ 2486, 0, 0, 2.31309 ],
						[ 2487, 1.490116e-08, 0, 2.31309 ],
						[ 2512, 0, -7.629395e-06, 2.949189 ],
						[ 2513, 0, -7.629395e-06, 2.949189 ],
						[ 2514, 0, 0, 2.31309 ],
						[ 2515, -1.490116e-08, 0, 2.31309 ],
						[ 2522, 0, 0, 3.987411 ],
						[ 2523, -3.72529e-09, 0, 3.987411 ],
						[ 2524, 0, -7.629395e-06, 1.53131 ],
						[ 2525, 0, 0, 1.53131 ],
						[ 2944, 0.001095004, 0.0001907349, 4.060402 ],
						[ 2945, 0.001426999, -0.0003204346, 4.059354 ],
						[ 2946, 1.490116e-08, 0, 3.449743 ],
						[ 2947, -1.490116e-08, -7.629395e-06, 3.449743 ],
						[ 2970, 2.980232e-08, 0, 0.7906769 ],
						[ 2971, 2.980232e-08, 0, 0.7906772 ],
						[ 2998, 0, 0, 1.53131 ],
						[ 2999, 0, 0, 1.53131 ],
						[ 3006, 0, -7.629395e-06, 2.31309 ],
						[ 3007, 0, 0, 2.31309 ],
						[ 3042, 0, 0, 2.949189 ],
						[ 3043, 1.490116e-08, 0, 2.949189 ],
						[ 3060, 0, 0, 3.987411 ],
						[ 3061, 0, 0, 3.987411 ],
						[ 3074, 1.099706e-05, -7.629395e-06, 4.070243 ],
						[ 3075, 2.300367e-05, 0, 4.070229 ],
						[ 5912, -1.490116e-08, 0, 2.949189 ],
						[ 5913, 0, -7.629395e-06, 3.987411 ],
						[ 5914, -0.001728013, 0.0005187988, 4.046986 ],
						[ 5915, 0, 0, 2.949189 ],
						[ 5916, 0, 0, 3.987411 ],
						[ 5917, -2.6e-05, -0.002723694, 4.059514 ],
						[ 5918, 0, -7.629395e-06, 3.987411 ],
						[ 5919, -1.4e-05, 0.002670288, 4.059863 ],
						[ 5920, -1.490116e-08, 0, 2.949189 ],
						[ 5921, 0, 7.629395e-06, 3.98741 ],
						[ 5922, -0.001222998, -0.0005569458, 4.058819 ],
						[ 5923, -1.490116e-08, 0, 3.449743 ],
						[ 5924, 0, -7.629395e-06, 3.449743 ],
						[ 5925, -1.818989e-12, 0, 3.449743 ],
						[ 5926, -1.490116e-08, 0, 3.449743 ],
						[ 5927, 0, 0, 2.31309 ],
						[ 5928, 0, 0, 1.53131 ],
						[ 5929, 0, 0, 0.7906771 ],
						[ 5930, 0, 0, 0.790677 ],
						[ 5931, 0, 0, 1.53131 ],
						[ 5932, 0, 0, 2.31309 ],
						[ 5933, -2.980232e-08, 7.629395e-06, 0.7906772 ],
						[ 5934, -1.490116e-08, 0, 1.53131 ],
						[ 5935, -2.980232e-08, 0, 2.31309 ],
						[ 6838, -0.001348004, 0.0007400513, 4.05261 ],
						[ 6839, 0.0003589969, 0.0003128052, 4.058954 ],
						[ 6840, 0, 7.629395e-06, 3.449743 ],
						[ 6841, -3.72529e-09, 0, 3.449743 ],
						[ 6842, -7.450581e-09, 0, 0.7906771 ],
						[ 6843, -1.490116e-08, 7.629395e-06, 0.7906771 ],
						[ 6860, -7.450581e-09, 0, 2.949189 ],
						[ 6861, -7.450581e-09, 0, 2.949189 ],
						[ 6862, 0, 0, 0.790677 ],
						[ 6863, 0, 0, 0.790677 ],
						[ 6870, 3.72529e-09, 0, 3.987411 ],
						[ 6871, 7.450581e-09, -7.629395e-06, 3.987411 ],
						[ 6872, 0, 0, 1.53131 ],
						[ 6873, -2.980232e-08, 0, 1.53131 ],
						[ 6880, 0.0004329998, -0.0008468628, 4.06026 ],
						[ 6881, -0.001017001, -0.0008163452, 4.061628 ],
						[ 6882, -3.72529e-09, -7.629395e-06, 3.449743 ],
						[ 6883, 0, 7.629395e-06, 3.449743 ],
						[ 6884, 0, 0, 2.31309 ],
						[ 6885, -1.490116e-08, 0, 2.31309 ],
						[ 6910, 0, -7.629395e-06, 2.949189 ],
						[ 6911, 0, -7.629395e-06, 2.949189 ],
						[ 6912, 0, 0, 2.31309 ],
						[ 6913, 1.490116e-08, 0, 2.31309 ],
						[ 6920, 0, 0, 3.987411 ],
						[ 6921, 3.72529e-09, 0, 3.987411 ],
						[ 6922, 0, -7.629395e-06, 1.53131 ],
						[ 6923, 0, 0, 1.53131 ],
						[ 7346, -0.001816995, 0.0002822876, 4.053799 ],
						[ 7347, -0.001559999, -0.0003967285, 4.058312 ],
						[ 7348, -1.490116e-08, 0, 3.449743 ],
						[ 7349, 1.490116e-08, -7.629395e-06, 3.449743 ],
						[ 7372, -2.980232e-08, 0, 0.7906769 ],
						[ 7373, -2.980232e-08, 0, 0.7906772 ],
						[ 7400, 0, 0, 1.53131 ],
						[ 7401, 0, 0, 1.53131 ],
						[ 7406, 0, -7.629395e-06, 4.070282 ],
						[ 7407, 0, -1.525879e-05, 4.070277 ],
						[ 7410, 0, -7.629395e-06, 2.31309 ],
						[ 7411, 0, 0, 2.31309 ],
						[ 7446, 0, 0, 2.949189 ],
						[ 7447, -1.490116e-08, 0, 2.949189 ],
						[ 7464, 0, 0, 3.987411 ],
						[ 7465, 0, 0, 3.987411 ],
						[ 7480, -0.0002509989, -0.0001907349, 4.069437 ],
						[ 7481, -0.0004240014, 8.392334e-05, 4.06856 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_MediumE-1",
				"url" : "#GP_Tentacle_MediumE"
			}
		]
	}
}