{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumC_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_MediumC_Left",
			"name" : "GP_Tentacle_MediumC_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_MediumC_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "leftMediumTentacleC1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleC1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumC_Left?value" },
						{ "op" : "push", "val" : -1.519836 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "leftMediumTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleC2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumC_Left?value" },
						{ "op" : "push", "val" : -1.512237 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "leftMediumTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleC2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumC_Left?value" },
						{ "op" : "push", "val" : -2.69011 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "leftMediumTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleC3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumC_Left?value" },
						{ "op" : "push", "val" : -2.69011 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "leftMediumTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleC3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumC_Left?value" },
						{ "op" : "push", "val" : -4.012367 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 1570, -3.412641, 7.629395e-06, -1.192093e-07 ],
						[ 1653, -2.832979, 0, -1.192093e-07 ],
						[ 1654, -3.952722, 0, -7.033348e-06 ],
						[ 1655, -4.030332, -5.340576e-05, -0.0001090765 ],
						[ 1656, -2.832979, -7.629395e-06, 0 ],
						[ 1657, -3.95323, -7.629395e-06, -1.192093e-07 ],
						[ 1658, -4.034805, -0.0001602173, 5.841255e-06 ],
						[ 1659, -2.832979, 0, 1.192093e-07 ],
						[ 1660, -3.947191, -7.629395e-06, 3.886223e-05 ],
						[ 1661, -4.028718, 0, -0.000138998 ],
						[ 1662, -2.832979, 0, -1.192093e-07 ],
						[ 1663, -3.918086, 0.0002746582, 0.0003130436 ],
						[ 1664, -4.008636, 0.0003814697, 0.0001490116 ],
						[ 1665, -2.832979, 0, -1.192093e-07 ],
						[ 1666, -3.90919, 0.0007019043, -9.095669e-05 ],
						[ 1667, -3.995818, 0.001251221, -0.0001620054 ],
						[ 1668, -2.832979, 0, 0 ],
						[ 1669, -3.930811, 0.0002059937, -0.0002429485 ],
						[ 1670, -4.003984, 0.0006866455, -0.0006140471 ],
						[ 1671, -3.412642, 0, 0 ],
						[ 1672, -3.412642, 0, 1.192093e-07 ],
						[ 1673, -3.412642, -7.629395e-06, 0 ],
						[ 1674, -3.412642, 0, 0 ],
						[ 1675, -3.412642, 0, 0 ],
						[ 1676, -2.235245, 0, 0 ],
						[ 1677, -1.584689, -7.629395e-06, -1.192093e-07 ],
						[ 1678, -0.76065, 0, 0 ],
						[ 1679, -0.7606511, 0, 0 ],
						[ 1680, -1.584689, 0, 0 ],
						[ 1681, -2.235245, 0, 0 ],
						[ 1682, -0.76065, 7.629395e-06, 5.960464e-08 ],
						[ 1683, -1.584689, 0, 0 ],
						[ 1684, -2.235245, 0, 0 ],
						[ 1685, -0.760651, -7.629395e-06, 1.192093e-07 ],
						[ 1686, -1.584689, 7.629395e-06, 0 ],
						[ 1687, -2.235245, 0, 1.192093e-07 ],
						[ 1688, -0.7606509, 0, 0 ],
						[ 1689, -1.584689, 0, -1.192093e-07 ],
						[ 1690, -2.235245, 7.629395e-06, 0 ],
						[ 1691, -0.760651, 0, -1.192093e-07 ],
						[ 1692, -1.584689, 0, 0 ],
						[ 1693, -2.235245, 0, 0 ],
						[ 2068, -3.953253, -7.629395e-06, 0 ],
						[ 2069, -3.953337, 0, -1.192093e-07 ],
						[ 2070, -0.760651, 7.629395e-06, -1.192093e-07 ],
						[ 2071, -0.760651, -7.629395e-06, 0 ],
						[ 2094, -4.036068, -4.577637e-05, 9.894371e-06 ],
						[ 2095, -4.039719, -7.629395e-05, 3.290176e-05 ],
						[ 2096, -0.76065, 7.629395e-06, 0 ],
						[ 2097, -0.760651, 0, 0 ],
						[ 2112, -1.584689, 0, 0 ],
						[ 2113, -1.584689, -7.629395e-06, 0 ],
						[ 2122, -2.832979, 0, 0 ],
						[ 2123, -2.832979, 0, 0 ],
						[ 2126, -3.412641, 0, -2.384186e-07 ],
						[ 2127, -3.412641, 0, 0 ],
						[ 2128, -3.911235, 0.0006408691, -0.0002551079 ],
						[ 2129, -3.918887, 0.0004272461, -0.0003149509 ],
						[ 2130, -3.412641, 0, 0 ],
						[ 2131, -3.412642, 7.629395e-06, -1.192093e-07 ],
						[ 2132, -2.235245, 0, 0 ],
						[ 2133, -2.235245, 0, -1.192093e-07 ],
						[ 2146, -4.004262, 0.001159668, -0.0004380941 ],
						[ 2147, -4.007475, 0.0009078979, -0.0005710125 ],
						[ 2148, -2.235245, 0, 0 ],
						[ 2149, -2.235245, 7.629395e-06, 1.192093e-07 ],
						[ 2150, -1.584689, 0, 0 ],
						[ 2151, -1.584689, 0, 0 ],
						[ 2156, -2.832979, 0, -1.192093e-07 ],
						[ 2157, -2.832979, 7.629395e-06, 0 ],
						[ 2170, -2.832979, 7.629395e-06, 1.192093e-07 ],
						[ 2171, -2.832979, 0, 0 ],
						[ 2172, -1.584689, 0, 0 ],
						[ 2173, -1.584689, 0, 1.192093e-07 ],
						[ 2174, -0.76065, 0, 1.192093e-07 ],
						[ 2175, -0.7606511, -7.629395e-06, 1.192093e-07 ],
						[ 2186, -2.235245, 0, -1.192093e-07 ],
						[ 2187, -2.235245, 0, 1.192093e-07 ],
						[ 2188, -3.91295, 0.0004196167, 0.0002479553 ],
						[ 2189, -3.910128, 0.0005950928, 0.0001190901 ],
						[ 2190, -3.412641, 0, 1.192093e-07 ],
						[ 2191, -3.412641, 0, 0 ],
						[ 2192, -2.832979, 0, 0 ],
						[ 2193, -2.832979, 0, 0 ],
						[ 2194, -4.012667, 0.0006408691, 0.0001200438 ],
						[ 2195, -4.008751, 0.001091003, 5.304813e-05 ],
						[ 2208, -3.952561, -7.629395e-06, 1.072884e-06 ],
						[ 2209, -3.950533, -7.629395e-06, 1.001358e-05 ],
						[ 2210, -3.412642, 0, 0 ],
						[ 2211, -3.412641, -7.629395e-06, 0 ],
						[ 2214, -4.03566, -4.577637e-05, -1.192093e-05 ],
						[ 2215, -4.035152, 0, -0.0001409054 ],
						[ 2222, -2.235245, 0, 0 ],
						[ 2223, -2.235245, 7.629395e-06, 0 ],
						[ 2232, -1.584689, 0, 0 ],
						[ 2233, -1.584689, 0, 1.192093e-07 ],
						[ 2234, -0.760651, 0, 1.192093e-07 ],
						[ 2235, -0.760651, 0, 1.192093e-07 ],
						[ 2958, -3.950326, 0, -3.302097e-05 ],
						[ 2959, -3.942815, 6.103516e-05, -0.0001169443 ],
						[ 2972, -0.7606511, 0, 0 ],
						[ 2973, -0.760651, -7.629395e-06, 0 ],
						[ 2982, -4.028154, 0.0001144409, -0.0001759529 ],
						[ 2983, -4.017401, 0.0004043579, -0.0004138947 ],
						[ 2986, -3.412642, 0, 1.192093e-07 ],
						[ 2987, -3.412641, 7.629395e-06, 1.192093e-07 ],
						[ 2988, -1.584689, 0, 0 ],
						[ 2989, -1.584689, 0, 0 ],
						[ 3000, -2.235245, 0, -1.192093e-07 ],
						[ 3001, -2.235245, 7.629395e-06, 1.192093e-07 ],
						[ 3014, -3.412642, 0, 0 ],
						[ 3015, -3.412642, -7.629395e-06, -1.192093e-07 ],
						[ 3016, -0.760651, 0, 0 ],
						[ 3017, -0.760651, 7.629395e-06, 0 ],
						[ 3022, -1.584689, 0, 0 ],
						[ 3023, -1.584689, -7.629395e-06, 0 ],
						[ 3030, -2.832979, 0, 0 ],
						[ 3031, -2.832979, 7.629395e-06, 0 ],
						[ 3036, -3.940168, -7.629395e-06, 8.797646e-05 ],
						[ 3037, -3.928185, 0.0001296997, 0.0002100468 ],
						[ 3038, -2.235245, 0, 0 ],
						[ 3039, -2.235245, 0, 1.192093e-07 ],
						[ 3050, -4.029099, 6.866455e-05, -0.0001288652 ],
						[ 3051, -4.022139, 0.0002365112, -2.396107e-05 ],
						[ 3052, -2.832979, 7.629395e-06, 0 ],
						[ 3053, -2.832979, 0, 0 ],
						[ 3062, -4.045615, 0.0001068115, 3.194809e-05 ],
						[ 3063, -4.036067, 0.00050354, -0.0002231598 ],
						[ 3064, -4.040041, 0.0003662109, -0.0001220703 ],
						[ 3065, -4.046742, 4.577637e-05, -0.0001709461 ],
						[ 3066, -4.037065, 0.0007247925, -0.0001740456 ],
						[ 3067, -4.048304, 7.629395e-05, -5.00679e-06 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_MediumC_Left-1",
				"url" : "#GP_Tentacle_MediumC_Left"
			}
		]
	}
}