{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumD_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_MediumD_Left",
			"name" : "GP_Tentacle_MediumD_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_MediumD_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "leftMediumTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleD1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Left?value" },
						{ "op" : "push", "val" : -0.9954927 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "leftMediumTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleD1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Left?value" },
						{ "op" : "push", "val" : 1.048687 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "leftMediumTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleD2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Left?value" },
						{ "op" : "push", "val" : -1.048687 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "leftMediumTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleD2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Left?value" },
						{ "op" : "push", "val" : 1.079083 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "leftMediumTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleD2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Left?value" },
						{ "op" : "push", "val" : -1.884597 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "leftMediumTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleD2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Left?value" },
						{ "op" : "push", "val" : 1.960588 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "leftMediumTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleD3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Left?value" },
						{ "op" : "push", "val" : -1.892196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "leftMediumTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleD3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Left?value" },
						{ "op" : "push", "val" : 1.960589 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "leftMediumTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleD3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Left?value" },
						{ "op" : "push", "val" : -2.750903 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "leftMediumTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#leftMediumTentacleD3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumD_Left?value" },
						{ "op" : "push", "val" : 2.864891 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 1488, -2.31587, 0, 2.390934 ],
						[ 1489, -1.921644, 0, 1.997709 ],
						[ 1490, -1.921644, 0, 1.997709 ],
						[ 1491, -1.921644, -7.629395e-06, 1.997709 ],
						[ 1492, -1.921644, 0, 1.997709 ],
						[ 1493, -1.921644, 0, 1.997709 ],
						[ 1494, -1.921644, -7.629395e-06, 1.997709 ],
						[ 1495, -2.692303, 0, 2.78238 ],
						[ 1496, -2.692303, -7.629395e-06, 2.78238 ],
						[ 1497, -2.688188, 3.051758e-05, 2.778164 ],
						[ 1498, -2.684658, 6.866455e-05, 2.774557 ],
						[ 1499, -2.691011, 1.525879e-05, 2.781032 ],
						[ 1500, -2.691782, 0, 2.781835 ],
						[ 1501, -2.756392, 0.0008010864, 2.851926 ],
						[ 1502, -2.753461, 0.0007019043, 2.84681 ],
						[ 1503, -2.75136, -0.0007553101, 2.843884 ],
						[ 1504, -2.743076, -0.001655579, 2.837185 ],
						[ 1505, -2.741272, -0.0008392334, 2.837616 ],
						[ 1506, -2.741309, 0.0009155273, 2.838563 ],
						[ 1507, -2.31587, 0, 2.390934 ],
						[ 1508, -2.31587, 0, 2.390934 ],
						[ 1509, -2.31587, 7.629395e-06, 2.390934 ],
						[ 1510, -2.31587, 0, 2.390934 ],
						[ 1511, -2.31587, 0, 2.390934 ],
						[ 1512, -1.513295, 0, 1.57735 ],
						[ 1513, -1.011977, 7.629395e-06, 1.05924 ],
						[ 1514, -0.5504709, -7.629395e-06, 0.570488 ],
						[ 1515, -0.550471, 0, 0.570488 ],
						[ 1516, -1.011977, 0, 1.05924 ],
						[ 1517, -1.513295, 0, 1.57735 ],
						[ 1518, -0.550471, 0, 0.570488 ],
						[ 1519, -1.011977, -7.629395e-06, 1.05924 ],
						[ 1520, -1.513295, -7.629395e-06, 1.57735 ],
						[ 1521, -0.5504709, 0, 0.5704881 ],
						[ 1522, -1.011977, -7.629395e-06, 1.05924 ],
						[ 1523, -1.513295, 0, 1.57735 ],
						[ 1524, -0.550471, 0, 0.570488 ],
						[ 1525, -1.011977, 7.629395e-06, 1.05924 ],
						[ 1526, -1.513295, 7.629395e-06, 1.57735 ],
						[ 1527, -0.5504711, 0, 0.570488 ],
						[ 1528, -1.011977, -7.629395e-06, 1.05924 ],
						[ 1529, -1.513295, 7.629395e-06, 1.57735 ],
						[ 2254, -1.921644, 0, 1.997709 ],
						[ 2255, -1.921644, 7.629395e-06, 1.997709 ],
						[ 2264, -2.760501, 0.0004959106, 2.85662 ],
						[ 2265, -2.751164, 0.001045227, 2.848424 ],
						[ 2266, -2.31587, 0, 2.390934 ],
						[ 2267, -2.31587, 0, 2.390934 ],
						[ 2280, -2.692303, 0, 2.78238 ],
						[ 2281, -2.692303, 0, 2.78238 ],
						[ 2286, -2.749679, -0.001312256, 2.845154 ],
						[ 2287, -2.746936, -0.001220703, 2.843468 ],
						[ 2288, -2.31587, 0, 2.390934 ],
						[ 2289, -2.31587, 0, 2.390934 ],
						[ 2290, -1.513295, 0, 1.57735 ],
						[ 2291, -1.513295, 0, 1.57735 ],
						[ 2300, -1.921644, 0, 1.997709 ],
						[ 2301, -1.921644, 0, 1.997709 ],
						[ 2302, -0.550471, 0, 0.5704879 ],
						[ 2303, -0.550471, 0, 0.570488 ],
						[ 2304, -1.011977, 7.629395e-06, 1.05924 ],
						[ 2305, -1.011977, 0, 1.05924 ],
						[ 2324, -2.688132, 0, 2.778107 ],
						[ 2325, -2.691423, -7.629395e-06, 2.781473 ],
						[ 2326, -1.011977, 0, 1.05924 ],
						[ 2327, -1.011977, 0, 1.05924 ],
						[ 2328, -0.550471, 0, 0.5704889 ],
						[ 2329, -0.550471, 0, 0.570488 ],
						[ 2340, -1.513295, 0, 1.57735 ],
						[ 2341, -1.513295, 0, 1.57735 ],
						[ 2348, -2.31587, 0, 2.390934 ],
						[ 2349, -2.31587, 0, 2.390934 ],
						[ 2356, -2.753696, 0.001213074, 2.848364 ],
						[ 2357, -2.756416, 0.0009613037, 2.85037 ],
						[ 2366, -0.550471, 0, 0.570488 ],
						[ 2367, -0.550471, -7.629395e-06, 0.570488 ],
						[ 2370, -2.692303, 0, 2.78238 ],
						[ 2371, -2.692303, 0, 2.78238 ],
						[ 2372, -2.749354, -0.00138092, 2.841646 ],
						[ 2373, -2.745148, -0.001777649, 2.838371 ],
						[ 2374, -1.011977, 0, 1.05924 ],
						[ 2375, -1.011977, 0, 1.05924 ],
						[ 2380, -2.31587, 0, 2.390934 ],
						[ 2381, -2.31587, 0, 2.390934 ],
						[ 2382, -1.513295, -7.629395e-06, 1.57735 ],
						[ 2383, -1.513295, 0, 1.57735 ],
						[ 2384, -1.513295, 0, 1.57735 ],
						[ 2385, -1.513295, 0, 1.57735 ],
						[ 2396, -1.921644, 0, 1.997709 ],
						[ 2397, -1.921644, 0, 1.997709 ],
						[ 2398, -2.684528, -4.577637e-05, 2.774283 ],
						[ 2399, -2.682929, -3.051758e-05, 2.77267 ],
						[ 2400, -1.011977, -7.629395e-06, 1.05924 ],
						[ 2401, -1.011977, 0, 1.05924 ],
						[ 2404, -0.550471, 0, 0.5704881 ],
						[ 2405, -0.5504709, 7.629395e-06, 0.5704881 ],
						[ 2432, -1.921644, 0, 1.997709 ],
						[ 2433, -1.921644, 0, 1.997709 ],
						[ 2942, -1.011977, 0, 1.05924 ],
						[ 2943, -1.011977, 0, 1.05924 ],
						[ 2960, -0.5504709, 0, 0.5704879 ],
						[ 2961, -0.5504709, 0, 0.570488 ],
						[ 2964, -1.921644, 0, 1.997709 ],
						[ 2965, -1.921644, 7.629395e-06, 1.997709 ],
						[ 2966, -1.513295, 0, 1.57735 ],
						[ 2967, -1.513295, 0, 1.57735 ],
						[ 2968, -1.011977, 0, 1.05924 ],
						[ 2969, -1.011977, 0, 1.05924 ],
						[ 2992, -1.513295, 0, 1.57735 ],
						[ 2993, -1.513295, 7.629395e-06, 1.57735 ],
						[ 2994, -2.755672, 0.0003890991, 2.848735 ],
						[ 2995, -2.752933, -0.0004119873, 2.845052 ],
						[ 2996, -2.31587, 7.629395e-06, 2.390934 ],
						[ 2997, -2.31587, 0, 2.390934 ],
						[ 3008, -2.692303, 0, 2.78238 ],
						[ 3009, -2.691215, 0, 2.781241 ],
						[ 3020, -2.743846, -0.0005493164, 2.841496 ],
						[ 3021, -2.742726, 0.0004425049, 2.841091 ],
						[ 3040, -1.921644, 0, 1.997709 ],
						[ 3041, -1.921644, 7.629395e-06, 1.997709 ],
						[ 3048, -0.550471, 0, 0.570488 ],
						[ 3049, -0.5504711, 0, 0.5704881 ],
						[ 3056, -2.685766, 3.051758e-05, 2.775673 ],
						[ 3057, -2.687021, 0, 2.776978 ],
						[ 3058, -2.31587, 7.629395e-06, 2.390934 ],
						[ 3059, -2.31587, -7.629395e-06, 2.390934 ],
						[ 3068, -2.761215, -0.0006332397, 2.859001 ],
						[ 3069, -2.761465, 0.0004730225, 2.859636 ],
						[ 3070, -2.764381, -0.0004119873, 2.860315 ],
						[ 3071, -2.765863, 0.0001831055, 2.861982 ],
						[ 3072, -2.76548, 0.0003662109, 2.860211 ],
						[ 3073, -2.76341, -0.000617981, 2.857231 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_MediumD_Left-1",
				"url" : "#GP_Tentacle_MediumD_Left"
			}
		]
	}
}