{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowC_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_LowC_Left",
			"name" : "GP_Tentacle_LowC_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_LowC_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "lLowTentacleC1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : -0.9566087 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleC1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : 0.4918412 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : -0.9566087 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : 0.4963535 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : -1.940291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : 0.915998 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : -1.935779 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : 0.9069735 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : -2.747994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : 1.245396 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleC4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC4?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : -2.747994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleC4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC4?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : 1.254421 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleC4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC4?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : -3.632406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleC4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleC4?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowC_Left?value" },
						{ "op" : "push", "val" : 1.628942 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 240,
					"values" : [
						[ 1899, -2.525887, 0, 1.097925 ],
						[ 1900, -3.592592, 0, 1.533137 ],
						[ 1901, -3.674179, 1.525879e-05, 1.568736 ],
						[ 1902, -2.495388, 0, 1.085068 ],
						[ 1903, -3.57951, 0, 1.527946 ],
						[ 1904, -3.665663, 7.629395e-06, 1.566878 ],
						[ 1905, -2.478046, 0, 1.07221 ],
						[ 1906, -3.571619, 0, 1.524 ],
						[ 1907, -3.660367, 0, 1.563524 ],
						[ 1908, -2.501667, 0, 1.086862 ],
						[ 1909, -3.577113, -7.629395e-06, 1.527466 ],
						[ 1910, -3.666505, 0, 1.561241 ],
						[ 1911, -2.490012, 0, 1.08326 ],
						[ 1912, -3.577103, -7.629395e-06, 1.527353 ],
						[ 1913, -3.663795, 7.629395e-06, 1.565301 ],
						[ 1914, -2.495392, -1.525879e-05, 1.08505 ],
						[ 1915, -3.583455, -7.629395e-06, 1.528984 ],
						[ 1916, -3.667749, 0, 1.567712 ],
						[ 1917, -3.060439, 0, 1.311363 ],
						[ 1918, -3.037714, 7.629395e-06, 1.303888 ],
						[ 1919, -3.025753, 0, 1.298805 ],
						[ 1920, -3.039508, 0, 1.304486 ],
						[ 1921, -3.037714, 0, 1.303888 ],
						[ 1922, -3.045189, 0, 1.305341 ],
						[ 1923, -1.966573, -0.002037048, 0.8582821 ],
						[ 1924, -1.345586, -0.007415771, 0.5972461 ],
						[ 1925, -0.6453031, -0.006958008, 0.285333 ],
						[ 1926, -0.632652, -0.003112793, 0.2846239 ],
						[ 1927, -1.336846, -0.001800537, 0.5955971 ],
						[ 1928, -1.947372, 0.0009994507, 0.849093 ],
						[ 1929, -0.629021, 0.006164551, 0.2838531 ],
						[ 1930, -1.331295, 0.005371094, 0.5949319 ],
						[ 1931, -1.934417, 0.001358032, 0.844474 ],
						[ 1932, -0.644701, -0.0004653931, 0.2812529 ],
						[ 1933, -1.345282, 0.00202179, 0.5925519 ],
						[ 1934, -1.95374, -0.00151825, 0.8513519 ],
						[ 1935, -0.638958, 0.007484436, 0.275241 ],
						[ 1936, -1.340383, 0.008895874, 0.586621 ],
						[ 1937, -1.943931, 0.003669739, 0.8479191 ],
						[ 1938, -0.6346559, -0.004585266, 0.2666279 ],
						[ 1939, -1.339017, -0.00629425, 0.57807 ],
						[ 1940, -1.9458, -0.002365112, 0.8439031 ],
						[ 2158, -3.57951, -7.629395e-06, 1.527946 ],
						[ 2159, -3.578113, 7.629395e-06, 1.52744 ],
						[ 2160, -3.672075, 7.629395e-06, 1.567644 ],
						[ 2161, -3.670056, 7.629395e-06, 1.567525 ],
						[ 2162, -3.056153, -7.629395e-06, 1.311862 ],
						[ 2163, -3.051419, -7.629395e-06, 1.30912 ],
						[ 2166, -1.344277, 0.001220703, 0.596469 ],
						[ 2167, -1.343672, 0.001579285, 0.596014 ],
						[ 2168, -0.64296, 0.005760193, 0.2849659 ],
						[ 2169, -0.641036, 0.005325317, 0.2797749 ],
						[ 2178, -3.66406, 7.629395e-06, 1.565233 ],
						[ 2179, -3.663507, -7.629395e-06, 1.56653 ],
						[ 2182, -1.952914, -0.002281189, 0.85614 ],
						[ 2183, -1.950312, -0.00227356, 0.8549352 ],
						[ 2212, -3.040953, 0, 1.304137 ],
						[ 2213, -3.039707, 0, 1.304386 ],
						[ 2228, -2.524452, 0, 1.091526 ],
						[ 2229, -2.510817, 0, 1.08901 ],
						[ 2230, -1.963785, 0.001716614, 0.857145 ],
						[ 2231, -1.955195, 0.001716614, 0.850692 ],
						[ 2240, -1.345392, -0.0002059937, 0.5942869 ],
						[ 2241, -1.343467, -0.0002975464, 0.586936 ],
						[ 2242, -2.501129, 0, 1.089374 ],
						[ 2243, -2.500417, 1.525879e-05, 1.086502 ],
						[ 2244, -0.64371, -0.001457214, 0.286556 ],
						[ 2245, -0.643211, -0.001487732, 0.287372 ],
						[ 2248, -3.590723, 7.629395e-06, 1.534798 ],
						[ 2249, -3.587193, 0, 1.531683 ],
						[ 2250, -3.672179, 1.525879e-05, 1.568631 ],
						[ 2251, -3.669581, 0, 1.567626 ],
						[ 2256, -3.057149, -7.629395e-06, 1.311363 ],
						[ 2257, -3.048777, 7.629395e-06, 1.308971 ],
						[ 2258, -0.6431571, 0.001449585, 0.2841249 ],
						[ 2259, -0.638834, 0.003372192, 0.2826129 ],
						[ 2274, -3.031135, 0, 1.301795 ],
						[ 2275, -3.037714, 0, 1.303888 ],
						[ 2282, -2.483428, 0, 1.079386 ],
						[ 2283, -2.495388, -7.629395e-06, 1.085068 ],
						[ 2284, -0.6364871, -0.001327515, 0.2791771 ],
						[ 2285, -0.6424631, -0.001823425, 0.278033 ],
						[ 2296, -3.573261, 7.629395e-06, 1.525059 ],
						[ 2297, -3.576145, 0, 1.527106 ],
						[ 2298, -1.336739, 0.001182556, 0.5926071 ],
						[ 2299, -1.343347, 0.001098633, 0.5904038 ],
						[ 2314, -2.520206, 0, 1.097626 ],
						[ 2315, -2.509441, 0, 1.091048 ],
						[ 2316, -3.662358, 0, 1.563839 ],
						[ 2317, -3.663564, -7.629395e-06, 1.564938 ],
						[ 2318, -1.962447, -0.000328064, 0.8571562 ],
						[ 2319, -1.954867, 0.001998901, 0.8537601 ],
						[ 2320, -1.941792, -0.001983643, 0.8452719 ],
						[ 2321, -1.950215, -0.002723694, 0.847321 ],
						[ 2334, -3.590515, 7.629395e-06, 1.53459 ],
						[ 2335, -3.584794, 0, 1.531202 ],
						[ 2336, -1.343368, -0.004173279, 0.596541 ],
						[ 2337, -1.339267, -0.0007781982, 0.5962158 ],
						[ 2814, -2.484923, 0, 1.081181 ],
						[ 2815, -2.478643, 7.629395e-06, 1.076695 ],
						[ 2820, -3.031733, -7.629395e-06, 1.3003 ],
						[ 2821, -3.027547, 0, 1.298506 ],
						[ 2822, -0.637001, 0.0002059937, 0.275131 ],
						[ 2823, -0.636348, 0.001960754, 0.2736341 ],
						[ 2838, -0.6320841, 0.002410889, 0.2812779 ],
						[ 2839, -0.6301, -0.001731873, 0.2766039 ],
						[ 2842, -2.486773, -1.525879e-05, 1.081849 ],
						[ 2843, -2.486776, 0, 1.082915 ],
						[ 2844, -1.337183, -0.000289917, 0.5904871 ],
						[ 2845, -1.335218, 0.002593994, 0.58933 ],
						[ 2846, -3.57598, 0, 1.525662 ],
						[ 2847, -3.57245, 0, 1.524416 ],
						[ 2860, -3.664153, -7.629395e-06, 1.565147 ],
						[ 2861, -3.661965, 1.525879e-05, 1.563732 ],
						[ 2862, -3.577704, -7.629395e-06, 1.52735 ],
						[ 2863, -3.579511, -7.629395e-06, 1.527939 ],
						[ 2866, -1.941739, 0.0003051758, 0.843914 ],
						[ 2867, -1.936583, 0.0007705688, 0.8412551 ],
						[ 2868, -1.335989, 0.004051208, 0.5889841 ],
						[ 2869, -1.335848, -0.002792358, 0.5834981 ],
						[ 2870, -3.66455, 0, 1.566531 ],
						[ 2871, -3.666654, 7.629395e-06, 1.566196 ],
						[ 2872, -1.939556, 0.001800537, 0.8488871 ],
						[ 2873, -1.940196, -0.001296997, 0.845713 ],
						[ 2874, -3.037714, 0, 1.303888 ],
						[ 2875, -3.03938, 7.629395e-06, 1.304912 ],
						[ 2922, -3.668669, 0, 1.566753 ],
						[ 2923, -3.666441, 7.629395e-06, 1.566265 ],
						[ 2924, -3.667066, 0, 1.566337 ],
						[ 2925, -3.665269, 1.525879e-05, 1.565128 ],
						[ 3328, -3.669676, 2.288818e-05, 1.567633 ],
						[ 3329, -3.667072, -7.629395e-06, 1.566336 ],
						[ 8938, -0.25839, 0.01236725, 0.115355 ],
						[ 8939, -0.260019, -0.007049561, 0.1172582 ],
						[ 8940, -0.25951, -0.001014709, 0.096156 ],
						[ 8941, -0.2564951, 0.01029968, 0.115226 ],
						[ 8942, -0.258955, -0.005226135, 0.1205051 ],
						[ 8943, -0.258619, 0.002128601, 0.0978291 ],
						[ 8944, -0.243579, 0.009284973, 0.113472 ],
						[ 8945, -0.245902, -0.005683899, 0.1138859 ],
						[ 8946, -0.2591699, 0.008934021, 0.106427 ],
						[ 8947, -0.261793, -0.007171631, 0.1097628 ],
						[ 8948, -0.2607891, 0.009750366, 0.1108071 ],
						[ 8949, -0.262984, -0.01142883, 0.1128619 ],
						[ 8950, -0.253914, 0.008773804, 0.101817 ],
						[ 8951, -0.2479981, -0.0008773804, 0.1170089 ],
						[ 8952, -0.257946, -0.003997803, 0.102931 ],
						[ 8953, -0.249459, -0.004989624, 0.0939188 ],
						[ 8954, -0.2455949, 0.0009155273, 0.1141469 ],
						[ 8955, -0.261452, -0.007728577, 0.1041359 ],
						[ 8956, -1.009138, 0.000831604, 0.447644 ],
						[ 8957, -1.001408, -0.006645203, 0.4287269 ],
						[ 8958, -1.007093, 0.001174927, 0.4407679 ],
						[ 8959, -1.010473, -0.01016235, 0.4496999 ],
						[ 8960, -1.007954, -0.003387451, 0.449156 ],
						[ 8961, -1.00978, 0.001754761, 0.4455588 ],
						[ 8962, -1.003138, -0.0002593994, 0.4486871 ],
						[ 8963, -0.998013, -0.003982544, 0.4499931 ],
						[ 8964, -1.000661, 0.001502991, 0.4451471 ],
						[ 8965, -1.007478, 0.0008010864, 0.443019 ],
						[ 8966, -1.004318, 0.009468079, 0.437786 ],
						[ 8967, -0.9985191, 0.003601074, 0.4422472 ],
						[ 8968, -1.008833, 0.000831604, 0.45 ],
						[ 8969, -1.000746, -0.0005264282, 0.442284 ],
						[ 8970, -0.993456, 0.007476807, 0.449324 ],
						[ 8971, -0.997395, -0.002616882, 0.4370131 ],
						[ 8972, -1.008246, 0.001174927, 0.4496101 ],
						[ 8973, -0.9995251, 0.002822876, 0.440952 ],
						[ 8974, -1.637971, 0.004676819, 0.7250401 ],
						[ 8975, -1.656383, -0.007209778, 0.729424 ],
						[ 8976, -1.647049, -0.005462646, 0.7114968 ],
						[ 8977, -1.643819, 0.001075745, 0.7233281 ],
						[ 8978, -1.650724, 0.0008087158, 0.7219131 ],
						[ 8979, -1.652961, 0.002052307, 0.7243742 ],
						[ 8980, -1.643854, -0.0004272461, 0.7218141 ],
						[ 8981, -1.643152, 0.00340271, 0.7203171 ],
						[ 8982, -1.645203, -0.001586914, 0.726465 ],
						[ 8983, -1.641164, 0.002166748, 0.720407 ],
						[ 8984, -1.643415, -0.002464294, 0.7155691 ],
						[ 8985, -1.652103, 0.0009994507, 0.7280201 ],
						[ 8986, -1.65568, -0.001174927, 0.7266881 ],
						[ 8987, -1.653744, -0.004432678, 0.7287771 ],
						[ 8988, -1.647144, 0.007461548, 0.7187102 ],
						[ 8989, -1.650883, 0.0008926392, 0.727124 ],
						[ 8990, -1.652281, -0.0007019043, 0.719453 ],
						[ 8991, -1.648803, -0.001022339, 0.7279631 ],
						[ 8992, -2.219455, 7.629395e-06, 0.9664316 ],
						[ 8993, -2.264307, 0, 0.9782711 ],
						[ 8994, -2.211203, 0, 0.963199 ],
						[ 8995, -2.232002, 0, 0.9711101 ],
						[ 8996, -2.254255, 0, 0.9818709 ],
						[ 8997, -2.211562, 0, 0.961048 ],
						[ 8998, -2.210844, 0, 0.963559 ],
						[ 8999, -2.240267, 0, 0.9757592 ],
						[ 9000, -2.223762, 0, 0.9692999 ],
						[ 9001, -2.25785, 1.525879e-05, 0.9796972 ],
						[ 9002, -2.222685, 0, 0.9671472 ],
						[ 9003, -2.238114, 0, 0.9732471 ],
						[ 9004, -2.216233, 0, 0.9642677 ],
						[ 9005, -2.209401, 7.629395e-06, 0.9624912 ],
						[ 9006, -2.232372, 0, 0.9764761 ],
						[ 9007, -2.199362, 0, 0.9571 ],
						[ 9008, -2.229862, 0, 0.9707348 ],
						[ 9009, -2.20008, -7.629395e-06, 0.9560241 ],
						[ 9010, -2.772679, 0, 1.194678 ],
						[ 9011, -2.789745, -7.629395e-06, 1.200201 ],
						[ 9012, -2.779698, -7.629395e-06, 1.19769 ],
						[ 9013, -2.793691, 0, 1.202354 ],
						[ 9014, -2.763739, 0, 1.192083 ],
						[ 9015, -2.79153, 7.629395e-06, 1.19914 ],
						[ 9016, -2.76965, -7.629395e-06, 1.194101 ],
						[ 9017, -2.756017, 0, 1.189436 ],
						[ 9018, -2.764746, 7.629395e-06, 1.192667 ],
						[ 9019, -2.78221, 0, 1.198766 ],
						[ 9020, -2.765338, 0, 1.193395 ],
						[ 9021, -2.769651, -7.629395e-06, 1.194101 ],
						[ 9022, -2.769643, 1.525879e-05, 1.194111 ],
						[ 9023, -2.765901, -7.629395e-06, 1.193238 ],
						[ 9024, -2.769651, -7.629395e-06, 1.194101 ],
						[ 9025, -2.759964, 7.629395e-06, 1.189078 ],
						[ 9026, -2.752428, 0, 1.186207 ],
						[ 9027, -2.750993, 0, 1.18549 ],
						[ 9028, -3.3252, 0, 1.425224 ],
						[ 9029, -3.299365, -7.629395e-06, 1.412737 ],
						[ 9030, -3.317019, 0, 1.420488 ],
						[ 9031, -3.314867, 0, 1.417904 ],
						[ 9032, -3.325631, 0, 1.422641 ],
						[ 9033, -3.326916, 1.525879e-05, 1.424373 ],
						[ 9034, -3.301524, -7.629395e-06, 1.413156 ],
						[ 9035, -3.321324, 0, 1.420488 ],
						[ 9036, -3.309269, 0, 1.416613 ],
						[ 9037, -3.309269, 0, 1.416613 ],
						[ 9038, -3.303671, 7.629395e-06, 1.414891 ],
						[ 9039, -3.309269, -7.629395e-06, 1.416613 ],
						[ 9040, -3.299365, 7.629395e-06, 1.411876 ],
						[ 9041, -3.309269, 0, 1.416613 ],
						[ 9042, -3.309268, -7.629395e-06, 1.416613 ],
						[ 9043, -3.309269, 0, 1.416613 ],
						[ 9044, -3.309272, -7.629395e-06, 1.416602 ],
						[ 9045, -3.309269, 7.629395e-06, 1.416613 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_LowC_Left-1",
				"url" : "#GP_Tentacle_LowC_Left"
			}
		]
	}
}