{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowB_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_LowB_Right",
			"name" : "GP_Tentacle_LowB_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_LowB_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "rLowTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : 1.1038 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : -0.4836048 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : 1.100109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : -0.4762216 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : 1.960261 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : -0.8158523 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : 1.956569 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : -0.8158522 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : 2.779805 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : -1.196091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB4?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : 2.790879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB4?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : -1.189276 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB4?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : 3.663242 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleB4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleB4?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Right?value" },
						{ "op" : "push", "val" : -1.547081 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 240,
					"values" : [
						[ 5965, 3.043793, 0.002792358, -1.291575 ],
						[ 6094, 2.507064, 0, -1.049478 ],
						[ 6095, 3.581661, 7.629395e-06, -1.516915 ],
						[ 6096, 3.650227, -9.918213e-05, -1.549873 ],
						[ 6097, 2.533851, 0, -1.062767 ],
						[ 6098, 3.592632, 0, -1.522734 ],
						[ 6099, 3.655635, -0.0001220703, -1.552996 ],
						[ 6100, 2.504365, -7.629395e-06, -1.052593 ],
						[ 6101, 3.581341, 7.629395e-06, -1.517096 ],
						[ 6102, 3.645711, -3.814697e-05, -1.548779 ],
						[ 6103, 2.489731, -0.0005645752, -1.051148 ],
						[ 6104, 3.575249, 0, -1.515427 ],
						[ 6105, 3.641112, -0.0006637573, -1.547725 ],
						[ 6106, 2.510014, 0, -1.064746 ],
						[ 6107, 3.582742, 1.525879e-05, -1.517592 ],
						[ 6108, 3.644863, -0.0009384155, -1.547958 ],
						[ 6109, 2.496474, 0, -1.045533 ],
						[ 6110, 3.577169, -2.288818e-05, -1.514892 ],
						[ 6111, 3.647323, -0.0004653931, -1.54809 ],
						[ 6112, 3.058652, 0, -1.302245 ],
						[ 6113, 3.040344, -7.629395e-06, -1.294351 ],
						[ 6114, 3.031332, 0, -1.291848 ],
						[ 6115, 3.04452, 0, -1.296044 ],
						[ 6116, 3.038236, -0.006004333, -1.285213 ],
						[ 6117, 1.94743, 7.629395e-06, -0.8194399 ],
						[ 6118, 1.37744, 0, -0.5776361 ],
						[ 6119, 0.739815, 6.866455e-05, -0.3177249 ],
						[ 6120, 0.739815, -6.866455e-05, -0.317418 ],
						[ 6121, 1.373351, -0.005889893, -0.5865179 ],
						[ 6122, 1.948676, 5.340576e-05, -0.8200911 ],
						[ 6123, 0.739819, -7.629395e-06, -0.3176999 ],
						[ 6124, 1.37744, 7.629395e-06, -0.577636 ],
						[ 6125, 1.948114, -0.0001907349, -0.819271 ],
						[ 6126, 0.763974, 0.005355835, -0.2753789 ],
						[ 6127, 1.397163, 0.003387451, -0.549702 ],
						[ 6128, 1.954173, -0.002159119, -0.8111089 ],
						[ 6129, 0.828294, 0.006652832, -0.309682 ],
						[ 6130, 1.444116, 0.002433777, -0.574968 ],
						[ 6131, 1.97708, -0.003829956, -0.81912 ],
						[ 6132, 0.7418981, 0.003471375, -0.319105 ],
						[ 6133, 1.376391, 0.002670288, -0.5812711 ],
						[ 6134, 1.94706, -0.002799988, -0.822222 ],
						[ 6470, 1.377315, 0.003707886, -0.57895 ],
						[ 6471, 1.37712, 0.002662659, -0.579182 ],
						[ 6472, 0.784909, -0.004631042, -0.2898339 ],
						[ 6473, 0.811199, -0.002799988, -0.30173 ],
						[ 6482, 2.501371, -0.006668091, -1.050352 ],
						[ 6483, 2.507985, -0.005203247, -1.061999 ],
						[ 6484, 0.739716, 0.002075195, -0.3184409 ],
						[ 6485, 0.742048, 0.002349854, -0.314302 ],
						[ 6486, 1.414096, -0.009384155, -0.5632409 ],
						[ 6487, 1.430047, -0.005218506, -0.572862 ],
						[ 6496, 3.577673, 7.629395e-06, -1.516082 ],
						[ 6497, 3.579922, 0, -1.516428 ],
						[ 6498, 3.055912, 0, -1.29864 ],
						[ 6499, 3.049278, -7.629395e-06, -1.297486 ],
						[ 6500, 1.966128, -0.01384735, -0.8096759 ],
						[ 6501, 1.972305, -0.009025574, -0.8223909 ],
						[ 6512, 2.529698, 0, -1.05986 ],
						[ 6513, 2.517239, 0, -1.0555 ],
						[ 6514, 3.649991, -0.0005722046, -1.551427 ],
						[ 6515, 3.654554, -0.00050354, -1.552782 ],
						[ 6532, 3.590165, -1.525879e-05, -1.520869 ],
						[ 6533, 3.586428, -3.814697e-05, -1.518653 ],
						[ 6534, 3.035838, 0, -1.292766 ],
						[ 6535, 3.041059, 0, -1.294602 ],
						[ 6540, 3.658141, -3.051758e-05, -1.554176 ],
						[ 6541, 3.653187, 7.629395e-06, -1.552149 ],
						[ 6550, 1.947525, 1.525879e-05, -0.8194901 ],
						[ 6551, 1.947669, 1.525879e-05, -0.819559 ],
						[ 6930, 2.51807, 0, -1.055708 ],
						[ 6931, 2.527621, -7.629395e-06, -1.05903 ],
						[ 6932, 1.37744, 0, -0.577636 ],
						[ 6933, 1.377308, -0.001213074, -0.5792521 ],
						[ 6938, 3.586231, 0, -1.519833 ],
						[ 6939, 3.589436, -7.629395e-06, -1.522236 ],
						[ 6940, 0.739819, 0, -0.3177001 ],
						[ 6941, 0.739819, -7.629395e-06, -0.3177001 ],
						[ 6954, 3.654766, -6.103516e-05, -1.552297 ],
						[ 6955, 3.656173, -8.392334e-05, -1.553313 ],
						[ 6966, 0.816608, 0.005455017, -0.3218992 ],
						[ 6967, 0.773889, 0.0002593994, -0.324387 ],
						[ 6980, 2.512463, -7.629395e-06, -1.053631 ],
						[ 6981, 2.50478, 7.629395e-06, -1.048025 ],
						[ 6982, 1.435221, -0.006736755, -0.5829309 ],
						[ 6983, 1.40885, -0.004211426, -0.58267 ],
						[ 6988, 3.582531, 2.288818e-05, -1.517365 ],
						[ 6989, 3.579931, -1.525879e-05, -1.516421 ],
						[ 6990, 3.044252, -0.0006561279, -1.295559 ],
						[ 6991, 3.04152, -0.004638672, -1.291978 ],
						[ 6992, 1.976684, -0.005569458, -0.821202 ],
						[ 6993, 1.963488, -0.005050659, -0.813737 ],
						[ 7004, 3.651327, -0.0006713867, -1.550709 ],
						[ 7005, 3.651157, -0.000579834, -1.550129 ],
						[ 7006, 3.049409, 0.0009689331, -1.297943 ],
						[ 7007, 3.055277, 0, -1.30074 ],
						[ 7008, 1.947548, 7.629395e-06, -0.819501 ],
						[ 7009, 1.947911, 3.051758e-05, -0.8196911 ],
						[ 7204, 3.647375, -7.629395e-05, -1.550199 ],
						[ 7205, 3.64682, -0.0003890991, -1.550379 ],
						[ 7206, 2.498758, 0, -1.04491 ],
						[ 7207, 2.493567, 0, -1.043664 ],
						[ 7216, 3.578462, 0, -1.515802 ],
						[ 7217, 3.576715, 7.629395e-06, -1.514637 ],
						[ 7232, 3.650164, -0.0001373291, -1.549644 ],
						[ 7233, 3.650589, -0.0002746582, -1.549619 ],
						[ 7234, 0.7406781, -0.0004272461, -0.3186339 ],
						[ 7235, 0.749626, 0.0006713867, -0.2988379 ],
						[ 7246, 3.034753, -7.629395e-06, -1.292599 ],
						[ 7247, 3.032083, 0, -1.291431 ],
						[ 7248, 1.375333, -0.0008239746, -0.578773 ],
						[ 7249, 1.372007, 0.0003585815, -0.5686721 ],
						[ 7274, 1.946938, 0.0001678467, -0.8185512 ],
						[ 7275, 1.941052, 0.002487183, -0.809478 ],
						[ 7286, 0.739447, -0.0001449585, -0.316703 ],
						[ 7287, 0.7427681, 0.004104614, -0.3025951 ],
						[ 7296, 2.495436, 7.629395e-06, -1.04844 ],
						[ 7297, 2.490868, 0, -1.049063 ],
						[ 7298, 1.378441, -0.00050354, -0.576821 ],
						[ 7299, 1.380382, 0.003128052, -0.568077 ],
						[ 7302, 3.57792, 0, -1.51576 ],
						[ 7303, 3.57575, 0, -1.515761 ],
						[ 7304, 3.040749, 0.001708984, -1.285644 ],
						[ 7305, 3.039159, -0.002037048, -1.282572 ],
						[ 7306, 1.949675, -0.0002365112, -0.8196071 ],
						[ 7307, 1.952179, 0.0001983643, -0.8207579 ],
						[ 7322, 3.662763, -0.0001831055, -1.556816 ],
						[ 7323, 3.662312, 1.525879e-05, -1.556853 ],
						[ 7334, 3.663183, -3.051758e-05, -1.5561 ],
						[ 7335, 3.66329, -0.0001907349, -1.556063 ],
						[ 7336, 3.66405, -9.155273e-05, -1.556821 ],
						[ 7337, 3.66403, 3.051758e-05, -1.556954 ],
						[ 9586, 0.3599121, 0, -0.1421869 ],
						[ 9587, 0.392038, 0.001564026, -0.1581769 ],
						[ 9588, 0.395083, 0.003250122, -0.12591 ],
						[ 9589, 0.418435, 0.001747131, -0.1434211 ],
						[ 9590, 0.359912, 7.629395e-06, -0.1421871 ],
						[ 9591, 0.361314, 0.003417969, -0.1321939 ],
						[ 9592, 0.382577, 0.01268768, -0.09772599 ],
						[ 9593, 0.359912, 0, -0.142187 ],
						[ 9594, 0.359912, 0, -0.1421869 ],
						[ 9595, 0.444651, 0.001525879, -0.146721 ],
						[ 9596, 0.3599119, 0, -0.1421869 ],
						[ 9597, 0.359912, -7.629395e-06, -0.1421871 ],
						[ 9598, 0.359912, -7.629395e-06, -0.142187 ],
						[ 9599, 0.359912, 0, -0.1421871 ],
						[ 9600, 0.357319, 0.008995056, -0.165159 ],
						[ 9601, 0.360237, 0.0008926392, -0.1431849 ],
						[ 9602, 0.359911, -7.629395e-06, -0.1421871 ],
						[ 9603, 0.42805, 0.000793457, -0.1666698 ],
						[ 9604, 1.092073, 0.005630493, -0.45998 ],
						[ 9605, 1.090843, 1.525879e-05, -0.459891 ],
						[ 9606, 1.103667, 0.001792908, -0.457839 ],
						[ 9607, 1.084627, 0.002906799, -0.440375 ],
						[ 9608, 1.078172, 0.01005554, -0.459077 ],
						[ 9609, 1.122564, -0.004074097, -0.4269371 ],
						[ 9610, 1.140187, 0.0005569458, -0.441767 ],
						[ 9611, 1.10052, 0.005889893, -0.412277 ],
						[ 9612, 1.088859, -0.0003967285, -0.460073 ],
						[ 9613, 1.090844, 0, -0.4598868 ],
						[ 9614, 1.092166, 0.001220703, -0.4467611 ],
						[ 9615, 1.078932, -0.005004883, -0.4641061 ],
						[ 9616, 1.090844, 0, -0.459887 ],
						[ 9617, 1.148254, 0.0007019043, -0.4453969 ],
						[ 9618, 1.087765, -0.001274109, -0.460068 ],
						[ 9619, 1.090735, 0.002662659, -0.4608289 ],
						[ 9620, 1.089693, -0.000213623, -0.458626 ],
						[ 9621, 1.137676, -0.0008773804, -0.4501657 ],
						[ 9622, 1.669089, 0.001968384, -0.707603 ],
						[ 9623, 1.709332, -0.004264832, -0.7079989 ],
						[ 9624, 1.722161, -0.004623413, -0.7068869 ],
						[ 9625, 1.669289, -0.000869751, -0.704243 ],
						[ 9626, 1.669086, 2.288818e-05, -0.7064259 ],
						[ 9627, 1.672255, 0.001678467, -0.7097679 ],
						[ 9628, 1.669343, 0, -0.7066159 ],
						[ 9629, 1.664104, 0.0009765625, -0.697781 ],
						[ 9630, 1.669679, -0.0009841919, -0.702759 ],
						[ 9631, 1.673308, 0.001480103, -0.6998749 ],
						[ 9632, 1.68795, 0.001960754, -0.685922 ],
						[ 9633, 1.669344, 0, -0.706617 ],
						[ 9634, 1.669617, -7.629395e-06, -0.706759 ],
						[ 9635, 1.669345, 7.629395e-06, -0.706618 ],
						[ 9636, 1.669344, 0, -0.706616 ],
						[ 9637, 1.730606, 0.003990173, -0.706112 ],
						[ 9638, 1.726795, -0.00177002, -0.7125589 ],
						[ 9639, 1.708401, -0.01067352, -0.697045 ],
						[ 9640, 2.240839, 1.525879e-05, -0.944551 ],
						[ 9641, 2.240192, 0, -0.9442129 ],
						[ 9642, 2.240192, 0, -0.944213 ],
						[ 9643, 2.240192, 0, -0.944213 ],
						[ 9644, 2.240195, 0, -0.944215 ],
						[ 9645, 2.243133, -0.0008239746, -0.94465 ],
						[ 9646, 2.240192, 0, -0.944213 ],
						[ 9647, 2.240192, 7.629395e-06, -0.944213 ],
						[ 9648, 2.246652, -0.01040649, -0.933328 ],
						[ 9649, 2.240192, 7.629395e-06, -0.9442129 ],
						[ 9650, 2.240655, -2.288818e-05, -0.94446 ],
						[ 9651, 2.240192, 0, -0.9442129 ],
						[ 9652, 2.247191, -0.005325317, -0.94191 ],
						[ 9653, 2.253046, -0.007347107, -0.941466 ],
						[ 9654, 2.250426, -0.007568359, -0.9399119 ],
						[ 9655, 2.240191, 0, -0.944213 ],
						[ 9656, 2.251135, -0.009773254, -0.9418839 ],
						[ 9657, 2.240204, 0, -0.94422 ],
						[ 9658, 2.764407, 0, -1.169067 ],
						[ 9659, 2.76241, 0, -1.170595 ],
						[ 9660, 2.772531, -7.629395e-06, -1.173945 ],
						[ 9661, 2.774069, 7.629395e-06, -1.173969 ],
						[ 9662, 2.764841, 0, -1.168635 ],
						[ 9663, 2.791373, 0, -1.181612 ],
						[ 9664, 2.767484, 0, -1.172023 ],
						[ 9665, 2.782721, 0, -1.17844 ],
						[ 9666, 2.783226, 7.629395e-06, -1.177431 ],
						[ 9667, 2.761826, 0, -1.171179 ],
						[ 9668, 2.790882, 0, -1.18167 ],
						[ 9669, 2.772919, 0, -1.178149 ],
						[ 9670, 2.778251, 0, -1.1757 ],
						[ 9671, 2.770608, 0, -1.173393 ],
						[ 9672, 2.795699, 0, -1.183054 ],
						[ 9673, 2.766082, 0, -1.17218 ],
						[ 9674, 2.778831, 7.629395e-06, -1.17988 ],
						[ 9675, 2.768161, 0, -1.170503 ],
						[ 9676, 3.313353, -7.629395e-06, -1.408137 ],
						[ 9677, 3.303137, 0, -1.405492 ],
						[ 9678, 3.306141, 0, -1.406454 ],
						[ 9679, 3.31104, 0.001365662, -1.399254 ],
						[ 9680, 3.309747, 0, -1.407414 ],
						[ 9681, 3.309866, 0, -1.407535 ],
						[ 9682, 3.313035, 0.002670288, -1.404352 ],
						[ 9683, 3.309165, -0.001686096, -1.397808 ],
						[ 9684, 3.322363, 0, -1.41162 ],
						[ 9685, 3.316866, 0.001144409, -1.408828 ],
						[ 9686, 3.307803, -0.004096985, -1.399963 ],
						[ 9687, 3.316475, 0, -1.409458 ],
						[ 9688, 3.322248, 2.288818e-05, -1.412096 ],
						[ 9689, 3.312791, -0.001205444, -1.407783 ],
						[ 9690, 3.302656, 0, -1.405492 ],
						[ 9691, 3.310455, -0.003707886, -1.404174 ],
						[ 9692, 3.305661, 7.629395e-06, -1.406213 ],
						[ 9693, 3.324406, 0, -1.414144 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_LowB_Right-1",
				"url" : "#GP_Tentacle_LowB_Right"
			}
		]
	}
}