{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumB_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_MediumB_Left",
			"name" : "GP_Tentacle_MediumB_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_MediumB_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "lMediumTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lMediumTentacleB1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Left?value" },
						{ "op" : "push", "val" : -1.048687 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lMediumTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lMediumTentacleB1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Left?value" },
						{ "op" : "push", "val" : -1.155075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lMediumTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lMediumTentacleB2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Left?value" },
						{ "op" : "push", "val" : -1.003092 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lMediumTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lMediumTentacleB2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Left?value" },
						{ "op" : "push", "val" : -1.117079 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lMediumTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lMediumTentacleB2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Left?value" },
						{ "op" : "push", "val" : -1.869398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lMediumTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lMediumTentacleB2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Left?value" },
						{ "op" : "push", "val" : -2.082176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lMediumTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lMediumTentacleB3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Left?value" },
						{ "op" : "push", "val" : -1.876998 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lMediumTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lMediumTentacleB3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Left?value" },
						{ "op" : "push", "val" : -2.097374 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lMediumTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lMediumTentacleB3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Left?value" },
						{ "op" : "push", "val" : -2.758502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lMediumTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lMediumTentacleB3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Left?value" },
						{ "op" : "push", "val" : -3.062469 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 1566, -2.306417, 0, -2.615014 ],
						[ 1612, -1.887059, 0, -2.154732 ],
						[ 1613, -2.688967, -7.629395e-06, -3.019249 ],
						[ 1614, -2.741801, 5.340576e-05, -3.068621 ],
						[ 1615, -1.887059, 7.629395e-06, -2.154732 ],
						[ 1616, -2.688967, 0, -3.019248 ],
						[ 1617, -2.745692, -0.0001525879, -3.07279 ],
						[ 1618, -1.887059, 0, -2.154733 ],
						[ 1619, -2.688966, 0, -3.019249 ],
						[ 1620, -2.736828, -0.0002365112, -3.064462 ],
						[ 1621, -1.887059, 0, -2.154732 ],
						[ 1622, -2.688374, 0, -3.018603 ],
						[ 1623, -2.733315, -0.0001449585, -3.061217 ],
						[ 1624, -1.887059, 0, -2.154732 ],
						[ 1625, -2.688964, 0, -3.019246 ],
						[ 1626, -2.736316, 0, -3.063827 ],
						[ 1627, -1.887059, 0, -2.154732 ],
						[ 1628, -2.688966, 0, -3.019248 ],
						[ 1629, -2.737214, -0.0001525879, -3.063722 ],
						[ 1630, -2.306417, 0, -2.615014 ],
						[ 1631, -2.306417, 0, -2.615014 ],
						[ 1632, -2.306417, 7.629395e-06, -2.615014 ],
						[ 1633, -2.306417, -7.629395e-06, -2.615014 ],
						[ 1634, -2.306417, -7.629395e-06, -2.615014 ],
						[ 1635, -1.441233, 7.629395e-06, -1.657417 ],
						[ 1636, -1.04089, 0, -1.214371 ],
						[ 1637, -0.560479, 0, -0.660566 ],
						[ 1638, -0.560479, -7.629395e-06, -0.6605649 ],
						[ 1639, -1.04089, 0, -1.214371 ],
						[ 1640, -1.441233, 0, -1.657417 ],
						[ 1641, -0.5604789, 0, -0.660565 ],
						[ 1642, -1.04089, 7.629395e-06, -1.214372 ],
						[ 1643, -1.441233, 0, -1.657417 ],
						[ 1644, -0.560479, -7.629395e-06, -0.660565 ],
						[ 1645, -1.04089, 0, -1.214371 ],
						[ 1646, -1.441233, -7.629395e-06, -1.657417 ],
						[ 1647, -0.560479, 0, -0.6605651 ],
						[ 1648, -1.04089, 0, -1.214372 ],
						[ 1649, -1.441233, 7.629395e-06, -1.657417 ],
						[ 1650, -0.560479, 7.629395e-06, -0.660565 ],
						[ 1651, -1.04089, 0, -1.214372 ],
						[ 1652, -1.441233, 0, -1.657417 ],
						[ 2526, -2.688966, 7.629395e-06, -3.019248 ],
						[ 2527, -2.688967, 0, -3.019248 ],
						[ 2528, -2.306418, 0, -2.615014 ],
						[ 2529, -2.306417, 7.629395e-06, -2.615014 ],
						[ 2530, -1.441233, 0, -1.657417 ],
						[ 2531, -1.441233, 0, -1.657417 ],
						[ 2548, -1.887059, 0, -2.154731 ],
						[ 2549, -1.887059, 0, -2.154732 ],
						[ 2550, -2.73937, -0.0001449585, -3.067005 ],
						[ 2551, -2.740228, -7.629395e-05, -3.067651 ],
						[ 2552, -2.688966, 7.629395e-06, -3.019249 ],
						[ 2553, -2.688966, 0, -3.019249 ],
						[ 2554, -2.306418, -7.629395e-06, -2.615014 ],
						[ 2555, -2.306418, 0, -2.615014 ],
						[ 2576, -2.744754, -0.0001296997, -3.07198 ],
						[ 2577, -2.741278, -0.0002059937, -3.068797 ],
						[ 2600, -1.441233, 0, -1.657417 ],
						[ 2601, -1.441233, 0, -1.657417 ],
						[ 2602, -1.04089, 0, -1.214371 ],
						[ 2603, -1.04089, 0, -1.214372 ],
						[ 2604, -0.5604791, 0, -0.6605649 ],
						[ 2605, -0.560479, 7.629395e-06, -0.6605649 ],
						[ 2612, -1.887059, -7.629395e-06, -2.154732 ],
						[ 2613, -1.887059, 0, -2.154732 ],
						[ 2614, -0.560479, 7.629395e-06, -0.6605651 ],
						[ 2615, -0.560479, 0, -0.660566 ],
						[ 2616, -1.04089, -7.629395e-06, -1.214372 ],
						[ 2617, -1.04089, 0, -1.214372 ],
						[ 2622, -2.743671, 4.577637e-05, -3.07049 ],
						[ 2623, -2.745353, -6.866455e-05, -3.072377 ],
						[ 2624, -2.306418, 0, -2.615014 ],
						[ 2625, -2.306417, 0, -2.615014 ],
						[ 2632, -0.560479, 0, -0.6605653 ],
						[ 2633, -0.560479, 0, -0.6605651 ],
						[ 2636, -1.887059, 0, -2.154732 ],
						[ 2637, -1.887059, 7.629395e-06, -2.154732 ],
						[ 2638, -1.04089, 0, -1.214372 ],
						[ 2639, -1.04089, 0, -1.214371 ],
						[ 2650, -2.688967, 0, -3.019248 ],
						[ 2651, -2.688952, 7.629395e-06, -3.019233 ],
						[ 2652, -2.306417, 0, -2.615014 ],
						[ 2653, -2.306418, 0, -2.615014 ],
						[ 2654, -1.441233, 0, -1.657417 ],
						[ 2655, -1.441233, 0, -1.657417 ],
						[ 2664, -2.738807, -0.0002059937, -3.065828 ],
						[ 2665, -2.739941, -0.0002746582, -3.066348 ],
						[ 2682, -1.441233, 0, -1.657417 ],
						[ 2683, -1.441233, 7.629395e-06, -1.657417 ],
						[ 2690, -1.887059, -7.629395e-06, -2.154732 ],
						[ 2691, -1.887059, 0, -2.154732 ],
						[ 2692, -1.04089, 0, -1.214371 ],
						[ 2693, -1.04089, 0, -1.214371 ],
						[ 2706, -2.688966, 0, -3.019249 ],
						[ 2707, -2.688967, 0, -3.019249 ],
						[ 2708, -0.5604791, -7.629395e-06, -0.660565 ],
						[ 2709, -0.560479, 0, -0.6605651 ],
						[ 2952, -2.744623, 3.814697e-05, -3.071083 ],
						[ 2953, -2.74175, -9.918213e-05, -3.067918 ],
						[ 2954, -2.306417, -7.629395e-06, -2.615014 ],
						[ 2955, -2.306417, 0, -2.615014 ],
						[ 2956, -0.560479, 7.629395e-06, -0.660565 ],
						[ 2957, -0.560479, 0, -0.660565 ],
						[ 2974, -1.04089, 0, -1.214371 ],
						[ 2975, -1.04089, 0, -1.214372 ],
						[ 2980, -2.306418, 7.629395e-06, -2.615014 ],
						[ 2981, -2.306417, 7.629395e-06, -2.615014 ],
						[ 2984, -1.441233, 0, -1.657417 ],
						[ 2985, -1.441233, 0, -1.657417 ],
						[ 3002, -0.5604791, -7.629395e-06, -0.6605649 ],
						[ 3003, -0.5604789, 0, -0.660565 ],
						[ 3010, -1.887059, 0, -2.154732 ],
						[ 3011, -1.887059, 0, -2.154732 ],
						[ 3012, -1.04089, 0, -1.214371 ],
						[ 3013, -1.04089, 7.629395e-06, -1.214372 ],
						[ 3026, -2.688962, -7.629395e-06, -3.019243 ],
						[ 3027, -2.688249, 0, -3.018466 ],
						[ 3028, -1.441233, 0, -1.657417 ],
						[ 3029, -1.441233, 0, -1.657417 ],
						[ 3032, -2.738242, -0.000213623, -3.065993 ],
						[ 3033, -2.736248, -0.0002593994, -3.064159 ],
						[ 3034, -1.887059, 0, -2.154731 ],
						[ 3035, -1.887059, -7.629395e-06, -2.154732 ],
						[ 3046, -2.688967, 0, -3.019249 ],
						[ 3047, -2.688966, 0, -3.019248 ],
						[ 3076, -2.750558, -0.0001144409, -3.077777 ],
						[ 3077, -2.749405, -0.000289917, -3.076728 ],
						[ 3078, -2.752119, 3.814697e-05, -3.078369 ],
						[ 3079, -2.751166, -0.0001831055, -3.077046 ],
						[ 3080, -2.752396, 0, -3.0791 ],
						[ 3081, -2.751241, -0.0001754761, -3.077872 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_MediumB_Left-1",
				"url" : "#GP_Tentacle_MediumB_Left"
			}
		]
	}
}