{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowA_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_LowA_Left",
			"name" : "GP_Tentacle_LowA_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_LowA_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "tentacleA1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#tentacleA1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -0.4234594 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "tentacleA1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#tentacleA1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -1.094088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleA2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -0.4202789 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleA2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -1.097269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleA2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -0.7996659 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleA2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -2.071862 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleA3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -0.8212477 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleA3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -2.070499 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleA3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -1.139637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleA3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -2.889475 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleA4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleA4?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -1.143386 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleA4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleA4?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -2.887884 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleA4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleA4?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -1.513004 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleA4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleA4?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Left?value" },
						{ "op" : "push", "val" : -3.772288 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 240,
					"values" : [
						[ 1548, -1.269284, 0, -3.156386 ],
						[ 1571, -1.067762, 0, -2.60225 ],
						[ 1572, -1.055672, 0, -2.615591 ],
						[ 1573, -1.031075, -7.629395e-06, -2.586408 ],
						[ 1574, -1.04525, -7.629395e-06, -2.567231 ],
						[ 1575, -1.055672, -7.629395e-06, -2.610588 ],
						[ 1576, -1.052754, 0, -2.606419 ],
						[ 1577, -1.481114, 0, -3.699792 ],
						[ 1578, -1.519837, 0, -3.783196 ],
						[ 1579, -1.484346, 0, -3.698176 ],
						[ 1580, -1.519837, 7.629395e-06, -3.783196 ],
						[ 1581, -1.482326, 0, -3.696479 ],
						[ 1582, -1.518674, 0, -3.78116 ],
						[ 1583, -1.473035, 0, -3.683148 ],
						[ 1584, -1.512759, 0, -3.774857 ],
						[ 1585, -1.476267, -7.629395e-06, -3.680966 ],
						[ 1586, -1.512759, 0, -3.774857 ],
						[ 1587, -1.479741, 0, -3.696237 ],
						[ 1588, -1.518673, 0, -3.78116 ],
						[ 1589, -1.2723, 0, -3.155984 ],
						[ 1590, -1.279739, 7.629395e-06, -3.152767 ],
						[ 1591, -1.243349, -7.629395e-06, -3.137889 ],
						[ 1592, -1.252195, 0, -3.129244 ],
						[ 1593, -1.266872, 0, -3.156185 ],
						[ 1594, -0.8434951, 0, -2.076518 ],
						[ 1595, -0.598192, -0.02048492, -1.475438 ],
						[ 1596, -0.286676, -0.02207184, -0.7090719 ],
						[ 1597, -0.265469, -0.01486206, -0.6973389 ],
						[ 1598, -0.571603, -0.01058197, -1.433046 ],
						[ 1599, -0.842245, 0, -2.043584 ],
						[ 1600, -0.29947, -0.01006317, -0.686874 ],
						[ 1601, -0.59662, -0.009353638, -1.426116 ],
						[ 1602, -0.804724, 0, -2.03066 ],
						[ 1603, -0.302587, 0.01338196, -0.671482 ],
						[ 1604, -0.605939, 0.01313782, -1.39728 ],
						[ 1605, -0.820566, 0, -1.999393 ],
						[ 1606, -0.285081, 0.01977539, -0.7108672 ],
						[ 1607, -0.599586, 0.01816559, -1.469427 ],
						[ 1608, -0.8426619, 0, -2.069014 ],
						[ 1609, -0.256463, 0.02076721, -0.697634 ],
						[ 1610, -0.557135, 0.01815033, -1.434085 ],
						[ 1611, -0.823484, 0, -2.047336 ],
						[ 2618, -1.05067, 0, -2.58474 ],
						[ 2619, -1.05734, 0, -2.602667 ],
						[ 2620, -1.517704, 0, -3.779899 ],
						[ 2621, -1.515086, 7.629395e-06, -3.777766 ],
						[ 2630, -1.262247, 0, -3.154576 ],
						[ 2631, -1.253401, 0, -3.146534 ],
						[ 2634, -1.259031, 0, -3.138895 ],
						[ 2635, -1.264057, 0, -3.149751 ],
						[ 2648, -1.479014, 0, -3.687026 ],
						[ 2649, -1.47966, 0, -3.692197 ],
						[ 2660, -1.515086, 0, -3.777766 ],
						[ 2661, -1.517704, -7.629395e-06, -3.779899 ],
						[ 2662, -0.833907, 0, -2.070265 ],
						[ 2663, -0.819316, 0, -2.05609 ],
						[ 2678, -0.592654, -0.009078979, -1.471074 ],
						[ 2679, -0.592049, -0.003189087, -1.454614 ],
						[ 2680, -0.295919, 0.00402832, -0.691027 ],
						[ 2681, -0.287766, 0.009315491, -0.70628 ],
						[ 2684, -1.050253, 0, -2.613089 ],
						[ 2685, -1.038996, 0, -2.598915 ],
						[ 2686, -0.283342, -0.006690979, -0.709141 ],
						[ 2687, -0.287655, -0.001434326, -0.704167 ],
						[ 2688, -0.60367, 0.004623413, -1.42746 ],
						[ 2689, -0.600896, 0.009178162, -1.455445 ],
						[ 2702, -1.480387, 0, -3.694217 ],
						[ 2703, -1.477559, 0, -3.689288 ],
						[ 2704, -0.832656, 0, -2.027325 ],
						[ 2705, -0.842662, 0, -2.053172 ],
						[ 2710, -0.287399, 0.007499695, -0.7101171 ],
						[ 2711, -0.279403, 0.002601624, -0.704983 ],
						[ 2722, -1.055672, 0, -2.616007 ],
						[ 2723, -1.053171, 0, -2.613506 ],
						[ 2724, -1.273707, 0, -3.155782 ],
						[ 2725, -1.276924, 0, -3.154777 ],
						[ 2726, -0.595204, 0.007461548, -1.46629 ],
						[ 2727, -0.582355, 0.002830505, -1.452323 ],
						[ 2732, -0.841411, 0, -2.070682 ],
						[ 2733, -0.8339071, 0, -2.063178 ],
						[ 2744, -1.481841, 0, -3.698661 ],
						[ 2745, -1.481114, -7.629395e-06, -3.697853 ],
						[ 2758, -1.519352, 0, -3.782614 ],
						[ 2759, -1.519158, -7.629395e-06, -3.782129 ],
						[ 2762, -0.845997, 0, -2.074434 ],
						[ 2763, -0.8443291, 0, -2.063595 ],
						[ 2778, -1.064427, 0, -2.611421 ],
						[ 2779, -1.062343, 0, -2.616424 ],
						[ 2780, -1.48475, 0, -3.697206 ],
						[ 2781, -1.484669, -7.629395e-06, -3.697287 ],
						[ 2782, -0.598279, -0.008918762, -1.468578 ],
						[ 2783, -0.58791, -0.004669189, -1.451737 ],
						[ 2788, -1.519352, 0, -3.782614 ],
						[ 2789, -1.519158, 0, -3.782129 ],
						[ 2790, -0.288346, -0.00730896, -0.707579 ],
						[ 2791, -0.282092, -0.004501343, -0.7029198 ],
						[ 2800, -1.269485, 0, -3.156989 ],
						[ 2801, -1.268078, 0, -3.156788 ],
						[ 2804, -0.575487, -0.005058289, -1.419906 ],
						[ 2805, -0.574963, 0.002388, -1.419588 ],
						[ 2824, -1.474004, -7.629395e-06, -3.680158 ],
						[ 2825, -1.474004, 0, -3.680158 ],
						[ 2826, -1.245963, 0, -3.131858 ],
						[ 2827, -1.245963, 0, -3.131858 ],
						[ 2828, -0.828904, -7.629395e-06, -2.044001 ],
						[ 2829, -0.828904, 0, -2.044001 ],
						[ 2830, -1.512759, 0, -3.774857 ],
						[ 2831, -1.512759, 0, -3.774857 ],
						[ 2832, -0.28729, -0.005455017, -0.6904629 ],
						[ 2833, -0.28568, 0.00226593, -0.6880521 ],
						[ 2856, -1.483215, 0, -3.699226 ],
						[ 2857, -1.483215, 0, -3.699226 ],
						[ 2858, -0.585664, -0.005195618, -1.415758 ],
						[ 2859, -0.585602, 0.003196716, -1.408017 ],
						[ 2878, -1.519837, 0, -3.783196 ],
						[ 2879, -1.519837, 0, -3.783196 ],
						[ 2880, -0.811811, 0, -2.014401 ],
						[ 2881, -0.8101439, -7.629395e-06, -2.005229 ],
						[ 2896, -1.059424, 0, -2.601833 ],
						[ 2897, -1.059424, 0, -2.601833 ],
						[ 2912, -1.032326, 0, -2.576402 ],
						[ 2913, -1.032326, 0, -2.576402 ],
						[ 2914, -1.27612, -7.629395e-06, -3.153973 ],
						[ 2915, -1.27612, 0, -3.153973 ],
						[ 2916, -0.281183, -0.00605011, -0.691222 ],
						[ 2917, -0.28234, 0.0025177, -0.691173 ],
						[ 2936, -1.51751, 0, -3.778057 ],
						[ 2937, -1.51751, 0, -3.778057 ],
						[ 2938, -1.518673, 0, -3.78116 ],
						[ 2939, -1.518674, 0, -3.78116 ],
						[ 2940, -1.519158, 0, -3.782905 ],
						[ 2941, -1.519158, 0, -3.782905 ],
						[ 9046, -0.15004, -0.01100159, -0.3077899 ],
						[ 9047, -0.130096, -0.002708435, -0.3215939 ],
						[ 9048, -0.130056, 0.01303101, -0.3306459 ],
						[ 9049, -0.133117, -0.0246048, -0.3286508 ],
						[ 9050, -0.128694, -0.0006103516, -0.3206919 ],
						[ 9051, -0.112688, -0.008399963, -0.3222332 ],
						[ 9052, -0.135184, -0.0002975464, -0.3275118 ],
						[ 9053, -0.130549, 0.002738953, -0.328874 ],
						[ 9054, -0.134036, -9.918213e-05, -0.3246939 ],
						[ 9055, -0.129037, 0.0006637573, -0.329686 ],
						[ 9056, -0.135564, 0.002197266, -0.3296678 ],
						[ 9057, -0.136878, 0.0004577637, -0.3208818 ],
						[ 9058, -0.132769, -0.0004882812, -0.327132 ],
						[ 9059, -0.148427, 0.01473236, -0.2980331 ],
						[ 9060, -0.131373, 0.003814697, -0.3301852 ],
						[ 9061, -0.109077, 0.01508331, -0.3226781 ],
						[ 9062, -0.134123, -0.004364014, -0.3180902 ],
						[ 9063, -0.134957, 0.0009689331, -0.3182359 ],
						[ 9064, -0.451992, 0.005577087, -1.064944 ],
						[ 9065, -0.440224, -0.00579834, -1.058577 ],
						[ 9066, -0.44554, 0.01052856, -1.086372 ],
						[ 9067, -0.438988, 0.003128052, -1.053934 ],
						[ 9068, -0.457694, 0.01475525, -1.039719 ],
						[ 9069, -0.443723, -0.02389526, -1.096534 ],
						[ 9070, -0.417606, -0.01319122, -1.06923 ],
						[ 9071, -0.4282131, -0.005760193, -1.059418 ],
						[ 9072, -0.443236, 0.02045441, -1.095097 ],
						[ 9073, -0.428928, 0.002609253, -1.059264 ],
						[ 9074, -0.452583, -0.0109787, -1.060812 ],
						[ 9075, -0.444068, -0.00957489, -1.09226 ],
						[ 9076, -0.439978, -0.009536743, -1.094493 ],
						[ 9077, -0.442355, 0.008422852, -1.092743 ],
						[ 9078, -0.435074, -0.005302429, -1.081398 ],
						[ 9079, -0.406893, 0.02019501, -1.069962 ],
						[ 9080, -0.443008, -0.003501892, -1.083832 ],
						[ 9081, -0.431811, 0.003364563, -1.082942 ],
						[ 9082, -0.737082, -0.01319122, -1.815754 ],
						[ 9083, -0.70294, 0.01182556, -1.775737 ],
						[ 9084, -0.73523, 0.001091003, -1.762204 ],
						[ 9085, -0.737436, 0.004264832, -1.791509 ],
						[ 9086, -0.733299, 0.009132385, -1.730758 ],
						[ 9087, -0.738957, -0.00428009, -1.809572 ],
						[ 9088, -0.712665, -0.00352478, -1.749154 ],
						[ 9089, -0.7316101, -0.001449585, -1.793208 ],
						[ 9090, -0.713207, 0.001785278, -1.739846 ],
						[ 9091, -0.719085, -0.006225586, -1.773956 ],
						[ 9092, -0.718204, -0.003295898, -1.763125 ],
						[ 9093, -0.717012, 0.001098633, -1.763125 ],
						[ 9094, -0.738001, 0.01195526, -1.807442 ],
						[ 9095, -0.728543, -0.004493713, -1.810012 ],
						[ 9096, -0.734624, 0.002883911, -1.805983 ],
						[ 9097, -0.720838, -0.005950928, -1.762734 ],
						[ 9098, -0.722, -0.0006103516, -1.792141 ],
						[ 9099, -0.723585, -0.0002670288, -1.793217 ],
						[ 9100, -0.9278449, -7.629395e-06, -2.296197 ],
						[ 9101, -0.955348, 0, -2.325148 ],
						[ 9102, -0.926156, 0, -2.289201 ],
						[ 9103, -0.945698, 7.629395e-06, -2.304882 ],
						[ 9104, -0.951729, 0, -2.344931 ],
						[ 9105, -0.9565549, 0, -2.34469 ],
						[ 9106, -0.950281, 0, -2.343002 ],
						[ 9107, -0.951488, 0, -2.327319 ],
						[ 9108, -0.924226, 7.629395e-06, -2.308984 ],
						[ 9109, -0.956073, 0, -2.334798 ],
						[ 9110, -0.9449739, 0, -2.336246 ],
						[ 9111, -0.94015, 0, -2.284858 ],
						[ 9112, -0.9502819, 0, -2.324666 ],
						[ 9113, -0.951489, -7.629395e-06, -2.338417 ],
						[ 9114, -0.946422, 0, -2.326354 ],
						[ 9115, -0.941355, 0, -2.327561 ],
						[ 9116, -0.943527, 0, -2.340347 ],
						[ 9117, -0.931946, 0, -2.326113 ],
						[ 9118, -1.168996, 0, -2.8787 ],
						[ 9119, -1.170247, 0, -2.880785 ],
						[ 9120, -1.168996, 0, -2.8787 ],
						[ 9121, -1.153154, -7.629395e-06, -2.863442 ],
						[ 9122, -1.140648, 0, -2.854937 ],
						[ 9123, -1.159157, 0, -2.886955 ],
						[ 9124, -1.160658, -7.629395e-06, -2.87745 ],
						[ 9125, -1.134644, -7.629395e-06, -2.862941 ],
						[ 9126, -1.140648, -7.629395e-06, -2.854937 ],
						[ 9127, -1.16466, 0, -2.883952 ],
						[ 9128, -1.143149, 0, -2.850935 ],
						[ 9129, -1.166661, -7.629395e-06, -2.887455 ],
						[ 9130, -1.161658, -7.629395e-06, -2.884453 ],
						[ 9131, -1.161659, 7.629395e-06, -2.884453 ],
						[ 9132, -1.171665, 0, -2.882952 ],
						[ 9133, -1.159825, 7.629395e-06, -2.884953 ],
						[ 9134, -1.157157, 0, -2.882952 ],
						[ 9135, -1.14515, 0, -2.873448 ],
						[ 9136, -1.381078, -7.629395e-06, -3.425319 ],
						[ 9137, -1.378665, 0, -3.427731 ],
						[ 9138, -1.357434, 0, -3.407224 ],
						[ 9139, -1.376493, 0, -3.426283 ],
						[ 9140, -1.357434, -7.629395e-06, -3.407224 ],
						[ 9141, -1.381078, 0, -3.425319 ],
						[ 9142, -1.38542, 0, -3.42363 ],
						[ 9143, -1.375929, 7.629395e-06, -3.424897 ],
						[ 9144, -1.369401, 0, -3.413188 ],
						[ 9145, -1.368638, 0, -3.422917 ],
						[ 9146, -1.380835, 0, -3.426042 ],
						[ 9147, -1.378721, 0, -3.425362 ],
						[ 9148, -1.359605, 0, -3.410602 ],
						[ 9149, -1.383249, -7.629395e-06, -3.425319 ],
						[ 9150, -1.368173, -7.629395e-06, -3.426175 ],
						[ 9151, -1.379147, -7.629395e-06, -3.425801 ],
						[ 9152, -1.366119, 0, -3.405053 ],
						[ 9153, -1.365755, 0, -3.417928 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_LowA_Left-1",
				"url" : "#GP_Tentacle_LowA_Left"
			}
		]
	}
}