{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowB_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_LowB_Left",
			"name" : "GP_Tentacle_LowB_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_LowB_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "lLowTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -1.144521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -0.4623066 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -1.138274 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -0.4640106 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -1.969972 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -0.8221563 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -1.953956 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -0.8381723 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -2.781451 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -1.16917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB4?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -2.781451 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB4?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -1.174509 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB4?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -3.656994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleB4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleB4?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowB_Left?value" },
						{ "op" : "push", "val" : -1.542878 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 240,
					"values" : [
						[ 1565, -3.041805, 0, -1.294963 ],
						[ 1694, -2.507064, 0, -1.049478 ],
						[ 1695, -3.581661, 7.629395e-06, -1.516915 ],
						[ 1696, -3.664434, -7.629395e-06, -1.55693 ],
						[ 1697, -2.533851, 0, -1.062767 ],
						[ 1698, -3.59264, 0, -1.522737 ],
						[ 1699, -3.664435, 0, -1.55693 ],
						[ 1700, -2.504365, -7.629395e-06, -1.052593 ],
						[ 1701, -3.581341, 7.629395e-06, -1.517096 ],
						[ 1702, -3.664434, 0, -1.55693 ],
						[ 1703, -2.524714, 0, -1.058407 ],
						[ 1704, -3.57525, 0, -1.515426 ],
						[ 1705, -3.664435, 0, -1.55693 ],
						[ 1706, -2.524714, 0, -1.058407 ],
						[ 1707, -3.582864, 0, -1.51764 ],
						[ 1708, -3.664435, 0, -1.556929 ],
						[ 1709, -2.496474, 0, -1.045533 ],
						[ 1710, -3.577347, 0, -1.514973 ],
						[ 1711, -3.664435, 7.629395e-06, -1.55693 ],
						[ 1712, -3.058652, 0, -1.302245 ],
						[ 1713, -3.040344, -7.629395e-06, -1.294351 ],
						[ 1714, -3.031332, 0, -1.291848 ],
						[ 1715, -3.044521, 1.525879e-05, -1.296044 ],
						[ 1716, -3.034097, -7.629395e-06, -1.292268 ],
						[ 1717, -1.947053, 0, -0.819243 ],
						[ 1718, -1.37744, 0, -0.5776361 ],
						[ 1719, -0.739819, 0, -0.3176999 ],
						[ 1720, -0.739817, -7.629395e-06, -0.3177019 ],
						[ 1721, -1.37744, 7.629395e-06, -0.5776371 ],
						[ 1722, -1.947053, 7.629395e-06, -0.8192431 ],
						[ 1723, -0.739819, -7.629395e-06, -0.3176999 ],
						[ 1724, -1.37744, 7.629395e-06, -0.577636 ],
						[ 1725, -1.947053, 7.629395e-06, -0.819243 ],
						[ 1726, -0.739819, 0, -0.3177 ],
						[ 1727, -1.37744, 7.629395e-06, -0.577636 ],
						[ 1728, -1.947053, 0, -0.819243 ],
						[ 1729, -0.739819, 0, -0.3177 ],
						[ 1730, -1.37744, -7.629395e-06, -0.577636 ],
						[ 1731, -1.947053, 0, -0.819243 ],
						[ 1732, -0.739818, 0, -0.3177 ],
						[ 1733, -1.37744, 0, -0.577636 ],
						[ 1734, -1.947053, -7.629395e-06, -0.8192431 ],
						[ 2072, -1.37744, 0, -0.577636 ],
						[ 2073, -1.37744, 7.629395e-06, -0.5776359 ],
						[ 2074, -0.739819, -7.629395e-06, -0.3177 ],
						[ 2075, -0.739819, -7.629395e-06, -0.3176999 ],
						[ 2084, -2.499182, 0, -1.050231 ],
						[ 2085, -2.524714, -7.629395e-06, -1.058407 ],
						[ 2086, -0.739819, 0, -0.3177 ],
						[ 2087, -0.739819, -7.629395e-06, -0.3176998 ],
						[ 2088, -1.37744, 0, -0.577636 ],
						[ 2089, -1.37744, 0, -0.5776361 ],
						[ 2098, -3.577673, 7.629395e-06, -1.516083 ],
						[ 2099, -3.579922, 0, -1.516429 ],
						[ 2100, -3.055912, 0, -1.29864 ],
						[ 2101, -3.049278, -7.629395e-06, -1.297486 ],
						[ 2102, -1.947053, 0, -0.819243 ],
						[ 2103, -1.947053, 0, -0.819243 ],
						[ 2114, -2.529698, 0, -1.05986 ],
						[ 2115, -2.517239, 0, -1.0555 ],
						[ 2116, -3.664434, 0, -1.55693 ],
						[ 2117, -3.664435, -7.629395e-06, -1.556931 ],
						[ 2134, -3.590305, 0, -1.520927 ],
						[ 2135, -3.586844, 0, -1.518851 ],
						[ 2136, -3.035839, 7.629395e-06, -1.292764 ],
						[ 2137, -3.041058, -7.629395e-06, -1.294601 ],
						[ 2142, -3.664434, 0, -1.55693 ],
						[ 2143, -3.664434, 0, -1.55693 ],
						[ 2152, -1.947053, 0, -0.8192431 ],
						[ 2153, -1.947053, 0, -0.819243 ],
						[ 2532, -2.51807, 0, -1.055708 ],
						[ 2533, -2.527621, -7.629395e-06, -1.05903 ],
						[ 2534, -1.37744, 0, -0.577636 ],
						[ 2535, -1.37744, 7.629395e-06, -0.577636 ],
						[ 2540, -3.586231, 0, -1.519833 ],
						[ 2541, -3.589436, -7.629395e-06, -1.522236 ],
						[ 2542, -0.739819, 0, -0.3177001 ],
						[ 2543, -0.739819, -7.629395e-06, -0.3176992 ],
						[ 2556, -3.664434, 7.629395e-06, -1.55693 ],
						[ 2557, -3.664434, 0, -1.55693 ],
						[ 2568, -0.739819, -7.629395e-06, -0.3177001 ],
						[ 2569, -0.739819, 0, -0.3176999 ],
						[ 2582, -2.51246, -3.051758e-05, -1.053632 ],
						[ 2583, -2.50478, 7.629395e-06, -1.048024 ],
						[ 2584, -1.377442, 0, -0.577637 ],
						[ 2585, -1.37744, 0, -0.5776359 ],
						[ 2590, -3.582726, 0, -1.517427 ],
						[ 2591, -3.579922, 0, -1.516428 ],
						[ 2592, -3.044087, 0, -1.295761 ],
						[ 2593, -3.039828, -7.629395e-06, -1.294509 ],
						[ 2594, -1.947053, 0, -0.819243 ],
						[ 2595, -1.947053, 0, -0.8192429 ],
						[ 2606, -3.664434, 7.629395e-06, -1.55693 ],
						[ 2607, -3.664435, 0, -1.55693 ],
						[ 2608, -3.049048, 0, -1.298498 ],
						[ 2609, -3.055277, 0, -1.30074 ],
						[ 2610, -1.947053, 0, -0.819243 ],
						[ 2611, -1.947053, 7.629395e-06, -0.819243 ],
						[ 2806, -3.664434, -7.629395e-06, -1.55693 ],
						[ 2807, -3.664434, 0, -1.55693 ],
						[ 2808, -2.498758, 0, -1.04491 ],
						[ 2809, -2.493567, 0, -1.043664 ],
						[ 2818, -3.578462, 0, -1.515802 ],
						[ 2819, -3.576862, 7.629395e-06, -1.514691 ],
						[ 2834, -3.664434, -7.629395e-06, -1.55693 ],
						[ 2835, -3.664435, 0, -1.55693 ],
						[ 2836, -0.73982, 0, -0.317697 ],
						[ 2837, -0.739819, 0, -0.3177 ],
						[ 2848, -3.034753, -7.629395e-06, -1.292599 ],
						[ 2849, -3.032083, 0, -1.291431 ],
						[ 2850, -1.377441, 0, -0.5776349 ],
						[ 2851, -1.37744, 0, -0.5776361 ],
						[ 2876, -1.947053, 0, -0.819243 ],
						[ 2877, -1.947053, 0, -0.8192431 ],
						[ 2888, -0.739819, 7.629395e-06, -0.3177 ],
						[ 2889, -0.7398191, -7.629395e-06, -0.3177001 ],
						[ 2898, -2.495436, 7.629395e-06, -1.04844 ],
						[ 2899, -2.490867, 0, -1.049067 ],
						[ 2900, -1.37744, 0, -0.577636 ],
						[ 2901, -1.37744, 0, -0.577636 ],
						[ 2904, -3.57792, 0, -1.51576 ],
						[ 2905, -3.57575, 0, -1.515761 ],
						[ 2906, -3.036589, 0, -1.293017 ],
						[ 2907, -3.033946, 0, -1.291764 ],
						[ 2908, -1.947053, 0, -0.8192431 ],
						[ 2909, -1.94705, 0, -0.8192559 ],
						[ 2920, -3.664434, 0, -1.55693 ],
						[ 2921, -3.664434, 0, -1.55693 ],
						[ 2932, -3.664435, 7.629395e-06, -1.55693 ],
						[ 2933, -3.664434, 0, -1.556931 ],
						[ 2934, -3.664435, -7.629395e-06, -1.55693 ],
						[ 2935, -3.664434, 0, -1.55693 ],
						[ 8830, -1.090843, 0, -0.4598869 ],
						[ 8831, -1.090844, 0, -0.459888 ],
						[ 8832, -1.090844, 0, -0.459887 ],
						[ 8833, -1.090844, -7.629395e-06, -0.459887 ],
						[ 8834, -1.090844, 7.629395e-06, -0.4598869 ],
						[ 8835, -1.090844, 0, -0.459887 ],
						[ 8836, -1.090844, 0, -0.4598879 ],
						[ 8837, -1.090844, -7.629395e-06, -0.459887 ],
						[ 8838, -1.090843, 0, -0.459887 ],
						[ 8839, -1.090843, 7.629395e-06, -0.459887 ],
						[ 8840, -1.090844, 0, -0.459887 ],
						[ 8841, -1.090845, 0, -0.4598861 ],
						[ 8842, -1.090844, 0, -0.4598868 ],
						[ 8843, -1.090844, -7.629395e-06, -0.4598881 ],
						[ 8844, -1.090843, 0, -0.459888 ],
						[ 8845, -1.090844, 0, -0.459887 ],
						[ 8846, -1.090844, 7.629395e-06, -0.4598869 ],
						[ 8847, -1.090844, 7.629395e-06, -0.459887 ],
						[ 8848, -1.669344, 0, -0.706616 ],
						[ 8849, -1.669344, 1.525879e-05, -0.706622 ],
						[ 8850, -1.669343, 0, -0.7066171 ],
						[ 8851, -1.669344, 0, -0.7066171 ],
						[ 8852, -1.669344, 0, -0.706616 ],
						[ 8853, -1.669342, -7.629395e-06, -0.706617 ],
						[ 8854, -1.669344, 0, -0.7066169 ],
						[ 8855, -1.669344, 0, -0.706616 ],
						[ 8856, -1.669344, 0, -0.706617 ],
						[ 8857, -1.669344, 0, -0.7066169 ],
						[ 8858, -1.669344, 0, -0.706617 ],
						[ 8859, -1.669343, 0, -0.7066159 ],
						[ 8860, -1.669344, 0, -0.7066171 ],
						[ 8861, -1.669344, 0, -0.7066171 ],
						[ 8862, -1.669339, 0, -0.706633 ],
						[ 8863, -1.669344, 0, -0.706617 ],
						[ 8864, -1.669343, -7.629395e-06, -0.706617 ],
						[ 8865, -1.669343, 7.629395e-06, -0.706617 ],
						[ 8866, -2.240192, 0, -0.944213 ],
						[ 8867, -2.240192, 0, -0.9442129 ],
						[ 8868, -2.240192, 0, -0.944212 ],
						[ 8869, -2.240192, 0, -0.9442129 ],
						[ 8870, -2.240192, 0, -0.944213 ],
						[ 8871, -2.240192, 0, -0.944213 ],
						[ 8872, -2.240189, 0, -0.944222 ],
						[ 8873, -2.240192, 0, -0.944213 ],
						[ 8874, -2.240192, 0, -0.944213 ],
						[ 8875, -2.240192, 7.629395e-06, -0.944213 ],
						[ 8876, -2.240192, 0, -0.944213 ],
						[ 8877, -2.240192, 7.629395e-06, -0.9442129 ],
						[ 8878, -2.24019, -7.629395e-06, -0.9442191 ],
						[ 8879, -2.240192, 0, -0.944213 ],
						[ 8880, -2.240192, 0, -0.9442129 ],
						[ 8881, -2.24019, 0, -0.944218 ],
						[ 8882, -2.240191, 0, -0.944213 ],
						[ 8883, -2.24019, -1.525879e-05, -0.9442129 ],
						[ 8884, -2.768157, 0, -1.170509 ],
						[ 8885, -2.777097, 7.629395e-06, -1.175267 ],
						[ 8886, -2.766082, 0, -1.17218 ],
						[ 8887, -2.764407, 0, -1.169067 ],
						[ 8888, -2.762409, 0, -1.170597 ],
						[ 8889, -2.772531, -7.629395e-06, -1.173945 ],
						[ 8890, -2.774069, 7.629395e-06, -1.173969 ],
						[ 8891, -2.764841, 0, -1.168634 ],
						[ 8892, -2.791373, 0, -1.181612 ],
						[ 8893, -2.767485, 7.629395e-06, -1.172023 ],
						[ 8894, -2.782721, 0, -1.17844 ],
						[ 8895, -2.761828, 0, -1.171168 ],
						[ 8896, -2.783226, 7.629395e-06, -1.177431 ],
						[ 8897, -2.777097, 0, -1.175267 ],
						[ 8898, -2.790882, 0, -1.18167 ],
						[ 8899, -2.778249, -1.525879e-05, -1.175703 ],
						[ 8900, -2.795699, 0, -1.183054 ],
						[ 8901, -2.770608, -7.629395e-06, -1.173392 ],
						[ 8902, -3.324406, 0, -1.414144 ],
						[ 8903, -3.305661, 7.629395e-06, -1.406213 ],
						[ 8904, -3.313352, 0, -1.408136 ],
						[ 8905, -3.303137, 0, -1.405493 ],
						[ 8906, -3.306142, 0, -1.406453 ],
						[ 8907, -3.307463, 0, -1.405853 ],
						[ 8908, -3.311188, -7.629395e-06, -1.407655 ],
						[ 8909, -3.309865, -7.629395e-06, -1.407535 ],
						[ 8910, -3.309747, 0, -1.407414 ],
						[ 8911, -3.3053, 0, -1.404891 ],
						[ 8912, -3.322363, 0, -1.41162 ],
						[ 8913, -3.305058, 0, -1.404773 ],
						[ 8914, -3.316476, -7.629395e-06, -1.409458 ],
						[ 8915, -3.316475, 0, -1.409458 ],
						[ 8916, -3.322244, 0, -1.412101 ],
						[ 8917, -3.31251, 0, -1.408137 ],
						[ 8918, -3.302656, 0, -1.405492 ],
						[ 8919, -3.309145, 7.629395e-06, -1.406212 ],
						[ 8920, -0.359907, 0, -0.1421921 ],
						[ 8921, -0.3599081, -7.629395e-06, -0.1421968 ],
						[ 8922, -0.359912, 0, -0.142187 ],
						[ 8923, -0.3599111, 0, -0.1421878 ],
						[ 8924, -0.359908, 0, -0.1421849 ],
						[ 8925, -0.359912, 0, -0.142188 ],
						[ 8926, -0.359912, 0, -0.1421871 ],
						[ 8927, -0.359914, 7.629395e-06, -0.1421862 ],
						[ 8928, -0.359912, 0, -0.142187 ],
						[ 8929, -0.359911, 0, -0.142188 ],
						[ 8930, -0.359912, 0, -0.142187 ],
						[ 8931, -0.3599119, 0, -0.142188 ],
						[ 8932, -0.359911, 0, -0.142187 ],
						[ 8933, -0.359912, 0, -0.142187 ],
						[ 8934, -0.359909, -7.629395e-06, -0.1421911 ],
						[ 8935, -0.359912, -7.629395e-06, -0.1421871 ],
						[ 8936, -0.359911, -7.629395e-06, -0.1421869 ],
						[ 8937, -0.359912, 0, -0.1421872 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_LowB_Left-1",
				"url" : "#GP_Tentacle_LowB_Left"
			}
		]
	}
}