{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_High_Thick.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:12Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_High_Thick",
			"name" : "GP_Tentacle_High_Thick",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9_9694",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "GP_Tentacle_High_Thick",
				"label" : "GPT_Tentacle_High_Thick",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/5-Vagina/4-Tentacles/1-General/1a-Activate High/Adjust",
			"formulas" : [
				{
					"output" : "lHightTentacleA1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleD1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleD1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleD2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleD2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleD3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleD3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHightTentacleA3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleC1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleC1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleC1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleC1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleC2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleC2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleC3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleC3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD1?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD1?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD2?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD2?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD3?scale/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD3?scale/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_High_Thick?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_High_Thick-1",
				"url" : "#GP_Tentacle_High_Thick"
			}
		]
	}
}