{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_HighD_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_HighD_Right",
			"name" : "GP_Tentacle_HighD_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_HighD_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "rHighTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighD_Right?value" },
						{ "op" : "push", "val" : 0.5651257 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighD_Right?value" },
						{ "op" : "push", "val" : 1.339989 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighD_Right?value" },
						{ "op" : "push", "val" : 0.5476476 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighD_Right?value" },
						{ "op" : "push", "val" : 1.380771 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighD_Right?value" },
						{ "op" : "push", "val" : 1.037035 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighD_Right?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighD_Right?value" },
						{ "op" : "push", "val" : 2.516849 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighD_Right?value" },
						{ "op" : "push", "val" : 1.037035 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD3?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighD_Right?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighD_Right?value" },
						{ "op" : "push", "val" : 2.516849 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighD_Right?value" },
						{ "op" : "push", "val" : 1.503118 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD3?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighD_Right?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleD3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighD_Right?value" },
						{ "op" : "push", "val" : 3.664578 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 5828, 1.459918, 0, 3.58334 ],
						[ 5829, 1.055819, 7.629395e-06, 2.563183 ],
						[ 5830, 1.055819, 0, 2.563182 ],
						[ 5831, 1.460549, 0, 3.584958 ],
						[ 5832, 1.458895, -7.629395e-06, 3.580661 ],
						[ 5833, 1.458819, 0, 3.580448 ],
						[ 5834, 1.460174, -1.525879e-05, 3.584037 ],
						[ 5835, 1.055819, 0, 2.563182 ],
						[ 5836, 1.055819, 0, 2.563183 ],
						[ 5837, 1.055819, 0, 2.563182 ],
						[ 5838, 1.055819, 0, 2.563183 ],
						[ 5839, 1.460248, -1.525879e-05, 3.584184 ],
						[ 5840, 1.264991, 0, 3.091092 ],
						[ 5841, 1.485182, 0.001358032, 3.643369 ],
						[ 5842, 1.486778, -0.001655579, 3.646744 ],
						[ 5843, 1.483268, 0.0009460449, 3.643478 ],
						[ 5844, 1.483089, -0.0007400513, 3.642893 ],
						[ 5845, 1.488844, -0.0009384155, 3.646424 ],
						[ 5846, 1.488562, 0.0007858276, 3.646837 ],
						[ 5847, 1.264991, 0, 3.091092 ],
						[ 5848, 1.264991, 0, 3.091092 ],
						[ 5849, 1.264991, 7.629395e-06, 3.091092 ],
						[ 5850, 1.264991, 0, 3.091092 ],
						[ 5851, 1.264991, 0, 3.091092 ],
						[ 5852, 0.258974, 0, 0.657396 ],
						[ 5853, 0.5245891, -7.629395e-06, 1.308153 ],
						[ 5854, 0.803485, 0, 1.98215 ],
						[ 5855, 0.803485, 7.629395e-06, 1.98215 ],
						[ 5856, 0.524589, -7.629395e-06, 1.308152 ],
						[ 5857, 0.258974, 0, 0.6573961 ],
						[ 5858, 0.258974, -7.629395e-06, 0.6573961 ],
						[ 5859, 0.524589, 0, 1.308153 ],
						[ 5860, 0.803485, 0, 1.98215 ],
						[ 5861, 0.258974, 0, 0.657397 ],
						[ 5862, 0.524589, 0, 1.308153 ],
						[ 5863, 0.803485, 7.629395e-06, 1.982151 ],
						[ 5864, 0.258974, 0, 0.6573961 ],
						[ 5865, 0.524589, 0, 1.308153 ],
						[ 5866, 0.803485, 0, 1.98215 ],
						[ 5867, 0.258974, 7.629395e-06, 0.657396 ],
						[ 5868, 0.5245891, 0, 1.308152 ],
						[ 5869, 0.803485, 0, 1.98215 ],
						[ 6742, 1.460236, 0, 3.584162 ],
						[ 6743, 1.459732, 0, 3.582883 ],
						[ 6744, 1.488031, -0.001617432, 3.651271 ],
						[ 6745, 1.486206, -0.00125885, 3.649748 ],
						[ 6752, 1.055819, 7.629395e-06, 2.563182 ],
						[ 6753, 1.055819, 0, 2.563182 ],
						[ 6762, 1.055819, 7.629395e-06, 2.563182 ],
						[ 6763, 1.055819, 0, 2.563182 ],
						[ 6766, 0.258974, 0, 0.6573972 ],
						[ 6767, 0.2589741, 7.629395e-06, 0.657396 ],
						[ 6774, 1.459848, 0, 3.583176 ],
						[ 6775, 1.460722, 0, 3.585395 ],
						[ 6776, 0.524589, 0, 1.308153 ],
						[ 6777, 0.524589, 7.629395e-06, 1.308153 ],
						[ 6790, 0.803485, 0, 1.98215 ],
						[ 6791, 0.803485, 7.629395e-06, 1.98215 ],
						[ 6792, 0.8034852, 0, 1.982151 ],
						[ 6793, 0.803485, 0, 1.982151 ],
						[ 6812, 1.264991, 0, 3.091092 ],
						[ 6813, 1.264991, 7.629395e-06, 3.091092 ],
						[ 6814, 0.524589, 0, 1.308153 ],
						[ 6815, 0.524589, 0, 1.308152 ],
						[ 6824, 1.487014, 0.001480103, 3.649266 ],
						[ 6825, 1.485918, 0.001403809, 3.649318 ],
						[ 6826, 1.264991, 0, 3.091092 ],
						[ 6827, 1.264991, 7.629395e-06, 3.091092 ],
						[ 6828, 0.258974, 0, 0.657396 ],
						[ 6829, 0.258974, 0, 0.657396 ],
						[ 6834, 1.459955, -6.103516e-05, 3.583415 ],
						[ 6835, 1.460719, -7.629395e-06, 3.58538 ],
						[ 6836, 1.489276, -0.001731873, 3.650787 ],
						[ 6837, 1.490289, -0.001441956, 3.650442 ],
						[ 6846, 1.055819, 0, 2.563182 ],
						[ 6847, 1.055819, 7.629395e-06, 2.563183 ],
						[ 6856, 1.055819, 7.629395e-06, 2.563182 ],
						[ 6857, 1.055819, 0, 2.563182 ],
						[ 6858, 0.258974, 0, 0.6573961 ],
						[ 6859, 0.258974, 0, 0.6573961 ],
						[ 6866, 0.524589, 0, 1.308152 ],
						[ 6867, 0.524589, -7.629395e-06, 1.308153 ],
						[ 6868, 0.258974, -7.629395e-06, 0.657397 ],
						[ 6869, 0.258974, -7.629395e-06, 0.657397 ],
						[ 6876, 0.803485, 0, 1.98215 ],
						[ 6877, 0.803485, 0, 1.98215 ],
						[ 6878, 0.524589, 0, 1.308153 ],
						[ 6879, 0.524589, 0, 1.308153 ],
						[ 6890, 1.264991, 7.629395e-06, 3.091093 ],
						[ 6891, 1.264991, 7.629395e-06, 3.091092 ],
						[ 6892, 0.803485, 0, 1.98215 ],
						[ 6893, 0.803485, 0, 1.982151 ],
						[ 6906, 1.460055, 0, 3.583679 ],
						[ 6907, 1.459769, 0, 3.582941 ],
						[ 6908, 1.264991, 7.629395e-06, 3.091092 ],
						[ 6909, 1.264991, 0, 3.091092 ],
						[ 6918, 1.487912, 0.001564026, 3.648029 ],
						[ 6919, 1.489478, 0.001358032, 3.649111 ],
						[ 7490, 0.2589741, 7.629395e-06, 0.6573959 ],
						[ 7491, 0.258974, 0, 0.6573961 ],
						[ 7500, 1.484581, 0.0005493164, 3.647488 ],
						[ 7501, 1.484495, -0.000328064, 3.647814 ],
						[ 7502, 0.5245891, -7.629395e-06, 1.308152 ],
						[ 7503, 0.524589, 0, 1.308152 ],
						[ 7514, 1.055819, 0, 2.563182 ],
						[ 7515, 1.055819, 0, 2.563182 ],
						[ 7516, 0.258974, 0, 0.657396 ],
						[ 7517, 0.258974, 0, 0.657396 ],
						[ 7518, 0.803485, 0, 1.98215 ],
						[ 7519, 0.803485, 0, 1.98215 ],
						[ 7532, 1.460644, 0, 3.585178 ],
						[ 7533, 1.460693, 7.629395e-06, 3.585312 ],
						[ 7534, 1.491346, -0.0004501343, 3.652027 ],
						[ 7535, 1.491521, 0.0004882812, 3.652419 ],
						[ 7536, 0.524589, -7.629395e-06, 1.308152 ],
						[ 7537, 0.524589, 0, 1.308152 ],
						[ 7538, 1.458862, 0, 3.580691 ],
						[ 7539, 1.459036, 0, 3.581143 ],
						[ 7540, 0.8034849, 0, 1.98215 ],
						[ 7541, 0.803485, -7.629395e-06, 1.98215 ],
						[ 7556, 1.264991, 0, 3.091092 ],
						[ 7557, 1.264991, 0, 3.091092 ],
						[ 7604, 1.055819, 0, 2.563182 ],
						[ 7605, 1.055819, 0, 2.563182 ],
						[ 7606, 1.264991, -7.629395e-06, 3.091092 ],
						[ 7607, 1.264991, 0, 3.091092 ],
						[ 7616, 1.493277, 0.0007324219, 3.66658 ],
						[ 7617, 1.493371, -0.0006103516, 3.666895 ],
						[ 7618, 1.497066, -0.0006637573, 3.667263 ],
						[ 7619, 1.496986, 0.0006713867, 3.667247 ],
						[ 7724, 1.495685, 0.0006866455, 3.668154 ],
						[ 7725, 1.496083, -0.0007705688, 3.668761 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_HighD_Right-1",
				"url" : "#GP_Tentacle_HighD_Right"
			}
		]
	}
}