{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowD_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_LowD_Left",
			"name" : "GP_Tentacle_LowD_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_LowD_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "lLowTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : -0.3564722 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD1?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : 1.11454 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : -0.3519598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : 1.101002 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : -0.7129441 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : 2.071148 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : -0.7084318 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : 2.07566 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : -0.9927071 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD3?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : 2.8969 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD4?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : -0.9972193 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD4?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD4?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : 2.901412 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD4?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : -1.299544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD4?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : -0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lLowTentacleD4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lLowTentacleD4?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowD_Left?value" },
						{ "op" : "push", "val" : 3.803873 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 240,
					"values" : [
						[ 1564, -1.094627, 0, 3.181344 ],
						[ 1858, -0.912904, 0, 2.637754 ],
						[ 1859, -1.271741, -7.629395e-06, 3.725658 ],
						[ 1860, -1.299521, 0, 3.808431 ],
						[ 1861, -0.912697, 0, 2.62525 ],
						[ 1862, -1.270366, 0, 3.716235 ],
						[ 1863, -1.297364, 0, 3.801013 ],
						[ 1864, -0.890686, 0, 2.560767 ],
						[ 1865, -1.262144, 0, 3.694058 ],
						[ 1866, -1.290855, 7.629395e-06, 3.787579 ],
						[ 1867, -0.886656, 0, 2.552086 ],
						[ 1868, -1.261147, 0, 3.688577 ],
						[ 1869, -1.289687, 0, 3.784073 ],
						[ 1870, -0.903397, 0, 2.602309 ],
						[ 1871, -1.265881, 0, 3.706269 ],
						[ 1872, -1.293609, -7.629395e-06, 3.794588 ],
						[ 1873, -0.907737, 0, 2.624837 ],
						[ 1874, -1.269867, -7.629395e-06, 3.720034 ],
						[ 1875, -1.297647, 0, 3.805115 ],
						[ 1876, -1.091338, 7.629395e-06, 3.169682 ],
						[ 1877, -1.075191, -7.629395e-06, 3.131109 ],
						[ 1878, -1.073397, 0, 3.122738 ],
						[ 1879, -1.083862, 0, 3.153237 ],
						[ 1880, -1.090142, 0, 3.172971 ],
						[ 1881, -0.721895, 0, 2.080061 ],
						[ 1882, -0.486284, -0.001396179, 1.433596 ],
						[ 1883, -0.213163, -0.002380371, 0.651469 ],
						[ 1884, -0.204602, 1.525879e-05, 0.645017 ],
						[ 1885, -0.480937, -0.0007553101, 1.431864 ],
						[ 1886, -0.723141, 0, 2.088533 ],
						[ 1887, -0.21033, -0.006744385, 0.639212 ],
						[ 1888, -0.482158, -0.006477356, 1.407761 ],
						[ 1889, -0.686263, 7.629395e-06, 1.988365 ],
						[ 1890, -0.217157, 0.003196716, 0.638558 ],
						[ 1891, -0.4866, 0.005722046, 1.403259 ],
						[ 1892, -0.687509, 0, 1.975657 ],
						[ 1893, -0.204651, -0.002700806, 0.6545419 ],
						[ 1894, -0.475463, 7.629395e-05, 1.431652 ],
						[ 1895, -0.7129949, 0, 2.054323 ],
						[ 1896, -0.21329, 0.001930237, 0.64104 ],
						[ 1897, -0.487991, 0.0005569458, 1.424457 ],
						[ 1898, -0.7166631, 0, 2.071091 ],
						[ 2350, -0.9071171, 0, 2.608509 ],
						[ 2351, -0.898436, 0, 2.586188 ],
						[ 2352, -1.291106, 0, 3.788079 ],
						[ 2353, -1.292191, 7.629395e-06, 3.792252 ],
						[ 2358, -1.267127, -7.629395e-06, 3.709508 ],
						[ 2359, -1.264635, 0, 3.703029 ],
						[ 2360, -1.077882, 0, 3.133502 ],
						[ 2361, -1.083264, 0, 3.146061 ],
						[ 2362, -1.294861, -7.629395e-06, 3.797258 ],
						[ 2363, -1.292691, 0, 3.792168 ],
						[ 2386, -0.711928, 0, 2.058383 ],
						[ 2387, -0.699469, -7.629395e-06, 2.022751 ],
						[ 2388, -0.211726, -0.007141113, 0.6476099 ],
						[ 2389, -0.206912, -0.009521484, 0.6523821 ],
						[ 2402, -0.482118, 0.006843567, 1.431153 ],
						[ 2403, -0.481031, 0.002624512, 1.420325 ],
						[ 2406, -0.8897561, 0, 2.570067 ],
						[ 2407, -0.900916, 7.629395e-06, 2.588668 ],
						[ 2408, -0.210049, 0.01633453, 0.6530669 ],
						[ 2409, -0.208253, 0.008964539, 0.64816 ],
						[ 2410, -0.482599, -0.003089905, 1.417257 ],
						[ 2411, -0.477679, -0.004821777, 1.426513 ],
						[ 2418, -1.260399, 0, 3.694806 ],
						[ 2419, -1.263888, 7.629395e-06, 3.700039 ],
						[ 2420, -1.086852, 7.629395e-06, 3.160712 ],
						[ 2421, -1.082068, 0, 3.145761 ],
						[ 2422, -0.694117, -7.629395e-06, 2.009995 ],
						[ 2423, -0.70359, -7.629395e-06, 2.03626 ],
						[ 2434, -0.215602, -0.006111145, 0.650166 ],
						[ 2435, -0.219351, -0.003837585, 0.646705 ],
						[ 2446, -0.4837251, -0.00302124, 1.430966 ],
						[ 2447, -0.487681, -0.002845764, 1.429794 ],
						[ 2450, -0.912077, 7.629395e-06, 2.608509 ],
						[ 2451, -0.91187, 0, 2.619153 ],
						[ 2452, -1.267271, 7.629395e-06, 3.710661 ],
						[ 2453, -1.269146, 0, 3.715708 ],
						[ 2454, -1.087151, -7.629395e-06, 3.160114 ],
						[ 2455, -1.088946, 0, 3.167888 ],
						[ 2456, -0.7164131, 0, 2.065609 ],
						[ 2457, -0.716413, 7.629395e-06, 2.070593 ],
						[ 2466, -1.295772, 7.629395e-06, 3.79776 ],
						[ 2467, -1.295916, 0, 3.802375 ],
						[ 2488, -0.726879, 0, 2.092769 ],
						[ 2489, -0.725633, 0, 2.09576 ],
						[ 2496, -0.9165201, 7.629395e-06, 2.638271 ],
						[ 2497, -0.919517, 0, 2.63269 ],
						[ 2498, -1.09672, 0, 3.17955 ],
						[ 2499, -1.092833, 7.629395e-06, 3.175962 ],
						[ 2500, -0.491305, -0.001937866, 1.434742 ],
						[ 2501, -0.487487, -0.000541687, 1.437728 ],
						[ 2502, -0.219123, -0.001350403, 0.650039 ],
						[ 2503, -0.214342, 0.0002975464, 0.65164 ],
						[ 2504, -1.271597, 7.629395e-06, 3.723639 ],
						[ 2505, -1.271612, -7.629395e-06, 3.721468 ],
						[ 2516, -1.29808, 0, 3.806412 ],
						[ 2517, -1.296205, 0, 3.803817 ],
						[ 2802, -0.486729, 0.0009918213, 1.42448 ],
						[ 2803, -0.489381, 0.002906799, 1.421951 ],
						[ 2810, -1.074294, 0, 3.121542 ],
						[ 2811, -1.0725, 0, 3.118551 ],
						[ 2812, -0.7181581, -7.629395e-06, 2.080061 ],
						[ 2813, -0.715915, 7.629395e-06, 2.074081 ],
						[ 2840, -0.202003, -0.001312256, 0.6475852 ],
						[ 2841, -0.205202, 0.001403809, 0.6449971 ],
						[ 2852, -0.8834519, -7.629395e-06, 2.551466 ],
						[ 2853, -0.883969, -7.629395e-06, 2.546816 ],
						[ 2854, -0.474025, -0.001663208, 1.41022 ],
						[ 2855, -0.475652, 0.003715515, 1.407059 ],
						[ 2882, -1.260898, -7.629395e-06, 3.688826 ],
						[ 2883, -1.259153, 0, 3.687082 ],
						[ 2884, -0.682027, -7.629395e-06, 1.97466 ],
						[ 2885, -0.679535, 7.629395e-06, 1.96868 ],
						[ 2890, -1.290939, -7.629395e-06, 3.78641 ],
						[ 2891, -1.290355, 0, 3.785159 ],
						[ 2892, -0.908253, -7.629395e-06, 2.632587 ],
						[ 2893, -0.90722, 7.629395e-06, 2.62897 ],
						[ 2894, -1.090142, 0, 3.181045 ],
						[ 2895, -1.090141, 7.629395e-06, 3.178354 ],
						[ 2902, -1.269723, 0, 3.725225 ],
						[ 2903, -1.270732, 0, 3.722919 ],
						[ 2910, -1.298368, 0, 3.806124 ],
						[ 2911, -1.298368, 7.629395e-06, 3.806124 ],
						[ 2918, -0.216223, -6.866455e-05, 0.6369619 ],
						[ 2919, -0.220481, 0.001716614, 0.6345131 ],
						[ 2926, -1.292274, 0, 3.790833 ],
						[ 2927, -1.292858, 0, 3.792168 ],
						[ 2928, -1.296061, 0, 3.801943 ],
						[ 2929, -1.296926, 0, 3.802952 ],
						[ 2930, -1.294527, 0, 3.796674 ],
						[ 2931, -1.295362, 0, 3.798343 ],
						[ 9154, -0.06511399, 0.0276413, 0.227634 ],
						[ 9155, -0.05509499, -0.003250122, 0.2272269 ],
						[ 9156, -0.05903301, 0.01750183, 0.22695 ],
						[ 9157, -0.05216795, 0.002082825, 0.229242 ],
						[ 9158, -0.06384, 0.008377075, 0.215841 ],
						[ 9159, -0.079744, -0.0162735, 0.2213459 ],
						[ 9160, -0.06641799, -0.0142746, 0.227236 ],
						[ 9161, -0.07007799, -0.0001754761, 0.225436 ],
						[ 9162, -0.08616801, -0.01104736, 0.217336 ],
						[ 9163, -0.07195899, 0.002410889, 0.214685 ],
						[ 9164, -0.068569, -0.004653931, 0.21415 ],
						[ 9165, -0.06366499, -0.01901245, 0.2283891 ],
						[ 9166, -0.079166, 0.01235199, 0.221091 ],
						[ 9167, -0.063658, -0.01328278, 0.2272889 ],
						[ 9168, -0.081205, 0.01034546, 0.220243 ],
						[ 9169, -0.074242, -0.001625061, 0.214176 ],
						[ 9170, -0.08588299, 0.002540588, 0.207713 ],
						[ 9171, -0.08930501, -0.003128052, 0.206076 ],
						[ 9172, -0.358911, 0.00693512, 1.039011 ],
						[ 9173, -0.345296, -0.001968384, 1.047416 ],
						[ 9174, -0.353164, -0.005584717, 1.058111 ],
						[ 9175, -0.3475301, 0.00353241, 1.044814 ],
						[ 9176, -0.352442, 0.0005340576, 1.045841 ],
						[ 9177, -0.34291, -0.001022339, 1.053524 ],
						[ 9178, -0.350694, 0.009231567, 1.058358 ],
						[ 9179, -0.352228, -0.002326965, 1.056964 ],
						[ 9180, -0.34297, 0.001159668, 1.060098 ],
						[ 9181, -0.3562861, 0.003120422, 1.04363 ],
						[ 9182, -0.350689, 0.003883362, 1.051153 ],
						[ 9183, -0.355586, -0.001296997, 1.054323 ],
						[ 9184, -0.352699, -0.002563477, 1.050429 ],
						[ 9185, -0.357789, -0.004379272, 1.057402 ],
						[ 9186, -0.353904, -0.008514404, 1.040768 ],
						[ 9187, -0.346279, -0.00479126, 1.057042 ],
						[ 9188, -0.352406, -0.001785278, 1.059594 ],
						[ 9189, -0.351771, 0.002983093, 1.048631 ],
						[ 9190, -0.62003, 0.00579834, 1.786338 ],
						[ 9191, -0.595446, 0.0002822876, 1.724739 ],
						[ 9192, -0.619011, 0.006088257, 1.788796 ],
						[ 9193, -0.603675, 0.01124573, 1.77249 ],
						[ 9194, -0.618515, 0.002418518, 1.774253 ],
						[ 9195, -0.597198, -0.008140564, 1.745296 ],
						[ 9196, -0.619406, 0.001281738, 1.770446 ],
						[ 9197, -0.596625, 0.00769043, 1.752935 ],
						[ 9198, -0.598875, -0.01031494, 1.76102 ],
						[ 9199, -0.614506, 0.003326416, 1.782767 ],
						[ 9200, -0.602499, -0.006752014, 1.770641 ],
						[ 9201, -0.592921, -0.0008621216, 1.732143 ],
						[ 9202, -0.611748, -0.008987427, 1.773644 ],
						[ 9203, -0.583317, 0.0002059937, 1.728799 ],
						[ 9204, -0.618084, -0.003364563, 1.77082 ],
						[ 9205, -0.6165, -0.008110046, 1.774113 ],
						[ 9206, -0.6124671, 0.006164551, 1.781812 ],
						[ 9207, -0.583801, 0.001228333, 1.724761 ],
						[ 9208, -0.821738, 0, 2.362863 ],
						[ 9209, -0.825466, 0, 2.361025 ],
						[ 9210, -0.823606, 0, 2.364746 ],
						[ 9211, -0.783717, 0, 2.266471 ],
						[ 9212, -0.809965, 0, 2.338704 ],
						[ 9213, -0.8143051, 0, 2.343665 ],
						[ 9214, -0.819886, 0, 2.352345 ],
						[ 9215, -0.8185081, 7.629395e-06, 2.356045 ],
						[ 9216, -0.811206, 0, 2.327544 ],
						[ 9217, -0.784751, 0, 2.265438 ],
						[ 9218, -0.811691, 7.629395e-06, 2.352457 ],
						[ 9219, -0.783717, 0, 2.259237 ],
						[ 9220, -0.792501, 0, 2.277321 ],
						[ 9221, -0.811825, 0, 2.332504 ],
						[ 9222, -0.791984, 0, 2.290962 ],
						[ 9223, -0.801284, -7.629395e-06, 2.308323 ],
						[ 9224, -0.8031449, 0, 2.311424 ],
						[ 9225, -0.8145611, 0, 2.349586 ],
						[ 9226, -0.984354, 0, 2.852699 ],
						[ 9227, -1.0033, -7.629395e-06, 2.910396 ],
						[ 9228, -0.989091, 0, 2.868631 ],
						[ 9229, -0.977035, 0, 2.836768 ],
						[ 9230, -1.005022, 0, 2.903507 ],
						[ 9231, -0.9774649, 0, 2.838059 ],
						[ 9232, -1.0033, 0, 2.912119 ],
						[ 9233, -0.9981331, 0, 2.886714 ],
						[ 9234, -0.976604, 0, 2.832893 ],
						[ 9235, -0.9972719, 0, 2.896618 ],
						[ 9236, -1.000286, -7.629395e-06, 2.900062 ],
						[ 9237, -0.993827, 0, 2.878964 ],
						[ 9238, -0.9994251, 0, 2.909535 ],
						[ 9239, -1.000716, 0, 2.90566 ],
						[ 9240, -0.982202, -7.629395e-06, 2.84581 ],
						[ 9241, -0.9933959, 7.629395e-06, 2.886714 ],
						[ 9242, -0.998133, -7.629395e-06, 2.901785 ],
						[ 9243, -0.98909, 0, 2.86863 ],
						[ 9244, -1.168658, 0, 3.414142 ],
						[ 9245, -1.181145, 0, 3.444282 ],
						[ 9246, -1.172963, -7.629395e-06, 3.421893 ],
						[ 9247, -1.165643, 0, 3.403808 ],
						[ 9248, -1.183297, 0, 3.450741 ],
						[ 9249, -1.168658, 0, 3.403808 ],
						[ 9250, -1.183297, 0, 3.449019 ],
						[ 9251, -1.166074, 0, 3.400794 ],
						[ 9252, -1.183297, -7.629395e-06, 3.446004 ],
						[ 9253, -1.181575, 0, 3.440407 ],
						[ 9254, -1.17813, 0, 3.433949 ],
						[ 9255, -1.180283, 0, 3.438685 ],
						[ 9256, -1.177269, 0, 3.42792 ],
						[ 9257, -1.17813, 0, 3.433948 ],
						[ 9258, -1.182867, 0, 3.449019 ],
						[ 9259, -1.17038, 0, 3.409836 ],
						[ 9260, -1.171241, 7.629395e-06, 3.422754 ],
						[ 9261, -1.182005, 0, 3.447727 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_LowD_Left-1",
				"url" : "#GP_Tentacle_LowD_Left"
			}
		]
	}
}