{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_HighA_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_HighA_Left",
			"name" : "GP_Tentacle_HighA_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_HighA_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "lHightTentacleA1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Left?value" },
						{ "op" : "push", "val" : -0.5126913 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Left?value" },
						{ "op" : "push", "val" : -1.479814 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Left?value" },
						{ "op" : "push", "val" : -0.5185174 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Left?value" },
						{ "op" : "push", "val" : -1.497292 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Left?value" },
						{ "op" : "push", "val" : -0.8564276 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Left?value" },
						{ "op" : "push", "val" : 0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Left?value" },
						{ "op" : "push", "val" : -2.592587 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Left?value" },
						{ "op" : "push", "val" : -0.8622536 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA3?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Left?value" },
						{ "op" : "push", "val" : 0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Left?value" },
						{ "op" : "push", "val" : -2.592587 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Left?value" },
						{ "op" : "push", "val" : -1.363293 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA3?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Left?value" },
						{ "op" : "push", "val" : 0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleA3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighA_Left?value" },
						{ "op" : "push", "val" : -4.002488 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 1567, -1.127535, 0, -3.394556 ],
						[ 1817, -0.9323081, 0, -2.788955 ],
						[ 1818, -1.306821, 0, -3.928432 ],
						[ 1819, -1.323814, -0.0006942749, -3.990895 ],
						[ 1820, -0.9323081, 0, -2.788956 ],
						[ 1821, -1.306825, -7.629395e-06, -3.928443 ],
						[ 1822, -1.323169, 0.000289917, -3.988901 ],
						[ 1823, -0.9323081, 0, -2.788956 ],
						[ 1824, -1.306817, 7.629395e-06, -3.92842 ],
						[ 1825, -1.324965, -0.0009384155, -3.990455 ],
						[ 1826, -0.932308, 0, -2.788956 ],
						[ 1827, -1.306557, 0, -3.927672 ],
						[ 1828, -1.325273, -0.0005187988, -3.986185 ],
						[ 1829, -0.932308, 0, -2.788955 ],
						[ 1830, -1.306825, 7.629395e-06, -3.928443 ],
						[ 1831, -1.326148, 0.0004196167, -3.990567 ],
						[ 1832, -0.9323081, 0, -2.788956 ],
						[ 1833, -1.306825, 0, -3.928443 ],
						[ 1834, -1.324713, 0.0006942749, -3.990148 ],
						[ 1835, -1.127535, 0, -3.394557 ],
						[ 1836, -1.127535, -7.629395e-06, -3.394557 ],
						[ 1837, -1.127535, 0, -3.394557 ],
						[ 1838, -1.127535, 0, -3.394557 ],
						[ 1839, -1.127535, 0, -3.394557 ],
						[ 1840, -0.747595, 0, -2.197631 ],
						[ 1841, -0.52856, 0, -1.52184 ],
						[ 1842, -0.258178, 0, -0.7573211 ],
						[ 1843, -0.2581781, 0, -0.7573209 ],
						[ 1844, -0.52856, 0, -1.52184 ],
						[ 1845, -0.747595, 0, -2.197631 ],
						[ 1846, -0.258178, 7.629395e-06, -0.7573211 ],
						[ 1847, -0.52856, 0, -1.52184 ],
						[ 1848, -0.747595, 0, -2.197631 ],
						[ 1849, -0.258178, 7.629395e-06, -0.7573211 ],
						[ 1850, -0.52856, 0, -1.52184 ],
						[ 1851, -0.747595, 7.629395e-06, -2.197631 ],
						[ 1852, -0.258178, 0, -0.7573211 ],
						[ 1853, -0.52856, 0, -1.52184 ],
						[ 1854, -0.747595, 0, -2.197631 ],
						[ 1855, -0.258178, 0, -0.7573209 ],
						[ 1856, -0.52856, 0, -1.52184 ],
						[ 1857, -0.747595, 0, -2.197631 ],
						[ 2626, -1.324973, 0.000579834, -3.99472 ],
						[ 2627, -1.32673, 0.0005722046, -3.998243 ],
						[ 2628, -1.127535, 0, -3.394557 ],
						[ 2629, -1.127535, 0, -3.394557 ],
						[ 2640, -0.747595, 0, -2.197631 ],
						[ 2641, -0.747595, 0, -2.197631 ],
						[ 2644, -0.9323081, 0, -2.788956 ],
						[ 2645, -0.932308, 0, -2.788956 ],
						[ 2646, -0.52856, 0, -1.52184 ],
						[ 2647, -0.52856, 0, -1.52184 ],
						[ 2666, -1.306745, 0, -3.928208 ],
						[ 2667, -1.306594, -7.629395e-06, -3.927768 ],
						[ 2668, -0.2581781, 0, -0.75732 ],
						[ 2669, -0.258177, 0, -0.7573209 ],
						[ 2672, -1.324883, -0.00113678, -3.99473 ],
						[ 2673, -1.326164, -0.00112915, -3.996497 ],
						[ 2674, -1.127535, 7.629395e-06, -3.394557 ],
						[ 2675, -1.127535, 0, -3.394557 ],
						[ 2676, -0.258178, 0, -0.7573211 ],
						[ 2677, -0.258177, 0, -0.757321 ],
						[ 2694, -0.9323081, 0, -2.788956 ],
						[ 2695, -0.932308, 0, -2.788956 ],
						[ 2696, -0.52856, 0, -1.52184 ],
						[ 2697, -0.52856, 0, -1.521839 ],
						[ 2698, -1.306825, 0, -3.928443 ],
						[ 2699, -1.306825, 0, -3.928443 ],
						[ 2700, -0.747595, 0, -2.197631 ],
						[ 2701, -0.747595, -7.629395e-06, -2.197631 ],
						[ 2712, -1.306825, 0, -3.928443 ],
						[ 2713, -1.306825, 0, -3.928443 ],
						[ 2714, -1.127535, 0, -3.394557 ],
						[ 2715, -1.127535, 0, -3.394557 ],
						[ 2716, -0.9323079, 0, -2.788956 ],
						[ 2717, -0.932308, -7.629395e-06, -2.788956 ],
						[ 2718, -1.327223, 0.0006484985, -3.995107 ],
						[ 2719, -1.326122, 0.0007476807, -3.993482 ],
						[ 2734, -1.306816, 0, -3.928416 ],
						[ 2735, -1.306677, 0, -3.92801 ],
						[ 2736, -0.747595, 0, -2.197631 ],
						[ 2737, -0.7475951, -7.629395e-06, -2.19763 ],
						[ 2738, -1.326481, -0.001098633, -3.993768 ],
						[ 2739, -1.326826, -0.0009613037, -3.991715 ],
						[ 2740, -0.258178, 0, -0.757321 ],
						[ 2741, -0.258178, 0, -0.7573211 ],
						[ 2742, -0.52856, 0, -1.52184 ],
						[ 2743, -0.52856, 0, -1.52184 ],
						[ 2766, -0.52856, 0, -1.52184 ],
						[ 2767, -0.52856, 0, -1.52184 ],
						[ 2768, -0.258178, 0, -0.757321 ],
						[ 2769, -0.258178, 7.629395e-06, -0.757321 ],
						[ 2772, -0.747595, 0, -2.197631 ],
						[ 2773, -0.747595, 0, -2.19763 ],
						[ 2792, -1.127535, 0, -3.394557 ],
						[ 2793, -1.127535, 0, -3.394557 ],
						[ 2796, -0.932308, 7.629395e-06, -2.788956 ],
						[ 2797, -0.932308, 7.629395e-06, -2.788956 ],
						[ 3090, -0.747595, 0, -2.197631 ],
						[ 3091, -0.747595, 0, -2.197631 ],
						[ 3100, -1.127535, 0, -3.394557 ],
						[ 3101, -1.127535, 0, -3.394557 ],
						[ 3122, -0.932308, 0, -2.788956 ],
						[ 3123, -0.9323081, 0, -2.788956 ],
						[ 3146, -1.306825, 0, -3.928443 ],
						[ 3147, -1.306825, 0, -3.928443 ],
						[ 3148, -0.932308, 0, -2.788956 ],
						[ 3149, -0.932308, 0, -2.788956 ],
						[ 3166, -1.325393, -0.0004730225, -3.997392 ],
						[ 3167, -1.324938, 3.814697e-05, -3.99622 ],
						[ 3168, -1.306819, 0, -3.928427 ],
						[ 3169, -1.306825, -7.629395e-06, -3.928443 ],
						[ 3170, -0.258177, 0, -0.757321 ],
						[ 3171, -0.258178, 0, -0.757321 ],
						[ 3184, -1.327133, -0.000213623, -3.991654 ],
						[ 3185, -1.326617, 0.0002822876, -3.989483 ],
						[ 3186, -0.5285602, 0, -1.52184 ],
						[ 3187, -0.52856, 0, -1.521839 ],
						[ 3188, -0.258178, 7.629395e-06, -0.7573211 ],
						[ 3189, -0.258178, 0, -0.757321 ],
						[ 3194, -1.127535, 0, -3.394557 ],
						[ 3195, -1.127535, 0, -3.394557 ],
						[ 3196, -0.747595, 0, -2.197631 ],
						[ 3197, -0.747595, 0, -2.197631 ],
						[ 3198, -0.52856, 0, -1.52184 ],
						[ 3199, -0.52856, 0, -1.52184 ],
						[ 3222, -1.331039, 0.0001220703, -4.015195 ],
						[ 3223, -1.331297, -0.0005722046, -4.016295 ],
						[ 3224, -1.332815, 0.0003585815, -4.013274 ],
						[ 3225, -1.332928, -0.0004425049, -4.013137 ],
						[ 3226, -1.333047, -0.0003585815, -4.018184 ],
						[ 3227, -1.333473, 0.0001144409, -4.01951 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_HighA_Left-1",
				"url" : "#GP_Tentacle_HighA_Left"
			}
		]
	}
}