{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumC_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_MediumC_Right",
			"name" : "GP_Tentacle_MediumC_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_MediumC_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "rMediumTentacleC1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleC1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumC_Right?value" },
						{ "op" : "push", "val" : 1.497038 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleC2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumC_Right?value" },
						{ "op" : "push", "val" : 1.489439 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleC2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumC_Right?value" },
						{ "op" : "push", "val" : 2.758502 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleC3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumC_Right?value" },
						{ "op" : "push", "val" : 2.773701 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleC3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumC_Right?value" },
						{ "op" : "push", "val" : 4.042764 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 5970, 3.412641, 7.629395e-06, -1.192093e-07 ],
						[ 6053, 2.832979, 0, -1.192093e-07 ],
						[ 6054, 3.952722, 0, -7.033348e-06 ],
						[ 6055, 4.030332, -5.340576e-05, -0.0001090765 ],
						[ 6056, 2.832979, -7.629395e-06, 0 ],
						[ 6057, 3.95323, -7.629395e-06, -1.192093e-07 ],
						[ 6058, 4.034805, -0.0001602173, 5.841255e-06 ],
						[ 6059, 2.832979, 0, 1.192093e-07 ],
						[ 6060, 3.947191, -7.629395e-06, 3.886223e-05 ],
						[ 6061, 4.028718, 0, -0.000138998 ],
						[ 6062, 2.832979, 0, -1.192093e-07 ],
						[ 6063, 3.918086, 0.0002746582, 0.0003130436 ],
						[ 6064, 4.008636, 0.0003814697, 0.0001490116 ],
						[ 6065, 2.832979, 0, -1.192093e-07 ],
						[ 6066, 3.90919, 0.0007019043, -9.095669e-05 ],
						[ 6067, 3.995818, 0.001251221, -0.0001620054 ],
						[ 6068, 2.832979, 0, 0 ],
						[ 6069, 3.930811, 0.0002059937, -0.0002429485 ],
						[ 6070, 4.003984, 0.0006866455, -0.0006140471 ],
						[ 6071, 3.412642, 0, 0 ],
						[ 6072, 3.412642, 0, 1.192093e-07 ],
						[ 6073, 3.412642, -7.629395e-06, 0 ],
						[ 6074, 3.412642, 0, 0 ],
						[ 6075, 3.412642, 0, 0 ],
						[ 6076, 2.235245, 0, 0 ],
						[ 6077, 1.584689, -7.629395e-06, -1.192093e-07 ],
						[ 6078, 0.76065, 0, 0 ],
						[ 6079, 0.7606511, 0, 0 ],
						[ 6080, 1.584689, 0, 0 ],
						[ 6081, 2.235245, 0, 0 ],
						[ 6082, 0.76065, 7.629395e-06, 5.960464e-08 ],
						[ 6083, 1.584689, 0, 0 ],
						[ 6084, 2.235245, 0, 0 ],
						[ 6085, 0.760651, -7.629395e-06, 1.192093e-07 ],
						[ 6086, 1.584689, 7.629395e-06, 0 ],
						[ 6087, 2.235245, 0, 1.192093e-07 ],
						[ 6088, 0.7606509, 0, 0 ],
						[ 6089, 1.584689, 0, -1.192093e-07 ],
						[ 6090, 2.235245, 7.629395e-06, 0 ],
						[ 6091, 0.760651, 0, -1.192093e-07 ],
						[ 6092, 1.584689, 0, 0 ],
						[ 6093, 2.235245, 0, 0 ],
						[ 6466, 3.953253, -7.629395e-06, 0 ],
						[ 6467, 3.953337, 0, -1.192093e-07 ],
						[ 6468, 0.760651, 7.629395e-06, -1.192093e-07 ],
						[ 6469, 0.760651, -7.629395e-06, 0 ],
						[ 6492, 4.036068, -4.577637e-05, 9.894371e-06 ],
						[ 6493, 4.039719, -7.629395e-05, 3.290176e-05 ],
						[ 6494, 0.76065, 7.629395e-06, 0 ],
						[ 6495, 0.760651, 0, 0 ],
						[ 6510, 1.584689, 0, 0 ],
						[ 6511, 1.584689, -7.629395e-06, 0 ],
						[ 6520, 2.832979, 0, 0 ],
						[ 6521, 2.832979, 0, 0 ],
						[ 6524, 3.412641, 0, -2.384186e-07 ],
						[ 6525, 3.412641, 0, 0 ],
						[ 6526, 3.911235, 0.0006408691, -0.0002551079 ],
						[ 6527, 3.918887, 0.0004272461, -0.0003149509 ],
						[ 6528, 3.412641, 0, 0 ],
						[ 6529, 3.412642, 7.629395e-06, -1.192093e-07 ],
						[ 6530, 2.235245, 0, 0 ],
						[ 6531, 2.235245, 0, -1.192093e-07 ],
						[ 6544, 4.004262, 0.001159668, -0.0004380941 ],
						[ 6545, 4.007475, 0.0009078979, -0.0005710125 ],
						[ 6546, 2.235245, 0, 0 ],
						[ 6547, 2.235245, 7.629395e-06, 1.192093e-07 ],
						[ 6548, 1.584689, 0, 0 ],
						[ 6549, 1.584689, 0, 0 ],
						[ 6554, 2.832979, 0, -1.192093e-07 ],
						[ 6555, 2.832979, 7.629395e-06, 0 ],
						[ 6568, 2.832979, 7.629395e-06, 1.192093e-07 ],
						[ 6569, 2.832979, 0, 0 ],
						[ 6570, 1.584689, 0, 0 ],
						[ 6571, 1.584689, 0, 1.192093e-07 ],
						[ 6572, 0.76065, 0, 1.192093e-07 ],
						[ 6573, 0.7606511, -7.629395e-06, 1.192093e-07 ],
						[ 6584, 2.235245, 0, -1.192093e-07 ],
						[ 6585, 2.235245, 0, 1.192093e-07 ],
						[ 6586, 3.91295, 0.0004196167, 0.0002479553 ],
						[ 6587, 3.910128, 0.0005950928, 0.0001190901 ],
						[ 6588, 3.412641, 0, 1.192093e-07 ],
						[ 6589, 3.412641, 0, 0 ],
						[ 6590, 2.832979, 0, 0 ],
						[ 6591, 2.832979, 0, 0 ],
						[ 6592, 4.012667, 0.0006408691, 0.0001200438 ],
						[ 6593, 4.008751, 0.001091003, 5.304813e-05 ],
						[ 6606, 3.952561, -7.629395e-06, 1.072884e-06 ],
						[ 6607, 3.950533, -7.629395e-06, 1.001358e-05 ],
						[ 6608, 3.412642, 0, 0 ],
						[ 6609, 3.412641, -7.629395e-06, 0 ],
						[ 6612, 4.03566, -4.577637e-05, -1.192093e-05 ],
						[ 6613, 4.035152, 0, -0.0001409054 ],
						[ 6620, 2.235245, 0, 0 ],
						[ 6621, 2.235245, 7.629395e-06, 0 ],
						[ 6630, 1.584689, 0, 0 ],
						[ 6631, 1.584689, 0, 1.192093e-07 ],
						[ 6632, 0.760651, 0, 1.192093e-07 ],
						[ 6633, 0.760651, 0, 1.192093e-07 ],
						[ 7360, 3.950326, 0, -3.302097e-05 ],
						[ 7361, 3.942815, 6.103516e-05, -0.0001169443 ],
						[ 7374, 0.7606511, 0, 0 ],
						[ 7375, 0.760651, -7.629395e-06, 0 ],
						[ 7384, 4.028154, 0.0001144409, -0.0001759529 ],
						[ 7385, 4.017401, 0.0004043579, -0.0004138947 ],
						[ 7388, 3.412642, 0, 1.192093e-07 ],
						[ 7389, 3.412641, 7.629395e-06, 1.192093e-07 ],
						[ 7390, 1.584689, 0, 0 ],
						[ 7391, 1.584689, 0, 0 ],
						[ 7402, 2.235245, 0, -1.192093e-07 ],
						[ 7403, 2.235245, 7.629395e-06, 1.192093e-07 ],
						[ 7418, 3.412642, 0, 0 ],
						[ 7419, 3.412642, -7.629395e-06, -1.192093e-07 ],
						[ 7420, 0.760651, 0, 0 ],
						[ 7421, 0.760651, 7.629395e-06, 0 ],
						[ 7426, 1.584689, 0, 0 ],
						[ 7427, 1.584689, -7.629395e-06, 0 ],
						[ 7434, 2.832979, 0, 0 ],
						[ 7435, 2.832979, 7.629395e-06, 0 ],
						[ 7440, 3.940168, -7.629395e-06, 8.797646e-05 ],
						[ 7441, 3.928185, 0.0001296997, 0.0002100468 ],
						[ 7442, 2.235245, 0, 0 ],
						[ 7443, 2.235245, 0, 1.192093e-07 ],
						[ 7454, 4.029099, 6.866455e-05, -0.0001288652 ],
						[ 7455, 4.022139, 0.0002365112, -2.396107e-05 ],
						[ 7456, 2.832979, 7.629395e-06, 0 ],
						[ 7457, 2.832979, 0, 0 ],
						[ 7468, 4.045615, 0.0001068115, 3.194809e-05 ],
						[ 7469, 4.036067, 0.00050354, -0.0002231598 ],
						[ 7470, 4.040041, 0.0003662109, -0.0001220703 ],
						[ 7471, 4.046742, 4.577637e-05, -0.0001709461 ],
						[ 7472, 4.037065, 0.0007247925, -0.0001740456 ],
						[ 7473, 4.048304, 7.629395e-05, -5.00679e-06 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_MediumC_Right-1",
				"url" : "#GP_Tentacle_MediumC_Right"
			}
		]
	}
}