{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_LowA_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_LowA_Right",
			"name" : "GP_Tentacle_LowA_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_LowA_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "rLowTentacleA1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : 0.4429966 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : -1.093293 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : 0.4399298 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : -1.096303 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : 0.809832 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : -2.065898 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : 0.8208501 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : -2.076916 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : 1.145885 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA3?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : 0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : -2.881239 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA4?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : 1.140375 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA4?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : 0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA4?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : -2.881239 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA4?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : 1.509483 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA4?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : 0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rLowTentacleA4:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rLowTentacleA4?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_LowA_Right?value" },
						{ "op" : "push", "val" : -3.768198 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 240,
					"values" : [
						[ 5936, 1.269284, -1.525879e-05, -3.156387 ],
						[ 5971, 1.067762, 0, -2.60225 ],
						[ 5972, 1.055674, -1.525879e-05, -2.615591 ],
						[ 5973, 1.030292, -7.629395e-06, -2.587354 ],
						[ 5974, 1.045248, -7.629395e-06, -2.567232 ],
						[ 5975, 1.055672, -7.629395e-06, -2.610588 ],
						[ 5976, 1.052754, 0, -2.606419 ],
						[ 5977, 1.481114, 0, -3.699792 ],
						[ 5978, 1.519837, 0, -3.783196 ],
						[ 5979, 1.484346, 0, -3.698176 ],
						[ 5980, 1.519837, 7.629395e-06, -3.783196 ],
						[ 5981, 1.482327, 7.629395e-06, -3.696479 ],
						[ 5982, 1.518673, 0, -3.78116 ],
						[ 5983, 1.473037, 0, -3.683146 ],
						[ 5984, 1.51276, 0, -3.774856 ],
						[ 5985, 1.476265, -7.629395e-06, -3.680968 ],
						[ 5986, 1.51276, 0, -3.774856 ],
						[ 5987, 1.479741, 0, -3.696237 ],
						[ 5988, 1.518673, 0, -3.78116 ],
						[ 5989, 1.2723, 0, -3.155984 ],
						[ 5990, 1.279738, 7.629395e-06, -3.152767 ],
						[ 5991, 1.243346, -7.629395e-06, -3.13789 ],
						[ 5992, 1.252195, 0, -3.129244 ],
						[ 5993, 1.266872, 0, -3.156185 ],
						[ 5994, 0.841012, 0, -2.076389 ],
						[ 5995, 0.590167, -0.03582764, -1.457539 ],
						[ 5996, 0.293783, -0.04020691, -0.727573 ],
						[ 5997, 0.260423, -0.02394867, -0.721148 ],
						[ 5998, 0.554086, -0.01831055, -1.421469 ],
						[ 5999, 0.842245, 0, -2.043583 ],
						[ 6000, 0.318962, -0.01895905, -0.697095 ],
						[ 6001, 0.599931, -0.01688385, -1.402816 ],
						[ 6002, 0.804734, 0, -2.030652 ],
						[ 6003, 0.322293, 0.02272034, -0.6804192 ],
						[ 6004, 0.609495, 0.02096558, -1.373521 ],
						[ 6005, 0.820567, 0, -1.999393 ],
						[ 6006, 0.292124, 0.03755188, -0.7284801 ],
						[ 6007, 0.59156, 0.0333252, -1.45122 ],
						[ 6008, 0.8426619, 0, -2.069014 ],
						[ 6009, 0.251092, 0.02979279, -0.7213309 ],
						[ 6010, 0.539332, 0.02583313, -1.422476 ],
						[ 6011, 0.823484, 0, -2.047336 ],
						[ 7016, 1.050669, 0, -2.584741 ],
						[ 7017, 1.05734, 0, -2.602667 ],
						[ 7018, 1.517704, 0, -3.779899 ],
						[ 7019, 1.515089, 7.629395e-06, -3.777764 ],
						[ 7028, 1.262246, 1.525879e-05, -3.154575 ],
						[ 7029, 1.253409, -2.288818e-05, -3.146531 ],
						[ 7032, 1.25903, 0, -3.138895 ],
						[ 7033, 1.264057, 0, -3.149751 ],
						[ 7046, 1.479014, 0, -3.687026 ],
						[ 7047, 1.47966, 0, -3.692197 ],
						[ 7058, 1.515085, -7.629395e-06, -3.777767 ],
						[ 7059, 1.517704, -7.629395e-06, -3.779899 ],
						[ 7060, 0.8339, 0, -2.07027 ],
						[ 7061, 0.81741, 0, -2.052129 ],
						[ 7076, 0.588839, -0.02336121, -1.451002 ],
						[ 7077, 0.580791, 0, -1.435845 ],
						[ 7078, 0.312365, 0.01789093, -0.702307 ],
						[ 7079, 0.299746, 0.02609253, -0.7207229 ],
						[ 7082, 1.050253, -2.288818e-05, -2.61309 ],
						[ 7083, 1.036296, 0, -2.602963 ],
						[ 7084, 0.295143, -0.02350616, -0.724895 ],
						[ 7085, 0.292188, 0, -0.725989 ],
						[ 7086, 0.604108, 0.01634216, -1.404977 ],
						[ 7087, 0.597222, 0.02346039, -1.434912 ],
						[ 7100, 1.480389, 0, -3.694216 ],
						[ 7101, 1.477557, 0, -3.689289 ],
						[ 7102, 0.832656, 0, -2.027325 ],
						[ 7103, 0.842662, 0, -2.053172 ],
						[ 7108, 0.289598, 0.02407837, -0.7304453 ],
						[ 7109, 0.27725, 0.01618958, -0.7273661 ],
						[ 7120, 1.055672, 0, -2.616007 ],
						[ 7121, 1.053171, 0, -2.613506 ],
						[ 7122, 1.273706, -7.629395e-06, -3.155784 ],
						[ 7123, 1.276926, 0, -3.154776 ],
						[ 7124, 0.583108, 0.0216217, -1.450531 ],
						[ 7125, 0.566867, 0.01438904, -1.438887 ],
						[ 7130, 0.841411, 0, -2.070682 ],
						[ 7131, 0.8339071, 0, -2.063178 ],
						[ 7142, 1.481841, 0, -3.698661 ],
						[ 7143, 1.481114, -7.629395e-06, -3.697853 ],
						[ 7156, 1.519352, 0, -3.782614 ],
						[ 7157, 1.519158, -7.629395e-06, -3.78213 ],
						[ 7160, 0.845999, 0, -2.074433 ],
						[ 7161, 0.8443281, 0, -2.063596 ],
						[ 7176, 1.064427, 0, -2.611421 ],
						[ 7177, 1.062341, -7.629395e-06, -2.616425 ],
						[ 7178, 1.48475, 0, -3.697206 ],
						[ 7179, 1.48467, -7.629395e-06, -3.697287 ],
						[ 7180, 0.586333, -0.02331543, -1.452985 ],
						[ 7181, 0.57269, -0.01637268, -1.438376 ],
						[ 7186, 1.519353, 1.525879e-05, -3.782613 ],
						[ 7187, 1.519158, 0, -3.78213 ],
						[ 7188, 0.290784, -0.02426147, -0.7284199 ],
						[ 7189, 0.280289, -0.01824951, -0.725554 ],
						[ 7198, 1.269485, 0, -3.156989 ],
						[ 7199, 1.268078, 0, -3.156788 ],
						[ 7202, 0.556832, -0.007797241, -1.409224 ],
						[ 7203, 0.556178, 0.005058289, -1.408898 ],
						[ 7222, 1.474006, -7.629395e-06, -3.680157 ],
						[ 7223, 1.474002, 0, -3.68016 ],
						[ 7224, 1.245962, 0, -3.131858 ],
						[ 7225, 1.245966, 0, -3.131856 ],
						[ 7226, 0.828904, -7.629395e-06, -2.044001 ],
						[ 7227, 0.828904, 0, -2.044001 ],
						[ 7228, 1.512756, 0, -3.77486 ],
						[ 7229, 1.512761, 0, -3.774856 ],
						[ 7230, 0.308376, -0.008460999, -0.6991601 ],
						[ 7231, 0.306839, 0.005653381, -0.6962501 ],
						[ 7254, 1.483215, 0, -3.699226 ],
						[ 7255, 1.483215, 0, -3.699226 ],
						[ 7256, 0.590598, -0.007766724, -1.391717 ],
						[ 7257, 0.590647, 0.006034851, -1.383797 ],
						[ 7276, 1.519837, 0, -3.783196 ],
						[ 7277, 1.519837, 0, -3.783196 ],
						[ 7278, 0.811803, 0, -2.014406 ],
						[ 7279, 0.81015, -7.629395e-06, -2.005225 ],
						[ 7294, 1.059424, 0, -2.601833 ],
						[ 7295, 1.059424, 0, -2.601833 ],
						[ 7310, 1.032333, -7.629395e-06, -2.576399 ],
						[ 7311, 1.032329, 0, -2.576401 ],
						[ 7312, 1.27612, -7.629395e-06, -3.153973 ],
						[ 7313, 1.27612, 0, -3.153973 ],
						[ 7314, 0.274582, -0.009277344, -0.7155489 ],
						[ 7315, 0.275608, 0.005661011, -0.715468 ],
						[ 7338, 1.517508, 0, -3.778058 ],
						[ 7339, 1.517511, 0, -3.778056 ],
						[ 7340, 1.518673, 0, -3.78116 ],
						[ 7341, 1.518673, 0, -3.78116 ],
						[ 7342, 1.519159, 0, -3.782904 ],
						[ 7343, 1.519158, 0, -3.782905 ],
						[ 9262, 0.147714, -0.04502869, -0.3652569 ],
						[ 9263, 0.15828, 0.003143311, -0.3453478 ],
						[ 9264, 0.109511, 0.02508545, -0.3643401 ],
						[ 9265, 0.14466, -0.01889038, -0.3665538 ],
						[ 9266, 0.154941, -0.01212311, -0.3590269 ],
						[ 9267, 0.138713, -0.0151062, -0.365453 ],
						[ 9268, 0.14868, -0.01779938, -0.363248 ],
						[ 9269, 0.133338, -0.007926941, -0.3602738 ],
						[ 9270, 0.134094, 0.004402161, -0.360384 ],
						[ 9271, 0.144805, 0.02030945, -0.368104 ],
						[ 9272, 0.16148, 0.01573181, -0.349175 ],
						[ 9273, 0.137166, 0.014328, -0.367614 ],
						[ 9274, 0.151095, 0.02223206, -0.362251 ],
						[ 9275, 0.176734, 0.02527618, -0.323225 ],
						[ 9276, 0.159698, -0.006034851, -0.3468288 ],
						[ 9277, 0.178359, -0.02097321, -0.3345439 ],
						[ 9278, 0.144452, 0.03257751, -0.366212 ],
						[ 9279, 0.113326, -0.01833344, -0.3640242 ],
						[ 9280, 0.449636, 0.02599335, -1.083065 ],
						[ 9281, 0.469161, 0.02326202, -1.032053 ],
						[ 9282, 0.45193, 0.006225586, -1.045642 ],
						[ 9283, 0.443202, -0.04050446, -1.096631 ],
						[ 9284, 0.4063691, -0.0215683, -1.075153 ],
						[ 9285, 0.4155911, -0.008735657, -1.066056 ],
						[ 9286, 0.442702, 0.03684235, -1.094564 ],
						[ 9287, 0.416157, 0.005508423, -1.065881 ],
						[ 9288, 0.437356, 0.02375031, -1.094811 ],
						[ 9289, 0.463769, -0.01911926, -1.054067 ],
						[ 9290, 0.443877, -0.02500153, -1.092125 ],
						[ 9291, 0.439278, -0.025177, -1.094685 ],
						[ 9292, 0.426559, -0.01800537, -1.085841 ],
						[ 9293, 0.422947, 0.01590729, -1.087211 ],
						[ 9294, 0.395302, 0.02851868, -1.075811 ],
						[ 9295, 0.448141, 0, -1.08271 ],
						[ 9296, 0.46033, 0.01832581, -1.059071 ],
						[ 9297, 0.453056, -0.008560181, -1.050645 ],
						[ 9298, 0.726807, 0.01753235, -1.755375 ],
						[ 9299, 0.7298831, 0.01646423, -1.692034 ],
						[ 9300, 0.720501, -0.01763916, -1.777637 ],
						[ 9301, 0.710501, -0.005950928, -1.710142 ],
						[ 9302, 0.7111701, 0.00440979, -1.700766 ],
						[ 9303, 0.710106, -0.01230621, -1.763396 ],
						[ 9304, 0.695456, -0.01342773, -1.745923 ],
						[ 9305, 0.693692, -0.005851746, -1.735888 ],
						[ 9306, 0.723255, 0.02616119, -1.773286 ],
						[ 9307, 0.692399, 0.003585815, -1.735892 ],
						[ 9308, 0.717808, -0.01780701, -1.774039 ],
						[ 9309, 0.716082, 0.01602936, -1.774011 ],
						[ 9310, 0.717256, -0.01302338, -1.724158 ],
						[ 9311, 0.7116491, 0, -1.756714 ],
						[ 9312, 0.701937, 0.01042938, -1.763403 ],
						[ 9313, 0.728652, 0.01195526, -1.724489 ],
						[ 9314, 0.679157, 0.01902771, -1.747691 ],
						[ 9315, 0.722306, -0.02754211, -1.781703 ],
						[ 9316, 0.955349, 0, -2.325148 ],
						[ 9317, 0.92616, 0, -2.289198 ],
						[ 9318, 0.945698, 7.629395e-06, -2.304882 ],
						[ 9319, 0.95173, 0, -2.34493 ],
						[ 9320, 0.9565549, 0, -2.34469 ],
						[ 9321, 0.950281, 0, -2.343002 ],
						[ 9322, 0.924216, 1.525879e-05, -2.308988 ],
						[ 9323, 0.951488, 0, -2.327319 ],
						[ 9324, 0.956072, 0, -2.334798 ],
						[ 9325, 0.9449739, 0, -2.336246 ],
						[ 9326, 0.9401491, 0, -2.284859 ],
						[ 9327, 0.9502819, 0, -2.324666 ],
						[ 9328, 0.951489, -7.629395e-06, -2.338417 ],
						[ 9329, 0.946422, 0, -2.326354 ],
						[ 9330, 0.943524, -7.629395e-06, -2.340351 ],
						[ 9331, 0.941355, 0, -2.327561 ],
						[ 9332, 0.93572, 0, -2.327467 ],
						[ 9333, 0.9278449, -7.629395e-06, -2.296197 ],
						[ 9334, 1.170246, 0, -2.880785 ],
						[ 9335, 1.168996, 0, -2.8787 ],
						[ 9336, 1.153153, -7.629395e-06, -2.863442 ],
						[ 9337, 1.140651, -7.629395e-06, -2.854936 ],
						[ 9338, 1.159157, 0, -2.886955 ],
						[ 9339, 1.134149, -7.629395e-06, -2.864705 ],
						[ 9340, 1.160658, -7.629395e-06, -2.87745 ],
						[ 9341, 1.140651, -7.629395e-06, -2.854935 ],
						[ 9342, 1.16466, 0, -2.883952 ],
						[ 9343, 1.143148, 0, -2.850936 ],
						[ 9344, 1.16666, -7.629395e-06, -2.887455 ],
						[ 9345, 1.161659, 7.629395e-06, -2.884453 ],
						[ 9346, 1.161659, -7.629395e-06, -2.884454 ],
						[ 9347, 1.171665, 0, -2.882951 ],
						[ 9348, 1.157156, 0, -2.882952 ],
						[ 9349, 1.159825, 7.629395e-06, -2.884953 ],
						[ 9350, 1.146756, 0, -2.876712 ],
						[ 9351, 1.168996, 0, -2.8787 ],
						[ 9352, 1.376493, 7.629395e-06, -3.426284 ],
						[ 9353, 1.375928, -7.629395e-06, -3.424897 ],
						[ 9354, 1.357435, -7.629395e-06, -3.407224 ],
						[ 9355, 1.381077, -7.629395e-06, -3.425319 ],
						[ 9356, 1.38542, 0, -3.423629 ],
						[ 9357, 1.369399, 0, -3.413188 ],
						[ 9358, 1.368638, 0, -3.422917 ],
						[ 9359, 1.380836, -7.629395e-06, -3.426042 ],
						[ 9360, 1.378721, 0, -3.425362 ],
						[ 9361, 1.383249, 0, -3.425318 ],
						[ 9362, 1.359605, -7.629395e-06, -3.410601 ],
						[ 9363, 1.368173, 0, -3.426173 ],
						[ 9364, 1.379147, 0, -3.425801 ],
						[ 9365, 1.365759, -2.288818e-05, -3.417927 ],
						[ 9366, 1.366119, 0, -3.405054 ],
						[ 9367, 1.378665, 0, -3.427731 ],
						[ 9368, 1.357434, -7.629395e-06, -3.407223 ],
						[ 9369, 1.381078, -7.629395e-06, -3.425319 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_LowA_Right-1",
				"url" : "#GP_Tentacle_LowA_Right"
			}
		]
	}
}