{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_HighB_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_HighB_Right",
			"name" : "GP_Tentacle_HighB_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_HighB_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "rHighTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Right?value" },
						{ "op" : "push", "val" : 1.439032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Right?value" },
						{ "op" : "push", "val" : -0.623386 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Right?value" },
						{ "op" : "push", "val" : 1.439032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Right?value" },
						{ "op" : "push", "val" : -0.5942559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Right?value" },
						{ "op" : "push", "val" : 2.610065 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Right?value" },
						{ "op" : "push", "val" : -1.101121 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Right?value" },
						{ "op" : "push", "val" : 2.604239 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Right?value" },
						{ "op" : "push", "val" : -1.101121 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Right?value" },
						{ "op" : "push", "val" : 3.845185 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rHighTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rHighTentacleB3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Right?value" },
						{ "op" : "push", "val" : -1.654595 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 5968, 3.250461, 0, -1.391157 ],
						[ 6135, 2.703583, 7.629395e-06, -1.153354 ],
						[ 6136, 3.754635, 7.629395e-06, -1.600126 ],
						[ 6137, 3.812058, 3.051758e-05, -1.626209 ],
						[ 6138, 2.703583, 7.629395e-06, -1.153354 ],
						[ 6139, 3.754467, 0, -1.600053 ],
						[ 6140, 3.80669, -0.0001373291, -1.624544 ],
						[ 6141, 2.703583, 0, -1.153355 ],
						[ 6142, 3.755129, 0, -1.60033 ],
						[ 6143, 3.803245, 0.0003662109, -1.623862 ],
						[ 6144, 2.703583, 7.629395e-06, -1.153355 ],
						[ 6145, 3.755129, 0, -1.60033 ],
						[ 6146, 3.812652, 0.0003585815, -1.626597 ],
						[ 6147, 2.703583, 0, -1.153355 ],
						[ 6148, 3.755129, 7.629395e-06, -1.60033 ],
						[ 6149, 3.812609, 0.0001449585, -1.625871 ],
						[ 6150, 2.703583, -7.629395e-06, -1.153354 ],
						[ 6151, 3.755129, 0, -1.600329 ],
						[ 6152, 3.80464, -5.340576e-05, -1.623554 ],
						[ 6153, 3.250461, 0, -1.391157 ],
						[ 6154, 3.250461, 0, -1.391158 ],
						[ 6155, 3.250461, 0, -1.391158 ],
						[ 6156, 3.250461, 0, -1.391158 ],
						[ 6157, 3.250461, 0, -1.391158 ],
						[ 6158, 2.081017, 0, -0.8874469 ],
						[ 6159, 1.403602, 0, -0.601984 ],
						[ 6160, 0.693254, 0, -0.2988169 ],
						[ 6161, 0.6932541, 7.629395e-06, -0.298816 ],
						[ 6162, 1.403602, 0, -0.601984 ],
						[ 6163, 2.081016, -7.629395e-06, -0.887446 ],
						[ 6164, 0.6932539, 0, -0.298816 ],
						[ 6165, 1.403602, -7.629395e-06, -0.601984 ],
						[ 6166, 2.081017, -7.629395e-06, -0.887447 ],
						[ 6167, 0.693254, 7.629395e-06, -0.2988169 ],
						[ 6168, 1.403602, 0, -0.6019841 ],
						[ 6169, 2.081017, 0, -0.887447 ],
						[ 6170, 0.693254, 7.629395e-06, -0.298817 ],
						[ 6171, 1.403602, 0, -0.6019839 ],
						[ 6172, 2.081016, 7.629395e-06, -0.887447 ],
						[ 6173, 0.6932541, 7.629395e-06, -0.298816 ],
						[ 6174, 1.403602, 0, -0.6019832 ],
						[ 6175, 2.081017, -7.629395e-06, -0.8874469 ],
						[ 6474, 3.755129, 0, -1.600329 ],
						[ 6475, 3.755129, 7.629395e-06, -1.600329 ],
						[ 6476, 2.081017, 0, -0.8874469 ],
						[ 6477, 2.081017, 0, -0.887447 ],
						[ 6478, 1.403602, -7.629395e-06, -0.6019841 ],
						[ 6479, 1.403602, 0, -0.601984 ],
						[ 6488, 2.703583, 0, -1.153354 ],
						[ 6489, 2.703583, 0, -1.153354 ],
						[ 6490, 3.808033, 0.00050354, -1.625933 ],
						[ 6491, 3.812638, 0.0004730225, -1.627108 ],
						[ 6502, 3.754413, 1.525879e-05, -1.600033 ],
						[ 6503, 3.754909, 0, -1.600237 ],
						[ 6504, 3.250461, 0, -1.391157 ],
						[ 6505, 3.250461, 0, -1.391158 ],
						[ 6506, 0.6932539, 0, -0.298817 ],
						[ 6507, 0.693254, 0, -0.2988169 ],
						[ 6516, 0.6932549, -7.629395e-06, -0.2988161 ],
						[ 6517, 0.693254, 0, -0.298816 ],
						[ 6518, 3.813254, -0.000213623, -1.626944 ],
						[ 6519, 3.81141, -0.0003204346, -1.626605 ],
						[ 6536, 3.250461, 0, -1.391158 ],
						[ 6537, 3.250461, 0, -1.391158 ],
						[ 6538, 1.403602, 7.629395e-06, -0.601983 ],
						[ 6539, 1.403602, 0, -0.601984 ],
						[ 6542, 2.081017, 0, -0.887447 ],
						[ 6543, 2.081017, 0, -0.887446 ],
						[ 6552, 2.703583, 0, -1.153355 ],
						[ 6553, 2.703583, -7.629395e-06, -1.153355 ],
						[ 6934, 2.081017, -7.629395e-06, -0.887447 ],
						[ 6935, 2.081016, 0, -0.887447 ],
						[ 6942, 2.703583, 0, -1.153354 ],
						[ 6943, 2.703583, 0, -1.153355 ],
						[ 6944, 1.403602, 0, -0.6019839 ],
						[ 6945, 1.403602, 0, -0.6019841 ],
						[ 6956, 2.703583, 0, -1.153355 ],
						[ 6957, 2.703583, 0, -1.153355 ],
						[ 6958, 3.755125, 0, -1.600327 ],
						[ 6959, 3.755129, 0, -1.600329 ],
						[ 6960, 3.250461, 0, -1.391157 ],
						[ 6961, 3.250461, 0, -1.391157 ],
						[ 6962, 0.693254, 0, -0.298817 ],
						[ 6963, 0.693254, 0, -0.298817 ],
						[ 6968, 3.755129, 0, -1.60033 ],
						[ 6969, 3.755129, 7.629395e-06, -1.600329 ],
						[ 6970, 3.81746, -0.0001525879, -1.628631 ],
						[ 6971, 3.813507, -0.0001907349, -1.626871 ],
						[ 6972, 0.693254, 0, -0.298816 ],
						[ 6973, 0.693254, 0, -0.2988161 ],
						[ 6984, 3.816849, 0.000328064, -1.62815 ],
						[ 6985, 3.816231, 0.0003128052, -1.627357 ],
						[ 6986, 1.403602, 0, -0.6019839 ],
						[ 6987, 1.403602, 0, -0.601983 ],
						[ 6994, 3.250461, 7.629395e-06, -1.391158 ],
						[ 6995, 3.250461, 0, -1.391158 ],
						[ 6996, 2.081017, 0, -0.8874459 ],
						[ 6997, 2.081017, 0, -0.887446 ],
						[ 7494, 2.081016, 7.629395e-06, -0.887446 ],
						[ 7495, 2.081016, 0, -0.8874469 ],
						[ 7520, 3.250461, 0, -1.391158 ],
						[ 7521, 3.250461, 7.629395e-06, -1.391158 ],
						[ 7544, 2.703583, 0, -1.153354 ],
						[ 7545, 2.703583, 0, -1.153355 ],
						[ 7546, 0.6932541, 0, -0.298816 ],
						[ 7547, 0.6932541, 0, -0.298817 ],
						[ 7558, 3.754627, 0, -1.600122 ],
						[ 7559, 3.755129, 0, -1.600329 ],
						[ 7560, 2.703583, 0, -1.153355 ],
						[ 7561, 2.703583, 0, -1.153354 ],
						[ 7562, 1.403602, -7.629395e-06, -0.6019839 ],
						[ 7563, 1.403602, 0, -0.6019841 ],
						[ 7574, 3.811074, -0.0002059937, -1.6271 ],
						[ 7575, 3.810651, 9.155273e-05, -1.627301 ],
						[ 7576, 3.755129, 0, -1.60033 ],
						[ 7577, 3.755129, 0, -1.600329 ],
						[ 7578, 3.250461, 0, -1.391158 ],
						[ 7579, 3.250461, 0, -1.391157 ],
						[ 7580, 0.693254, 0, -0.2988158 ],
						[ 7581, 0.693254, 0, -0.2988169 ],
						[ 7582, 2.081017, 0, -0.887447 ],
						[ 7583, 2.081017, -7.629395e-06, -0.8874459 ],
						[ 7592, 3.814542, 1.525879e-05, -1.626537 ],
						[ 7593, 3.809905, -0.0001602173, -1.624735 ],
						[ 7594, 1.403602, 0, -0.601983 ],
						[ 7595, 1.403602, -7.629395e-06, -0.601984 ],
						[ 7608, 3.828021, -0.0004501343, -1.634666 ],
						[ 7609, 3.829157, 0, -1.635303 ],
						[ 7620, 3.831343, 2.288818e-05, -1.634289 ],
						[ 7621, 3.829302, -0.0003509521, -1.633473 ],
						[ 7622, 3.833147, 3.051758e-05, -1.636079 ],
						[ 7623, 3.831838, -0.0003433228, -1.63542 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_HighB_Right-1",
				"url" : "#GP_Tentacle_HighB_Right"
			}
		]
	}
}