{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumB_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_MediumB_Right",
			"name" : "GP_Tentacle_MediumB_Right",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_MediumB_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "rMediumTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleB1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Right?value" },
						{ "op" : "push", "val" : 1.041088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleB1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Right?value" },
						{ "op" : "push", "val" : -1.177873 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleB2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Right?value" },
						{ "op" : "push", "val" : 1.033489 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleB2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Right?value" },
						{ "op" : "push", "val" : -1.139877 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleB2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Right?value" },
						{ "op" : "push", "val" : 1.914993 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleB2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Right?value" },
						{ "op" : "push", "val" : -2.112572 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleB3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Right?value" },
						{ "op" : "push", "val" : 1.892196 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleB3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Right?value" },
						{ "op" : "push", "val" : -2.066977 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleB3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Right?value" },
						{ "op" : "push", "val" : 2.773701 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rMediumTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rMediumTentacleB3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumB_Right?value" },
						{ "op" : "push", "val" : -3.039672 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 5966, 2.306417, 0, -2.615014 ],
						[ 6012, 1.887059, 0, -2.154732 ],
						[ 6013, 2.688967, -7.629395e-06, -3.019249 ],
						[ 6014, 2.741801, 5.340576e-05, -3.068621 ],
						[ 6015, 1.887059, 7.629395e-06, -2.154732 ],
						[ 6016, 2.688967, 0, -3.019248 ],
						[ 6017, 2.745692, -0.0001525879, -3.07279 ],
						[ 6018, 1.887059, 0, -2.154733 ],
						[ 6019, 2.688966, 0, -3.019249 ],
						[ 6020, 2.736828, -0.0002365112, -3.064462 ],
						[ 6021, 1.887059, 0, -2.154732 ],
						[ 6022, 2.688374, 0, -3.018603 ],
						[ 6023, 2.733315, -0.0001449585, -3.061217 ],
						[ 6024, 1.887059, 0, -2.154732 ],
						[ 6025, 2.688964, 0, -3.019246 ],
						[ 6026, 2.736316, 0, -3.063827 ],
						[ 6027, 1.887059, 0, -2.154732 ],
						[ 6028, 2.688966, 0, -3.019248 ],
						[ 6029, 2.737214, -0.0001525879, -3.063722 ],
						[ 6030, 2.306417, 0, -2.615014 ],
						[ 6031, 2.306417, 0, -2.615014 ],
						[ 6032, 2.306417, 7.629395e-06, -2.615014 ],
						[ 6033, 2.306417, -7.629395e-06, -2.615014 ],
						[ 6034, 2.306417, -7.629395e-06, -2.615014 ],
						[ 6035, 1.441233, 7.629395e-06, -1.657417 ],
						[ 6036, 1.04089, 0, -1.214371 ],
						[ 6037, 0.560479, 0, -0.660566 ],
						[ 6038, 0.560479, -7.629395e-06, -0.6605649 ],
						[ 6039, 1.04089, 0, -1.214371 ],
						[ 6040, 1.441233, 0, -1.657417 ],
						[ 6041, 0.5604789, 0, -0.660565 ],
						[ 6042, 1.04089, 7.629395e-06, -1.214372 ],
						[ 6043, 1.441233, 0, -1.657417 ],
						[ 6044, 0.560479, -7.629395e-06, -0.660565 ],
						[ 6045, 1.04089, 0, -1.214371 ],
						[ 6046, 1.441233, -7.629395e-06, -1.657417 ],
						[ 6047, 0.560479, 0, -0.6605651 ],
						[ 6048, 1.04089, 0, -1.214372 ],
						[ 6049, 1.441233, 7.629395e-06, -1.657417 ],
						[ 6050, 0.560479, 7.629395e-06, -0.660565 ],
						[ 6051, 1.04089, 0, -1.214372 ],
						[ 6052, 1.441233, 0, -1.657417 ],
						[ 6924, 2.688966, 7.629395e-06, -3.019248 ],
						[ 6925, 2.688967, 0, -3.019248 ],
						[ 6926, 2.306418, 0, -2.615014 ],
						[ 6927, 2.306417, 7.629395e-06, -2.615014 ],
						[ 6928, 1.441233, 0, -1.657417 ],
						[ 6929, 1.441233, 0, -1.657417 ],
						[ 6946, 1.887059, 0, -2.154731 ],
						[ 6947, 1.887059, 0, -2.154732 ],
						[ 6948, 2.73937, -0.0001449585, -3.067005 ],
						[ 6949, 2.740228, -7.629395e-05, -3.067651 ],
						[ 6950, 2.688966, 7.629395e-06, -3.019249 ],
						[ 6951, 2.688966, 0, -3.019249 ],
						[ 6952, 2.306418, -7.629395e-06, -2.615014 ],
						[ 6953, 2.306418, 0, -2.615014 ],
						[ 6974, 2.744754, -0.0001296997, -3.07198 ],
						[ 6975, 2.741278, -0.0002059937, -3.068797 ],
						[ 6998, 1.441233, 0, -1.657417 ],
						[ 6999, 1.441233, 0, -1.657417 ],
						[ 7000, 1.04089, 0, -1.214371 ],
						[ 7001, 1.04089, 0, -1.214372 ],
						[ 7002, 0.5604791, 0, -0.6605649 ],
						[ 7003, 0.560479, 7.629395e-06, -0.6605649 ],
						[ 7010, 1.887059, -7.629395e-06, -2.154732 ],
						[ 7011, 1.887059, 0, -2.154732 ],
						[ 7012, 0.560479, 7.629395e-06, -0.6605651 ],
						[ 7013, 0.560479, 0, -0.660566 ],
						[ 7014, 1.04089, -7.629395e-06, -1.214372 ],
						[ 7015, 1.04089, 0, -1.214372 ],
						[ 7020, 2.743671, 4.577637e-05, -3.07049 ],
						[ 7021, 2.745353, -6.866455e-05, -3.072377 ],
						[ 7022, 2.306418, 0, -2.615014 ],
						[ 7023, 2.306417, 0, -2.615014 ],
						[ 7030, 0.560479, 0, -0.6605653 ],
						[ 7031, 0.560479, 0, -0.6605651 ],
						[ 7034, 1.887059, 0, -2.154732 ],
						[ 7035, 1.887059, 7.629395e-06, -2.154732 ],
						[ 7036, 1.04089, 0, -1.214372 ],
						[ 7037, 1.04089, 0, -1.214371 ],
						[ 7048, 2.688967, 0, -3.019248 ],
						[ 7049, 2.688952, 7.629395e-06, -3.019233 ],
						[ 7050, 2.306417, 0, -2.615014 ],
						[ 7051, 2.306418, 0, -2.615014 ],
						[ 7052, 1.441233, 0, -1.657417 ],
						[ 7053, 1.441233, 0, -1.657417 ],
						[ 7062, 2.738807, -0.0002059937, -3.065828 ],
						[ 7063, 2.739941, -0.0002746582, -3.066348 ],
						[ 7080, 1.441233, 0, -1.657417 ],
						[ 7081, 1.441233, 7.629395e-06, -1.657417 ],
						[ 7088, 1.887059, -7.629395e-06, -2.154732 ],
						[ 7089, 1.887059, 0, -2.154732 ],
						[ 7090, 1.04089, 0, -1.214371 ],
						[ 7091, 1.04089, 0, -1.214371 ],
						[ 7104, 2.688966, 0, -3.019249 ],
						[ 7105, 2.688967, 0, -3.019249 ],
						[ 7106, 0.5604791, -7.629395e-06, -0.660565 ],
						[ 7107, 0.560479, 0, -0.6605651 ],
						[ 7354, 2.744623, 3.814697e-05, -3.071083 ],
						[ 7355, 2.74175, -9.918213e-05, -3.067918 ],
						[ 7356, 2.306417, -7.629395e-06, -2.615014 ],
						[ 7357, 2.306417, 0, -2.615014 ],
						[ 7358, 0.560479, 7.629395e-06, -0.660565 ],
						[ 7359, 0.560479, 0, -0.660565 ],
						[ 7376, 1.04089, 0, -1.214371 ],
						[ 7377, 1.04089, 0, -1.214372 ],
						[ 7382, 2.306418, 7.629395e-06, -2.615014 ],
						[ 7383, 2.306417, 7.629395e-06, -2.615014 ],
						[ 7386, 1.441233, 0, -1.657417 ],
						[ 7387, 1.441233, 0, -1.657417 ],
						[ 7404, 0.5604791, -7.629395e-06, -0.6605649 ],
						[ 7405, 0.5604789, 0, -0.660565 ],
						[ 7414, 1.887059, 0, -2.154732 ],
						[ 7415, 1.887059, 0, -2.154732 ],
						[ 7416, 1.04089, 0, -1.214371 ],
						[ 7417, 1.04089, 7.629395e-06, -1.214372 ],
						[ 7430, 2.688962, -7.629395e-06, -3.019243 ],
						[ 7431, 2.688249, 0, -3.018466 ],
						[ 7432, 1.441233, 0, -1.657417 ],
						[ 7433, 1.441233, 0, -1.657417 ],
						[ 7436, 2.738242, -0.000213623, -3.065993 ],
						[ 7437, 2.736248, -0.0002593994, -3.064159 ],
						[ 7438, 1.887059, 0, -2.154731 ],
						[ 7439, 1.887059, -7.629395e-06, -2.154732 ],
						[ 7450, 2.688967, 0, -3.019249 ],
						[ 7451, 2.688966, 0, -3.019248 ],
						[ 7482, 2.750558, -0.0001144409, -3.077777 ],
						[ 7483, 2.749405, -0.000289917, -3.076728 ],
						[ 7484, 2.752119, 3.814697e-05, -3.078369 ],
						[ 7485, 2.751166, -0.0001831055, -3.077046 ],
						[ 7486, 2.752396, 0, -3.0791 ],
						[ 7487, 2.751241, -0.0001754761, -3.077872 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_MediumB_Right-1",
				"url" : "#GP_Tentacle_MediumB_Right"
			}
		]
	}
}