{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_HighC_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_HighC_Left",
			"name" : "GP_Tentacle_HighC_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_HighC_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "lHighTentacleC1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighC_Left?value" },
						{ "op" : "push", "val" : -1.345815 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighC_Left?value" },
						{ "op" : "push", "val" : 0.5418216 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighC_Left?value" },
						{ "op" : "push", "val" : -1.351641 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighC_Left?value" },
						{ "op" : "push", "val" : 0.5592996 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighC_Left?value" },
						{ "op" : "push", "val" : -2.44111 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighC_Left?value" },
						{ "op" : "push", "val" : 0.9904265 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighC_Left?value" },
						{ "op" : "push", "val" : -2.44111 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighC_Left?value" },
						{ "op" : "push", "val" : 1.002079 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighC_Left?value" },
						{ "op" : "push", "val" : -3.734491 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHighTentacleC3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHighTentacleC3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighC_Left?value" },
						{ "op" : "push", "val" : 1.532248 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 1569, -3.179409, 0, 1.281325 ],
						[ 1776, -2.617634, 0, 1.043867 ],
						[ 1777, -3.675446, 0, 1.490763 ],
						[ 1778, -3.739193, -0.0002670288, 1.522098 ],
						[ 1779, -2.617634, 0, 1.043867 ],
						[ 1780, -3.675027, 7.629395e-06, 1.49059 ],
						[ 1781, -3.73991, -0.0006561279, 1.521648 ],
						[ 1782, -2.617634, 0, 1.043866 ],
						[ 1783, -3.668459, 3.051758e-05, 1.487906 ],
						[ 1784, -3.734163, -0.0007171631, 1.517481 ],
						[ 1785, -2.617634, 0, 1.043866 ],
						[ 1786, -3.67535, 0, 1.490724 ],
						[ 1787, -3.731679, 0.0004806519, 1.516175 ],
						[ 1788, -2.617634, -7.629395e-06, 1.043866 ],
						[ 1789, -3.675445, 0, 1.490763 ],
						[ 1790, -3.734184, 0.0002593994, 1.51898 ],
						[ 1791, -2.617634, 0, 1.043866 ],
						[ 1792, -3.675445, 7.629395e-06, 1.490763 ],
						[ 1793, -3.735326, 0.0002593994, 1.520364 ],
						[ 1794, -3.17941, 0, 1.281325 ],
						[ 1795, -3.17941, 0, 1.281325 ],
						[ 1796, -3.179409, -7.629395e-06, 1.281325 ],
						[ 1797, -3.179409, 0, 1.281325 ],
						[ 1798, -3.179409, 0, 1.281325 ],
						[ 1799, -2.04789, 0, 0.8087971 ],
						[ 1800, -1.382525, -7.629395e-06, 0.5378701 ],
						[ 1801, -0.729113, 0, 0.2828789 ],
						[ 1802, -0.729113, 0, 0.2828801 ],
						[ 1803, -1.382525, -7.629395e-06, 0.53787 ],
						[ 1804, -2.04789, 0, 0.808797 ],
						[ 1805, -0.7291132, 7.629395e-06, 0.2828799 ],
						[ 1806, -1.382525, 0, 0.5378709 ],
						[ 1807, -2.04789, 0, 0.808798 ],
						[ 1808, -0.7291129, 0, 0.2828791 ],
						[ 1809, -1.382525, 0, 0.53787 ],
						[ 1810, -2.04789, 0, 0.8087969 ],
						[ 1811, -0.729113, -7.629395e-06, 0.2828791 ],
						[ 1812, -1.382525, 0, 0.53787 ],
						[ 1813, -2.04789, -7.629395e-06, 0.8087969 ],
						[ 1814, -0.729113, 0, 0.2828789 ],
						[ 1815, -1.382525, 0, 0.53787 ],
						[ 1816, -2.04789, 0, 0.8087971 ],
						[ 2176, -3.738126, 0.0003738403, 1.521229 ],
						[ 2177, -3.739777, 0.0003814697, 1.522437 ],
						[ 2184, -2.04789, 0, 0.8087971 ],
						[ 2185, -2.04789, 7.629395e-06, 0.8087969 ],
						[ 2196, -2.617634, 0, 1.043866 ],
						[ 2197, -2.617634, 0, 1.043866 ],
						[ 2198, -1.382525, 0, 0.5378698 ],
						[ 2199, -1.382525, 0, 0.53787 ],
						[ 2202, -3.675445, 0, 1.490763 ],
						[ 2203, -3.675446, 0, 1.490763 ],
						[ 2204, -3.179409, 0, 1.281325 ],
						[ 2205, -3.179409, 0, 1.281325 ],
						[ 2206, -0.729113, 7.629395e-06, 0.2828791 ],
						[ 2207, -0.729113, 0, 0.2828791 ],
						[ 2216, -3.745303, -0.0004730225, 1.524931 ],
						[ 2217, -3.746338, -0.0005264282, 1.525042 ],
						[ 2218, -0.729113, 0, 0.2828801 ],
						[ 2219, -0.7291131, 7.629395e-06, 0.2828799 ],
						[ 2220, -1.382525, 7.629395e-06, 0.5378702 ],
						[ 2221, -1.382525, 0, 0.5378699 ],
						[ 2224, -2.617634, 0, 1.043866 ],
						[ 2225, -2.617634, 0, 1.043866 ],
						[ 2226, -2.04789, -7.629395e-06, 0.808797 ],
						[ 2227, -2.04789, -7.629395e-06, 0.8087981 ],
						[ 2236, -3.675446, 0, 1.490763 ],
						[ 2237, -3.675446, 7.629395e-06, 1.490763 ],
						[ 2238, -3.179409, -7.629395e-06, 1.281325 ],
						[ 2239, -3.179409, 0, 1.281326 ],
						[ 2260, -1.382525, 0, 0.5378699 ],
						[ 2261, -1.382525, 0, 0.53787 ],
						[ 2268, -2.04789, 0, 0.808798 ],
						[ 2269, -2.04789, 0, 0.8087969 ],
						[ 2270, -2.04789, 0, 0.8087968 ],
						[ 2271, -2.04789, 7.629395e-06, 0.8087971 ],
						[ 2272, -1.382525, 0, 0.53787 ],
						[ 2273, -1.382525, 0, 0.5378699 ],
						[ 2276, -2.617634, 0, 1.043866 ],
						[ 2277, -2.617634, 0, 1.043866 ],
						[ 2278, -0.729113, 0, 0.2828791 ],
						[ 2279, -0.729113, 0, 0.2828789 ],
						[ 2292, -3.675446, 0, 1.490763 ],
						[ 2293, -3.675446, -7.629395e-06, 1.490763 ],
						[ 2294, -3.179409, 0, 1.281325 ],
						[ 2295, -3.179409, 0, 1.281326 ],
						[ 2306, -2.617634, -7.629395e-06, 1.043866 ],
						[ 2307, -2.617634, 7.629395e-06, 1.043866 ],
						[ 2308, -3.735569, 0.0006256104, 1.518296 ],
						[ 2309, -3.739207, 0.0004730225, 1.52092 ],
						[ 2310, -3.672442, -7.629395e-06, 1.489517 ],
						[ 2311, -3.66909, 0, 1.488131 ],
						[ 2312, -3.179409, 0, 1.281325 ],
						[ 2313, -3.179409, 0, 1.281325 ],
						[ 2330, -3.740461, -0.0009155273, 1.521472 ],
						[ 2331, -3.737801, -0.001121521, 1.519358 ],
						[ 2332, -0.729113, 0, 0.28288 ],
						[ 2333, -0.7291131, 0, 0.2828799 ],
						[ 3086, -2.617634, 0, 1.043866 ],
						[ 3087, -2.617634, 0, 1.043866 ],
						[ 3098, -3.669833, 7.629395e-06, 1.488424 ],
						[ 3099, -3.67339, -7.629395e-06, 1.489907 ],
						[ 3102, -3.737002, -0.0004882812, 1.518476 ],
						[ 3103, -3.738062, 0.0001296997, 1.518915 ],
						[ 3104, -2.617634, 0, 1.043867 ],
						[ 3105, -2.617634, 0, 1.043866 ],
						[ 3106, -0.729113, 0, 0.2828791 ],
						[ 3107, -0.729113, 0, 0.2828789 ],
						[ 3116, -3.675445, 0, 1.490763 ],
						[ 3117, -3.675446, 0, 1.490763 ],
						[ 3118, -3.179409, 0, 1.281326 ],
						[ 3119, -3.179409, -7.629395e-06, 1.281325 ],
						[ 3120, -1.382525, 0, 0.537869 ],
						[ 3121, -1.382525, 0, 0.53787 ],
						[ 3136, -3.741582, -0.0001983643, 1.523598 ],
						[ 3137, -3.740348, 0.0001449585, 1.523081 ],
						[ 3142, -2.04789, 7.629395e-06, 0.8087971 ],
						[ 3143, -2.04789, 7.629395e-06, 0.8087969 ],
						[ 3144, -0.729113, 0, 0.282879 ],
						[ 3145, -0.729113, 0, 0.2828791 ],
						[ 3162, -3.179409, 0, 1.281325 ],
						[ 3163, -3.179409, 0, 1.281325 ],
						[ 3164, -1.382525, 0, 0.537871 ],
						[ 3165, -1.382525, 7.629395e-06, 0.5378699 ],
						[ 3182, -2.04789, 0, 0.8087981 ],
						[ 3183, -2.04789, 0, 0.8087971 ],
						[ 3208, -3.754976, 0.0001602173, 1.529527 ],
						[ 3209, -3.755806, -0.0002288818, 1.529919 ],
						[ 3210, -3.756826, -9.155273e-05, 1.529797 ],
						[ 3211, -3.756479, 0.0001296997, 1.529598 ],
						[ 3212, -3.754102, 0.0001678467, 1.527406 ],
						[ 3213, -3.754458, -0.0003585815, 1.527908 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_HighC_Left-1",
				"url" : "#GP_Tentacle_HighC_Left"
			}
		]
	}
}