{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_MediumA.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_MediumA",
			"name" : "GP_Tentacle_MediumA",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_MediumA",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "mediumTentacleA1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#mediumTentacleA1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumA?value" },
						{ "op" : "push", "val" : -1.550608 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "mediumTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#mediumTentacleA2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumA?value" },
						{ "op" : "push", "val" : -1.636372 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "mediumTentacleA2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#mediumTentacleA2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumA?value" },
						{ "op" : "push", "val" : -2.970232 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "mediumTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#mediumTentacleA3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumA?value" },
						{ "op" : "push", "val" : -3.01146 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "mediumTentacleA3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#mediumTentacleA3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumA?value" },
						{ "op" : "push", "val" : -4.254284 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "labiumMajoraBack:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#labiumMajoraBack?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumA?value" },
						{ "op" : "push", "val" : 0.9347 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "labiumMajoraBack:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#labiumMajoraBack?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumA?value" },
						{ "op" : "push", "val" : -3.049804 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "labiumMajoraBack:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#labiumMajoraBack?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumA?value" },
						{ "op" : "push", "val" : 0.2963715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "labiumMajoraBack:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#labiumMajoraBack?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_MediumA?value" },
						{ "op" : "push", "val" : -8.417359 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 1549, 2.980232e-08, 0, -2.906486 ],
						[ 1550, 0, -7.629395e-06, -4.185632 ],
						[ 1551, 0.001414001, 0.0005874634, -4.256092 ],
						[ 1552, 1.490116e-08, -7.629395e-06, -2.906486 ],
						[ 1553, 7.450581e-09, 0, -4.184598 ],
						[ 1554, 0.001939006, -0.0009002686, -4.256953 ],
						[ 1555, 0, 0, -3.488428 ],
						[ 1556, 7.450581e-09, 7.629395e-06, -3.488428 ],
						[ 1557, 0, 0, -0.88876 ],
						[ 1558, -2.980232e-08, -7.629395e-06, -1.681438 ],
						[ 1559, 1.490116e-08, -7.629395e-06, -2.306195 ],
						[ 1560, 0, 7.629395e-06, -0.88876 ],
						[ 1561, 0, 0, -1.681438 ],
						[ 1562, -1.490116e-08, 0, -2.306195 ],
						[ 1563, 0, 0, -0.8887601 ],
						[ 2720, 0, 0, -2.306195 ],
						[ 2721, 0, 0, -2.306195 ],
						[ 2728, 0, 7.629395e-06, -1.681438 ],
						[ 2729, 0, 0, -1.681438 ],
						[ 2730, -1.490116e-08, 0, -0.88876 ],
						[ 2731, 0, 0, -0.8887599 ],
						[ 2746, 0, 0, -2.906486 ],
						[ 2747, 3.72529e-09, 0, -2.906486 ],
						[ 2748, 0, 0, -0.8887612 ],
						[ 2749, 0, 0, -0.8887599 ],
						[ 2750, -1.490116e-08, 0, -1.681438 ],
						[ 2751, -7.450581e-09, 0, -1.681438 ],
						[ 2756, -3.72529e-09, 7.629395e-06, -3.488428 ],
						[ 2757, 0, 7.629395e-06, -3.488428 ],
						[ 2760, 0, 0, -2.306195 ],
						[ 2761, 0, -7.629395e-06, -2.306195 ],
						[ 2764, 0, 7.629395e-06, -4.186885 ],
						[ 2765, 0, -7.629395e-06, -4.189595 ],
						[ 2774, 0, 7.629395e-06, -2.906486 ],
						[ 2775, 0, 0, -2.906486 ],
						[ 2776, 0.001752004, -0.0009307861, -4.260887 ],
						[ 2777, 7.200241e-05, -0.0009307861, -4.261763 ],
						[ 2784, 0, -7.629395e-06, -4.191704 ],
						[ 2785, 7.450581e-09, 7.629395e-06, -4.188763 ],
						[ 2786, 0, 0, -3.488428 ],
						[ 2787, 3.72529e-09, 0, -3.488428 ],
						[ 2798, -0.00024, 0.0006027222, -4.261877 ],
						[ 2799, 0.0008480027, 0.0006332397, -4.261605 ],
						[ 2948, 1.490116e-08, 0, -2.906486 ],
						[ 2949, 2.980232e-08, 7.629395e-06, -2.906486 ],
						[ 2950, 2.980232e-08, 0, -1.681438 ],
						[ 2951, 0, 0, -1.681438 ],
						[ 2976, 0, 0, -4.184237 ],
						[ 2977, 7.450581e-09, 0, -4.183888 ],
						[ 2978, 0, 0, -2.306195 ],
						[ 2979, 0, 7.629395e-06, -2.306195 ],
						[ 2990, 0.002027001, 0.0004653931, -4.257029 ],
						[ 2991, 0.002032991, -0.0005264282, -4.259106 ],
						[ 3024, 0, 0, -3.488428 ],
						[ 3025, 0, 0, -3.488428 ],
						[ 3044, 2.980232e-08, 0, -0.8887601 ],
						[ 3045, 2.980232e-08, 0, -0.8887601 ],
						[ 3082, 0.000266999, 0.0003890991, -4.269982 ],
						[ 3083, 0.0003009997, -0.0002975464, -4.270115 ],
						[ 5937, 0, -7.629395e-06, -2.906485 ],
						[ 5938, 0, 0, -4.193326 ],
						[ 5939, -1.1e-05, -0.002342224, -4.262527 ],
						[ 5940, -2.980232e-08, 0, -2.906486 ],
						[ 5941, 0, -7.629395e-06, -4.185632 ],
						[ 5942, -0.001030996, 0.0004577637, -4.259738 ],
						[ 5943, -1.490116e-08, -7.629395e-06, -2.906486 ],
						[ 5944, -7.450581e-09, 0, -4.184598 ],
						[ 5945, -0.0008700043, -0.0004119873, -4.264545 ],
						[ 5946, 0, 0, -2.906486 ],
						[ 5947, 0, 0, -4.192537 ],
						[ 5948, 4e-06, 0.0009994507, -4.261999 ],
						[ 5949, 0, 0, -3.488428 ],
						[ 5950, 0, 0, -3.488428 ],
						[ 5951, -7.450581e-09, 7.629395e-06, -3.488428 ],
						[ 5952, 0, 7.629395e-06, -3.488428 ],
						[ 5953, 0, 0, -2.306195 ],
						[ 5954, 0, 0, -1.681438 ],
						[ 5955, 0, 0, -0.8887609 ],
						[ 5956, 0, 0, -0.88876 ],
						[ 5957, 2.980232e-08, -7.629395e-06, -1.681438 ],
						[ 5958, -1.490116e-08, -7.629395e-06, -2.306195 ],
						[ 5959, 0, 7.629395e-06, -0.88876 ],
						[ 5960, 0, 0, -1.681438 ],
						[ 5961, 1.490116e-08, 0, -2.306195 ],
						[ 5962, 0, 7.629395e-06, -1.681438 ],
						[ 5963, 0, 7.629395e-06, -2.306195 ],
						[ 7118, 0, 0, -2.306195 ],
						[ 7119, 0, 0, -2.306195 ],
						[ 7126, 0, 7.629395e-06, -1.681438 ],
						[ 7127, 0, 0, -1.681438 ],
						[ 7128, 1.490116e-08, 0, -0.88876 ],
						[ 7129, 0, 0, -0.8887599 ],
						[ 7144, 0, 0, -2.906486 ],
						[ 7145, -3.72529e-09, 0, -2.906486 ],
						[ 7146, 0, 0, -0.8887612 ],
						[ 7147, 0, 0, -0.8887599 ],
						[ 7148, 1.490116e-08, 0, -1.681438 ],
						[ 7149, 7.450581e-09, 0, -1.681438 ],
						[ 7154, 3.72529e-09, 7.629395e-06, -3.488428 ],
						[ 7155, 0, 7.629395e-06, -3.488428 ],
						[ 7158, 0, 0, -2.306195 ],
						[ 7159, 0, -7.629395e-06, -2.306195 ],
						[ 7162, 0, 7.629395e-06, -4.186885 ],
						[ 7163, 0, -7.629395e-06, -4.189595 ],
						[ 7172, 0, 7.629395e-06, -2.906486 ],
						[ 7173, 0, 0, -2.906486 ],
						[ 7174, -0.0009620041, -0.0005187988, -4.26543 ],
						[ 7175, -1.100078e-05, -0.0008087158, -4.263067 ],
						[ 7182, 0, -7.629395e-06, -4.191704 ],
						[ 7183, -7.450581e-09, 7.629395e-06, -4.188763 ],
						[ 7184, 0, 0, -3.488428 ],
						[ 7185, -3.72529e-09, 0, -3.488428 ],
						[ 7196, 0.0002269987, 0.0005340576, -4.261655 ],
						[ 7197, -0.0009330027, 0.0006942749, -4.260606 ],
						[ 7350, -1.490116e-08, 0, -2.906486 ],
						[ 7351, -2.980232e-08, 7.629395e-06, -2.906486 ],
						[ 7352, -2.980232e-08, 0, -1.681438 ],
						[ 7353, 0, 0, -1.681438 ],
						[ 7378, 0, 0, -4.184237 ],
						[ 7379, -7.450581e-09, 0, -4.183888 ],
						[ 7380, 0, 0, -2.306195 ],
						[ 7381, 0, 7.629395e-06, -2.306195 ],
						[ 7392, -0.001155999, 0.0003051758, -4.262912 ],
						[ 7393, -0.001090992, -0.0002746582, -4.264623 ],
						[ 7428, 0, 0, -3.488428 ],
						[ 7429, 0, 0, -3.488428 ],
						[ 7448, -2.980232e-08, 0, -0.8887601 ],
						[ 7449, -2.980232e-08, 0, -0.8887601 ],
						[ 7466, 1e-06, 0.0008468628, -4.270646 ],
						[ 7467, 4e-06, -0.001541138, -4.270557 ],
						[ 7488, -0.0002539977, 0.0004730225, -4.270065 ],
						[ 7489, -0.0001840033, -0.0002059937, -4.270516 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_MediumA-1",
				"url" : "#GP_Tentacle_MediumA"
			}
		]
	}
}