{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Tentacle_HighB_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Tentacle_HighB_Left",
			"name" : "GP_Tentacle_HighB_Left",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_Gold.png",
				"colors" : [ [ 0, 0.5019608, 1 ], [ 1, 0.4941176, 0.7803922 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPT_Tentacle_HighB_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Vagina/4-Tentacles/2-Tentacles",
			"formulas" : [
				{
					"output" : "lHightTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Left?value" },
						{ "op" : "push", "val" : -1.421553 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Left?value" },
						{ "op" : "push", "val" : -0.5942558 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Left?value" },
						{ "op" : "push", "val" : -1.415727 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Left?value" },
						{ "op" : "push", "val" : -0.5884298 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Left?value" },
						{ "op" : "push", "val" : -2.615891 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Left?value" },
						{ "op" : "push", "val" : -1.112773 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB3?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Left?value" },
						{ "op" : "push", "val" : -2.615891 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB3?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Left?value" },
						{ "op" : "push", "val" : -1.112773 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB3?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Left?value" },
						{ "op" : "push", "val" : -3.833533 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "lHightTentacleB3:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#lHightTentacleB3?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Tentacle_HighB_Left?value" },
						{ "op" : "push", "val" : -1.642943 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 132,
					"values" : [
						[ 1568, -3.250461, 0, -1.391157 ],
						[ 1735, -2.703583, 7.629395e-06, -1.153354 ],
						[ 1736, -3.754635, 7.629395e-06, -1.600126 ],
						[ 1737, -3.812058, 3.051758e-05, -1.626209 ],
						[ 1738, -2.703583, 7.629395e-06, -1.153354 ],
						[ 1739, -3.754467, 0, -1.600053 ],
						[ 1740, -3.80669, -0.0001373291, -1.624544 ],
						[ 1741, -2.703583, 0, -1.153355 ],
						[ 1742, -3.755129, 0, -1.60033 ],
						[ 1743, -3.803245, 0.0003662109, -1.623862 ],
						[ 1744, -2.703583, 7.629395e-06, -1.153355 ],
						[ 1745, -3.755129, 0, -1.60033 ],
						[ 1746, -3.812652, 0.0003585815, -1.626597 ],
						[ 1747, -2.703583, 0, -1.153355 ],
						[ 1748, -3.755129, 7.629395e-06, -1.60033 ],
						[ 1749, -3.812609, 0.0001449585, -1.625871 ],
						[ 1750, -2.703583, -7.629395e-06, -1.153354 ],
						[ 1751, -3.755129, 0, -1.600329 ],
						[ 1752, -3.80464, -5.340576e-05, -1.623554 ],
						[ 1753, -3.250461, 0, -1.391157 ],
						[ 1754, -3.250461, 0, -1.391158 ],
						[ 1755, -3.250461, 0, -1.391158 ],
						[ 1756, -3.250461, 0, -1.391158 ],
						[ 1757, -3.250461, 0, -1.391158 ],
						[ 1758, -2.081017, 0, -0.8874469 ],
						[ 1759, -1.403602, 0, -0.601984 ],
						[ 1760, -0.693254, 0, -0.2988169 ],
						[ 1761, -0.6932541, 7.629395e-06, -0.298816 ],
						[ 1762, -1.403602, 0, -0.601984 ],
						[ 1763, -2.081016, -7.629395e-06, -0.887446 ],
						[ 1764, -0.6932539, 0, -0.298816 ],
						[ 1765, -1.403602, -7.629395e-06, -0.601984 ],
						[ 1766, -2.081017, -7.629395e-06, -0.887447 ],
						[ 1767, -0.693254, 7.629395e-06, -0.2988169 ],
						[ 1768, -1.403602, 0, -0.6019841 ],
						[ 1769, -2.081017, 0, -0.887447 ],
						[ 1770, -0.693254, 7.629395e-06, -0.298817 ],
						[ 1771, -1.403602, 0, -0.6019839 ],
						[ 1772, -2.081016, 7.629395e-06, -0.887447 ],
						[ 1773, -0.6932541, 7.629395e-06, -0.298816 ],
						[ 1774, -1.403602, 0, -0.6019832 ],
						[ 1775, -2.081017, -7.629395e-06, -0.8874469 ],
						[ 2076, -3.755129, 0, -1.600329 ],
						[ 2077, -3.755129, 7.629395e-06, -1.600329 ],
						[ 2078, -2.081017, 0, -0.8874469 ],
						[ 2079, -2.081017, 0, -0.887447 ],
						[ 2080, -1.403602, -7.629395e-06, -0.6019841 ],
						[ 2081, -1.403602, 0, -0.601984 ],
						[ 2090, -2.703583, 0, -1.153354 ],
						[ 2091, -2.703583, 0, -1.153354 ],
						[ 2092, -3.808033, 0.00050354, -1.625933 ],
						[ 2093, -3.812638, 0.0004730225, -1.627108 ],
						[ 2104, -3.754413, 1.525879e-05, -1.600033 ],
						[ 2105, -3.754909, 0, -1.600237 ],
						[ 2106, -3.250461, 0, -1.391157 ],
						[ 2107, -3.250461, 0, -1.391158 ],
						[ 2108, -0.6932539, 0, -0.298817 ],
						[ 2109, -0.693254, 0, -0.2988169 ],
						[ 2118, -0.6932549, -7.629395e-06, -0.2988161 ],
						[ 2119, -0.693254, 0, -0.298816 ],
						[ 2120, -3.813254, -0.000213623, -1.626944 ],
						[ 2121, -3.81141, -0.0003204346, -1.626605 ],
						[ 2138, -3.250461, 0, -1.391158 ],
						[ 2139, -3.250461, 0, -1.391158 ],
						[ 2140, -1.403602, 7.629395e-06, -0.601983 ],
						[ 2141, -1.403602, 0, -0.601984 ],
						[ 2144, -2.081017, 0, -0.887447 ],
						[ 2145, -2.081017, 0, -0.887446 ],
						[ 2154, -2.703583, 0, -1.153355 ],
						[ 2155, -2.703583, -7.629395e-06, -1.153355 ],
						[ 2536, -2.081017, -7.629395e-06, -0.887447 ],
						[ 2537, -2.081016, 0, -0.887447 ],
						[ 2544, -2.703583, 0, -1.153354 ],
						[ 2545, -2.703583, 0, -1.153355 ],
						[ 2546, -1.403602, 0, -0.6019839 ],
						[ 2547, -1.403602, 0, -0.6019841 ],
						[ 2558, -2.703583, 0, -1.153355 ],
						[ 2559, -2.703583, 0, -1.153355 ],
						[ 2560, -3.755125, 0, -1.600327 ],
						[ 2561, -3.755129, 0, -1.600329 ],
						[ 2562, -3.250461, 0, -1.391157 ],
						[ 2563, -3.250461, 0, -1.391157 ],
						[ 2564, -0.693254, 0, -0.298817 ],
						[ 2565, -0.693254, 0, -0.298817 ],
						[ 2570, -3.755129, 0, -1.60033 ],
						[ 2571, -3.755129, 7.629395e-06, -1.600329 ],
						[ 2572, -3.81746, -0.0001525879, -1.628631 ],
						[ 2573, -3.813507, -0.0001907349, -1.626871 ],
						[ 2574, -0.693254, 0, -0.298816 ],
						[ 2575, -0.693254, 0, -0.2988161 ],
						[ 2586, -3.816849, 0.000328064, -1.62815 ],
						[ 2587, -3.816231, 0.0003128052, -1.627357 ],
						[ 2588, -1.403602, 0, -0.6019839 ],
						[ 2589, -1.403602, 0, -0.601983 ],
						[ 2596, -3.250461, 7.629395e-06, -1.391158 ],
						[ 2597, -3.250461, 0, -1.391158 ],
						[ 2598, -2.081017, 0, -0.8874459 ],
						[ 2599, -2.081017, 0, -0.887446 ],
						[ 3088, -2.081016, 7.629395e-06, -0.887446 ],
						[ 3089, -2.081016, 0, -0.8874469 ],
						[ 3114, -3.250461, 0, -1.391158 ],
						[ 3115, -3.250461, 7.629395e-06, -1.391158 ],
						[ 3138, -2.703583, 0, -1.153354 ],
						[ 3139, -2.703583, 0, -1.153355 ],
						[ 3140, -0.6932541, 0, -0.298816 ],
						[ 3141, -0.6932541, 0, -0.298817 ],
						[ 3156, -3.754627, 0, -1.600122 ],
						[ 3157, -3.755129, 0, -1.600329 ],
						[ 3158, -2.703583, 0, -1.153355 ],
						[ 3159, -2.703583, 0, -1.153354 ],
						[ 3160, -1.403602, -7.629395e-06, -0.6019839 ],
						[ 3161, -1.403602, 0, -0.6019841 ],
						[ 3172, -3.811074, -0.0002059937, -1.6271 ],
						[ 3173, -3.810651, 9.155273e-05, -1.627301 ],
						[ 3174, -3.755129, 0, -1.60033 ],
						[ 3175, -3.755129, 0, -1.600329 ],
						[ 3176, -3.250461, 0, -1.391158 ],
						[ 3177, -3.250461, 0, -1.391157 ],
						[ 3178, -0.693254, 0, -0.2988158 ],
						[ 3179, -0.693254, 0, -0.2988169 ],
						[ 3180, -2.081017, 0, -0.887447 ],
						[ 3181, -2.081017, -7.629395e-06, -0.8874459 ],
						[ 3190, -3.814542, 1.525879e-05, -1.626537 ],
						[ 3191, -3.809905, -0.0001602173, -1.624735 ],
						[ 3192, -1.403602, 0, -0.601983 ],
						[ 3193, -1.403602, -7.629395e-06, -0.601984 ],
						[ 3206, -3.828021, -0.0004501343, -1.634666 ],
						[ 3207, -3.829157, 0, -1.635303 ],
						[ 3218, -3.831343, 2.288818e-05, -1.634289 ],
						[ 3219, -3.829302, -0.0003509521, -1.633473 ],
						[ 3220, -3.833147, 3.051758e-05, -1.636079 ],
						[ 3221, -3.831838, -0.0003433228, -1.63542 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Tentacle_HighB_Left-1",
				"url" : "#GP_Tentacle_HighB_Left"
			}
		]
	}
}