{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Urethra_Front-Back.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Urethra_Front-Back",
			"name" : "GP_Urethra_Front-Back",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/GP_Urethra_Front-Back.png",
				"colors" : [ [ 0, 0, 1 ], [ 1, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPU_Urethra_Front-Back",
				"auto_follow" : true,
				"value" : 0,
				"min" : -4,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/4-Vulval Vestibule/1-Urethra",
			"formulas" : [
				{
					"output" : "urethra1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#urethra1?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Urethra_Front-Back?value" },
						{ "op" : "push", "val" : 0.2793997 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "urethra1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#urethra1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Urethra_Front-Back?value" },
						{ "op" : "push", "val" : 0.2787617 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "urethra2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#urethra2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Urethra_Front-Back?value" },
						{ "op" : "push", "val" : 0.2793996 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "urethra2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#urethra2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Urethra_Front-Back?value" },
						{ "op" : "push", "val" : 0.2787617 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 586,
					"values" : [
						[ 23, 0.000861004, -6.103516e-05, 0.002268076 ],
						[ 129, 0, 0, 0.06226587 ],
						[ 130, 0.0001809895, 6.103516e-05, 0.07157779 ],
						[ 131, -0.008171998, -0.001487732, 0.158319 ],
						[ 132, -0.001296997, -9.918213e-05, 0.2484529 ],
						[ 136, 0.00247401, 0.004188538, 0.03398991 ],
						[ 137, 0.0005900115, -0.0003814697, 0.242882 ],
						[ 150, -0.0001350045, 7.629395e-06, 0.02736521 ],
						[ 151, -0.006868999, -0.001853943, 0.1168065 ],
						[ 195, 0.005726993, 0.008934021, 0.0191288 ],
						[ 196, 0.002498001, 0.003585815, 0.03629613 ],
						[ 215, -0.007887997, -0.007400513, 0.203759 ],
						[ 216, -0.006508, -0.007637024, 0.168431 ],
						[ 217, -0.004130006, -0.001953125, 0.2552652 ],
						[ 218, 0.0009109899, 4.577637e-05, 0.256897 ],
						[ 219, 0.001374006, 0.0003051758, 0.2728922 ],
						[ 220, -0.006629989, -0.001449585, 0.1957793 ],
						[ 221, -0.001033999, -9.155273e-05, 0.2758019 ],
						[ 222, 0.001247011, -0.001075745, 0.278527 ],
						[ 223, 0.001369007, -0.0003356934, 0.2765396 ],
						[ 224, 0.0006509945, -0.0004348755, 0.279253 ],
						[ 225, -0.0004839972, 4.577637e-05, 0.2793119 ],
						[ 226, 0.0007330179, -0.001449585, 0.279532 ],
						[ 227, 0.0004530102, -0.0008163452, 0.2798307 ],
						[ 228, -0.0002200082, -9.155273e-05, 0.2796869 ],
						[ 229, 0.001267999, 0.0004425049, 0.2666347 ],
						[ 232, 0.004406005, 0.005531311, 0.008305073 ],
						[ 234, 0, 0, 0.01995707 ],
						[ 235, 1.490116e-08, 0, 0.0501039 ],
						[ 236, 0, -7.629395e-06, 0.01210308 ],
						[ 237, 0, 0, 0.0557189 ],
						[ 285, -0.003427997, 0.001190186, 0.115428 ],
						[ 286, 0.00588201, -0.003158569, 0.1742969 ],
						[ 287, -0.004546009, 0.002166748, 0.08290482 ],
						[ 288, -0.0004239939, 0.0008850098, 0.003026962 ],
						[ 289, 0.005502015, 0.005149841, 0.01768589 ],
						[ 291, -0.005271003, 0.001342773, 0.1409993 ],
						[ 292, -0.007633999, 0.0005340576, 0.1015325 ],
						[ 293, 0.004343018, 0.005241394, 0.02729416 ],
						[ 295, -0.000819996, -0.0004348755, 0.2013931 ],
						[ 296, -0.003964994, -0.007087708, 0.1256666 ],
						[ 297, 0.0005550012, 0.0005722046, 0.2688549 ],
						[ 298, 0.0007860065, 0.0005493164, 0.2743769 ],
						[ 299, -0.0002259985, 0.0002288818, 0.260596 ],
						[ 325, 1.490116e-08, 0, 0.08419633 ],
						[ 326, -0.004763, -0.0002975464, 0.234026 ],
						[ 327, -0.005595997, -0.001960754, 0.241565 ],
						[ 329, 0, 0, 0.06938362 ],
						[ 330, -0.0005639791, -0.000213623, 0.1581469 ],
						[ 337, 0.0008319914, 0.002235413, 0.04141617 ],
						[ 343, -3e-06, 0.0004119873, 0.2791879 ],
						[ 344, -2e-06, 0.0001602173, 0.2796004 ],
						[ 430, 0.0009539872, 7.629395e-05, 0.001588106 ],
						[ 431, 0.00148201, 0.0002365112, 0.006566048 ],
						[ 432, 0.001755003, -0.002845764, 0.2772453 ],
						[ 433, 0.0007300004, -0.0002593994, 0.2657611 ],
						[ 434, 0.000985004, -0.003067017, 0.2791059 ],
						[ 435, -0.0006080046, -0.0001068115, 0.2566559 ],
						[ 436, 0.001650002, -0.0007553101, 0.2712791 ],
						[ 437, -0.002093017, 0.0005569458, 0.2433441 ],
						[ 438, 0.001725994, -0.001922607, 0.277627 ],
						[ 439, 0.001015, 0.0001220703, 0.2656629 ],
						[ 440, 0.0009679943, -0.002204895, 0.2791536 ],
						[ 441, 0.0003740042, -8.392334e-05, 0.2555847 ],
						[ 442, 0.001683004, -0.0001754761, 0.2716212 ],
						[ 443, -0.0002619997, 6.866455e-05, 0.2409041 ],
						[ 444, -0.007006999, -0.005577087, 0.244684 ],
						[ 445, -0.004689001, -0.00415802, 0.2568541 ],
						[ 446, -0.0004130006, 0.0002365112, 0.2790341 ],
						[ 447, -0.0001889989, 0.0001296997, 0.2794402 ],
						[ 448, -0.0008350052, -0.0004577637, 0.2756491 ],
						[ 449, 0.001147, -0.003494263, 0.277308 ],
						[ 450, 0.0007419996, -0.000289917, 0.266196 ],
						[ 451, 0.0006430019, -0.003395081, 0.2793701 ],
						[ 452, -0.0002700016, 0.0001525879, 0.257978 ],
						[ 453, 0.001217999, -0.001197815, 0.271457 ],
						[ 454, -0.001529999, 0.0006561279, 0.2457459 ],
						[ 455, -0.0005049966, 9.918213e-05, 0.04555774 ],
						[ 456, -0.001565002, -0.000579834, 0.2710171 ],
						[ 457, -0.001396999, -0.001319885, 0.2711191 ],
						[ 458, -0.002964996, -0.001174927, 0.2644989 ],
						[ 459, -0.002857007, -0.0026474, 0.264914 ],
						[ 460, 0.004780024, -0.00188446, 0.2001302 ],
						[ 461, 0.0001310036, -9.155273e-05, 0.2795098 ],
						[ 462, -0.003352001, -0.0006027222, 0.2510741 ],
						[ 463, 0.0001919977, -0.0004043579, 0.2798758 ],
						[ 464, -0.0001119971, 0.0003051758, 0.275351 ],
						[ 465, -0.000548996, 7.629395e-06, 0.2700081 ],
						[ 466, -0.001996994, -0.0003738403, 0.26247 ],
						[ 467, 0.0007410049, 0.0001220703, 0.2776229 ],
						[ 468, -0.0007940009, 3.051758e-05, 0.2782068 ],
						[ 469, 0.001995001, -0.001846313, 0.2747679 ],
						[ 470, 0.001966, -0.001037598, 0.275255 ],
						[ 471, -0.0006069988, -7.629395e-05, 0.277869 ],
						[ 472, 0.001369001, -0.002479553, 0.2747979 ],
						[ 473, 2.100319e-05, 0.0002593994, 0.2782841 ],
						[ 474, 3.200211e-05, -4.577637e-05, 0.2798252 ],
						[ 475, 0.0001470018, -0.001251221, 0.279789 ],
						[ 476, -1.699477e-05, -0.0001144409, 0.279882 ],
						[ 477, 0.000248, -0.0005722046, 0.2799187 ],
						[ 478, 0.0001550019, -0.00113678, 0.2799218 ],
						[ 479, 0.0002659932, -0.0009765625, 0.279798 ],
						[ 480, 0.0002340041, -0.000831604, 0.2797949 ],
						[ 481, 0.0001630038, -0.0003051758, 0.2799509 ],
						[ 504, 0, 0, 0.279927 ],
						[ 505, 1.862645e-09, 0, 0.2799268 ],
						[ 506, 3.72529e-09, 0, 0.2799265 ],
						[ 507, -3.72529e-09, 0, 0.2799268 ],
						[ 508, -2.273737e-13, 0, 0.2799268 ],
						[ 509, 0, 0, 0.279927 ],
						[ 510, 0, 0, 0.2799268 ],
						[ 511, 0, 0, 0.2799268 ],
						[ 512, 0, 0, 0.279927 ],
						[ 513, 4.600361e-05, -0.0001144409, 0.2799671 ],
						[ 514, 0, 0, 0.2799268 ],
						[ 515, 3.72529e-09, -7.629395e-06, 0.279927 ],
						[ 516, 3.72529e-09, -7.629395e-06, 0.2799268 ],
						[ 517, 0, 0, 0.279927 ],
						[ 518, 3.72529e-09, -7.629395e-06, 0.279927 ],
						[ 519, 0, 0, 0.279927 ],
						[ 520, 3.72529e-09, 0, 0.279927 ],
						[ 521, -3.72529e-09, 0, 0.279927 ],
						[ 522, 0, 0, 0.2799268 ],
						[ 523, 0, 0, 0.279927 ],
						[ 524, 0, 0, 0.279927 ],
						[ 525, -3.72529e-09, 0, 0.279927 ],
						[ 526, 3.72529e-09, 0, 0.2799268 ],
						[ 527, 0, 0, 0.279927 ],
						[ 528, -3.72529e-09, 0, 0.279927 ],
						[ 529, -3.72529e-09, 0, 0.2799268 ],
						[ 530, 3.72529e-09, 0, 0.2799268 ],
						[ 531, 1.002103e-06, 0, 0.279927 ],
						[ 532, 5.100295e-05, -0.0001068115, 0.2799358 ],
						[ 533, 4.200265e-05, -0.0001220703, 0.2799678 ],
						[ 534, -3.72529e-09, -7.629395e-06, 0.2799268 ],
						[ 535, 0, 0, 0.2799268 ],
						[ 536, 3.72529e-09, 0, 0.2799268 ],
						[ 537, 3.72529e-09, 7.629395e-06, 0.2799268 ],
						[ 538, 0, 0, 0.2799268 ],
						[ 539, 0, 0, 0.279927 ],
						[ 540, 0, 0, 0.279927 ],
						[ 541, 3.72529e-09, 0, 0.2799268 ],
						[ 542, 0, 0, 0.2799268 ],
						[ 543, 1.100078e-05, -4.577637e-05, 0.2799149 ],
						[ 544, 3.72529e-09, 0, 0.2799268 ],
						[ 545, 0, 0, 0.279927 ],
						[ 546, 3.72529e-09, 0, 0.279927 ],
						[ 547, 0, 0, 0.279927 ],
						[ 548, -3.72529e-09, 0, 0.279927 ],
						[ 549, 3.72529e-09, -7.629395e-06, 0.2799268 ],
						[ 550, 0, 0, 0.279927 ],
						[ 551, 3.72529e-09, 0, 0.279927 ],
						[ 552, 0, -7.629395e-06, 0.279927 ],
						[ 553, 1.862645e-09, 0, 0.279927 ],
						[ 554, 0, 0, 0.279927 ],
						[ 555, 0, 0, 0.2799273 ],
						[ 556, 1.862645e-09, 0, 0.279927 ],
						[ 557, 1.862645e-09, 0, 0.2799273 ],
						[ 558, 0, 7.629395e-06, 0.2799273 ],
						[ 559, 0, 0, 0.2799258 ],
						[ 560, 1.862645e-09, 0, 0.2799268 ],
						[ 561, 1.862645e-09, 7.629395e-06, 0.279927 ],
						[ 562, 6.001443e-06, -3.051758e-05, 0.2799177 ],
						[ 563, 3.800169e-05, -0.0001068115, 0.2799599 ],
						[ 564, 0, 7.629395e-06, 0.2799273 ],
						[ 565, 1.862645e-09, 7.629395e-06, 0.2799273 ],
						[ 566, 1.862645e-09, 0, 0.279927 ],
						[ 567, 0, 0, 0.279927 ],
						[ 568, 1.862645e-09, 0, 0.2799273 ],
						[ 569, 1.862645e-09, 0, 0.279927 ],
						[ 570, 1.862645e-09, 0, 0.279927 ],
						[ 571, 1.862645e-09, 0, 0.279927 ],
						[ 572, 0, 0, 0.2799268 ],
						[ 573, 4.547474e-13, -6.103516e-05, 0.2799699 ],
						[ 574, -4.547474e-13, 0, 0.279927 ],
						[ 575, 0, 0, 0.279927 ],
						[ 576, 0, 0, 0.2799273 ],
						[ 577, -4.547474e-13, -7.629395e-06, 0.279927 ],
						[ 578, 4.547474e-13, 0, 0.279927 ],
						[ 579, 2.273737e-13, 7.629395e-06, 0.279927 ],
						[ 580, 2.273737e-13, 0, 0.279927 ],
						[ 581, 2.273737e-13, 0, 0.279927 ],
						[ 582, 2.273737e-13, 7.629395e-06, 0.279927 ],
						[ 583, 3.700703e-05, -9.155273e-05, 0.279911 ],
						[ 584, 3.72529e-09, 0, 0.2799268 ],
						[ 585, -3.72529e-09, 0, 0.279927 ],
						[ 586, 3.72529e-09, 0, 0.2799268 ],
						[ 587, -3.72529e-09, 7.629395e-06, 0.2799268 ],
						[ 588, 3.72529e-09, 7.629395e-06, 0.2799268 ],
						[ 589, 0, 0, 0.2799268 ],
						[ 590, 3.72529e-09, 0, 0.2799268 ],
						[ 591, -3.72529e-09, 0, 0.279927 ],
						[ 592, 3.72529e-09, 0, 0.2799268 ],
						[ 593, 0, 0, 0.279927 ],
						[ 594, -3.72529e-09, 0, 0.279927 ],
						[ 595, 3.72529e-09, 0, 0.279927 ],
						[ 596, 0, 7.629395e-06, 0.279927 ],
						[ 597, 3.72529e-09, 0, 0.2799268 ],
						[ 598, 0, 0, 0.279927 ],
						[ 599, 0, 7.629395e-06, 0.279927 ],
						[ 600, 0, 0, 0.279927 ],
						[ 601, 3.72529e-09, 0, 0.279927 ],
						[ 602, 2.400205e-05, -6.866455e-05, 0.279912 ],
						[ 603, 0, 0, 0.279927 ],
						[ 604, 0, 0, 0.279927 ],
						[ 605, 1.136868e-13, 0, 0.279927 ],
						[ 606, 2.273737e-13, 0, 0.2799273 ],
						[ 607, 2.273737e-13, 0, 0.279927 ],
						[ 608, 2.273737e-13, -7.629395e-06, 0.279927 ],
						[ 609, 2.273737e-13, -7.629395e-06, 0.2799239 ],
						[ 610, 2.273737e-13, 0, 0.2799261 ],
						[ 611, 1.136868e-13, 0, 0.279927 ],
						[ 612, 0, -7.629395e-06, 0.2799129 ],
						[ 613, 0.0001530051, -0.0002593994, 0.2799509 ],
						[ 614, 0.0001170002, -0.0003967285, 0.2796912 ],
						[ 615, 0.000171002, -0.000328064, 0.2798271 ],
						[ 616, 0, -0.0003814697, 0.2797618 ],
						[ 617, 0.0001290031, -0.0002365112, 0.2800238 ],
						[ 618, 0.0001200028, -0.0001983643, 0.2800288 ],
						[ 619, 0.0001449995, -0.0003585815, 0.2797821 ],
						[ 620, 0.0001260024, -0.0001525879, 0.2800431 ],
						[ 621, 2.273737e-13, -0.0001144409, 0.280036 ],
						[ 622, 0.0001469962, -0.000289917, 0.279851 ],
						[ 623, 0, 0, 0.279927 ],
						[ 624, 4.547474e-13, 0, 0.2799268 ],
						[ 625, 0, 0, 0.279927 ],
						[ 626, 0, 0, 0.2799268 ],
						[ 627, 1.862645e-09, 0, 0.279927 ],
						[ 628, 0, -7.629395e-06, 0.2799268 ],
						[ 629, 0, 0, 0.279927 ],
						[ 630, 0, 7.629395e-06, 0.279927 ],
						[ 631, 0, 0, 0.279927 ],
						[ 632, 0, 0, 0.2799268 ],
						[ 633, 4.547474e-13, 0, 0.279927 ],
						[ 634, 0, 0, 0.2799265 ],
						[ 635, 0, 0, 0.279927 ],
						[ 636, 1.862645e-09, 0, 0.279927 ],
						[ 637, 0, 0, 0.279927 ],
						[ 638, -2.273737e-13, 0, 0.279927 ],
						[ 1375, -0.001370005, 0.001708984, 0.07420373 ],
						[ 1376, -0.0007589981, 0.001541138, 0.1794999 ],
						[ 1377, -0.0005389974, 0.000617981, 0.2233138 ],
						[ 1378, -0.003135979, 0.002006531, 0.226764 ],
						[ 1379, -0.002368998, 0.001579285, 0.2289569 ],
						[ 1380, -0.001661003, -0.0001296997, 0.2290978 ],
						[ 1381, 0.001856998, -0.0009536743, 0.224232 ],
						[ 1382, 0.0006939769, 0.00113678, 0.2029991 ],
						[ 1383, 4.5e-05, 0.002944946, 0.2049997 ],
						[ 1384, -0.002222002, 0.003211975, 0.2068679 ],
						[ 1385, -0.001906995, 0.002098083, 0.2062926 ],
						[ 1386, -0.00500001, -7.629395e-06, 0.209779 ],
						[ 1387, -0.00666701, -0.001586914, 0.2223217 ],
						[ 1388, -0.008317009, -0.007087708, 0.2271965 ],
						[ 1389, -0.00387001, -8.392334e-05, 0.05303574 ],
						[ 1392, -0.002301991, -0.0006256104, 0.03465128 ],
						[ 1399, -0.0005269945, -0.0001373291, 0.006242752 ],
						[ 1400, -3.993511e-06, 0, 0.001581669 ],
						[ 1403, -0.00321601, -0.0007171631, 0.06691408 ],
						[ 1943, 0.0003969967, 0.001159668, -0.002518892 ],
						[ 1944, 0.001517013, 0.002372742, 0.00580883 ],
						[ 1945, 0.00088498, 0.002471924, -0.0004279613 ],
						[ 1946, 0.001194, 0.0008010864, 0.01301312 ],
						[ 1947, -1.600385e-05, 0.0002746582, 0.01783824 ],
						[ 1948, -0.0001799986, 0.000579834, 0.02089691 ],
						[ 1966, 0.002864003, 0.002906799, 0.008975744 ],
						[ 3584, 0.004522994, 0.006439209, 0.07680392 ],
						[ 3585, -0.001759999, -0.001213074, 0.126822 ],
						[ 3586, 0.00192, 0.001068115, 0.1775801 ],
						[ 3587, 0.004487991, 0.009468079, 0.04048395 ],
						[ 3588, -0.001318991, 0.00138855, 0.1224251 ],
						[ 3589, 0.001075998, 0.002990723, 0.1136148 ],
						[ 3590, 0.003503025, 0.004371643, 0.09938478 ],
						[ 3591, 0.005315021, 0.007377625, 0.05639791 ],
						[ 3592, 0.004919007, 0.005004883, 0.009991884 ],
						[ 3593, 0.004964009, 0.01023102, 0.0279541 ],
						[ 3594, 0.002977014, 0.007225037, 0.05628777 ],
						[ 3595, 0.0006119907, 0.004432678, 0.06629658 ],
						[ 3596, -0.001403004, -0.000328064, 0.07811928 ],
						[ 3597, -0.001060009, 9.155273e-05, 0.08405089 ],
						[ 3599, 0.004999995, -0.0006408691, 0.1278181 ],
						[ 3600, 0.0009859949, 0.0001525879, 0.1202979 ],
						[ 3602, -0.003963009, -0.0009536743, 0.06317425 ],
						[ 3603, -0.001113996, -7.629395e-05, 0.02063465 ],
						[ 3604, -0.0007350072, 0.002456665, 0.1792862 ],
						[ 3605, 9.000301e-05, -0.0001068115, 0.07284904 ],
						[ 3607, 0.003114998, 0.0005187988, 0.0944953 ],
						[ 3608, 7.018447e-06, 3.051758e-05, 0.09940481 ],
						[ 3610, -0.003065005, -0.000579834, 0.04898643 ],
						[ 3611, -0.0009530038, 0.0001220703, 0.01131487 ],
						[ 3612, -0.0009269975, 0.001609802, 0.010324 ],
						[ 3613, 0, -0.01070404, 0.07991171 ],
						[ 3614, -0.0005989987, -0.005241394, 0.07630444 ],
						[ 3615, -0.0001219995, 0.001274109, 0.01642895 ],
						[ 3616, -0.006431997, 0.001312256, 0.178988 ],
						[ 4395, 1e-06, 0.00164032, 0.002197981 ],
						[ 4404, -0.0008400008, -9.155273e-05, 0.002499104 ],
						[ 4405, 1.5e-05, 0.00164032, 0.009660006 ],
						[ 4512, 0, 0, 0.06226587 ],
						[ 4513, -0.0001809895, 6.103516e-05, 0.07157993 ],
						[ 4514, 0.008163989, -0.001502991, 0.158371 ],
						[ 4515, 0.001322992, -0.0001525879, 0.2486839 ],
						[ 4519, -0.002465993, 0.004173279, 0.0340209 ],
						[ 4520, -0.0005330071, -0.0004806519, 0.243192 ],
						[ 4533, 0.0001350045, 7.629395e-06, 0.02736521 ],
						[ 4534, 0.006866001, -0.00188446, 0.1167808 ],
						[ 4578, -0.005701005, 0.008895874, 0.01922202 ],
						[ 4579, -0.002120018, 0.002861023, 0.03927517 ],
						[ 4598, 0.007876996, -0.007415771, 0.2038341 ],
						[ 4599, 0.006501999, -0.007637024, 0.168483 ],
						[ 4600, 0.004141003, -0.001922607, 0.255393 ],
						[ 4601, -0.000853993, -2.288818e-05, 0.2571518 ],
						[ 4602, -0.001341999, 0.0003051758, 0.2729981 ],
						[ 4603, 0.00663799, -0.001464844, 0.1959133 ],
						[ 4604, 0.001038998, -9.155273e-05, 0.2758389 ],
						[ 4605, -0.001245007, -0.001068115, 0.2785387 ],
						[ 4606, -0.001361012, -0.0003356934, 0.2765789 ],
						[ 4607, -0.0006399974, -0.0004272461, 0.2792671 ],
						[ 4608, 0.0004789978, 4.577637e-05, 0.2793128 ],
						[ 4609, -0.0007390082, -0.001449585, 0.2795279 ],
						[ 4610, -0.0004600063, -0.0008163452, 0.2798288 ],
						[ 4611, 0.0002180114, -9.155273e-05, 0.279686 ],
						[ 4612, -0.001238994, 0.0004119873, 0.266784 ],
						[ 4615, -0.004400015, 0.005516052, 0.00829792 ],
						[ 4617, 0, 0, 0.01995707 ],
						[ 4618, -1.490116e-08, 0, 0.0501039 ],
						[ 4619, 0, -7.629395e-06, 0.01210308 ],
						[ 4620, 0, 0, 0.0557189 ],
						[ 4668, 0.003444999, 0.00112915, 0.1155088 ],
						[ 4669, -0.005512014, -0.003723145, 0.1756611 ],
						[ 4670, 0.004542008, 0.002166748, 0.08290482 ],
						[ 4671, 0.0004239939, 0.0008850098, 0.003026962 ],
						[ 4672, -0.005169004, 0.004516602, 0.01973987 ],
						[ 4674, 0.005268008, 0.001312256, 0.1410534 ],
						[ 4675, 0.00762599, 0.0005187988, 0.1015096 ],
						[ 4676, -0.003871024, 0.004188538, 0.03063798 ],
						[ 4678, 0.0009519905, -0.0005645752, 0.2017541 ],
						[ 4679, 0.003957994, -0.007080078, 0.1256866 ],
						[ 4680, -0.000533998, 0.0005645752, 0.2689757 ],
						[ 4681, -0.0007770061, 0.0005493164, 0.2744439 ],
						[ 4682, 0.0002509952, 0.0001983643, 0.2607746 ],
						[ 4708, -1.490116e-08, 0, 0.08419633 ],
						[ 4709, 0.004796997, -0.0003356934, 0.234169 ],
						[ 4710, 0.005589999, -0.001937866, 0.241668 ],
						[ 4712, 0, 0, 0.06938362 ],
						[ 4713, 0.0006269813, -0.0004425049, 0.1585181 ],
						[ 4720, 1.9e-05, 0.002098083, 0.2458682 ],
						[ 4721, -0.0005579963, 0.001747131, 0.04360199 ],
						[ 4738, 1e-06, -0.01689148, 0.2008059 ],
						[ 4739, 0, -0.005599976, 0.2574677 ],
						[ 4740, 8.000001e-06, 7.629395e-06, 0.2667651 ],
						[ 4741, 2e-06, -0.001327515, 0.271297 ],
						[ 4742, -7.000001e-06, -0.0001983643, 0.2760272 ],
						[ 4743, -3e-06, -0.00302124, 0.276433 ],
						[ 4744, -2e-06, -0.002792358, 0.2791328 ],
						[ 4749, 0, -0.01725769, 0.1663289 ],
						[ 4750, -1e-06, -0.01528931, 0.124671 ],
						[ 4753, 1.5e-05, 0.001350403, 0.2579961 ],
						[ 4837, -0.0009529889, 7.629395e-05, 0.001599073 ],
						[ 4838, -0.001464009, 0.0002212524, 0.006850958 ],
						[ 4839, -0.001758002, -0.002845764, 0.2772563 ],
						[ 4840, -0.0007100031, -0.0003051758, 0.2658989 ],
						[ 4841, -0.0009890012, -0.003067017, 0.2791069 ],
						[ 4842, 0.0006820112, -0.0001907349, 0.256932 ],
						[ 4843, -0.001641996, -0.0007858276, 0.2713439 ],
						[ 4844, 0.002207004, 0.0004425049, 0.2437212 ],
						[ 4845, -0.001731999, -0.001922607, 0.277631 ],
						[ 4846, -0.0009949952, 7.629395e-05, 0.2658007 ],
						[ 4847, -0.0009729937, -0.002204895, 0.2791526 ],
						[ 4848, -0.0002870038, -0.0001525879, 0.2558932 ],
						[ 4849, -0.001670003, -0.0001907349, 0.2716999 ],
						[ 4850, 0.0003509969, -6.103516e-05, 0.2412953 ],
						[ 4851, 5.000001e-06, -0.008789062, 0.2449579 ],
						[ 4852, 0.007014997, -0.005561829, 0.2447748 ],
						[ 4853, 0.004705001, -0.00415802, 0.256948 ],
						[ 4854, 0.0004069991, 0.0002365112, 0.2790332 ],
						[ 4855, 0.0001879986, 0.0001296997, 0.2794361 ],
						[ 4856, 0.0008360036, -0.0004577637, 0.2756691 ],
						[ 4857, 8.800001e-05, 0.0009613037, 0.04896998 ],
						[ 4858, -0.001151999, -0.003494263, 0.2773099 ],
						[ 4859, -0.0007219985, -0.0003128052, 0.266289 ],
						[ 4860, -0.0006460007, -0.003395081, 0.279372 ],
						[ 4861, 0.0003129989, 8.392334e-05, 0.2581391 ],
						[ 4862, -0.001212999, -0.001220703, 0.2714891 ],
						[ 4863, 0.00155, 0.0005950928, 0.2458949 ],
						[ 4864, 0.0006239973, 3.814697e-05, 0.04667187 ],
						[ 4865, 0.001581013, -0.000579834, 0.2710922 ],
						[ 4866, -5.000001e-06, -0.001495361, 0.27163 ],
						[ 4867, 0.001408, -0.001335144, 0.2711699 ],
						[ 4868, 0.002959996, -0.001167297, 0.2645941 ],
						[ 4869, -5.000001e-06, -0.003807068, 0.265259 ],
						[ 4870, 0.002863009, -0.002632141, 0.2649848 ],
						[ 4871, -0.004595011, -0.002182007, 0.2008803 ],
						[ 4872, -0.0001230016, -7.629395e-05, 0.2795126 ],
						[ 4873, 0.003347002, -0.0006256104, 0.2512565 ],
						[ 4874, -0.0001909994, -0.0003967285, 0.2798738 ],
						[ 4875, 9.600073e-05, 0.0003051758, 0.2753921 ],
						[ 4876, 0.0005370006, 7.629395e-06, 0.270083 ],
						[ 4877, 0.001984991, -0.0003890991, 0.2625849 ],
						[ 4878, -2e-06, -0.002410889, 0.2739329 ],
						[ 4879, -0.000737004, 0.0001220703, 0.2776561 ],
						[ 4880, -7.000001e-06, 0.000328064, 0.2781773 ],
						[ 4881, 0.0007879995, 4.577637e-05, 0.2782209 ],
						[ 4882, -0.001999002, -0.001846313, 0.27478 ],
						[ 4883, -0.001958996, -0.001037598, 0.2752917 ],
						[ 4884, 0.0006009974, -7.629395e-05, 0.277868 ],
						[ 4885, -0.001373, -0.002471924, 0.2748027 ],
						[ 4886, -1.100451e-05, 0.0002593994, 0.2783141 ],
						[ 4887, -3.400259e-05, -6.103516e-05, 0.2798252 ],
						[ 4888, -0.0001480021, -0.001251221, 0.2797873 ],
						[ 4889, 1.499802e-05, -0.0001296997, 0.2798829 ],
						[ 4890, -0.0002540015, -0.0005722046, 0.2799168 ],
						[ 4891, 0, -0.00125885, 0.2800317 ],
						[ 4892, -1e-06, -8.392334e-05, 0.2797611 ],
						[ 4893, -0.0001590028, -0.001144409, 0.279918 ],
						[ 4894, -0.000268992, -0.0009765625, 0.2797949 ],
						[ 4895, -0.000237003, -0.0008163452, 0.2797928 ],
						[ 4896, -0.0001639947, -0.0003051758, 0.2799499 ],
						[ 4919, 0, 0, 0.279927 ],
						[ 4920, 0, 0, 0.2799268 ],
						[ 4921, 0, 0, 0.2799268 ],
						[ 4922, 3.72529e-09, 0, 0.2799268 ],
						[ 4923, 4.547474e-13, 0, 0.279927 ],
						[ 4924, 0, 0, 0.279927 ],
						[ 4925, 0, 0, 0.2799268 ],
						[ 4926, 0, 0, 0.279927 ],
						[ 4927, 3.72529e-09, 0, 0.279927 ],
						[ 4928, -4.700571e-05, -0.0001144409, 0.2799668 ],
						[ 4929, 0, 0, 0.2799268 ],
						[ 4930, -3.72529e-09, -7.629395e-06, 0.2799268 ],
						[ 4931, 3.72529e-09, -7.629395e-06, 0.279927 ],
						[ 4932, 0, 0, 0.279927 ],
						[ 4933, 3.72529e-09, -7.629395e-06, 0.279927 ],
						[ 4934, 0, 0, 0.2799273 ],
						[ 4935, -3.72529e-09, 0, 0.2799268 ],
						[ 4936, -3.72529e-09, 0, 0.279927 ],
						[ 4937, 0, 0, 0.2799268 ],
						[ 4938, -3.72529e-09, 0, 0.279927 ],
						[ 4939, -3.72529e-09, 0, 0.279927 ],
						[ 4940, -3.72529e-09, 0, 0.2799268 ],
						[ 4941, 3.72529e-09, 7.629395e-06, 0.279927 ],
						[ 4942, -3.72529e-09, 0, 0.2799268 ],
						[ 4943, 3.72529e-09, 0, 0.279927 ],
						[ 4944, 3.72529e-09, 0, 0.279927 ],
						[ 4945, -3.72529e-09, 7.629395e-06, 0.279927 ],
						[ 4946, -1.002103e-06, 0, 0.2799268 ],
						[ 4947, -5.100667e-05, -0.0001068115, 0.2799358 ],
						[ 4948, -4.199892e-05, -0.0001220703, 0.2799678 ],
						[ 4949, -3.72529e-09, -7.629395e-06, 0.2799268 ],
						[ 4950, -3.72529e-09, 0, 0.2799268 ],
						[ 4951, -3.72529e-09, 0, 0.2799268 ],
						[ 4952, 0, 7.629395e-06, 0.2799268 ],
						[ 4953, 0, 0, 0.2799268 ],
						[ 4954, -3.72529e-09, 0, 0.279927 ],
						[ 4955, -3.72529e-09, 0, 0.279927 ],
						[ 4956, 0, 0, 0.2799268 ],
						[ 4957, 0, -7.629395e-06, 0.2799268 ],
						[ 4958, -1.100078e-05, -4.577637e-05, 0.2799149 ],
						[ 4959, 0, 0, 0.2799273 ],
						[ 4960, 0, 0, 0.279927 ],
						[ 4961, 0, 0, 0.2799268 ],
						[ 4962, 0, 0, 0.279927 ],
						[ 4963, -3.72529e-09, 0, 0.279927 ],
						[ 4964, 0, 0, 0.2799268 ],
						[ 4965, 0, 0, 0.2799268 ],
						[ 4966, 0, 0, 0.2799268 ],
						[ 4967, -3.72529e-09, 0, 0.2799268 ],
						[ 4968, 0, 0, 0.279927 ],
						[ 4969, 0, 0, 0.2799268 ],
						[ 4970, -1.862645e-09, 0, 0.279927 ],
						[ 4971, -1.862645e-09, 0, 0.279927 ],
						[ 4972, -1.862645e-09, 0, 0.2799273 ],
						[ 4973, 0, 7.629395e-06, 0.279927 ],
						[ 4974, -1.862645e-09, 0, 0.2799268 ],
						[ 4975, 0, 0, 0.2799268 ],
						[ 4976, -1.862645e-09, 0, 0.279927 ],
						[ 4977, -6.001443e-06, -3.051758e-05, 0.2799189 ],
						[ 4978, -3.800169e-05, -9.918213e-05, 0.2799599 ],
						[ 4979, -1.862645e-09, 7.629395e-06, 0.279927 ],
						[ 4980, -1.862645e-09, 7.629395e-06, 0.2799273 ],
						[ 4981, -1.862645e-09, 0, 0.2799273 ],
						[ 4982, 0, 0, 0.279927 ],
						[ 4983, -1.862645e-09, 0, 0.2799273 ],
						[ 4984, 0, 0, 0.2799273 ],
						[ 4985, -1.862645e-09, 0, 0.279927 ],
						[ 4986, 0, 7.629395e-06, 0.279927 ],
						[ 4987, 0, 0, 0.2799268 ],
						[ 4988, -3.600493e-05, -9.155273e-05, 0.279911 ],
						[ 4989, 0, 0, 0.2799268 ],
						[ 4990, -3.72529e-09, 0, 0.279927 ],
						[ 4991, -3.72529e-09, 0, 0.2799265 ],
						[ 4992, 3.72529e-09, 7.629395e-06, 0.2799268 ],
						[ 4993, 3.72529e-09, 7.629395e-06, 0.279927 ],
						[ 4994, -3.72529e-09, 0, 0.2799268 ],
						[ 4995, 3.72529e-09, 0, 0.279927 ],
						[ 4996, -3.72529e-09, -7.629395e-06, 0.2799265 ],
						[ 4997, 3.72529e-09, -7.629395e-06, 0.2799268 ],
						[ 4998, -3.72529e-09, 0, 0.2799268 ],
						[ 4999, 0, 0, 0.2799268 ],
						[ 5000, 0, 0, 0.2799268 ],
						[ 5001, -3.72529e-09, 0, 0.2799268 ],
						[ 5002, 0, 0, 0.2799268 ],
						[ 5003, -3.72529e-09, 7.629395e-06, 0.279927 ],
						[ 5004, -3.72529e-09, 7.629395e-06, 0.279927 ],
						[ 5005, -3.72529e-09, 0, 0.279927 ],
						[ 5006, -3.72529e-09, 0, 0.279927 ],
						[ 5007, -2.400205e-05, -6.866455e-05, 0.2799118 ],
						[ 5008, -0.0001540035, -0.0002670288, 0.2799509 ],
						[ 5009, -0.0001170002, -0.0003967285, 0.27969 ],
						[ 5010, -0.0001719929, -0.0003433228, 0.2798259 ],
						[ 5011, -0.0001290031, -0.0002365112, 0.2800229 ],
						[ 5012, -0.0001200028, -0.0001983643, 0.2800288 ],
						[ 5013, -0.0001440011, -0.0003585815, 0.2797816 ],
						[ 5014, -0.0001260024, -0.0001525879, 0.2800434 ],
						[ 5015, -0.0001479946, -0.000289917, 0.2798498 ],
						[ 5016, 0, -7.629395e-06, 0.279927 ],
						[ 5017, 0, 0, 0.279927 ],
						[ 5018, -1.862645e-09, 0, 0.2799265 ],
						[ 5019, 0, 0, 0.2799268 ],
						[ 5020, -3.72529e-09, 0, 0.279927 ],
						[ 5021, 0, 0, 0.2799268 ],
						[ 5022, -1.862645e-09, 0, 0.2799268 ],
						[ 5023, -1.862645e-09, 0, 0.2799268 ],
						[ 5024, 0, 0, 0.2799268 ],
						[ 5025, -3.72529e-09, 0, 0.279927 ],
						[ 5026, -1.862645e-09, 0, 0.279927 ],
						[ 5027, 0, 0, 0.2799268 ],
						[ 5753, 8.000001e-05, 0.002334595, 0.1793101 ],
						[ 5754, 0.001703002, 0.001029968, 0.07634616 ],
						[ 5755, 0.000924997, 0.001312256, 0.179877 ],
						[ 5756, 0.0006420091, 0.0004043579, 0.2238119 ],
						[ 5757, 3.2e-05, 0.002906799, 0.2289391 ],
						[ 5758, 0.003334984, 0.001815796, 0.2273002 ],
						[ 5759, 0.002428997, 0.00151062, 0.2291949 ],
						[ 5760, 0.001723006, -0.0002288818, 0.229315 ],
						[ 5761, -0.001771003, -0.00113678, 0.2246323 ],
						[ 5762, -0.0004649907, 0.0007324219, 0.2038479 ],
						[ 5763, 0.002368003, 0.002891541, 0.2075529 ],
						[ 5764, 0.001935996, 0.00201416, 0.206589 ],
						[ 5765, 0.005060002, -8.392334e-05, 0.2099771 ],
						[ 5766, 0.006675005, -0.001617432, 0.2224169 ],
						[ 5767, 5.000001e-06, -0.01468658, 0.225183 ],
						[ 5768, 0.00832301, -0.007095337, 0.2272902 ],
						[ 5769, 0.003868014, -0.0001068115, 0.05302954 ],
						[ 5772, 0.002301991, -0.0006256104, 0.0346694 ],
						[ 5779, 0.0005279928, -0.0001373291, 0.006256104 ],
						[ 5780, 3.993511e-06, 0, 0.001581669 ],
						[ 5783, 0.003213011, -0.0007400513, 0.06691027 ],
						[ 6343, -0.0003519952, 0.001098633, -0.002162218 ],
						[ 6344, -0.001146019, 0.001922607, 0.008440971 ],
						[ 6345, -0.0006799847, 0.002166748, 0.001129866 ],
						[ 6346, -0.0009450167, 0.0004882812, 0.01515388 ],
						[ 6347, 0.000169009, 6.866455e-05, 0.01933837 ],
						[ 6348, 4.7e-05, 0.001594543, 0.02371097 ],
						[ 6349, 0.0002699979, 0.0005187988, 0.02165198 ],
						[ 6368, -0.002865002, 0.002914429, 0.008978844 ],
						[ 7941, -0.004058003, 0.005722046, 0.07788396 ],
						[ 7942, 0.002033994, -0.001609802, 0.1276031 ],
						[ 7943, -0.001799002, 0.000579834, 0.1791191 ],
						[ 7944, -0.003873006, 0.008537292, 0.04216981 ],
						[ 7945, 0.001627997, 0.0007324219, 0.1240449 ],
						[ 7946, -0.0006400049, 0.002105713, 0.1157229 ],
						[ 7947, -0.002927035, 0.003334045, 0.1013539 ],
						[ 7948, -0.005169019, 0.007209778, 0.05682898 ],
						[ 7949, -0.004874006, 0.00491333, 0.01057816 ],
						[ 7950, -0.00485301, 0.0102005, 0.0286932 ],
						[ 7951, -0.002279997, 0.005775452, 0.05981278 ],
						[ 7952, -7.401407e-05, 0.003410339, 0.06941271 ],
						[ 7953, 0.000113, -0.0006561279, 0.126899 ],
						[ 7954, 0.000124, 0.000328064, 0.08017802 ],
						[ 7955, 0.001679, -0.0006637573, 0.07919407 ],
						[ 7956, 0.001063004, 9.155273e-05, 0.08406687 ],
						[ 7958, -0.004765004, -0.0009994507, 0.128453 ],
						[ 7959, -0.0009629875, 8.392334e-05, 0.1203916 ],
						[ 7961, 0.003963009, -0.0009384155, 0.06318665 ],
						[ 7962, 0.001108989, -7.629395e-05, 0.0206027 ],
						[ 7963, 0.0008850098, 0.002037048, 0.1801801 ],
						[ 7964, -9.000301e-05, -0.0001068115, 0.07284904 ],
						[ 7966, -0.003063008, 0.0004730225, 0.09463811 ],
						[ 7967, -8.016825e-06, 3.051758e-05, 0.0994339 ],
						[ 7969, 0.003065005, -0.000579834, 0.04898643 ],
						[ 7970, 0.000955008, 0.0001220703, 0.01131916 ],
						[ 7971, 0.0009269975, 0.001602173, 0.010324 ],
						[ 7972, 0.0005989987, -0.005226135, 0.0763154 ],
						[ 7973, 0.0001229998, 0.001274109, 0.0164299 ],
						[ 7974, 0.006439999, 0.001235962, 0.1791859 ],
						[ 7976, 1e-06, 0.0003509521, 0.02799702 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Urethra_Front-Back-1",
				"url" : "#GP_Urethra_Front-Back"
			}
		]
	}
}