{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Urethra_Up-Down.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:14Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Urethra_Up-Down",
			"name" : "GP_Urethra_Up-Down",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/GP_Urethra_Up-Down.png",
				"colors" : [ [ 0, 0, 1 ], [ 1, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPU_Urethra_Up-Down",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/4-Vulval Vestibule/1-Urethra",
			"formulas" : [
				{
					"output" : "urethra1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#urethra1?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Urethra_Up-Down?value" },
						{ "op" : "push", "val" : -0.21978 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "urethra1:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#urethra1?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Urethra_Up-Down?value" },
						{ "op" : "push", "val" : -0.326767 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "urethra2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#urethra2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Urethra_Up-Down?value" },
						{ "op" : "push", "val" : -0.3238831 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "urethra2:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#urethra2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#GP_Urethra_Up-Down?value" },
						{ "op" : "push", "val" : -0.3238754 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 9694,
				"deltas" : {
					"count" : 648,
					"values" : [
						[ 14, 0.009092003, -0.02388, 0.01056314 ],
						[ 22, 0.0006529987, -0.00176239, -0.0007381439 ],
						[ 23, 0.00861001, -0.04619598, 0.006205082 ],
						[ 129, -0.005330995, -0.002243042, -0.0003716946 ],
						[ 130, -0.01014799, -0.004577637, 3.194809e-05 ],
						[ 131, -0.0009519979, -0.1968384, -0.004551172 ],
						[ 132, 0.001343995, -0.253418, -0.01048613 ],
						[ 136, -0.01498699, -0.005744934, 0.0004789829 ],
						[ 137, -0.006416991, -0.2593842, 0.002665043 ],
						[ 150, -0.003387004, -0.001655579, -0.0002508163 ],
						[ 151, 0.0003060028, -0.1928101, -0.03236699 ],
						[ 153, 0.0007399917, -0.0202179, -0.007553577 ],
						[ 196, 0.004115999, -0.06511688, -0.01041675 ],
						[ 206, -0.001633003, 0.001808167, 0.00620079 ],
						[ 207, -0.002388984, 0.003982544, 0.00519371 ],
						[ 208, -0.001169011, 0.001327515, 0.003079414 ],
						[ 210, 0.005236, -0.01942444, -0.032269 ],
						[ 212, -0.001376003, 0.001823425, 0.0004153252 ],
						[ 215, 0.004119009, -0.2656097, -0.004510164 ],
						[ 216, 0.001018003, -0.2477646, -0.01099205 ],
						[ 217, 0.0006400049, -0.2857895, -0.004369974 ],
						[ 218, -0.006421, -0.2872162, -0.0002970695 ],
						[ 219, -0.010464, -0.3162842, 0.0006740093 ],
						[ 220, 0.005656995, -0.2058868, 0.004818201 ],
						[ 221, -0.004488993, -0.3187332, -0.003045082 ],
						[ 222, -0.007902004, -0.3183365, 0.001625061 ],
						[ 223, -0.009461999, -0.3191986, 0.001516819 ],
						[ 224, -0.008488007, -0.3186569, -0.000849247 ],
						[ 225, -0.003133997, -0.3203354, -0.002730846 ],
						[ 226, -0.005542986, -0.3167725, 0.001088142 ],
						[ 227, -0.006117001, -0.3173294, -0.0005671978 ],
						[ 228, -0.002197009, -0.3184052, -0.001913071 ],
						[ 229, -0.009486996, -0.3065109, -0.0005090237 ],
						[ 233, 0.0001870021, -0.001075745, -0.0009531975 ],
						[ 236, -0.003318965, -0.001205444, -8.821487e-06 ],
						[ 237, -0.001466006, -0.0005264282, -4.506111e-05 ],
						[ 284, 0.003077004, -0.004890442, -0.01146221 ],
						[ 285, -0.014649, -0.06762695, -0.01167703 ],
						[ 286, -0.01647997, -0.07611084, -0.0103538 ],
						[ 287, -0.01121601, -0.07984161, -0.02670026 ],
						[ 288, 0.000957001, -0.08621979, -0.08631849 ],
						[ 290, 0.001809001, -0.08013153, -0.1044216 ],
						[ 291, -0.013204, -0.1295547, -0.01029086 ],
						[ 292, -0.01124299, -0.1350784, -0.03640771 ],
						[ 293, 0.0003430098, -0.004722595, -0.001083851 ],
						[ 294, 0.001524001, -0.1124649, -0.129065 ],
						[ 295, -0.004299998, -0.1159592, -0.01608062 ],
						[ 296, 0.001407001, -0.229248, -0.03679991 ],
						[ 297, -0.01058599, -0.3050385, -0.004584312 ],
						[ 298, -0.011468, -0.3156662, -0.002668858 ],
						[ 299, -0.005769998, -0.2848663, -0.007251024 ],
						[ 325, -0.001465008, -0.0004501343, -0.0004749298 ],
						[ 326, 0.006558001, -0.2201538, -0.007497072 ],
						[ 327, 0.009469002, -0.2626266, -0.005302191 ],
						[ 330, -0.00519301, -0.05169678, -0.008166075 ],
						[ 337, 0.00770399, -0.1342697, -0.005135059 ],
						[ 343, -4e-06, -0.3228073, -0.00297308 ],
						[ 344, 1e-06, -0.3196182, -0.00215888 ],
						[ 430, 0.004960001, -0.04289246, 0.02111292 ],
						[ 431, 0.005186014, -0.07389069, 0.01547313 ],
						[ 432, -0.002694998, -0.3208389, 0.002057076 ],
						[ 433, -0.0003309995, -0.3252945, 5.602837e-05 ],
						[ 434, -0.001807999, -0.3177185, 0.001416922 ],
						[ 435, 0.005574003, -0.3184586, -0.0001430511 ],
						[ 436, -0.002288997, -0.3263474, 0.0007171631 ],
						[ 437, 0.01297098, -0.3106232, 0.002692938 ],
						[ 438, -0.005233996, -0.3193817, 0.002718925 ],
						[ 439, -0.004592009, -0.316124, 0.000715971 ],
						[ 440, -0.003542006, -0.3170776, 0.001903772 ],
						[ 441, 0.001249999, -0.3039398, 0.001390934 ],
						[ 442, -0.006675988, -0.3212433, 0.001979113 ],
						[ 443, 0.002778992, -0.2858963, 0.003937244 ],
						[ 444, 0.001566, -0.2960358, -0.01562309 ],
						[ 445, -0.0005159974, -0.3090134, -0.006761789 ],
						[ 446, -0.001392998, -0.3219833, -0.002114773 ],
						[ 447, -0.001154998, -0.3189087, -0.001402855 ],
						[ 448, -0.002546001, -0.3222504, -0.00205183 ],
						[ 449, -0.001149001, -0.3210983, 0.001048803 ],
						[ 450, 0.0005070008, -0.329689, 0.0009372234 ],
						[ 451, -0.0008579977, -0.3185577, 0.0006921291 ],
						[ 452, 0.001983002, -0.329155, 0.001392841 ],
						[ 453, -0.0003079996, -0.3267899, 2.503395e-05 ],
						[ 454, 0.003518004, -0.3321075, 0.002239943 ],
						[ 455, 0.005389001, -0.176651, 8.487701e-05 ],
						[ 456, -0.005743012, -0.3120346, -0.002107859 ],
						[ 457, -0.002904002, -0.3195953, -0.0006341934 ],
						[ 458, -0.003696002, -0.3020325, -0.002458811 ],
						[ 459, -0.0009250082, -0.3158798, 0.000549078 ],
						[ 460, -0.009294003, -0.1309052, -0.004472971 ],
						[ 461, -0.006608002, -0.319313, -0.002756834 ],
						[ 462, 0.001182005, -0.2617264, -0.005689621 ],
						[ 463, -0.004834995, -0.3179321, -0.001870155 ],
						[ 464, -0.009405993, -0.3158798, -0.004010677 ],
						[ 465, -0.009963997, -0.3056412, -0.003427267 ],
						[ 466, -0.006591998, -0.2885437, -0.003926992 ],
						[ 467, -0.01016799, -0.3192596, -0.001358032 ],
						[ 468, -0.003617994, -0.3211441, -0.002732038 ],
						[ 469, -0.002828997, -0.3242416, 0.001677036 ],
						[ 470, -0.006472014, -0.3213882, 0.002856016 ],
						[ 471, -0.001730995, -0.3228836, -0.001556873 ],
						[ 472, -0.001043998, -0.3244095, 0.0004971027 ],
						[ 473, -0.008114003, -0.3197327, -0.00363183 ],
						[ 474, -0.000847999, -0.3193817, -0.0006337166 ],
						[ 475, -0.0003929995, -0.3193893, 0.001060963 ],
						[ 476, -0.001412995, -0.3189392, -0.001091957 ],
						[ 477, -0.004294001, -0.3180313, -0.0002572536 ],
						[ 478, -0.0007590018, -0.3188171, 0.0006899834 ],
						[ 479, -0.002264008, -0.3181152, 0.001205921 ],
						[ 480, -0.003575992, -0.317749, 0.001012802 ],
						[ 481, -0.003361996, -0.3186035, -0.00122714 ],
						[ 504, 0, -0.3203506, -2.384186e-07 ],
						[ 505, 1.862645e-09, -0.3203506, 0 ],
						[ 506, 3.72529e-09, -0.3203583, 0 ],
						[ 507, -3.72529e-09, -0.3203583, 0 ],
						[ 508, -2.273737e-13, -0.320343, 0 ],
						[ 509, 0, -0.3203506, 0 ],
						[ 510, 0, -0.3203583, 0 ],
						[ 511, 0, -0.320343, 0 ],
						[ 512, 0, -0.3203506, 0 ],
						[ 513, -0.001201998, -0.3197937, -0.0006518364 ],
						[ 514, -7.998198e-06, -0.3203506, -4.053116e-06 ],
						[ 515, 3.72529e-09, -0.320343, 0 ],
						[ 516, 3.72529e-09, -0.3203583, 2.384186e-07 ],
						[ 517, 0, -0.320343, 0 ],
						[ 518, 3.72529e-09, -0.3203506, 2.384186e-07 ],
						[ 519, 0, -0.3203659, 0 ],
						[ 520, 3.72529e-09, -0.3203506, 2.384186e-07 ],
						[ 521, -3.72529e-09, -0.3203506, 0 ],
						[ 522, 0, -0.3203583, -2.384186e-07 ],
						[ 523, 0, -0.3203583, 0 ],
						[ 524, 0, -0.3203506, 0 ],
						[ 525, -3.72529e-09, -0.3203506, 0 ],
						[ 526, 3.72529e-09, -0.3203506, -2.384186e-07 ],
						[ 527, 0, -0.3203506, 0 ],
						[ 528, -3.72529e-09, -0.3203354, 0 ],
						[ 529, -3.72529e-09, -0.320343, 2.384186e-07 ],
						[ 530, 3.72529e-09, -0.320343, 0 ],
						[ 531, -9.599701e-05, -0.320343, -1.096725e-05 ],
						[ 532, -0.001975998, -0.3197479, -0.0002169609 ],
						[ 533, -0.0004829988, -0.3198395, -0.0004987717 ],
						[ 534, -1.000613e-05, -0.3203506, -1.096725e-05 ],
						[ 535, 0, -0.320343, 0 ],
						[ 536, 3.72529e-09, -0.320343, 0 ],
						[ 537, 3.72529e-09, -0.320343, 0 ],
						[ 538, 0, -0.3203506, 2.384186e-07 ],
						[ 539, 0, -0.3203506, 0 ],
						[ 540, 0, -0.3203506, 2.384186e-07 ],
						[ 541, 3.72529e-09, -0.3203506, 0 ],
						[ 542, 0, -0.3203583, 2.384186e-07 ],
						[ 543, -0.0002360009, -0.3200684, 0.0002529621 ],
						[ 544, -9.946525e-07, -0.3203354, 9.536743e-07 ],
						[ 545, 0, -0.3203506, 0 ],
						[ 546, 3.72529e-09, -0.3203583, 0 ],
						[ 547, 0, -0.3203354, 2.384186e-07 ],
						[ 548, -3.72529e-09, -0.3203583, 0 ],
						[ 549, 3.72529e-09, -0.3203735, 0 ],
						[ 550, 0, -0.3203506, 2.384186e-07 ],
						[ 551, 3.72529e-09, -0.3203583, 0 ],
						[ 552, 0, -0.3203735, 0 ],
						[ 553, 1.862645e-09, -0.3203506, 0 ],
						[ 554, 0, -0.3203506, 0 ],
						[ 555, 0, -0.3203506, 0 ],
						[ 556, 1.862645e-09, -0.3203659, 0 ],
						[ 557, 1.862645e-09, -0.3203506, 2.384186e-07 ],
						[ 558, 0, -0.320343, 2.384186e-07 ],
						[ 559, 0, -0.3203659, -2.384186e-07 ],
						[ 560, 1.862645e-09, -0.320343, 0 ],
						[ 561, 1.862645e-09, -0.3203354, 0 ],
						[ 562, -2.799928e-05, -0.3202209, 3.790855e-05 ],
						[ 563, -0.0001979973, -0.3198776, -0.0002551079 ],
						[ 564, 0, -0.3203354, 2.384186e-07 ],
						[ 565, 1.862645e-09, -0.3203278, 2.384186e-07 ],
						[ 566, 1.862645e-09, -0.3203506, 2.384186e-07 ],
						[ 567, 0, -0.3203506, 2.384186e-07 ],
						[ 568, 1.862645e-09, -0.3203506, 2.384186e-07 ],
						[ 569, 1.862645e-09, -0.3203583, 2.384186e-07 ],
						[ 570, 1.862645e-09, -0.3203506, 2.384186e-07 ],
						[ 571, 1.862645e-09, -0.3203506, 2.384186e-07 ],
						[ 572, 0, -0.3203583, 0 ],
						[ 573, 4.547474e-13, -0.3200607, -0.0001900196 ],
						[ 574, -4.547474e-13, -0.320343, 2.384186e-07 ],
						[ 575, 0, -0.3203354, 0 ],
						[ 576, 0, -0.3203506, 2.384186e-07 ],
						[ 577, -4.547474e-13, -0.3203506, 2.384186e-07 ],
						[ 578, 4.547474e-13, -0.320343, 0 ],
						[ 579, 2.273737e-13, -0.320343, 2.384186e-07 ],
						[ 580, 2.273737e-13, -0.3203506, 0 ],
						[ 581, 2.273737e-13, -0.3203506, 0 ],
						[ 582, 2.273737e-13, -0.320343, 2.384186e-07 ],
						[ 583, -0.001958996, -0.3197632, 0.0004789829 ],
						[ 584, -0.0002029948, -0.3203506, 4.768372e-05 ],
						[ 585, -3.72529e-09, -0.320343, 0 ],
						[ 586, 3.72529e-09, -0.320343, 0 ],
						[ 587, -3.72529e-09, -0.3203278, -2.384186e-07 ],
						[ 588, 3.72529e-09, -0.3203506, 0 ],
						[ 589, 0, -0.3203583, -2.384186e-07 ],
						[ 590, 3.72529e-09, -0.3203583, -2.384186e-07 ],
						[ 591, -3.72529e-09, -0.3203506, -2.384186e-07 ],
						[ 592, 3.72529e-09, -0.3203583, 0 ],
						[ 593, 0, -0.3203659, -2.384186e-07 ],
						[ 594, -3.72529e-09, -0.3203583, 0 ],
						[ 595, 3.72529e-09, -0.3203506, 0 ],
						[ 596, 0, -0.3203506, 0 ],
						[ 597, 3.72529e-09, -0.3203583, 0 ],
						[ 598, 0, -0.3203506, 0 ],
						[ 599, 0, -0.320343, 0 ],
						[ 600, 0, -0.320343, -2.384186e-07 ],
						[ 601, -0.0001029968, -0.320343, 6.29425e-05 ],
						[ 602, -0.001112998, -0.3199005, 0.000647068 ],
						[ 603, 0, -0.3203506, 0 ],
						[ 604, 0, -0.3203506, 0 ],
						[ 605, 1.136868e-13, -0.3203506, 2.384186e-07 ],
						[ 606, 2.273737e-13, -0.3203583, 2.384186e-07 ],
						[ 607, 2.273737e-13, -0.3203506, -2.384186e-07 ],
						[ 608, 2.273737e-13, -0.3203583, 0 ],
						[ 609, 2.273737e-13, -0.3203583, 0 ],
						[ 610, 2.273737e-13, -0.3203506, 0 ],
						[ 611, 1.136868e-13, -0.320343, 0 ],
						[ 612, 0, -0.3203506, 1.096725e-05 ],
						[ 613, -0.003608998, -0.3188782, -0.0003731251 ],
						[ 614, -0.0003639981, -0.3195114, 0.0007688999 ],
						[ 615, -0.002337996, -0.3188248, 0.001307011 ],
						[ 616, -1e-06, -0.3197632, 0.0004639626 ],
						[ 617, -0.002621997, -0.3190765, -0.001369715 ],
						[ 618, -0.001326997, -0.3193588, -0.001245975 ],
						[ 619, -0.0009599999, -0.3191147, 0.0009601116 ],
						[ 620, -0.0006609987, -0.3197174, -0.0007870197 ],
						[ 621, -2e-06, -0.3198624, -0.0005698204 ],
						[ 622, -0.003377005, -0.3187103, 0.0009629726 ],
						[ 623, 0, -0.3203583, -2.384186e-07 ],
						[ 624, 4.547474e-13, -0.3203659, 0 ],
						[ 625, 0, -0.320343, 0 ],
						[ 626, 0, -0.320343, -2.384186e-07 ],
						[ 627, 1.862645e-09, -0.3203506, 0 ],
						[ 628, 0, -0.3203583, -2.384186e-07 ],
						[ 629, 0, -0.3203583, 0 ],
						[ 630, 0, -0.3203354, 2.384186e-07 ],
						[ 631, 0, -0.3203506, -2.384186e-07 ],
						[ 632, 0, -0.3203506, 0 ],
						[ 633, 4.547474e-13, -0.3203506, 0 ],
						[ 634, 0, -0.3203659, -4.768372e-07 ],
						[ 635, 0, -0.3203506, -2.384186e-07 ],
						[ 636, 1.862645e-09, -0.320343, 0 ],
						[ 637, 0, -0.3203506, -2.384186e-07 ],
						[ 638, -2.273737e-13, -0.3203506, -2.384186e-07 ],
						[ 1375, 0.010189, -0.1915741, -0.01217794 ],
						[ 1376, 0.010202, -0.3232651, 0.003910065 ],
						[ 1377, 0.005548999, -0.2574539, 0.0008456707 ],
						[ 1378, 0.01887801, -0.2988434, 0.004448652 ],
						[ 1379, 0.006422002, -0.3313675, 0.001411915 ],
						[ 1380, 0.000921011, -0.203476, -0.01585197 ],
						[ 1381, -0.005263001, -0.2115707, 0.001588345 ],
						[ 1382, 0.010647, -0.2130508, -0.005668163 ],
						[ 1383, 0, -0.3528442, 0.002916813 ],
						[ 1384, 0.02873699, -0.2838593, 0.006612062 ],
						[ 1385, 0.009699002, -0.329483, 0.003414154 ],
						[ 1386, 0.004400983, -0.1595612, -0.002501011 ],
						[ 1387, 0.01427599, -0.230896, -0.001013994 ],
						[ 1388, 0.002855994, -0.2813339, -0.011446 ],
						[ 1389, 0.003454, -0.1310654, -0.07684946 ],
						[ 1392, -0.0005989969, -0.08609009, -0.05253887 ],
						[ 1399, 0.0002230108, -0.003822327, -0.003929615 ],
						[ 1403, 0.004535992, -0.1767807, -0.0893898 ],
						[ 1946, 0.001668006, -0.01102448, -0.0008268356 ],
						[ 1947, 0.007327005, -0.08174133, 0.003680229 ],
						[ 1948, 0.003055997, -0.1182404, 0.007441998 ],
						[ 2018, -1.6e-05, -0.02987671, 0.02168512 ],
						[ 2019, -1.3e-05, -0.01810455, 0.01876998 ],
						[ 2020, 7.000001e-06, -0.008110046, 0.0137589 ],
						[ 2042, 0.004629008, -0.02406311, 0.02106428 ],
						[ 2043, 0.004805014, -0.01444244, 0.01858234 ],
						[ 2044, 0.00312601, -0.008987427, 0.01104784 ],
						[ 2045, 0.009998009, -0.01255035, 0.01619697 ],
						[ 2046, 0.010326, -0.008132935, 0.01806879 ],
						[ 2047, 0.007909, -0.006019592, 0.01405811 ],
						[ 3237, -0.002207987, -0.001266479, -0.002279997 ],
						[ 3238, -0.002130002, -0.001869202, 0.001030207 ],
						[ 3239, -0.001488, -0.001663208, 0.006862879 ],
						[ 3241, 5.000001e-06, 0.002410889, 0.001739264 ],
						[ 3242, 5.000001e-06, -0.0007781982, 0.005683184 ],
						[ 3243, -8.000001e-06, -0.003860474, 0.008383989 ],
						[ 3244, 0.00431399, -0.002830505, 0.006350994 ],
						[ 3245, 0.001208007, -0.0009002686, 0.00113225 ],
						[ 3584, -0.01405202, -0.02489471, -0.04545474 ],
						[ 3585, 0.01159801, -0.2967834, 0.0006599426 ],
						[ 3586, 0.002021, -0.1745987, -0.009534836 ],
						[ 3587, -0.007380009, -0.01676178, -0.003136158 ],
						[ 3588, 0.019373, -0.2370224, 0.001518965 ],
						[ 3589, 0.008135006, -0.1475296, -0.01937008 ],
						[ 3590, -0.01098499, -0.07094574, -0.05989194 ],
						[ 3591, -0.01885498, -0.01054382, 0.001172066 ],
						[ 3593, -0.002809018, -0.002044678, 0.003484964 ],
						[ 3594, -0.009091988, -0.05387115, -0.02622485 ],
						[ 3595, 0.000338003, -0.1182709, -0.01728511 ],
						[ 3596, 0.007411003, -0.2421265, -0.00951004 ],
						[ 3597, -0.01984501, -0.03214264, -0.005132914 ],
						[ 3598, 0.0001560003, -0.05645752, -0.05093336 ],
						[ 3599, -0.02064201, -0.03385162, -0.007472277 ],
						[ 3600, -0.01722999, -0.02502441, -0.007334948 ],
						[ 3601, 0.0004049987, -0.0502243, -0.07619286 ],
						[ 3602, -0.01238699, -0.03930664, -0.01504898 ],
						[ 3603, -0.002272986, -0.04988098, -0.02731133 ],
						[ 3604, 0.02365599, -0.2657318, 0.004719019 ],
						[ 3605, -0.020145, -0.01387787, -0.001444817 ],
						[ 3606, 0.0003819987, -0.03456116, -0.02437353 ],
						[ 3607, -0.01791899, -0.01461792, 0.00045681 ],
						[ 3608, -0.015259, -0.008506775, -0.003978252 ],
						[ 3609, 0.003759004, -0.03155518, -0.05330753 ],
						[ 3610, -0.011784, -0.01245117, -0.008450747 ],
						[ 3611, -0.001823001, -0.01861572, -0.0155592 ],
						[ 3612, 0.002551001, -0.1259079, -0.1364737 ],
						[ 3613, 4e-06, -0.2220154, -0.08755159 ],
						[ 3614, 0.006089, -0.2040405, -0.08962107 ],
						[ 3615, 0.004851999, -0.1643372, -0.1822715 ],
						[ 3616, -0.007941991, -0.1196671, 0.008431673 ],
						[ 3617, 0.002290001, -0.1365204, -0.1477675 ],
						[ 3618, 5.000001e-06, -0.1035461, -0.1167197 ],
						[ 3623, 0.002665, -0.01477814, -0.03901768 ],
						[ 3624, 0.003001001, -0.007843018, -0.02325869 ],
						[ 3626, 0.000562001, -0.00239563, -0.006452084 ],
						[ 3636, 0.006379001, -0.01274109, -0.03297949 ],
						[ 3637, 0.004402, -0.003852844, -0.01230907 ],
						[ 3649, 0.003757001, -0.022995, -0.04572821 ],
						[ 3714, -0.0008080006, 0.001091003, -0.000371933 ],
						[ 3715, -0.001467995, 0.00138092, -0.0007362366 ],
						[ 4394, -0.009076998, -0.02384949, 0.01059318 ],
						[ 4395, 0, -0.05078888, 0.02281427 ],
						[ 4403, -0.0006489903, -0.001747131, -0.0007431507 ],
						[ 4404, -0.008628011, -0.04631042, 0.006205082 ],
						[ 4405, -8.000001e-06, -0.0838089, 0.0149653 ],
						[ 4512, 0.005330995, -0.002243042, -0.0003716946 ],
						[ 4513, 0.01014999, -0.004577637, 3.194809e-05 ],
						[ 4514, 0.0009609982, -0.1969147, -0.004531145 ],
						[ 4515, -0.001359999, -0.2535934, -0.01049018 ],
						[ 4519, 0.01498699, -0.005744934, 0.0004789829 ],
						[ 4520, 0.006358996, -0.259491, 0.002629995 ],
						[ 4533, 0.003388003, -0.001655579, -0.0002508163 ],
						[ 4534, -0.0002959967, -0.1928635, -0.0323689 ],
						[ 4536, -0.0007399917, -0.02023315, -0.007557869 ],
						[ 4579, -0.004078001, -0.06510162, -0.01053786 ],
						[ 4589, 0.001633003, 0.001808167, 0.00620079 ],
						[ 4590, 0.002388984, 0.003982544, 0.00519371 ],
						[ 4591, 0.001169011, 0.001327515, 0.003079414 ],
						[ 4593, -0.005236, -0.01942444, -0.03225899 ],
						[ 4595, 0.001376003, 0.001823425, 0.0004153252 ],
						[ 4598, -0.004084002, -0.2656403, -0.00447607 ],
						[ 4599, -0.001000002, -0.247818, -0.01092505 ],
						[ 4600, -0.0006550103, -0.2858658, -0.004283905 ],
						[ 4601, 0.006356999, -0.2873611, -0.0003221035 ],
						[ 4602, 0.01039699, -0.3163757, 0.0006780624 ],
						[ 4603, -0.005633995, -0.2059555, 0.004849195 ],
						[ 4604, 0.004465993, -0.3187561, -0.003015995 ],
						[ 4605, 0.007866003, -0.3183975, 0.001607895 ],
						[ 4606, 0.009470999, -0.3192215, 0.001523972 ],
						[ 4607, 0.008391008, -0.3187637, -0.0008370876 ],
						[ 4608, 0.003169, -0.3203354, -0.002748728 ],
						[ 4609, 0.005545992, -0.3168411, 0.001070023 ],
						[ 4610, 0.006147001, -0.3173523, -0.0005800724 ],
						[ 4611, 0.00221901, -0.3184052, -0.001919985 ],
						[ 4612, 0.009475999, -0.3065872, -0.0005128384 ],
						[ 4616, -0.0001870021, -0.001075745, -0.0009531975 ],
						[ 4619, 0.003318965, -0.001205444, -8.821487e-06 ],
						[ 4620, 0.001466006, -0.0005264282, -4.506111e-05 ],
						[ 4667, -0.003076006, -0.004875183, -0.01145649 ],
						[ 4668, 0.01464801, -0.06774902, -0.01164699 ],
						[ 4669, 0.01657997, -0.07601929, -0.01021504 ],
						[ 4670, 0.011214, -0.07992554, -0.02665925 ],
						[ 4671, -0.000957001, -0.08621979, -0.08629036 ],
						[ 4673, -0.001798002, -0.08016205, -0.1045332 ],
						[ 4674, 0.013197, -0.1296616, -0.01027799 ],
						[ 4675, 0.01124, -0.1351624, -0.03642559 ],
						[ 4676, -0.0003400147, -0.004745483, -0.001121044 ],
						[ 4677, -0.001538003, -0.1125031, -0.1295371 ],
						[ 4678, 0.004409999, -0.1166, -0.01604271 ],
						[ 4679, -0.001407001, -0.2293625, -0.03665113 ],
						[ 4680, 0.01059599, -0.3050995, -0.004559278 ],
						[ 4681, 0.011479, -0.3156738, -0.002656937 ],
						[ 4682, 0.005768001, -0.2850189, -0.007206917 ],
						[ 4708, 0.001467988, -0.0004501343, -0.0004818439 ],
						[ 4709, -0.006407991, -0.2203293, -0.007573843 ],
						[ 4710, -0.009302996, -0.2626495, -0.005388021 ],
						[ 4713, 0.005203009, -0.05181885, -0.008081913 ],
						[ 4720, -7.000001e-06, -0.3439865, 0.002858162 ],
						[ 4721, -0.007672988, -0.1343536, -0.005185843 ],
						[ 4737, 3.1e-05, -0.1165466, -0.1344395 ],
						[ 4738, 1.9e-05, -0.2991028, -0.02307916 ],
						[ 4739, 2.2e-05, -0.31987, -0.012043 ],
						[ 4740, -9.999999e-07, -0.3344727, 0.001135111 ],
						[ 4741, -5.000001e-06, -0.3305817, 0.0009350777 ],
						[ 4742, 2e-06, -0.3257599, -0.003760099 ],
						[ 4743, 1e-06, -0.3225708, 0.002433062 ],
						[ 4744, 0, -0.3200378, 0.00107789 ],
						[ 4749, 1.9e-05, -0.2787857, -0.02962613 ],
						[ 4750, 1.2e-05, -0.2547531, -0.04714012 ],
						[ 4753, 3.000001e-06, -0.3413849, 0.002777815 ],
						[ 4837, -0.004965, -0.04289246, 0.02109981 ],
						[ 4838, -0.005197011, -0.07395935, 0.01544499 ],
						[ 4839, 0.002671998, -0.3208542, 0.002045155 ],
						[ 4840, 0.0003940016, -0.325264, 8.296967e-05 ],
						[ 4841, 0.001824997, -0.3176956, 0.00142312 ],
						[ 4842, -0.005608998, -0.3185043, -0.0001521111 ],
						[ 4843, 0.002288997, -0.3263474, 0.0007088184 ],
						[ 4844, -0.01287899, -0.3106766, 0.002712965 ],
						[ 4845, 0.005280998, -0.3193741, 0.002726078 ],
						[ 4846, 0.004610002, -0.3160858, 0.0007281303 ],
						[ 4847, 0.003556006, -0.3171082, 0.001898766 ],
						[ 4848, -0.001368999, -0.3040237, 0.001335144 ],
						[ 4849, 0.006643988, -0.3212585, 0.001956224 ],
						[ 4850, -0.002893001, -0.2859116, 0.003931284 ],
						[ 4851, 2.2e-05, -0.3159027, -0.02605009 ],
						[ 4852, -0.001532003, -0.2960663, -0.01558399 ],
						[ 4853, 0.0005200021, -0.3090591, -0.006626129 ],
						[ 4854, 0.001400998, -0.3219833, -0.002136707 ],
						[ 4855, 0.001146998, -0.3189392, -0.001399755 ],
						[ 4856, 0.002528001, -0.322258, -0.002002954 ],
						[ 4857, 7.000001e-06, -0.1858673, 0.002625942 ],
						[ 4858, 0.001161, -0.3210831, 0.001054764 ],
						[ 4859, -0.0005309992, -0.329689, 0.0009291172 ],
						[ 4860, 0.0008579977, -0.3185577, 0.0006890297 ],
						[ 4861, -0.001973998, -0.3291779, 0.001394987 ],
						[ 4862, 0.0003060028, -0.3267822, 1.716614e-05 ],
						[ 4863, -0.003456004, -0.3320618, 0.00225997 ],
						[ 4864, -0.005427003, -0.1770935, 0.0001468658 ],
						[ 4865, 0.00568901, -0.3120422, -0.002048969 ],
						[ 4866, 1e-06, -0.3246613, -0.002181768 ],
						[ 4867, 0.002876002, -0.3195877, -0.0005841255 ],
						[ 4868, 0.003719002, -0.3020935, -0.002434731 ],
						[ 4869, 9.000001e-06, -0.3240356, 6.890297e-05 ],
						[ 4870, 0.000927005, -0.3159409, 0.0006041527 ],
						[ 4871, 0.009313986, -0.1316376, -0.004060984 ],
						[ 4872, 0.006560002, -0.3193893, -0.002722979 ],
						[ 4873, -0.001153998, -0.2618561, -0.005663633 ],
						[ 4874, 0.004804995, -0.3180084, -0.001865149 ],
						[ 4875, 0.009502992, -0.3158493, -0.004053116 ],
						[ 4876, 0.01003499, -0.3056412, -0.00344491 ],
						[ 4877, 0.006668001, -0.2886047, -0.00393796 ],
						[ 4878, 1.136868e-13, -0.3264847, 0.001807213 ],
						[ 4879, 0.01016299, -0.3192902, -0.001358986 ],
						[ 4880, 4e-06, -0.3251953, -0.003076077 ],
						[ 4881, 0.003648993, -0.3211441, -0.002757072 ],
						[ 4882, 0.002887994, -0.3242035, 0.001709223 ],
						[ 4883, 0.006431013, -0.321434, 0.002846003 ],
						[ 4884, 0.001731995, -0.3229065, -0.001544952 ],
						[ 4885, 0.001037998, -0.3244171, 0.0004930496 ],
						[ 4886, 0.008052006, -0.3197784, -0.003609657 ],
						[ 4887, 0.0008639991, -0.3193283, -0.0006387234 ],
						[ 4888, 0.0003929995, -0.3193893, 0.001055956 ],
						[ 4889, 0.001442995, -0.3188858, -0.001108885 ],
						[ 4890, 0.004337996, -0.3179932, -0.0002651215 ],
						[ 4891, -1e-06, -0.3195953, 0.0004358292 ],
						[ 4892, -1e-06, -0.3195648, -0.0003039837 ],
						[ 4893, 0.0007810034, -0.3187485, 0.0007030964 ],
						[ 4894, 0.002289008, -0.3180847, 0.001214743 ],
						[ 4895, 0.003593992, -0.317749, 0.001006842 ],
						[ 4896, 0.003369007, -0.3186188, -0.001235008 ],
						[ 4919, 0, -0.3203506, -2.384186e-07 ],
						[ 4920, 0, -0.3203583, -2.384186e-07 ],
						[ 4921, 0, -0.3203583, 0 ],
						[ 4922, 3.72529e-09, -0.3203583, 0 ],
						[ 4923, 4.547474e-13, -0.3203583, 0 ],
						[ 4924, 0, -0.3203506, 2.384186e-07 ],
						[ 4925, 0, -0.320343, -2.384186e-07 ],
						[ 4926, 0, -0.320343, -2.384186e-07 ],
						[ 4927, 3.72529e-09, -0.3203583, 0 ],
						[ 4928, 0.001203001, -0.3197937, -0.0006530285 ],
						[ 4929, 7.998198e-06, -0.3203506, -4.053116e-06 ],
						[ 4930, -3.72529e-09, -0.320343, 0 ],
						[ 4931, 3.72529e-09, -0.3203583, 0 ],
						[ 4932, 0, -0.3203354, 0 ],
						[ 4933, 3.72529e-09, -0.3203506, 0 ],
						[ 4934, 0, -0.3203659, 0 ],
						[ 4935, -3.72529e-09, -0.3203506, 0 ],
						[ 4936, -3.72529e-09, -0.3203583, 0 ],
						[ 4937, 0, -0.3203506, -2.384186e-07 ],
						[ 4938, -3.72529e-09, -0.3203583, 0 ],
						[ 4939, -3.72529e-09, -0.3203506, 0 ],
						[ 4940, -3.72529e-09, -0.3203506, 0 ],
						[ 4941, 3.72529e-09, -0.3203506, 0 ],
						[ 4942, -3.72529e-09, -0.3203506, -2.384186e-07 ],
						[ 4943, 3.72529e-09, -0.320343, 2.384186e-07 ],
						[ 4944, 3.72529e-09, -0.320343, 0 ],
						[ 4945, -3.72529e-09, -0.3203278, 2.384186e-07 ],
						[ 4946, 9.599701e-05, -0.320343, -1.096725e-05 ],
						[ 4947, 0.001973998, -0.3197479, -0.0002160072 ],
						[ 4948, 0.0004829988, -0.3198395, -0.0004987717 ],
						[ 4949, 9.994954e-06, -0.3203506, -1.072884e-05 ],
						[ 4950, -3.72529e-09, -0.320343, 2.384186e-07 ],
						[ 4951, -3.72529e-09, -0.3203506, 0 ],
						[ 4952, 0, -0.320343, 0 ],
						[ 4953, 0, -0.3203506, 2.384186e-07 ],
						[ 4954, -3.72529e-09, -0.3203506, 2.384186e-07 ],
						[ 4955, -3.72529e-09, -0.3203506, 2.384186e-07 ],
						[ 4956, 0, -0.3203506, 2.384186e-07 ],
						[ 4957, 0, -0.3203583, -2.384186e-07 ],
						[ 4958, 0.0002359971, -0.3200684, 0.0002529621 ],
						[ 4959, 9.983778e-07, -0.3203354, 1.192093e-06 ],
						[ 4960, 0, -0.3203506, 0 ],
						[ 4961, 0, -0.3203583, 0 ],
						[ 4962, 0, -0.3203354, 0 ],
						[ 4963, -3.72529e-09, -0.3203583, 0 ],
						[ 4964, 0, -0.3203583, 0 ],
						[ 4965, 0, -0.3203506, 0 ],
						[ 4966, 0, -0.3203583, 0 ],
						[ 4967, -3.72529e-09, -0.3203659, 0 ],
						[ 4968, 0, -0.3203506, 2.384186e-07 ],
						[ 4969, 0, -0.3203506, 0 ],
						[ 4970, -1.862645e-09, -0.3203506, 0 ],
						[ 4971, -1.862645e-09, -0.3203583, 0 ],
						[ 4972, -1.862645e-09, -0.3203506, 0 ],
						[ 4973, 0, -0.320343, 0 ],
						[ 4974, -1.862645e-09, -0.3203659, 0 ],
						[ 4975, 0, -0.320343, 0 ],
						[ 4976, -1.862645e-09, -0.320343, 0 ],
						[ 4977, 2.699904e-05, -0.3202209, 3.790855e-05 ],
						[ 4978, 0.0001979992, -0.3198853, -0.0002551079 ],
						[ 4979, -1.862645e-09, -0.3203278, 2.384186e-07 ],
						[ 4980, -1.862645e-09, -0.3203278, 0 ],
						[ 4981, -1.862645e-09, -0.3203506, 0 ],
						[ 4982, 0, -0.3203506, 2.384186e-07 ],
						[ 4983, -1.862645e-09, -0.3203506, 2.384186e-07 ],
						[ 4984, 0, -0.3203583, 2.384186e-07 ],
						[ 4985, -1.862645e-09, -0.3203506, -2.384186e-07 ],
						[ 4986, 0, -0.320343, 0 ],
						[ 4987, 0, -0.3203583, 2.384186e-07 ],
						[ 4988, 0.001955997, -0.3197708, 0.0004777908 ],
						[ 4989, 0.0002029985, -0.3203506, 4.792213e-05 ],
						[ 4990, -3.72529e-09, -0.3203354, 0 ],
						[ 4991, -3.72529e-09, -0.320343, 0 ],
						[ 4992, 3.72529e-09, -0.3203278, 0 ],
						[ 4993, 3.72529e-09, -0.3203506, 0 ],
						[ 4994, -3.72529e-09, -0.3203659, 0 ],
						[ 4995, 3.72529e-09, -0.3203583, -2.384186e-07 ],
						[ 4996, -3.72529e-09, -0.3203506, -2.384186e-07 ],
						[ 4997, 3.72529e-09, -0.3203583, 0 ],
						[ 4998, -3.72529e-09, -0.3203583, -2.384186e-07 ],
						[ 4999, 0, -0.3203583, 0 ],
						[ 5000, 0, -0.3203506, 0 ],
						[ 5001, -3.72529e-09, -0.3203583, -2.384186e-07 ],
						[ 5002, 0, -0.3203583, 0 ],
						[ 5003, -3.72529e-09, -0.320343, 2.384186e-07 ],
						[ 5004, -3.72529e-09, -0.320343, 0 ],
						[ 5005, -3.72529e-09, -0.320343, -2.384186e-07 ],
						[ 5006, 0.0001029968, -0.320343, 6.270409e-05 ],
						[ 5007, 0.001109995, -0.3199081, 0.0006461143 ],
						[ 5008, 0.003629997, -0.31884, -0.0003740788 ],
						[ 5009, 0.0003649984, -0.3194962, 0.0007727146 ],
						[ 5010, 0.002352007, -0.318779, 0.001316071 ],
						[ 5011, 0.002624996, -0.3190689, -0.001370907 ],
						[ 5012, 0.001329999, -0.3193436, -0.001249075 ],
						[ 5013, 0.0009569973, -0.3191071, 0.0009589195 ],
						[ 5014, 0.0006599985, -0.3197098, -0.0007867813 ],
						[ 5015, 0.003391009, -0.3186722, 0.0009679794 ],
						[ 5016, 0, -0.3203583, -2.384186e-07 ],
						[ 5017, 0, -0.3203506, -2.384186e-07 ],
						[ 5018, -1.862645e-09, -0.320343, -2.384186e-07 ],
						[ 5019, 0, -0.3203506, 0 ],
						[ 5020, -3.72529e-09, -0.3203583, 0 ],
						[ 5021, 0, -0.320343, 0 ],
						[ 5022, -1.862645e-09, -0.3203583, 0 ],
						[ 5023, -1.862645e-09, -0.3203506, 2.384186e-07 ],
						[ 5024, 0, -0.3203659, -2.384186e-07 ],
						[ 5025, -3.72529e-09, -0.3203506, -2.384186e-07 ],
						[ 5026, -1.862645e-09, -0.320343, 0 ],
						[ 5027, 0, -0.3203659, 0 ],
						[ 5753, -2e-06, -0.3451767, 0.002404928 ],
						[ 5754, -0.01019301, -0.1918106, -0.01228118 ],
						[ 5755, -0.010137, -0.3230667, 0.003935099 ],
						[ 5756, -0.005496003, -0.2575302, 0.000841856 ],
						[ 5757, -3e-06, -0.3457413, 0.0007460117 ],
						[ 5758, -0.01873701, -0.2988739, 0.004488707 ],
						[ 5759, -0.006324001, -0.3312988, 0.001471043 ],
						[ 5760, -0.0007110089, -0.2036133, -0.01599097 ],
						[ 5761, 0.005357012, -0.2117386, 0.001587391 ],
						[ 5762, -0.010636, -0.2132874, -0.005629301 ],
						[ 5763, -0.02862899, -0.2838745, 0.006608009 ],
						[ 5764, -0.009616006, -0.3294449, 0.003454924 ],
						[ 5765, -0.004391998, -0.1598816, -0.002444029 ],
						[ 5766, -0.01418399, -0.2309952, -0.0009903908 ],
						[ 5767, 1.8e-05, -0.3093262, -0.02807879 ],
						[ 5768, -0.002807993, -0.2813339, -0.01142097 ],
						[ 5769, -0.003450997, -0.1311035, -0.07683849 ],
						[ 5772, 0.0005889982, -0.08611298, -0.05250168 ],
						[ 5779, -0.0002090037, -0.003921509, -0.004032135 ],
						[ 5783, -0.004524991, -0.1768723, -0.08928537 ],
						[ 6346, -0.001677006, -0.0111084, -0.0008308887 ],
						[ 6347, -0.00733, -0.08184814, 0.003652096 ],
						[ 6348, 0, -0.1376343, -0.004338741 ],
						[ 6349, -0.003051996, -0.1183777, 0.007405281 ],
						[ 6440, -0.004669011, -0.02410126, 0.02088404 ],
						[ 6441, -0.004846007, -0.01449585, 0.01852918 ],
						[ 6442, -0.00310801, -0.008926392, 0.01109791 ],
						[ 6443, -0.009999007, -0.01255035, 0.01631665 ],
						[ 6444, -0.01031199, -0.008125305, 0.01814175 ],
						[ 6445, -0.007889003, -0.005989075, 0.01405501 ],
						[ 7639, 0.002206989, -0.001228333, -0.002238035 ],
						[ 7640, 0.002121009, -0.001808167, 0.001147985 ],
						[ 7641, 0.001452997, -0.001708984, 0.006864786 ],
						[ 7642, -0.004295975, -0.002815247, 0.006299019 ],
						[ 7643, -0.001203001, -0.0009078979, 0.001118183 ],
						[ 7941, 0.01405801, -0.02492523, -0.04545593 ],
						[ 7942, -0.01164201, -0.2974625, 0.0005941391 ],
						[ 7943, -0.002057001, -0.174614, -0.009464025 ],
						[ 7944, 0.007373005, -0.01678467, -0.003163099 ],
						[ 7945, -0.019423, -0.2370987, 0.001565933 ],
						[ 7946, -0.008195996, -0.1475449, -0.01936817 ],
						[ 7947, 0.01099299, -0.07093811, -0.05986118 ],
						[ 7948, 0.01885597, -0.01055145, 0.001166344 ],
						[ 7950, 0.002807006, -0.002044678, 0.003483057 ],
						[ 7951, 0.009111002, -0.05387878, -0.02624607 ],
						[ 7952, -0.0003560185, -0.1182785, -0.01736617 ],
						[ 7953, 8.000001e-06, -0.3155594, -0.0002548695 ],
						[ 7954, 1.8e-05, -0.2534561, -0.004587889 ],
						[ 7955, -0.007406004, -0.2428818, -0.009606838 ],
						[ 7956, 0.019848, -0.03218079, -0.005110979 ],
						[ 7957, -0.0001560003, -0.05645752, -0.05090094 ],
						[ 7958, 0.02059101, -0.03399658, -0.007302284 ],
						[ 7959, 0.01721099, -0.02515411, -0.007228136 ],
						[ 7960, -0.0003970005, -0.05024719, -0.07621288 ],
						[ 7961, 0.012362, -0.03929901, -0.01496601 ],
						[ 7962, 0.002258986, -0.04985046, -0.02723789 ],
						[ 7963, -0.02370599, -0.2658844, 0.004668236 ],
						[ 7964, 0.020142, -0.01387024, -0.001426935 ],
						[ 7965, -0.000380002, -0.03456879, -0.02438879 ],
						[ 7966, 0.01804499, -0.01449585, 0.0003635883 ],
						[ 7967, 0.015285, -0.008407593, -0.003936052 ],
						[ 7968, -0.003760006, -0.03154755, -0.05330181 ],
						[ 7969, 0.01179099, -0.01238251, -0.008456945 ],
						[ 7970, 0.001840003, -0.01847076, -0.01572704 ],
						[ 7971, -0.002549, -0.1258698, -0.136415 ],
						[ 7972, -0.006084001, -0.2041397, -0.08943176 ],
						[ 7973, -0.004849998, -0.16436, -0.1822424 ],
						[ 7974, 0.007916003, -0.1197586, 0.00848484 ],
						[ 7975, 6.000001e-06, -0.1373596, -0.1481752 ],
						[ 7976, 3e-06, -0.1731262, -0.1743474 ],
						[ 7977, -0.002291, -0.1365509, -0.1479139 ],
						[ 7982, -0.002672, -0.01473236, -0.03905249 ],
						[ 7983, -0.00302, -0.007751465, -0.02313423 ],
						[ 7985, -0.0005650017, -0.002403259, -0.006421089 ],
						[ 7995, -0.006391002, -0.01272583, -0.03293657 ],
						[ 7996, -0.004410002, -0.003852844, -0.0123229 ],
						[ 8008, -0.003769, -0.02297211, -0.04569626 ],
						[ 8073, 0.0008070022, 0.001098633, -0.0003709793 ],
						[ 8074, 0.001467995, 0.00138092, -0.0007352829 ],
						[ 8131, 5e-05, -0.0173111, -0.03950977 ],
						[ 8132, -1.1e-05, -0.00705719, -0.02072287 ],
						[ 8145, 4e-06, -0.07369995, -0.08147335 ],
						[ 8146, 3e-06, -0.03456116, -0.04905462 ],
						[ 8147, -1.6e-05, -0.002166748, -0.006103516 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Urethra_Up-Down-1",
				"url" : "#GP_Urethra_Up-Down"
			}
		]
	}
}