{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/PGPA_ColonPreset1.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T12:16:12Z"
	},
	"modifier_library" : [
		{
			"id" : "PGPA_ColonPreset1",
			"name" : "PGPA_ColonPreset1",
			"parent" : "/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#GoldenPalace_G9_9694",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "PGPA_ColonPreset1",
				"label" : "PGPA_ColonPreset1",
				"visible" : false,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Colon_NaturalPose.dsf#GP_Colon_NaturalPose?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#PGPA_ColonPreset1?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_01:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_01?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#PGPA_ColonPreset1?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_02:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_02?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#PGPA_ColonPreset1?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_03:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_03?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#PGPA_ColonPreset1?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_04:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_04?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#PGPA_ColonPreset1?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_05:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_05?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#PGPA_ColonPreset1?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_06:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_06?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#PGPA_ColonPreset1?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "rectum_07:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf#rectum_07?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#PGPA_ColonPreset1?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_G9_9694:/data/meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/Morphs/meipex/Base/GP_Colon_Bumps1.dsf#GP_Colon_Bumps1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_G9_9694:#PGPA_ColonPreset1?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "PGPA_ColonPreset1-1",
				"url" : "#PGPA_ColonPreset1"
			}
		]
	}
}