{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_Anus_Contraction.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-04-10T08:53:13Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Anus_Contraction",
			"name" : "GP_Anus_Contraction",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_AnusContraction.png",
				"colors" : [ [ 0, 0, 1 ], [ 0.7, 1, 0.7 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPA_Anus_Contraction",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 3,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Hip",
			"group" : "/Golden Palace/2f-Anus/2-Contraction/2-General",
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Anus_Contraction-1",
				"url" : "#GP_Anus_Contraction"
			}
		]
	}
}