{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_body_cbs_Improvement.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-03-29T17:35:42Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_body_cbs_Improvement",
			"name" : "GP_body_cbs_Improvement",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9GP_Tool.png",
				"colors" : [ [ 1, 0, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "GP_body_cbs_Improvement",
				"label" : "GPG_JCM_Improvement",
				"value" : 1,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Hip",
			"group" : "/Golden Palace/0-Legs/1-General"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_body_cbs_Improvement-1",
				"url" : "#GP_body_cbs_Improvement"
			}
		]
	}
}