{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/meipex/Dicktator/GP_Colon_ScaleDown.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-01-21T08:27:55Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_Colon_ScaleDown",
			"name" : "GP_Colon_ScaleDown",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9GPColonScaleDown.png",
				"colors" : [ [ 1, 0, 0 ], [ 1, 0.8117647, 0.3647059 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPA_Colon_Scale Down",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Hip",
			"group" : "/Golden Palace/2f-Anus/5-Colon/1-Pose",
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : -1
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_Colon_ScaleDown-1",
				"url" : "#GP_Colon_ScaleDown"
			}
		]
	}
}