{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_CTRL_MorphsNeutralizer.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-04-10T08:53:13Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_CTRL_MorphsNeutralizer",
			"name" : "GP_CTRL_MorphsNeutralizer",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.1607843, 0.1607843, 0.1607843 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "GP_CTRL_MorphsNeutralizer",
				"label" : "GP_CTRL_MorphsNeutralizer",
				"visible" : false,
				"value" : 1,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Hip",
			"group" : "/Golden Palace/Hidden",
			"formulas" : [
				{
					"output" : "Genesis9:#GP_CTRL_MorphsNeutralizer?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_Anus_Open.dsf#GP_Anus_Open?value" },
						{ "op" : "push", "val" : -3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#GP_CTRL_MorphsNeutralizer?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_PR_Anus_Open_NeutralizerDeactivate.dsf#GP_PR_Anus_Open_NeutralizerDeactivate?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#GP_Anus_BumpPreset3?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_CTRL_MorphsNeutralizer?value" }
					]
				},
				{
					"output" : "Genesis9:#GP_Anus_BumpPreset2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_CTRL_MorphsNeutralizer?value" }
					]
				},
				{
					"output" : "Genesis9:#GP_Anus_BumpPreset1?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_CTRL_MorphsNeutralizer?value" }
					]
				},
				{
					"output" : "Genesis9:#GP_Anus_Contraction_Wrinkles3?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_CTRL_MorphsNeutralizer?value" }
					]
				},
				{
					"output" : "Genesis9:#GP_Anus_Contraction_Wrinkles2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_CTRL_MorphsNeutralizer?value" }
					]
				},
				{
					"output" : "Genesis9:#GP_Anus_Contraction_Wrinkles1?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_CTRL_MorphsNeutralizer?value" }
					]
				},
				{
					"output" : "Genesis9:#GP_Anus_Contraction_Shape3?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_CTRL_MorphsNeutralizer?value" }
					]
				},
				{
					"output" : "Genesis9:#GP_Anus_Contraction_Shape2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_CTRL_MorphsNeutralizer?value" }
					]
				},
				{
					"output" : "Genesis9:#GP_Anus_Contraction_Shape1?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_CTRL_MorphsNeutralizer?value" }
					]
				},
				{
					"output" : "Genesis9:#GP_Anus_Contraction?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_CTRL_MorphsNeutralizer?value" }
					]
				},
				{
					"output" : "Genesis9:#GP_Anus_ContractionMore?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_CTRL_MorphsNeutralizer?value" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_CTRL_MorphsNeutralizer-1",
				"url" : "#GP_CTRL_MorphsNeutralizer"
			}
		]
	}
}