{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_GlutesWiden1_Left_Adjust.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2023-04-08T08:18:41Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_GlutesWiden1_Left_Adjust",
			"name" : "GP_GlutesWiden1_Left_Adjust",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Left.png",
				"colors" : [ [ 1, 0, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPA_Glutes Widen 1_Left_Adjust",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1.2,
				"max" : 1.2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Hip",
			"group" : "/Golden Palace/2f-Anus/1-General/1-Presets/4-Leg Fixes",
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : -1
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_GlutesWiden1_Left_Adjust-1",
				"url" : "#GP_GlutesWiden1_Left_Adjust"
			}
		]
	}
}