{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_GlutesWiden2_Both.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2023-05-01T17:24:50Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_GlutesWiden2_Both",
			"name" : "GP_GlutesWiden2_Both",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9_GluteWiden1_Both.png",
				"colors" : [ [ 1, 0, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "GP_GlutesWiden2_Both",
				"label" : "GPA_Glutes Widen 2_Both",
				"value" : 0,
				"min" : 0,
				"max" : 1.2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Hip",
			"group" : "/Golden Palace/2f-Anus/1-General/1-Presets/4-Leg Fixes",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_GlutesWiden2_Right.dsf#GP_GlutesWiden2_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_GlutesWiden2_Both?value" },
						{ "op" : "push", "val" : 1.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_GlutesWiden2_Left.dsf#GP_GlutesWiden2_Left?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_GlutesWiden2_Both?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_GlutesWiden2_Both-1",
				"url" : "#GP_GlutesWiden2_Both"
			}
		]
	}
}