{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_LegWiden1_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-02T09:39:31Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_LegWiden1_Right",
			"name" : "GP_LegWiden1_Right",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Right.png",
				"colors" : [ [ 1, 0, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPV_Leg Widen 1_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Hip",
			"group" : "/Golden Palace/2e-Vagina/4-LegFixes",
			"formulas" : [
				{
					"output" : "Genesis9:#GP_LegWiden1_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "r_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#r_thigh?rotation/z" },
						{ "op" : "push", "val" : 0.025 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#GP_LegWiden1_Right?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_PR_Vagina_Open.dsf#GP_Vagina_Open?value" },
						{ "op" : "push", "val" : [ 0, 0, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 0.40, 0.55, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 0.75, 1, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 1, 1.6, 0, 0, 0 ] },
						{ "op" : "push", "val" : 4 },
						{ "op" : "spline_tcb" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 38,
					"values" : [
						[ 20310, -0.3420991, -0.07329559, -0.01288515 ],
						[ 20492, -0.005945981, 0.0001144409, -0.0003890991 ],
						[ 20498, -0.08013502, -0.00769043, 0.004613996 ],
						[ 20499, -0.06877896, -0.00567627, -0.001950979 ],
						[ 20528, -0.371587, -0.06228638, -0.04668903 ],
						[ 20529, -0.445135, -0.1049347, -0.0004060268 ],
						[ 20531, -0.4489329, -0.1029205, -0.04388499 ],
						[ 20550, -0.521162, -0.06122589, 0.01538998 ],
						[ 20551, -0.517323, -0.07733154, -0.06022692 ],
						[ 20561, -0.137459, -0.02664948, -0.04243398 ],
						[ 20562, -0.2137371, -0.03507233, -0.03295803 ],
						[ 20563, -0.1829623, -0.04454803, -0.03833675 ],
						[ 20564, -0.002632976, 0.0002593994, -0.0004067421 ],
						[ 20893, -0.154337, -0.01837158, 0.001523018 ],
						[ 20894, -0.06082189, -0.01433563, 0.006817937 ],
						[ 20903, -0.01406901, -0.001266479, 9.196997e-05 ],
						[ 20904, -0.188616, -0.01828766, 0.001623988 ],
						[ 20907, -0.001196995, -0.0001678467, -2.002716e-05 ],
						[ 20908, -0.004968986, -0.0004348755, 0.0003309846 ],
						[ 20910, -0.369651, -0.02266693, 0.02292502 ],
						[ 20911, -0.294504, -0.01191711, -0.01297092 ],
						[ 20912, -0.08966798, 0.01006317, -0.01545548 ],
						[ 20917, -0.144861, -0.01299286, 0.001792908 ],
						[ 20934, -0.08660293, -0.003578186, -0.02342296 ],
						[ 20946, -0.1802359, -0.008125305, 0.001734048 ],
						[ 20947, -0.2082601, 0.005104065, -0.01750517 ],
						[ 20952, -0.004517078, -0.0004272461, 0.002865911 ],
						[ 21051, -0.4903519, -0.01023102, 0.03015304 ],
						[ 21052, -0.472137, -0.009292603, -0.02982426 ],
						[ 21053, -0.1711051, 0.00957489, -0.02556491 ],
						[ 21055, -0.188679, -0.01683807, 0.002399027 ],
						[ 21058, -0.533413, -0.02423096, 0.02473104 ],
						[ 21059, -0.530932, -0.03322601, -0.05254507 ],
						[ 21060, -0.1945499, -0.01763153, 0.001709998 ],
						[ 21062, -0.2116929, -0.0105896, -0.03343892 ],
						[ 22992, -0.01372707, -0.0004501343, -0.00342989 ],
						[ 23000, -0.001963019, 7.629395e-05, 2.05636e-06 ],
						[ 23001, -0.03019696, 0.001373291, -0.002709031 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_LegWiden1_Right-1",
				"url" : "#GP_LegWiden1_Right"
			}
		]
	}
}