{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_LegWiden4_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-03-29T17:35:42Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_LegWiden4_Left",
			"name" : "GP_LegWiden4_Left",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Left.png",
				"colors" : [ [ 1, 0, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPV_Leg Widen 4_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 3,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Hip",
			"group" : "/Golden Palace/2e-Vagina/4-LegFixes",
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 28,
					"values" : [
						[ 8488, 0.1248341, -0.03025055, 0.01978797 ],
						[ 8682, 0.064998, -0.01847839, 0.00958699 ],
						[ 8713, 0.1418909, 0.008964539, 0.04206777 ],
						[ 8714, 0.422839, 0.1852264, 0.144399 ],
						[ 8716, 0.4151189, 0.2062454, 0.1630189 ],
						[ 8735, 0.4849421, 0.2147751, 0.168541 ],
						[ 8736, 0.490134, 0.2888489, 0.1990552 ],
						[ 8748, 0.05463219, -0.005325317, 0.01970506 ],
						[ 8749, 0.272405, 0.1199036, 0.09928083 ],
						[ 8750, 0.211511, 0.09843445, 0.07965684 ],
						[ 9083, 0.139625, 0.1034927, -0.06974298 ],
						[ 9084, 0.000207901, 0.001792908, -0.0007629991 ],
						[ 9093, 0.029864, -0.008972168, 0.008217037 ],
						[ 9095, 0.214962, 0.1315079, -0.102379 ],
						[ 9101, 0.222779, -0.04602051, 0.03252101 ],
						[ 9102, 0.114743, -0.008056641, 0.027318 ],
						[ 9103, 0.004823089, -0.0003662109, 0.001398802 ],
						[ 9108, 0.063126, -0.01725769, 0.01659197 ],
						[ 9114, 0.004005998, -0.001213074, 0.00111407 ],
						[ 9138, 0.001225829, -0.0001831055, 0.0002901554 ],
						[ 9243, 0.4040061, 0.1070633, 0.106922 ],
						[ 9244, 0.318903, 0.04165649, 0.1062281 ],
						[ 9245, 0.1692281, 0.01429749, 0.05814338 ],
						[ 9247, 0.126018, 0.02926636, -0.0175209 ],
						[ 9250, 0.4958848, 0.2242661, 0.1671671 ],
						[ 9251, 0.519293, 0.267395, 0.205718 ],
						[ 9252, 0.1935839, 0.1006927, -0.07616001 ],
						[ 9254, 0.2782781, 0.02442169, 0.09263611 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_LegWiden4_Left-1",
				"url" : "#GP_LegWiden4_Left"
			}
		]
	}
}