{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_LegWiden4_Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-03-29T17:35:42Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_LegWiden4_Right",
			"name" : "GP_LegWiden4_Right",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Right.png",
				"colors" : [ [ 1, 0, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPV_Leg Widen 4_Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 3,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Hip",
			"group" : "/Golden Palace/2e-Vagina/4-LegFixes",
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 28,
					"values" : [
						[ 20310, -0.1248341, -0.03025055, 0.01978797 ],
						[ 20498, -0.064998, -0.01847839, 0.00958699 ],
						[ 20528, -0.1418909, 0.008964539, 0.04206777 ],
						[ 20529, -0.422839, 0.1852264, 0.144399 ],
						[ 20531, -0.4151189, 0.2062454, 0.1630189 ],
						[ 20550, -0.4849421, 0.2147751, 0.168541 ],
						[ 20551, -0.490134, 0.2888489, 0.1990552 ],
						[ 20561, -0.05463219, -0.005325317, 0.01970506 ],
						[ 20562, -0.272405, 0.1199036, 0.09928083 ],
						[ 20563, -0.211511, 0.09843445, 0.07965684 ],
						[ 20893, -0.139625, 0.1034927, -0.06974298 ],
						[ 20894, -0.000207901, 0.001792908, -0.0007629991 ],
						[ 20903, -0.029864, -0.008972168, 0.008217037 ],
						[ 20904, -0.214962, 0.1315079, -0.102379 ],
						[ 20910, -0.222779, -0.04602051, 0.03252101 ],
						[ 20911, -0.114743, -0.008056641, 0.027318 ],
						[ 20912, -0.004823089, -0.0003662109, 0.001398802 ],
						[ 20917, -0.063126, -0.01725769, 0.01659197 ],
						[ 20923, -0.004005998, -0.001213074, 0.00111407 ],
						[ 20947, -0.001225829, -0.0001831055, 0.0002901554 ],
						[ 21051, -0.4040061, 0.1070633, 0.106922 ],
						[ 21052, -0.318903, 0.04165649, 0.1062281 ],
						[ 21053, -0.1692281, 0.01429749, 0.05814338 ],
						[ 21055, -0.126018, 0.02926636, -0.0175209 ],
						[ 21058, -0.4958848, 0.2242661, 0.1671671 ],
						[ 21059, -0.519293, 0.267395, 0.205718 ],
						[ 21060, -0.1935839, 0.1006927, -0.07616001 ],
						[ 21062, -0.2782781, 0.02442169, 0.09263611 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_LegWiden4_Right-1",
				"url" : "#GP_LegWiden4_Right"
			}
		]
	}
}