{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_LegWiden1_Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-02T09:39:31Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_LegWiden1_Left",
			"name" : "GP_LegWiden1_Left",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Left.png",
				"colors" : [ [ 1, 0, 0 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "GPV_Leg Widen 1_Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 2,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Hip",
			"group" : "/Golden Palace/2e-Vagina/4-LegFixes",
			"formulas" : [
				{
					"output" : "Genesis9:#GP_LegWiden1_Left?value",
					"operations" : [
						{ "op" : "push", "url" : "l_thigh:/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#l_thigh?rotation/z" },
						{ "op" : "push", "val" : -0.025 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:#GP_LegWiden1_Left?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_PR_Vagina_Open.dsf#GP_Vagina_Open?value" },
						{ "op" : "push", "val" : [ 0, 0, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 0.4, 0.55, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 0.75, 1, 0, 0, 0 ] },
						{ "op" : "push", "val" : [ 1, 1.6, 0, 0, 0 ] },
						{ "op" : "push", "val" : 4 },
						{ "op" : "spline_tcb" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 38,
					"values" : [
						[ 8488, 0.3420991, -0.07329559, -0.01288515 ],
						[ 8676, 0.005945981, 0.0001144409, -0.0003890991 ],
						[ 8682, 0.08013502, -0.00769043, 0.004613996 ],
						[ 8683, 0.06877896, -0.00567627, -0.001950979 ],
						[ 8713, 0.371587, -0.06228638, -0.04668903 ],
						[ 8714, 0.445135, -0.1049347, -0.0004060268 ],
						[ 8716, 0.4489329, -0.1029205, -0.04388499 ],
						[ 8735, 0.521162, -0.06122589, 0.01538998 ],
						[ 8736, 0.517323, -0.07733154, -0.06022692 ],
						[ 8748, 0.137459, -0.02664948, -0.04243398 ],
						[ 8749, 0.2137371, -0.03507233, -0.03295803 ],
						[ 8750, 0.1829623, -0.04454803, -0.03833675 ],
						[ 8751, 0.002632976, 0.0002593994, -0.0004067421 ],
						[ 9083, 0.154337, -0.01837158, 0.001523018 ],
						[ 9084, 0.06082189, -0.01433563, 0.006817937 ],
						[ 9093, 0.01406901, -0.001266479, 9.196997e-05 ],
						[ 9095, 0.188616, -0.01828766, 0.001623988 ],
						[ 9098, 0.001196995, -0.0001678467, -2.002716e-05 ],
						[ 9099, 0.004968986, -0.0004348755, 0.0003309846 ],
						[ 9101, 0.369651, -0.02266693, 0.02292502 ],
						[ 9102, 0.294504, -0.01191711, -0.01297092 ],
						[ 9103, 0.08966798, 0.01006317, -0.01545548 ],
						[ 9108, 0.144861, -0.01299286, 0.001792908 ],
						[ 9125, 0.08660293, -0.003578186, -0.02342296 ],
						[ 9137, 0.1802359, -0.008125305, 0.001734048 ],
						[ 9138, 0.2082601, 0.005104065, -0.01750517 ],
						[ 9143, 0.004517078, -0.0004272461, 0.002865911 ],
						[ 9243, 0.4903519, -0.01023102, 0.03015304 ],
						[ 9244, 0.472137, -0.009292603, -0.02982426 ],
						[ 9245, 0.1711051, 0.00957489, -0.02556491 ],
						[ 9247, 0.188679, -0.01683807, 0.002399027 ],
						[ 9250, 0.533413, -0.02423096, 0.02473104 ],
						[ 9251, 0.530932, -0.03322601, -0.05254507 ],
						[ 9252, 0.1945499, -0.01763153, 0.001709998 ],
						[ 9254, 0.2116929, -0.0105896, -0.03343892 ],
						[ 11199, 0.01372707, -0.0004501343, -0.00342989 ],
						[ 11207, 0.001963019, 7.629395e-05, 2.05636e-06 ],
						[ 11208, 0.03019696, 0.001373291, -0.002709031 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_LegWiden1_Left-1",
				"url" : "#GP_LegWiden1_Left"
			}
		]
	}
}