{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_PR-Valentina.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-04T15:14:04Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_PR-Valentina",
			"name" : "GP_PR-Valentina",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9Valentina.png",
				"colors" : [ [ 1, 0.8117647, 0.3647059 ], [ 1, 0, 0 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "PGPG-Valentina",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Hip",
			"group" : "/Golden Palace/3a-Vanilla Presets/2-Relax",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_PR_Pinch02.dsf#GP_PR_Pinch02?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_PR-Valentina?value" },
						{ "op" : "push", "val" : 0.0049 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_PR_Minora_Spread01.dsf#GP_PR_Minora_Spread01?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_PR-Valentina?value" },
						{ "op" : "push", "val" : 0.0024 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_PR_Minora_Move02.dsf#GP_PR_Minora_Move02?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_PR-Valentina?value" },
						{ "op" : "push", "val" : -1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_PR_Clitoris10.dsf#GP_PR_Clitoris10?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_PR-Valentina?value" },
						{ "op" : "push", "val" : 0.0031 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_PR-Valentina-1",
				"url" : "#GP_PR-Valentina"
			}
		]
	}
}