{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_PR_Anus_Contraction01.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-04-26T10:39:44Z"
	},
	"modifier_library" : [
		{
			"id" : "GP_PR_Anus_Contraction01",
			"name" : "GP_PR_Anus_Contraction01",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9PR_Anus1.png",
				"colors" : [ [ 1, 0.8117647, 0.3647059 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "GP_PR_Anus_Contraction01",
				"label" : "PGPA_Anus_Contraction 01",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"region" : "Hip",
			"group" : "/Golden Palace/2f-Anus/1-General/1-Presets/1-Contraction",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_PR_Anus_Contraction_Wrinkles3.dsf#GP_Anus_Contraction_Wrinkles3?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_PR_Anus_Contraction01?value" },
						{ "op" : "push", "val" : -0.47 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_PR_Anus_Contraction_Wrinkles1.dsf#GP_Anus_Contraction_Wrinkles1?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_PR_Anus_Contraction01?value" },
						{ "op" : "push", "val" : 0.72 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_PR_Anus_Contraction.dsf#GP_Anus_Contraction?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#GP_PR_Anus_Contraction01?value" },
						{ "op" : "push", "val" : 1.2 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GP_PR_Anus_Contraction01-1",
				"url" : "#GP_PR_Anus_Contraction01"
			}
		]
	}
}