{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/PGPA_ColonPreset1.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-05T11:58:10Z"
	},
	"modifier_library" : [
		{
			"id" : "PGPA_ColonPreset1",
			"name" : "PGPA_ColonPreset1",
			"parent" : "/data/Daz%203D/Genesis%209/Base/Genesis9.dsf#Genesis9-1",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Icons/G9GP_ColonPreset1.png",
				"colors" : [ [ 1, 0, 0 ], [ 1, 0.8117647, 0.3647059 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "PGPA_Colon Preset 1",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"region" : "Hip",
			"group" : "/Golden Palace/2f-Anus/5-Colon/1-Pose",
			"formulas" : [
				{
					"output" : "Genesis9:/data/Daz%203D/Genesis%209/Base/Morphs/meipex/GoldenPalace/GP_Colon_NaturalPose.dsf#GP_Colon_NaturalPose?value",
					"operations" : [
						{ "op" : "push", "url" : "Genesis9:#PGPA_ColonPreset1?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 25182,
				"deltas" : {
					"count" : 0,
					"values" : [
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "PGPA_ColonPreset1-1",
				"url" : "#PGPA_ColonPreset1"
			}
		]
	}
}