{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Anatomy/Golden%20Palace/3-Realistic%20Default%20Shape.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-06T16:05:28Z"
	},
	"image_library" : [
	],
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#PGPA_ColonPreset1:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#GP_PR_Hymen01:?value/value",
				"keys" : [ [ 0, 0.35 ] ]
			},
			{
				"url" : "name://@selection#GP_PR_Hymen02:?value/value",
				"keys" : [ [ 0, 0.75 ] ]
			},
			{
				"url" : "name://@selection#GP_PR_Anus_Contraction01:?value/value",
				"keys" : [ [ 0, 0.6 ] ]
			},
			{
				"url" : "name://@selection#GP_PR_Anus_Contraction07:?value/value",
				"keys" : [ [ 0, 0.4 ] ]
			}
		]
	}
}