// DAZ Studio version 2025.0.0.0 filetype DAZ Script
(() => {
  const OK = qsTr("&OK");

  const deepCopyMaterial = (srcNode, srcMatName, tgtNode, tgtMatName) => {
    if (!srcNode || !tgtNode || srcMatName.isEmpty() || tgtMatName.isEmpty()) return false;

    const srcObject = srcNode.getObject();
    const tgtObject = tgtNode.getObject();
    if (!srcObject || !tgtObject) return false;

    const srcShape = srcObject.getCurrentShape();
    const tgtShape = tgtObject.getCurrentShape();
    if (!srcShape || !tgtShape) return false;

    const srcMat = srcShape.findMaterial(srcMatName);
    const tgtMat = tgtShape.findMaterial(tgtMatName);
    if (!srcMat || !tgtMat) return false;

    const originalTgtLabel = tgtMat.getLabel?.();

    const ctx = new DzElementDuplicateContext();
    const dupeMat = srcMat.duplicateOrDefaultMaterial(ctx);
    if (!dupeMat) return false;

    ctx.doResolve();
    ctx.doFinalize();

    const result = tgtShape.replaceMaterial(tgtMat, dupeMat);
    if (result.valueOf() !== 0x00000000) return false;

    const newMat = tgtShape.findMaterial(dupeMat.name);
    if (!newMat) return false;

    // Restore original name and label
    newMat.name = tgtMatName;
    if (originalTgtLabel && typeof newMat.setLabel === "function") {
      newMat.setLabel(originalTgtLabel);
    }

    // Maintain shader name/class
    if (
      newMat.className() !== srcMat.className() &&
      (newMat.inherits("DzShaderMaterial") || newMat.inherits("DzBrickMaterial")) &&
      typeof newMat.setMaterialName === "function"
    ) {
      newMat.setMaterialName(srcMat.getMaterialName());
    }

    // === UV FIX: Force "Default UVs" if present ===
    const uvControl = newMat.getUVSetControl?.();
    if (uvControl && typeof uvControl.getEnumValues === "function") {
      const uvEnums = uvControl.getEnumValues();
      if (uvEnums && uvEnums.length > 0) {
        let uvIndex = 0; // fallback to first UV set

        for (let i = 0; i < uvEnums.length; i++) {
          if (uvEnums[i] === "Default UVs") {
            uvIndex = i;
            break;
          }
        }

        uvControl.setValue(uvIndex);
      }
    }

    return true;
  };

  // === Entry point ===
  if (App.version64 < 0x0005000000000000) {
    MessageBox.information(
      qsTr("This script requires DAZ Studio 2025 or newer."),
      qsTr("Version Error"),
      OK
    );
    return;
  }

  const selectedNodes = Scene.getSelectedNodeList();
  if (selectedNodes.length !== 1) {
    MessageBox.information(
      qsTr("Please select only the Genesis 8 Female figure that 'Realistic Breasts G8F' is fitted to."),
      qsTr("Selection Error"),
      OK
    );
    return;
  }

  let srcNode = selectedNodes[0];
  if (srcNode.inherits("DzBone")) srcNode = srcNode.getSkeleton();

  const graftNode = srcNode.findNodeChild("Realistic Breasts G8F");
  if (!graftNode) {
    MessageBox.information(
      qsTr("Could not find 'Realistic Breasts G8F' on the selected figure."),
      qsTr("Node Error"),
      OK
    );
    return;
  }

  const surfacesToCopy = ["Torso", "Arms"];
  let successCount = 0;

  for (let i = 0; i < surfacesToCopy.length; i++) {
    const name = surfacesToCopy[i];
    if (deepCopyMaterial(srcNode, name, graftNode, name)) successCount++;
  }

  if (successCount === surfacesToCopy.length) {
    MessageBox.information(
      qsTr("Materials successfully copied to 'Realistic Breasts G8F'."),
      qsTr("Realistic Breasts G8F"),
      OK
    );
  } else if (successCount > 0) {
    MessageBox.warning(
      qsTr("Some materials were copied, but one or more failed."),
      qsTr("Realistic Breasts G8F"),
      OK
    );
  } else {
    MessageBox.warning(
      qsTr("Failed to copy materials to 'Realistic Breasts G8F'."),
      qsTr("Realistic Breasts G8F"),
      OK
    );
  }
})();
