{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%203%20Female/Anatomy/Golden%20Palace/2-Texture%20Options/Anus%20Edge/Medium%20Anus.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-11-18T10:24:59Z"
	},
	"image_library" : [
		{
			"id" : "GoldenPalace_Trasparency2.jpg-3",
			"name" : "GoldenPalace_Trasparency2.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Meipex/M_GoldenPalace/GoldenPalace_Trasparency2.jpg",
					"label" : "GoldenPalace_Trasparency2.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "GoldenPalace_2254_GP_Torso",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		},
		{
			"id" : "GoldenPalace_2254_GP_Torso_Back",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		},
		{
			"id" : "GoldenPalace_2254_GP_Vagina",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		},
		{
			"id" : "GoldenPalace_2254_GP_Labia Minora",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		},
		{
			"id" : "GoldenPalace_2254_GP_Rectum",
			"extra" : [
				{
					"type" : "studio/material/uber_iray",
					"version" : "1.1.0.0"
				},
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Cutout Opacity",
								"type" : "float",
								"label" : "Cutout Opacity",
								"value" : 1,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 1,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Geometry/Cutout",
							"presentation" : {
								"type" : "",
								"label" : "",
								"description" : "",
								"icon_large" : "",
								"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.5019608, 0.5019608, 0.5019608 ] ]
							}
						}
					]
				}
			]
		}
	],
	"scene" : {
		"materials" : [
			{
				"url" : "#GoldenPalace_2254_GP_Torso",
				"groups" : [ "GoldenPalace_2254_GP_Torso" ],
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			},
			{
				"url" : "#GoldenPalace_2254_GP_Torso_Back",
				"groups" : [ "GoldenPalace_2254_GP_Torso_Back" ],
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			},
			{
				"url" : "#GoldenPalace_2254_GP_Vagina",
				"groups" : [ "GoldenPalace_2254_GP_Vagina" ],
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			},
			{
				"url" : "#GoldenPalace_2254_GP_Labia%20Minora",
				"groups" : [ "GoldenPalace_2254_GP_Labia Minora" ],
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			},
			{
				"url" : "#GoldenPalace_2254_GP_Rectum",
				"groups" : [ "GoldenPalace_2254_GP_Rectum" ],
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			}
		],
		"animations" : [
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Labia%20Minora:?extra/studio_material_channels/channels/Cutout%20Opacity/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Labia%20Minora:?extra/studio_material_channels/channels/Cutout%20Opacity/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Meipex/M_GoldenPalace/GoldenPalace_Trasparency2.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Labia%20Minora:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Labia%20Minora:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Labia%20Minora:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Labia%20Minora:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Labia%20Minora:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Labia%20Minora:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Labia%20Minora:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Labia%20Minora:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Rectum:?extra/studio_material_channels/channels/Cutout%20Opacity/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Rectum:?extra/studio_material_channels/channels/Cutout%20Opacity/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Meipex/M_GoldenPalace/GoldenPalace_Trasparency2.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Rectum:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Rectum:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Rectum:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Rectum:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Rectum:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Rectum:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Rectum:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Rectum:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso:?extra/studio_material_channels/channels/Cutout%20Opacity/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso:?extra/studio_material_channels/channels/Cutout%20Opacity/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Meipex/M_GoldenPalace/GoldenPalace_Trasparency2.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
						{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso_Back:?extra/studio_material_channels/channels/Cutout%20Opacity/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso_Back:?extra/studio_material_channels/channels/Cutout%20Opacity/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Meipex/M_GoldenPalace/GoldenPalace_Trasparency2.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso_Back:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso_Back:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso_Back:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso_Back:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso_Back:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso_Back:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso_Back:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Torso_Back:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Vagina:?extra/studio_material_channels/channels/Cutout%20Opacity/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Vagina:?extra/studio_material_channels/channels/Cutout%20Opacity/image_file",
				"keys" : [ [ 0, "/Runtime/Textures/Meipex/M_GoldenPalace/GoldenPalace_Trasparency2.jpg" ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Vagina:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/scale",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Vagina:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Vagina:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/grayscale_mode",
				"keys" : [ [ 0, "average" ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Vagina:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/invert",
				"keys" : [ [ 0, false ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Vagina:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Vagina:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/horizontal_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Vagina:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiles",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#materials/GoldenPalace_2254_GP_Vagina:?extra/studio_material_channels/channels/Cutout%20Opacity/image_modification/vertical_tiling_offset",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}