<?xml version="1.0" encoding="UTF-8"?>
<ContentDBInstall VERSION="1.0">
 <Products>
  <Product VALUE="Golden Palace for Genesis 8 Female v2">
   <StoreID VALUE="LOCAL USER"/>
   <GlobalID VALUE="d22264bf-4e3f-4fe5-87e4-08ca39929551"/>
   <Assets>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/1-Basic Shaping Presets G8F/!Click Here first.dsa">
     <ContentType VALUE="Script/Documentation"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/5-Texture Options/Anus Size/!Click Here first.dsa">
	 <ContentType VALUE="Script/Documentation"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Materials/Anatomy"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F"/>
      <Category VALUE="/Default/Materials"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F/Textures"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/!Click Here first.dsa">
     <ContentType VALUE="Script/Documentation"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/4-Fluids/!Click Here first.dsa">
     <ContentType VALUE="Script/Documentation"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Fluids"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/3-Colorize Gen/!Click Here first.dsa">
     <ContentType VALUE="Script/Documentation"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Materials/Anatomy"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F/Colorize"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F"/>
      <Category VALUE="/Default/Materials"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/6-Hair/!Click Here first.dsa">
     <ContentType VALUE="Script/Documentation"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Hairs"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/!Click Here first.dsa">
     <ContentType VALUE="Script/Documentation"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/!Zero All.duf">
     <ContentType VALUE="Preset/Properties"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/!Zero Anus.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/1-Basic Shaping Presets G8F/!Node Selector.dse">
     <ContentType VALUE="Script/Tool"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/1-Basic Shaping Presets G8F/!Zero Glutes.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/!Zero Labia.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/!Zero Vagina.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/1-GoldenPalace_Genitalia_v2.duf">
     <ContentType VALUE="Follower/Attachment/Lower-Body/Hip"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/1-GoldenPalace_Genitalia_v2_Rigidity.duf">
     <ContentType VALUE="Follower/Attachment/Lower-Body/Hip"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/9-Genesis 8_1/1-GoldenPalace_Genitalia_v2.duf">
     <ContentType VALUE="Follower/Attachment/Lower-Body/Hip"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
	  <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Genesis 8.1 Female"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/9-Genesis 8_1/1-GoldenPalace_Genitalia_v2_Rigidity.duf">
     <ContentType VALUE="Follower/Attachment/Lower-Body/Hip"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
	  <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Genesis 8.1 Female"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/9-Genesis 8_1/!Click Here first.dsa">
     <ContentType VALUE="Script/Documentation"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
	  <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Genesis 8.1 Female"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/9-Genesis 8_1/3-GoldenPalace_Material Copy_v2-G8F 8_1.dse">
     <ContentType VALUE="Script/Tool"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
	  <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Genesis 8.1 Female"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/9-Genesis 8_1/2-GoldenPalace_Shell_v2-G8F 8_1.duf">
     <ContentType VALUE="Follower/Attachment/Lower-Body/Hip"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
	  <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Genesis 8.1 Female"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-GoldenPalace_Shell_v2.duf">
     <ContentType VALUE="Actor"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/!Golden Palace Tutorial PDF.dse">
     <ContentType VALUE="Script/Documentation"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/3-GoldenPalace_Material Copy_v2.dse">
     <ContentType VALUE="Script/Tool"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/4-Shell Fix.dse">
	 <ContentType VALUE="Script/Tool"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/5-Adjust rigging to shape_GP_G8F.dse">
	 <ContentType VALUE="Script/Tool"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/!Graft Selector.dse">
     <ContentType VALUE="Script/Tool"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Anus Open 1.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Anus Open 2.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Anus Open 3.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Anus Open 4.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Anus Open 5.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/4-Fluids/!Graft Selector.dse">
     <ContentType VALUE="Script/Tool"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Fluids"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/4-Fluids/Bonus Squirt.duf">
     <ContentType VALUE="Follower/Attachment"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Fluids"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/4-Fluids/Bonus Water Drip.duf">
     <ContentType VALUE="Follower/Attachment"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Fluids"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/1-Basic Shaping Presets G8F/Glutes Widen 1.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/1-Basic Shaping Presets G8F/Glutes Widen 2.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/1-Basic Shaping Presets G8F/Glutes Widen 3.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/1-Basic Shaping Presets G8F/Glutes Widen 4.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Labia Close.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Cameltoe 1.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Cameltoe 2.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Cameltoe REM.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Cameltoe REM.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Cameltoe REM.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Urethra Open 2.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Urethra Open 3.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Urethra Open 4.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Urethra Open_REM.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Vagina Open_Prolapse_More.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Vagina Open_Prolapse_REM.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Vagina Open_ Stretch 1_Full.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Vagina Open_ Stretch 1_Half.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Vagina Open_ Stretch 2_REM.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Vagina Open_ Stretch 1_REM.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Vagina Open_ Stretch 2_Full.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Vagina Open_ Stretch 2_Half.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Labia Minora Move.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/5-Texture Options/Anus Size/!Shell Selector.dse">
	<ContentType VALUE="Script/Tool"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Materials/Anatomy"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F"/>
      <Category VALUE="/Default/Materials"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F/Textures"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/5-Texture Options/Anus Size/Large Anus.duf">
	<ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Materials/Anatomy"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F"/>
      <Category VALUE="/Default/Materials"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F/Textures"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/5-Texture Options/Anus Size/Medium Anus.duf">
	<ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Materials/Anatomy"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F"/>
      <Category VALUE="/Default/Materials"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F/Textures"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/6-Hair/!Selector for loading the Hair.dse">
     <ContentType VALUE="Script/Tool"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Hairs"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/6-Hair/!Selector for loading the materials.dse">
     <ContentType VALUE="Script/Tool"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Hairs"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/6-Hair/Minimal Hair.duf">
     <ContentType VALUE="Follower/Hair"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Hairs"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
	<Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/6-Hair/Minimal Hair Shaved.duf">
     <ContentType VALUE="Follower/Hair"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Hairs"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/6-Hair/Minimal Hair_Black.duf">
     <ContentType VALUE="Preset/Materials/NVIDIA Iray"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Hairs"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/6-Hair/Minimal Hair_Blonde.duf">
     <ContentType VALUE="Preset/Materials/NVIDIA Iray"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Hairs"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/6-Hair/Minimal Hair_Brown.duf">
     <ContentType VALUE="Preset/Materials/NVIDIA Iray"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Anatomy"/>
      <Category VALUE="/Default/Anatomy/External"/>
      <Category VALUE="/Default/Anatomy/External/Followers"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F"/>
      <Category VALUE="/Default/Anatomy/External/Followers/Golden Palace G8F/Hairs"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/3-Colorize Gen/Shell Choose Color_Anus.dse">
     <ContentType VALUE="Script/Tool"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Materials/Anatomy"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F/Colorize"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F"/>
      <Category VALUE="/Default/Materials"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/3-Colorize Gen/Shell Choose Color_Gen.dse">
     <ContentType VALUE="Script/Tool"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Materials/Anatomy"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F/Colorize"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F"/>
      <Category VALUE="/Default/Materials"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/5-Texture Options/Anus Size/Small Anus.duf">
	 <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Materials/Anatomy"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F"/>
      <Category VALUE="/Default/Materials"/>
      <Category VALUE="/Default/Materials/Anatomy/Golden Palace G8F/Textures"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Vagina Open 1.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Vagina Open 2.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Vagina Open 3.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Vagina Open 4.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
    <Asset VALUE="People/Genesis 8 Female/Anatomy/Golden Palace v2/2-Basic Shaping Presets Gen/Vagina Open 5.duf">
     <ContentType VALUE="Preset/Morph/Apply"/>
     <Audience VALUE="Teens"/>
     <Categories>
      <Category VALUE="/Default/Poses/By Region"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body/Genitalia"/>
      <Category VALUE="/Default/Poses/By Region/Partial Body"/>
     </Categories>
     <Userwords>
      <Userword VALUE=""/>
     </Userwords>
    </Asset>
   </Assets>
   <SupportAssets VALUE="/Runtime/Support/LOCAL_USER_Golden_Palace_for_Genesis_8_Female_v2.dsx"/>
  </Product>
 </Products>
</ContentDBInstall>
