{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Make%20Nude/Millsy_Make_Nude_G9.dsf",
		"type" : "preset",
		"name" : "Millsy's Make Nude G9",
		"contributor" : {
			"author" : "Millsy",
			"email" : "",
			"website" : ""
		},
		"revision" : "2.0",
		"modified" : "2025-01-01T00:00:00Z",
		"description" : "Millsy's Make Nude - One-click complete Genesis 9 nude setup. Loads Golden Palace (genitalia + 3 geoshells + materials + UVs) + Realistic Breasts (breasts + shell + nipples + areolas + all materials)"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "Genesis 9",
				"type" : "node",
				"name" : "Genesis 9",
				"visible" : true,
				"locked" : false,
				"children" : []
			}
		]
	},
	"modifier_library" : [
		{
			"id" : "Millsy_GoldenPalace_Complete",
			"name" : "Millsy's Make Nude - Golden Palace Complete",
			"parent" : "Genesis 9",
			"extra" : [
				{
					"type" : "studio/modifier/stacking_order",
					"order" : 10
				},
				{
					"type" : "studio_modifier_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Millsy_Load_GoldenPalace",
								"type" : "bool",
								"label" : "Load Golden Palace",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Millsy/Make Nude/Golden Palace"
						},
						{
							"channel" : {
								"id" : "Millsy_GP_SkinTone",
								"type" : "enum",
								"label" : "Skin Tone",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Vanilla", "Wild" ]
							},
							"group" : "/Millsy/Make Nude/Golden Palace"
						}
					]
				},
				{
					"type" : "studio/asset/bundle",
					"assets" : [
						{
							"asset_type" : "wearable",
							"asset_path" : "/People/Genesis%209/Anatomy/Golden%20Palace/2a-Golden%20Palace%20Setup_Vanilla.duf",
							"load_as_hidden" : false
						},
						{
							"asset_type" : "geometry_shell",
							"asset_path" : "/data/Millsy/Fixed_Shells/Millsy_Fixed_GoldenPalace_G9_Shell_Minora.dsf",
							"shell_source" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf"
						},
						{
							"asset_type" : "geometry_shell",
							"asset_path" : "/data/Millsy/Fixed_Shells/Millsy_Fixed_GoldenPalace_G9_Shell_Majora.dsf",
							"shell_source" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf"
						},
						{
							"asset_type" : "geometry_shell",
							"asset_path" : "/data/Millsy/Fixed_Shells/Millsy_Fixed_GoldenPalaceG9_Shell_Addons.dsf",
							"shell_source" : "/data/Meipex/GoldenPalace_Genitalia_G9/G9GoldenPalace_Graft/GoldenPalace_G9_9694.dsf"
						}
					],
					"name" : "Golden Palace Complete (Genitalia + 3 FIXED Shells + Materials + UVs)"
				}
			]
		},
		{
			"id" : "Millsy_RealisticBreasts_Complete",
			"name" : "Millsy's Make Nude - Realistic Breasts Complete",
			"parent" : "Genesis 9",
			"extra" : [
				{
					"type" : "studio/modifier/stacking_order",
					"order" : 20
				},
				{
					"type" : "studio_modifier_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Millsy_Load_Breasts",
								"type" : "bool",
								"label" : "Load Realistic Breasts",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Millsy/Make Nude/Breasts"
						},
						{
							"channel" : {
								"id" : "Millsy_Breast_Size",
								"type" : "float",
								"label" : "Breast Size",
								"value" : 0.5,
								"current_value" : 0.5,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Millsy/Make Nude/Breasts"
						},
						{
							"channel" : {
								"id" : "Millsy_Breast_Firmness",
								"type" : "float",
								"label" : "Firmness",
								"value" : 0.5,
								"current_value" : 0.5,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Millsy/Make Nude/Breasts"
						}
					]
				},
				{
					"type" : "studio/asset/bundle",
					"assets" : [
						{
							"asset_type" : "wearable",
							"asset_path" : "/data/DragiHadzitosic/Realistic Breasts G9/Breasts Graft/Realistic Breasts G9.dsf",
							"load_as_hidden" : false
						},
						{
							"asset_type" : "wearable",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Manual%20Loading/03-DragiHadzitosic-Realistic%20Breasts%20G9-Shell.duf",
							"load_as_hidden" : false
						}
					],
					"name" : "Realistic Breasts G9 (Breasts + Shell)"
				}
			]
		},
		{
			"id" : "Millsy_RealisticNipples_Complete",
			"name" : "Millsy's Make Nude - Realistic Nipples",
			"parent" : "Genesis 9",
			"extra" : [
				{
					"type" : "studio/modifier/stacking_order",
					"order" : 22
				},
				{
					"type" : "studio_modifier_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Millsy_Load_RealisticNipples",
								"type" : "bool",
								"label" : "Load Realistic Nipples",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Millsy/Make Nude/Nipples"
						}
					]
				},
				{
					"type" : "studio/asset/bundle",
					"assets" : [
						{
							"asset_type" : "wearable",
							"asset_path" : "/data/DragiHadzitosic/Realistic Nipples/Realistic nipples/Realistic Nipples.dsf",
							"load_as_hidden" : false
						}
					],
					"name" : "Realistic Nipples (Standalone)"
				}
			]
		},
		{
			"id" : "Millsy_Nipples_Shapes",
			"name" : "Millsy's Make Nude - Nipple Shapes",
			"parent" : "Genesis 9",
			"extra" : [
				{
					"type" : "studio/modifier/stacking_order",
					"order" : 25
				},
				{
					"type" : "studio_modifier_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Millsy_Nipple_Shape",
								"type" : "enum",
								"label" : "Nipple Shape",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Zero", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "Pointy", "Puffy", "Big", "Small", "Flat", "Tall", "Inverted" ]
							},
							"group" : "/Millsy/Make Nude/Nipples"
						},
						{
							"channel" : {
								"id" : "Millsy_Nipple_Size",
								"type" : "float",
								"label" : "Nipple Size",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Millsy/Make Nude/Nipples"
						},
						{
							"channel" : {
								"id" : "Millsy_Nipple_Tall",
								"type" : "float",
								"label" : "Nipple Height",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Millsy/Make Nude/Nipples"
						}
					]
				},
				{
					"type" : "studio/asset/bundle",
					"name" : "Nipple Shapes",
					"assets" : [
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/03-Nipples%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Nipple%20Shape%2001.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/03-Nipples%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Nipple%20Shape%2002.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/03-Nipples%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Nipple%20Shape%2003.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/03-Nipples%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Nipple%20Shape%2004.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/03-Nipples%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Nipple%20Shape%2005.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/03-Nipples%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Nipple%20Shape%2006.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/03-Nipples%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Nipple%20Shape%2007.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/03-Nipples%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Nipple%20Shape%2008.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/03-Nipples%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Nipple%20Shape%2009.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/03-Nipples%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Nipple%20Shape%2010.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/data/DragiHadzitosic/Realistic Nipples/Realistic nipples/Morphs/DragiHadzitosic/Base/Pointy Nipples.dsf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/data/DragiHadzitosic/Realistic Nipples/Realistic nipples/Morphs/DragiHadzitosic/Base/Puffy Nipples 01.dsf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/data/DragiHadzitosic/Realistic Nipples/Realistic nipples/Morphs/DragiHadzitosic/Base/Big Nipples.dsf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/data/DragiHadzitosic/Realistic Nipples/Realistic nipples/Morphs/DragiHadzitosic/Base/Small Nipples.dsf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/data/DragiHadzitosic/Realistic Nipples/Realistic nipples/Morphs/DragiHadzitosic/Base/Flat Nipples.dsf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/data/DragiHadzitosic/Realistic Nipples/Realistic nipples/Morphs/DragiHadzitosic/Base/Tall Nipples.dsf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/data/DragiHadzitosic/Realistic Nipples/Realistic nipples/Morphs/DragiHadzitosic/Base/Inverted Nipples.dsf"
						}
					]
				}
			]
		},
		{
			"id" : "Millsy_Areola_Shapes",
			"name" : "Millsy's Make Nude - Areola Shapes",
			"parent" : "Genesis 9",
			"extra" : [
				{
					"type" : "studio/modifier/stacking_order",
					"order" : 26
				},
				{
					"type" : "studio_modifier_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Millsy_Areola_Shape",
								"type" : "enum",
								"label" : "Areola Shape",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Zero", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10" ]
							},
							"group" : "/Millsy/Make Nude/Areolas"
						},
						{
							"channel" : {
								"id" : "Millsy_Areola_Size",
								"type" : "float",
								"label" : "Areola Size",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Millsy/Make Nude/Areolas"
						}
					]
				},
				{
					"type" : "studio/asset/bundle",
					"name" : "Areola Shapes",
					"assets" : [
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/04-Areola%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Areola%20Shape%2001.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/04-Areola%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Areola%20Shape%2002.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/04-Areola%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Areola%20Shape%2003.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/04-Areola%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Areola%20Shape%2004.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/04-Areola%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Areola%20Shape%2005.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Shapes/04-Areola%20Shapes/DragiHadzitosic-Realistic%20Breasts%20G9-Areola%20Size/DragiHadzitosic-Realistic%20Breasts%20G9-Areola%20Size%2004-100%25.duf"
						}
					]
				}
			]
		},
		{
			"id" : "Millsy_Materials",
			"name" : "Millsy's Make Nude - Materials",
			"parent" : "Genesis 9",
			"extra" : [
				{
					"type" : "studio/modifier/stacking_order",
					"order" : 30
				},
				{
					"type" : "studio/asset/bundle",
					"assets" : [
						{
							"asset_type" : "material",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Materials/Nipples%2001/DragiHadzitosic-Realistic%20Breasts%20G9-Nipples%2001.duf"
						},
						{
							"asset_type" : "material",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Materials/Areola/DragiHadzitosic-Realistic%20Breasts%20G9-Areola%20Shape%2001.duf"
						},
						{
							"asset_type" : "material",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Materials/Scars/DragiHadzitosic-Realistic%20Breasts%20G9-Scars%20Shell.duf"
						},
						{
							"asset_type" : "material",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Materials/Stretch%20Marks/DragiHadzitosic-Realistic%20Breasts%20G9-Stretch%20Marks%20Shell.duf"
						},
						{
							"asset_type" : "material",
							"asset_path" : "/People/Genesis%209/Anatomy/DragiHadzitosic/DragiHadzitosic-Realistic%20Breasts%20G9/Materials/Veins/DragiHadzitosic-Realistic%20Breasts%20G9-Veins%20Shell.duf"
						}
					],
					"name" : "Breast Materials (Nipples + Areolas + Skin Details)"
				}
			]
		},
		{
			"id" : "Millsy_Genitalia_Shapes",
			"name" : "Millsy's Make Nude - Genitalia Shapes",
			"parent" : "Genesis 9",
			"extra" : [
				{
					"type" : "studio/modifier/stacking_order",
					"order" : 40
				},
				{
					"type" : "studio_modifier_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Millsy_Vagina_Open",
								"type" : "float",
								"label" : "Vagina Open",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Millsy/Make Nude/Genitalia/Vagina"
						},
						{
							"channel" : {
								"id" : "Millsy_Anus_Open",
								"type" : "float",
								"label" : "Anus Open",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Millsy/Make Nude/Genitalia/Anus"
						},
						{
							"channel" : {
								"id" : "Millsy_Labia_Minora",
								"type" : "float",
								"label" : "Labia Minora Size",
								"value" : 0.5,
								"current_value" : 0.5,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Millsy/Make Nude/Genitalia/Labia"
						},
						{
							"channel" : {
								"id" : "Millsy_Clitoris_Size",
								"type" : "float",
								"label" : "Clitoris Size",
								"value" : 0.5,
								"current_value" : 0.5,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Millsy/Make Nude/Genitalia/Clitoris"
						}
					]
				},
				{
					"type" : "studio/asset/bundle",
					"name" : "Genitalia Shape Presets",
					"assets" : [
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/Golden%20Palace/03-Shape%20Presets/Pussy/00-Apply%20First-Zero%20Smart%20Preset_Vagina.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/Golden%20Palace/03-Shape%20Presets/Anus/00-Apply%20First-Zero%20Smart%20Preset_Anus.duf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/Golden%20Palace/03-Shape%20Presets/Pussy/PGPV_Vagina_Open.dsf"
						},
						{
							"asset_type" : "shape",
							"asset_path" : "/People/Genesis%209/Anatomy/Golden%20Palace/03-Shape%20Presets/Anus/PGPA_Anus_Contraction01.dsf"
						}
					]
				}
			]
		}
	],
	"extra" : [
		{
			"type" : "studio/preset_info",
			"version" : "2.0",
			"created" : "2025-01-01T00:00:00Z",
			"modified" : "2025-01-01T00:00:00Z",
			"author" : "Millsy",
			"description" : "Millsy's Make Nude G9 - One-click complete Genesis 9 nude setup. Loads: Golden Palace genitalia + 3 geoshells (Majora, Minora, Addons) + materials + UVs + Realistic Breasts + Breast Shell + Nipple shapes + Areola shapes + All materials"
		}
	]
}