{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Anatomy/Golden%20Palace/03-Shape%20Presets/Anus/%21Apply%20First-Zero%20Smart%20Preset.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-05-09T08:31:58Z"
	},
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#GP_Vagina_Open:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Urethra_Open:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_PR_Vagina_Open_NeutralizerDeactivate:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}