{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Anatomy/Golden%20Palace/03-Shape%20Presets/Pussy/Minora_Move%201.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-03-30T17:54:18Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#GP_PR_Minora_Move01:?value/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection#GP_PR_Minora_Move02:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}