{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/People/Genesis%209/Anatomy/Golden%20Palace/03-Shape%20Presets/Pussy/Vagina_Open_REM.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-03-31T10:53:55Z"
	},
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#GP_Vagina_Open:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open1:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open1_Squeeze:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open1_Stretch:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open2:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open2_Squeeze:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open2_Stretch:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open3:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open3_Squeeze:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open3_Stretch:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open4:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open4_Squeeze:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open4_Stretch:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open5:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#GP_Vagina_Open5_Squeeze:?value/value",
				"keys" : [ [ 0, 0 ] ]
			}
		]
	}
}