{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Patreon001/__Blow%20Up_Anus.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-09-15T07:45:05Z"
	},
	"modifier_library" : [
		{
			"id" : "__Blow Up_Anus",
			"name" : "__Blow Up_Anus",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254.dsf#GoldenPalace_2254",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/BlowUpAnus.png",
				"colors" : [ [ 0.1882353, 0.1882353, 0.454902 ], [ 1, 0.3882353, 0.3960784 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "__Blow Up_Anus",
				"label" : "Blow Up_Anus",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/1-General Movement/Blow Up",
			"formulas" : [
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Patreon001/Anus_Blow%20Up_More%201.dsf#Anus_Blow%20Up_More%201?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#__Blow%20Up_Anus?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Patreon001/Anus_Blow%20Up%20More%202.dsf#Anus_Blow%20Up%20More%202?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#__Blow%20Up_Anus?value" },
						{ "op" : "push", "val" : 1.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Patreon001/Anus_Blow%20Up.dsf#Anus_Blow%20Up?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#__Blow%20Up_Anus?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "__Blow Up_Anus-1",
				"url" : "#__Blow%20Up_Anus"
			}
		]
	}
}