{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Bridge_Forward.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:26Z"
	},
	"modifier_library" : [
		{
			"id" : "Bridge_Forward",
			"name" : "Bridge_Forward",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/BridgeForward.png",
				"colors" : [ [ 1, 0.5098039, 0.5176471 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Bridge_Forward",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1.5,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/7-Anus",
			"formulas" : [
				{
					"output" : "GoldenPalace_2254:#Bridge_Forward?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/pJCMThighSide_85_R.dsf#pJCMThighSide_85_R?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:#Bridge_Forward?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/pJCMThighSide_85_L.dsf#pJCMThighSide_85_L?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 20,
					"values" : [
						[ 23, -0.02753499, -0.1358719, -0.01149905 ],
						[ 24, -0.014484, -0.4627686, -0.07026505 ],
						[ 25, -0.002072, -0.09560394, -0.01764393 ],
						[ 26, -0.001163006, -0.002365112, 3.600121e-05 ],
						[ 27, -0.02614501, -0.07286835, -0.0006680489 ],
						[ 33, -0.007631, -0.2721786, -0.03958797 ],
						[ 1405, 0.02430299, -0.1446609, -0.01306188 ],
						[ 1406, 9.700001e-05, -0.01053619, -0.002370954 ],
						[ 1720, 0.009964019, -0.1393204, -0.02376819 ],
						[ 1727, -0.016976, -0.4024353, -0.05476403 ],
						[ 1885, -0.0004160255, -0.003875732, -0.000369072 ],
						[ 1886, -0.001904, -0.02026367, -0.001729012 ],
						[ 2018, -0.004771, -0.1220856, -0.02308488 ],
						[ 2074, -0.0006709993, -0.005599976, -0.0005118847 ],
						[ 2076, -0.0001640022, -0.001213074, -0.0001182556 ],
						[ 2078, -0.002125993, -0.02125549, -0.001823902 ],
						[ 2080, -0.01672098, -0.1595078, -0.02582836 ],
						[ 2085, -0.001093015, -0.01194, -0.001070023 ],
						[ 2252, 0.00167501, -0.003578186, -2.110004e-05 ],
						[ 2253, 0.02644196, -0.07926941, -0.001994967 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Bridge_Forward-1",
				"url" : "#Bridge_Forward"
			}
		]
	}
}