{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Cameltoe2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T08:10:22Z"
	},
	"modifier_library" : [
		{
			"id" : "Cameltoe2",
			"name" : "Cameltoe2",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Cameltoe2.png",
				"colors" : [ [ 0.6941176, 0.6666667, 1 ], [ 0, 0, 0.627451 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Cameltoe 2",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/1-General Movement/Cameltoe",
			"formulas" : [
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.2322917 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.01893616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.05809546 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.9533169 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.191864 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.1489348 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.1268678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.006454468 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.01171494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.6771995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.1305847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.02005231 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.2326214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.01893616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.0577426 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.9530601 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.1902542 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.1481056 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.1259847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.005805969 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.01157272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.6787607 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.1279068 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.0213995 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -1.816547e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.2279434 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.05837154 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -7.086219e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.5549698 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.2133493 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.2256452 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.0504303 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.01322699 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.6403616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.4529495 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.009248972 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.3812326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.1269302 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.03211343 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.6131268 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.4191971 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.007742882 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.3093962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.1330795 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.03376615 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.4178121 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.2471085 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.0507834 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.1588233 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.05142975 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.01836217 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.2928458 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.04914856 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.03112104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.2268421 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.05017853 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.01304078 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.637369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.4547958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.009082556 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.3720855 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.1697235 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.03461063 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.6136479 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.4229279 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.005504012 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.3040749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.1410599 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.03514206 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.4166145 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.2478027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.05105811 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.1582772 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.05322266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.01788679 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : -0.2929551 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.04801941 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe2?value" },
						{ "op" : "push", "val" : 0.03112298 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 1074,
					"values" : [
						[ 17, -0.130917, -0.1112823, 0.006171048 ],
						[ 18, -0.006170034, 0.0002822876, 0.0011338 ],
						[ 20, -0.08373892, 0.001533508, 0.01635611 ],
						[ 532, -0.12096, 0.1259003, -0.007415056 ],
						[ 533, -0.09400501, 0.1842041, 0.05574191 ],
						[ 534, -0.121097, 0.1840897, -0.0007508993 ],
						[ 535, -0.054404, 0.167778, 0.0009621382 ],
						[ 536, -0.08674099, 0.1079178, -0.006528139 ],
						[ 537, -0.216327, 0.1648407, 0.06737399 ],
						[ 538, -0.09006301, 0.2049484, 0.0575701 ],
						[ 539, -0.049785, 0.1915054, 0.07723299 ],
						[ 540, -0.161818, 0.2922821, 0.05849102 ],
						[ 541, -0.07729201, 0.2677841, 0.059423 ],
						[ 542, -0.138726, 0.2417679, 0.06717101 ],
						[ 543, -0.053969, 0.3107376, 0.07889301 ],
						[ 544, -0.005457001, 0.2896729, 0.102897 ],
						[ 545, -0.117372, 0.13237, 0.05364197 ],
						[ 546, -0.123065, 0.1001968, 0.03792793 ],
						[ 547, -0.053159, 0.2971802, 0.09450901 ],
						[ 548, -0.075117, 0.182663, 0.06545883 ],
						[ 549, -0.229256, 0.1798096, 0.06970692 ],
						[ 550, -0.176149, 0.1755753, 0.05449092 ],
						[ 551, -0.06581201, 0.2028503, 0.02507997 ],
						[ 552, -0.139273, 0.1477356, -0.002050877 ],
						[ 553, -0.078838, 0.2467422, 0.01215088 ],
						[ 554, -0.053544, 0.2971268, 0.01718092 ],
						[ 555, -0.178311, 0.03500366, -0.01868987 ],
						[ 556, -0.178848, -0.003204346, -0.02147913 ],
						[ 557, -0.04463901, 0.1500397, 0.0009458065 ],
						[ 558, -0.005617, 0.1581116, 0.001947165 ],
						[ 559, -0.145752, 0.04226685, -0.01481009 ],
						[ 560, -0.150229, 0.06247711, -0.01119995 ],
						[ 561, -0.067759, 0.05086517, -0.01208329 ],
						[ 562, -0.017836, 0.08460236, -0.007546186 ],
						[ 563, -0.116069, 0.2079468, 0.007790923 ],
						[ 564, -0.306107, 0.07931519, -0.02002692 ],
						[ 565, -0.183573, 0.1554565, 0.01536202 ],
						[ 566, -0.246616, 0.1230698, 0.03856003 ],
						[ 567, -0.170695, 0.1157684, 0.02355909 ],
						[ 568, -0.100513, 0.2517319, 0.07334697 ],
						[ 569, -0.121833, 0.162735, 0.05680805 ],
						[ 570, -0.153273, 0.1269073, 0.05641499 ],
						[ 571, -0.166555, 0.1504898, 0.044604 ],
						[ 572, -0.08209601, 0.284935, 0.06425801 ],
						[ 573, -0.080762, 0.2783356, 0.08988002 ],
						[ 574, -0.009347, 0.314743, 0.08280116 ],
						[ 575, -0.009745001, 0.1643372, 0.05127889 ],
						[ 576, -0.113921, 0.1897888, 0.05954397 ],
						[ 577, -0.115606, 0.1872635, 0.051669 ],
						[ 578, -0.047636, 0.1128082, 0.03556812 ],
						[ 579, -0.092776, 0.1090012, 0.03767508 ],
						[ 580, -0.08292, 0.1468048, -0.000246048 ],
						[ 581, -0.044443, 0.1309662, 0.02913499 ],
						[ 582, -0.038026, 0.1777954, 0.03612006 ],
						[ 583, 0.0004700001, 0.1197433, 0.006789088 ],
						[ 584, -0.084013, 0.1370316, 0.0002400875 ],
						[ 585, -0.03656, 0.1633301, 0.005890131 ],
						[ 586, 0.017806, 0.2638474, 0.01950109 ],
						[ 587, -0.005145, 0.1753387, 0.007905006 ],
						[ 588, -0.104332, 0.05714417, -0.006901979 ],
						[ 589, -0.10568, 0.04972839, -0.008224964 ],
						[ 590, -0.06148101, 0.09985352, -0.0003408194 ],
						[ 591, -0.024215, 0.1284637, 0.00187099 ],
						[ 592, -0.001904, 0.1826782, 0.008898973 ],
						[ 593, -0.09467201, 0.1360168, 0.04672796 ],
						[ 594, -0.023007, 0.1987686, 0.06834203 ],
						[ 595, 0.019994, 0.3285751, 0.09072 ],
						[ 596, 0.008941999, 0.3503265, 0.05706199 ],
						[ 597, -0.07923301, 0.3083725, 0.04491001 ],
						[ 598, -0.052278, 0.2884598, 0.06003299 ],
						[ 599, -0.043889, 0.3171234, 0.07623102 ],
						[ 600, -0.026278, 0.178688, 0.046426 ],
						[ 601, -0.048511, 0.1150055, 0.03293598 ],
						[ 602, -0.17706, 0.1237106, 0.03907394 ],
						[ 603, -0.137285, 0.1115341, 0.02520585 ],
						[ 604, -0.026003, 0.03746033, 0.006874025 ],
						[ 605, -0.137993, 0.07896423, 0.01822692 ],
						[ 606, -0.147568, 0.05667114, -0.01841712 ],
						[ 607, -0.06194198, 0.0100174, 0.0051651 ],
						[ 608, -0.046384, 0.02624512, 0.003218174 ],
						[ 609, 0.001679, 0.01793671, -0.003415108 ],
						[ 610, -0.123591, 0.06921387, -0.01374984 ],
						[ 611, -0.05818601, 0.06776428, -0.01061082 ],
						[ 612, -0.00372, 0.1036987, 0.0008770227 ],
						[ 613, -0.039611, 0.05709839, -0.00582993 ],
						[ 614, -0.12241, -0.003700256, -0.01412189 ],
						[ 615, -0.11658, -0.001052856, -0.01440287 ],
						[ 616, -0.070315, 0.04647064, -0.007317901 ],
						[ 617, -0.0408, 0.150528, 0.007657886 ],
						[ 618, -0.017892, 0.1613617, 0.007380962 ],
						[ 619, -0.152907, 0.08983612, 0.02422303 ],
						[ 620, -0.046892, 0.1615295, 0.02902299 ],
						[ 621, -0.06960801, 0.1981583, 0.03091705 ],
						[ 622, -0.06151, 0.1249466, 0.00728102 ],
						[ 623, -0.08581901, 0.08316803, 0.002749994 ],
						[ 624, -0.047865, 0.09174347, 0.007995978 ],
						[ 625, -0.032704, 0.1380768, 0.01439701 ],
						[ 626, -0.035289, 0.01015472, 0.001983941 ],
						[ 627, 0.015777, 0.03263092, 0.01072395 ],
						[ 628, -0.142289, -0.0230484, 0.002595067 ],
						[ 629, -0.124204, -0.02070618, 0.002214015 ],
						[ 630, -0.113711, -0.02148438, -0.007290006 ],
						[ 631, -0.06277199, -0.01869202, -0.01541096 ],
						[ 632, -0.09390999, -0.007141113, -0.01578701 ],
						[ 633, 0.054594, -0.01153564, 0.0008970499 ],
						[ 634, 0.034437, -0.00504303, -0.001686931 ],
						[ 635, -0.037257, -0.004463196, -0.005242109 ],
						[ 636, -0.084609, -0.007850647, -0.014431 ],
						[ 637, -0.09769899, -0.004867554, -0.01595616 ],
						[ 638, -0.107144, -0.001434326, -0.01319599 ],
						[ 639, -0.09868199, -0.0004653931, -0.009659886 ],
						[ 640, -0.111374, -0.0007705688, -0.009128094 ],
						[ 641, -0.108852, -0.0007781982, -0.00883913 ],
						[ 642, -0.099191, 0.004829407, -0.02385998 ],
						[ 643, -0.040918, 0.005432129, -0.01864505 ],
						[ 644, -0.021871, -0.0005493164, -0.00671804 ],
						[ 645, -0.08380598, -0.01308441, -0.006855965 ],
						[ 646, -0.072613, 0.003623962, -0.00918898 ],
						[ 647, -0.05137099, -0.01282501, -0.02019301 ],
						[ 648, -0.03980498, -0.01024628, -0.01674099 ],
						[ 649, -0.03439699, -0.006797791, -0.014162 ],
						[ 650, -0.03095001, -0.006828308, -0.014205 ],
						[ 651, -0.027167, -0.007362366, -0.01496801 ],
						[ 655, -0.002401024, -9.155273e-05, -1.013279e-05 ],
						[ 657, -0.04679899, -0.005157471, -0.001568913 ],
						[ 658, 0.03369001, -0.00692749, -0.0009940267 ],
						[ 660, -0.002109021, -2.288818e-05, 8.201599e-05 ],
						[ 664, 0.007169977, -0.002388, -0.001464009 ],
						[ 667, -0.004350007, -0.0002288818, -0.0001400113 ],
						[ 669, -0.003246069, -0.0001754761, -9.793043e-05 ],
						[ 673, -0.006561041, -9.155273e-05, 2.908707e-05 ],
						[ 675, -0.009494975, -0.002075195, -0.002515003 ],
						[ 677, 0.002422996, -0.001029968, -0.001192003 ],
						[ 682, 0.190444, 0.005432129, -0.02200794 ],
						[ 683, -0.006169, 0.2022476, 0.06880808 ],
						[ 684, 0.178519, 0.145401, -0.002817154 ],
						[ 685, 0.118067, 0.06712341, -0.01172185 ],
						[ 686, 0.134379, 0.08712006, -0.009328127 ],
						[ 687, 0.028939, 0.1516724, 0.0009551048 ],
						[ 688, 0.111151, 0.1694794, 0.05384302 ],
						[ 689, 0.018066, 0.1257935, 0.04214609 ],
						[ 690, 0.114116, 0.2429962, 0.09954402 ],
						[ 691, 0.098735, 0.2956085, 0.07311399 ],
						[ 692, 0.054371, 0.2886047, 0.061296 ],
						[ 693, -0.008707001, 0.3132706, 0.089074 ],
						[ 694, 0.082373, 0.3327026, 0.06002697 ],
						[ 695, 0.081404, 0.3157043, 0.08084497 ],
						[ 696, 0.139703, 0.1920853, 0.07096496 ],
						[ 697, 0.117113, 0.1373138, 0.0505811 ],
						[ 698, 0.008499, 0.2993546, 0.08605599 ],
						[ 699, 0.034834, 0.2305603, 0.07283992 ],
						[ 700, 0.103746, 0.1764984, 0.06401801 ],
						[ 701, 0.047961, 0.180542, 0.06005692 ],
						[ 702, 0.043592, 0.1986542, 0.06613696 ],
						[ 703, 0.190025, 0.1952209, 0.038836 ],
						[ 704, 0.09329, 0.188858, 0.004631996 ],
						[ 705, 0.088806, 0.2418442, 0.009856939 ],
						[ 706, 0.17959, 0.007324219, -0.0206058 ],
						[ 707, 0.162811, -0.01361084, -0.02394795 ],
						[ 708, 0.081078, 0.1339722, -0.002113938 ],
						[ 709, 0.144522, 0.04507446, -0.01472306 ],
						[ 710, 0.145776, 0.05037689, -0.01417089 ],
						[ 711, 0.04905101, 0.06833649, -0.00959301 ],
						[ 712, 0.134637, 0.1290131, -0.006166101 ],
						[ 713, 0.135798, 0.1609116, -0.003949046 ],
						[ 714, 0.236267, 0.1341476, 0.02135694 ],
						[ 715, 0.120281, 0.155632, 0.02716887 ],
						[ 716, 0.209072, 0.1717911, 0.06136489 ],
						[ 717, 0.115781, 0.1747665, 0.05586112 ],
						[ 718, 0.08824001, 0.2601547, 0.07067204 ],
						[ 719, 0.085694, 0.2047958, 0.06082696 ],
						[ 720, 0.24196, 0.1454697, 0.04785204 ],
						[ 721, 0.219912, 0.1004715, 0.04433107 ],
						[ 722, 0.138131, 0.2750015, 0.05669802 ],
						[ 723, 0.141042, 0.2458649, 0.04584804 ],
						[ 724, -0.02906, 0.2739792, 0.07499701 ],
						[ 725, 5.300017e-05, 0.2029114, 0.05304998 ],
						[ 726, 0.039251, 0.1144867, 0.03557897 ],
						[ 727, 0.038328, 0.1135941, 0.0301199 ],
						[ 728, -0.033535, 0.1003036, 0.02948785 ],
						[ 729, 0.03867, 0.1570816, 0.04748899 ],
						[ 730, 0.05846401, 0.167778, 0.01600599 ],
						[ 731, 0.008998, 0.1176071, 0.02970803 ],
						[ 732, -0.05067401, 0.1650238, 0.03418803 ],
						[ 733, -0.04929501, 0.174324, 0.02966797 ],
						[ 734, 0.06174401, 0.1815033, 0.02224302 ],
						[ 735, 0.016768, 0.1317825, 0.002782822 ],
						[ 736, 0.013627, 0.2581787, 0.01832294 ],
						[ 737, 0.05791201, 0.1073608, -0.001696825 ],
						[ 738, 0.119582, 0.0477066, -0.01049674 ],
						[ 739, 0.118317, 0.04838562, -0.009967804 ],
						[ 740, 0.092767, 0.06972504, -0.006810904 ],
						[ 741, 0.04979499, 0.1214294, 0.0006250143 ],
						[ 742, 0.018563, 0.1801758, 0.00910902 ],
						[ 743, 0.046786, 0.2041931, 0.06329101 ],
						[ 744, 0.043887, 0.2609634, 0.09051704 ],
						[ 745, 0.034305, 0.3635483, 0.08855492 ],
						[ 746, 0.043679, 0.3329544, 0.05822703 ],
						[ 747, 0.060638, 0.2926102, 0.05094701 ],
						[ 748, 0.013036, 0.2914963, 0.05532305 ],
						[ 749, -0.017307, 0.3297577, 0.09651403 ],
						[ 750, 0.017969, 0.1474152, 0.03683001 ],
						[ 751, 0.04530399, 0.1305542, 0.03440005 ],
						[ 752, 0.081898, 0.06632233, 0.01698494 ],
						[ 753, 0.06825198, 0.03238678, 0.01154399 ],
						[ 754, 0.002027, 0.05023193, 0.01136601 ],
						[ 755, 0.108527, 0.1302719, 0.026122 ],
						[ 756, 0.101134, 0.05665588, -0.009738088 ],
						[ 757, 0.053908, 0.003837585, 0.003880858 ],
						[ 758, 0.020227, 0.03450012, 0.006931067 ],
						[ 759, 0.015482, 0.04286957, 0.002236962 ],
						[ 760, 0.07321, 0.04343414, -0.00526309 ],
						[ 761, 0.076019, 0.05287933, -0.01236796 ],
						[ 762, 0.051355, 0.1098709, 0.0002539158 ],
						[ 763, 0.07992698, 0.04030609, -0.009061098 ],
						[ 764, 0.126817, 0.001335144, -0.01675904 ],
						[ 765, 0.119582, 0.02410889, -0.01231194 ],
						[ 766, 0.09256899, 0.08634186, -0.001969934 ],
						[ 767, 0.04930401, 0.1388702, 0.005414009 ],
						[ 768, 0.012785, 0.1432495, 0.003955007 ],
						[ 769, 0.132226, 0.166687, 0.03764701 ],
						[ 770, 0.09871399, 0.2091446, 0.04238704 ],
						[ 771, 0.123315, 0.2272568, 0.03933102 ],
						[ 772, 0.085718, 0.1581726, 0.015194 ],
						[ 773, 0.073503, 0.1272812, 0.015174 ],
						[ 774, 0.015593, 0.1408844, 0.01868698 ],
						[ 775, -0.010197, 0.1681519, 0.023919 ],
						[ 776, 0.03969099, -0.01816559, -0.004322052 ],
						[ 777, 0.05213399, 0.00390625, 0.006250978 ],
						[ 778, 0.073309, -0.003799438, 0.004827023 ],
						[ 779, 0.03927098, -0.007820129, -0.001160085 ],
						[ 780, 0.06366999, -0.02147675, -0.009530842 ],
						[ 781, 0.06624, -0.01236725, -0.01128298 ],
						[ 782, 0.125528, -0.009384155, -0.02001989 ],
						[ 783, 0.036195, -0.008308411, 0.0002190471 ],
						[ 784, 0.056135, -0.007575989, -0.001904964 ],
						[ 785, 0.05561399, -0.0051651, -0.007153034 ],
						[ 786, 0.08686699, -0.007034302, -0.01175201 ],
						[ 787, 0.09484599, -0.006362915, -0.0169791 ],
						[ 788, 0.07595099, -0.002029419, -0.01210523 ],
						[ 789, 0.08356099, -0.0006027222, -0.009892106 ],
						[ 790, 0.104646, -0.0005722046, -0.009582996 ],
						[ 791, 0.064614, 0.003158569, -0.02214611 ],
						[ 792, -0.023462, -4.577637e-05, -0.018399 ],
						[ 793, 0.002388, 0.004272461, -0.01277494 ],
						[ 794, -0.014955, -0.0006256104, -0.003325939 ],
						[ 795, 0.111533, 0.001457214, -0.01263198 ],
						[ 796, 0.045704, 0.03122711, -0.004444987 ],
						[ 797, 0.0004509999, 0.001068115, -0.01856998 ],
						[ 798, 0.010331, -0.01326752, -0.01879102 ],
						[ 799, 0.030628, -0.0078125, -0.01591201 ],
						[ 800, 0.018248, -0.007568359, -0.01556401 ],
						[ 801, -0.020331, -0.01670837, -0.02217899 ],
						[ 807, 0.006095991, 1.525879e-05, -0.0002110004 ],
						[ 808, -0.002376005, -7.629395e-06, 9.703636e-05 ],
						[ 810, 0.025186, -0.003364563, -0.001394033 ],
						[ 811, 0.003536992, 0, 3.802776e-05 ],
						[ 816, 0.001501001, -1.525879e-05, 9.787083e-05 ],
						[ 818, 0.02418596, -0.002716064, -0.001041949 ],
						[ 824, -0.005312994, 0, -4.410744e-05 ],
						[ 826, 0.05143297, -0.009063721, -0.005168945 ],
						[ 827, 0.05375996, -0.009925842, -0.006520003 ],
						[ 829, 0.112982, 0.1758423, 0.04466307 ],
						[ 830, 0.178542, 0.09036255, -0.01979601 ],
						[ 831, 0.147466, 0.1447525, 0.05201489 ],
						[ 832, 0.105651, 0.1097946, 0.03832299 ],
						[ 833, 0.156583, 0.2350616, 0.04749301 ],
						[ 834, -0.180149, 0.2592316, 0.05907899 ],
						[ 835, -0.092296, 0.2264404, 0.07157502 ],
						[ 836, -0.163872, 0.1834259, 0.06757301 ],
						[ 837, -0.137897, 0.2380676, 0.06441408 ],
						[ 838, -0.216051, 0.1121292, 0.04513693 ],
						[ 839, -0.12787, 0.1352768, 0.02366376 ],
						[ 840, -0.218261, 0.1202621, -0.01898301 ],
						[ 841, -0.132369, 0.003288269, -0.0235281 ],
						[ 842, 0.090337, 0.0151062, -0.01922536 ],
						[ 843, 0.015332, 0.1129684, -0.002072096 ],
						[ 844, -0.224997, -0.02404022, -0.03360677 ],
						[ 846, -0.14734, -0.02414703, -0.0312531 ],
						[ 847, -0.05857801, -0.02352142, -0.02915215 ],
						[ 848, 0.00753, -0.02345276, -0.02908063 ],
						[ 849, -0.226532, 0.05509186, 0.02748615 ],
						[ 850, -0.198938, 0.1194611, 0.03872293 ],
						[ 851, -0.030359, -0.02735138, -0.016835 ],
						[ 852, 0.002878, 0.1699219, 0.02081699 ],
						[ 853, 0.051024, 0.1507263, 0.01855099 ],
						[ 854, 0.196574, 0.2036133, 0.04690601 ],
						[ 855, 0.218258, 0.03048706, -0.02803183 ],
						[ 856, 0.192228, -0.02835083, -0.03574848 ],
						[ 857, 0.226545, 0.09570312, 0.02602601 ],
						[ 858, 0.312797, 0.05515289, -0.02722907 ],
						[ 859, 0.269966, 0.07906342, 0.03909308 ],
						[ 860, 0.16371, 0.08462524, 0.03236103 ],
						[ 861, 0.029685, 0.02709198, 0.03517318 ],
						[ 862, 0.078282, -0.02332306, -0.02903175 ],
						[ 863, 0.163472, 0.108017, 0.02198601 ],
						[ 864, 0.157872, 0.08861542, 0.006814957 ],
						[ 865, 0.233755, 0.1254654, 0.051314 ],
						[ 866, 0.032853, -0.02450562, -0.01496 ],
						[ 867, -0.0002700002, -0.03598022, -0.007814001 ],
						[ 868, 0.201435, 0.1042252, 0.04214501 ],
						[ 869, 0.151982, 0.1057968, 0.03910404 ],
						[ 870, 0.175395, 0.1774597, 0.05646205 ],
						[ 871, -0.186023, 0.1848984, 0.03277701 ],
						[ 872, -0.049843, 0.1277847, 0.013589 ],
						[ 873, -0.209011, 0.06513977, 0.03192103 ],
						[ 874, -0.27518, 0.0995636, 0.02565098 ],
						[ 875, 0.320437, 0.08594513, -0.03369784 ],
						[ 876, -0.047097, 0.02477264, 0.06475806 ],
						[ 897, -0.05505395, 0.004852295, 0.00303793 ],
						[ 899, -0.131516, -0.004936218, -0.00394249 ],
						[ 900, -0.2957451, 0.02828979, 0.1205444 ],
						[ 902, -0.01453924, -7.629395e-06, 0.001078129 ],
						[ 903, -0.887651, 0.2580032, 0.3098025 ],
						[ 904, -0.46742, -0.09065247, 0.03185368 ],
						[ 906, -0.3381429, 0.01332092, 0.0104866 ],
						[ 907, -0.539251, 0.1543655, 0.17241 ],
						[ 908, -0.04595995, -0.005249023, 0.008188248 ],
						[ 909, -0.1648149, -0.07289886, 0.05988455 ],
						[ 910, -0.5334258, -0.01983643, 0.3093262 ],
						[ 912, -0.2296219, -0.03601074, 0.01904678 ],
						[ 915, -0.1280103, 0.01644897, 0.04219294 ],
						[ 916, -0.331305, -0.2622833, 0.1429081 ],
						[ 917, -0.7610291, -0.2873383, 0.4112892 ],
						[ 918, -0.942465, -0.1668777, 0.2694974 ],
						[ 919, -0.378989, -0.09028625, -0.08848572 ],
						[ 920, -0.5590479, -0.4785767, 0.2112894 ],
						[ 921, -0.842618, -0.4229126, 0.3997731 ],
						[ 922, -0.973001, -0.1855011, 0.353158 ],
						[ 923, -0.333355, 0.2232208, -0.0575943 ],
						[ 924, -0.569088, 0.4166565, -0.03854847 ],
						[ 925, -0.6555761, 0.2546692, 0.0958581 ],
						[ 926, -0.8578221, -0.002853394, 0.2213516 ],
						[ 927, -0.958249, 0.1549835, 0.02025986 ],
						[ 928, -0.4216081, 0.07302094, -0.01441288 ],
						[ 929, -0.561253, -0.2829742, 0.01523519 ],
						[ 930, -0.896595, -0.2745667, 0.1044345 ],
						[ 931, -0.716868, 0.2765808, 0.06809855 ],
						[ 932, -0.5175871, 0.3146591, -0.4230118 ],
						[ 933, -0.230377, 0.36026, -0.1773686 ],
						[ 934, -0.443049, 0.1983871, -0.0070467 ],
						[ 935, -0.192844, 0.2088699, -0.193151 ],
						[ 936, -0.1516, 0.2915039, -0.3062024 ],
						[ 937, -0.236211, 0.1389694, 0.08325291 ],
						[ 938, -0.160001, 0.4145279, -0.2392063 ],
						[ 939, -0.309692, 0.3020935, -0.1618376 ],
						[ 940, -0.039984, 0.5321121, -0.1933374 ],
						[ 941, -0.148759, 0.3581161, -0.1102343 ],
						[ 942, -0.5967999, 0.08663177, 0.004323006 ],
						[ 943, -0.197868, 0.1656799, 0.0305481 ],
						[ 944, -0.60935, 0.1078415, 0.001361132 ],
						[ 945, -0.743902, -0.1384201, 0.1522479 ],
						[ 946, -0.05596899, 0.4995346, -0.1613832 ],
						[ 947, -0.148806, 0.3651199, -0.1038146 ],
						[ 948, -0.233176, 0.2559586, 0.009196281 ],
						[ 949, -1.018954, -0.1388321, 0.06328773 ],
						[ 951, -0.2478448, -0.02554321, -0.01337719 ],
						[ 952, -0.184484, -0.002838135, -0.02559924 ],
						[ 953, -0.201193, 0.00705719, -0.00748539 ],
						[ 954, -0.273873, 0.1547928, -0.005484104 ],
						[ 955, -0.969474, -0.1536636, 0.06928515 ],
						[ 956, -0.846572, -0.1829376, 0.09044385 ],
						[ 957, -0.6384771, -0.1758957, 0.04566503 ],
						[ 958, -0.4055759, -0.04524231, -0.02505404 ],
						[ 959, -1.01549, 0.07953644, 0.114747 ],
						[ 960, -0.385671, 0.009735107, -0.02831912 ],
						[ 961, -0.103668, -0.1872559, 0.07432914 ],
						[ 962, -0.6446, -0.1528702, -0.03022295 ],
						[ 963, -0.5194909, -0.129158, -0.02631599 ],
						[ 964, -0.763611, -0.06263733, 0.04220688 ],
						[ 965, -0.7862351, 0.1156158, 0.0677321 ],
						[ 966, -0.2742, 0.007873535, 0.02744889 ],
						[ 967, -0.313476, 0.02116394, 0.02051497 ],
						[ 968, -0.20832, -0.04902649, 0.03144121 ],
						[ 969, -0.337876, 0.06359863, 0.01714492 ],
						[ 970, -0.433361, 0.06455994, -0.0315969 ],
						[ 971, -0.391657, 0.1158752, 0.02178025 ],
						[ 972, -0.4012621, 0.1401672, -0.001049995 ],
						[ 973, -0.520221, 0.145813, -0.02605629 ],
						[ 974, -0.4881779, 0.2422256, 0.01522589 ],
						[ 975, -0.549327, 0.2555389, -0.01671219 ],
						[ 976, -0.62622, 0.2649002, -0.005903959 ],
						[ 977, -0.504918, 0.3554993, 0.002281666 ],
						[ 978, -0.694994, 0.3953552, -0.009382248 ],
						[ 979, -0.710726, 0.4101486, 0.01887536 ],
						[ 981, -0.389395, -0.1134872, 0.02670288 ],
						[ 982, -0.226, 0.2448807, -0.01989126 ],
						[ 983, -0.217785, 0.3142548, -0.01618814 ],
						[ 984, -0.396268, -0.1058273, 0.02082899 ],
						[ 985, -0.413684, -0.06021881, 0.001993001 ],
						[ 986, -0.307945, -0.08359528, 0.02888998 ],
						[ 987, -0.132834, 0.00365448, 0.015387 ],
						[ 988, -0.433096, 0.01144409, 0.03639 ],
						[ 989, -0.2334519, -0.02829742, -0.02059209 ],
						[ 990, -0.1762, -0.007392883, 0.03782016 ],
						[ 991, -0.218347, -0.02263641, 0.04709101 ],
						[ 992, -0.171321, -0.01361847, 0.05566102 ],
						[ 993, -0.043123, -0.002883911, -0.003508031 ],
						[ 994, -0.019796, 0.02991486, -0.01516676 ],
						[ 995, -0.487944, 0.461853, 0.002420902 ],
						[ 996, -0.6751551, 0.4766693, -0.003043175 ],
						[ 997, -0.437541, 0.4731979, 0.009225845 ],
						[ 998, -0.639743, 0.4969254, 0.003918886 ],
						[ 999, -0.390746, 0.4031754, 0.0219903 ],
						[ 1000, -0.605559, 0.4048004, -0.00989604 ],
						[ 1001, -0.27009, 0.1982117, 0.01634097 ],
						[ 1002, -0.458737, 0.1888275, -0.01648903 ],
						[ 1003, -0.130604, 0.02555847, 0.03782916 ],
						[ 1004, -0.203573, 0.008277893, 0.01080203 ],
						[ 1005, -0.716694, 0.4867401, 0.03770804 ],
						[ 1006, -0.688124, 0.5175552, 0.04219794 ],
						[ 1007, -0.648453, 0.4254456, 0.0210619 ],
						[ 1008, -0.468459, 0.1813812, -0.02505469 ],
						[ 1009, -0.237941, -0.01454926, -0.02173591 ],
						[ 1010, -0.331196, 0.3928757, -0.01209354 ],
						[ 1011, -0.306684, 0.4446716, -0.02897501 ],
						[ 1012, -0.305046, 0.2957993, -0.005521297 ],
						[ 1013, -0.303164, 0.1875763, -0.03088093 ],
						[ 1014, -0.297803, 0.2061996, -0.01376629 ],
						[ 1015, -0.27639, 0.4449768, -0.01881504 ],
						[ 1016, -0.142048, 0.3716278, -0.03091717 ],
						[ 1017, -0.144081, 0.3830414, -0.04982758 ],
						[ 1018, -0.149399, 0.3668442, -0.007921219 ],
						[ 1019, -0.182554, 0.350853, 4.62532e-05 ],
						[ 1020, -0.192975, 0.3236389, 0.002007484 ],
						[ 1021, -0.239303, 0.4098358, -0.004548073 ],
						[ 1022, -0.152035, 0.2166977, -0.01249886 ],
						[ 1023, -0.06304901, 0.07261658, -0.01846933 ],
						[ 1024, -0.135459, 0.3740082, -0.04932404 ],
						[ 1025, -0.082145, 0.3114548, -0.0321269 ],
						[ 1026, -0.039225, 0.2222748, -0.02986765 ],
						[ 1027, -0.388415, 0.01470184, -0.04062581 ],
						[ 1028, -0.311193, -0.00050354, -0.05352509 ],
						[ 1029, -0.401786, 0.03843689, -0.050776 ],
						[ 1030, -0.446986, 0.05453491, -0.04785585 ],
						[ 1031, -0.35635, -0.0006256104, -0.017398 ],
						[ 1032, -0.539899, 0.1172562, -0.04466391 ],
						[ 1033, -0.635569, 0.2425308, -0.027529 ],
						[ 1034, -0.696267, 0.4459915, 0.02724695 ],
						[ 1035, -0.583786, 0.2089539, 0.0006819963 ],
						[ 1036, -0.5977631, 0.3079681, 0.01324797 ],
						[ 1037, -0.6181431, 0.3789597, 0.01877499 ],
						[ 1038, -0.5058199, 0.2038269, 0.03689909 ],
						[ 1039, -0.5239009, 0.2873077, 0.04828501 ],
						[ 1040, -0.543117, 0.3466415, 0.05107796 ],
						[ 1041, -0.667999, 0.3698807, -0.005697012 ],
						[ 1042, -0.522282, 0.09585571, -0.02955508 ],
						[ 1043, -0.442663, 0.09859467, 0.008261919 ],
						[ 1044, -0.286317, 0.1056976, 0.03829899 ],
						[ 1045, -0.414007, 0.2427444, 0.04291111 ],
						[ 1046, -0.264035, 0.01979828, -0.00529702 ],
						[ 1047, -0.194388, -0.01795959, -0.01842998 ],
						[ 1048, -0.221603, -0.01204681, -0.004688025 ],
						[ 1049, -0.253668, 0.07014465, 0.015499 ],
						[ 1050, -0.264026, 0.0417099, 0.003625989 ],
						[ 1051, -0.229127, -0.003143311, -0.013532 ],
						[ 1052, -0.343554, 0.004264832, 0.0009538531 ],
						[ 1053, -0.399909, 0.1269836, 0.02618504 ],
						[ 1054, -0.401847, 0.1814117, 0.03815711 ],
						[ 1055, -0.389152, 0.05404663, 0.01167905 ],
						[ 1056, -0.085563, 0.02616119, 0.001307011 ],
						[ 1057, -0.05687599, 0.03101349, -0.008055031 ],
						[ 1058, -0.05791601, 0.02452087, -0.007022023 ],
						[ 1059, -0.05758601, 0.01160431, -0.006028026 ],
						[ 1060, -0.05311801, 0.002326965, -0.005387992 ],
						[ 1061, -0.670243, 0.4868698, 0.05609107 ],
						[ 1062, -0.5979111, 0.4261093, 0.02526903 ],
						[ 1063, -0.53431, 0.347168, 0.0582701 ],
						[ 1064, -0.424493, 0.2506638, 0.05316305 ],
						[ 1065, -0.33663, 0.1292725, 0.05755 ],
						[ 1066, -0.159911, 0.01293182, 0.049596 ],
						[ 1067, -0.635868, 0.4174881, 0.04131293 ],
						[ 1068, -0.457975, 0.2089386, -6.103516e-05 ],
						[ 1069, -0.237374, -0.01273346, -0.04140878 ],
						[ 1070, -0.547133, 0.3789902, 0.01458895 ],
						[ 1071, -0.494569, 0.2979279, -0.007863879 ],
						[ 1072, -0.4880651, 0.3079834, 0.0560571 ],
						[ 1073, -0.394792, 0.147377, 0.03615403 ],
						[ 1074, -0.406467, 0.1710358, -0.03730905 ],
						[ 1075, -0.321465, 0.1632309, 0.06652902 ],
						[ 1076, -0.165505, 0.009872437, 0.091043 ],
						[ 1077, -0.08191001, -0.03593445, 0.013177 ],
						[ 1078, -0.292284, 0.1168976, 0.03446203 ],
						[ 1079, -0.386904, 0.2671204, 0.06070101 ],
						[ 1080, -0.04261, 0.3344727, -0.03228188 ],
						[ 1081, -0.071324, 0.3131104, -0.01514244 ],
						[ 1082, -0.05406, 0.3326111, -0.0359416 ],
						[ 1083, -0.06658301, 0.3272324, -0.03361845 ],
						[ 1084, -0.046939, 0.3399887, -0.03510427 ],
						[ 1085, -0.15414, 0.3495178, -0.003760338 ],
						[ 1086, -0.110117, 0.3445511, 0.001481056 ],
						[ 1087, -0.198657, 0.3169403, 0.0009741783 ],
						[ 1088, -0.184502, 0.3387222, -0.0183568 ],
						[ 1089, -0.038514, -0.01169586, 0.04609704 ],
						[ 1090, -0.023363, 0.01547241, 0.02161098 ],
						[ 1091, -0.05699101, -0.008720398, 0.03964019 ],
						[ 1092, -0.09424299, -0.03385162, -0.03654099 ],
						[ 1093, -0.04361501, -0.03514099, -0.01755929 ],
						[ 1094, -0.083143, 0.006271362, 0.04495525 ],
						[ 1095, -0.044241, -0.007957458, 0.02449322 ],
						[ 1096, -0.028413, -0.0284729, -0.005790234 ],
						[ 1097, -0.042271, -0.02424622, -0.001698971 ],
						[ 1098, -0.043156, -0.0213089, 0.004188061 ],
						[ 1099, -0.028909, -0.01927185, 0.01101899 ],
						[ 1100, -0.012603, -0.02308655, 0.003844023 ],
						[ 1101, -0.022731, -0.01258087, 0.001034975 ],
						[ 1102, -0.022654, -0.009979248, 0.0009360313 ],
						[ 1103, -0.01321, -0.01976776, -0.005833864 ],
						[ 1104, -0.164758, -0.0351181, -0.01701808 ],
						[ 1105, -0.06382301, -0.03414154, -0.03145099 ],
						[ 1106, -0.137271, -0.01119995, 0.084841 ],
						[ 1107, -0.27291, 0.1981277, 0.058965 ],
						[ 1108, -0.454937, 0.2346039, 0.05027807 ],
						[ 1109, -0.558711, 0.3080521, 0.01869082 ],
						[ 1110, -0.107815, 0.3453522, -0.03808308 ],
						[ 1111, -0.200784, 0.3234482, -0.001583099 ],
						[ 1112, -0.335706, 0.2996826, 0.02126813 ],
						[ 1113, -0.560331, 0.2904892, -0.002707958 ],
						[ 1114, -0.538246, 0.291275, -0.02070332 ],
						[ 1115, -0.04592699, 0.3855057, -0.1404948 ],
						[ 1116, -0.05766, 0.3550797, -0.108573 ],
						[ 1117, -0.066703, 0.3211288, -0.06624889 ],
						[ 1118, -0.07056999, 0.3155823, -0.02596903 ],
						[ 1119, -0.061356, 0.3265228, -0.02025318 ],
						[ 1120, -0.04228301, 0.3433075, -0.02441645 ],
						[ 1121, -0.041697, 0.4163895, -0.1674609 ],
						[ 1122, -0.06196699, 0.3944321, -0.135416 ],
						[ 1123, -0.07794601, 0.3652649, -0.09866381 ],
						[ 1124, -0.08501399, 0.3531189, -0.05627632 ],
						[ 1125, -0.06918699, 0.3583221, -0.04321671 ],
						[ 1126, -0.043416, 0.3651199, -0.04459286 ],
						[ 1127, -0.02931501, 0.4561996, -0.1992431 ],
						[ 1128, -0.05438399, 0.446228, -0.1646738 ],
						[ 1129, -0.07852099, 0.4190521, -0.1401553 ],
						[ 1130, -0.091032, 0.3863297, -0.09732151 ],
						[ 1131, -0.06448799, 0.3987579, -0.08023596 ],
						[ 1132, -0.032486, 0.3791428, -0.06697702 ],
						[ 1133, -0.01522601, 0.4861832, -0.2204008 ],
						[ 1134, -0.027138, 0.4951935, -0.1924577 ],
						[ 1135, -0.03617599, 0.4936447, -0.1705117 ],
						[ 1136, -0.048591, 0.4509659, -0.1198292 ],
						[ 1137, -0.03517, 0.4366608, -0.1006131 ],
						[ 1138, -0.017777, 0.413147, -0.08810139 ],
						[ 1139, -0.136225, 0.3583603, -0.1087565 ],
						[ 1140, -0.05222799, 0.4822235, -0.161489 ],
						[ 1141, -0.16723, 0.0692215, 0.03923941 ],
						[ 1142, -0.160647, 0.2893372, -0.02950239 ],
						[ 1143, -0.016286, 0.4330292, -0.2006721 ],
						[ 1144, -0.056249, 0.4982452, -0.2724214 ],
						[ 1145, -0.15839, 0.3385849, -0.1897769 ],
						[ 1146, -0.142156, 0.366333, -0.1341572 ],
						[ 1147, -0.111693, 0.3466873, -0.08969879 ],
						[ 1148, -0.057679, 0.4522247, -0.1758609 ],
						[ 1149, -0.088211, 0.3509598, -0.07466841 ],
						[ 1150, -0.07236, 0.3074722, -0.03874397 ],
						[ 1151, -0.014042, 0.5054398, -0.2075105 ],
						[ 1152, -0.03132201, 0.4803925, -0.1932726 ],
						[ 1153, -0.030005, 0.5009308, -0.1819735 ],
						[ 1154, -0.013685, 0.5158081, -0.1941175 ],
						[ 1155, -0.07512899, 0.4362946, -0.1472731 ],
						[ 1156, -0.110376, 0.3787689, -0.1250029 ],
						[ 1157, -0.074251, 0.4171295, -0.150197 ],
						[ 1158, -0.08766399, 0.3840942, -0.119524 ],
						[ 1159, -0.097052, 0.3888168, -0.1217489 ],
						[ 1160, -0.04440101, 0.4790039, -0.1495199 ],
						[ 1161, -0.158493, 0.3201294, -0.07515192 ],
						[ 1162, -0.168692, 0.3185272, -0.03592253 ],
						[ 1163, -0.129293, 0.3255692, -0.05478096 ],
						[ 1164, -0.136973, 0.3268127, -0.01594687 ],
						[ 1165, -0.122762, -0.07955933, -0.0125103 ],
						[ 1166, -0.158195, 0.2770233, -0.04578114 ],
						[ 1167, -0.152705, 0.0341568, 0.03574896 ],
						[ 1168, -0.131729, -0.005775452, 0.03128958 ],
						[ 1169, -0.350811, 0.02365875, -0.07260752 ],
						[ 1170, -0.120258, 0.01654053, 0.01672554 ],
						[ 1171, -0.121112, -0.04699707, -0.008975029 ],
						[ 1172, -0.609524, 0.06182861, 0.1765232 ],
						[ 1173, -0.755101, 0.05091858, 0.04327583 ],
						[ 1174, -0.805265, 0.04517365, 0.1419578 ],
						[ 1175, -0.74324, 0.01869202, 0.0196929 ],
						[ 1176, -0.20304, -0.07756805, 0.02971816 ],
						[ 1177, -0.594653, 0.07229614, 0.01773667 ],
						[ 1178, -0.570807, 0.0421524, 0.04946089 ],
						[ 1179, -0.709047, 0.04225922, 0.02631783 ],
						[ 1180, -0.308341, -0.005081177, 0.02083397 ],
						[ 1181, -0.3173549, -0.04702759, 0.02145886 ],
						[ 1182, -0.8227751, 0.01699829, 0.07078791 ],
						[ 1183, -0.335504, -0.020401, -0.02536011 ],
						[ 1184, -0.3123631, -0.03357697, -0.02454925 ],
						[ 1185, -0.349924, 0.0005645752, -0.03446102 ],
						[ 1186, -0.3431949, 0.02718353, -0.04687011 ],
						[ 1187, -0.279094, 0.007347107, -0.03058898 ],
						[ 1188, -0.2440159, -0.01262665, -0.04419994 ],
						[ 1189, -0.341337, 0.1991196, 0.04354602 ],
						[ 1190, -0.059062, 0.3334732, -0.03601933 ],
						[ 1191, -0.216822, 0.1190262, 0.02077317 ],
						[ 1192, -0.365693, 0.1047058, -0.003425837 ],
						[ 1193, -0.377757, 0.09233093, -0.02819824 ],
						[ 1194, -0.118219, 0.1530151, -0.01743793 ],
						[ 1195, -0.064593, 0.280983, -0.02947283 ],
						[ 1196, -0.363697, 0.1178513, -0.01043415 ],
						[ 1197, -0.033332, 0.3451385, -0.03100681 ],
						[ 1198, -0.178189, 0.05883789, 0.02579594 ],
						[ 1199, -0.297305, 0.0346756, -0.0244441 ],
						[ 1200, -0.09049101, 0.1087265, -0.02102232 ],
						[ 1201, -0.051032, 0.2526779, -0.029212 ],
						[ 1202, -0.28826, 0.02667999, -0.03542733 ],
						[ 1203, -0.018352, 0.3426361, -0.02499676 ],
						[ 1204, -0.277278, 0.04512787, 0.004140854 ],
						[ 1205, -0.034102, 0.0430603, -0.008019924 ],
						[ 1206, -0.113911, -0.01734924, 0.01741982 ],
						[ 1207, -0.026119, 0.343277, -0.009908676 ],
						[ 1208, -0.073194, -0.0200119, 0.01201701 ],
						[ 1209, -0.129547, -0.03525543, -0.016536 ],
						[ 1210, -0.074677, -0.02890778, -0.006751776 ],
						[ 1211, -0.148843, -0.01574707, 0.01597595 ],
						[ 1212, -0.023018, 0.1236877, -0.03881359 ],
						[ 1213, -0.150808, 0.02822876, 0.06377301 ],
						[ 1214, -0.416191, 0.08560181, 0.03086998 ],
						[ 1215, -0.605272, 0.01660156, -0.0310061 ],
						[ 1216, -0.496825, 0.06885529, -0.01099503 ],
						[ 1217, -0.04603799, -0.002113342, -0.002311021 ],
						[ 1218, -0.187394, -0.01652527, -0.01744099 ],
						[ 1219, -0.407701, 0.05905914, -0.05384088 ],
						[ 1220, -0.507207, 0.1424561, -0.05353594 ],
						[ 1221, -0.5834579, 0.2660599, -0.04162514 ],
						[ 1222, -0.607912, 0.369751, -0.02535594 ],
						[ 1223, -0.6483871, 0.4260941, -0.00682795 ],
						[ 1224, -0.642304, 0.4599686, 0.0006289482 ],
						[ 1225, -0.60709, 0.3880081, -0.01239097 ],
						[ 1226, -0.539714, 0.292366, -0.02897394 ],
						[ 1227, -0.404794, 0.1629715, -0.02041602 ],
						[ 1228, -0.285545, -0.02311707, -0.02316797 ],
						[ 1229, -0.272383, -0.007171631, -0.00316602 ],
						[ 1230, -0.434812, 0.01376343, -0.001082897 ],
						[ 1231, -0.462887, 0.02861786, -0.009562016 ],
						[ 1232, -0.5065681, 0.0170517, 0.00703311 ],
						[ 1233, -0.5123219, 0.02503967, -0.01349497 ],
						[ 1234, -0.3014899, 0.01021576, 0.03979802 ],
						[ 1235, -0.336099, 0.05197906, 0.02813506 ],
						[ 1236, -0.381921, 0.1366959, 0.004373074 ],
						[ 1237, -0.473875, 0.2419662, -0.02033901 ],
						[ 1238, -0.593485, 0.3830338, -0.01802063 ],
						[ 1239, -0.598691, 0.4358368, -0.01525998 ],
						[ 1240, -0.563089, 0.4522171, -0.008031845 ],
						[ 1241, -0.487666, 0.3805618, -0.006333113 ],
						[ 1242, -0.35278, 0.1893539, -0.005123854 ],
						[ 1243, -0.172667, 0.02507019, 0.03777409 ],
						[ 1244, -0.105757, -0.007453918, 0.04328179 ],
						[ 1245, -0.302627, -0.02263641, 0.04622698 ],
						[ 1246, -0.413892, 0.2872925, -0.01285696 ],
						[ 1247, -0.288966, 0.1185303, 0.01417518 ],
						[ 1248, -0.22785, 0.06518555, 0.02877522 ],
						[ 1249, -0.421191, 0.05224609, -0.006909966 ],
						[ 1250, -0.06137, 0.3811417, -0.2593551 ],
						[ 1251, -0.18051, 0.2022324, -0.2048855 ],
						[ 1252, -0.106619, -0.008781433, 0.02568436 ],
						[ 1253, -0.135621, 0.02426147, 0.03027534 ],
						[ 1254, -0.17236, 0.1141129, -0.09645033 ],
						[ 1255, -0.130024, -0.03031158, -0.03525496 ],
						[ 1256, -0.04302601, -0.02851105, -0.03470016 ],
						[ 1257, -0.183707, -0.03204346, -0.03877068 ],
						[ 1286, 0.05505395, 0.004852295, 0.00303793 ],
						[ 1288, 0.131515, -0.004936218, -0.00394249 ],
						[ 1289, 0.2957451, 0.02828979, 0.1205444 ],
						[ 1291, 0.01453924, -7.629395e-06, 0.001078129 ],
						[ 1292, 0.886693, 0.2582779, 0.3123789 ],
						[ 1293, 0.467379, -0.09057617, 0.03186369 ],
						[ 1294, 0, -0.1731415, 0.002850056 ],
						[ 1304, 0.3381429, 0.01332092, 0.0104866 ],
						[ 1305, 0.539251, 0.1543655, 0.17241 ],
						[ 1306, 0.04595995, -0.005249023, 0.008188248 ],
						[ 1307, 0.1648149, -0.07289886, 0.05988455 ],
						[ 1308, 0.5334258, -0.01983643, 0.3093262 ],
						[ 1310, 0.2296, -0.03601074, 0.01904202 ],
						[ 1313, 0.1280003, 0.01644897, 0.04219294 ],
						[ 1314, 0.331305, -0.2622833, 0.1429081 ],
						[ 1315, 0.7610291, -0.2873383, 0.4112892 ],
						[ 1316, 0.94249, -0.1669083, 0.2694674 ],
						[ 1317, 0.3790079, -0.09029388, -0.08847189 ],
						[ 1318, 0.5591099, -0.4785995, 0.2113166 ],
						[ 1319, 0.8426731, -0.4229355, 0.3997889 ],
						[ 1320, 0.973001, -0.1855011, 0.353158 ],
						[ 1321, 0, 0.09213257, -0.1796165 ],
						[ 1322, 0.333287, 0.2232132, -0.05764103 ],
						[ 1323, 0.568938, 0.4162292, -0.03807259 ],
						[ 1324, 0.655567, 0.2546692, 0.09585714 ],
						[ 1325, 0.85782, -0.002853394, 0.2213516 ],
						[ 1326, 0.958269, 0.1551514, 0.02002573 ],
						[ 1327, 0.421586, 0.07303619, -0.01441669 ],
						[ 1328, 0.561253, -0.2829742, 0.01523519 ],
						[ 1329, 0.896595, -0.2745667, 0.1044345 ],
						[ 1330, 0.716873, 0.2765503, 0.0681138 ],
						[ 1331, 0.5177821, 0.3146744, -0.4230156 ],
						[ 1332, 0.230851, 0.3599777, -0.1779208 ],
						[ 1333, 0, 0.2057037, -0.1752162 ],
						[ 1334, 0.443057, 0.1983871, -0.007045746 ],
						[ 1335, 0.192847, 0.2088699, -0.193151 ],
						[ 1336, 0.151606, 0.2915115, -0.3061705 ],
						[ 1337, 0, 0.2764587, -0.2953129 ],
						[ 1338, 0.236211, 0.1389694, 0.08325291 ],
						[ 1339, 0, 0.08769226, 0.05345726 ],
						[ 1340, 0, 0.4606552, -0.251421 ],
						[ 1341, 0.160021, 0.4145508, -0.2391891 ],
						[ 1342, 0.309692, 0.3020935, -0.1618376 ],
						[ 1343, 0, 0.5630417, -0.2157111 ],
						[ 1344, 0.03998598, 0.532135, -0.1933351 ],
						[ 1345, 0.148758, 0.3581161, -0.1102343 ],
						[ 1346, 0.596799, 0.08663177, 0.004323006 ],
						[ 1347, 0.197866, 0.1656799, 0.0305481 ],
						[ 1348, 0.609349, 0.1078415, 0.001361132 ],
						[ 1349, 0.743903, -0.1384201, 0.152247 ],
						[ 1350, 0, 0.5458298, -0.1927891 ],
						[ 1351, 0.05597499, 0.4996414, -0.1613779 ],
						[ 1352, 0.148805, 0.3651199, -0.1038146 ],
						[ 1353, 0.233175, 0.2559586, 0.009196281 ],
						[ 1354, 1.018954, -0.1388321, 0.06328773 ],
						[ 1356, 0.2478448, -0.02554321, -0.01337719 ],
						[ 1357, 0.184484, -0.002838135, -0.02559924 ],
						[ 1358, 0.20121, 0.007072449, -0.007495403 ],
						[ 1359, 0.273947, 0.1549149, -0.005496025 ],
						[ 1360, 0.9696101, -0.1536179, 0.069206 ],
						[ 1361, 0.846562, -0.1829376, 0.09044385 ],
						[ 1362, 0.638487, -0.1758957, 0.04566503 ],
						[ 1363, 0.405597, -0.04525757, -0.025051 ],
						[ 1364, 1.016983, 0.07476807, 0.1152511 ],
						[ 1365, 0.38567, 0.009750366, -0.02831912 ],
						[ 1366, 0.103668, -0.1872559, 0.07432914 ],
						[ 1367, 0.644575, -0.1528625, -0.03018898 ],
						[ 1368, 0.5194909, -0.129158, -0.02631599 ],
						[ 1369, 0.763481, -0.06270599, 0.04238403 ],
						[ 1370, 0.7854041, 0.1157837, 0.0693121 ],
						[ 1371, 0.274394, 0.006996155, 0.02726793 ],
						[ 1372, 0.313475, 0.02119446, 0.0205121 ],
						[ 1373, 0.2083701, -0.04897308, 0.03144121 ],
						[ 1374, 0.337874, 0.06359863, 0.01714492 ],
						[ 1375, 0.43336, 0.06455994, -0.0315969 ],
						[ 1376, 0.392544, 0.1139679, 0.02136922 ],
						[ 1377, 0.4012341, 0.1401596, -0.001050949 ],
						[ 1378, 0.519982, 0.1456909, -0.02607632 ],
						[ 1379, 0.489061, 0.2389679, 0.01417398 ],
						[ 1380, 0.549055, 0.2554321, -0.0167172 ],
						[ 1381, 0.625035, 0.2683029, -0.006115198 ],
						[ 1382, 0.503771, 0.350563, 0.0009379387 ],
						[ 1383, 0.694983, 0.3954391, -0.009400129 ],
						[ 1384, 0.71063, 0.4098282, 0.01878524 ],
						[ 1386, 0.389395, -0.1134872, 0.02670288 ],
						[ 1387, 0.1307728, -0.1112823, 0.006183028 ],
						[ 1388, 0.225998, 0.2448807, -0.01989126 ],
						[ 1389, 0.217784, 0.3142548, -0.01618814 ],
						[ 1390, 0.006170034, 0.0002822876, 0.0011338 ],
						[ 1392, 0.396267, -0.1058273, 0.02082899 ],
						[ 1393, 0.413683, -0.06021881, 0.001993001 ],
						[ 1394, 0.307949, -0.08359528, 0.02889398 ],
						[ 1395, 0.1328611, 0.00365448, 0.01538998 ],
						[ 1396, 0.43312, 0.01145935, 0.036394 ],
						[ 1397, 0.233451, -0.02829742, -0.02059209 ],
						[ 1398, 0.176199, -0.007392883, 0.03782016 ],
						[ 1399, 0.218346, -0.02263641, 0.04709101 ],
						[ 1400, 0.17132, -0.01361847, 0.05566102 ],
						[ 1401, 0.043122, -0.002883911, -0.003509015 ],
						[ 1402, 0.08373892, 0.001533508, 0.01635611 ],
						[ 1406, -2e-06, 0.001831055, 0.01119101 ],
						[ 1407, 0, -0.004417419, 0.03699505 ],
						[ 1408, 0, -0.02552032, 0.06109405 ],
						[ 1409, 0, 0.003135681, 8.895993e-05 ],
						[ 1410, 0.488345, 0.4601746, 0.002210855 ],
						[ 1411, 0.6750011, 0.4767532, -0.003086329 ],
						[ 1412, 0.437699, 0.4749603, 0.009428978 ],
						[ 1413, 0.638649, 0.496727, 0.00398159 ],
						[ 1414, 0.390695, 0.4057388, 0.02270317 ],
						[ 1415, 0.606173, 0.4046478, -0.008780003 ],
						[ 1416, 0.268964, 0.2003708, 0.01598072 ],
						[ 1417, 0.458625, 0.1890717, -0.01654577 ],
						[ 1418, 0.130604, 0.02552795, 0.03783011 ],
						[ 1419, 0.203572, 0.008277893, 0.01080203 ],
						[ 1420, 0.716653, 0.4867249, 0.03755713 ],
						[ 1421, 0.688095, 0.5175552, 0.04275084 ],
						[ 1422, 0.649106, 0.4259491, 0.02213931 ],
						[ 1423, 0.468851, 0.1811905, -0.02485371 ],
						[ 1424, 0.238371, -0.01426697, -0.0214982 ],
						[ 1425, 0.331193, 0.3937759, -0.01299095 ],
						[ 1426, 0.306498, 0.4444733, -0.02797508 ],
						[ 1427, 0.305068, 0.2959671, -0.00543499 ],
						[ 1428, 0.303185, 0.1876297, -0.03089762 ],
						[ 1429, 0.297885, 0.2063828, -0.01376915 ],
						[ 1430, 0.276444, 0.4450378, -0.01877689 ],
						[ 1431, 0.141958, 0.3721619, -0.03164625 ],
						[ 1432, 0.143841, 0.3824921, -0.0487299 ],
						[ 1433, 0.149396, 0.3668442, -0.007921219 ],
						[ 1434, 0.182552, 0.350853, 4.62532e-05 ],
						[ 1435, 0.192974, 0.3236389, 0.002007484 ],
						[ 1436, 0.239305, 0.4094315, -0.004610538 ],
						[ 1437, 0.152017, 0.2160797, -0.01253891 ],
						[ 1438, 0.06304801, 0.07261658, -0.01846933 ],
						[ 1439, 0.135415, 0.3740311, -0.04925013 ],
						[ 1440, 0.08216, 0.3114548, -0.03214931 ],
						[ 1441, 0.039224, 0.2222748, -0.02986765 ],
						[ 1442, 0.388414, 0.01470184, -0.04062581 ],
						[ 1443, 0.311205, -0.0005874634, -0.05352509 ],
						[ 1444, 0.401784, 0.03843689, -0.050776 ],
						[ 1445, 0.446985, 0.05453491, -0.04785585 ],
						[ 1446, 0.356349, -0.0006256104, -0.017398 ],
						[ 1447, 0.5399169, 0.1172485, -0.04466176 ],
						[ 1448, 0.635609, 0.2411041, -0.02751589 ],
						[ 1449, 0.696023, 0.446022, 0.02729607 ],
						[ 1450, 0.583615, 0.2086563, 0.000641942 ],
						[ 1451, 0.597741, 0.3078613, 0.01334488 ],
						[ 1452, 0.618106, 0.3790207, 0.01874495 ],
						[ 1453, 0.5055169, 0.2065659, 0.03666413 ],
						[ 1454, 0.5238229, 0.2872772, 0.04824018 ],
						[ 1455, 0.543036, 0.3464584, 0.05060101 ],
						[ 1456, 0.668016, 0.3699265, -0.00565505 ],
						[ 1457, 0.5222331, 0.09580231, -0.02956104 ],
						[ 1458, 0.442511, 0.0982666, 0.008180022 ],
						[ 1459, 0.286259, 0.1059418, 0.038369 ],
						[ 1460, 0.414003, 0.2427139, 0.04290509 ],
						[ 1461, 0.264034, 0.01979828, -0.00529702 ],
						[ 1462, 0.194387, -0.01795959, -0.01842998 ],
						[ 1463, 0.221602, -0.01204681, -0.004688025 ],
						[ 1464, 0.253667, 0.07014465, 0.015497 ],
						[ 1465, 0.26403, 0.04175568, 0.003649995 ],
						[ 1466, 0.229126, -0.003143311, -0.013532 ],
						[ 1467, 0.343554, 0.004264832, 0.0009538531 ],
						[ 1468, 0.399852, 0.1266861, 0.02613401 ],
						[ 1469, 0.401832, 0.1813507, 0.0381431 ],
						[ 1470, 0.38914, 0.0539856, 0.01166904 ],
						[ 1471, 0.08556001, 0.02616119, 0.001300007 ],
						[ 1472, 0.05687399, 0.03101349, -0.008061022 ],
						[ 1473, 0.05791501, 0.02452087, -0.007022023 ],
						[ 1474, 0.05758499, 0.01160431, -0.006030023 ],
						[ 1475, 0.05311801, 0.002326965, -0.005387992 ],
						[ 1476, 0, 0.02422333, -0.008875996 ],
						[ 1477, 0, 0.02666473, -0.005400002 ],
						[ 1478, 0, 0.02385712, -0.004088014 ],
						[ 1479, 0, 0.01893616, -0.002106011 ],
						[ 1480, -1e-06, 0.0111084, -0.00139904 ],
						[ 1481, 0.670184, 0.4861069, 0.05613208 ],
						[ 1482, 0.598063, 0.4257507, 0.02605104 ],
						[ 1483, 0.534257, 0.3467712, 0.05812597 ],
						[ 1484, 0.424481, 0.250824, 0.05320501 ],
						[ 1485, 0.336708, 0.129425, 0.05766299 ],
						[ 1486, 0.159975, 0.01293182, 0.049611 ],
						[ 1487, 8.000001e-06, 0.01096344, -0.007035017 ],
						[ 1488, 0.636534, 0.4177094, 0.04267693 ],
						[ 1489, 0.462442, 0.2089462, -0.004522085 ],
						[ 1490, 0.241876, -0.01313782, -0.04211378 ],
						[ 1491, 0.547796, 0.3770752, 0.01765692 ],
						[ 1492, 0.497749, 0.28759, 0.001042008 ],
						[ 1493, 0.488229, 0.3086853, 0.05618322 ],
						[ 1494, 0.413804, 0.1573868, 0.03796208 ],
						[ 1495, 0.428991, 0.1849823, -0.02750707 ],
						[ 1496, 0.322157, 0.1638641, 0.06735399 ],
						[ 1497, 0.16555, 0.009872437, 0.091171 ],
						[ 1498, 0.082075, -0.03529358, 0.010965 ],
						[ 1499, 5.5e-05, -0.002433777, -0.004628032 ],
						[ 1500, 0.001519, -0.04219055, 0.093642 ],
						[ 1501, 0.291734, 0.1128845, 0.03135997 ],
						[ 1502, 0.386816, 0.267868, 0.06087106 ],
						[ 1503, 0.042639, 0.3344803, -0.03227711 ],
						[ 1504, 0.07130799, 0.3132477, -0.01513052 ],
						[ 1505, 0.053996, 0.3325958, -0.03594255 ],
						[ 1506, 0.06657001, 0.3271942, -0.03361845 ],
						[ 1507, 0.046938, 0.3399887, -0.03510427 ],
						[ 1508, 0, 0.3249969, -0.01942921 ],
						[ 1509, 0.154139, 0.3495178, -0.003760338 ],
						[ 1510, 0.110116, 0.3445511, 0.00148201 ],
						[ 1511, 0.198656, 0.3169556, 0.0009908676 ],
						[ 1512, 0.184502, 0.3387222, -0.0183568 ],
						[ 1513, 0.038513, -0.01169586, 0.04609704 ],
						[ 1514, 0.023384, 0.01551819, 0.02162313 ],
						[ 1515, 0, 0.165863, -0.0479331 ],
						[ 1516, 0, -0.0148468, 0.04815817 ],
						[ 1517, 0.05699, -0.008720398, 0.03964019 ],
						[ 1518, 0, -0.01442719, 0.04081583 ],
						[ 1519, 0.09601399, -0.0331955, -0.03495932 ],
						[ 1520, 0.000399, -0.03370667, -0.03902078 ],
						[ 1521, 0, -0.03554535, -0.02674818 ],
						[ 1522, 0.030358, 0.02575684, 0.05018711 ],
						[ 1523, 0.043614, -0.03514099, -0.01755929 ],
						[ 1524, 0.08314101, 0.00630188, 0.04495525 ],
						[ 1525, 0.04424, -0.007957458, 0.02449322 ],
						[ 1526, 0, -0.007606506, 0.03300786 ],
						[ 1527, 0, -0.03273773, -0.01094007 ],
						[ 1528, 0.028412, -0.0284729, -0.005790234 ],
						[ 1529, 0.04227, -0.02424622, -0.001698971 ],
						[ 1530, 0.043155, -0.0213089, 0.004188061 ],
						[ 1531, 0.028978, -0.01916504, 0.01100421 ],
						[ 1532, 0, -0.01186371, 0.01796675 ],
						[ 1533, -6.300001e-05, -0.02545166, 0.003811121 ],
						[ 1534, 0.012602, -0.02308655, 0.003844023 ],
						[ 1535, 0.02269, -0.0125351, 0.001160145 ],
						[ 1536, 0.022478, -0.01039886, -0.0004520416 ],
						[ 1537, 0.007604, -0.02310944, -0.004644871 ],
						[ 1538, 6.900001e-05, -0.02349091, -0.0004861355 ],
						[ 1539, 0.164757, -0.0351181, -0.01701808 ],
						[ 1540, 0.06378101, -0.03417969, -0.03152108 ],
						[ 1541, 0.000255, -0.01805878, 0.03163601 ],
						[ 1542, 0.136892, -0.01089478, 0.08388799 ],
						[ 1543, 0.275425, 0.2011185, 0.061499 ],
						[ 1544, 0.45372, 0.234993, 0.04986811 ],
						[ 1545, 0.559515, 0.3086319, 0.02032781 ],
						[ 1546, 0.107824, 0.3453827, -0.03810406 ],
						[ 1547, 0.200743, 0.3227158, -0.001654148 ],
						[ 1548, 0.333875, 0.3034515, 0.02148199 ],
						[ 1549, 0.560642, 0.2902985, -0.001635075 ],
						[ 1550, 0.53813, 0.2916489, -0.02056718 ],
						[ 1551, 0, 0.3659744, -0.07307482 ],
						[ 1552, 0, 0.3192749, -0.05091095 ],
						[ 1553, 0, 0.3045425, -0.0110774 ],
						[ 1554, 0.04592699, 0.3855057, -0.1404948 ],
						[ 1555, 0.05766, 0.3550797, -0.108573 ],
						[ 1556, 0.066704, 0.3211288, -0.06626368 ],
						[ 1557, 0.07056999, 0.3155823, -0.02596903 ],
						[ 1558, 0.061355, 0.3265228, -0.02025318 ],
						[ 1559, 0.04228201, 0.3433075, -0.02441645 ],
						[ 1560, 0.041697, 0.4163895, -0.1674609 ],
						[ 1561, 0.06196599, 0.3944321, -0.135416 ],
						[ 1562, 0.07794502, 0.3652649, -0.09866381 ],
						[ 1563, 0.085014, 0.3531189, -0.05627632 ],
						[ 1564, 0.06918599, 0.3583221, -0.04321671 ],
						[ 1565, 0.04341401, 0.365097, -0.04458475 ],
						[ 1566, 0.029314, 0.4561996, -0.1992431 ],
						[ 1567, 0.05438299, 0.446228, -0.1646738 ],
						[ 1568, 0.07851999, 0.4190521, -0.1401553 ],
						[ 1569, 0.09103099, 0.3863297, -0.09732151 ],
						[ 1570, 0.064487, 0.3987579, -0.08023596 ],
						[ 1571, 0.03248402, 0.3791428, -0.06697702 ],
						[ 1572, 0.015225, 0.4861832, -0.2204008 ],
						[ 1573, 0.027137, 0.4951935, -0.1924577 ],
						[ 1574, 0.03617498, 0.4936447, -0.1705117 ],
						[ 1575, 0.04859, 0.4509659, -0.1198292 ],
						[ 1576, 0.035169, 0.4366608, -0.1006131 ],
						[ 1577, 0.017777, 0.413147, -0.08810139 ],
						[ 1578, 0, 0.4985352, -0.229311 ],
						[ 1579, 0, 0.5166473, -0.2042756 ],
						[ 1580, 0, 0.5181808, -0.1822968 ],
						[ 1581, 0, 0.4753342, -0.1280475 ],
						[ 1582, 0, 0.4497375, -0.1081505 ],
						[ 1583, 0, 0.4090424, -0.09228373 ],
						[ 1584, 0.136224, 0.3583603, -0.1087565 ],
						[ 1585, 0.05222699, 0.4822235, -0.161489 ],
						[ 1586, 0, 0.5292511, -0.1932111 ],
						[ 1587, 0.167228, 0.0692215, 0.03923941 ],
						[ 1588, 0.160647, 0.2893372, -0.02950239 ],
						[ 1589, 0, 0.4700699, -0.2195439 ],
						[ 1590, 0, 0.5384903, -0.3201733 ],
						[ 1591, 0.016286, 0.4330292, -0.2006721 ],
						[ 1592, 0.056248, 0.4982452, -0.2724214 ],
						[ 1593, 0.158388, 0.3385849, -0.1897769 ],
						[ 1594, 0.142155, 0.366333, -0.1341572 ],
						[ 1595, 0.111693, 0.3466873, -0.08969879 ],
						[ 1596, 0.057679, 0.4522247, -0.1758609 ],
						[ 1597, 0, 0.5195312, -0.2149467 ],
						[ 1598, 0.08821101, 0.3509598, -0.07466841 ],
						[ 1599, 0.072358, 0.3074722, -0.03874397 ],
						[ 1600, 0.014041, 0.5054398, -0.2075105 ],
						[ 1601, 0.03132101, 0.4803925, -0.1932726 ],
						[ 1602, 0.030004, 0.5009308, -0.1819735 ],
						[ 1603, 0.013685, 0.5158081, -0.1941175 ],
						[ 1604, 0.075128, 0.4362946, -0.1472731 ],
						[ 1605, 0.110376, 0.3787689, -0.1250029 ],
						[ 1606, 0.07425001, 0.4171524, -0.1501994 ],
						[ 1607, 0.087678, 0.3839874, -0.1195531 ],
						[ 1608, 0.097051, 0.3888168, -0.1217489 ],
						[ 1609, 0.04440001, 0.4790039, -0.1495199 ],
						[ 1610, 0, 0.5085526, -0.161201 ],
						[ 1611, 0.158492, 0.3201294, -0.07515192 ],
						[ 1612, 0.168665, 0.3186646, -0.03590536 ],
						[ 1613, 0.129291, 0.3255692, -0.05478096 ],
						[ 1614, 0.136971, 0.3268127, -0.01594687 ],
						[ 1615, 0.122761, -0.07955933, -0.0125103 ],
						[ 1616, 0.158194, 0.2770233, -0.04578114 ],
						[ 1617, 0.152705, 0.0341568, 0.03574896 ],
						[ 1618, 0.131728, -0.005775452, 0.03128958 ],
						[ 1619, 0.350816, 0.02365875, -0.07260656 ],
						[ 1620, 0.1202551, 0.01654053, 0.01672554 ],
						[ 1621, 0.121111, -0.04699707, -0.008975029 ],
						[ 1622, 0.6095231, 0.06182861, 0.1765232 ],
						[ 1623, 0.7551, 0.05091858, 0.04327583 ],
						[ 1624, 0.805263, 0.04517365, 0.1419578 ],
						[ 1625, 0.743239, 0.01869202, 0.0196929 ],
						[ 1626, 0.2030391, -0.07756805, 0.02971816 ],
						[ 1627, 0.5946519, 0.07229614, 0.01773667 ],
						[ 1628, 0.570806, 0.0421524, 0.04946089 ],
						[ 1629, 0.709046, 0.04225922, 0.02631783 ],
						[ 1630, 0.30832, -0.005104065, 0.02083397 ],
						[ 1631, 0.317354, -0.04702759, 0.02145886 ],
						[ 1632, 0.822963, 0.01703644, 0.07080507 ],
						[ 1633, 0.335504, -0.02042389, -0.0253582 ],
						[ 1634, 0.3123621, -0.03357697, -0.02454925 ],
						[ 1635, 0.349923, 0.0005645752, -0.03446102 ],
						[ 1636, 0.343194, 0.02718353, -0.04687011 ],
						[ 1637, 0.279093, 0.007347107, -0.03058898 ],
						[ 1638, 0.244017, -0.01327515, -0.04419994 ],
						[ 1639, 0.340877, 0.2017975, 0.04388797 ],
						[ 1640, 0.059061, 0.3334732, -0.03601933 ],
						[ 1641, 0, 0.3928757, -0.08415699 ],
						[ 1642, 0.216772, 0.1210861, 0.02090693 ],
						[ 1643, 0.365665, 0.1047821, -0.003453016 ],
						[ 1644, 0.377611, 0.09307098, -0.0308311 ],
						[ 1645, 0.118203, 0.1526566, -0.01746416 ],
						[ 1646, 0.06459801, 0.2810059, -0.02948666 ],
						[ 1647, 0.376267, 0.1085281, -0.02944708 ],
						[ 1648, 0.033331, 0.3451385, -0.03100681 ],
						[ 1649, 0, 0.3348846, -0.06182528 ],
						[ 1650, 0.178161, 0.05949402, 0.02588987 ],
						[ 1651, 0.29729, 0.03494263, -0.02455807 ],
						[ 1652, 0.09048801, 0.1086349, -0.02103233 ],
						[ 1653, 0.051031, 0.2526779, -0.02922106 ],
						[ 1654, 0.291843, 0.02226257, -0.04168224 ],
						[ 1655, 0.018351, 0.3426361, -0.02499676 ],
						[ 1656, 0.277263, 0.04515839, 0.004143953 ],
						[ 1657, 0.034101, 0.0430603, -0.008019924 ],
						[ 1658, 0.11391, -0.01734924, 0.01741982 ],
						[ 1659, 0.026118, 0.343277, -0.009908676 ],
						[ 1660, 0.073194, -0.0200119, 0.01201701 ],
						[ 1661, 0.129546, -0.03525543, -0.016536 ],
						[ 1662, 0.074676, -0.02890778, -0.006751776 ],
						[ 1663, 0.148843, -0.01574707, 0.01597595 ],
						[ 1664, 3.1e-05, 0.01416016, 0.02410412 ],
						[ 1665, 0, 0.04727173, -0.01364613 ],
						[ 1666, 0.023017, 0.1236877, -0.03881359 ],
						[ 1667, 0, 0.1198425, -0.0461669 ],
						[ 1668, 0, 0.003036499, 0.08329096 ],
						[ 1669, 0.150807, 0.02822876, 0.063775 ],
						[ 1670, 0.416191, 0.08560181, 0.03086898 ],
						[ 1671, 0.6053261, 0.01660156, -0.031003 ],
						[ 1672, 0.496846, 0.06885529, -0.01099408 ],
						[ 1674, 0.04600298, -0.002113342, -0.002312034 ],
						[ 1675, 0.187393, -0.01652527, -0.01744199 ],
						[ 1676, 0.4077, 0.05905914, -0.05384088 ],
						[ 1677, 0.507216, 0.1424866, -0.05353189 ],
						[ 1678, 0.583496, 0.2661667, -0.04161 ],
						[ 1679, 0.60797, 0.3699265, -0.02531505 ],
						[ 1680, 0.648066, 0.4249039, -0.006668806 ],
						[ 1681, 0.6421839, 0.4590912, 0.001176953 ],
						[ 1682, 0.609036, 0.3869324, -0.009702086 ],
						[ 1683, 0.542216, 0.2888794, -0.02478695 ],
						[ 1684, 0.441927, 0.1888199, -0.04043293 ],
						[ 1685, 0.285544, -0.02311707, -0.02316797 ],
						[ 1686, 0.272382, -0.007171631, -0.00316602 ],
						[ 1687, 0.434811, 0.01376343, -0.001082897 ],
						[ 1688, 0.462956, 0.02684021, -0.009559035 ],
						[ 1689, 0.5065671, 0.0170517, 0.00703311 ],
						[ 1690, 0.512341, 0.02502441, -0.01349294 ],
						[ 1691, 0.301523, 0.01029205, 0.03978896 ],
						[ 1692, 0.336121, 0.05200958, 0.02813101 ],
						[ 1693, 0.382046, 0.136734, 0.004355907 ],
						[ 1694, 0.474524, 0.2419891, -0.02053285 ],
						[ 1695, 0.593866, 0.3825684, -0.01839066 ],
						[ 1696, 0.59933, 0.4352798, -0.01530671 ],
						[ 1697, 0.563042, 0.4530945, -0.007924318 ],
						[ 1698, 0.487434, 0.3816147, -0.006283045 ],
						[ 1699, 0.352231, 0.1891937, -0.00503993 ],
						[ 1700, 0.172666, 0.02507019, 0.03777409 ],
						[ 1701, 0.105778, -0.007453918, 0.04328299 ],
						[ 1702, 0.302626, -0.02263641, 0.04622698 ],
						[ 1703, 0.413374, 0.2881775, -0.01263976 ],
						[ 1704, 0.288673, 0.1183929, 0.01416397 ],
						[ 1705, 0.227849, 0.06518555, 0.02877522 ],
						[ 1706, 0.42119, 0.05224609, -0.006909966 ],
						[ 1707, 0, 0.4194794, -0.2734108 ],
						[ 1708, 0.061368, 0.3811417, -0.2593551 ],
						[ 1709, 0.180508, 0.2022324, -0.2048864 ],
						[ 1710, 0.106618, -0.008781433, 0.02568436 ],
						[ 1711, 0.135622, 0.02426147, 0.03027439 ],
						[ 1712, 0.172359, 0.1141129, -0.09645033 ],
						[ 1713, 0.027411, -0.02971649, -0.03667212 ],
						[ 1714, 0.13762, -0.03419495, -0.03880382 ],
						[ 1715, 0.07256401, -0.02909851, -0.03592801 ],
						[ 1716, -0.2868201, 0.01802826, -0.03618908 ],
						[ 1717, 0.389462, 0.09626007, 0.001271963 ],
						[ 1718, 0.308318, 0.0867691, 0.01727307 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cameltoe2-1",
				"url" : "#Cameltoe2"
			}
		]
	}
}