{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base2/Cameltoe.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Cameltoe",
			"name" : "Cameltoe",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace_2254",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Cameltoe1.png",
				"colors" : [ [ 0.6941176, 0.6666667, 1 ], [ 0, 0, 0.627451 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Cameltoe",
				"label" : "Cameltoe",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/1-General Movement/Cameltoe",
			"formulas" : [
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch2Right.dsf#LabiaMinora_Pinch2Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch2Left.dsf#LabiaMinora_Pinch2Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch1Right.dsf#LabiaMinora_Pinch1Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch1Left.dsf#LabiaMinora_Pinch1Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Length3.dsf#LabiaMinora_Length2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Length2.dsf#LabiaMinora_Length3?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Length1.dsf#LabiaMinora_Length1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Inflate.dsf#LabiaMinora_Inflate?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : -0.03 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Push3%20Right.dsf#LabiaMajora_Pinch5%20Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Push3%20Left.dsf#LabiaMajora_Pinch5%20Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Push2%20Right.dsf#LabiaMajora_Pinch4%20Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Push2%20Left.dsf#LabiaMajora_Pinch4%20Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Push1%20Right.dsf#LabiaMajora_Pinch3%20Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Push1%20Left.dsf#LabiaMajora_Pinch3%20Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch2%20Right.dsf#LabiaMajora_Pinch2%20Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch2%20Left.dsf#LabiaMajora_Pinch2%20Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch1Right.dsf#LabiaMajora_Pinch1Right?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : 1.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch1%20Left.dsf#LabiaMajora_Pinch1%20Left?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : 1.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Reduce2.dsf#Hood_Reduce2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : 1.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Reduce1.dsf#Hood_Reduce1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Cameltoe?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cameltoe-1",
				"url" : "#Cameltoe"
			}
		]
	}
}