{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Full%20Genitalia%20Preset.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Full Genitalia Preset",
			"name" : "Full Genitalia Preset",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace_2254",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Full%20Genitalia%20Preset%201.png",
				"colors" : [ [ 0.6941176, 0.6666667, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Full Genitalia Preset",
				"label" : "Full Genitalia Preset 1",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/1-General Movement",
			"formulas" : [
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch2.dsf#LabiaMinora_Pinch2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.2017544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch1.dsf#LabiaMinora_Pinch1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.07894737 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch2.dsf#LabiaMajora_Pinch2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : -0.2355113 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch1.dsf#LabiaMajora_Pinch1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : -0.04410409 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Labia%20Close.dsf#Labia%20Close?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.7982456 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Labia%20Close%202.dsf#Labia%20Close%202?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.1578947 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?scale/general",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.09376228 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : -60 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 38.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 40 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?rotation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Step.dsf#LabiaMinora_Step?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.1929825 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Puffy.dsf#LabiaMinora_Puffy?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.3421053 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft07.dsf#LabiaMinora_MoveLeft07?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.321101 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Length3.dsf#LabiaMinora_Length2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.4473684 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Length2.dsf#LabiaMinora_Length3?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.1973684 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Length1.dsf#LabiaMinora_Length1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.3684211 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Inflate.dsf#LabiaMinora_Inflate?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 1.097368 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Inflate.dsf#LabiaMajora_Inflate?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 1.118421 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Enlarge.dsf#LabiaMajora_Enlarge?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.4035088 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Wrinkles.dsf#Hood_Wrinkles?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.2236842 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Reduce2.dsf#Hood_Reduce2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.2280701 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Reduce1.dsf#Hood_Reduce1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.4210526 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Length.dsf#Hood_Length?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.2982457 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Inflate.dsf#Hood_Inflate?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : -0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Enlarge.dsf#Hood_Enlarge?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.008771956 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/HoodRoot_Upper.dsf#HoodRoot_Upper?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : -0.258772 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/GlansClitoris_Expose.dsf#GlansClitoris_Expose?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : -0.4078947 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Clitoris_Out.dsf#Clitoris_Out?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : 0.06140351 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Clitoris%20Inflate.dsf#Clitoris%20Inflate?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset?value" },
						{ "op" : "push", "val" : -0.5 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Full Genitalia Preset-1",
				"url" : "#Full%20Genitalia%20Preset"
			}
		]
	}
}