{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Full%20Genitalia%20Preset%202.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Full Genitalia Preset 2",
			"name" : "Full Genitalia Preset 2",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace_2254",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Full%20Genitalia%20Preset%202.png",
				"colors" : [ [ 0.6941176, 0.6666667, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Full Genitalia Preset 2",
				"label" : "Full Genitalia Preset 2",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/1-General Movement",
			"formulas" : [
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch2.dsf#LabiaMinora_Pinch2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.5614973 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch1.dsf#LabiaMinora_Pinch1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch2.dsf#LabiaMajora_Pinch2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.3262032 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch1.dsf#LabiaMajora_Pinch1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Length6b.dsf#LabiaMinora_Length6?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.7754011 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Length5b.dsf#LabiaMinora_Length5?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.5080214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hymen_Pinch.dsf#Hymen_Pinch?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_SmoothBack.dsf#LabiaMinora_SmoothBack?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.144385 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight11.dsf#LabiaMinora_MoveRight11?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.3903743 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight10.dsf#LabiaMinora_MoveRight10?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.1764706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight09.dsf#LabiaMinora_MoveRight09?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.0802139 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight02.dsf#LabiaMinora_MoveRight02?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.4117647 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight01.dsf#LabiaMinora_MoveRight01?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.6577541 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft11.dsf#LabiaMinora_MoveLeft11?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.6470588 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft10.dsf#LabiaMinora_MoveLeft10?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.1550802 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft09.dsf#LabiaMinora_MoveLeft09?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.1871657 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft07.dsf#LabiaMinora_MoveLeft07?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.2085562 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft05.dsf#LabiaMinora_MoveLeft05?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.1871658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft03.dsf#LabiaMinora_MoveLeft03?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.2513369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft02.dsf#LabiaMinora_MoveLeft02?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.6470588 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft01.dsf#LabiaMinora_MoveLeft01?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.1764706 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Length3.dsf#LabiaMinora_Length2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.02673799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Length2.dsf#LabiaMinora_Length3?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Length1.dsf#LabiaMinora_Length1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.2513369 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Inflate_Front.dsf#LabiaMinora_Inflate_Front?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.6096257 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Inflate.dsf#LabiaMajora_Inflate?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.6336899 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hymen_Pinch%20Move.dsf#Hymen_Pinch%20Move?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hymen%20Forward.dsf#Hymen%20Forward?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.486631 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Wrinkles.dsf#Hood_Wrinkles?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.8582888 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Widen.dsf#Hood_Widen?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.04812837 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Thin.dsf#Hood_Thin?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.06951869 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Reduce2.dsf#Hood_Reduce2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.2433155 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Reduce1.dsf#Hood_Reduce1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.01069522 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Length.dsf#Hood_Length?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.03743315 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Inflate.dsf#Hood_Inflate?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : 0.05347592 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Enlarge.dsf#Hood_Enlarge?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.2967914 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/GlansClitoris_Expose.dsf#GlansClitoris_Expose?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.6122994 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Clitoris%20Inflate.dsf#Clitoris%20Inflate?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Full%20Genitalia%20Preset%202?value" },
						{ "op" : "push", "val" : -0.355615 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Full Genitalia Preset 2-1",
				"url" : "#Full%20Genitalia%20Preset%202"
			}
		]
	}
}