{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Gen%20Scale%20X.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Gen Scale X",
			"name" : "Gen Scale X",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/ScaleX.png",
				"colors" : [ [ 0.6941176, 0.6666667, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Gen Scale X",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/1-General Movement",
			"formulas" : [
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.282804 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -4.577637e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.0001749992 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.2920572 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 2.43187e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.3398381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.0002365112 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.000310421 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.3346528 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 7.629395e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 9.536743e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.3441205 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -8.392334e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.0001807213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.2933071 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 2.002716e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.3348792 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.0003814697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.0003314018 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.3357922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 9.918213e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 2.980232e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.2153384 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.0001077652 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.3030567 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 3.814697e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 1.28746e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.2049933 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -6.103516e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 8.940697e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.2515532 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 2.288818e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 1.466274e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.1407688 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 9.918213e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 1.585484e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.1769788 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 1.710653e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.1042736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 6.863428e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -0.1399876 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.0001144409 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -5.108304e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.2177123 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -3.814697e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -9.775162e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.3006456 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 1.168251e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.2073309 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -6.103516e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 2.062321e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.2540494 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 1.382828e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.1399427 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 4.577637e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 1.370907e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.1762287 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 3.814697e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 1.591444e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.1036461 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -7.629395e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 1.512142e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 0.1399598 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : 7.629395e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Gen%20Scale%20X?value" },
						{ "op" : "push", "val" : -8.507632e-06 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 1121,
					"values" : [
						[ 17, 0.186246, -7.629395e-06, 1.400709e-05 ],
						[ 18, 0.04996306, 7.629395e-06, 1.382828e-05 ],
						[ 19, 0.00329411, 0, 1.496077e-05 ],
						[ 20, 0.1321031, 0, 1.490116e-05 ],
						[ 26, 0.001758993, 0, 1.490116e-05 ],
						[ 27, 0.02218202, 0, 1.502037e-05 ],
						[ 40, 0.121491, -7.629395e-06, 1.502037e-05 ],
						[ 41, 0.150382, 0, 1.500547e-05 ],
						[ 42, 0.158904, 0, 1.502037e-05 ],
						[ 43, 0.159499, -7.629395e-06, 1.502037e-05 ],
						[ 44, 0.1652088, 0, 1.499057e-05 ],
						[ 45, 0.170894, 0, 1.502037e-05 ],
						[ 46, 0.16425, 0, 1.496077e-05 ],
						[ 47, 0.1317542, 7.629395e-06, 1.496077e-05 ],
						[ 48, 0.1114249, 0, 1.507998e-05 ],
						[ 49, 0.1500241, 0, 1.502037e-05 ],
						[ 50, 0.163725, 0, 1.507998e-05 ],
						[ 51, 0.1626881, -7.629395e-06, 1.490116e-05 ],
						[ 52, 0.144572, 7.629395e-06, 1.513958e-05 ],
						[ 53, 0.104471, 7.629395e-06, 1.490116e-05 ],
						[ 54, 0.120936, 7.629395e-06, 1.502037e-05 ],
						[ 55, 0.1452, 0, 1.490116e-05 ],
						[ 56, 0.148739, 0, 1.490116e-05 ],
						[ 57, 0.1385741, 0, 1.513958e-05 ],
						[ 58, 0.123843, 1.525879e-05, 1.502037e-05 ],
						[ 59, 0.09752992, 1.525879e-05, 1.502037e-05 ],
						[ 60, 0.06638703, -7.629395e-06, 1.502037e-05 ],
						[ 61, 0.02122299, 7.629395e-06, 1.502037e-05 ],
						[ 71, 0.05730498, 7.629395e-06, 1.525879e-05 ],
						[ 84, 0.01506701, 0, 1.502037e-05 ],
						[ 97, 0.04621792, 0, 1.394749e-05 ],
						[ 122, 0.07304406, 0, 1.502037e-05 ],
						[ 135, 0.05028403, 0, 1.490116e-05 ],
						[ 148, 0.05123597, 0, 1.490116e-05 ],
						[ 161, 0.09482205, 0, 1.502037e-05 ],
						[ 174, 0.07621896, 0, 1.499802e-05 ],
						[ 187, 0.04536295, 0, 1.490116e-05 ],
						[ 220, 0.12753, -7.629395e-06, 1.499802e-05 ],
						[ 221, 0.1371591, 0, 1.500547e-05 ],
						[ 222, 0.133306, 0, 1.490116e-05 ],
						[ 223, 0.127441, 0, 1.502037e-05 ],
						[ 224, 0.119926, -7.629395e-06, 1.496077e-05 ],
						[ 225, 0.09543413, 0, 1.502037e-05 ],
						[ 226, 0.1126829, 7.629395e-06, 1.502037e-05 ],
						[ 227, 0.111891, 1.525879e-05, 1.502037e-05 ],
						[ 228, 0.09112608, 0, 1.513958e-05 ],
						[ 229, 0.105623, 0, 1.513958e-05 ],
						[ 230, 0.103557, 7.629395e-06, 1.490116e-05 ],
						[ 231, 0.105326, 0, 1.513958e-05 ],
						[ 232, 0.1005759, 0, 1.502037e-05 ],
						[ 233, 0.09368199, 0, 1.490116e-05 ],
						[ 253, 0.006616998, 1.525879e-05, 1.500035e-05 ],
						[ 256, -0.04701599, 1.525879e-05, 1.499429e-05 ],
						[ 259, -0.07388499, -7.629395e-06, 1.500547e-05 ],
						[ 260, -0.09846598, 0, 1.500547e-05 ],
						[ 261, -0.127719, 0, 1.496077e-05 ],
						[ 262, -0.1389491, -7.629395e-06, 1.502037e-05 ],
						[ 263, -0.1558829, 0, 1.499057e-05 ],
						[ 264, -0.158671, 0, 1.499057e-05 ],
						[ 265, -0.14445, 0, 1.499057e-05 ],
						[ 266, -0.15643, 0, 1.502037e-05 ],
						[ 267, -0.189969, -7.629395e-06, 1.502037e-05 ],
						[ 268, -0.1905111, 1.525879e-05, 1.496077e-05 ],
						[ 269, -0.1975878, -7.629395e-06, 1.507998e-05 ],
						[ 270, -0.163641, 0, 1.490116e-05 ],
						[ 271, -0.1349939, 0, 1.490116e-05 ],
						[ 272, -0.100085, 1.525879e-05, 1.502037e-05 ],
						[ 273, -0.07458097, 0, 1.513958e-05 ],
						[ 274, -0.08791184, 0, 1.513958e-05 ],
						[ 275, -0.1096501, 7.629395e-06, 1.502037e-05 ],
						[ 276, -0.116641, 0, 1.513958e-05 ],
						[ 277, -0.133613, 0, 1.502037e-05 ],
						[ 278, -0.124325, 0, 1.502037e-05 ],
						[ 279, -0.115683, 0, 1.490116e-05 ],
						[ 280, -0.089764, 7.629395e-06, 1.40667e-05 ],
						[ 305, 0.003263, 0, 1.499057e-05 ],
						[ 306, -0.07165086, 1.525879e-05, 1.490116e-05 ],
						[ 319, -0.014396, 0, 1.513958e-05 ],
						[ 332, -0.05246601, -1.525879e-05, 1.490116e-05 ],
						[ 357, -0.076056, 0, 1.499057e-05 ],
						[ 370, -0.1005288, 7.629395e-06, 1.507998e-05 ],
						[ 383, -0.04981506, -7.629395e-06, 1.490116e-05 ],
						[ 396, -0.07492799, -7.629395e-06, 1.500547e-05 ],
						[ 397, -0.02349001, 0, 1.497567e-05 ],
						[ 422, -0.04160398, -7.629395e-06, 1.500547e-05 ],
						[ 435, -0.07624799, 0, 1.502037e-05 ],
						[ 436, 0.001577999, -1.525879e-05, 1.513958e-05 ],
						[ 489, 0.02760699, -7.629395e-06, 1.499057e-05 ],
						[ 491, -0.08518493, -7.629395e-06, 1.499802e-05 ],
						[ 492, -0.102264, 0, 1.500547e-05 ],
						[ 493, -0.123013, -7.629395e-06, 1.499057e-05 ],
						[ 494, -0.125316, 0, 1.505017e-05 ],
						[ 495, -0.1364531, 1.525879e-05, 1.502037e-05 ],
						[ 496, -0.147975, 7.629395e-06, 1.502037e-05 ],
						[ 497, -0.157102, 0, 1.496077e-05 ],
						[ 498, -0.1446931, 7.629395e-06, 1.502037e-05 ],
						[ 499, -0.08768505, 7.629395e-06, 1.502037e-05 ],
						[ 500, -0.05718797, 0, 1.502037e-05 ],
						[ 501, -0.08493906, 7.629395e-06, 1.394749e-05 ],
						[ 502, -0.1019578, 0, 1.502037e-05 ],
						[ 503, -0.105634, 1.525879e-05, 1.502037e-05 ],
						[ 504, -0.09546599, 7.629395e-06, 1.513958e-05 ],
						[ 529, 0.06155799, 0, 1.500547e-05 ],
						[ 530, 0.1337371, 0, 1.502037e-05 ],
						[ 531, 0.1340011, 0, 1.502037e-05 ],
						[ 532, 0.084959, 7.629395e-06, 1.490116e-05 ],
						[ 533, 0.04629297, 0, 1.490116e-05 ],
						[ 534, 0.079234, 7.629395e-06, 1.502037e-05 ],
						[ 535, 0.034145, 0, 1.394749e-05 ],
						[ 536, 0.05937303, -7.629395e-06, 1.478195e-05 ],
						[ 537, 0.09019902, 0, 1.502037e-05 ],
						[ 538, 0.036936, -7.629395e-06, 1.507998e-05 ],
						[ 539, 0.019057, 0, 1.505017e-05 ],
						[ 540, 0.056684, -7.629395e-06, 1.399219e-05 ],
						[ 541, 0.027821, 0, 1.499057e-05 ],
						[ 542, 0.05318399, 7.629395e-06, 1.399219e-05 ],
						[ 543, 0.012604, 7.629395e-06, 1.400709e-05 ],
						[ 545, 0.051748, 0, 1.400709e-05 ],
						[ 546, 0.05533, 0, 1.496077e-05 ],
						[ 547, 0.02626, 7.629395e-06, 1.496077e-05 ],
						[ 548, 0.029668, 0, 1.490116e-05 ],
						[ 549, 0.089637, -7.629395e-06, 1.490116e-05 ],
						[ 550, 0.07464401, 0, 1.502037e-05 ],
						[ 551, 0.03638899, 0, 1.490116e-05 ],
						[ 552, 0.08227701, 0, 1.502037e-05 ],
						[ 553, 0.04753401, 0, 1.394749e-05 ],
						[ 554, 0.031864, 0, 1.394749e-05 ],
						[ 555, 0.134244, 0, 1.513958e-05 ],
						[ 556, 0.133824, -7.629395e-06, 1.478195e-05 ],
						[ 557, 0.030258, 0, 1.502037e-05 ],
						[ 558, 0.003763, 7.629395e-06, 1.513958e-05 ],
						[ 559, 0.10566, 0, 1.502037e-05 ],
						[ 560, 0.112309, 0, 1.502037e-05 ],
						[ 561, 0.04702399, 7.629395e-06, 1.478195e-05 ],
						[ 562, 0.012104, 0, 1.502037e-05 ],
						[ 563, 0.08464901, 1.525879e-05, 1.502037e-05 ],
						[ 564, 0.150055, 1.525879e-05, 1.40667e-05 ],
						[ 565, 0.09855597, 0, 1.490116e-05 ],
						[ 566, 0.122751, 0, 1.490116e-05 ],
						[ 567, 0.09942801, 0, 1.513958e-05 ],
						[ 568, 0.06221302, 0, 1.496077e-05 ],
						[ 569, 0.082459, 7.629395e-06, 1.40667e-05 ],
						[ 570, 0.065946, 7.629395e-06, 1.400709e-05 ],
						[ 571, 0.102011, 0, 1.502037e-05 ],
						[ 572, 0.037003, 7.629395e-06, 1.499057e-05 ],
						[ 573, 0.03466801, 0, 1.502037e-05 ],
						[ 574, 0.004549, 7.629395e-06, 1.41263e-05 ],
						[ 576, 0.03868199, 0, 1.490116e-05 ],
						[ 577, 0.03969099, 7.629395e-06, 1.502037e-05 ],
						[ 578, 0.02144101, -1.525879e-05, 1.400709e-05 ],
						[ 579, 0.041808, -7.629395e-06, 1.400709e-05 ],
						[ 580, 0.05601098, 0, 1.40667e-05 ],
						[ 581, 0.017067, 0, 1.502037e-05 ],
						[ 582, 0.010767, 0, 1.502037e-05 ],
						[ 584, 0.055948, 7.629395e-06, 1.502037e-05 ],
						[ 585, 0.02407001, -7.629395e-06, 1.502037e-05 ],
						[ 586, -0.011078, -7.629395e-06, 1.502037e-05 ],
						[ 587, 0.005466, 0, 1.502037e-05 ],
						[ 588, 0.08174302, 7.629395e-06, 1.502037e-05 ],
						[ 589, 0.08236001, -7.629395e-06, 1.525879e-05 ],
						[ 590, 0.04650599, 7.629395e-06, 1.40667e-05 ],
						[ 591, 0.018264, 0, 1.513958e-05 ],
						[ 592, 0.001596001, -7.629395e-06, 1.502037e-05 ],
						[ 593, 0.04294398, 7.629395e-06, 1.496077e-05 ],
						[ 594, 0.002436, 0, 1.502037e-05 ],
						[ 595, -0.02533502, -7.629395e-06, 1.505017e-05 ],
						[ 596, -0.020358, 0, 1.500547e-05 ],
						[ 597, 0.02427102, 0, 1.402199e-05 ],
						[ 598, 0.023441, -7.629395e-06, 1.499057e-05 ],
						[ 599, 0.02512001, 7.629395e-06, 1.402199e-05 ],
						[ 600, 0.03148001, -7.629395e-06, 1.507998e-05 ],
						[ 601, 0.052055, -7.629395e-06, 1.502037e-05 ],
						[ 602, 0.103073, -7.629395e-06, 1.490116e-05 ],
						[ 603, 0.079071, -7.629395e-06, 1.490116e-05 ],
						[ 604, 0.02017901, 0, 1.496077e-05 ],
						[ 605, 0.09452203, 7.629395e-06, 1.496077e-05 ],
						[ 606, 0.111415, 7.629395e-06, 1.490116e-05 ],
						[ 607, 0.07106701, -7.629395e-06, 1.502037e-05 ],
						[ 608, 0.05808701, -7.629395e-06, 1.513958e-05 ],
						[ 609, -0.00177, -1.525879e-05, 1.490116e-05 ],
						[ 610, 0.09039602, 0, 1.502037e-05 ],
						[ 611, 0.04408901, 0, 1.40667e-05 ],
						[ 612, 0.005036001, 7.629395e-06, 1.502037e-05 ],
						[ 613, 0.03385501, -7.629395e-06, 1.502037e-05 ],
						[ 614, 0.111027, 0, 1.513958e-05 ],
						[ 615, 0.102207, 0, 1.490116e-05 ],
						[ 616, 0.05931003, -7.629395e-06, 1.394749e-05 ],
						[ 617, 0.033498, 0, 1.502037e-05 ],
						[ 618, 0.013934, -7.629395e-06, 1.40667e-05 ],
						[ 619, 0.10421, -7.629395e-06, 1.502037e-05 ],
						[ 620, 0.03072101, 0, 1.502037e-05 ],
						[ 621, 0.03683399, -7.629395e-06, 1.502037e-05 ],
						[ 622, 0.03568, 0, 1.502037e-05 ],
						[ 623, 0.05408402, 0, 1.500547e-05 ],
						[ 624, 0.02929801, 0, 1.500547e-05 ],
						[ 625, 0.018179, 7.629395e-06, 1.500547e-05 ],
						[ 626, 0.06699699, -7.629395e-06, 1.490116e-05 ],
						[ 627, -0.023211, 0, 1.513958e-05 ],
						[ 628, 0.159314, 0, 1.400709e-05 ],
						[ 629, 0.143439, 0, 1.40667e-05 ],
						[ 630, 0.118091, -7.629395e-06, 1.400709e-05 ],
						[ 631, 0.107043, 0, 1.400709e-05 ],
						[ 632, 0.09569602, 0, 1.394749e-05 ],
						[ 633, -0.07740298, 0, 1.490116e-05 ],
						[ 634, -0.057649, 0, 1.502037e-05 ],
						[ 635, 0.050336, 0, 1.490116e-05 ],
						[ 636, 0.08645497, 0, 1.502037e-05 ],
						[ 637, 0.09657702, 0, 1.502037e-05 ],
						[ 638, 0.115822, 0, 1.502037e-05 ],
						[ 639, 0.123844, 0, 1.382828e-05 ],
						[ 640, 0.160417, -7.629395e-06, 1.394749e-05 ],
						[ 641, 0.156356, -7.629395e-06, 1.490116e-05 ],
						[ 642, 0.07325499, 7.629395e-06, 1.502037e-05 ],
						[ 643, 0.03075701, 0, 1.490116e-05 ],
						[ 644, 0.022433, 7.629395e-06, 1.490116e-05 ],
						[ 645, 0.132094, -7.629395e-06, 1.502037e-05 ],
						[ 646, 0.109029, -7.629395e-06, 1.403689e-05 ],
						[ 647, 0.08759701, -7.629395e-06, 1.400709e-05 ],
						[ 648, 0.09487802, -7.629395e-06, 1.497567e-05 ],
						[ 649, 0.097606, 0, 1.500547e-05 ],
						[ 650, 0.08688702, 0, 1.400709e-05 ],
						[ 651, 0.07281901, -7.629395e-06, 1.499802e-05 ],
						[ 652, 0.03417201, 0, 1.499057e-05 ],
						[ 653, 0.110112, -7.629395e-06, 1.40667e-05 ],
						[ 654, 0.03658799, -7.629395e-06, 1.502037e-05 ],
						[ 655, 0.09522799, 0, 1.490116e-05 ],
						[ 656, 0.125353, 7.629395e-06, 1.490116e-05 ],
						[ 657, 0.106913, 2.288818e-05, 1.502037e-05 ],
						[ 658, -0.09918101, -1.525879e-05, 1.496077e-05 ],
						[ 659, 0.155585, 0, 1.496077e-05 ],
						[ 660, 0.106268, 7.629395e-06, 1.394749e-05 ],
						[ 661, 0.170278, 0, 1.499057e-05 ],
						[ 662, 0.130778, 0, 1.513958e-05 ],
						[ 663, -0.006311005, 0, 1.502037e-05 ],
						[ 664, -0.07298298, 0, 1.490116e-05 ],
						[ 665, -0.002721, -2.288818e-05, 1.490116e-05 ],
						[ 666, 0.161272, 0, 1.490116e-05 ],
						[ 667, 0.209931, 0, 1.496077e-05 ],
						[ 668, -0.014892, 0, 1.490116e-05 ],
						[ 669, 0.2098269, -7.629395e-06, 1.507998e-05 ],
						[ 670, 0.02969299, 0, 1.502037e-05 ],
						[ 671, 0.006347002, 0, 1.502037e-05 ],
						[ 672, -0.09649204, 0, 1.490116e-05 ],
						[ 673, 0.1230299, 0, 1.502037e-05 ],
						[ 674, 0.02301599, 0, 1.502037e-05 ],
						[ 675, 0.106721, 7.629395e-06, 1.499057e-05 ],
						[ 676, -0.06600499, -7.629395e-06, 1.496077e-05 ],
						[ 677, -0.03690299, 7.629395e-06, 1.500547e-05 ],
						[ 681, -0.02567104, 0, 1.502037e-05 ],
						[ 682, -0.159203, 0, 1.502037e-05 ],
						[ 683, 0.00569, 0, 1.418591e-05 ],
						[ 684, -0.09931503, 0, 1.502037e-05 ],
						[ 685, -0.08871701, -7.629395e-06, 1.513958e-05 ],
						[ 686, -0.09576702, 0, 1.502037e-05 ],
						[ 687, -0.019622, 0, 1.513958e-05 ],
						[ 688, -0.04407299, 0, 1.502037e-05 ],
						[ 689, -0.004619001, 0, 1.502037e-05 ],
						[ 690, -0.05087399, 0, 1.502037e-05 ],
						[ 691, -0.036185, 0, 1.399219e-05 ],
						[ 692, -0.02122, 0, 1.500547e-05 ],
						[ 694, -0.020301, 0, 1.397729e-05 ],
						[ 695, -0.017988, 0, 1.400709e-05 ],
						[ 696, -0.055572, 7.629395e-06, 1.400709e-05 ],
						[ 697, -0.055335, 7.629395e-06, 1.40667e-05 ],
						[ 698, -0.001203, -7.629395e-06, 1.502037e-05 ],
						[ 699, -0.01980701, 0, 1.496077e-05 ],
						[ 700, -0.03925499, 0, 1.394749e-05 ],
						[ 701, -0.01596, 7.629395e-06, 1.502037e-05 ],
						[ 702, -0.018663, 7.629395e-06, 1.394749e-05 ],
						[ 703, -0.08974901, 7.629395e-06, 1.502037e-05 ],
						[ 704, -0.05913502, 7.629395e-06, 1.502037e-05 ],
						[ 705, -0.06285499, 0, 1.502037e-05 ],
						[ 706, -0.139704, 0, 1.502037e-05 ],
						[ 707, -0.117388, 0, 1.382828e-05 ],
						[ 708, -0.05580101, 0, 1.513958e-05 ],
						[ 709, -0.104541, -7.629395e-06, 1.40667e-05 ],
						[ 710, -0.108007, -7.629395e-06, 1.502037e-05 ],
						[ 711, -0.03372199, 7.629395e-06, 1.40667e-05 ],
						[ 712, -0.101866, 0, 1.382828e-05 ],
						[ 713, -0.09828302, 0, 1.502037e-05 ],
						[ 714, -0.110313, 0, 1.490116e-05 ],
						[ 715, -0.076346, -7.629395e-06, 1.502037e-05 ],
						[ 716, -0.094069, -7.629395e-06, 1.382828e-05 ],
						[ 717, -0.051375, 0, 1.394749e-05 ],
						[ 718, -0.045393, 0, 1.400709e-05 ],
						[ 719, -0.06637, 7.629395e-06, 1.490116e-05 ],
						[ 720, -0.101382, -7.629395e-06, 1.403689e-05 ],
						[ 721, -0.100122, -7.629395e-06, 1.40667e-05 ],
						[ 722, -0.05383, 0, 1.502037e-05 ],
						[ 723, -0.06050803, 0, 1.397729e-05 ],
						[ 724, 0.02417601, 7.629395e-06, 1.496077e-05 ],
						[ 725, 0.002011, 0, 1.490116e-05 ],
						[ 726, -0.021874, 0, 1.502037e-05 ],
						[ 727, -0.021618, 0, 1.502037e-05 ],
						[ 728, 0.023799, 0, 1.496077e-05 ],
						[ 729, -0.012423, -7.629395e-06, 1.502037e-05 ],
						[ 730, -0.03602599, 7.629395e-06, 1.502037e-05 ],
						[ 731, 0.004616998, 0, 1.502037e-05 ],
						[ 732, 0.043804, 0, 1.513958e-05 ],
						[ 733, 0.041265, 0, 1.382828e-05 ],
						[ 734, -0.03664, 1.525879e-05, 1.490116e-05 ],
						[ 735, -0.011957, 0, 1.490116e-05 ],
						[ 736, -0.012566, 0, 1.502037e-05 ],
						[ 737, -0.04592598, 7.629395e-06, 1.40667e-05 ],
						[ 738, -0.093273, 0, 1.513958e-05 ],
						[ 739, -0.09257299, 0, 1.418591e-05 ],
						[ 740, -0.07117002, 7.629395e-06, 1.502037e-05 ],
						[ 741, -0.038331, -1.525879e-05, 1.502037e-05 ],
						[ 742, -0.01434, 7.629395e-06, 1.502037e-05 ],
						[ 743, -0.012688, 7.629395e-06, 1.499057e-05 ],
						[ 744, -0.008597001, 0, 1.502037e-05 ],
						[ 745, 0.001523, -7.629395e-06, 1.490116e-05 ],
						[ 746, -0.005094, -7.629395e-06, 1.400709e-05 ],
						[ 747, -0.019277, 0, 1.400709e-05 ],
						[ 748, -0.008908002, 0, 1.400709e-05 ],
						[ 749, 0.005561, 7.629395e-06, 1.400709e-05 ],
						[ 750, -0.01517401, -1.525879e-05, 1.502037e-05 ],
						[ 751, -0.05983602, -2.288818e-05, 1.40667e-05 ],
						[ 752, -0.069583, 0, 1.490116e-05 ],
						[ 753, -0.07441801, 0, 1.490116e-05 ],
						[ 754, 0.002805, 0, 1.400709e-05 ],
						[ 755, -0.07083401, -1.525879e-05, 1.502037e-05 ],
						[ 756, -0.08006801, 0, 1.502037e-05 ],
						[ 757, -0.06341899, 7.629395e-06, 1.490116e-05 ],
						[ 758, -0.019712, 0, 1.490116e-05 ],
						[ 759, -0.014337, -7.629395e-06, 1.502037e-05 ],
						[ 760, -0.05795199, 0, 1.490116e-05 ],
						[ 761, -0.05814301, 0, 1.502037e-05 ],
						[ 762, -0.04166801, 0, 1.502037e-05 ],
						[ 763, -0.068581, -7.629395e-06, 1.394749e-05 ],
						[ 764, -0.108154, 0, 1.502037e-05 ],
						[ 765, -0.1041081, 0, 1.502037e-05 ],
						[ 766, -0.07958101, 0, 1.394749e-05 ],
						[ 767, -0.03972399, 0, 1.394749e-05 ],
						[ 768, -0.009599002, -7.629395e-06, 1.513958e-05 ],
						[ 769, -0.080934, 7.629395e-06, 1.397729e-05 ],
						[ 770, -0.058001, 0, 1.397729e-05 ],
						[ 771, -0.06672901, 0, 1.499057e-05 ],
						[ 772, -0.048245, -7.629395e-06, 1.402199e-05 ],
						[ 773, -0.04663097, 0, 1.500547e-05 ],
						[ 774, -0.007137001, 0, 1.399219e-05 ],
						[ 775, 0.007519003, 7.629395e-06, 1.499057e-05 ],
						[ 776, -0.05721999, 1.525879e-05, 1.496077e-05 ],
						[ 777, -0.076951, 0, 1.496077e-05 ],
						[ 778, -0.09867498, 0, 1.507998e-05 ],
						[ 779, -0.122139, -7.629395e-06, 1.502037e-05 ],
						[ 780, -0.08817701, 7.629395e-06, 1.40667e-05 ],
						[ 781, -0.09384403, -7.629395e-06, 1.499057e-05 ],
						[ 782, -0.129953, 0, 1.502037e-05 ],
						[ 783, -0.074018, 0, 1.502037e-05 ],
						[ 784, -0.09487204, -7.629395e-06, 1.513958e-05 ],
						[ 785, -0.07451801, -7.629395e-06, 1.490116e-05 ],
						[ 786, -0.11177, 0, 1.478195e-05 ],
						[ 787, -0.090417, 7.629395e-06, 1.490116e-05 ],
						[ 788, -0.07518101, -7.629395e-06, 1.502037e-05 ],
						[ 789, -0.09275801, -7.629395e-06, 1.490116e-05 ],
						[ 790, -0.133613, 0, 1.490116e-05 ],
						[ 791, -0.04585098, 0, 1.490116e-05 ],
						[ 792, 0.01873301, 0, 1.502037e-05 ],
						[ 793, -0.001800001, 0, 1.382828e-05 ],
						[ 794, 0.020198, 7.629395e-06, 1.513958e-05 ],
						[ 795, -0.14481, 0, 1.502037e-05 ],
						[ 796, -0.0534, -7.629395e-06, 1.499057e-05 ],
						[ 797, 0.002947, -7.629395e-06, 1.400709e-05 ],
						[ 798, -0.021997, -7.629395e-06, 1.500547e-05 ],
						[ 799, -0.07681899, -1.525879e-05, 1.499802e-05 ],
						[ 800, -0.04683399, 0, 1.399964e-05 ],
						[ 801, 0.032274, -1.525879e-05, 1.400709e-05 ],
						[ 802, 0.007258002, 0, 1.513958e-05 ],
						[ 803, 0.05032599, 0, 1.513958e-05 ],
						[ 804, 0.03707901, 0, 1.496077e-05 ],
						[ 805, 0.082142, 0, 1.502037e-05 ],
						[ 806, -0.064227, 0, 1.502037e-05 ],
						[ 807, -0.09068803, 1.525879e-05, 1.490116e-05 ],
						[ 808, 0.05117601, -7.629395e-06, 1.502037e-05 ],
						[ 809, 0.01148101, 7.629395e-06, 1.502037e-05 ],
						[ 810, -0.202687, 7.629395e-06, 1.490116e-05 ],
						[ 811, -0.05167603, 0, 1.502037e-05 ],
						[ 812, -0.03791301, 0, 1.502037e-05 ],
						[ 813, -0.014029, 0, 1.382828e-05 ],
						[ 814, 0.04398702, 0, 1.502037e-05 ],
						[ 816, -0.040947, -1.525879e-05, 1.502037e-05 ],
						[ 817, -0.026461, 0, 1.496077e-05 ],
						[ 818, -0.2630601, 0, 1.502037e-05 ],
						[ 819, 0.001397, 0, 1.502037e-05 ],
						[ 820, 0.015372, -7.629395e-06, 1.490116e-05 ],
						[ 821, -0.09773003, 0, 1.496077e-05 ],
						[ 822, 0.002136, -7.629395e-06, 1.507998e-05 ],
						[ 823, 0.016579, -7.629395e-06, 1.490116e-05 ],
						[ 824, 0.081462, -7.629395e-06, 1.490116e-05 ],
						[ 825, -0.06047399, 0, 1.502037e-05 ],
						[ 826, -0.234107, 7.629395e-06, 1.502037e-05 ],
						[ 827, -0.2169501, 0, 1.505017e-05 ],
						[ 828, 0.009870004, 0, 1.502037e-05 ],
						[ 829, -0.06135301, 7.629395e-06, 1.513958e-05 ],
						[ 830, -0.118466, 0, 1.40667e-05 ],
						[ 831, -0.084001, 0, 1.400709e-05 ],
						[ 832, -0.04653598, 0, 1.400709e-05 ],
						[ 833, -0.091204, -7.629395e-06, 1.499057e-05 ],
						[ 834, 0.07555601, -7.629395e-06, 1.499057e-05 ],
						[ 835, 0.04776701, -7.629395e-06, 1.400709e-05 ],
						[ 836, 0.08843501, 0, 1.403689e-05 ],
						[ 837, 0.07766698, 1.525879e-05, 1.40667e-05 ],
						[ 838, 0.118295, 7.629395e-06, 1.394749e-05 ],
						[ 839, 0.08451501, 1.525879e-05, 1.490116e-05 ],
						[ 840, 0.143618, 0, 1.513958e-05 ],
						[ 841, 0.08999, 7.629395e-06, 1.40667e-05 ],
						[ 842, -0.062059, 0, 1.478195e-05 ],
						[ 843, -0.010479, -1.525879e-05, 1.40667e-05 ],
						[ 844, 0.143573, 0, 1.478195e-05 ],
						[ 846, 0.09651501, 1.525879e-05, 1.478195e-05 ],
						[ 847, 0.03853799, 0, 1.525879e-05 ],
						[ 848, -0.004962001, 7.629395e-06, 1.430511e-05 ],
						[ 849, 0.144069, 0, 1.40667e-05 ],
						[ 850, 0.117468, 7.629395e-06, 1.502037e-05 ],
						[ 851, 0.018506, 0, 1.399964e-05 ],
						[ 852, -0.002691, 0, 1.399964e-05 ],
						[ 853, -0.02667301, 0, 1.399219e-05 ],
						[ 854, -0.07593802, 0, 1.500547e-05 ],
						[ 855, -0.157521, 0, 1.418591e-05 ],
						[ 856, -0.128427, 7.629395e-06, 1.525879e-05 ],
						[ 857, -0.122088, 0, 1.502037e-05 ],
						[ 858, -0.165088, 7.629395e-06, 1.513958e-05 ],
						[ 859, -0.114712, 0, 1.400709e-05 ],
						[ 860, -0.138065, 7.629395e-06, 1.400709e-05 ],
						[ 862, -0.05181, 1.525879e-05, 1.502037e-05 ],
						[ 863, -0.100108, 0, 1.40667e-05 ],
						[ 864, -0.104677, 0, 1.490116e-05 ],
						[ 865, -0.102618, 0, 1.490116e-05 ],
						[ 866, -0.01998001, 0, 1.399964e-05 ],
						[ 867, -0.001087, 0, 1.399964e-05 ],
						[ 868, -0.09091702, 0, 1.502037e-05 ],
						[ 869, -0.106178, 0, 1.40667e-05 ],
						[ 870, -0.09289102, 1.525879e-05, 1.502037e-05 ],
						[ 871, 0.07607001, 7.629395e-06, 1.502037e-05 ],
						[ 872, 0.02530801, 0, 1.399964e-05 ],
						[ 873, 0.129043, 0, 1.400709e-05 ],
						[ 874, 0.13318, 0, 1.394749e-05 ],
						[ 875, -0.1763179, 0, 1.502037e-05 ],
						[ 903, 0.1764821, 7.629395e-06, 1.525879e-05 ],
						[ 904, 0.06358999, -7.629395e-06, 1.478195e-05 ],
						[ 916, 0.001587868, -7.629395e-06, 1.573563e-05 ],
						[ 917, 0.1546321, 7.629395e-06, 1.525879e-05 ],
						[ 918, 0.3552329, -7.629395e-06, 1.525879e-05 ],
						[ 920, 0.06443202, 0, 1.525879e-05 ],
						[ 921, 0.230305, -7.629395e-06, 1.478195e-05 ],
						[ 922, 0.3704128, -7.629395e-06, 1.430511e-05 ],
						[ 923, 0.135493, 7.629395e-06, 1.382828e-05 ],
						[ 924, 0.259665, -2.288818e-05, 1.525879e-05 ],
						[ 925, 0.3055308, 0, 1.525879e-05 ],
						[ 926, 0.345949, 0, 1.478195e-05 ],
						[ 927, 0.3440971, -7.629395e-06, 1.382828e-05 ],
						[ 928, 0.02053416, 0, 1.40667e-05 ],
						[ 929, 0.08624208, 0, 1.40667e-05 ],
						[ 930, 0.185326, 0, 1.430511e-05 ],
						[ 931, 0.258276, -7.629395e-06, 1.525879e-05 ],
						[ 932, 0.2045519, 1.525879e-05, 1.478195e-05 ],
						[ 933, 0.113596, 0, 1.525879e-05 ],
						[ 934, 0.2243441, -1.525879e-05, 1.525879e-05 ],
						[ 935, 0.160853, 0, 1.525879e-05 ],
						[ 936, 0.078826, 1.525879e-05, 1.478195e-05 ],
						[ 938, 0.07594499, -7.629395e-06, 1.525879e-05 ],
						[ 939, 0.161543, 0, 1.525879e-05 ],
						[ 940, 0.06663999, -1.525879e-05, 1.382828e-05 ],
						[ 941, 0.155954, 0, 1.478195e-05 ],
						[ 942, 0.2956161, -7.629395e-06, 1.430511e-05 ],
						[ 943, 0.220971, -1.525879e-05, 1.525879e-05 ],
						[ 944, 0.309434, 0, 1.478195e-05 ],
						[ 945, 0.264838, 7.629395e-06, 1.525879e-05 ],
						[ 946, 0.06825601, -7.629395e-06, 1.430511e-05 ],
						[ 947, 0.127545, 0, 1.525879e-05 ],
						[ 948, 0.187914, 0, 1.430511e-05 ],
						[ 949, 0.3000479, -1.525879e-05, 1.430511e-05 ],
						[ 952, 0.001319051, 0, 1.525879e-05 ],
						[ 953, 0.248539, -7.629395e-06, 1.382828e-05 ],
						[ 954, 0.21192, 1.525879e-05, 1.382828e-05 ],
						[ 955, 0.359521, 7.629395e-06, 1.40667e-05 ],
						[ 956, 0.2935261, 0, 1.502037e-05 ],
						[ 957, 0.193188, 0, 1.430511e-05 ],
						[ 958, 0.2420031, 7.629395e-06, 1.400709e-05 ],
						[ 959, 0.3607351, 7.629395e-06, 1.478195e-05 ],
						[ 960, 0.3242111, 0, 1.502037e-05 ],
						[ 961, 0.05019188, 0, 1.40667e-05 ],
						[ 962, 0.3307558, 0, 1.40667e-05 ],
						[ 963, 0.292483, 0, 1.400709e-05 ],
						[ 964, 0.332071, -7.629395e-06, 1.394749e-05 ],
						[ 965, 0.3188999, 7.629395e-06, 1.394749e-05 ],
						[ 966, 0.2799791, 0, 1.502037e-05 ],
						[ 967, 0.324053, 7.629395e-06, 1.478195e-05 ],
						[ 968, 0.286819, -1.525879e-05, 1.382828e-05 ],
						[ 969, 0.3255281, 0, 1.382828e-05 ],
						[ 970, 0.3308311, 0, 1.382828e-05 ],
						[ 971, 0.2700649, 0, 1.502037e-05 ],
						[ 972, 0.3317819, 7.629395e-06, 1.502037e-05 ],
						[ 973, 0.340066, -1.525879e-05, 1.358986e-05 ],
						[ 974, 0.270416, 0, 1.40667e-05 ],
						[ 975, 0.337703, -7.629395e-06, 1.382828e-05 ],
						[ 976, 0.348978, 0, 1.382828e-05 ],
						[ 977, 0.264274, 0, 1.40667e-05 ],
						[ 978, 0.3419589, -7.629395e-06, 1.454353e-05 ],
						[ 979, 0.350974, 0, 1.525879e-05 ],
						[ 981, 0.07267308, 0, 1.502037e-05 ],
						[ 982, 0.192676, 0, 1.382828e-05 ],
						[ 983, 0.171962, 0, 1.478195e-05 ],
						[ 984, 0.240525, -7.629395e-06, 1.400709e-05 ],
						[ 985, 0.21267, 0, 1.399219e-05 ],
						[ 986, 0.2393229, 0, 1.502037e-05 ],
						[ 987, 0.196538, 7.629395e-06, 1.502037e-05 ],
						[ 988, 0.190934, 0, 1.400057e-05 ],
						[ 989, 0.2672831, -7.629395e-06, 1.394749e-05 ],
						[ 990, 0.125915, 0, 1.40667e-05 ],
						[ 991, 0.1126381, -1.525879e-05, 1.40667e-05 ],
						[ 992, 0.08360501, -7.629395e-06, 1.400709e-05 ],
						[ 993, 0.083976, 0, 1.499057e-05 ],
						[ 995, 0.232754, 0, 1.478195e-05 ],
						[ 996, 0.3149329, 7.629395e-06, 1.40667e-05 ],
						[ 997, 0.195425, 0, 1.478195e-05 ],
						[ 998, 0.274579, 0, 1.382828e-05 ],
						[ 999, 0.162282, 0, 1.525879e-05 ],
						[ 1000, 0.2442701, -7.629395e-06, 1.382828e-05 ],
						[ 1001, 0.11315, 0, 1.502037e-05 ],
						[ 1002, 0.194616, 1.525879e-05, 1.382828e-05 ],
						[ 1003, 0.06480302, 0, 1.502037e-05 ],
						[ 1004, 0.120521, -1.525879e-05, 1.478195e-05 ],
						[ 1005, 0.33148, 0, 1.382828e-05 ],
						[ 1006, 0.290736, 0, 1.40667e-05 ],
						[ 1007, 0.257889, 0, 1.502037e-05 ],
						[ 1008, 0.204459, 0, 1.502037e-05 ],
						[ 1009, 0.1457351, -7.629395e-06, 1.478195e-05 ],
						[ 1010, 0.192631, 0, 1.430511e-05 ],
						[ 1011, 0.162834, 1.525879e-05, 1.382828e-05 ],
						[ 1012, 0.200241, 0, 1.478195e-05 ],
						[ 1013, 0.205784, 0, 1.430511e-05 ],
						[ 1014, 0.2030171, 0, 1.382828e-05 ],
						[ 1015, 0.129575, 7.629395e-06, 1.430511e-05 ],
						[ 1016, 0.09776703, 0, 1.382828e-05 ],
						[ 1017, 0.07115901, -7.629395e-06, 1.382828e-05 ],
						[ 1018, 0.12136, 0, 1.430511e-05 ],
						[ 1019, 0.137981, 0, 1.382828e-05 ],
						[ 1020, 0.146787, 2.288818e-05, 1.430511e-05 ],
						[ 1021, 0.103542, 7.629395e-06, 1.382828e-05 ],
						[ 1022, 0.06198301, 0, 1.430511e-05 ],
						[ 1023, 0.02917499, 0, 1.382828e-05 ],
						[ 1024, 0.05246201, 7.629395e-06, 1.430511e-05 ],
						[ 1025, 0.03310201, 0, 1.478195e-05 ],
						[ 1026, 0.01677401, -7.629395e-06, 1.525879e-05 ],
						[ 1027, 0.3131301, 3.051758e-05, 1.502037e-05 ],
						[ 1028, 0.290848, 0, 1.490116e-05 ],
						[ 1029, 0.28845, 0, 1.394749e-05 ],
						[ 1030, 0.315201, 1.525879e-05, 1.478195e-05 ],
						[ 1031, 0.263467, 0, 1.40667e-05 ],
						[ 1032, 0.3225601, -7.629395e-06, 1.478195e-05 ],
						[ 1033, 0.3290311, -7.629395e-06, 1.502037e-05 ],
						[ 1034, 0.319705, 0, 1.40667e-05 ],
						[ 1035, 0.290598, -7.629395e-06, 1.394749e-05 ],
						[ 1036, 0.2942519, 0, 1.394749e-05 ],
						[ 1037, 0.2818989, 7.629395e-06, 1.40667e-05 ],
						[ 1038, 0.2659011, 0, 1.40667e-05 ],
						[ 1039, 0.2659061, 0, 1.40667e-05 ],
						[ 1040, 0.24703, -7.629395e-06, 1.490116e-05 ],
						[ 1041, 0.3324661, 0, 1.502037e-05 ],
						[ 1042, 0.289476, 0, 1.382828e-05 ],
						[ 1043, 0.264666, -7.629395e-06, 1.40667e-05 ],
						[ 1044, 0.139826, 0, 1.500547e-05 ],
						[ 1045, 0.1978391, 0, 1.502037e-05 ],
						[ 1046, 0.162236, 0, 1.400709e-05 ],
						[ 1047, 0.168517, 0, 1.399219e-05 ],
						[ 1048, 0.220756, 0, 1.400709e-05 ],
						[ 1049, 0.150969, 0, 1.499057e-05 ],
						[ 1050, 0.15717, 0, 1.400709e-05 ],
						[ 1051, 0.166041, 0, 1.400709e-05 ],
						[ 1052, 0.221626, 1.525879e-05, 1.490116e-05 ],
						[ 1053, 0.216314, 7.629395e-06, 1.502037e-05 ],
						[ 1054, 0.211764, 0, 1.40667e-05 ],
						[ 1055, 0.2192221, -7.629395e-06, 1.40667e-05 ],
						[ 1056, 0.07895201, -7.629395e-06, 1.499057e-05 ],
						[ 1057, 0.086073, 0, 1.496077e-05 ],
						[ 1058, 0.088917, -7.629395e-06, 1.499057e-05 ],
						[ 1059, 0.08969197, -7.629395e-06, 1.397729e-05 ],
						[ 1060, 0.08863202, 0, 1.499057e-05 ],
						[ 1061, 0.283185, -2.288818e-05, 1.502037e-05 ],
						[ 1062, 0.2520269, 0, 1.394749e-05 ],
						[ 1063, 0.223424, 0, 1.394749e-05 ],
						[ 1064, 0.172307, 0, 1.496077e-05 ],
						[ 1065, 0.123314, 0, 1.499057e-05 ],
						[ 1066, 0.06575701, -7.629395e-06, 1.499057e-05 ],
						[ 1067, 0.253262, -2.288818e-05, 1.502037e-05 ],
						[ 1068, 0.200667, -2.288818e-05, 1.40667e-05 ],
						[ 1069, 0.147501, 0, 1.502037e-05 ],
						[ 1070, 0.2236091, -7.629395e-06, 1.394749e-05 ],
						[ 1071, 0.20191, -1.525879e-05, 1.40667e-05 ],
						[ 1072, 0.1973138, -7.629395e-06, 1.40667e-05 ],
						[ 1073, 0.156014, 0, 1.40667e-05 ],
						[ 1074, 0.173469, 7.629395e-06, 1.394749e-05 ],
						[ 1075, 0.10915, 0, 1.400709e-05 ],
						[ 1076, 0.05670599, -7.629395e-06, 1.399219e-05 ],
						[ 1077, 0.033095, -1.525879e-05, 1.499802e-05 ],
						[ 1078, 0.120664, 7.629395e-06, 1.400709e-05 ],
						[ 1079, 0.15294, 7.629395e-06, 1.400709e-05 ],
						[ 1080, 0.04931301, 0, 1.525879e-05 ],
						[ 1081, 0.07661299, 7.629395e-06, 1.430511e-05 ],
						[ 1082, 0.035368, 0, 1.382828e-05 ],
						[ 1083, 0.030236, 7.629395e-06, 1.478195e-05 ],
						[ 1084, 0.0175, 0, 1.430511e-05 ],
						[ 1085, 0.122338, 0, 1.335144e-05 ],
						[ 1086, 0.09502798, 0, 1.335144e-05 ],
						[ 1087, 0.147123, 0, 1.478195e-05 ],
						[ 1088, 0.13662, 0, 1.382828e-05 ],
						[ 1089, 0.025098, 7.629395e-06, 1.502037e-05 ],
						[ 1090, 0.01390501, 2.288818e-05, 1.502037e-05 ],
						[ 1091, 0.030753, -7.629395e-06, 1.40667e-05 ],
						[ 1092, 0.06222801, 7.629395e-06, 1.502037e-05 ],
						[ 1093, 0.02740199, -7.629395e-06, 1.40667e-05 ],
						[ 1094, 0.04360402, 7.629395e-06, 1.502037e-05 ],
						[ 1095, 0.02539601, 0, 1.382828e-05 ],
						[ 1096, 0.01504201, 7.629395e-06, 1.382828e-05 ],
						[ 1097, 0.02240501, -7.629395e-06, 1.478195e-05 ],
						[ 1098, 0.022011, -7.629395e-06, 1.478195e-05 ],
						[ 1099, 0.013806, 0, 1.40667e-05 ],
						[ 1100, 0.002259, 0, 1.502037e-05 ],
						[ 1101, 0.001463, 0, 1.478195e-05 ],
						[ 1104, 0.105582, 7.629395e-06, 1.502037e-05 ],
						[ 1105, 0.04173699, -7.629395e-06, 1.502037e-05 ],
						[ 1106, 0.04601097, 0, 1.500547e-05 ],
						[ 1107, 0.09561998, -7.629395e-06, 1.399219e-05 ],
						[ 1108, 0.1798339, 0, 1.490116e-05 ],
						[ 1109, 0.227099, 7.629395e-06, 1.478195e-05 ],
						[ 1110, 0.040996, 1.525879e-05, 1.478195e-05 ],
						[ 1111, 0.081256, 0, 1.382828e-05 ],
						[ 1112, 0.135486, 0, 1.478195e-05 ],
						[ 1113, 0.229823, -1.525879e-05, 1.478195e-05 ],
						[ 1114, 0.2175001, 0, 1.382828e-05 ],
						[ 1115, 0.06227602, 0, 1.382828e-05 ],
						[ 1116, 0.08200601, -7.629395e-06, 1.382828e-05 ],
						[ 1117, 0.09418902, 0, 1.430511e-05 ],
						[ 1118, 0.080862, -7.629395e-06, 1.430511e-05 ],
						[ 1119, 0.064594, 7.629395e-06, 1.478195e-05 ],
						[ 1120, 0.04087698, -7.629395e-06, 1.478195e-05 ],
						[ 1121, 0.05429102, 7.629395e-06, 1.382828e-05 ],
						[ 1122, 0.080862, 0, 1.430511e-05 ],
						[ 1123, 0.100765, 0, 1.525879e-05 ],
						[ 1124, 0.091647, 0, 1.430511e-05 ],
						[ 1125, 0.07459201, -7.629395e-06, 1.430511e-05 ],
						[ 1126, 0.04720499, 0, 1.478195e-05 ],
						[ 1127, 0.04002499, 7.629395e-06, 1.430511e-05 ],
						[ 1128, 0.07092901, 0, 1.430511e-05 ],
						[ 1129, 0.09007499, 7.629395e-06, 1.478195e-05 ],
						[ 1130, 0.08090699, 1.525879e-05, 1.430511e-05 ],
						[ 1131, 0.06387801, 1.525879e-05, 1.430511e-05 ],
						[ 1132, 0.050359, 0, 1.478195e-05 ],
						[ 1133, 0.023066, 0, 1.430511e-05 ],
						[ 1134, 0.04241, 0, 1.430511e-05 ],
						[ 1135, 0.04855602, -7.629395e-06, 1.430511e-05 ],
						[ 1136, 0.04542699, 0, 1.430511e-05 ],
						[ 1137, 0.03493399, 0, 1.430511e-05 ],
						[ 1138, 0.02538601, -7.629395e-06, 1.478195e-05 ],
						[ 1139, 0.11603, 7.629395e-06, 1.430511e-05 ],
						[ 1140, 0.06388102, 7.629395e-06, 1.478195e-05 ],
						[ 1141, 0.239821, 0, 1.382828e-05 ],
						[ 1142, 0.20374, 7.629395e-06, 1.525879e-05 ],
						[ 1143, 0.05701399, 0, 1.478195e-05 ],
						[ 1144, 0.06687899, 0, 1.430511e-05 ],
						[ 1145, 0.141695, 0, 1.430511e-05 ],
						[ 1146, 0.167556, 0, 1.382828e-05 ],
						[ 1147, 0.113787, 0, 1.430511e-05 ],
						[ 1148, 0.07182202, 0, 1.430511e-05 ],
						[ 1149, 0.102874, 7.629395e-06, 1.430511e-05 ],
						[ 1150, 0.09265302, -7.629395e-06, 1.430511e-05 ],
						[ 1151, 0.02433601, 0, 1.382828e-05 ],
						[ 1152, 0.04608698, 0, 1.382828e-05 ],
						[ 1153, 0.04502799, 0, 1.430511e-05 ],
						[ 1154, 0.021692, 0, 1.430511e-05 ],
						[ 1155, 0.08487399, -7.629395e-06, 1.382828e-05 ],
						[ 1156, 0.109176, 0, 1.430511e-05 ],
						[ 1157, 0.08831297, -7.629395e-06, 1.430511e-05 ],
						[ 1158, 0.10501, 7.629395e-06, 1.382828e-05 ],
						[ 1159, 0.09062797, 0, 1.430511e-05 ],
						[ 1160, 0.04716899, 7.629395e-06, 1.525879e-05 ],
						[ 1161, 0.123376, 0, 1.382828e-05 ],
						[ 1162, 0.129891, 0, 1.478195e-05 ],
						[ 1163, 0.120112, 0, 1.478195e-05 ],
						[ 1164, 0.124482, 0, 1.573563e-05 ],
						[ 1165, 0.2669609, -7.629395e-06, 1.430511e-05 ],
						[ 1166, 0.218013, -1.525879e-05, 1.382828e-05 ],
						[ 1167, 0.2431149, 7.629395e-06, 1.478195e-05 ],
						[ 1168, 0.255758, 7.629395e-06, 1.382828e-05 ],
						[ 1169, 0.232086, 7.629395e-06, 1.478195e-05 ],
						[ 1170, 0.251199, 0, 1.525879e-05 ],
						[ 1171, 0.273263, 7.629395e-06, 1.478195e-05 ],
						[ 1172, 0.2752261, 7.629395e-06, 1.525879e-05 ],
						[ 1173, 0.3369309, 7.629395e-06, 1.382828e-05 ],
						[ 1174, 0.327561, -7.629395e-06, 1.430511e-05 ],
						[ 1175, 0.324883, 0, 1.382828e-05 ],
						[ 1176, 0.295205, -7.629395e-06, 1.502037e-05 ],
						[ 1177, 0.3422629, -1.525879e-05, 1.478195e-05 ],
						[ 1178, 0.3454641, -1.525879e-05, 1.502037e-05 ],
						[ 1179, 0.353593, -7.629395e-06, 1.382828e-05 ],
						[ 1180, 0.3274491, 0, 1.40667e-05 ],
						[ 1181, 0.331822, -7.629395e-06, 1.478195e-05 ],
						[ 1182, 0.363, 0, 1.478195e-05 ],
						[ 1183, 0.328896, 0, 1.382828e-05 ],
						[ 1184, 0.3338829, 7.629395e-06, 1.478195e-05 ],
						[ 1185, 0.315959, 0, 1.430511e-05 ],
						[ 1186, 0.3041351, 0, 1.502037e-05 ],
						[ 1187, 0.313481, 7.629395e-06, 1.513958e-05 ],
						[ 1188, 0.2962341, -7.629395e-06, 1.502037e-05 ],
						[ 1189, 0.137954, 7.629395e-06, 1.502037e-05 ],
						[ 1190, 0.022743, 7.629395e-06, 1.382828e-05 ],
						[ 1191, 0.09575899, 0, 1.382828e-05 ],
						[ 1192, 0.173461, -1.525879e-05, 1.502037e-05 ],
						[ 1193, 0.185908, 0, 1.502037e-05 ],
						[ 1194, 0.04974198, 0, 1.430511e-05 ],
						[ 1195, 0.02717901, 0, 1.525879e-05 ],
						[ 1196, 0.181098, 0, 1.502037e-05 ],
						[ 1197, 0.012192, 0, 1.382828e-05 ],
						[ 1198, 0.080522, 0, 1.430511e-05 ],
						[ 1199, 0.169514, 1.525879e-05, 1.502037e-05 ],
						[ 1200, 0.03945199, -7.629395e-06, 1.382828e-05 ],
						[ 1201, 0.021977, -2.288818e-05, 1.430511e-05 ],
						[ 1202, 0.165424, 7.629395e-06, 1.525879e-05 ],
						[ 1203, 0.007069001, 1.525879e-05, 1.382828e-05 ],
						[ 1204, 0.151304, 7.629395e-06, 1.40667e-05 ],
						[ 1205, 0.017632, 0, 1.430511e-05 ],
						[ 1206, 0.07044201, 0, 1.502037e-05 ],
						[ 1207, 0.007031004, -7.629395e-06, 1.430511e-05 ],
						[ 1208, 0.043153, 7.629395e-06, 1.502037e-05 ],
						[ 1209, 0.08411601, 7.629395e-06, 1.478195e-05 ],
						[ 1210, 0.047415, -7.629395e-06, 1.502037e-05 ],
						[ 1211, 0.09191698, 7.629395e-06, 1.430511e-05 ],
						[ 1212, 0.011047, 0, 1.478195e-05 ],
						[ 1213, 0.084491, 0, 1.400709e-05 ],
						[ 1214, 0.1770509, 0, 1.499802e-05 ],
						[ 1215, 0.2980831, 0, 1.490116e-05 ],
						[ 1216, 0.283061, 0, 1.490116e-05 ],
						[ 1217, 0.08933499, -7.629395e-06, 1.496077e-05 ],
						[ 1218, 0.177554, 0, 1.500547e-05 ],
						[ 1219, 0.3039239, 7.629395e-06, 1.40667e-05 ],
						[ 1220, 0.308044, -1.525879e-05, 1.40667e-05 ],
						[ 1221, 0.311773, 0, 1.40667e-05 ],
						[ 1222, 0.315317, 0, 1.40667e-05 ],
						[ 1223, 0.3027849, 0, 1.40667e-05 ],
						[ 1224, 0.270918, 0, 1.502037e-05 ],
						[ 1225, 0.241938, 0, 1.490116e-05 ],
						[ 1226, 0.217896, 1.525879e-05, 1.513958e-05 ],
						[ 1227, 0.1816299, 0, 1.40667e-05 ],
						[ 1228, 0.265161, 7.629395e-06, 1.513958e-05 ],
						[ 1229, 0.220548, 0, 1.400709e-05 ],
						[ 1230, 0.327634, 0, 1.40667e-05 ],
						[ 1231, 0.3099461, -7.629395e-06, 1.394749e-05 ],
						[ 1232, 0.3364249, 7.629395e-06, 1.478195e-05 ],
						[ 1233, 0.31533, 0, 1.502037e-05 ],
						[ 1234, 0.3052611, 0, 1.502037e-05 ],
						[ 1235, 0.303325, 0, 1.40667e-05 ],
						[ 1236, 0.302271, 7.629395e-06, 1.502037e-05 ],
						[ 1237, 0.3099451, 7.629395e-06, 1.40667e-05 ],
						[ 1238, 0.313713, 0, 1.430511e-05 ],
						[ 1239, 0.287599, 7.629395e-06, 1.502037e-05 ],
						[ 1240, 0.245608, 0, 1.478195e-05 ],
						[ 1241, 0.2041001, -7.629395e-06, 1.40667e-05 ],
						[ 1242, 0.153953, 0, 1.502037e-05 ],
						[ 1243, 0.09261599, 0, 1.502037e-05 ],
						[ 1244, 0.056996, 7.629395e-06, 1.502037e-05 ],
						[ 1245, 0.30917, 7.629395e-06, 1.502037e-05 ],
						[ 1246, 0.176175, -7.629395e-06, 1.478195e-05 ],
						[ 1247, 0.134672, 0, 1.40667e-05 ],
						[ 1248, 0.11588, 0, 1.502037e-05 ],
						[ 1249, 0.227676, 7.629395e-06, 1.502037e-05 ],
						[ 1250, 0.067745, 7.629395e-06, 1.525879e-05 ],
						[ 1251, 0.153032, 0, 1.478195e-05 ],
						[ 1252, 0.259379, 0, 1.525879e-05 ],
						[ 1253, 0.247888, 0, 1.478195e-05 ],
						[ 1254, 0.227331, 0, 1.382828e-05 ],
						[ 1255, 0.088533, 0, 1.382828e-05 ],
						[ 1256, 0.02844299, 0, 1.502037e-05 ],
						[ 1257, 0.118191, 0, 1.502037e-05 ],
						[ 1292, -0.1765012, 0, 1.525879e-05 ],
						[ 1293, -0.06360304, 0, 1.478195e-05 ],
						[ 1314, -0.001587868, -7.629395e-06, 1.573563e-05 ],
						[ 1315, -0.1546441, 0, 1.430511e-05 ],
						[ 1316, -0.3552749, 0, 1.430511e-05 ],
						[ 1318, -0.064448, 0, 1.525879e-05 ],
						[ 1319, -0.230318, -7.629395e-06, 1.478195e-05 ],
						[ 1320, -0.3704528, -7.629395e-06, 1.430511e-05 ],
						[ 1322, -0.135545, 0, 1.382828e-05 ],
						[ 1323, -0.259716, 0, 1.525879e-05 ],
						[ 1324, -0.305588, 0, 1.430511e-05 ],
						[ 1325, -0.3460031, -2.288818e-05, 1.478195e-05 ],
						[ 1326, -0.344142, 0, 1.382828e-05 ],
						[ 1327, -0.02053106, 0, 1.478195e-05 ],
						[ 1328, -0.08624208, 0, 1.502037e-05 ],
						[ 1329, -0.185336, -7.629395e-06, 1.430511e-05 ],
						[ 1330, -0.2583359, -7.629395e-06, 1.525879e-05 ],
						[ 1331, -0.2046119, 0, 1.478195e-05 ],
						[ 1332, -0.113656, 7.629395e-06, 1.525879e-05 ],
						[ 1334, -0.2244051, 0, 1.525879e-05 ],
						[ 1335, -0.1609131, -7.629395e-06, 1.525879e-05 ],
						[ 1336, -0.078887, -7.629395e-06, 1.478195e-05 ],
						[ 1341, -0.076005, 7.629395e-06, 1.525879e-05 ],
						[ 1342, -0.161604, 7.629395e-06, 1.525879e-05 ],
						[ 1344, -0.06670001, 0, 1.382828e-05 ],
						[ 1345, -0.156015, 0, 1.478195e-05 ],
						[ 1346, -0.295676, 7.629395e-06, 1.430511e-05 ],
						[ 1347, -0.2210321, -1.525879e-05, 1.430511e-05 ],
						[ 1348, -0.309495, 1.525879e-05, 1.478195e-05 ],
						[ 1349, -0.264898, 1.525879e-05, 1.430511e-05 ],
						[ 1351, -0.068316, 0, 1.430511e-05 ],
						[ 1352, -0.127605, 7.629395e-06, 1.525879e-05 ],
						[ 1353, -0.187974, 0, 1.430511e-05 ],
						[ 1354, -0.3000768, -1.525879e-05, 1.430511e-05 ],
						[ 1357, -0.001318097, 0, 1.525879e-05 ],
						[ 1358, -0.2486, -7.629395e-06, 1.478195e-05 ],
						[ 1359, -0.21198, 0, 1.382828e-05 ],
						[ 1360, -0.3595468, 7.629395e-06, 1.502037e-05 ],
						[ 1361, -0.2935321, 0, 1.502037e-05 ],
						[ 1362, -0.1931731, 0, 1.430511e-05 ],
						[ 1363, -0.242031, -1.525879e-05, 1.400709e-05 ],
						[ 1364, -0.3607591, 0, 1.478195e-05 ],
						[ 1365, -0.3242711, 0, 1.502037e-05 ],
						[ 1366, -0.050174, 0, 1.40667e-05 ],
						[ 1367, -0.3308011, 0, 1.502037e-05 ],
						[ 1368, -0.292518, -7.629395e-06, 1.400709e-05 ],
						[ 1369, -0.332122, -2.288818e-05, 1.490116e-05 ],
						[ 1370, -0.3189559, 0, 1.394749e-05 ],
						[ 1371, -0.280039, 0, 1.502037e-05 ],
						[ 1372, -0.324113, 0, 1.478195e-05 ],
						[ 1373, -0.2868789, -7.629395e-06, 1.478195e-05 ],
						[ 1374, -0.3255881, 0, 1.478195e-05 ],
						[ 1375, -0.3308911, 7.629395e-06, 1.382828e-05 ],
						[ 1376, -0.2701249, -7.629395e-06, 1.502037e-05 ],
						[ 1377, -0.3318419, 0, 1.40667e-05 ],
						[ 1378, -0.340126, -7.629395e-06, 1.358986e-05 ],
						[ 1379, -0.2704769, 7.629395e-06, 1.502037e-05 ],
						[ 1380, -0.337763, -7.629395e-06, 1.478195e-05 ],
						[ 1381, -0.349039, 0, 1.502037e-05 ],
						[ 1382, -0.264334, 0, 1.40667e-05 ],
						[ 1383, -0.34202, -7.629395e-06, 1.382828e-05 ],
						[ 1384, -0.3510341, 0, 1.40667e-05 ],
						[ 1386, -0.07265306, 7.629395e-06, 1.502037e-05 ],
						[ 1387, -0.186239, -7.629395e-06, 1.400709e-05 ],
						[ 1388, -0.192737, 0, 1.382828e-05 ],
						[ 1389, -0.172022, 0, 1.478195e-05 ],
						[ 1390, -0.04997307, 0, 1.382828e-05 ],
						[ 1391, -0.003297091, 0, 1.394749e-05 ],
						[ 1392, -0.240573, 7.629395e-06, 1.400709e-05 ],
						[ 1393, -0.212725, 0, 1.399219e-05 ],
						[ 1394, -0.239363, 0, 1.397729e-05 ],
						[ 1395, -0.1965729, 7.629395e-06, 1.502037e-05 ],
						[ 1396, -0.190994, 0, 1.500081e-05 ],
						[ 1397, -0.2673429, 0, 1.502037e-05 ],
						[ 1398, -0.125961, 0, 1.507998e-05 ],
						[ 1399, -0.112693, 0, 1.40667e-05 ],
						[ 1400, -0.08366401, -7.629395e-06, 1.502037e-05 ],
						[ 1401, -0.08403601, 0, 1.499057e-05 ],
						[ 1402, -0.1321341, -7.629395e-06, 1.490116e-05 ],
						[ 1410, -0.232814, 0, 1.382828e-05 ],
						[ 1411, -0.3149929, 0, 1.382828e-05 ],
						[ 1412, -0.195486, 0, 1.382828e-05 ],
						[ 1413, -0.27464, 0, 1.382828e-05 ],
						[ 1414, -0.162342, 0, 1.40667e-05 ],
						[ 1415, -0.244331, 0, 1.502037e-05 ],
						[ 1416, -0.11321, 0, 1.502037e-05 ],
						[ 1417, -0.194676, 7.629395e-06, 1.382828e-05 ],
						[ 1418, -0.064863, 0, 1.502037e-05 ],
						[ 1419, -0.120581, 0, 1.478195e-05 ],
						[ 1420, -0.33154, 7.629395e-06, 1.382828e-05 ],
						[ 1421, -0.290796, 0, 1.502037e-05 ],
						[ 1422, -0.257949, 0, 1.40667e-05 ],
						[ 1423, -0.20452, 0, 1.502037e-05 ],
						[ 1424, -0.145795, -7.629395e-06, 1.478195e-05 ],
						[ 1425, -0.192692, -2.288818e-05, 1.430511e-05 ],
						[ 1426, -0.162894, 1.525879e-05, 1.382828e-05 ],
						[ 1427, -0.200302, 0, 1.382828e-05 ],
						[ 1428, -0.205845, 1.525879e-05, 1.430511e-05 ],
						[ 1429, -0.203077, -7.629395e-06, 1.382828e-05 ],
						[ 1430, -0.129635, 0, 1.430511e-05 ],
						[ 1431, -0.09782703, 0, 1.478195e-05 ],
						[ 1432, -0.07121998, 7.629395e-06, 1.382828e-05 ],
						[ 1433, -0.121421, 0, 1.430511e-05 ],
						[ 1434, -0.138041, 0, 1.382828e-05 ],
						[ 1435, -0.146847, 7.629395e-06, 1.430511e-05 ],
						[ 1436, -0.103603, 0, 1.382828e-05 ],
						[ 1437, -0.062043, 0, 1.430511e-05 ],
						[ 1438, -0.02923499, 0, 1.382828e-05 ],
						[ 1439, -0.05252202, 7.629395e-06, 1.430511e-05 ],
						[ 1440, -0.03316201, 7.629395e-06, 1.478195e-05 ],
						[ 1441, -0.016834, -7.629395e-06, 1.430511e-05 ],
						[ 1442, -0.31319, 7.629395e-06, 1.502037e-05 ],
						[ 1443, -0.290909, 0, 1.382828e-05 ],
						[ 1444, -0.288509, 0, 1.394749e-05 ],
						[ 1445, -0.315261, 0, 1.478195e-05 ],
						[ 1446, -0.263527, 0, 1.40667e-05 ],
						[ 1447, -0.3226212, -2.288818e-05, 1.478195e-05 ],
						[ 1448, -0.3290911, 0, 1.502037e-05 ],
						[ 1449, -0.319766, -7.629395e-06, 1.40667e-05 ],
						[ 1450, -0.290659, 0, 1.394749e-05 ],
						[ 1451, -0.2943119, 0, 1.490116e-05 ],
						[ 1452, -0.281959, 0, 1.40667e-05 ],
						[ 1453, -0.2659621, 0, 1.40667e-05 ],
						[ 1454, -0.2659671, 0, 1.40667e-05 ],
						[ 1455, -0.247091, -7.629395e-06, 1.394749e-05 ],
						[ 1456, -0.332526, 0, 1.502037e-05 ],
						[ 1457, -0.2895369, 0, 1.382828e-05 ],
						[ 1458, -0.264726, 0, 1.40667e-05 ],
						[ 1459, -0.139886, 0, 1.500547e-05 ],
						[ 1460, -0.197899, 0, 1.502037e-05 ],
						[ 1461, -0.162297, 0, 1.400709e-05 ],
						[ 1462, -0.168578, 0, 1.399219e-05 ],
						[ 1463, -0.220816, 0, 1.400709e-05 ],
						[ 1464, -0.15103, 0, 1.399219e-05 ],
						[ 1465, -0.15723, 0, 1.400709e-05 ],
						[ 1466, -0.166101, 0, 1.400709e-05 ],
						[ 1467, -0.221687, 7.629395e-06, 1.490116e-05 ],
						[ 1468, -0.216374, 0, 1.502037e-05 ],
						[ 1469, -0.211824, 0, 1.40667e-05 ],
						[ 1470, -0.219282, 0, 1.40667e-05 ],
						[ 1471, -0.07901101, -7.629395e-06, 1.499057e-05 ],
						[ 1472, -0.08613302, 7.629395e-06, 1.397729e-05 ],
						[ 1473, -0.08897698, 7.629395e-06, 1.499057e-05 ],
						[ 1474, -0.089753, 0, 1.499057e-05 ],
						[ 1475, -0.08869299, 0, 1.499057e-05 ],
						[ 1481, -0.2832451, 7.629395e-06, 1.40667e-05 ],
						[ 1482, -0.252088, 0, 1.394749e-05 ],
						[ 1483, -0.2234841, 0, 1.394749e-05 ],
						[ 1484, -0.172367, 0, 1.394749e-05 ],
						[ 1485, -0.123375, 7.629395e-06, 1.400709e-05 ],
						[ 1486, -0.065818, -7.629395e-06, 1.399219e-05 ],
						[ 1488, -0.2533219, 0, 1.502037e-05 ],
						[ 1489, -0.200727, -1.525879e-05, 1.502037e-05 ],
						[ 1490, -0.148574, 0, 1.502037e-05 ],
						[ 1491, -0.22367, -7.629395e-06, 1.394749e-05 ],
						[ 1492, -0.20197, 7.629395e-06, 1.40667e-05 ],
						[ 1493, -0.197374, -7.629395e-06, 1.40667e-05 ],
						[ 1494, -0.1607841, 0, 1.394749e-05 ],
						[ 1495, -0.182525, 1.525879e-05, 1.418591e-05 ],
						[ 1496, -0.109212, 0, 1.500547e-05 ],
						[ 1497, -0.05677399, -7.629395e-06, 1.500547e-05 ],
						[ 1498, -0.03366201, 0, 1.499802e-05 ],
						[ 1501, -0.120724, 1.525879e-05, 1.400709e-05 ],
						[ 1502, -0.153001, 7.629395e-06, 1.400709e-05 ],
						[ 1503, -0.04937297, 0, 1.382828e-05 ],
						[ 1504, -0.07667299, 7.629395e-06, 1.430511e-05 ],
						[ 1505, -0.035428, 0, 1.382828e-05 ],
						[ 1506, -0.030297, 1.525879e-05, 1.478195e-05 ],
						[ 1507, -0.01756, -7.629395e-06, 1.430511e-05 ],
						[ 1509, -0.122399, 0, 1.430511e-05 ],
						[ 1510, -0.09508802, 0, 1.335144e-05 ],
						[ 1511, -0.147183, -7.629395e-06, 1.478195e-05 ],
						[ 1512, -0.136681, 0, 1.382828e-05 ],
						[ 1513, -0.02515901, -7.629395e-06, 1.502037e-05 ],
						[ 1514, -0.013965, -1.525879e-05, 1.502037e-05 ],
						[ 1517, -0.030813, -7.629395e-06, 1.502037e-05 ],
						[ 1519, -0.06228901, 7.629395e-06, 1.502037e-05 ],
						[ 1523, -0.02746201, -7.629395e-06, 1.502037e-05 ],
						[ 1524, -0.04366499, 7.629395e-06, 1.502037e-05 ],
						[ 1525, -0.02545701, 0, 1.382828e-05 ],
						[ 1528, -0.015102, 7.629395e-06, 1.478195e-05 ],
						[ 1529, -0.02246601, -7.629395e-06, 1.478195e-05 ],
						[ 1530, -0.022072, -7.629395e-06, 1.478195e-05 ],
						[ 1531, -0.013867, -7.629395e-06, 1.40667e-05 ],
						[ 1534, -0.00232, 0, 1.382828e-05 ],
						[ 1535, -0.001283, -7.629395e-06, 1.502037e-05 ],
						[ 1537, -0.001224, 0, 1.502037e-05 ],
						[ 1539, -0.105642, -7.629395e-06, 1.502037e-05 ],
						[ 1540, -0.04179799, -7.629395e-06, 1.502037e-05 ],
						[ 1542, -0.04614898, 0, 1.500547e-05 ],
						[ 1543, -0.09568901, 0, 1.499057e-05 ],
						[ 1544, -0.179894, 0, 1.394749e-05 ],
						[ 1545, -0.227159, 0, 1.478195e-05 ],
						[ 1546, -0.04105699, 1.525879e-05, 1.478195e-05 ],
						[ 1547, -0.08131601, 1.525879e-05, 1.382828e-05 ],
						[ 1548, -0.135546, 0, 1.478195e-05 ],
						[ 1549, -0.229883, -1.525879e-05, 1.478195e-05 ],
						[ 1550, -0.21756, -7.629395e-06, 1.478195e-05 ],
						[ 1554, -0.062336, 0, 1.382828e-05 ],
						[ 1555, -0.08206601, -7.629395e-06, 1.478195e-05 ],
						[ 1556, -0.09425001, -1.525879e-05, 1.430511e-05 ],
						[ 1557, -0.08092301, -7.629395e-06, 1.430511e-05 ],
						[ 1558, -0.06465501, -7.629395e-06, 1.478195e-05 ],
						[ 1559, -0.04093699, 0, 1.478195e-05 ],
						[ 1560, -0.05435102, 0, 1.382828e-05 ],
						[ 1561, -0.08092301, -1.525879e-05, 1.430511e-05 ],
						[ 1562, -0.100825, 0, 1.525879e-05 ],
						[ 1563, -0.09170698, 0, 1.430511e-05 ],
						[ 1564, -0.07465202, -7.629395e-06, 1.525879e-05 ],
						[ 1565, -0.04726499, 0, 1.478195e-05 ],
						[ 1566, -0.04008599, -7.629395e-06, 1.430511e-05 ],
						[ 1567, -0.07099001, 0, 1.430511e-05 ],
						[ 1568, -0.09013496, -7.629395e-06, 1.382828e-05 ],
						[ 1569, -0.08096701, -7.629395e-06, 1.430511e-05 ],
						[ 1570, -0.06393801, 7.629395e-06, 1.525879e-05 ],
						[ 1571, -0.05041998, 0, 1.478195e-05 ],
						[ 1572, -0.02312601, 7.629395e-06, 1.430511e-05 ],
						[ 1573, -0.04247, 7.629395e-06, 1.430511e-05 ],
						[ 1574, -0.04861602, 0, 1.430511e-05 ],
						[ 1575, -0.04548701, 0, 1.525879e-05 ],
						[ 1576, -0.034994, 0, 1.430511e-05 ],
						[ 1577, -0.025446, -7.629395e-06, 1.478195e-05 ],
						[ 1584, -0.116091, 7.629395e-06, 1.430511e-05 ],
						[ 1585, -0.063941, 0, 1.382828e-05 ],
						[ 1587, -0.239881, 0, 1.478195e-05 ],
						[ 1588, -0.203801, 7.629395e-06, 1.525879e-05 ],
						[ 1591, -0.057074, 0, 1.382828e-05 ],
						[ 1592, -0.06693999, 0, 1.525879e-05 ],
						[ 1593, -0.141755, 0, 1.430511e-05 ],
						[ 1594, -0.167617, -7.629395e-06, 1.478195e-05 ],
						[ 1595, -0.113847, 0, 1.430511e-05 ],
						[ 1596, -0.07188302, -7.629395e-06, 1.430511e-05 ],
						[ 1598, -0.102934, 0, 1.430511e-05 ],
						[ 1599, -0.092713, -7.629395e-06, 1.430511e-05 ],
						[ 1600, -0.02439601, 0, 1.382828e-05 ],
						[ 1601, -0.04614799, 0, 1.382828e-05 ],
						[ 1602, -0.04508799, 0, 1.430511e-05 ],
						[ 1603, -0.021753, 0, 1.430511e-05 ],
						[ 1604, -0.08493499, -7.629395e-06, 1.382828e-05 ],
						[ 1605, -0.109237, 0, 1.430511e-05 ],
						[ 1606, -0.08837298, -7.629395e-06, 1.430511e-05 ],
						[ 1607, -0.10507, 7.629395e-06, 1.382828e-05 ],
						[ 1608, -0.09068798, 0, 1.430511e-05 ],
						[ 1609, -0.04722899, 0, 1.430511e-05 ],
						[ 1611, -0.123436, 0, 1.382828e-05 ],
						[ 1612, -0.129951, 1.525879e-05, 1.478195e-05 ],
						[ 1613, -0.120172, -7.629395e-06, 1.478195e-05 ],
						[ 1614, -0.124542, 0, 1.478195e-05 ],
						[ 1615, -0.2670209, 0, 1.430511e-05 ],
						[ 1616, -0.218074, -1.525879e-05, 1.382828e-05 ],
						[ 1617, -0.2431749, -1.525879e-05, 1.382828e-05 ],
						[ 1618, -0.255819, 1.525879e-05, 1.382828e-05 ],
						[ 1619, -0.232147, 0, 1.573563e-05 ],
						[ 1620, -0.2512599, 7.629395e-06, 1.525879e-05 ],
						[ 1621, -0.2733241, 0, 1.478195e-05 ],
						[ 1622, -0.275287, 0, 1.525879e-05 ],
						[ 1623, -0.3369859, 0, 1.382828e-05 ],
						[ 1624, -0.327621, 0, 1.430511e-05 ],
						[ 1625, -0.324943, -7.629395e-06, 1.478195e-05 ],
						[ 1626, -0.2952649, -7.629395e-06, 1.382828e-05 ],
						[ 1627, -0.3423231, -7.629395e-06, 1.382828e-05 ],
						[ 1628, -0.345525, -7.629395e-06, 1.502037e-05 ],
						[ 1629, -0.3536529, 0, 1.478195e-05 ],
						[ 1630, -0.3275101, 0, 1.502037e-05 ],
						[ 1631, -0.331883, -7.629395e-06, 1.478195e-05 ],
						[ 1632, -0.3630561, 1.525879e-05, 1.478195e-05 ],
						[ 1633, -0.3289561, 7.629395e-06, 1.478195e-05 ],
						[ 1634, -0.3339429, 0, 1.478195e-05 ],
						[ 1635, -0.3160191, 0, 1.430511e-05 ],
						[ 1636, -0.304195, 0, 1.502037e-05 ],
						[ 1637, -0.313542, 7.629395e-06, 1.513958e-05 ],
						[ 1638, -0.296294, -7.629395e-06, 1.40667e-05 ],
						[ 1639, -0.138015, 7.629395e-06, 1.502037e-05 ],
						[ 1640, -0.022804, 7.629395e-06, 1.382828e-05 ],
						[ 1642, -0.09581999, 0, 1.382828e-05 ],
						[ 1643, -0.173521, -1.525879e-05, 1.502037e-05 ],
						[ 1644, -0.185968, 0, 1.502037e-05 ],
						[ 1645, -0.04980199, 0, 1.430511e-05 ],
						[ 1646, -0.02723999, 0, 1.525879e-05 ],
						[ 1647, -0.185499, 7.629395e-06, 1.502037e-05 ],
						[ 1648, -0.012252, 7.629395e-06, 1.382828e-05 ],
						[ 1650, -0.08058201, 0, 1.430511e-05 ],
						[ 1651, -0.1695741, 7.629395e-06, 1.502037e-05 ],
						[ 1652, -0.03951199, -7.629395e-06, 1.382828e-05 ],
						[ 1653, -0.022037, 0, 1.430511e-05 ],
						[ 1654, -0.1654851, 0, 1.430511e-05 ],
						[ 1655, -0.00713, -7.629395e-06, 1.478195e-05 ],
						[ 1656, -0.151365, 0, 1.40667e-05 ],
						[ 1657, -0.017692, 1.525879e-05, 1.430511e-05 ],
						[ 1658, -0.070503, 7.629395e-06, 1.502037e-05 ],
						[ 1659, -0.007091003, -7.629395e-06, 1.430511e-05 ],
						[ 1660, -0.04321399, -7.629395e-06, 1.502037e-05 ],
						[ 1661, -0.08417602, 0, 1.478195e-05 ],
						[ 1662, -0.047476, 0, 1.502037e-05 ],
						[ 1663, -0.09197798, 0, 1.430511e-05 ],
						[ 1666, -0.011107, -1.525879e-05, 1.478195e-05 ],
						[ 1669, -0.084552, 0, 1.499057e-05 ],
						[ 1670, -0.177112, -7.629395e-06, 1.500547e-05 ],
						[ 1671, -0.298143, 0, 1.490116e-05 ],
						[ 1672, -0.283121, -1.525879e-05, 1.490116e-05 ],
						[ 1674, -0.08939497, -1.525879e-05, 1.394749e-05 ],
						[ 1675, -0.177615, 0, 1.500547e-05 ],
						[ 1676, -0.303984, 7.629395e-06, 1.40667e-05 ],
						[ 1677, -0.308105, -2.288818e-05, 1.502037e-05 ],
						[ 1678, -0.311834, 0, 1.40667e-05 ],
						[ 1679, -0.315377, 0, 1.40667e-05 ],
						[ 1680, -0.3028449, 7.629395e-06, 1.40667e-05 ],
						[ 1681, -0.2709781, 0, 1.502037e-05 ],
						[ 1682, -0.241998, 7.629395e-06, 1.394749e-05 ],
						[ 1683, -0.217965, 0, 1.418591e-05 ],
						[ 1684, -0.195116, 7.629395e-06, 1.382828e-05 ],
						[ 1685, -0.265222, 0, 1.513958e-05 ],
						[ 1686, -0.220608, -1.525879e-05, 1.400709e-05 ],
						[ 1687, -0.3276941, 0, 1.40667e-05 ],
						[ 1688, -0.310006, 0, 1.394749e-05 ],
						[ 1689, -0.3364839, 0, 1.478195e-05 ],
						[ 1690, -0.315391, -1.525879e-05, 1.394749e-05 ],
						[ 1691, -0.305321, 7.629395e-06, 1.502037e-05 ],
						[ 1692, -0.303386, 0, 1.40667e-05 ],
						[ 1693, -0.302332, 7.629395e-06, 1.40667e-05 ],
						[ 1694, -0.3100051, -7.629395e-06, 1.40667e-05 ],
						[ 1695, -0.313774, 0, 1.430511e-05 ],
						[ 1696, -0.287652, 0, 1.430511e-05 ],
						[ 1697, -0.245667, 7.629395e-06, 1.382828e-05 ],
						[ 1698, -0.20416, 7.629395e-06, 1.502037e-05 ],
						[ 1699, -0.154013, 0, 1.40667e-05 ],
						[ 1700, -0.092677, 0, 1.502037e-05 ],
						[ 1701, -0.057057, -7.629395e-06, 1.502037e-05 ],
						[ 1702, -0.309231, 0, 1.502037e-05 ],
						[ 1703, -0.176235, 0, 1.502037e-05 ],
						[ 1704, -0.134732, 7.629395e-06, 1.525879e-05 ],
						[ 1705, -0.11594, 0, 1.502037e-05 ],
						[ 1706, -0.227736, 0, 1.502037e-05 ],
						[ 1708, -0.06780598, -7.629395e-06, 1.525879e-05 ],
						[ 1709, -0.153092, 0, 1.478195e-05 ],
						[ 1710, -0.259439, -7.629395e-06, 1.430511e-05 ],
						[ 1711, -0.2479479, 0, 1.478195e-05 ],
						[ 1712, -0.227391, 0, 1.478195e-05 ],
						[ 1713, -0.018018, 0, 1.525879e-05 ],
						[ 1714, -0.090262, 7.629395e-06, 1.502037e-05 ],
						[ 1715, -0.04743399, 7.629395e-06, 1.40667e-05 ],
						[ 1716, 0.1735409, -7.629395e-06, 1.478195e-05 ],
						[ 1717, -0.173807, 1.525879e-05, 1.502037e-05 ],
						[ 1718, -0.15141, 7.629395e-06, 1.502037e-05 ],
						[ 2252, -0.001760006, 0, 1.394749e-05 ],
						[ 2253, -0.02218899, 0, 1.502037e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Gen Scale X-1",
				"url" : "#Gen%20Scale%20X"
			}
		]
	}
}