{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/GenMove_SS1.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "GenMove_SS1",
			"name" : "GenMove_SS1",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/GenMoveSS1.png",
				"colors" : [ [ 0.6941176, 0.6666667, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Gen Move_Side-Side 1",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/1-General Movement",
			"formulas" : [
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS1?value" },
						{ "op" : "push", "val" : 0.3118819 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS1?value" },
						{ "op" : "push", "val" : 5.340576e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS1?value" },
						{ "op" : "push", "val" : -1.430511e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS1?value" },
						{ "op" : "push", "val" : 0.610661 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS1?value" },
						{ "op" : "push", "val" : -1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS1?value" },
						{ "op" : "push", "val" : -4.768372e-07 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 471,
					"values" : [
						[ 911, 0.003941059, 0, 0 ],
						[ 912, 0.01759505, 0, 0 ],
						[ 913, 0.01702094, -7.629395e-06, 2.384186e-07 ],
						[ 914, 0.02828264, 0, 0 ],
						[ 915, 0.004145145, 0, 0 ],
						[ 916, 0.05629218, 0, 4.768372e-07 ],
						[ 917, 0.1144819, 0, 0 ],
						[ 918, 0.240189, -7.629395e-06, 0 ],
						[ 919, 0.07771206, 0, 4.768372e-07 ],
						[ 920, 0.1443108, 0, 0 ],
						[ 921, 0.2441521, 7.629395e-06, 4.768372e-07 ],
						[ 922, 0.401928, -7.629395e-06, 0 ],
						[ 923, 0.00287202, 0, 0 ],
						[ 924, 0.09302104, -7.629395e-06, 0 ],
						[ 925, 0.3429329, 0, 0 ],
						[ 926, 0.4704241, 0, 0 ],
						[ 927, 0.2708041, 0, 4.768372e-07 ],
						[ 928, 0.04960799, 0, 0 ],
						[ 929, 0.085235, 0, 2.384186e-07 ],
						[ 930, 0.128931, 0, 0 ],
						[ 931, 0.402521, 0, 0 ],
						[ 932, 0.1784799, 0, -4.768372e-07 ],
						[ 933, 0.05948099, 0, 0 ],
						[ 934, 0.449727, 0, 0 ],
						[ 935, 0.309579, 0, 0 ],
						[ 936, 0.187203, 7.629395e-06, -4.768372e-07 ],
						[ 938, 0.395399, 0, 0 ],
						[ 939, 0.448914, 7.629395e-06, 0 ],
						[ 940, 0.611766, 0, 4.768372e-07 ],
						[ 941, 0.5768281, 0, 4.768372e-07 ],
						[ 942, 0.3094381, 0, 0 ],
						[ 943, 0.472571, 0, 0 ],
						[ 944, 0.206394, 0, -2.384186e-07 ],
						[ 945, 0.491213, 7.629395e-06, 0 ],
						[ 946, 0.602212, -7.629395e-06, 0 ],
						[ 947, 0.577392, 0, 0 ],
						[ 948, 0.472337, 0, 0 ],
						[ 949, 0.211102, 0, 0 ],
						[ 951, 0.03919911, 0, -4.768372e-07 ],
						[ 952, 0.031703, 0, 2.384186e-07 ],
						[ 953, 0.371216, -7.629395e-06, -4.768372e-07 ],
						[ 954, 0.394176, 0, 0 ],
						[ 966, 0.2406499, 0, 0 ],
						[ 967, 0.03323692, 0, -2.384186e-07 ],
						[ 968, 0.2321878, 0, 0 ],
						[ 969, 0.03609902, 0, 2.384186e-07 ],
						[ 971, 0.249388, 0, 0 ],
						[ 972, 0.03741103, 0, -2.384186e-07 ],
						[ 974, 0.251115, -7.629395e-06, 0 ],
						[ 975, 0.03673983, 0, 0 ],
						[ 977, 0.250281, 0, 2.384186e-07 ],
						[ 978, 0.03623688, 7.629395e-06, -2.384186e-07 ],
						[ 982, 0.538089, 0, -4.768372e-07 ],
						[ 983, 0.537633, -7.629395e-06, 4.768372e-07 ],
						[ 995, 0.2531469, 0, 0 ],
						[ 996, 0.03816503, 0, 0 ],
						[ 997, 0.25258, 0, 0 ],
						[ 998, 0.03971499, 0, 0 ],
						[ 999, 0.250017, 0, 2.384186e-07 ],
						[ 1000, 0.04304004, 0, 0 ],
						[ 1001, 0.241953, 7.629395e-06, 0 ],
						[ 1002, 0.04435998, 0, 0 ],
						[ 1003, 0.21431, 0, 0 ],
						[ 1004, 0.04525703, 0, 0 ],
						[ 1008, 0.001795918, 7.629395e-06, 0 ],
						[ 1009, 0.006036013, 0, -2.384186e-07 ],
						[ 1010, 0.3972999, 0, 0 ],
						[ 1011, 0.40156, 0, 0 ],
						[ 1012, 0.392584, 0, 0 ],
						[ 1013, 0.395634, 0, 0 ],
						[ 1014, 0.3900279, 0, 0 ],
						[ 1015, 0.393089, -7.629395e-06, 0 ],
						[ 1016, 0.496551, 0, 0 ],
						[ 1017, 0.488457, 0, 0 ],
						[ 1018, 0.495978, 0, 4.768372e-07 ],
						[ 1019, 0.4845679, 0, -4.768372e-07 ],
						[ 1020, 0.476521, 0, 0 ],
						[ 1021, 0.38663, 0, 0 ],
						[ 1022, 0.367237, -7.629395e-06, 0 ],
						[ 1023, 0.34034, 0, -4.768372e-07 ],
						[ 1024, 0.4817809, 7.629395e-06, 0 ],
						[ 1025, 0.469279, 0, 4.768372e-07 ],
						[ 1026, 0.45673, 0, 0 ],
						[ 1080, 0.543078, 0, -4.768372e-07 ],
						[ 1081, 0.532794, 7.629395e-06, 0 ],
						[ 1082, 0.540513, 0, -4.768372e-07 ],
						[ 1083, 0.536105, 7.629395e-06, -4.768372e-07 ],
						[ 1084, 0.5320579, 0, 0 ],
						[ 1085, 0.528828, 0, 4.768372e-07 ],
						[ 1086, 0.5205219, 0, 0 ],
						[ 1087, 0.4784779, -7.629395e-06, 0 ],
						[ 1088, 0.535715, 0, 4.768372e-07 ],
						[ 1089, 0.204092, 0, 0 ],
						[ 1090, 0.278652, 0, 0 ],
						[ 1091, 0.102857, 0, 0 ],
						[ 1093, 0.003573004, 0, 0 ],
						[ 1094, 0.214545, 0, 2.384186e-07 ],
						[ 1095, 0.061915, -7.629395e-06, -2.384186e-07 ],
						[ 1096, 0.010404, 0, 0 ],
						[ 1097, 0.017805, 0, 0 ],
						[ 1098, 0.02821401, 0, -2.384186e-07 ],
						[ 1099, 0.03833, 0, 0 ],
						[ 1100, 0.019157, 0, 0 ],
						[ 1101, 0.020521, 0, 2.384186e-07 ],
						[ 1102, 0.022006, 0, 0 ],
						[ 1103, 0.023404, 0, 0 ],
						[ 1104, 0.005288988, 0, 0 ],
						[ 1110, 0.475618, 7.629395e-06, -4.768372e-07 ],
						[ 1111, 0.3783579, 7.629395e-06, -4.768372e-07 ],
						[ 1112, 0.246847, 0, 0 ],
						[ 1114, 0.04407105, -7.629395e-06, 0 ],
						[ 1115, 0.583672, 0, -4.768372e-07 ],
						[ 1116, 0.569768, 0, 0 ],
						[ 1117, 0.552394, 0, 0 ],
						[ 1118, 0.539639, 7.629395e-06, 0 ],
						[ 1119, 0.537403, 7.629395e-06, 4.768372e-07 ],
						[ 1120, 0.538584, 0, -4.768372e-07 ],
						[ 1121, 0.593555, 0, -4.768372e-07 ],
						[ 1122, 0.5827991, 0, 0 ],
						[ 1123, 0.569939, 0, 0 ],
						[ 1124, 0.555855, 0, 0 ],
						[ 1125, 0.5504201, -7.629395e-06, 0 ],
						[ 1126, 0.546873, 0, 4.768372e-07 ],
						[ 1127, 0.600952, 0, 0 ],
						[ 1128, 0.595798, 0, 0 ],
						[ 1129, 0.588943, 0, -4.768372e-07 ],
						[ 1130, 0.572695, 7.629395e-06, 0 ],
						[ 1131, 0.5655431, -7.629395e-06, 0 ],
						[ 1132, 0.5605991, 0, -4.768372e-07 ],
						[ 1133, 0.604427, 0, 4.768372e-07 ],
						[ 1134, 0.605438, 0, 0 ],
						[ 1135, 0.6033291, 0, 0 ],
						[ 1136, 0.585245, -7.629395e-06, 0 ],
						[ 1137, 0.57484, 0, 0 ],
						[ 1138, 0.5668499, 0, -4.768372e-07 ],
						[ 1139, 0.575388, 0, 0 ],
						[ 1140, 0.600822, 0, -4.768372e-07 ],
						[ 1141, 0.4681291, 0, -4.768372e-07 ],
						[ 1142, 0.5338379, 0, 0 ],
						[ 1143, 0.5980251, 0, -4.768372e-07 ],
						[ 1144, 0.611686, 0, 0 ],
						[ 1145, 0.582242, 0, 0 ],
						[ 1146, 0.574479, 0, -4.768372e-07 ],
						[ 1147, 0.56653, 0, 0 ],
						[ 1148, 0.596904, 0, 0 ],
						[ 1149, 0.561671, 0, 0 ],
						[ 1150, 0.541714, -7.629395e-06, 0 ],
						[ 1151, 0.606899, 0, 4.768372e-07 ],
						[ 1152, 0.6026911, 0, 0 ],
						[ 1153, 0.605772, 0, 0 ],
						[ 1154, 0.608935, 0, 0 ],
						[ 1155, 0.593631, 0, -4.768372e-07 ],
						[ 1156, 0.5814249, 0, 0 ],
						[ 1157, 0.587934, 7.629395e-06, 0 ],
						[ 1158, 0.577132, 7.629395e-06, 4.768372e-07 ],
						[ 1159, 0.582118, 0, 0 ],
						[ 1160, 0.597352, 0, 0 ],
						[ 1161, 0.560772, 0, -4.768372e-07 ],
						[ 1162, 0.5447289, 0, 4.768372e-07 ],
						[ 1163, 0.553048, 0, 4.768372e-07 ],
						[ 1164, 0.535939, 0, 4.768372e-07 ],
						[ 1165, 0.357977, -7.629395e-06, 0 ],
						[ 1166, 0.5257181, 0, -4.768372e-07 ],
						[ 1167, 0.4662181, 0, 4.768372e-07 ],
						[ 1168, 0.411819, 0, -4.768372e-07 ],
						[ 1169, 0.508687, 0, 4.768372e-07 ],
						[ 1170, 0.4557911, 0, 0 ],
						[ 1171, 0.324267, 0, 4.768372e-07 ],
						[ 1172, 0.4447471, 0, 0 ],
						[ 1173, 0.304269, 0, -4.768372e-07 ],
						[ 1174, 0.4456311, -7.629395e-06, 0 ],
						[ 1175, 0.202813, 0, -2.384186e-07 ],
						[ 1176, 0.2136919, -7.629395e-06, -2.384186e-07 ],
						[ 1177, 0.02538699, 7.629395e-06, -2.384186e-07 ],
						[ 1179, 0.02332103, 0, -2.384186e-07 ],
						[ 1180, 0.03005099, 0, 0 ],
						[ 1181, 0.02777809, 0, -2.384186e-07 ],
						[ 1190, 0.534386, 0, -4.768372e-07 ],
						[ 1191, 0.233028, 7.629395e-06, 0 ],
						[ 1192, 0.04222596, 0, 2.384186e-07 ],
						[ 1193, 0.003581047, -7.629395e-06, 0 ],
						[ 1194, 0.358299, 0, 0 ],
						[ 1195, 0.464957, 0, 0 ],
						[ 1197, 0.528603, -7.629395e-06, -4.768372e-07 ],
						[ 1198, 0.22329, 0, 2.384186e-07 ],
						[ 1199, 0.005692035, 0, 0 ],
						[ 1200, 0.349759, -7.629395e-06, 4.768372e-07 ],
						[ 1201, 0.461024, 0, 0 ],
						[ 1203, 0.525614, 0, -4.768372e-07 ],
						[ 1204, 0.041702, 0, -2.384186e-07 ],
						[ 1205, 0.336061, 0, 0 ],
						[ 1206, 0.04732001, 0, 0 ],
						[ 1207, 0.502804, -7.629395e-06, 0 ],
						[ 1208, 0.038527, 0, 0 ],
						[ 1209, 0.005392998, 0, 0 ],
						[ 1210, 0.01335299, 0, 0 ],
						[ 1211, 0.047134, 0, 2.384186e-07 ],
						[ 1212, 0.414552, 0, 4.768372e-07 ],
						[ 1234, 0.1184931, 0, 2.384186e-07 ],
						[ 1235, 0.123956, 0, 2.384186e-07 ],
						[ 1236, 0.128318, 0, 0 ],
						[ 1237, 0.12833, 0, 2.384186e-07 ],
						[ 1238, 0.1274099, 0, 0 ],
						[ 1239, 0.130026, 0, 2.384186e-07 ],
						[ 1240, 0.130947, 7.629395e-06, 0 ],
						[ 1241, 0.1324549, 0, 2.384186e-07 ],
						[ 1242, 0.130182, 0, 0 ],
						[ 1243, 0.119281, 0, 0 ],
						[ 1244, 0.120926, 0, 0 ],
						[ 1245, 0.111717, 0, 0 ],
						[ 1246, 0.131941, 0, 0 ],
						[ 1247, 0.12482, 0, 0 ],
						[ 1248, 0.120351, 7.629395e-06, 0 ],
						[ 1250, 0.518851, -7.629395e-06, 0 ],
						[ 1251, 0.533768, 0, 4.768372e-07 ],
						[ 1252, 0.405722, 0, 0 ],
						[ 1253, 0.460903, 0, -4.768372e-07 ],
						[ 1254, 0.5238431, 0, -4.768372e-07 ],
						[ 1309, 0.003940821, 0, 0 ],
						[ 1310, 0.01758909, 0, 0 ],
						[ 1311, 0.01702106, -7.629395e-06, 2.384186e-07 ],
						[ 1312, 0.02828336, 0, 0 ],
						[ 1313, 0.004145622, 0, 0 ],
						[ 1314, 0.05629206, 0, 4.768372e-07 ],
						[ 1315, 0.114482, 0, 0 ],
						[ 1316, 0.240189, -7.629395e-06, 0 ],
						[ 1317, 0.07771409, 0, 4.768372e-07 ],
						[ 1318, 0.1443191, 0, 0 ],
						[ 1319, 0.2441519, 7.629395e-06, 4.768372e-07 ],
						[ 1320, 0.401929, -7.629395e-06, 0 ],
						[ 1322, 0.00287202, 0, 0 ],
						[ 1323, 0.09302101, -7.629395e-06, 0 ],
						[ 1324, 0.342933, 0, 0 ],
						[ 1325, 0.470424, 0, 0 ],
						[ 1326, 0.270804, 0, 4.768372e-07 ],
						[ 1327, 0.04960799, 0, 0 ],
						[ 1328, 0.085235, 0, 2.384186e-07 ],
						[ 1329, 0.1289312, 0, 0 ],
						[ 1330, 0.402521, 0, 0 ],
						[ 1331, 0.1784801, 0, -4.768372e-07 ],
						[ 1332, 0.05948199, 0, 0 ],
						[ 1333, 0.028343, 0, 0 ],
						[ 1334, 0.449727, 0, 0 ],
						[ 1335, 0.309579, 0, 0 ],
						[ 1336, 0.187203, 7.629395e-06, -4.768372e-07 ],
						[ 1337, 0.166658, 0, 4.768372e-07 ],
						[ 1340, 0.382394, -7.629395e-06, 0 ],
						[ 1341, 0.395399, 0, 0 ],
						[ 1342, 0.448914, 7.629395e-06, 0 ],
						[ 1343, 0.616802, 0, -4.768372e-07 ],
						[ 1344, 0.611765, 0, 4.768372e-07 ],
						[ 1345, 0.576829, 0, 4.768372e-07 ],
						[ 1346, 0.309438, 0, 0 ],
						[ 1347, 0.472571, 0, 0 ],
						[ 1348, 0.206394, 0, -2.384186e-07 ],
						[ 1349, 0.491213, 7.629395e-06, 0 ],
						[ 1350, 0.6127779, 0, 0 ],
						[ 1351, 0.602208, 0, 0 ],
						[ 1352, 0.577392, 0, 0 ],
						[ 1353, 0.472337, 0, 0 ],
						[ 1354, 0.211102, 0, 0 ],
						[ 1356, 0.03919983, 0, -4.768372e-07 ],
						[ 1357, 0.031703, 0, 2.384186e-07 ],
						[ 1358, 0.371216, -7.629395e-06, -4.768372e-07 ],
						[ 1359, 0.394176, 0, 0 ],
						[ 1371, 0.24065, 0, 0 ],
						[ 1372, 0.03323698, 0, -2.384186e-07 ],
						[ 1373, 0.232196, 0, 0 ],
						[ 1374, 0.03609884, 0, 2.384186e-07 ],
						[ 1376, 0.249388, 0, 0 ],
						[ 1377, 0.03741205, 0, -2.384186e-07 ],
						[ 1379, 0.251115, -7.629395e-06, 0 ],
						[ 1380, 0.03674006, 0, 0 ],
						[ 1382, 0.250281, 0, 2.384186e-07 ],
						[ 1383, 0.03623712, 7.629395e-06, -2.384186e-07 ],
						[ 1388, 0.538089, 0, -4.768372e-07 ],
						[ 1389, 0.537633, -7.629395e-06, 4.768372e-07 ],
						[ 1410, 0.253147, 0, 0 ],
						[ 1411, 0.03816593, 0, 0 ],
						[ 1412, 0.25258, 0, 0 ],
						[ 1413, 0.03971499, 0, 0 ],
						[ 1414, 0.250017, 0, 2.384186e-07 ],
						[ 1415, 0.04303998, 0, 0 ],
						[ 1416, 0.241953, 7.629395e-06, 0 ],
						[ 1417, 0.04436001, 0, 0 ],
						[ 1418, 0.21431, 0, 0 ],
						[ 1419, 0.04525699, 0, 0 ],
						[ 1423, 0.001795977, 7.629395e-06, 0 ],
						[ 1424, 0.006036013, 0, -2.384186e-07 ],
						[ 1425, 0.3973, 0, 0 ],
						[ 1426, 0.40156, 0, 0 ],
						[ 1427, 0.392584, 0, 0 ],
						[ 1428, 0.395634, 0, 0 ],
						[ 1429, 0.390028, 0, 0 ],
						[ 1430, 0.39309, -7.629395e-06, 0 ],
						[ 1431, 0.496548, 0, 0 ],
						[ 1432, 0.488457, 0, 0 ],
						[ 1433, 0.495978, 0, 4.768372e-07 ],
						[ 1434, 0.484569, 0, -4.768372e-07 ],
						[ 1435, 0.476521, 0, 0 ],
						[ 1436, 0.38663, 0, 0 ],
						[ 1437, 0.367237, -7.629395e-06, 0 ],
						[ 1438, 0.34034, 0, -4.768372e-07 ],
						[ 1439, 0.481781, 7.629395e-06, 0 ],
						[ 1440, 0.469279, 0, 4.768372e-07 ],
						[ 1441, 0.45673, 0, 0 ],
						[ 1503, 0.5430781, 0, -4.768372e-07 ],
						[ 1504, 0.532786, 0, 0 ],
						[ 1505, 0.540513, 0, -4.768372e-07 ],
						[ 1506, 0.536105, 7.629395e-06, -4.768372e-07 ],
						[ 1507, 0.532058, 0, 0 ],
						[ 1508, 0.5213569, 0, 0 ],
						[ 1509, 0.528828, 0, 4.768372e-07 ],
						[ 1510, 0.520522, 0, 0 ],
						[ 1511, 0.478481, -7.629395e-06, 0 ],
						[ 1512, 0.535716, 0, 4.768372e-07 ],
						[ 1513, 0.204092, 0, 0 ],
						[ 1514, 0.278663, 0, 0 ],
						[ 1515, 0.445478, 0, 0 ],
						[ 1516, 0.21126, 0, 0 ],
						[ 1517, 0.102857, 0, 0 ],
						[ 1518, 0.115099, 0, 0 ],
						[ 1522, 0.002527, 0, 0 ],
						[ 1523, 0.003572997, 0, 0 ],
						[ 1524, 0.214545, 0, 2.384186e-07 ],
						[ 1525, 0.061915, -7.629395e-06, -2.384186e-07 ],
						[ 1526, 0.08125501, 0, 2.384186e-07 ],
						[ 1527, 0.005706001, 0, -2.384186e-07 ],
						[ 1528, 0.010404, 0, 0 ],
						[ 1529, 0.017805, 0, 0 ],
						[ 1530, 0.028214, 0, -2.384186e-07 ],
						[ 1531, 0.03833, 0, 0 ],
						[ 1532, 0.048851, 0, -2.384186e-07 ],
						[ 1533, 0.017105, 0, 2.384186e-07 ],
						[ 1534, 0.019157, 0, 0 ],
						[ 1535, 0.020521, 0, 2.384186e-07 ],
						[ 1536, 0.022006, 0, 0 ],
						[ 1537, 0.023404, 0, 0 ],
						[ 1538, 0.025501, 0, -2.384186e-07 ],
						[ 1539, 0.005288988, 0, 0 ],
						[ 1546, 0.4756181, 7.629395e-06, -4.768372e-07 ],
						[ 1547, 0.378358, 7.629395e-06, -4.768372e-07 ],
						[ 1548, 0.246848, 0, 0 ],
						[ 1550, 0.04407102, -7.629395e-06, 0 ],
						[ 1551, 0.553073, 0, -4.768372e-07 ],
						[ 1552, 0.53901, 0, 0 ],
						[ 1553, 0.496297, 0, 0 ],
						[ 1554, 0.583672, 0, -4.768372e-07 ],
						[ 1555, 0.569769, 0, 0 ],
						[ 1556, 0.552393, 0, 0 ],
						[ 1557, 0.53964, 7.629395e-06, 0 ],
						[ 1558, 0.537403, 7.629395e-06, 4.768372e-07 ],
						[ 1559, 0.5385841, 0, -4.768372e-07 ],
						[ 1560, 0.593555, 0, -4.768372e-07 ],
						[ 1561, 0.582799, 0, 0 ],
						[ 1562, 0.569939, 0, 0 ],
						[ 1563, 0.555855, 0, 0 ],
						[ 1564, 0.55042, -7.629395e-06, 0 ],
						[ 1565, 0.546873, 0, 4.768372e-07 ],
						[ 1566, 0.600952, 0, 0 ],
						[ 1567, 0.595798, 0, 0 ],
						[ 1568, 0.588943, 0, -4.768372e-07 ],
						[ 1569, 0.572695, 7.629395e-06, 0 ],
						[ 1570, 0.565543, -7.629395e-06, 0 ],
						[ 1571, 0.560599, 0, -4.768372e-07 ],
						[ 1572, 0.604428, 0, 4.768372e-07 ],
						[ 1573, 0.6054381, 0, 0 ],
						[ 1574, 0.6033289, 0, 0 ],
						[ 1575, 0.585246, -7.629395e-06, 0 ],
						[ 1576, 0.57484, 0, 0 ],
						[ 1577, 0.5668501, 0, -4.768372e-07 ],
						[ 1578, 0.605707, 0, 4.768372e-07 ],
						[ 1579, 0.609183, 0, 0 ],
						[ 1580, 0.6081511, 7.629395e-06, 0 ],
						[ 1581, 0.589528, 0, 4.768372e-07 ],
						[ 1582, 0.578641, 0, 0 ],
						[ 1583, 0.5638291, 0, 4.768372e-07 ],
						[ 1584, 0.575388, 0, 0 ],
						[ 1585, 0.600822, 0, -4.768372e-07 ],
						[ 1586, 0.6108521, 0, 0 ],
						[ 1587, 0.468129, 0, -4.768372e-07 ],
						[ 1588, 0.533838, 0, 0 ],
						[ 1589, 0.5984651, 0, -4.768372e-07 ],
						[ 1590, 0.616802, 0, 0 ],
						[ 1591, 0.598025, 0, -4.768372e-07 ],
						[ 1592, 0.6116861, 0, 0 ],
						[ 1593, 0.582243, 0, 0 ],
						[ 1594, 0.574479, 0, -4.768372e-07 ],
						[ 1595, 0.56653, 0, 0 ],
						[ 1596, 0.596904, 0, 0 ],
						[ 1597, 0.609202, 0, 0 ],
						[ 1598, 0.561671, 0, 0 ],
						[ 1599, 0.541715, -7.629395e-06, 0 ],
						[ 1600, 0.606898, 0, 4.768372e-07 ],
						[ 1601, 0.6026911, 0, 0 ],
						[ 1602, 0.605772, 0, 0 ],
						[ 1603, 0.6089351, 0, 0 ],
						[ 1604, 0.593631, 0, -4.768372e-07 ],
						[ 1605, 0.581425, 0, 0 ],
						[ 1606, 0.587934, 7.629395e-06, 0 ],
						[ 1607, 0.577146, 7.629395e-06, 4.768372e-07 ],
						[ 1608, 0.582118, 0, 0 ],
						[ 1609, 0.597351, 0, 0 ],
						[ 1610, 0.602227, 0, 0 ],
						[ 1611, 0.5607721, 0, -4.768372e-07 ],
						[ 1612, 0.544719, 0, 4.768372e-07 ],
						[ 1613, 0.553048, 0, 4.768372e-07 ],
						[ 1614, 0.535939, 0, 4.768372e-07 ],
						[ 1615, 0.357977, -7.629395e-06, 0 ],
						[ 1616, 0.525719, 0, -4.768372e-07 ],
						[ 1617, 0.466218, 0, 4.768372e-07 ],
						[ 1618, 0.411819, 0, -4.768372e-07 ],
						[ 1619, 0.508687, 0, 4.768372e-07 ],
						[ 1620, 0.4557921, 0, 0 ],
						[ 1621, 0.324267, 0, 4.768372e-07 ],
						[ 1622, 0.444747, 0, 0 ],
						[ 1623, 0.304269, 0, -4.768372e-07 ],
						[ 1624, 0.445631, -7.629395e-06, 0 ],
						[ 1625, 0.202813, 0, -2.384186e-07 ],
						[ 1626, 0.2136919, -7.629395e-06, -2.384186e-07 ],
						[ 1627, 0.02538687, 7.629395e-06, -2.384186e-07 ],
						[ 1629, 0.02332091, 0, -2.384186e-07 ],
						[ 1630, 0.03004801, 0, 0 ],
						[ 1631, 0.02777803, 0, -2.384186e-07 ],
						[ 1640, 0.534386, 0, -4.768372e-07 ],
						[ 1641, 0.559469, 0, 0 ],
						[ 1642, 0.233028, 7.629395e-06, 0 ],
						[ 1643, 0.04222599, 0, 2.384186e-07 ],
						[ 1644, 0.003581017, -7.629395e-06, 0 ],
						[ 1645, 0.358299, 0, 0 ],
						[ 1646, 0.464957, 0, 0 ],
						[ 1648, 0.528603, -7.629395e-06, -4.768372e-07 ],
						[ 1649, 0.545618, 7.629395e-06, 0 ],
						[ 1650, 0.22329, 0, 2.384186e-07 ],
						[ 1651, 0.005691975, 0, 0 ],
						[ 1652, 0.349759, -7.629395e-06, 4.768372e-07 ],
						[ 1653, 0.461027, 0, 0 ],
						[ 1655, 0.525614, 0, -4.768372e-07 ],
						[ 1656, 0.041702, 0, -2.384186e-07 ],
						[ 1657, 0.336061, 0, 0 ],
						[ 1658, 0.04732, 0, 0 ],
						[ 1659, 0.502804, -7.629395e-06, 0 ],
						[ 1660, 0.038527, 0, 0 ],
						[ 1661, 0.005392998, 0, 0 ],
						[ 1662, 0.01335299, 0, 0 ],
						[ 1663, 0.04713401, 0, 2.384186e-07 ],
						[ 1664, 0.274875, 0, 0 ],
						[ 1665, 0.328385, 0, 0 ],
						[ 1666, 0.414552, 0, 4.768372e-07 ],
						[ 1667, 0.407183, 0, 4.768372e-07 ],
						[ 1691, 0.118497, 0, 2.384186e-07 ],
						[ 1692, 0.123956, 0, 2.384186e-07 ],
						[ 1693, 0.128318, 0, 0 ],
						[ 1694, 0.12833, 0, 2.384186e-07 ],
						[ 1695, 0.1274101, 0, 0 ],
						[ 1696, 0.13003, 0, 2.384186e-07 ],
						[ 1697, 0.130947, 7.629395e-06, 0 ],
						[ 1698, 0.132455, 0, 2.384186e-07 ],
						[ 1699, 0.130181, 0, 0 ],
						[ 1700, 0.119281, 0, 0 ],
						[ 1701, 0.120931, 0, 0 ],
						[ 1702, 0.111717, 0, 0 ],
						[ 1703, 0.131941, 0, 0 ],
						[ 1704, 0.12482, 0, 0 ],
						[ 1705, 0.120351, 7.629395e-06, 0 ],
						[ 1707, 0.512534, 0, -4.768372e-07 ],
						[ 1708, 0.518851, -7.629395e-06, 0 ],
						[ 1709, 0.533769, 0, 4.768372e-07 ],
						[ 1710, 0.405722, 0, 0 ],
						[ 1711, 0.460904, 0, -4.768372e-07 ],
						[ 1712, 0.523843, 0, -4.768372e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GenMove_SS1-1",
				"url" : "#GenMove_SS1"
			}
		]
	}
}