{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/GenMove_SS3.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "GenMove_SS3",
			"name" : "GenMove_SS3",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/GenMoveSS3.png",
				"colors" : [ [ 0.6941176, 0.6666667, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Gen Move_Side-Side 3",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/1-General Movement",
			"formulas" : [
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS3?value" },
						{ "op" : "push", "val" : 0.2009435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS3?value" },
						{ "op" : "push", "val" : 0.1955504 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS3?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS3?value" },
						{ "op" : "push", "val" : 0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS3?value" },
						{ "op" : "push", "val" : 0.5893774 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS3?value" },
						{ "op" : "push", "val" : 0.5855246 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS3?value" },
						{ "op" : "push", "val" : 0.4552603 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS3?value" },
						{ "op" : "push", "val" : 0.5199893 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS3?value" },
						{ "op" : "push", "val" : 0.6277198 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS3?value" },
						{ "op" : "push", "val" : 0.5646529 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS3?value" },
						{ "op" : "push", "val" : 0.55 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS3?value" },
						{ "op" : "push", "val" : 0.4840326 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 816,
					"values" : [
						[ 0, 0.00231111, 0, 1.192093e-07 ],
						[ 17, 0.2936671, 0, 0 ],
						[ 18, 0.07301807, 0, -1.192093e-07 ],
						[ 19, 0.109012, 0, -5.960464e-08 ],
						[ 20, 0.1437771, 0, -1.192093e-07 ],
						[ 23, 0.003118038, 7.629395e-06, 0 ],
						[ 24, 0.012215, 0, 0 ],
						[ 25, 0.081822, 0, 1.192093e-07 ],
						[ 26, 0.003196955, 0, -1.192093e-07 ],
						[ 27, 0.03413498, 0, 0 ],
						[ 33, 0.040555, -7.629395e-06, 0 ],
						[ 40, 0.408319, 0, 1.490116e-08 ],
						[ 41, 0.422882, -7.629395e-06, 0 ],
						[ 42, 0.424687, 0, 2.980232e-08 ],
						[ 43, 0.413249, 7.629395e-06, 2.980232e-08 ],
						[ 44, 0.4212119, 0, 0 ],
						[ 45, 0.4127361, 0, 2.980232e-08 ],
						[ 46, 0.3964221, 0, 0 ],
						[ 47, 0.406423, 0, 0 ],
						[ 48, 0.4029579, 0, 5.960464e-08 ],
						[ 49, 0.3876781, 0, 0 ],
						[ 50, 0.3965521, 0, 0 ],
						[ 51, 0.3905401, 0, -5.960464e-08 ],
						[ 52, 0.369119, 7.629395e-06, 1.192093e-07 ],
						[ 53, 0.372623, 0, -1.192093e-07 ],
						[ 54, 0.3660839, 0, 1.192093e-07 ],
						[ 55, 0.3472859, 0, -1.192093e-07 ],
						[ 56, 0.3584411, 0, -1.192093e-07 ],
						[ 57, 0.3513942, 0, 1.192093e-07 ],
						[ 58, 0.33016, -7.629395e-06, 0 ],
						[ 59, 0.313812, 0, 0 ],
						[ 60, 0.326476, 7.629395e-06, 0 ],
						[ 61, 0.320095, 7.629395e-06, 0 ],
						[ 71, 0.19277, 0, 2.384186e-07 ],
						[ 84, 0.182711, 0, 0 ],
						[ 97, 0.1864799, 0, 0 ],
						[ 122, 0.2696441, 0, 0 ],
						[ 135, 0.257084, 0, 0 ],
						[ 148, 0.2105908, 0, -1.192093e-07 ],
						[ 161, 0.280377, 0, 2.980232e-08 ],
						[ 174, 0.27949, 0, 0 ],
						[ 187, 0.23542, 0, 0 ],
						[ 220, 0.354204, 0, 0 ],
						[ 221, 0.3539861, 0, 1.490116e-08 ],
						[ 222, 0.3500271, 0, -5.960464e-08 ],
						[ 223, 0.342125, 0, 0 ],
						[ 224, 0.3367101, 7.629395e-06, 0 ],
						[ 225, 0.3325921, 0, 5.960464e-08 ],
						[ 226, 0.3267308, 0, 0 ],
						[ 227, 0.3188141, 0, 1.192093e-07 ],
						[ 228, 0.3033509, -7.629395e-06, 1.192093e-07 ],
						[ 229, 0.2935381, 0, 1.192093e-07 ],
						[ 230, 0.2786789, 0, 0 ],
						[ 231, 0.272104, 0, 1.192093e-07 ],
						[ 232, 0.2627509, -7.629395e-06, 0 ],
						[ 233, 0.26063, 0, 0 ],
						[ 234, 0.001134992, 0, 2.980232e-08 ],
						[ 237, 0.002475977, 0, 3.72529e-09 ],
						[ 238, 0.003724992, 0, 1.490116e-08 ],
						[ 243, 0.01324797, -7.629395e-06, 0 ],
						[ 244, 0.05105799, 7.629395e-06, -2.980232e-08 ],
						[ 245, 0.04708493, 0, 0 ],
						[ 246, 0.009369969, 0, 1.192093e-07 ],
						[ 247, 0.02098596, 7.629395e-06, 0 ],
						[ 248, 0.03688002, 0, 0 ],
						[ 249, 0.007642925, 0, 0 ],
						[ 250, 0.008625984, 7.629395e-06, 2.384186e-07 ],
						[ 251, 0.007743001, 0, 0 ],
						[ 253, 0.390894, 0, 0 ],
						[ 256, 0.402651, 0, -3.72529e-09 ],
						[ 257, 0.008585095, 0, -2.980232e-08 ],
						[ 259, 0.400206, 0, 0 ],
						[ 260, 0.416302, 0, 1.490116e-08 ],
						[ 261, 0.417769, 0, 0 ],
						[ 262, 0.4061709, -7.629395e-06, 0 ],
						[ 263, 0.414269, 0, 0 ],
						[ 264, 0.407382, 0, 0 ],
						[ 265, 0.393069, 0, 0 ],
						[ 266, 0.404464, -7.629395e-06, 5.960464e-08 ],
						[ 267, 0.402048, 0, 0 ],
						[ 268, 0.3878348, 0, 0 ],
						[ 269, 0.3970661, 7.629395e-06, 5.960464e-08 ],
						[ 270, 0.390758, 0, -5.960464e-08 ],
						[ 271, 0.3704541, 0, 0 ],
						[ 272, 0.374074, 0, 1.192093e-07 ],
						[ 273, 0.36787, 0, 1.192093e-07 ],
						[ 274, 0.3505422, 0, 1.192093e-07 ],
						[ 275, 0.348537, 7.629395e-06, 0 ],
						[ 276, 0.342018, -7.629395e-06, 1.192093e-07 ],
						[ 277, 0.313931, 0, 0 ],
						[ 278, 0.34122, 0, 1.192093e-07 ],
						[ 279, 0.333402, 0, 0 ],
						[ 280, 0.318374, 0, 1.192093e-07 ],
						[ 305, 0.2560031, 0, 0 ],
						[ 306, 0.2009121, 0, 0 ],
						[ 319, 0.185321, 0, 1.192093e-07 ],
						[ 332, 0.1929241, 0, -1.192093e-07 ],
						[ 357, 0.271225, -7.629395e-06, -2.980232e-08 ],
						[ 370, 0.2616831, 7.629395e-06, 0 ],
						[ 383, 0.217727, 0, -1.192093e-07 ],
						[ 396, 0.279601, -7.629395e-06, 0 ],
						[ 397, 0.278335, 0, -2.980232e-08 ],
						[ 422, 0.2772419, 0, 3.72529e-09 ],
						[ 435, 0.2416469, 0, 0 ],
						[ 436, 0.163029, 0, 1.192093e-07 ],
						[ 489, 0.27888, -7.629395e-06, 0 ],
						[ 491, 0.348701, 0, 0 ],
						[ 492, 0.3494, 0, 0 ],
						[ 493, 0.345542, 0, 2.980232e-08 ],
						[ 494, 0.3391, 0, 2.980232e-08 ],
						[ 495, 0.336765, 0, 5.960464e-08 ],
						[ 496, 0.333924, 7.629395e-06, 0 ],
						[ 497, 0.3293159, 0, -5.960464e-08 ],
						[ 498, 0.3224529, 0, 0 ],
						[ 499, 0.307471, 0, 0 ],
						[ 500, 0.298444, 0, 0 ],
						[ 501, 0.285075, 7.629395e-06, 0 ],
						[ 502, 0.2791051, 0, 0 ],
						[ 503, 0.270336, -7.629395e-06, 0 ],
						[ 504, 0.267337, 7.629395e-06, 1.192093e-07 ],
						[ 505, 0.009691007, 0, 2.980232e-08 ],
						[ 509, 0.00193584, 0, 7.450581e-09 ],
						[ 510, 0.004806995, 0, 0 ],
						[ 513, 0.007419109, 0, 2.980232e-08 ],
						[ 517, 0.010292, -7.629395e-06, 2.384186e-07 ],
						[ 518, 0.0165441, 0, 0 ],
						[ 519, 0.05318004, 0, 0 ],
						[ 520, 0.05562401, -7.629395e-06, 0 ],
						[ 521, 0.05167711, 7.629395e-06, -7.450581e-09 ],
						[ 522, 0.01188004, 0, 0 ],
						[ 523, 0.02519298, 0, -5.960464e-08 ],
						[ 524, 0.04211414, 0, 0 ],
						[ 525, 0.008870959, -7.629395e-06, 2.384186e-07 ],
						[ 526, 0.009148985, -7.629395e-06, 0 ],
						[ 527, 0.009584069, 0, 0 ],
						[ 528, 0.05501501, 0, 0 ],
						[ 529, 0.413215, 0, 0 ],
						[ 530, 0.3287071, 0, 0 ],
						[ 531, 0.3376401, 0, 1.192093e-07 ],
						[ 532, 0.341492, 0, 0 ],
						[ 533, 0.5262759, 0, -1.192093e-07 ],
						[ 534, 0.388348, 0, 0 ],
						[ 535, 0.316616, 0, 0 ],
						[ 536, 0.269654, 0, 0 ],
						[ 537, 0.586416, 0, 0 ],
						[ 538, 0.63598, 7.629395e-06, 0 ],
						[ 539, 0.634191, 0, 2.980232e-08 ],
						[ 540, 0.59285, 0, -1.490116e-08 ],
						[ 541, 0.579592, 0, 0 ],
						[ 542, 0.5853131, 7.629395e-06, -1.490116e-08 ],
						[ 543, 0.612042, 0, 0 ],
						[ 544, 0.628327, -7.629395e-06, 2.980232e-08 ],
						[ 545, 0.636166, 0, 5.960464e-08 ],
						[ 546, 0.638212, 0, 0 ],
						[ 547, 0.615892, -7.629395e-06, 0 ],
						[ 548, 0.6037781, 0, -5.960464e-08 ],
						[ 549, 0.577288, 7.629395e-06, 0 ],
						[ 550, 0.556497, 0, 0 ],
						[ 551, 0.462359, 0, 0 ],
						[ 552, 0.417331, 0, 0 ],
						[ 553, 0.395856, 0, 0 ],
						[ 554, 0.357584, 0, 0 ],
						[ 555, 0.285776, 0, 1.192093e-07 ],
						[ 556, 0.23214, 0, -2.384186e-07 ],
						[ 557, 0.277659, 0, 0 ],
						[ 558, 0.289372, 0, 1.192093e-07 ],
						[ 559, 0.252839, 0, 0 ],
						[ 560, 0.270971, 0, 0 ],
						[ 561, 0.241923, 0, -2.384186e-07 ],
						[ 562, 0.244425, 0, 0 ],
						[ 563, 0.353165, 7.629395e-06, 1.192093e-07 ],
						[ 564, 0.414116, 0, 1.192093e-07 ],
						[ 565, 0.480774, 0, -1.192093e-07 ],
						[ 566, 0.570533, 0, 0 ],
						[ 567, 0.548251, 0, 1.192093e-07 ],
						[ 568, 0.622632, 0, 0 ],
						[ 569, 0.610176, 0, 5.960464e-08 ],
						[ 570, 0.630811, 7.629395e-06, 2.980232e-08 ],
						[ 571, 0.626777, 0, 0 ],
						[ 572, 0.610846, 0, 0 ],
						[ 573, 0.624292, 0, 2.980232e-08 ],
						[ 574, 0.6233989, 0, 5.960464e-08 ],
						[ 575, 0.603079, 0, 0 ],
						[ 576, 0.587561, 0, 0 ],
						[ 577, 0.585998, 0, 0 ],
						[ 578, 0.639737, 0, 0 ],
						[ 579, 0.638084, -7.629395e-06, 0 ],
						[ 580, 0.422153, 0, 1.192093e-07 ],
						[ 581, 0.582803, 0, 0 ],
						[ 582, 0.544185, 0, 0 ],
						[ 583, 0.459188, 0, 0 ],
						[ 584, 0.43167, 0, 0 ],
						[ 585, 0.440567, 0, 1.192093e-07 ],
						[ 586, 0.403166, -7.629395e-06, 1.192093e-07 ],
						[ 587, 0.329784, 0, 0 ],
						[ 588, 0.277619, 0, 0 ],
						[ 589, 0.27242, 0, 2.384186e-07 ],
						[ 590, 0.293062, 0, 1.192093e-07 ],
						[ 591, 0.319732, 0, 1.192093e-07 ],
						[ 592, 0.335292, 0, 0 ],
						[ 593, 0.637562, 0, 0 ],
						[ 594, 0.6354311, 0, 5.960464e-08 ],
						[ 595, 0.626856, 0, 2.980232e-08 ],
						[ 596, 0.597481, 0, 0 ],
						[ 597, 0.589604, 0, 1.490116e-08 ],
						[ 598, 0.588002, -7.629395e-06, 0 ],
						[ 599, 0.596902, 0, 1.490116e-08 ],
						[ 600, 0.625223, 7.629395e-06, 5.960464e-08 ],
						[ 601, 0.6091989, 0, 0 ],
						[ 602, 0.588612, 0, -1.192093e-07 ],
						[ 603, 0.589316, -7.629395e-06, 0 ],
						[ 604, 0.6351861, -7.629395e-06, 0 ],
						[ 605, 0.6305969, 0, -5.960464e-08 ],
						[ 606, 0.415223, 0, 0 ],
						[ 607, 0.579355, 0, 0 ],
						[ 608, 0.529846, 7.629395e-06, 1.192093e-07 ],
						[ 609, 0.487603, 0, -1.192093e-07 ],
						[ 610, 0.437064, 0, 0 ],
						[ 611, 0.430442, 0, 1.192093e-07 ],
						[ 612, 0.397832, 7.629395e-06, 1.192093e-07 ],
						[ 613, 0.367123, 7.629395e-06, 0 ],
						[ 614, 0.293964, 0, 1.192093e-07 ],
						[ 615, 0.298047, 0, 0 ],
						[ 616, 0.317891, 0, 0 ],
						[ 617, 0.345061, 0, 0 ],
						[ 618, 0.366398, 7.629395e-06, 1.192093e-07 ],
						[ 619, 0.628213, 0, 0 ],
						[ 620, 0.628156, 0, 2.980232e-08 ],
						[ 621, 0.61912, 7.629395e-06, 0 ],
						[ 622, 0.5858251, 0, 1.490116e-08 ],
						[ 623, 0.57679, 0, 0 ],
						[ 624, 0.576009, 0, 0 ],
						[ 625, 0.58855, 0, 1.490116e-08 ],
						[ 626, 0.624895, 7.629395e-06, -5.960464e-08 ],
						[ 627, 0.5803889, 0, 1.192093e-07 ],
						[ 628, 0.589223, 0, 0 ],
						[ 629, 0.594918, 0, 5.960464e-08 ],
						[ 630, 0.624017, 0, 2.980232e-08 ],
						[ 631, 0.606739, 0, 2.980232e-08 ],
						[ 632, 0.461275, 0, 0 ],
						[ 633, 0.585366, 0, 0 ],
						[ 634, 0.525003, 0, 1.192093e-07 ],
						[ 635, 0.4877909, 0, -1.192093e-07 ],
						[ 636, 0.472675, 0, 0 ],
						[ 637, 0.4362829, 0, 0 ],
						[ 638, 0.385807, 0, 0 ],
						[ 639, 0.351728, 0, -1.192093e-07 ],
						[ 640, 0.320302, 0, 0 ],
						[ 641, 0.320318, -7.629395e-06, 0 ],
						[ 642, 0.417677, 0, 1.192093e-07 ],
						[ 643, 0.421033, 0, -1.192093e-07 ],
						[ 644, 0.339185, 7.629395e-06, -1.192093e-07 ],
						[ 645, 0.617289, 0, 0 ],
						[ 646, 0.612994, 0, 2.980232e-08 ],
						[ 647, 0.583802, 0, 1.490116e-08 ],
						[ 648, 0.566578, 0, -1.490116e-08 ],
						[ 649, 0.548224, 0, 0 ],
						[ 650, 0.548723, 0, 0 ],
						[ 651, 0.5525061, 0, -7.450581e-09 ],
						[ 652, 0.5047979, 0, 0 ],
						[ 653, 0.503287, 0, 5.960464e-08 ],
						[ 654, 0.499706, 0, 0 ],
						[ 655, 0.503625, 0, -1.192093e-07 ],
						[ 656, 0.406116, 0, 0 ],
						[ 657, 0.53886, 0, 2.384186e-07 ],
						[ 658, 0.590853, 0, -5.960464e-08 ],
						[ 659, 0.482262, 0, 0 ],
						[ 660, 0.4680821, 0, 0 ],
						[ 661, 0.4739951, 0, 0 ],
						[ 662, 0.450683, 0, 1.192093e-07 ],
						[ 663, 0.534034, 0, 0 ],
						[ 664, 0.566175, 0, -5.960464e-08 ],
						[ 665, 0.437537, 0, -1.192093e-07 ],
						[ 666, 0.446955, 0, 0 ],
						[ 667, 0.499643, 0, 0 ],
						[ 668, 0.446744, 0, 0 ],
						[ 669, 0.490796, 0, 0 ],
						[ 670, 0.530882, -7.629395e-06, 0 ],
						[ 671, 0.501829, 0, 2.980232e-08 ],
						[ 672, 0.485968, 0, -1.192093e-07 ],
						[ 673, 0.4627891, 0, 1.192093e-07 ],
						[ 674, 0.504582, 0, 0 ],
						[ 675, 0.53606, 0, -1.490116e-08 ],
						[ 676, 0.541684, 7.629395e-06, 0 ],
						[ 677, 0.527483, 7.629395e-06, 0 ],
						[ 680, 0.06089509, 0, 5.960464e-08 ],
						[ 681, 0.323186, 0, 1.192093e-07 ],
						[ 682, 0.292679, 0, 0 ],
						[ 683, 0.5529529, 0, 2.384186e-07 ],
						[ 684, 0.404314, 0, 0 ],
						[ 685, 0.306721, 0, 1.192093e-07 ],
						[ 686, 0.268576, 0, 0 ],
						[ 687, 0.29242, 0, 1.192093e-07 ],
						[ 688, 0.589426, 0, 0 ],
						[ 689, 0.638843, 0, 0 ],
						[ 690, 0.622376, 0, 0 ],
						[ 691, 0.583812, 0, -1.490116e-08 ],
						[ 692, 0.580466, 0, 1.490116e-08 ],
						[ 693, 0.5881639, 0, 1.490116e-08 ],
						[ 694, 0.608046, 0, 0 ],
						[ 695, 0.619455, 0, 0 ],
						[ 696, 0.62632, 0, 2.980232e-08 ],
						[ 697, 0.630676, 0, 5.960464e-08 ],
						[ 698, 0.629002, 0, 0 ],
						[ 699, 0.607474, 0, -5.960464e-08 ],
						[ 700, 0.586167, -7.629395e-06, 0 ],
						[ 701, 0.5796191, 0, 1.192093e-07 ],
						[ 702, 0.515827, 7.629395e-06, 0 ],
						[ 703, 0.474362, 0, 0 ],
						[ 704, 0.410912, -7.629395e-06, 0 ],
						[ 705, 0.359709, 0, 1.192093e-07 ],
						[ 706, 0.260626, 0, 0 ],
						[ 707, 0.217862, 0, 0 ],
						[ 708, 0.288737, 0, 1.192093e-07 ],
						[ 709, 0.252164, 0, 0 ],
						[ 710, 0.273205, -7.629395e-06, 0 ],
						[ 711, 0.241769, 7.629395e-06, 0 ],
						[ 712, 0.343684, 0, 0 ],
						[ 713, 0.3804, 0, 1.192093e-07 ],
						[ 714, 0.458929, 0, 0 ],
						[ 715, 0.522096, 0, 1.192093e-07 ],
						[ 716, 0.578055, 0, -1.192093e-07 ],
						[ 717, 0.5719581, 0, 0 ],
						[ 718, 0.629429, 0, 0 ],
						[ 719, 0.61001, 0, 0 ],
						[ 720, 0.61555, 0, 2.980232e-08 ],
						[ 721, 0.62241, -7.629395e-06, 0 ],
						[ 722, 0.597556, 0, 2.980232e-08 ],
						[ 723, 0.607944, 0, -2.980232e-08 ],
						[ 724, 0.634356, 7.629395e-06, 0 ],
						[ 725, 0.609199, 0, 0 ],
						[ 726, 0.5962501, -7.629395e-06, 0 ],
						[ 727, 0.594622, 0, 0 ],
						[ 728, 0.639258, 0, -5.960464e-08 ],
						[ 729, 0.634676, 0, 0 ],
						[ 730, 0.465974, 0, 0 ],
						[ 731, 0.5884911, 0, 1.192093e-07 ],
						[ 732, 0.564202, 0, 1.192093e-07 ],
						[ 733, 0.509765, 0, -1.192093e-07 ],
						[ 734, 0.472771, 7.629395e-06, 0 ],
						[ 735, 0.446115, 0, -1.192093e-07 ],
						[ 736, 0.381242, 0, 0 ],
						[ 737, 0.323028, 0, 2.384186e-07 ],
						[ 738, 0.286598, 0, 2.384186e-07 ],
						[ 739, 0.284128, 0, 2.384186e-07 ],
						[ 740, 0.30049, 7.629395e-06, 0 ],
						[ 741, 0.322246, 7.629395e-06, 1.192093e-07 ],
						[ 742, 0.333838, 0, 1.192093e-07 ],
						[ 743, 0.633886, 7.629395e-06, 2.980232e-08 ],
						[ 744, 0.631153, 0, 0 ],
						[ 745, 0.624417, -7.629395e-06, -5.960464e-08 ],
						[ 746, 0.605876, 0, 0 ],
						[ 747, 0.591799, 0, 0 ],
						[ 748, 0.596124, 0, 0 ],
						[ 749, 0.601824, 7.629395e-06, 1.490116e-08 ],
						[ 750, 0.633438, 7.629395e-06, 5.960464e-08 ],
						[ 751, 0.606836, 0, 5.960464e-08 ],
						[ 752, 0.588124, 0, -1.192093e-07 ],
						[ 753, 0.590226, 0, 0 ],
						[ 754, 0.6362821, 0, 0 ],
						[ 755, 0.624358, 0, 2.980232e-08 ],
						[ 756, 0.457774, 0, 0 ],
						[ 757, 0.581855, 0, -1.192093e-07 ],
						[ 758, 0.548964, 0, 0 ],
						[ 759, 0.498797, 0, 0 ],
						[ 760, 0.481725, 0, -1.192093e-07 ],
						[ 761, 0.429674, -7.629395e-06, 1.192093e-07 ],
						[ 762, 0.383384, 0, 0 ],
						[ 763, 0.337635, 0, 0 ],
						[ 764, 0.312028, 0, 1.192093e-07 ],
						[ 765, 0.307142, 0, 1.192093e-07 ],
						[ 766, 0.324964, -7.629395e-06, 0 ],
						[ 767, 0.354987, 0, 0 ],
						[ 768, 0.368415, 7.629395e-06, 1.192093e-07 ],
						[ 769, 0.620848, 0, -2.980232e-08 ],
						[ 770, 0.621023, 0, -2.980232e-08 ],
						[ 771, 0.608045, 0, 0 ],
						[ 772, 0.590981, 7.629395e-06, 1.490116e-08 ],
						[ 773, 0.57671, 0, 0 ],
						[ 774, 0.592959, -7.629395e-06, 0 ],
						[ 775, 0.592007, 0, 0 ],
						[ 776, 0.627845, 7.629395e-06, -5.960464e-08 ],
						[ 777, 0.612394, 0, 0 ],
						[ 778, 0.5965461, 0, 5.960464e-08 ],
						[ 779, 0.591002, 7.629395e-06, 0 ],
						[ 780, 0.619222, 0, 5.960464e-08 ],
						[ 781, 0.611734, 0, -2.980232e-08 ],
						[ 782, 0.453571, 0, 0 ],
						[ 783, 0.589416, 0, 0 ],
						[ 784, 0.543765, 0, 1.192093e-07 ],
						[ 785, 0.480993, 0, 0 ],
						[ 786, 0.4736699, 0, 0 ],
						[ 787, 0.442722, 0, 0 ],
						[ 788, 0.40514, -7.629395e-06, 1.192093e-07 ],
						[ 789, 0.366863, 0, -1.192093e-07 ],
						[ 790, 0.331448, 0, -1.192093e-07 ],
						[ 791, 0.457081, 0, -1.192093e-07 ],
						[ 792, 0.463528, 0, 1.192093e-07 ],
						[ 793, 0.381608, 0, 0 ],
						[ 794, 0.313043, 7.629395e-06, 1.192093e-07 ],
						[ 795, 0.591025, 0, 2.980232e-08 ],
						[ 796, 0.614603, -7.629395e-06, 0 ],
						[ 797, 0.599914, 0, 0 ],
						[ 798, 0.577133, 0, 0 ],
						[ 799, 0.548193, 0, -7.450581e-09 ],
						[ 800, 0.550402, 0, 0 ],
						[ 801, 0.586859, 0, 0 ],
						[ 802, 0.291343, 0, 1.192093e-07 ],
						[ 803, 0.486245, -7.629395e-06, 5.960464e-08 ],
						[ 804, 0.461207, 0, 0 ],
						[ 805, 0.463469, -7.629395e-06, 0 ],
						[ 806, 0.407574, 0, 0 ],
						[ 807, 0.410195, -7.629395e-06, 0 ],
						[ 808, 0.439577, 0, 0 ],
						[ 809, 0.44461, -7.629395e-06, 0 ],
						[ 810, 0.556343, -7.629395e-06, -5.960464e-08 ],
						[ 811, 0.424503, 0, 1.192093e-07 ],
						[ 812, 0.479856, 0, 0 ],
						[ 813, 0.464626, 0, -1.192093e-07 ],
						[ 814, 0.467862, 0, 0 ],
						[ 815, 0.448829, 0, 1.192093e-07 ],
						[ 816, 0.439629, 0, 0 ],
						[ 817, 0.5202309, 0, -5.960464e-08 ],
						[ 818, 0.521714, 0, 0 ],
						[ 819, 0.488804, 0, 1.490116e-08 ],
						[ 820, 0.455509, -7.629395e-06, -1.192093e-07 ],
						[ 821, 0.505242, 0, 0 ],
						[ 822, 0.5061069, 0, 5.960464e-08 ],
						[ 823, 0.477901, -7.629395e-06, 0 ],
						[ 824, 0.433603, 0, 0 ],
						[ 825, 0.50588, 0, 0 ],
						[ 826, 0.545467, 0, 2.980232e-08 ],
						[ 827, 0.550187, 0, 2.980232e-08 ],
						[ 828, 0.449503, 0, 0 ],
						[ 829, 0.559847, 0, 1.192093e-07 ],
						[ 830, 0.394608, 0, 1.192093e-07 ],
						[ 831, 0.594609, 0, 0 ],
						[ 832, 0.6347231, 0, 0 ],
						[ 833, 0.603379, -7.629395e-06, -2.980232e-08 ],
						[ 834, 0.594454, 0, 0 ],
						[ 835, 0.630368, -7.629395e-06, 0 ],
						[ 836, 0.616097, 0, 2.980232e-08 ],
						[ 837, 0.6301119, -7.629395e-06, 0 ],
						[ 838, 0.59102, 7.629395e-06, 0 ],
						[ 839, 0.525649, 0, -1.192093e-07 ],
						[ 840, 0.354306, 0, 2.384186e-07 ],
						[ 841, 0.219352, 0, 0 ],
						[ 842, 0.227445, 0, -2.384186e-07 ],
						[ 843, 0.246828, 7.629395e-06, 0 ],
						[ 844, 0.191468, 0, 0 ],
						[ 846, 0.192925, 0, -2.384186e-07 ],
						[ 847, 0.198058, -7.629395e-06, 2.384186e-07 ],
						[ 848, 0.197541, 0, 2.384186e-07 ],
						[ 849, 0.591495, 0, 5.960464e-08 ],
						[ 850, 0.624364, 0, 0 ],
						[ 851, 0.540233, 0, -1.862645e-09 ],
						[ 852, 0.5744119, 0, 0 ],
						[ 853, 0.566521, 0, 0 ],
						[ 854, 0.577749, 0, 0 ],
						[ 855, 0.274438, 0, 2.384186e-07 ],
						[ 856, 0.140757, 0, 2.384186e-07 ],
						[ 857, 0.550545, 0, 0 ],
						[ 858, 0.410628, 0, 1.192093e-07 ],
						[ 859, 0.619818, 0, 0 ],
						[ 860, 0.603494, 7.629395e-06, 5.960464e-08 ],
						[ 861, 0.08075001, 0, 0 ],
						[ 862, 0.19642, 7.629395e-06, 0 ],
						[ 863, 0.548484, 0, 1.192093e-07 ],
						[ 864, 0.516852, 0, 0 ],
						[ 865, 0.574978, 0, -1.192093e-07 ],
						[ 866, 0.540021, 0, -1.862645e-09 ],
						[ 867, 0.536599, 0, -3.72529e-09 ],
						[ 868, 0.625965, 0, 0 ],
						[ 869, 0.598677, 0, 5.960464e-08 ],
						[ 870, 0.619525, 0, 5.960464e-08 ],
						[ 871, 0.581777, 0, 1.490116e-08 ],
						[ 872, 0.565351, 0, 0 ],
						[ 873, 0.59285, 0, 5.960464e-08 ],
						[ 874, 0.56801, 0, 1.192093e-07 ],
						[ 875, 0.2653, -7.629395e-06, 0 ],
						[ 876, 0.090556, 0, 0 ],
						[ 886, 0.002048016, 0, 0 ],
						[ 887, 0.04596496, 0, 2.980232e-08 ],
						[ 950, 0.01282704, 0, 2.384186e-07 ],
						[ 955, 0.04230893, 0, 0 ],
						[ 956, 0.028162, -7.629395e-06, 0 ],
						[ 957, 0.02143085, 0, 4.768372e-07 ],
						[ 958, 0.3232551, 0, 0 ],
						[ 959, 0.05099201, 0, 0 ],
						[ 960, 0.05372804, 0, 0 ],
						[ 961, 0.03186202, 0, 0 ],
						[ 962, 0.4045008, 0, 1.192093e-07 ],
						[ 963, 0.3580822, 0, 0 ],
						[ 964, 0.453509, 0, 0 ],
						[ 965, 0.4844849, 0, 0 ],
						[ 970, 0.04841399, 0, 0 ],
						[ 973, 0.04363304, 0, 0 ],
						[ 976, 0.03675598, 0, 2.384186e-07 ],
						[ 979, 0.03199899, 0, 2.384186e-07 ],
						[ 980, 0.1595422, 0, 0 ],
						[ 981, 0.03455806, 0, 0 ],
						[ 984, 0.412197, 0, 1.490116e-08 ],
						[ 985, 0.4709291, 0, 0 ],
						[ 986, 0.356282, 0, 0 ],
						[ 987, 0.278243, 0, 2.980232e-08 ],
						[ 988, 0.524044, 0, 9.313226e-10 ],
						[ 989, 0.5173022, 0, 0 ],
						[ 990, 0.224078, 0, 5.960464e-08 ],
						[ 991, 0.295175, 0, 5.960464e-08 ],
						[ 992, 0.352342, -7.629395e-06, 0 ],
						[ 993, 0.421755, 0, -2.980232e-08 ],
						[ 994, 0.1436, 7.629395e-06, 0 ],
						[ 1002, 0.00128001, 0, 0 ],
						[ 1004, 0.002387986, 0, 0 ],
						[ 1005, 0.02835596, 0, 0 ],
						[ 1006, 0.03015703, 0, 0 ],
						[ 1007, 0.03473601, 0, 2.384186e-07 ],
						[ 1008, 0.04176089, 7.629395e-06, 0 ],
						[ 1009, 0.034601, 0, -2.384186e-07 ],
						[ 1027, 0.165086, 0, 2.384186e-07 ],
						[ 1028, 0.39934, 0, -1.192093e-07 ],
						[ 1029, 0.397657, 0, 0 ],
						[ 1030, 0.161295, -7.629395e-06, -2.384186e-07 ],
						[ 1031, 0.51531, 0, 1.192093e-07 ],
						[ 1032, 0.156263, 0, 0 ],
						[ 1033, 0.149327, 0, 0 ],
						[ 1034, 0.1360149, -7.629395e-06, 0 ],
						[ 1035, 0.389731, 0, 0 ],
						[ 1036, 0.3813649, 0, 1.192093e-07 ],
						[ 1037, 0.3800349, 0, 1.192093e-07 ],
						[ 1038, 0.506058, 0, 1.192093e-07 ],
						[ 1039, 0.5001621, 0, 1.192093e-07 ],
						[ 1040, 0.5019101, 7.629395e-06, 0 ],
						[ 1041, 0.142613, 0, 0 ],
						[ 1042, 0.3946621, 0, -1.192093e-07 ],
						[ 1043, 0.512121, 0, 1.192093e-07 ],
						[ 1044, 0.563055, 0, 0 ],
						[ 1045, 0.5873581, 0, 5.960464e-08 ],
						[ 1046, 0.564932, 0, 0 ],
						[ 1047, 0.567546, 0, 0 ],
						[ 1048, 0.601711, 0, 0 ],
						[ 1049, 0.5617441, 0, 0 ],
						[ 1050, 0.562983, 0, 0 ],
						[ 1051, 0.566445, -7.629395e-06, 1.490116e-08 ],
						[ 1052, 0.5987641, 7.629395e-06, -5.960464e-08 ],
						[ 1053, 0.591704, 0, 0 ],
						[ 1054, 0.5884089, 0, 0 ],
						[ 1055, 0.59614, 0, 5.960464e-08 ],
						[ 1056, 0.461114, 0, 0 ],
						[ 1057, 0.4520241, 0, -2.980232e-08 ],
						[ 1058, 0.4469931, 0, 0 ],
						[ 1059, 0.440801, 0, -2.980232e-08 ],
						[ 1060, 0.43468, 0, 0 ],
						[ 1061, 0.140536, 0, 0 ],
						[ 1062, 0.3872889, 0, 0 ],
						[ 1063, 0.509953, 0, 1.192093e-07 ],
						[ 1064, 0.594959, 0, -5.960464e-08 ],
						[ 1065, 0.56873, 0, 0 ],
						[ 1066, 0.473887, 7.629395e-06, -1.490116e-08 ],
						[ 1067, 0.14756, 0, 0 ],
						[ 1068, 0.15064, 0, 0 ],
						[ 1069, 0.126399, 0, 2.384186e-07 ],
						[ 1070, 0.398507, 0, 0 ],
						[ 1071, 0.407595, 0, 1.192093e-07 ],
						[ 1072, 0.5220409, 0, 1.192093e-07 ],
						[ 1073, 0.5515031, 0, 1.192093e-07 ],
						[ 1074, 0.414302, 0, 1.192093e-07 ],
						[ 1075, 0.574853, 0, 1.490116e-08 ],
						[ 1076, 0.483524, 0, -1.490116e-08 ],
						[ 1077, 0.528681, 0, 0 ],
						[ 1078, 0.6265931, -7.629395e-06, 0 ],
						[ 1079, 0.605872, 7.629395e-06, 0 ],
						[ 1092, 0.08235601, 0, 0 ],
						[ 1093, 0.04517001, 0, 0 ],
						[ 1096, 0.02882, 0, 0 ],
						[ 1097, 0.01891, 0, 0 ],
						[ 1098, 0.01021301, 0, -2.384186e-07 ],
						[ 1099, 0.004898001, 0, 0 ],
						[ 1100, 0.016839, 0, 0 ],
						[ 1101, 0.015448, 0, 2.384186e-07 ],
						[ 1102, 0.014106, 0, 0 ],
						[ 1103, 0.013042, 0, 0 ],
						[ 1104, 0.03843401, 0, 0 ],
						[ 1105, 0.072487, -7.629395e-06, 0 ],
						[ 1106, 0.503442, 0, 0 ],
						[ 1107, 0.580392, 0, -2.980232e-08 ],
						[ 1108, 0.533513, 0, 1.192093e-07 ],
						[ 1109, 0.150035, 0, -2.384186e-07 ],
						[ 1113, 0.04029602, 0, 0 ],
						[ 1178, 0.05744594, 7.629395e-06, 0 ],
						[ 1182, 0.05118781, 7.629395e-06, -2.384186e-07 ],
						[ 1183, 0.05552709, 0, -2.384186e-07 ],
						[ 1184, 0.05622381, 0, -4.768372e-07 ],
						[ 1185, 0.1660789, 0, 2.384186e-07 ],
						[ 1186, 0.2719141, 0, 1.192093e-07 ],
						[ 1187, 0.255926, 7.629395e-06, 2.384186e-07 ],
						[ 1188, 0.3967561, 7.629395e-06, 1.192093e-07 ],
						[ 1189, 0.616195, 0, 0 ],
						[ 1192, 0.002447933, 0, 2.384186e-07 ],
						[ 1193, 0.03832003, -7.629395e-06, 0 ],
						[ 1196, 0.14478, 0, 0 ],
						[ 1199, 0.034168, 0, 0 ],
						[ 1202, 0.132119, 0, 2.384186e-07 ],
						[ 1204, 0.003029048, 0, -2.384186e-07 ],
						[ 1206, 0.002174988, 0, 0 ],
						[ 1208, 0.005061001, 0, 0 ],
						[ 1209, 0.03884502, 0, 0 ],
						[ 1210, 0.02466799, 0, 0 ],
						[ 1211, 0.002110019, 0, 2.384186e-07 ],
						[ 1213, 0.3847701, 0, 0 ],
						[ 1214, 0.555543, 0, -7.450581e-09 ],
						[ 1215, 0.507924, 0, -1.192093e-07 ],
						[ 1216, 0.5130098, 0, 1.192093e-07 ],
						[ 1217, 0.414821, 0, -5.960464e-08 ],
						[ 1218, 0.563617, 0, 1.490116e-08 ],
						[ 1219, 0.268982, 0, 1.192093e-07 ],
						[ 1220, 0.264822, 0, 1.192093e-07 ],
						[ 1221, 0.258714, 0, 1.192093e-07 ],
						[ 1222, 0.251133, 0, 1.192093e-07 ],
						[ 1223, 0.2468059, 0, 1.192093e-07 ],
						[ 1224, 0.2485769, 0, 1.192093e-07 ],
						[ 1225, 0.257689, 0, 0 ],
						[ 1226, 0.2626461, 0, 2.384186e-07 ],
						[ 1227, 0.288177, 0, 1.192093e-07 ],
						[ 1228, 0.517482, 0, 1.192093e-07 ],
						[ 1229, 0.6011421, 7.629395e-06, 0 ],
						[ 1230, 0.2471849, 0, 2.384186e-07 ],
						[ 1231, 0.392774, 7.629395e-06, 0 ],
						[ 1232, 0.2320919, 0, 0 ],
						[ 1233, 0.3937801, 0, 0 ],
						[ 1249, 0.598958, 0, 0 ],
						[ 1255, 0.09329401, 0, -2.384186e-07 ],
						[ 1256, 0.148797, 0, 0 ],
						[ 1257, 0.125081, 0, 0 ],
						[ 1269, 0.03295207, 0, 2.980232e-08 ],
						[ 1355, 0.006947875, 0, 2.384186e-07 ],
						[ 1360, 0.03549999, 0, 0 ],
						[ 1361, 0.0214678, -7.629395e-06, 0 ],
						[ 1362, 0.01478505, 0, 4.768372e-07 ],
						[ 1363, 0.294696, 0, 0 ],
						[ 1364, 0.04449707, 0, 0 ],
						[ 1365, 0.04859698, 0, 0 ],
						[ 1366, 0.02315807, 0, 0 ],
						[ 1367, 0.37945, 0, 1.192093e-07 ],
						[ 1368, 0.3305689, 0, 0 ],
						[ 1369, 0.43095, 0, 0 ],
						[ 1370, 0.4638151, 0, 1.192093e-07 ],
						[ 1375, 0.04347098, 0, 0 ],
						[ 1378, 0.03883386, 0, 0 ],
						[ 1381, 0.03227097, 0, 2.384186e-07 ],
						[ 1384, 0.02781004, 0, 2.384186e-07 ],
						[ 1385, 0.136874, 0, 0 ],
						[ 1386, 0.02576494, 0, 0 ],
						[ 1387, 0.265255, 7.629395e-06, 0 ],
						[ 1390, 0.065341, 0, -1.192093e-07 ],
						[ 1391, 0.0946399, 0, -5.960464e-08 ],
						[ 1392, 0.395162, 0, 1.490116e-08 ],
						[ 1393, 0.456687, 0, 0 ],
						[ 1394, 0.337232, 0, 0 ],
						[ 1395, 0.2580101, 0, 0 ],
						[ 1396, 0.511159, 0, 9.313226e-10 ],
						[ 1397, 0.500026, 0, 0 ],
						[ 1398, 0.217947, 0, 5.960464e-08 ],
						[ 1399, 0.289732, 0, 5.960464e-08 ],
						[ 1400, 0.348163, -7.629395e-06, 0 ],
						[ 1401, 0.417119, 0, 0 ],
						[ 1402, 0.1361929, 0, -1.192093e-07 ],
						[ 1405, 0.002415985, 7.629395e-06, 0 ],
						[ 1406, 0.151525, 0, 0 ],
						[ 1407, 0.222207, 0, 0 ],
						[ 1408, 0.290489, 0, 5.960464e-08 ],
						[ 1409, 0.37878, 0, -2.980232e-08 ],
						[ 1419, 0.002011999, 0, 0 ],
						[ 1420, 0.02464509, 0, 0 ],
						[ 1421, 0.02678901, 0, 0 ],
						[ 1422, 0.03150395, 0, 2.384186e-07 ],
						[ 1423, 0.03891, 7.629395e-06, 0 ],
						[ 1424, 0.032754, 0, -2.384186e-07 ],
						[ 1442, 0.1557541, 0, 2.384186e-07 ],
						[ 1443, 0.384081, 0, -1.192093e-07 ],
						[ 1444, 0.382568, 0, 0 ],
						[ 1445, 0.152029, -7.629395e-06, -2.384186e-07 ],
						[ 1446, 0.498337, 0, 1.192093e-07 ],
						[ 1447, 0.1469589, 0, 0 ],
						[ 1448, 0.140094, 0, 0 ],
						[ 1449, 0.127505, -7.629395e-06, 0 ],
						[ 1450, 0.374752, 0, 0 ],
						[ 1451, 0.366434, 0, 1.192093e-07 ],
						[ 1452, 0.3657579, 0, 1.192093e-07 ],
						[ 1453, 0.4892049, 0, 1.192093e-07 ],
						[ 1454, 0.4834809, 0, 1.192093e-07 ],
						[ 1455, 0.48635, 7.629395e-06, 0 ],
						[ 1456, 0.133525, 0, 0 ],
						[ 1457, 0.3796031, 0, -1.192093e-07 ],
						[ 1458, 0.495166, 0, 1.192093e-07 ],
						[ 1459, 0.553163, 0, 0 ],
						[ 1460, 0.572721, 0, 5.960464e-08 ],
						[ 1461, 0.553422, 0, 0 ],
						[ 1462, 0.555535, 0, 0 ],
						[ 1463, 0.584898, 0, 0 ],
						[ 1464, 0.551091, 0, 0 ],
						[ 1465, 0.551867, 0, 0 ],
						[ 1466, 0.554634, -7.629395e-06, 1.490116e-08 ],
						[ 1467, 0.581996, 7.629395e-06, -5.960464e-08 ],
						[ 1468, 0.575577, 0, 0 ],
						[ 1469, 0.572724, 0, 0 ],
						[ 1470, 0.579645, 0, 5.960464e-08 ],
						[ 1471, 0.456442, 0, 0 ],
						[ 1472, 0.447013, 0, -2.980232e-08 ],
						[ 1473, 0.44186, 0, 0 ],
						[ 1474, 0.435681, 0, -2.980232e-08 ],
						[ 1475, 0.429674, 0, 0 ],
						[ 1476, 0.404519, 0, 2.980232e-08 ],
						[ 1477, 0.386864, -7.629395e-06, -2.980232e-08 ],
						[ 1478, 0.382542, 0, 2.980232e-08 ],
						[ 1479, 0.38258, 0, -2.980232e-08 ],
						[ 1480, 0.382766, 7.629395e-06, -2.980232e-08 ],
						[ 1481, 0.132839, 0, 0 ],
						[ 1482, 0.374333, 0, 0 ],
						[ 1483, 0.495661, 0, 1.192093e-07 ],
						[ 1484, 0.581978, 0, -5.960464e-08 ],
						[ 1485, 0.559966, 0, 0 ],
						[ 1486, 0.46991, 7.629395e-06, 0 ],
						[ 1487, 0.423405, 0, -2.980232e-08 ],
						[ 1488, 0.140467, 0, 0 ],
						[ 1489, 0.144936, 0, 0 ],
						[ 1490, 0.122522, 0, 0 ],
						[ 1491, 0.386758, 0, 0 ],
						[ 1492, 0.396794, 0, 1.192093e-07 ],
						[ 1493, 0.509144, 0, 1.192093e-07 ],
						[ 1494, 0.534561, 0, 1.192093e-07 ],
						[ 1495, 0.403632, 7.629395e-06, 2.384186e-07 ],
						[ 1496, 0.567154, 0, 1.490116e-08 ],
						[ 1497, 0.480099, 0, 0 ],
						[ 1498, 0.526851, 0, 0 ],
						[ 1499, 0.439412, 0, 0 ],
						[ 1500, 0.497864, 0, 1.490116e-08 ],
						[ 1501, 0.616693, -7.629395e-06, 0 ],
						[ 1502, 0.594043, 7.629395e-06, 0 ],
						[ 1519, 0.08108599, 0, 0 ],
						[ 1520, 0.093829, 0, 0 ],
						[ 1521, 0.06316, 0, 2.384186e-07 ],
						[ 1522, 0.049353, 0, 0 ],
						[ 1523, 0.044765, 0, 0 ],
						[ 1527, 0.038446, 0, -2.384186e-07 ],
						[ 1528, 0.028644, 0, 0 ],
						[ 1529, 0.018702, 0, 0 ],
						[ 1530, 0.010064, 0, -2.384186e-07 ],
						[ 1531, 0.004833998, 0, 0 ],
						[ 1532, 0.001636, 0, -2.384186e-07 ],
						[ 1533, 0.019035, 0, 2.384186e-07 ],
						[ 1534, 0.01682, 0, 0 ],
						[ 1535, 0.015437, 0, 2.384186e-07 ],
						[ 1536, 0.0141, 0, 0 ],
						[ 1537, 0.013034, 0, 0 ],
						[ 1538, 0.011476, 0, -2.384186e-07 ],
						[ 1539, 0.03701301, 0, 0 ],
						[ 1540, 0.071692, -7.629395e-06, 0 ],
						[ 1541, 0.464021, 0, 0 ],
						[ 1542, 0.500779, 0, 0 ],
						[ 1543, 0.573947, 0, 0 ],
						[ 1544, 0.521488, 0, 1.192093e-07 ],
						[ 1545, 0.143604, 0, -2.384186e-07 ],
						[ 1549, 0.03716201, 0, 0 ],
						[ 1628, 0.05178398, 7.629395e-06, 0 ],
						[ 1632, 0.04524398, 7.629395e-06, -2.384186e-07 ],
						[ 1633, 0.05022901, 0, -2.384186e-07 ],
						[ 1634, 0.05081207, 0, -4.768372e-07 ],
						[ 1635, 0.156631, 0, 2.384186e-07 ],
						[ 1636, 0.25962, 0, 1.192093e-07 ],
						[ 1637, 0.243737, 7.629395e-06, 2.384186e-07 ],
						[ 1638, 0.381292, 7.629395e-06, 1.192093e-07 ],
						[ 1639, 0.605232, 0, 0 ],
						[ 1643, 0.001910001, 0, 2.384186e-07 ],
						[ 1644, 0.03584099, -7.629395e-06, 0 ],
						[ 1647, 0.138088, 0, 0 ],
						[ 1651, 0.03203797, 0, 0 ],
						[ 1654, 0.127749, 0, 2.384186e-07 ],
						[ 1656, 0.002499998, 0, -2.384186e-07 ],
						[ 1658, 0.001961008, 0, 0 ],
						[ 1660, 0.004858002, 0, 0 ],
						[ 1661, 0.03770398, 0, 0 ],
						[ 1662, 0.02416, 0, 0 ],
						[ 1663, 0.001838982, 0, 2.384186e-07 ],
						[ 1668, 0.358386, 0, -5.960464e-08 ],
						[ 1669, 0.38041, 0, 0 ],
						[ 1670, 0.543216, 0, -7.450581e-09 ],
						[ 1671, 0.488959, 0, -1.192093e-07 ],
						[ 1672, 0.494868, 0, 1.192093e-07 ],
						[ 1673, 0.370366, 7.629395e-06, 0 ],
						[ 1674, 0.409947, 0, -2.980232e-08 ],
						[ 1675, 0.551066, 0, 1.490116e-08 ],
						[ 1676, 0.256781, 0, 1.192093e-07 ],
						[ 1677, 0.25258, 0, 1.192093e-07 ],
						[ 1678, 0.246508, 0, 1.192093e-07 ],
						[ 1679, 0.239019, 0, 1.192093e-07 ],
						[ 1680, 0.235292, 0, 1.192093e-07 ],
						[ 1681, 0.2382129, 0, 1.192093e-07 ],
						[ 1682, 0.248208, 0, 0 ],
						[ 1683, 0.253992, 0, 2.384186e-07 ],
						[ 1684, 0.252946, 0, -2.384186e-07 ],
						[ 1685, 0.500336, 0, 1.192093e-07 ],
						[ 1686, 0.584367, 7.629395e-06, 0 ],
						[ 1687, 0.23473, 0, 2.384186e-07 ],
						[ 1688, 0.376721, -7.629395e-06, 0 ],
						[ 1689, 0.2197051, 0, 0 ],
						[ 1690, 0.377406, 0, 0 ],
						[ 1706, 0.581734, 0, 0 ],
						[ 1713, 0.139694, 0, 2.384186e-07 ],
						[ 1714, 0.09760199, 0, 0 ],
						[ 1715, 0.14978, 0, 0 ],
						[ 1716, 0.2232969, 0, -2.384186e-07 ],
						[ 1717, 0.407829, 0, 1.192093e-07 ],
						[ 1718, 0.531955, 7.629395e-06, 1.192093e-07 ],
						[ 2252, 0.00207001, 0, -1.192093e-07 ],
						[ 2253, 0.031248, 0, 0 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GenMove_SS3-1",
				"url" : "#GenMove_SS3"
			}
		]
	}
}