{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/GenMove_SS2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "GenMove_SS2",
			"name" : "GenMove_SS2",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/GenMoveSS2.png",
				"colors" : [ [ 0.6941176, 0.6666667, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Gen Move_Side-Side 2",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/1-General Movement",
			"formulas" : [
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.1373808 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : -0.0003204346 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : -9.059906e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.1974082 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : -0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : -1.060963e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.1308464 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : -6.103516e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 1.883507e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.1995789 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.0001220703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 7.677078e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.4848274 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : -9.918213e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : -1.692772e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.4753903 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.0002822876 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 1.430511e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.4678104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.0002441406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 5.841255e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.4127761 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 6.866455e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 4.887581e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.4839416 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : -6.866455e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.0001637936 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.4763168 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 5.340576e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 7.867813e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.4639582 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : -0.000213623 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 2.384186e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 0.4118738 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#GenMove_SS2?value" },
						{ "op" : "push", "val" : -8.34465e-07 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 993,
					"values" : [
						[ 17, 0.01910293, 0, 0 ],
						[ 44, 0.001607895, 0, 0 ],
						[ 45, 0.00368309, 0, 2.980232e-08 ],
						[ 46, 0.006114066, 0, 0 ],
						[ 47, 0.01583815, 0, 0 ],
						[ 48, 0.02702683, 0, 5.960464e-08 ],
						[ 49, 0.03897703, 0, 0 ],
						[ 50, 0.062132, 0, 0 ],
						[ 51, 0.08494717, 0, -5.960464e-08 ],
						[ 52, 0.106187, 7.629395e-06, 1.192093e-07 ],
						[ 53, 0.138435, 0, -1.192093e-07 ],
						[ 54, 0.165273, 0, 1.192093e-07 ],
						[ 55, 0.1853969, 0, -1.192093e-07 ],
						[ 56, 0.213187, 0, -1.192093e-07 ],
						[ 57, 0.2384361, 0, 1.192093e-07 ],
						[ 58, 0.29773, -7.629395e-06, 0 ],
						[ 59, 0.31248, 0, 0 ],
						[ 60, 0.326009, 7.629395e-06, 0 ],
						[ 61, 0.35345, 7.629395e-06, 0 ],
						[ 71, 0.224168, 0, 2.384186e-07 ],
						[ 84, 0.342849, 0, 0 ],
						[ 97, 0.2945519, 0, 0 ],
						[ 135, 0.009922981, 0, 0 ],
						[ 148, 0.1400368, 0, -1.192093e-07 ],
						[ 187, 0.06087196, 0, 0 ],
						[ 224, 0.004076004, 7.629395e-06, 0 ],
						[ 225, 0.01197016, 0, 5.960464e-08 ],
						[ 226, 0.04089803, 0, 0 ],
						[ 227, 0.06298906, 0, 1.192093e-07 ],
						[ 228, 0.1131191, -7.629395e-06, 1.192093e-07 ],
						[ 229, 0.141958, 0, 1.192093e-07 ],
						[ 230, 0.1944, 0, 0 ],
						[ 231, 0.2221241, 0, 1.192093e-07 ],
						[ 232, 0.2662439, -7.629395e-06, 0 ],
						[ 233, 0.2874889, 0, 0 ],
						[ 240, 0.01219386, 0, 0 ],
						[ 241, 0.03655601, 7.629395e-06, 0 ],
						[ 246, 0.008594036, 0, 1.192093e-07 ],
						[ 249, 0.1435429, 0, 0 ],
						[ 250, 0.211849, 7.629395e-06, 2.384186e-07 ],
						[ 251, 0.06326413, 0, 0 ],
						[ 263, 0.001316011, 0, 0 ],
						[ 264, 0.003593981, 0, 0 ],
						[ 265, 0.006492972, 0, 0 ],
						[ 266, 0.01672196, -7.629395e-06, 5.960464e-08 ],
						[ 267, 0.02868003, 0, 0 ],
						[ 268, 0.04232883, 0, 0 ],
						[ 269, 0.06727916, 7.629395e-06, 5.960464e-08 ],
						[ 270, 0.09089899, 0, -5.960464e-08 ],
						[ 271, 0.1120411, 0, 0 ],
						[ 272, 0.14288, 0, 1.192093e-07 ],
						[ 273, 0.168775, 0, 1.192093e-07 ],
						[ 274, 0.1887171, 0, 1.192093e-07 ],
						[ 275, 0.259775, 7.629395e-06, 0 ],
						[ 276, 0.282248, -7.629395e-06, 1.192093e-07 ],
						[ 277, 0.310985, 0, 0 ],
						[ 278, 0.281765, 0, 1.192093e-07 ],
						[ 279, 0.302247, 0, 0 ],
						[ 280, 0.316622, 0, 1.192093e-07 ],
						[ 306, 0.2344541, 0, 0 ],
						[ 319, 0.348618, 0, 1.192093e-07 ],
						[ 332, 0.302894, 0, -1.192093e-07 ],
						[ 370, 0.01346511, 7.629395e-06, 0 ],
						[ 383, 0.150893, 0, -1.192093e-07 ],
						[ 435, 0.06924993, 0, 0 ],
						[ 436, 0.360325, 0, 1.192093e-07 ],
						[ 495, 0.005229056, 0, 5.960464e-08 ],
						[ 496, 0.01428699, 7.629395e-06, 0 ],
						[ 497, 0.04714698, 0, -5.960464e-08 ],
						[ 498, 0.06993502, 0, 0 ],
						[ 499, 0.119859, 0, 0 ],
						[ 500, 0.148441, 0, 0 ],
						[ 501, 0.2008229, 7.629395e-06, 0 ],
						[ 502, 0.2287571, 0, 0 ],
						[ 503, 0.272218, -7.629395e-06, 0 ],
						[ 504, 0.293336, 7.629395e-06, 1.192093e-07 ],
						[ 512, 0.050887, 7.629395e-06, 0 ],
						[ 514, 0.01643884, 0, 1.192093e-07 ],
						[ 515, 0.03866699, 0, 0 ],
						[ 517, 0.233669, -7.629395e-06, 2.384186e-07 ],
						[ 522, 0.01463211, 0, 0 ],
						[ 525, 0.1568309, -7.629395e-06, 2.384186e-07 ],
						[ 526, 0.219554, -7.629395e-06, 0 ],
						[ 527, 0.07590413, 0, 0 ],
						[ 530, 0.2578171, 0, 0 ],
						[ 531, 0.2778111, 0, 1.192093e-07 ],
						[ 532, 0.5304161, 0, 0 ],
						[ 533, 0.309379, 0, -1.192093e-07 ],
						[ 534, 0.479464, 0, 0 ],
						[ 535, 0.558548, 0, 0 ],
						[ 536, 0.601131, 0, 0 ],
						[ 537, 0.205036, 0, 0 ],
						[ 538, 0.085186, 7.629395e-06, 0 ],
						[ 539, 0.039187, 0, 2.980232e-08 ],
						[ 540, 0.001932003, 0, -1.490116e-08 ],
						[ 543, 0.010329, 0, 0 ],
						[ 544, 0.028217, -7.629395e-06, 2.980232e-08 ],
						[ 545, 0.04785299, 0, 5.960464e-08 ],
						[ 546, 0.063113, 0, 0 ],
						[ 547, 0.145393, -7.629395e-06, 0 ],
						[ 548, 0.186321, 0, -5.960464e-08 ],
						[ 549, 0.222499, 7.629395e-06, 0 ],
						[ 550, 0.262543, 0, 0 ],
						[ 551, 0.40098, 0, 0 ],
						[ 552, 0.446193, 0, 0 ],
						[ 553, 0.469966, 0, 0 ],
						[ 554, 0.509055, 0, 0 ],
						[ 555, 0.572291, 0, 1.192093e-07 ],
						[ 556, 0.618278, 0, -2.384186e-07 ],
						[ 557, 0.596244, 0, 0 ],
						[ 558, 0.585727, 0, 1.192093e-07 ],
						[ 559, 0.609512, 0, 0 ],
						[ 560, 0.592237, 0, 0 ],
						[ 561, 0.629243, 0, -2.384186e-07 ],
						[ 562, 0.628786, 0, 0 ],
						[ 563, 0.519597, 7.629395e-06, 1.192093e-07 ],
						[ 564, 0.424532, 0, 1.192093e-07 ],
						[ 565, 0.366729, 0, -1.192093e-07 ],
						[ 566, 0.230397, 0, 0 ],
						[ 567, 0.274596, 0, 1.192093e-07 ],
						[ 568, 0.132636, 0, 0 ],
						[ 569, 0.16091, 0, 5.960464e-08 ],
						[ 570, 0.03468999, 7.629395e-06, 2.980232e-08 ],
						[ 571, 0.108947, 0, 0 ],
						[ 572, 0.009382993, 0, 0 ],
						[ 573, 0.021434, 0, 2.980232e-08 ],
						[ 574, 0.14447, 0, 5.960464e-08 ],
						[ 575, 0.192629, 0, 0 ],
						[ 576, 0.219067, 0, 0 ],
						[ 577, 0.222274, 0, 0 ],
						[ 578, 0.07146599, 0, 0 ],
						[ 579, 0.054758, -7.629395e-06, 0 ],
						[ 580, 0.448728, 0, 1.192093e-07 ],
						[ 581, 0.232419, 0, 0 ],
						[ 582, 0.293306, 0, 0 ],
						[ 583, 0.409939, 0, 0 ],
						[ 584, 0.437365, 0, 0 ],
						[ 585, 0.428881, 0, 1.192093e-07 ],
						[ 586, 0.473092, -7.629395e-06, 1.192093e-07 ],
						[ 587, 0.550707, 0, 0 ],
						[ 588, 0.593952, 0, 0 ],
						[ 589, 0.598335, 0, 2.384186e-07 ],
						[ 590, 0.5853341, 0, 1.192093e-07 ],
						[ 591, 0.561204, 0, 1.192093e-07 ],
						[ 592, 0.545213, 0, 0 ],
						[ 593, 0.05200598, 0, 0 ],
						[ 594, 0.04337001, 0, 5.960464e-08 ],
						[ 595, 0.028066, 0, 2.980232e-08 ],
						[ 596, 0.003521003, 0, 0 ],
						[ 597, 0.001121003, 0, 1.490116e-08 ],
						[ 599, 0.002824005, 0, 1.490116e-08 ],
						[ 600, 0.141185, 7.629395e-06, 5.960464e-08 ],
						[ 601, 0.177777, 0, 0 ],
						[ 602, 0.204164, 0, -1.192093e-07 ],
						[ 603, 0.211789, -7.629395e-06, 0 ],
						[ 604, 0.064143, -7.629395e-06, 0 ],
						[ 605, 0.04339199, 0, -5.960464e-08 ],
						[ 606, 0.447443, 0, 0 ],
						[ 607, 0.227115, 0, 0 ],
						[ 608, 0.303326, 7.629395e-06, 1.192093e-07 ],
						[ 609, 0.370087, 0, -1.192093e-07 ],
						[ 610, 0.426872, 0, 0 ],
						[ 611, 0.443115, 0, 1.192093e-07 ],
						[ 612, 0.48182, 7.629395e-06, 1.192093e-07 ],
						[ 613, 0.513964, 7.629395e-06, 0 ],
						[ 614, 0.570354, 0, 1.192093e-07 ],
						[ 615, 0.5697689, 0, 0 ],
						[ 616, 0.560685, 0, 0 ],
						[ 617, 0.536667, 0, 0 ],
						[ 618, 0.5153009, 7.629395e-06, 1.192093e-07 ],
						[ 619, 0.03966001, 0, 0 ],
						[ 620, 0.029753, 0, 2.980232e-08 ],
						[ 621, 0.01640199, 7.629395e-06, 0 ],
						[ 625, 0.001290001, 0, 1.490116e-08 ],
						[ 626, 0.114842, 7.629395e-06, -5.960464e-08 ],
						[ 627, 0.223608, 0, 1.192093e-07 ],
						[ 628, 0.177513, 0, 0 ],
						[ 629, 0.174782, 0, 5.960464e-08 ],
						[ 630, 0.03916998, 0, 2.980232e-08 ],
						[ 631, 0.017096, 0, 2.980232e-08 ],
						[ 632, 0.393191, 0, 0 ],
						[ 633, 0.20287, 0, 0 ],
						[ 634, 0.296502, 0, 1.192093e-07 ],
						[ 635, 0.35947, 0, -1.192093e-07 ],
						[ 636, 0.381074, 0, 0 ],
						[ 637, 0.4232071, 0, 0 ],
						[ 638, 0.472202, 0, 0 ],
						[ 639, 0.501702, 0, -1.192093e-07 ],
						[ 640, 0.517311, 0, 0 ],
						[ 641, 0.518653, -7.629395e-06, 0 ],
						[ 642, 0.453963, 0, 1.192093e-07 ],
						[ 643, 0.455261, 0, -1.192093e-07 ],
						[ 644, 0.535747, 7.629395e-06, -1.192093e-07 ],
						[ 645, 0.04258201, 0, 0 ],
						[ 646, 0.02259701, 0, 2.980232e-08 ],
						[ 647, 0.002163023, 0, 1.490116e-08 ],
						[ 652, 0.001807004, 0, 0 ],
						[ 653, 0.02505699, 0, 5.960464e-08 ],
						[ 654, 0.001921006, 0, 0 ],
						[ 655, 0.1754769, 0, -1.192093e-07 ],
						[ 656, 0.296778, 0, 0 ],
						[ 657, 0.242031, 0, 2.384186e-07 ],
						[ 658, 0.156881, 0, -5.960464e-08 ],
						[ 659, 0.1046049, 0, 0 ],
						[ 660, 0.227299, 0, 0 ],
						[ 661, 0.01449203, 0, 0 ],
						[ 662, 0.240231, 0, 1.192093e-07 ],
						[ 663, 0.20096, 0, 0 ],
						[ 664, 0.04698199, 0, -5.960464e-08 ],
						[ 665, 0.297991, 0, -1.192093e-07 ],
						[ 666, 0.231033, 0, 0 ],
						[ 667, 0.08308703, 0, 0 ],
						[ 668, 0.277287, 0, 0 ],
						[ 669, 0.1078671, 0, 0 ],
						[ 670, 0.151683, -7.629395e-06, 0 ],
						[ 671, 0.001356002, 0, 2.980232e-08 ],
						[ 672, 0.212127, 0, -1.192093e-07 ],
						[ 673, 0.261509, 0, 1.192093e-07 ],
						[ 674, 0.002025995, 0, 0 ],
						[ 676, 0.081351, 7.629395e-06, 0 ],
						[ 681, 0.345847, 0, 1.192093e-07 ],
						[ 682, 0.551475, 0, 0 ],
						[ 683, 0.266694, 0, 2.384186e-07 ],
						[ 684, 0.447985, 0, 0 ],
						[ 685, 0.561376, 0, 1.192093e-07 ],
						[ 686, 0.593459, 0, 0 ],
						[ 687, 0.5823011, 0, 1.192093e-07 ],
						[ 688, 0.207456, 0, 0 ],
						[ 689, 0.069834, 0, 0 ],
						[ 690, 0.025974, 0, 0 ],
						[ 694, 0.008398999, 0, 0 ],
						[ 695, 0.017713, 0, 0 ],
						[ 696, 0.033797, 0, 2.980232e-08 ],
						[ 697, 0.04542, 0, 5.960464e-08 ],
						[ 698, 0.104557, 0, 0 ],
						[ 699, 0.175225, 0, -5.960464e-08 ],
						[ 700, 0.21341, -7.629395e-06, 0 ],
						[ 701, 0.229658, 0, 1.192093e-07 ],
						[ 702, 0.31991, 7.629395e-06, 0 ],
						[ 703, 0.364447, 0, 0 ],
						[ 704, 0.453582, -7.629395e-06, 0 ],
						[ 705, 0.509461, 0, 1.192093e-07 ],
						[ 706, 0.588362, 0, 0 ],
						[ 707, 0.631022, 0, 0 ],
						[ 708, 0.582164, 0, 1.192093e-07 ],
						[ 709, 0.606707, 0, 0 ],
						[ 710, 0.587104, -7.629395e-06, 0 ],
						[ 711, 0.629338, 7.629395e-06, 0 ],
						[ 712, 0.520673, 0, 0 ],
						[ 713, 0.481688, 0, 1.192093e-07 ],
						[ 714, 0.375667, 0, 0 ],
						[ 715, 0.3089, 0, 1.192093e-07 ],
						[ 716, 0.21367, 0, -1.192093e-07 ],
						[ 717, 0.240105, 0, 0 ],
						[ 718, 0.102601, 0, 0 ],
						[ 719, 0.158441, 0, 0 ],
						[ 720, 0.029009, 0, 2.980232e-08 ],
						[ 721, 0.046865, -7.629395e-06, 0 ],
						[ 722, 0.004734993, 0, 2.980232e-08 ],
						[ 723, 0.011189, 0, -2.980232e-08 ],
						[ 724, 0.101887, 7.629395e-06, 0 ],
						[ 725, 0.180204, 0, 0 ],
						[ 726, 0.204238, -7.629395e-06, 0 ],
						[ 727, 0.207477, 0, 0 ],
						[ 728, 0.066838, 0, -5.960464e-08 ],
						[ 729, 0.043296, 0, 0 ],
						[ 730, 0.395751, 0, 0 ],
						[ 731, 0.221422, 0, 1.192093e-07 ],
						[ 732, 0.262035, 0, 1.192093e-07 ],
						[ 733, 0.340722, 0, -1.192093e-07 ],
						[ 734, 0.386398, 7.629395e-06, 0 ],
						[ 735, 0.423794, 0, -1.192093e-07 ],
						[ 736, 0.4965881, 0, 0 ],
						[ 737, 0.55471, 0, 2.384186e-07 ],
						[ 738, 0.580036, 0, 2.384186e-07 ],
						[ 739, 0.58249, 0, 2.384186e-07 ],
						[ 740, 0.572258, 7.629395e-06, 0 ],
						[ 741, 0.556295, 7.629395e-06, 1.192093e-07 ],
						[ 742, 0.546356, 0, 1.192093e-07 ],
						[ 743, 0.040891, 7.629395e-06, 2.980232e-08 ],
						[ 744, 0.033829, 0, 0 ],
						[ 745, 0.021864, -7.629395e-06, -5.960464e-08 ],
						[ 746, 0.006708001, 0, 0 ],
						[ 747, 0.001938, 0, 0 ],
						[ 748, 0.003103998, 0, 0 ],
						[ 749, 0.004655001, 7.629395e-06, 1.490116e-08 ],
						[ 750, 0.107801, 7.629395e-06, 5.960464e-08 ],
						[ 751, 0.1694, 0, 5.960464e-08 ],
						[ 752, 0.207101, 0, -1.192093e-07 ],
						[ 753, 0.199193, 0, 0 ],
						[ 754, 0.07287601, 0, 0 ],
						[ 755, 0.03499299, 0, 2.980232e-08 ],
						[ 756, 0.399394, 0, 0 ],
						[ 757, 0.216214, 0, -1.192093e-07 ],
						[ 758, 0.279064, 0, 0 ],
						[ 759, 0.355351, 0, 0 ],
						[ 760, 0.374208, 0, -1.192093e-07 ],
						[ 761, 0.438766, -7.629395e-06, 1.192093e-07 ],
						[ 762, 0.494001, 0, 0 ],
						[ 763, 0.536719, 0, 0 ],
						[ 764, 0.551471, 0, 1.192093e-07 ],
						[ 765, 0.5574021, 0, 1.192093e-07 ],
						[ 766, 0.547017, -7.629395e-06, 0 ],
						[ 767, 0.524235, 0, 0 ],
						[ 768, 0.512675, 7.629395e-06, 1.192093e-07 ],
						[ 769, 0.03081501, 0, -2.980232e-08 ],
						[ 770, 0.02529499, 0, -2.980232e-08 ],
						[ 771, 0.01202199, 0, 0 ],
						[ 772, 0.002701998, 7.629395e-06, 1.490116e-08 ],
						[ 774, 0.002537999, -7.629395e-06, 0 ],
						[ 775, 0.002070002, 0, 0 ],
						[ 776, 0.094388, 7.629395e-06, -5.960464e-08 ],
						[ 777, 0.146808, 0, 0 ],
						[ 778, 0.173845, 0, 5.960464e-08 ],
						[ 779, 0.146971, 7.629395e-06, 0 ],
						[ 780, 0.04653699, 0, 5.960464e-08 ],
						[ 781, 0.02870999, 0, -2.980232e-08 ],
						[ 782, 0.383834, 0, 0 ],
						[ 783, 0.187868, 0, 0 ],
						[ 784, 0.259117, 0, 1.192093e-07 ],
						[ 785, 0.359537, 0, 0 ],
						[ 786, 0.359459, 0, 0 ],
						[ 787, 0.411978, 0, 0 ],
						[ 788, 0.457536, -7.629395e-06, 1.192093e-07 ],
						[ 789, 0.492129, 0, -1.192093e-07 ],
						[ 790, 0.512624, 0, -1.192093e-07 ],
						[ 791, 0.406926, 0, -1.192093e-07 ],
						[ 792, 0.404986, 0, 1.192093e-07 ],
						[ 793, 0.498483, 0, 0 ],
						[ 794, 0.548011, 7.629395e-06, 1.192093e-07 ],
						[ 795, 0.01331702, 0, 2.980232e-08 ],
						[ 796, 0.022078, -7.629395e-06, 0 ],
						[ 797, 0.006555001, 0, 0 ],
						[ 798, 0.001069997, 0, 0 ],
						[ 801, 0.001769003, 0, 0 ],
						[ 802, 0.366139, 0, 1.192093e-07 ],
						[ 803, 0.03588401, -7.629395e-06, 5.960464e-08 ],
						[ 804, 0.016077, 0, 0 ],
						[ 805, 0.01031804, -7.629395e-06, 0 ],
						[ 806, 0.327746, 0, 0 ],
						[ 807, 0.360626, -7.629395e-06, 0 ],
						[ 808, 0.3215091, 0, 0 ],
						[ 809, 0.183476, -7.629395e-06, 0 ],
						[ 810, 0.107176, -7.629395e-06, -5.960464e-08 ],
						[ 811, 0.350024, 0, 1.192093e-07 ],
						[ 812, 0.011064, 0, 0 ],
						[ 813, 0.280598, 0, -1.192093e-07 ],
						[ 814, 0.06559901, 0, 0 ],
						[ 815, 0.252791, 0, 1.192093e-07 ],
						[ 816, 0.314882, 0, 0 ],
						[ 817, 0.036762, 0, -5.960464e-08 ],
						[ 818, 0.09284294, 0, 0 ],
						[ 820, 0.237629, -7.629395e-06, -1.192093e-07 ],
						[ 821, 0.127704, 0, 0 ],
						[ 822, 0.139133, 0, 5.960464e-08 ],
						[ 823, 0.193056, -7.629395e-06, 0 ],
						[ 824, 0.332922, 0, 0 ],
						[ 825, 0.01906201, 0, 0 ],
						[ 826, 0.01404694, 0, 2.980232e-08 ],
						[ 827, 0.01015398, 0, 2.980232e-08 ],
						[ 828, 0.271592, 0, 0 ],
						[ 829, 0.258854, 0, 1.192093e-07 ],
						[ 830, 0.457155, 0, 1.192093e-07 ],
						[ 831, 0.183928, 0, 0 ],
						[ 832, 0.07262501, 0, 0 ],
						[ 833, 0.01142301, -7.629395e-06, -2.980232e-08 ],
						[ 834, 0.002662018, 0, 0 ],
						[ 835, 0.031469, -7.629395e-06, 0 ],
						[ 836, 0.01634802, 0, 2.980232e-08 ],
						[ 837, 0.103607, -7.629395e-06, 0 ],
						[ 838, 0.192324, 7.629395e-06, 0 ],
						[ 839, 0.310685, 0, -1.192093e-07 ],
						[ 840, 0.497828, 0, 2.384186e-07 ],
						[ 841, 0.639956, 0, 0 ],
						[ 842, 0.6370931, 0, -2.384186e-07 ],
						[ 843, 0.626562, 7.629395e-06, 0 ],
						[ 844, 0.643333, 0, 0 ],
						[ 846, 0.657564, 0, -2.384186e-07 ],
						[ 847, 0.663192, -7.629395e-06, 2.384186e-07 ],
						[ 848, 0.66488, 0, 2.384186e-07 ],
						[ 849, 0.175764, 0, 5.960464e-08 ],
						[ 850, 0.1029791, 0, 0 ],
						[ 855, 0.567028, 0, 2.384186e-07 ],
						[ 856, 0.678986, 0, 2.384186e-07 ],
						[ 857, 0.250967, 0, 0 ],
						[ 858, 0.414006, 0, 1.192093e-07 ],
						[ 859, 0.05718002, 0, 0 ],
						[ 860, 0.124639, 7.629395e-06, 5.960464e-08 ],
						[ 861, 0.7217171, 0, 0 ],
						[ 862, 0.661763, 7.629395e-06, 0 ],
						[ 863, 0.264616, 0, 1.192093e-07 ],
						[ 864, 0.308137, 0, 0 ],
						[ 865, 0.212033, 0, -1.192093e-07 ],
						[ 868, 0.07354201, 0, 0 ],
						[ 869, 0.164515, 0, 5.960464e-08 ],
						[ 870, 0.104903, 0, 5.960464e-08 ],
						[ 873, 0.183395, 0, 5.960464e-08 ],
						[ 874, 0.230045, 0, 1.192093e-07 ],
						[ 875, 0.556927, -7.629395e-06, 0 ],
						[ 876, 0.7195939, 0, 0 ],
						[ 885, 0.001638889, 0, 2.384186e-07 ],
						[ 886, 0.04419696, 0, 0 ],
						[ 913, 0.03274608, -7.629395e-06, 2.384186e-07 ],
						[ 927, 0.2082989, 0, 4.768372e-07 ],
						[ 928, 0.07083797, 0, 0 ],
						[ 929, 0.0987159, 0, 2.384186e-07 ],
						[ 930, 0.1198689, 0, 0 ],
						[ 940, 0.001772001, 0, 4.768372e-07 ],
						[ 941, 0.01561102, 0, 4.768372e-07 ],
						[ 942, 0.2281061, 0, 0 ],
						[ 943, 0.109853, 0, 0 ],
						[ 944, 0.3619521, 0, -2.384186e-07 ],
						[ 946, 0.014468, -7.629395e-06, 0 ],
						[ 947, 0.02887402, 0, 0 ],
						[ 948, 0.135449, 0, 0 ],
						[ 949, 0.1829129, 0, 0 ],
						[ 950, 0.133148, 0, 2.384186e-07 ],
						[ 952, 0.059237, 0, 2.384186e-07 ],
						[ 953, 0.221976, -7.629395e-06, -4.768372e-07 ],
						[ 954, 0.217621, 0, 0 ],
						[ 955, 0.4623829, 0, 0 ],
						[ 956, 0.3490608, -7.629395e-06, 0 ],
						[ 957, 0.2776141, 0, 4.768372e-07 ],
						[ 958, 0.03749597, 0, 0 ],
						[ 959, 0.5253669, 0, 0 ],
						[ 960, 0.614497, 0, 0 ],
						[ 961, 0.2604079, 0, 0 ],
						[ 962, 0.1007819, 0, 1.192093e-07 ],
						[ 963, 0.06092918, 0, 0 ],
						[ 964, 0.1472321, 0, 0 ],
						[ 965, 0.182197, 0, 0 ],
						[ 966, 0.3632841, 0, 0 ],
						[ 967, 0.576326, 0, -2.384186e-07 ],
						[ 968, 0.3630059, 0, 0 ],
						[ 969, 0.568818, 0, 2.384186e-07 ],
						[ 970, 0.605629, 0, 0 ],
						[ 971, 0.3597809, 0, 0 ],
						[ 972, 0.553264, 0, -2.384186e-07 ],
						[ 973, 0.5885929, 0, 0 ],
						[ 974, 0.3501241, -7.629395e-06, 0 ],
						[ 975, 0.528428, 0, 0 ],
						[ 976, 0.5651799, 0, 2.384186e-07 ],
						[ 977, 0.337853, 0, 2.384186e-07 ],
						[ 978, 0.5001169, 7.629395e-06, -2.384186e-07 ],
						[ 979, 0.540172, 0, 2.384186e-07 ],
						[ 981, 0.2846111, 0, 0 ],
						[ 982, 0.043892, 0, -4.768372e-07 ],
						[ 983, 0.06242302, -7.629395e-06, 4.768372e-07 ],
						[ 989, 0.2281741, 0, 0 ],
						[ 995, 0.335515, 0, 0 ],
						[ 996, 0.4962909, 0, 0 ],
						[ 997, 0.358538, 0, 0 ],
						[ 998, 0.524875, 0, 0 ],
						[ 999, 0.389861, 0, 2.384186e-07 ],
						[ 1000, 0.5632499, 0, 0 ],
						[ 1001, 0.436358, 7.629395e-06, 0 ],
						[ 1002, 0.621228, 0, 0 ],
						[ 1003, 0.4780411, 0, 0 ],
						[ 1004, 0.6614901, 0, 0 ],
						[ 1005, 0.5326401, 0, 0 ],
						[ 1006, 0.552213, 0, 0 ],
						[ 1007, 0.5945591, 0, 2.384186e-07 ],
						[ 1008, 0.6571819, 7.629395e-06, 0 ],
						[ 1009, 0.694764, 0, -2.384186e-07 ],
						[ 1010, 0.219014, 0, 0 ],
						[ 1011, 0.217907, 0, 0 ],
						[ 1012, 0.225738, 0, 0 ],
						[ 1013, 0.21918, 0, 0 ],
						[ 1014, 0.226887, 0, 0 ],
						[ 1015, 0.240319, -7.629395e-06, 0 ],
						[ 1016, 0.1412011, 0, 0 ],
						[ 1017, 0.156373, 0, 0 ],
						[ 1018, 0.136169, 0, 4.768372e-07 ],
						[ 1019, 0.140052, 0, -4.768372e-07 ],
						[ 1020, 0.144427, 0, 0 ],
						[ 1021, 0.263157, 0, 0 ],
						[ 1022, 0.302869, -7.629395e-06, 0 ],
						[ 1023, 0.327831, 0, -4.768372e-07 ],
						[ 1024, 0.167804, 7.629395e-06, 0 ],
						[ 1025, 0.180709, 0, 4.768372e-07 ],
						[ 1026, 0.186836, 0, 0 ],
						[ 1027, 0.5719081, 0, 2.384186e-07 ],
						[ 1028, 0.367078, 0, -1.192093e-07 ],
						[ 1029, 0.363306, 0, 0 ],
						[ 1030, 0.5662421, -7.629395e-06, -2.384186e-07 ],
						[ 1031, 0.222259, 0, 1.192093e-07 ],
						[ 1032, 0.5522789, 0, 0 ],
						[ 1033, 0.532824, 0, 0 ],
						[ 1034, 0.50468, -7.629395e-06, 0 ],
						[ 1035, 0.340053, 0, 0 ],
						[ 1036, 0.3249838, 0, 1.192093e-07 ],
						[ 1037, 0.3200639, 0, 1.192093e-07 ],
						[ 1038, 0.2015471, 0, 1.192093e-07 ],
						[ 1039, 0.190659, 0, 1.192093e-07 ],
						[ 1040, 0.185164, 7.629395e-06, 0 ],
						[ 1041, 0.511802, 0, 0 ],
						[ 1042, 0.353541, 0, -1.192093e-07 ],
						[ 1043, 0.2113399, 0, 1.192093e-07 ],
						[ 1045, 0.04153204, 0, 5.960464e-08 ],
						[ 1048, 0.05860803, 0, 0 ],
						[ 1052, 0.05800799, 7.629395e-06, -5.960464e-08 ],
						[ 1053, 0.048666, 0, 0 ],
						[ 1054, 0.04486901, 0, 0 ],
						[ 1055, 0.05368108, 0, 5.960464e-08 ],
						[ 1061, 0.5193049, 0, 0 ],
						[ 1062, 0.3233289, 0, 0 ],
						[ 1063, 0.187748, 0, 1.192093e-07 ],
						[ 1064, 0.04439202, 0, -5.960464e-08 ],
						[ 1067, 0.5574441, 0, 0 ],
						[ 1068, 0.6191461, 0, 0 ],
						[ 1069, 0.677702, 0, 2.384186e-07 ],
						[ 1070, 0.346183, 0, 0 ],
						[ 1071, 0.368131, 0, 1.192093e-07 ],
						[ 1072, 0.2026359, 0, 1.192093e-07 ],
						[ 1073, 0.230915, 0, 1.192093e-07 ],
						[ 1074, 0.398631, 0, 1.192093e-07 ],
						[ 1078, 0.05924204, -7.629395e-06, 0 ],
						[ 1079, 0.049023, 7.629395e-06, 0 ],
						[ 1080, 0.08859598, 0, -4.768372e-07 ],
						[ 1081, 0.09223601, 7.629395e-06, 0 ],
						[ 1082, 0.092805, 0, -4.768372e-07 ],
						[ 1083, 0.096773, 7.629395e-06, -4.768372e-07 ],
						[ 1084, 0.099848, 0, 0 ],
						[ 1085, 0.086595, 0, 4.768372e-07 ],
						[ 1086, 0.10136, 0, 0 ],
						[ 1087, 0.1413799, -7.629395e-06, 0 ],
						[ 1088, 0.075959, 0, 4.768372e-07 ],
						[ 1089, 0.4843249, 0, 0 ],
						[ 1090, 0.394273, 0, 0 ],
						[ 1091, 0.606691, 0, 0 ],
						[ 1092, 0.7172891, 0, 0 ],
						[ 1093, 0.72075, 0, 0 ],
						[ 1094, 0.475952, 0, 2.384186e-07 ],
						[ 1095, 0.655519, -7.629395e-06, -2.384186e-07 ],
						[ 1096, 0.7140179, 0, 0 ],
						[ 1097, 0.705675, 0, 0 ],
						[ 1098, 0.694233, 0, -2.384186e-07 ],
						[ 1099, 0.682821, 0, 0 ],
						[ 1100, 0.7032621, 0, 0 ],
						[ 1101, 0.701497, 0, 2.384186e-07 ],
						[ 1102, 0.699742, 0, 0 ],
						[ 1103, 0.698399, 0, 0 ],
						[ 1104, 0.7073179, 0, 0 ],
						[ 1105, 0.721332, -7.629395e-06, 0 ],
						[ 1108, 0.2174711, 0, 1.192093e-07 ],
						[ 1109, 0.591085, 0, -2.384186e-07 ],
						[ 1110, 0.175418, 7.629395e-06, -4.768372e-07 ],
						[ 1111, 0.284581, 7.629395e-06, -4.768372e-07 ],
						[ 1112, 0.415818, 0, 0 ],
						[ 1113, 0.6295099, 0, 0 ],
						[ 1114, 0.5957779, -7.629395e-06, 0 ],
						[ 1115, 0.004570007, 0, -4.768372e-07 ],
						[ 1116, 0.01057799, 0, 0 ],
						[ 1117, 0.02303299, 0, 0 ],
						[ 1118, 0.050791, 7.629395e-06, 0 ],
						[ 1119, 0.06286199, 7.629395e-06, 4.768372e-07 ],
						[ 1120, 0.071971, 0, -4.768372e-07 ],
						[ 1121, 0.001775995, 0, -4.768372e-07 ],
						[ 1122, 0.007482991, 0, 0 ],
						[ 1123, 0.01912801, 0, 0 ],
						[ 1124, 0.045476, 0, 0 ],
						[ 1125, 0.057708, -7.629395e-06, 0 ],
						[ 1126, 0.06844901, 0, 4.768372e-07 ],
						[ 1128, 0.005226016, 0, 0 ],
						[ 1129, 0.01403999, 0, -4.768372e-07 ],
						[ 1130, 0.03950597, 7.629395e-06, 0 ],
						[ 1131, 0.05251401, -7.629395e-06, 0 ],
						[ 1132, 0.06435298, 0, -4.768372e-07 ],
						[ 1134, 0.003548995, 0, 0 ],
						[ 1135, 0.01106101, 0, 0 ],
						[ 1136, 0.03575701, -7.629395e-06, 0 ],
						[ 1137, 0.049146, 0, 0 ],
						[ 1138, 0.061441, 0, -4.768372e-07 ],
						[ 1139, 0.029379, 0, 0 ],
						[ 1140, 0.01332799, 0, -4.768372e-07 ],
						[ 1141, 0.08595708, 0, -4.768372e-07 ],
						[ 1142, 0.024165, 0, 0 ],
						[ 1147, 0.02918302, 0, 0 ],
						[ 1148, 0.003045991, 0, 0 ],
						[ 1149, 0.031756, 0, 0 ],
						[ 1150, 0.03708102, -7.629395e-06, 0 ],
						[ 1151, 0.001901004, 0, 4.768372e-07 ],
						[ 1152, 0.002261996, 0, 0 ],
						[ 1153, 0.006974004, 0, 0 ],
						[ 1154, 0.005304001, 0, 0 ],
						[ 1155, 0.01298401, 0, -4.768372e-07 ],
						[ 1156, 0.01964101, 0, 0 ],
						[ 1157, 0.006064028, 7.629395e-06, 0 ],
						[ 1158, 0.01386403, 7.629395e-06, 4.768372e-07 ],
						[ 1159, 0.02516599, 0, 0 ],
						[ 1160, 0.02114399, 0, 0 ],
						[ 1161, 0.043761, 0, -4.768372e-07 ],
						[ 1162, 0.062659, 0, 4.768372e-07 ],
						[ 1163, 0.04560201, 0, 4.768372e-07 ],
						[ 1164, 0.06665905, 0, 4.768372e-07 ],
						[ 1165, 0.215072, -7.629395e-06, 0 ],
						[ 1166, 0.008134991, 0, -4.768372e-07 ],
						[ 1167, 0.07190001, 0, 4.768372e-07 ],
						[ 1168, 0.1379749, 0, -4.768372e-07 ],
						[ 1170, 0.04945594, 0, 0 ],
						[ 1171, 0.2233831, 0, 4.768372e-07 ],
						[ 1172, 0.04154801, 0, 0 ],
						[ 1173, 0.224538, 0, -4.768372e-07 ],
						[ 1174, 0.03110194, -7.629395e-06, 0 ],
						[ 1175, 0.363197, 0, -2.384186e-07 ],
						[ 1176, 0.3607389, -7.629395e-06, -2.384186e-07 ],
						[ 1177, 0.5710201, 7.629395e-06, -2.384186e-07 ],
						[ 1178, 0.6037361, 7.629395e-06, 0 ],
						[ 1179, 0.566188, 0, -2.384186e-07 ],
						[ 1180, 0.5768111, 0, 0 ],
						[ 1181, 0.574264, 0, -2.384186e-07 ],
						[ 1182, 0.5668058, 7.629395e-06, -2.384186e-07 ],
						[ 1183, 0.6143211, 0, -2.384186e-07 ],
						[ 1184, 0.6109799, 0, -4.768372e-07 ],
						[ 1185, 0.572668, 0, 2.384186e-07 ],
						[ 1186, 0.4917731, 0, 1.192093e-07 ],
						[ 1187, 0.504334, 7.629395e-06, 2.384186e-07 ],
						[ 1188, 0.3706791, 7.629395e-06, 1.192093e-07 ],
						[ 1189, 0.05367303, 0, 0 ],
						[ 1190, 0.09821501, 0, -4.768372e-07 ],
						[ 1191, 0.453621, 7.629395e-06, 0 ],
						[ 1192, 0.6416729, 0, 2.384186e-07 ],
						[ 1193, 0.673661, -7.629395e-06, 0 ],
						[ 1194, 0.313208, 0, 0 ],
						[ 1195, 0.183322, 0, 0 ],
						[ 1196, 0.641347, 0, 0 ],
						[ 1197, 0.102615, -7.629395e-06, -4.768372e-07 ],
						[ 1198, 0.467833, 0, 2.384186e-07 ],
						[ 1199, 0.6841711, 0, 0 ],
						[ 1200, 0.320979, -7.629395e-06, 4.768372e-07 ],
						[ 1201, 0.185186, 0, 0 ],
						[ 1202, 0.662972, 0, 2.384186e-07 ],
						[ 1203, 0.104582, 0, -4.768372e-07 ],
						[ 1204, 0.654871, 0, -2.384186e-07 ],
						[ 1205, 0.329071, 0, 0 ],
						[ 1206, 0.669292, 0, 0 ],
						[ 1207, 0.132444, -7.629395e-06, 0 ],
						[ 1208, 0.6820749, 0, 0 ],
						[ 1209, 0.7119091, 0, 0 ],
						[ 1210, 0.709313, 0, 0 ],
						[ 1211, 0.6659291, 0, 2.384186e-07 ],
						[ 1212, 0.227745, 0, 4.768372e-07 ],
						[ 1215, 0.211947, 0, -1.192093e-07 ],
						[ 1216, 0.2202169, 0, 1.192093e-07 ],
						[ 1219, 0.4873379, 0, 1.192093e-07 ],
						[ 1220, 0.475745, 0, 1.192093e-07 ],
						[ 1221, 0.459582, 0, 1.192093e-07 ],
						[ 1222, 0.4413059, 0, 1.192093e-07 ],
						[ 1223, 0.4362319, 0, 1.192093e-07 ],
						[ 1224, 0.4481741, 0, 1.192093e-07 ],
						[ 1225, 0.479721, 0, 0 ],
						[ 1226, 0.509253, 0, 2.384186e-07 ],
						[ 1227, 0.528008, 0, 1.192093e-07 ],
						[ 1228, 0.2258821, 0, 1.192093e-07 ],
						[ 1229, 0.05955905, 7.629395e-06, 0 ],
						[ 1230, 0.501632, 0, 2.384186e-07 ],
						[ 1231, 0.3643439, 7.629395e-06, 0 ],
						[ 1232, 0.5036498, 0, 0 ],
						[ 1233, 0.357356, 0, 0 ],
						[ 1234, 0.4890321, 0, 2.384186e-07 ],
						[ 1235, 0.4853581, 0, 2.384186e-07 ],
						[ 1236, 0.4766689, 0, 0 ],
						[ 1237, 0.4599429, 0, 2.384186e-07 ],
						[ 1238, 0.439522, 0, 0 ],
						[ 1239, 0.4358621, 0, 2.384186e-07 ],
						[ 1240, 0.461595, 7.629395e-06, 0 ],
						[ 1241, 0.495745, 0, 2.384186e-07 ],
						[ 1242, 0.5475841, 0, 0 ],
						[ 1243, 0.584461, 0, 0 ],
						[ 1244, 0.586094, 0, 0 ],
						[ 1245, 0.4886951, 0, 0 ],
						[ 1246, 0.524873, 0, 0 ],
						[ 1247, 0.565998, 0, 0 ],
						[ 1248, 0.578485, 7.629395e-06, 0 ],
						[ 1249, 0.05377403, 0, 0 ],
						[ 1252, 0.130189, 0, 0 ],
						[ 1253, 0.05847692, 0, -4.768372e-07 ],
						[ 1255, 0.710273, 0, -2.384186e-07 ],
						[ 1256, 0.694811, 0, 0 ],
						[ 1257, 0.690017, 0, 0 ],
						[ 1267, 0.001639843, 0, 2.384186e-07 ],
						[ 1268, 0.0441972, 0, 0 ],
						[ 1311, 0.03274596, -7.629395e-06, 2.384186e-07 ],
						[ 1326, 0.208299, 0, 4.768372e-07 ],
						[ 1327, 0.07083714, 0, 0 ],
						[ 1328, 0.0987159, 0, 2.384186e-07 ],
						[ 1329, 0.119869, 0, 0 ],
						[ 1344, 0.001772001, 0, 4.768372e-07 ],
						[ 1345, 0.01561102, 0, 4.768372e-07 ],
						[ 1346, 0.228106, 0, 0 ],
						[ 1347, 0.109853, 0, 0 ],
						[ 1348, 0.3619519, 0, -2.384186e-07 ],
						[ 1350, 0.007207, 0, 0 ],
						[ 1351, 0.014469, 0, 0 ],
						[ 1352, 0.02887398, 0, 0 ],
						[ 1353, 0.135449, 0, 0 ],
						[ 1354, 0.1829131, 0, 0 ],
						[ 1355, 0.1331478, 0, 2.384186e-07 ],
						[ 1357, 0.059237, 0, 2.384186e-07 ],
						[ 1358, 0.221977, -7.629395e-06, -4.768372e-07 ],
						[ 1359, 0.217621, 0, 0 ],
						[ 1360, 0.462384, 0, 0 ],
						[ 1361, 0.3490639, -7.629395e-06, 0 ],
						[ 1362, 0.2776098, 0, 4.768372e-07 ],
						[ 1363, 0.03749597, 0, 0 ],
						[ 1364, 0.525354, 0, 0 ],
						[ 1365, 0.614498, 0, 0 ],
						[ 1366, 0.260408, 0, 0 ],
						[ 1367, 0.1007831, 0, 1.192093e-07 ],
						[ 1368, 0.06092906, 0, 0 ],
						[ 1369, 0.147232, 0, 0 ],
						[ 1370, 0.1821941, 0, 1.192093e-07 ],
						[ 1371, 0.363284, 0, 0 ],
						[ 1372, 0.576327, 0, -2.384186e-07 ],
						[ 1373, 0.363006, 0, 0 ],
						[ 1374, 0.5688179, 0, 2.384186e-07 ],
						[ 1375, 0.605629, 0, 0 ],
						[ 1376, 0.359781, 0, 0 ],
						[ 1377, 0.5532641, 0, -2.384186e-07 ],
						[ 1378, 0.5885929, 0, 0 ],
						[ 1379, 0.350124, -7.629395e-06, 0 ],
						[ 1380, 0.5284281, 0, 0 ],
						[ 1381, 0.565181, 0, 2.384186e-07 ],
						[ 1382, 0.337853, 0, 2.384186e-07 ],
						[ 1383, 0.5001171, 7.629395e-06, -2.384186e-07 ],
						[ 1384, 0.5401731, 0, 2.384186e-07 ],
						[ 1386, 0.284611, 0, 0 ],
						[ 1387, 0.01909983, 7.629395e-06, 0 ],
						[ 1388, 0.04389194, 0, -4.768372e-07 ],
						[ 1389, 0.06242302, -7.629395e-06, 4.768372e-07 ],
						[ 1397, 0.228174, 0, 0 ],
						[ 1410, 0.335516, 0, 0 ],
						[ 1411, 0.496292, 0, 0 ],
						[ 1412, 0.358538, 0, 0 ],
						[ 1413, 0.524875, 0, 0 ],
						[ 1414, 0.389861, 0, 2.384186e-07 ],
						[ 1415, 0.56325, 0, 0 ],
						[ 1416, 0.436358, 7.629395e-06, 0 ],
						[ 1417, 0.621228, 0, 0 ],
						[ 1418, 0.478041, 0, 0 ],
						[ 1419, 0.66149, 0, 0 ],
						[ 1420, 0.5326401, 0, 0 ],
						[ 1421, 0.552214, 0, 0 ],
						[ 1422, 0.594559, 0, 2.384186e-07 ],
						[ 1423, 0.657182, 7.629395e-06, 0 ],
						[ 1424, 0.694764, 0, -2.384186e-07 ],
						[ 1425, 0.219014, 0, 0 ],
						[ 1426, 0.217907, 0, 0 ],
						[ 1427, 0.225739, 0, 0 ],
						[ 1428, 0.21918, 0, 0 ],
						[ 1429, 0.226887, 0, 0 ],
						[ 1430, 0.240319, -7.629395e-06, 0 ],
						[ 1431, 0.141204, 0, 0 ],
						[ 1432, 0.156373, 0, 0 ],
						[ 1433, 0.136169, 0, 4.768372e-07 ],
						[ 1434, 0.140052, 0, -4.768372e-07 ],
						[ 1435, 0.144427, 0, 0 ],
						[ 1436, 0.263157, 0, 0 ],
						[ 1437, 0.302869, -7.629395e-06, 0 ],
						[ 1438, 0.327831, 0, -4.768372e-07 ],
						[ 1439, 0.167804, 7.629395e-06, 0 ],
						[ 1440, 0.180709, 0, 4.768372e-07 ],
						[ 1441, 0.186836, 0, 0 ],
						[ 1442, 0.571908, 0, 2.384186e-07 ],
						[ 1443, 0.367079, 0, -1.192093e-07 ],
						[ 1444, 0.363307, 0, 0 ],
						[ 1445, 0.566242, -7.629395e-06, -2.384186e-07 ],
						[ 1446, 0.222259, 0, 1.192093e-07 ],
						[ 1447, 0.5522799, 0, 0 ],
						[ 1448, 0.53284, 0, 0 ],
						[ 1449, 0.50468, -7.629395e-06, 0 ],
						[ 1450, 0.340053, 0, 0 ],
						[ 1451, 0.324984, 0, 1.192093e-07 ],
						[ 1452, 0.320064, 0, 1.192093e-07 ],
						[ 1453, 0.2015469, 0, 1.192093e-07 ],
						[ 1454, 0.1906589, 0, 1.192093e-07 ],
						[ 1455, 0.1851639, 7.629395e-06, 0 ],
						[ 1456, 0.511802, 0, 0 ],
						[ 1457, 0.3535411, 0, -1.192093e-07 ],
						[ 1458, 0.21134, 0, 1.192093e-07 ],
						[ 1460, 0.04153201, 0, 5.960464e-08 ],
						[ 1463, 0.058608, 0, 0 ],
						[ 1467, 0.05800802, 7.629395e-06, -5.960464e-08 ],
						[ 1468, 0.04866597, 0, 0 ],
						[ 1469, 0.04486898, 0, 0 ],
						[ 1470, 0.05368099, 0, 5.960464e-08 ],
						[ 1481, 0.519306, 0, 0 ],
						[ 1482, 0.32333, 0, 0 ],
						[ 1483, 0.187748, 0, 1.192093e-07 ],
						[ 1484, 0.04439202, 0, -5.960464e-08 ],
						[ 1488, 0.557444, 0, 0 ],
						[ 1489, 0.619146, 0, 0 ],
						[ 1490, 0.6773911, 0, 0 ],
						[ 1491, 0.346179, 0, 0 ],
						[ 1492, 0.368131, 0, 1.192093e-07 ],
						[ 1493, 0.202645, 0, 1.192093e-07 ],
						[ 1494, 0.233936, 0, 1.192093e-07 ],
						[ 1495, 0.392893, 7.629395e-06, 2.384186e-07 ],
						[ 1501, 0.05924198, -7.629395e-06, 0 ],
						[ 1502, 0.049024, 7.629395e-06, 0 ],
						[ 1503, 0.08859601, 0, -4.768372e-07 ],
						[ 1504, 0.092235, 0, 0 ],
						[ 1505, 0.09280501, 0, -4.768372e-07 ],
						[ 1506, 0.09677301, 7.629395e-06, -4.768372e-07 ],
						[ 1507, 0.099848, 0, 0 ],
						[ 1508, 0.106894, 0, 0 ],
						[ 1509, 0.086595, 0, 4.768372e-07 ],
						[ 1510, 0.10136, 0, 0 ],
						[ 1511, 0.141377, -7.629395e-06, 0 ],
						[ 1512, 0.075959, 0, 4.768372e-07 ],
						[ 1513, 0.484325, 0, 0 ],
						[ 1514, 0.394276, 0, 0 ],
						[ 1515, 0.190424, 0, 0 ],
						[ 1516, 0.478239, 0, 0 ],
						[ 1517, 0.6066911, 0, 0 ],
						[ 1518, 0.5901551, 0, 0 ],
						[ 1519, 0.7172891, 0, 0 ],
						[ 1520, 0.71889, 0, 0 ],
						[ 1521, 0.723866, 0, 2.384186e-07 ],
						[ 1522, 0.722616, 0, 0 ],
						[ 1523, 0.7207501, 0, 0 ],
						[ 1524, 0.475952, 0, 2.384186e-07 ],
						[ 1525, 0.655519, -7.629395e-06, -2.384186e-07 ],
						[ 1526, 0.631771, 0, 2.384186e-07 ],
						[ 1527, 0.719224, 0, -2.384186e-07 ],
						[ 1528, 0.714018, 0, 0 ],
						[ 1529, 0.705675, 0, 0 ],
						[ 1530, 0.694233, 0, -2.384186e-07 ],
						[ 1531, 0.682821, 0, 0 ],
						[ 1532, 0.67053, 0, -2.384186e-07 ],
						[ 1533, 0.705734, 0, 2.384186e-07 ],
						[ 1534, 0.703262, 0, 0 ],
						[ 1535, 0.701497, 0, 2.384186e-07 ],
						[ 1536, 0.6997421, 0, 0 ],
						[ 1537, 0.698399, 0, 0 ],
						[ 1538, 0.6961061, 0, -2.384186e-07 ],
						[ 1539, 0.7073179, 0, 0 ],
						[ 1540, 0.7213311, -7.629395e-06, 0 ],
						[ 1544, 0.217471, 0, 1.192093e-07 ],
						[ 1545, 0.591085, 0, -2.384186e-07 ],
						[ 1546, 0.175418, 7.629395e-06, -4.768372e-07 ],
						[ 1547, 0.284581, 7.629395e-06, -4.768372e-07 ],
						[ 1548, 0.415818, 0, 0 ],
						[ 1549, 0.62951, 0, 0 ],
						[ 1550, 0.5957791, -7.629395e-06, 0 ],
						[ 1551, 0.073736, 0, -4.768372e-07 ],
						[ 1552, 0.08604001, 0, 0 ],
						[ 1553, 0.135735, 0, 0 ],
						[ 1554, 0.004569992, 0, -4.768372e-07 ],
						[ 1555, 0.01057799, 0, 0 ],
						[ 1556, 0.02303401, 0, 0 ],
						[ 1557, 0.05079099, 7.629395e-06, 0 ],
						[ 1558, 0.062862, 7.629395e-06, 4.768372e-07 ],
						[ 1559, 0.07197101, 0, -4.768372e-07 ],
						[ 1560, 0.001775995, 0, -4.768372e-07 ],
						[ 1561, 0.007483006, 0, 0 ],
						[ 1562, 0.01912799, 0, 0 ],
						[ 1563, 0.04547599, 0, 0 ],
						[ 1564, 0.05770799, -7.629395e-06, 0 ],
						[ 1565, 0.06844901, 0, 4.768372e-07 ],
						[ 1567, 0.005226016, 0, 0 ],
						[ 1568, 0.01403999, 0, -4.768372e-07 ],
						[ 1569, 0.039506, 7.629395e-06, 0 ],
						[ 1570, 0.05251399, -7.629395e-06, 0 ],
						[ 1571, 0.06435302, 0, -4.768372e-07 ],
						[ 1573, 0.003548995, 0, 0 ],
						[ 1574, 0.01106098, 0, 0 ],
						[ 1575, 0.03575699, -7.629395e-06, 0 ],
						[ 1576, 0.049146, 0, 0 ],
						[ 1577, 0.061441, 0, -4.768372e-07 ],
						[ 1579, 0.003141, 0, 0 ],
						[ 1580, 0.010066, 7.629395e-06, 0 ],
						[ 1581, 0.034523, 0, 4.768372e-07 ],
						[ 1582, 0.046871, 0, 0 ],
						[ 1583, 0.061699, 0, 4.768372e-07 ],
						[ 1584, 0.029379, 0, 0 ],
						[ 1585, 0.01332799, 0, -4.768372e-07 ],
						[ 1586, 0.00683, 0, 0 ],
						[ 1587, 0.08595696, 0, -4.768372e-07 ],
						[ 1588, 0.024165, 0, 0 ],
						[ 1595, 0.02918299, 0, 0 ],
						[ 1596, 0.003046021, 0, 0 ],
						[ 1597, 0.00172, 0, 0 ],
						[ 1598, 0.03175603, 0, 0 ],
						[ 1599, 0.037081, -7.629395e-06, 0 ],
						[ 1600, 0.001900997, 0, 4.768372e-07 ],
						[ 1601, 0.002261996, 0, 0 ],
						[ 1602, 0.006973989, 0, 0 ],
						[ 1603, 0.005303998, 0, 0 ],
						[ 1604, 0.01298399, 0, -4.768372e-07 ],
						[ 1605, 0.019641, 0, 0 ],
						[ 1606, 0.006064013, 7.629395e-06, 0 ],
						[ 1607, 0.013864, 7.629395e-06, 4.768372e-07 ],
						[ 1608, 0.025166, 0, 0 ],
						[ 1609, 0.021144, 0, 0 ],
						[ 1610, 0.019693, 0, 0 ],
						[ 1611, 0.043761, 0, -4.768372e-07 ],
						[ 1612, 0.06265999, 0, 4.768372e-07 ],
						[ 1613, 0.04560199, 0, 4.768372e-07 ],
						[ 1614, 0.06665899, 0, 4.768372e-07 ],
						[ 1615, 0.215072, -7.629395e-06, 0 ],
						[ 1616, 0.008134991, 0, -4.768372e-07 ],
						[ 1617, 0.07190001, 0, 4.768372e-07 ],
						[ 1618, 0.137975, 0, -4.768372e-07 ],
						[ 1620, 0.04945612, 0, 0 ],
						[ 1621, 0.223383, 0, 4.768372e-07 ],
						[ 1622, 0.04154798, 0, 0 ],
						[ 1623, 0.224538, 0, -4.768372e-07 ],
						[ 1624, 0.031102, -7.629395e-06, 0 ],
						[ 1625, 0.363197, 0, -2.384186e-07 ],
						[ 1626, 0.360739, -7.629395e-06, -2.384186e-07 ],
						[ 1627, 0.5710199, 7.629395e-06, -2.384186e-07 ],
						[ 1628, 0.603737, 7.629395e-06, 0 ],
						[ 1629, 0.566188, 0, -2.384186e-07 ],
						[ 1630, 0.576811, 0, 0 ],
						[ 1631, 0.574264, 0, -2.384186e-07 ],
						[ 1632, 0.566807, 7.629395e-06, -2.384186e-07 ],
						[ 1633, 0.614321, 0, -2.384186e-07 ],
						[ 1634, 0.6109801, 0, -4.768372e-07 ],
						[ 1635, 0.572669, 0, 2.384186e-07 ],
						[ 1636, 0.491773, 0, 1.192093e-07 ],
						[ 1637, 0.504334, 7.629395e-06, 2.384186e-07 ],
						[ 1638, 0.370679, 7.629395e-06, 1.192093e-07 ],
						[ 1639, 0.05367298, 0, 0 ],
						[ 1640, 0.09821501, 0, -4.768372e-07 ],
						[ 1641, 0.066587, 0, 0 ],
						[ 1642, 0.453621, 7.629395e-06, 0 ],
						[ 1643, 0.641673, 0, 2.384186e-07 ],
						[ 1644, 0.673661, -7.629395e-06, 0 ],
						[ 1645, 0.313208, 0, 0 ],
						[ 1646, 0.183322, 0, 0 ],
						[ 1647, 0.64147, 0, 0 ],
						[ 1648, 0.102615, -7.629395e-06, -4.768372e-07 ],
						[ 1649, 0.08074301, 7.629395e-06, 0 ],
						[ 1650, 0.467833, 0, 2.384186e-07 ],
						[ 1651, 0.684171, 0, 0 ],
						[ 1652, 0.320979, -7.629395e-06, 4.768372e-07 ],
						[ 1653, 0.185183, 0, 0 ],
						[ 1654, 0.662972, 0, 2.384186e-07 ],
						[ 1655, 0.104582, 0, -4.768372e-07 ],
						[ 1656, 0.654871, 0, -2.384186e-07 ],
						[ 1657, 0.329071, 0, 0 ],
						[ 1658, 0.669292, 0, 0 ],
						[ 1659, 0.132444, -7.629395e-06, 0 ],
						[ 1660, 0.6820751, 0, 0 ],
						[ 1661, 0.711909, 0, 0 ],
						[ 1662, 0.709313, 0, 0 ],
						[ 1663, 0.665929, 0, 2.384186e-07 ],
						[ 1664, 0.4002, 0, 0 ],
						[ 1665, 0.337686, 0, 0 ],
						[ 1666, 0.227745, 0, 4.768372e-07 ],
						[ 1667, 0.23505, 0, 4.768372e-07 ],
						[ 1671, 0.211947, 0, -1.192093e-07 ],
						[ 1672, 0.220217, 0, 1.192093e-07 ],
						[ 1676, 0.487338, 0, 1.192093e-07 ],
						[ 1677, 0.475745, 0, 1.192093e-07 ],
						[ 1678, 0.459582, 0, 1.192093e-07 ],
						[ 1679, 0.441306, 0, 1.192093e-07 ],
						[ 1680, 0.436232, 0, 1.192093e-07 ],
						[ 1681, 0.4481739, 0, 1.192093e-07 ],
						[ 1682, 0.479721, 0, 0 ],
						[ 1683, 0.509251, 0, 2.384186e-07 ],
						[ 1684, 0.54094, 0, -2.384186e-07 ],
						[ 1685, 0.225882, 0, 1.192093e-07 ],
						[ 1686, 0.05955899, 7.629395e-06, 0 ],
						[ 1687, 0.501632, 0, 2.384186e-07 ],
						[ 1688, 0.364343, -7.629395e-06, 0 ],
						[ 1689, 0.5036501, 0, 0 ],
						[ 1690, 0.357356, 0, 0 ],
						[ 1691, 0.489031, 0, 2.384186e-07 ],
						[ 1692, 0.485359, 0, 2.384186e-07 ],
						[ 1693, 0.476669, 0, 0 ],
						[ 1694, 0.459943, 0, 2.384186e-07 ],
						[ 1695, 0.4395221, 0, 0 ],
						[ 1696, 0.435885, 0, 2.384186e-07 ],
						[ 1697, 0.461595, 7.629395e-06, 0 ],
						[ 1698, 0.495745, 0, 2.384186e-07 ],
						[ 1699, 0.547595, 0, 0 ],
						[ 1700, 0.584461, 0, 0 ],
						[ 1701, 0.586095, 0, 0 ],
						[ 1702, 0.488695, 0, 0 ],
						[ 1703, 0.524874, 0, 0 ],
						[ 1704, 0.565998, 0, 0 ],
						[ 1705, 0.578485, 7.629395e-06, 0 ],
						[ 1706, 0.053774, 0, 0 ],
						[ 1710, 0.130189, 0, 0 ],
						[ 1711, 0.05847698, 0, -4.768372e-07 ],
						[ 1713, 0.700061, 0, 2.384186e-07 ],
						[ 1714, 0.707392, 0, 0 ],
						[ 1715, 0.692037, 0, 0 ],
						[ 1716, 0.6015239, 0, -2.384186e-07 ],
						[ 1717, 0.40408, 0, 1.192093e-07 ],
						[ 1718, 0.258083, 7.629395e-06, 1.192093e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "GenMove_SS2-1",
				"url" : "#GenMove_SS2"
			}
		]
	}
}