{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Hood_Wrinkles.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Hood_Wrinkles",
			"name" : "Hood_Wrinkles",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Hood_Wrinkles.png",
				"colors" : [ [ 0.5098039, 0.3960784, 0.7529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Hood_Wrinkles",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1.5,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/4-Clitoris",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 27,
					"values" : [
						[ 939, -0.05422997, -0.01296234, -0.01399517 ],
						[ 1141, -0.007882982, -0.006622314, 0.00265789 ],
						[ 1142, -0.01045495, 0.004356384, 0.007489681 ],
						[ 1145, -0.021299, -0.0008392334, -0.006258011 ],
						[ 1146, 0.000521034, 0.01708984, -0.0003910065 ],
						[ 1166, -0.113376, 0.001182556, 0.006009579 ],
						[ 1167, -0.08388996, -0.006858826, -0.002080917 ],
						[ 1168, -0.04053196, 0.00567627, 0.001602173 ],
						[ 1169, -0.05027795, -0.002845764, -0.02544212 ],
						[ 1250, 0.020604, 0.001106262, -0.004263878 ],
						[ 1251, 0.01255703, 0.0007781982, 0.008275509 ],
						[ 1253, -0.001839966, -0.001472473, 0.0006070137 ],
						[ 1254, -0.01574197, -0.01004791, -0.008232594 ],
						[ 1342, 0.05423, -0.01296234, -0.01399517 ],
						[ 1587, 0.007882982, -0.006622314, 0.00265789 ],
						[ 1588, 0.01045495, 0.004356384, 0.007489681 ],
						[ 1593, 0.021299, -0.0008392334, -0.006258011 ],
						[ 1594, -0.0005210042, 0.01708984, -0.0003910065 ],
						[ 1616, 0.113376, 0.001182556, 0.006009579 ],
						[ 1617, 0.08388999, -0.006858826, -0.002080917 ],
						[ 1618, 0.04053196, 0.00567627, 0.001602173 ],
						[ 1619, 0.05027798, -0.002845764, -0.02544212 ],
						[ 1707, 0, 0.000579834, -0.002062798 ],
						[ 1708, -0.020604, 0.001106262, -0.004263878 ],
						[ 1709, -0.01255706, 0.0007781982, 0.008275509 ],
						[ 1711, 0.001839966, -0.001472473, 0.0006070137 ],
						[ 1712, 0.01574194, -0.01004791, -0.008232594 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Hood_Wrinkles-1",
				"url" : "#Hood_Wrinkles"
			}
		]
	}
}