{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Smooth%20Back.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMajora_Smooth Back",
			"name" : "LabiaMajora_Smooth Back",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MajoraSmoothBack.png",
				"colors" : [ [ 0.9137255, 0.5921569, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Majora_Smooth Back",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Majora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 20,
					"values" : [
						[ 24, -2.328306e-10, -0.04719543, 0 ],
						[ 25, 2.099993e-05, 0.07143402, 0.02776706 ],
						[ 33, -7.500034e-05, 0.02783966, -0.0075109 ],
						[ 985, 0.01360703, 0.0265274, 0.0002870113 ],
						[ 988, 0.01578104, 0.03195953, -0.000599999 ],
						[ 990, 0.0006250143, 0.08144379, -8.487701e-05 ],
						[ 991, 0.04201099, 0.06260681, -0.00582701 ],
						[ 992, 0.05174401, 0.06601715, -0.008914948 ],
						[ 1393, -0.01360703, 0.0265274, 0.0002870113 ],
						[ 1396, -0.01578104, 0.03194427, -0.000599999 ],
						[ 1398, -0.0006250441, 0.08144379, -8.487701e-05 ],
						[ 1399, -0.04201101, 0.06260681, -0.00582701 ],
						[ 1400, -0.05174401, 0.06601715, -0.008914948 ],
						[ 1406, -0.000279, 0.1702576, 0.08870018 ],
						[ 1407, 0, 0.1761932, 0.04000711 ],
						[ 1408, 0, 0.1609573, 0.03502214 ],
						[ 1478, 0, 0.002128601, 0.0001449883 ],
						[ 1479, 0, 0.001533508, 0.0001059771 ],
						[ 1668, 0, 0.01052856, -0.001385033 ],
						[ 1673, 0, 0.002166748, 0.00316906 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMajora_Smooth Back-1",
				"url" : "#LabiaMajora_Smooth%20Back"
			}
		]
	}
}