{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft02.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveLeft02",
			"name" : "LabiaMinora_MoveLeft02",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveLeft2.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Left 02",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 34,
					"values" : [
						[ 954, 0.001353979, 7.629395e-06, 8.34465e-05 ],
						[ 966, 0.064327, 0.0004501343, 0.003934145 ],
						[ 968, 0.01950991, 0.0001373291, 0.001194239 ],
						[ 971, 0.1681681, 0.001182556, 0.01028371 ],
						[ 974, 0.251107, 0.001670837, 0.01998329 ],
						[ 977, 0.280473, 0.001853943, 0.02367854 ],
						[ 995, 0.26473, 0.001853943, 0.01638174 ],
						[ 997, 0.2614239, 0.001838684, 0.01598787 ],
						[ 999, 0.242434, 0.001708984, 0.01482701 ],
						[ 1001, 0.102513, -0.007698059, 0.005712986 ],
						[ 1010, 0.04105198, 0.000289917, 0.002511024 ],
						[ 1011, 0.06309101, 0.0004425049, 0.003859043 ],
						[ 1012, 0.01949403, 0.0001449585, 0.001192093 ],
						[ 1013, 0.002019972, 1.525879e-05, 0.0001239777 ],
						[ 1014, 0.004406005, 3.051758e-05, 0.0002698898 ],
						[ 1015, 0.104062, 0.0007171631, 0.006363869 ],
						[ 1021, 0.106028, 0.0007553101, 0.006484032 ],
						[ 1022, 0.01895301, 0.0001296997, 0.001160145 ],
						[ 1111, 0.066798, 0.0004806519, 0.004085064 ],
						[ 1112, 0.190714, -0.001274109, 0.01148987 ],
						[ 1191, 0.03261602, -0.0007858276, 0.001926661 ],
						[ 1194, 0.003251016, 2.288818e-05, 0.0001988411 ],
						[ 1198, 0.008281991, 6.866455e-05, 0.0005061626 ],
						[ 1234, 0.002776027, 2.288818e-05, 0.0001692772 ],
						[ 1235, 0.01481003, 0.0001068115, 0.0009059906 ],
						[ 1236, 0.04745495, 0.0003356934, 0.002901793 ],
						[ 1237, 0.0943771, 0.0006561279, 0.005770922 ],
						[ 1238, 0.1287869, 0.0009078979, 0.007876158 ],
						[ 1239, 0.1342431, 0.0009384155, 0.008210182 ],
						[ 1240, 0.109241, 0.0007781982, 0.006680965 ],
						[ 1241, 0.077739, 0.0005493164, 0.004754066 ],
						[ 1242, 0.015028, 0.0001068115, 0.0009188652 ],
						[ 1246, 0.04115498, 0.000289917, 0.002516031 ],
						[ 1247, 0.002502978, 1.525879e-05, 0.0001533031 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveLeft02-1",
				"url" : "#LabiaMinora_MoveLeft02"
			}
		]
	}
}