{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft07.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveLeft07",
			"name" : "LabiaMinora_MoveLeft07",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveLeft7.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Left 07",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 33,
					"values" : [
						[ 1027, 0.006995022, 6.103516e-05, -0.0005738735 ],
						[ 1028, 0.01559293, 0.0001220703, -0.001282096 ],
						[ 1029, 0.031896, 0.00025177, -0.002621174 ],
						[ 1030, 0.01844406, 0.0001296997, -0.001515865 ],
						[ 1032, 0.023947, 0.0001754761, -0.001968384 ],
						[ 1033, 0.02075404, 0.0001602173, -0.001704931 ],
						[ 1034, 0.01835704, 0.0001449585, -0.001508236 ],
						[ 1035, 0.07983506, 0.000617981, -0.006559849 ],
						[ 1036, 0.09771591, 0.0007629395, -0.008029938 ],
						[ 1037, 0.0913139, 0.0007019043, -0.007503986 ],
						[ 1041, 0.01852304, 0.0001449585, -0.001523256 ],
						[ 1042, 0.05500305, 0.0004272461, -0.004519939 ],
						[ 1061, 0.03518403, 0.0002670288, -0.002890825 ],
						[ 1062, 0.06556487, 0.00050354, -0.005388141 ],
						[ 1067, 0.04518399, 0.0003509521, -0.003714085 ],
						[ 1068, 0.01404798, 0.0001144409, -0.001155376 ],
						[ 1070, 0.04999602, 0.0003890991, -0.004108071 ],
						[ 1071, 0.033887, 0.0002593994, -0.002784014 ],
						[ 1074, 0.01356798, 0.0001068115, -0.001115084 ],
						[ 1109, 0.03962904, 0.0003051758, -0.003257036 ],
						[ 1185, 0.001272023, 7.629395e-06, -0.0001049042 ],
						[ 1186, 0.0649181, 0.0001144409, -0.005099773 ],
						[ 1187, 0.01238906, 0.0001068115, -0.001018882 ],
						[ 1188, 0.004124999, 3.814697e-05, -0.000338912 ],
						[ 1219, 0.121517, 0.008796692, -0.008005023 ],
						[ 1220, 0.1859969, 0.01308441, -0.01280892 ],
						[ 1221, 0.225272, -0.007125854, -0.003769875 ],
						[ 1222, 0.255325, -0.04304504, 0.003320098 ],
						[ 1223, 0.2456729, -0.001289368, -0.01977396 ],
						[ 1224, 0.2435779, 0.001876831, -0.02000594 ],
						[ 1225, 0.225632, 0.02262878, -0.009320021 ],
						[ 1226, 0.186094, 0.008880615, 0.0002270937 ],
						[ 1227, 0.06203699, -0.00907135, 0.0006469488 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveLeft07-1",
				"url" : "#LabiaMinora_MoveLeft07"
			}
		]
	}
}