{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_EdgeCrease2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMajora_EdgeCrease2",
			"name" : "LabiaMajora_EdgeCrease2",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Majora_EdgeCrease2.png",
				"colors" : [ [ 0.9137255, 0.5921569, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Majora_Edge Crease 2",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1.5,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Majora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 34,
					"values" : [
						[ 17, -0.01399493, 0.1153793, -0.009540021 ],
						[ 18, -0.108892, 0.3241119, 0.1062009 ],
						[ 20, 0.001215994, 0.06282043, 0.0295949 ],
						[ 912, 0.03643489, 0.06532288, -0.02542877 ],
						[ 913, -0.001413941, 0.009925842, -0.002341032 ],
						[ 914, -0.002338171, 0.005638123, -0.001379013 ],
						[ 915, -0.04095078, 0.1437912, -0.01818514 ],
						[ 919, -0.05051911, 0.2014618, -0.03802633 ],
						[ 928, -0.02897799, 0.114151, -0.02527595 ],
						[ 951, -0.0460788, 0.2888641, -0.05196714 ],
						[ 952, -0.006890059, 0.4027328, -0.07158518 ],
						[ 958, -0.08647203, 0.388176, 0.007875025 ],
						[ 961, -0.0282321, 0.2615585, -0.04986191 ],
						[ 963, -0.001183867, 0.05336761, -0.00691992 ],
						[ 981, 0.02212501, 0.1869659, -0.01946497 ],
						[ 986, -0.004957974, 0.01416016, 0.005208999 ],
						[ 987, -0.09246093, 0.2245712, 0.06316602 ],
						[ 1310, -0.03643584, 0.06532288, -0.02542686 ],
						[ 1311, 0.001413941, 0.009925842, -0.002341032 ],
						[ 1312, 0.002338171, 0.005638123, -0.001379013 ],
						[ 1313, 0.04094982, 0.1437912, -0.01818705 ],
						[ 1317, 0.05051911, 0.2014618, -0.03802538 ],
						[ 1327, 0.02897799, 0.114151, -0.02527595 ],
						[ 1356, 0.0460788, 0.2888641, -0.05196714 ],
						[ 1357, 0.006890059, 0.4027328, -0.07158518 ],
						[ 1363, 0.08647203, 0.388176, 0.007875025 ],
						[ 1366, 0.0282321, 0.2615585, -0.04986191 ],
						[ 1368, 0.001183867, 0.05336761, -0.00691992 ],
						[ 1386, -0.02212501, 0.1869659, -0.01946497 ],
						[ 1387, 0.01393199, 0.1150208, -0.009527087 ],
						[ 1390, 0.108892, 0.3241119, 0.1062009 ],
						[ 1394, 0.004958987, 0.01416779, 0.005209982 ],
						[ 1395, 0.0924561, 0.2245636, 0.063164 ],
						[ 1402, -0.001215994, 0.06282043, 0.0295949 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMajora_EdgeCrease2-1",
				"url" : "#LabiaMajora_EdgeCrease2"
			}
		]
	}
}