{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Push2%20Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMajora_Pinch4 Left",
			"name" : "LabiaMajora_Push2 Left",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MajoraPush2Left.png",
				"colors" : [ [ 0.9137255, 0.5921569, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Majora_Push 2 Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Majora",
			"formulas" : [
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch4%20Left?value" },
						{ "op" : "push", "val" : 0.2109435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch4%20Left?value" },
						{ "op" : "push", "val" : 0.1955504 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 31,
					"values" : [
						[ 861, 0.113804, 0.0113678, -0.2277429 ],
						[ 876, 0.113606, 0.0114975, -0.2091968 ],
						[ 927, 0.019472, 0.0002670288, -0.003321171 ],
						[ 928, 0.01677895, 0.0001373291, -0.002465725 ],
						[ 929, 0.01780605, 0.0001754761, -0.002598047 ],
						[ 930, 0.01789796, 0.0003356934, -0.002639771 ],
						[ 942, 0.002821147, 0, -0.0004000664 ],
						[ 944, 0.03763103, 0.001968384, -0.009961128 ],
						[ 949, 0.0177139, 0.0003051758, -0.002821922 ],
						[ 952, 0.0167352, 7.629395e-06, -0.002505779 ],
						[ 955, 0.4954308, -0.0216217, 0.003541946 ],
						[ 956, 0.482203, 0.005134583, -0.001483917 ],
						[ 957, 0.4377829, 0.01290894, -0.02217889 ],
						[ 959, 0.3845022, 0.07776642, -0.01839089 ],
						[ 961, 0.3366889, -0.04640961, -0.0103929 ],
						[ 964, 0.001866996, 7.629395e-06, -0.0001939535 ],
						[ 965, 0.003256917, 7.629395e-06, -0.0002689362 ],
						[ 981, 0.421024, -0.05717468, -0.01030922 ],
						[ 1173, 0.02808309, 0.0004119873, -0.004623413 ],
						[ 1175, 0.09636104, 0.0001296997, -0.03288102 ],
						[ 1177, 0.219736, -0.01638794, -0.00519824 ],
						[ 1178, 0.302583, -0.03856659, -0.05093312 ],
						[ 1179, 0.325404, 0.01473999, -0.02032495 ],
						[ 1182, 0.3252919, 0.1295929, -0.07214403 ],
						[ 1215, 0.004299045, -2.288818e-05, -0.0001980066 ],
						[ 1216, 0.004329979, 1.525879e-05, -0.0003699064 ],
						[ 1230, 0.219124, -0.021492, 0.08697104 ],
						[ 1231, 0.110936, -0.008842468, 0.03608191 ],
						[ 1232, 0.263867, 0.03157043, 0.03956985 ],
						[ 1233, 0.1440051, 0.004768372, 0.04222214 ],
						[ 1522, 0.015428, 0.01173401, -0.03406692 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMajora_Push2 Left",
				"url" : "#LabiaMajora_Pinch4%20Left"
			}
		]
	}
}