{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight10.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveRight10",
			"name" : "LabiaMinora_MoveRight10",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveRight10.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Right 10",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 23,
					"values" : [
						[ 854, -0.03085004, 0.0002365112, -0.002573982 ],
						[ 1459, -0.04915097, 0.0003738403, -0.003968 ],
						[ 1460, -0.335391, -0.001373291, -0.03407598 ],
						[ 1461, -0.04013801, 0.0003051758, -0.003240004 ],
						[ 1462, -0.033757, 0.0002670288, -0.002725989 ],
						[ 1463, -0.01494801, 0.02905273, -0.007054031 ],
						[ 1464, -0.04498702, 0.0003433228, -0.003632002 ],
						[ 1465, -0.04279301, 0.000328064, -0.003453985 ],
						[ 1466, -0.03765601, 0.0002746582, -0.003040984 ],
						[ 1467, -0.04844704, 0.05324554, -0.005935073 ],
						[ 1468, -0.2558711, 0.01412964, -0.02519697 ],
						[ 1469, -0.309322, 0.003311157, -0.03116506 ],
						[ 1470, -0.134703, 0.03952026, -0.01360804 ],
						[ 1484, -0.340322, -0.001678467, -0.03481203 ],
						[ 1485, -0.05691405, 0.0004348755, -0.004593983 ],
						[ 1494, -0.002064019, 7.629395e-06, -0.0001660585 ],
						[ 1496, -0.05937499, 0.0004501343, -0.004811019 ],
						[ 1501, -0.08346502, 0.05741882, 0.003026962 ],
						[ 1502, -0.303159, -0.02475739, 0.0008090138 ],
						[ 1543, -0.054103, 0.0004119873, -0.004435986 ],
						[ 1639, -0.2496, -0.007827759, -0.01272202 ],
						[ 1675, -0.02858895, 0.0002059937, -0.00230898 ],
						[ 1686, -0.02544302, 0.04616547, -0.004948974 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveRight10-1",
				"url" : "#LabiaMinora_MoveRight10"
			}
		]
	}
}