{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight02.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveRight02",
			"name" : "LabiaMinora_MoveRight02",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveRight2.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Right 02",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 34,
					"values" : [
						[ 1359, -0.001354009, 7.629395e-06, 8.34465e-05 ],
						[ 1371, -0.06432706, 0.0004501343, 0.003934145 ],
						[ 1373, -0.01954204, 0.0001449585, 0.001196146 ],
						[ 1376, -0.1681681, 0.001182556, 0.01028371 ],
						[ 1379, -0.2511069, 0.001670837, 0.01998329 ],
						[ 1382, -0.2804729, 0.001853943, 0.02367854 ],
						[ 1410, -0.26473, 0.001853943, 0.01638174 ],
						[ 1412, -0.261423, 0.001838684, 0.01598787 ],
						[ 1414, -0.242434, 0.001708984, 0.01482701 ],
						[ 1416, -0.102512, -0.007698059, 0.005712986 ],
						[ 1425, -0.04105198, 0.000289917, 0.002511024 ],
						[ 1426, -0.06309101, 0.0004425049, 0.003859043 ],
						[ 1427, -0.01949403, 0.0001449585, 0.001192093 ],
						[ 1428, -0.002020001, 1.525879e-05, 0.0001239777 ],
						[ 1429, -0.004405975, 3.051758e-05, 0.0002698898 ],
						[ 1430, -0.104062, 0.0007171631, 0.006363869 ],
						[ 1436, -0.106027, 0.0007553101, 0.006484032 ],
						[ 1437, -0.018952, 0.0001296997, 0.001160145 ],
						[ 1547, -0.066797, 0.0004806519, 0.004085064 ],
						[ 1548, -0.190713, -0.001274109, 0.01148987 ],
						[ 1642, -0.03261602, -0.0007858276, 0.001926661 ],
						[ 1645, -0.003251001, 2.288818e-05, 0.0001988411 ],
						[ 1650, -0.008280993, 6.866455e-05, 0.0005061626 ],
						[ 1691, -0.002783, 2.288818e-05, 0.0001702309 ],
						[ 1692, -0.01481009, 0.0001068115, 0.0009059906 ],
						[ 1693, -0.04745495, 0.0003356934, 0.002901793 ],
						[ 1694, -0.0943771, 0.0006561279, 0.005770922 ],
						[ 1695, -0.1287879, 0.0009078979, 0.007877111 ],
						[ 1696, -0.134261, 0.0009460449, 0.008211136 ],
						[ 1697, -0.1092401, 0.0007781982, 0.006680965 ],
						[ 1698, -0.07773903, 0.0005493164, 0.004754066 ],
						[ 1699, -0.01501396, 0.0001068115, 0.0009179115 ],
						[ 1703, -0.04115501, 0.000289917, 0.002516031 ],
						[ 1704, -0.002502978, 1.525879e-05, 0.0001533031 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveRight02-1",
				"url" : "#LabiaMinora_MoveRight02"
			}
		]
	}
}