{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft08.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveLeft08",
			"name" : "LabiaMinora_MoveLeft08",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveLeft8.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Left 08",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 29,
					"values" : [
						[ 989, 0.01146412, 6.103516e-05, -0.0006078482 ],
						[ 1028, 0.09936804, 0.005882263, -0.003368139 ],
						[ 1029, 0.161682, 0.01830292, -0.006089091 ],
						[ 1031, 0.06980598, 0.0003356934, -0.00369978 ],
						[ 1035, 0.218839, 0.008003235, -0.008099079 ],
						[ 1036, 0.2431059, 0.01487732, -0.005956888 ],
						[ 1037, 0.2656689, 0.01228333, -0.007941961 ],
						[ 1038, 0.1416901, 0.0050354, -0.01115501 ],
						[ 1039, 0.1587541, 0.004188538, -0.01144397 ],
						[ 1040, 0.1652861, -0.002220154, -0.008231997 ],
						[ 1042, 0.190102, 0.01635742, -0.00545001 ],
						[ 1043, 0.107664, 0.002708435, -0.007513046 ],
						[ 1062, 0.2804518, -0.008224487, -0.01540709 ],
						[ 1063, 0.15863, -0.006591797, -0.005981922 ],
						[ 1070, 0.248667, -0.02781677, 0.0009269714 ],
						[ 1071, 0.202339, 0.006996155, 0.009728074 ],
						[ 1072, 0.1430389, -0.007553101, -0.004607916 ],
						[ 1073, 0.02944201, 0.0001525879, -0.001577973 ],
						[ 1074, 0.115502, 0.01745605, 0.004688978 ],
						[ 1108, 0.103497, -0.006500244, -0.003483057 ],
						[ 1186, 0.002860129, 1.525879e-05, -0.0001518726 ],
						[ 1188, 0.04811203, -0.0003204346, -0.002161145 ],
						[ 1219, 0.00485301, 2.288818e-05, -0.0002567768 ],
						[ 1220, 0.002525032, 7.629395e-06, -0.0001329184 ],
						[ 1224, 0.001046002, 7.629395e-06, -5.507469e-05 ],
						[ 1225, 0.005386025, 1.525879e-05, -0.0002850294 ],
						[ 1226, 0.01372799, 7.629395e-05, -0.0007269382 ],
						[ 1227, 0.02343202, 0.0001144409, -0.001241922 ],
						[ 1228, 0.03412497, 0.0001602173, -0.001809001 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveLeft08-1",
				"url" : "#LabiaMinora_MoveLeft08"
			}
		]
	}
}