{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight03.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveRight03",
			"name" : "LabiaMinora_MoveRight03",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveRight3.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Right 03",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 31,
					"values" : [
						[ 1372, -0.001911044, 7.629395e-06, 3.576279e-05 ],
						[ 1374, -0.01131517, 4.577637e-05, 0.0002131462 ],
						[ 1376, -0.006820917, 3.051758e-05, 0.0001280308 ],
						[ 1377, -0.04092997, 0.0001602173, 0.0007696152 ],
						[ 1379, -0.01914108, 6.866455e-05, 0.0003597736 ],
						[ 1380, -0.09463394, 0.0003738403, 0.001780987 ],
						[ 1382, -0.03584397, 0.0001373291, 0.0006742477 ],
						[ 1383, -0.1387519, 0.0005569458, 0.002611876 ],
						[ 1410, -0.05599001, 0.0002212524, 0.001054287 ],
						[ 1411, -0.140943, 0.0005493164, 0.002654076 ],
						[ 1412, -0.07867, 0.0003051758, 0.001480818 ],
						[ 1413, -0.109634, 0.0004348755, 0.00206399 ],
						[ 1414, -0.07722703, 0.0002975464, 0.001454115 ],
						[ 1415, -0.07544303, 0.0002975464, 0.001419783 ],
						[ 1416, -0.005221009, 3.051758e-05, 9.799004e-05 ],
						[ 1417, -0.01112205, 4.577637e-05, 0.0002100468 ],
						[ 1548, -0.03964001, 0.0001525879, 0.0007460117 ],
						[ 1550, -0.03575203, 0.0001296997, 0.0006730556 ],
						[ 1643, -0.001026005, 7.629395e-06, 2.002716e-05 ],
						[ 1691, -0.01206499, 4.577637e-05, 0.0002269745 ],
						[ 1692, -0.04170501, 0.0001602173, 0.0007860661 ],
						[ 1693, -0.128283, 0.0004959106, 0.002414703 ],
						[ 1694, -0.209578, 0.000328064, 0.004750967 ],
						[ 1695, -0.2461699, -0.002044678, 0.01010203 ],
						[ 1696, -0.2653949, -0.002342224, 0.01338196 ],
						[ 1697, -0.251109, -0.0007247925, 0.009089231 ],
						[ 1698, -0.213521, 0.0006408691, 0.004491091 ],
						[ 1699, -0.079133, -0.02069855, -0.0027318 ],
						[ 1702, -0.001015067, 0, 1.907349e-05 ],
						[ 1703, -0.156029, -0.01348114, 0.004513025 ],
						[ 1704, -0.008837998, -0.0003128052, 7.605553e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveRight03-1",
				"url" : "#LabiaMinora_MoveRight03"
			}
		]
	}
}