{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft06.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveLeft06",
			"name" : "LabiaMinora_MoveLeft06",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveLeft6.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Left 06",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 33,
					"values" : [
						[ 844, 0.003696978, 1.525879e-05, -0.0001442432 ],
						[ 970, 0.003095031, 7.629395e-06, -0.0001192093 ],
						[ 973, 0.003964961, 1.525879e-05, -0.0001540184 ],
						[ 1006, 0.003087044, 7.629395e-06, -0.0001192093 ],
						[ 1007, 0.009303004, 3.051758e-05, -0.0003600121 ],
						[ 1008, 0.001200914, 1.525879e-05, -4.577637e-05 ],
						[ 1027, 0.07033604, 0.0002365112, -0.002727032 ],
						[ 1030, 0.157052, 0.0007476807, -0.005940914 ],
						[ 1032, 0.277621, 0.003211975, -0.009590149 ],
						[ 1033, 0.350878, 0.001792908, -0.01336479 ],
						[ 1034, 0.375699, 0.001274109, -0.01457119 ],
						[ 1041, 0.372816, 0.001266479, -0.01446009 ],
						[ 1061, 0.3752421, 0.001831055, -0.014328 ],
						[ 1067, 0.327608, 0.02633667, -0.001456022 ],
						[ 1068, 0.142317, 0.02193451, 0.007135868 ],
						[ 1069, 0.002490014, 7.629395e-06, -9.655952e-05 ],
						[ 1109, 0.2564691, 0.03435516, 0.01035786 ],
						[ 1113, 0.01432103, 3.814697e-05, -0.0005550385 ],
						[ 1185, 0.02682596, 9.155273e-05, -0.001040697 ],
						[ 1186, 0.02336115, 7.629395e-05, -0.0009069443 ],
						[ 1187, 0.003345072, 1.525879e-05, -0.0001298189 ],
						[ 1196, 0.07564601, 0.004226685, -0.001116991 ],
						[ 1202, 0.01941699, 6.866455e-05, -0.0007519722 ],
						[ 1219, 0.056171, 0.0001907349, -0.002177954 ],
						[ 1220, 0.112814, 0.0003814697, -0.004374981 ],
						[ 1221, 0.186225, 0.0006256104, -0.007221937 ],
						[ 1222, 0.231698, 0.0007629395, -0.008985996 ],
						[ 1223, 0.2474039, 0.000831604, -0.009594917 ],
						[ 1224, 0.243516, 0.0008163452, -0.009443998 ],
						[ 1225, 0.216922, 0.0007400513, -0.008413076 ],
						[ 1226, 0.162045, 0.0005493164, -0.006283879 ],
						[ 1227, 0.041031, 0.0001373291, -0.001590967 ],
						[ 1716, 0.03647187, 0.0001220703, -0.001415014 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveLeft06-1",
				"url" : "#LabiaMinora_MoveLeft06"
			}
		]
	}
}