{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch2Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_Pinch2Right",
			"name" : "LabiaMinora_Pinch2Right",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraPinch2Right.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Pinch 2 Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"formulas" : [
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Right?value" },
						{ "op" : "push", "val" : 0.1953723 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Right?value" },
						{ "op" : "push", "val" : 0.2851809 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Right?value" },
						{ "op" : "push", "val" : 15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Right?value" },
						{ "op" : "push", "val" : 0.1714777 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Right?value" },
						{ "op" : "push", "val" : 0.2413307 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Right?value" },
						{ "op" : "push", "val" : 15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Right?value" },
						{ "op" : "push", "val" : 0.1010736 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Right?value" },
						{ "op" : "push", "val" : 0.1699893 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Right?value" },
						{ "op" : "push", "val" : 10 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 296,
					"values" : [
						[ 544, -0.003176, -0.07326508, 0.01619902 ],
						[ 575, -0.005864, -0.02022552, 0.01177591 ],
						[ 583, -0.00114, -0.01256561, -0.02008498 ],
						[ 586, 0.014817, -0.007232666, -0.02367401 ],
						[ 592, -0.001698, -0.002151489, -0.0154531 ],
						[ 594, -0.018917, -0.03158569, 0.01205093 ],
						[ 595, 0.010214, -0.03365326, 0.006361008 ],
						[ 596, -0.0008589998, -0.02615356, -0.02956201 ],
						[ 609, 0.001342, -0.007614136, -0.008834124 ],
						[ 627, 0.015672, -0.008918762, 0.001901031 ],
						[ 633, 0.054561, -0.01239014, 0.0007070303 ],
						[ 634, 0.034437, -0.0050354, -0.001701951 ],
						[ 658, 0.03369001, -0.006912231, -0.001009047 ],
						[ 664, 0.007169977, -0.002388, -0.00147903 ],
						[ 677, 0.002422996, -0.001045227, -0.001207009 ],
						[ 682, 0.124423, -0.003692627, -0.01449203 ],
						[ 684, 0.142833, -0.01985931, -0.02735913 ],
						[ 685, 0.079392, -0.00352478, -0.01429188 ],
						[ 686, 0.072559, -0.008514404, -0.01216078 ],
						[ 687, 0.017051, -0.005599976, -0.01354587 ],
						[ 688, 0.07889001, -0.03728485, 0.006133914 ],
						[ 689, 0.011644, -0.03432465, 0.003542066 ],
						[ 690, 0.08063601, -0.07791138, 0.022071 ],
						[ 691, 0.060158, -0.0517807, -0.009972006 ],
						[ 692, 0.024393, -0.0580368, -0.02186 ],
						[ 693, -0.011597, -0.06669617, -0.004766986 ],
						[ 694, 0.06231, -0.05872345, -0.030761 ],
						[ 695, 0.065046, -0.08270264, -0.01226899 ],
						[ 696, 0.111914, -0.04884338, 0.01147702 ],
						[ 697, 0.09685, -0.03749847, 0.006529033 ],
						[ 698, 0.004688, -0.04858398, 0.01245898 ],
						[ 699, 0.029667, -0.0357666, 0.01561499 ],
						[ 700, 0.06484501, -0.05290222, 0.009855032 ],
						[ 701, 0.028852, -0.05568695, 0.003271937 ],
						[ 702, 0.036799, -0.08076477, 0.01641393 ],
						[ 703, 0.162744, -0.04153442, -0.005221009 ],
						[ 704, 0.084611, -0.01454163, -0.02553809 ],
						[ 705, 0.078425, -0.005027771, -0.02559793 ],
						[ 706, 0.09820299, -0.008705139, -0.01078486 ],
						[ 707, 0.074481, -0.01670074, -0.008987188 ],
						[ 708, 0.047633, -0.005805969, -0.01359487 ],
						[ 709, 0.07271999, -0.01147461, -0.01031971 ],
						[ 710, 0.08176, -0.00743866, -0.01170206 ],
						[ 711, 0.02238201, -0.01470184, -0.009184837 ],
						[ 712, 0.111204, -0.002937317, -0.02224505 ],
						[ 713, 0.124158, -0.006980896, -0.02820086 ],
						[ 714, 0.183535, -0.05085754, -0.008864045 ],
						[ 715, 0.105804, -0.04795837, -0.01184797 ],
						[ 716, 0.138235, -0.04671478, 0.01008701 ],
						[ 717, 0.06347901, -0.04323578, 0.008308053 ],
						[ 718, 0.05419801, -0.03652954, 0.007920027 ],
						[ 719, 0.072299, -0.02880859, 0.01139998 ],
						[ 720, 0.198172, -0.04507446, -0.0007289946 ],
						[ 721, 0.176493, -0.03453064, 0.009279132 ],
						[ 722, 0.070123, -0.0635376, -0.026831 ],
						[ 723, 0.082525, -0.08082581, -0.03062803 ],
						[ 725, -8.899975e-05, -0.0164032, 0.006476939 ],
						[ 726, 0.033504, -0.01837158, 0.007344961 ],
						[ 727, 0.030189, -0.01519775, 0.003022075 ],
						[ 729, 0.031712, -0.03032684, 0.001076996 ],
						[ 730, 0.05581901, -0.02040863, -0.02002203 ],
						[ 734, 0.05982901, -0.02346802, -0.01725495 ],
						[ 735, 0.017262, -0.01389313, -0.02223313 ],
						[ 736, 0.016154, -0.004608154, -0.02266502 ],
						[ 737, 0.04330001, -0.002464294, -0.01279986 ],
						[ 738, 0.07128301, -0.005363464, -0.009685874 ],
						[ 739, 0.069614, -0.00567627, -0.009244919 ],
						[ 740, 0.05862998, -0.004074097, -0.01042211 ],
						[ 741, 0.036222, -0.0025177, -0.01277113 ],
						[ 742, 0.014625, -0.002128601, -0.01489007 ],
						[ 743, 0.034367, -0.03083038, 0.005970985 ],
						[ 744, 0.033126, -0.04150391, 0.01804399 ],
						[ 745, 0.029873, -0.02278137, -0.0001990795 ],
						[ 746, 0.035849, -0.01821136, -0.02241498 ],
						[ 747, 0.042539, -0.01905823, -0.021623 ],
						[ 748, 0.0003689975, -0.01683807, -0.01637599 ],
						[ 750, 0.012901, -0.02168274, -0.0004569888 ],
						[ 751, 0.04592499, -0.01515198, 0.003494084 ],
						[ 752, 0.080029, -0.01786041, -0.0008740425 ],
						[ 753, 0.06803799, -0.01560974, 0.001353979 ],
						[ 755, 0.09550199, -0.02501678, -0.01027995 ],
						[ 756, 0.100252, -0.01296234, -0.02341092 ],
						[ 757, 0.053683, -0.01221466, 0.0005128384 ],
						[ 758, 0.019515, -0.008583069, -0.001387954 ],
						[ 759, 0.015653, -0.009040833, -0.008611083 ],
						[ 760, 0.073684, -0.01365662, -0.01689708 ],
						[ 761, 0.072883, -0.008468628, -0.02247405 ],
						[ 762, 0.04813199, -0.002449036, -0.01622093 ],
						[ 763, 0.06281899, -0.001350403, -0.01088607 ],
						[ 764, 0.087052, -0.002365112, -0.01041305 ],
						[ 765, 0.082008, -0.002723694, -0.009632826 ],
						[ 766, 0.06991599, -0.001914978, -0.01095104 ],
						[ 767, 0.04193601, -0.001495361, -0.01409411 ],
						[ 768, 0.011072, -0.002105713, -0.01679707 ],
						[ 769, 0.109858, -0.02023315, -0.005604029 ],
						[ 770, 0.07704099, -0.02436066, -0.01037699 ],
						[ 771, 0.09910699, -0.01795197, -0.01644298 ],
						[ 772, 0.059286, -0.0173111, -0.02675998 ],
						[ 773, 0.04649401, -0.01052094, -0.018452 ],
						[ 774, 0.004178999, -0.0191803, -0.01962499 ],
						[ 776, 0.039736, -0.01956177, -0.004630029 ],
						[ 777, 0.05241999, -0.01623535, 0.001976013 ],
						[ 778, 0.073675, -0.01603699, 0.002225101 ],
						[ 779, 0.03927098, -0.007827759, -0.001174092 ],
						[ 780, 0.063669, -0.02256012, -0.009772897 ],
						[ 781, 0.06650999, -0.02256775, -0.01346198 ],
						[ 782, 0.122325, -0.009376526, -0.01964796 ],
						[ 783, 0.036195, -0.00831604, 0.0002039671 ],
						[ 784, 0.056135, -0.007575989, -0.001919031 ],
						[ 785, 0.05561399, -0.0051651, -0.007167101 ],
						[ 786, 0.08686699, -0.007034302, -0.01176608 ],
						[ 787, 0.09076399, -0.006332397, -0.01641405 ],
						[ 788, 0.06847299, -0.001976013, -0.01087606 ],
						[ 789, 0.068804, -0.00050354, -0.007709026 ],
						[ 790, 0.07714501, -0.0004348755, -0.006366134 ],
						[ 791, 0.062842, -0.01712799, -0.02320707 ],
						[ 793, 0.001867, -0.001220703, -0.01089096 ],
						[ 795, 0.10822, -0.01916504, -0.01723894 ],
						[ 796, 0.04020099, -0.02340698, -0.01641801 ],
						[ 798, 0.010331, -0.01326752, -0.018806 ],
						[ 799, 0.03066999, -0.007797241, -0.01590201 ],
						[ 800, 0.01782, -0.007621765, -0.01561501 ],
						[ 807, 0.006095991, 0, -0.0002260208 ],
						[ 810, 0.025186, -0.003364563, -0.001409113 ],
						[ 811, 0.003536992, 7.629395e-06, 2.300739e-05 ],
						[ 816, 0.001501001, 0, 8.296967e-05 ],
						[ 818, 0.02418596, -0.002716064, -0.001056969 ],
						[ 826, 0.05143297, -0.009078979, -0.005183965 ],
						[ 827, 0.05375996, -0.009933472, -0.006534964 ],
						[ 829, 0.077248, -0.04224396, 0.0001192093 ],
						[ 830, 0.156841, -0.01300049, -0.03219903 ],
						[ 831, 0.103443, -0.03903961, 0.01011997 ],
						[ 832, 0.07032502, -0.0353775, 0.003515959 ],
						[ 833, 0.09516599, -0.03058624, -0.01560602 ],
						[ 842, 0.03995898, -0.01687622, -0.009200335 ],
						[ 843, 0.007015999, -0.01397705, -0.009415865 ],
						[ 848, 0.002799, -0.02300262, -0.01095891 ],
						[ 852, -0.000333, -0.04563904, -0.032061 ],
						[ 853, 0.022283, -0.04296112, -0.02957001 ],
						[ 854, 0.118178, -0.04517365, -0.01779899 ],
						[ 855, 0.126537, -0.006225586, -0.01699471 ],
						[ 856, 0.054492, -0.02747345, -0.01359105 ],
						[ 857, 0.177286, -0.04572296, -0.003350854 ],
						[ 858, 0.239432, -0.02893829, -0.03247893 ],
						[ 859, 0.20205, -0.0311203, 0.01265609 ],
						[ 860, 0.140608, -0.02980804, 0.008917034 ],
						[ 862, 0.02978799, -0.02263641, -0.01086497 ],
						[ 863, 0.139554, -0.04772186, -0.008409858 ],
						[ 864, 0.149383, -0.04875946, -0.01936793 ],
						[ 865, 0.15953, -0.05492401, 0.00872612 ],
						[ 866, 0.01929, -0.04393005, -0.025501 ],
						[ 867, -0.001883, -0.04463196, -0.02376001 ],
						[ 868, 0.143383, -0.03981781, 0.009301066 ],
						[ 869, 0.119501, -0.0315094, 0.008277059 ],
						[ 870, 0.118127, -0.03964233, 0.01128197 ],
						[ 875, 0.162293, -0.005691528, -0.02506793 ],
						[ 1100, 0.0005000001, -0.002479553, -0.001246929 ],
						[ 1101, 0.001048, -0.002128601, -0.001066923 ],
						[ 1102, 0.0009600003, -0.001815796, -0.0009119511 ],
						[ 1103, 0.0005150002, -0.001869202, -0.0009357929 ],
						[ 1365, 0.06853998, -0.01903534, -0.009747982 ],
						[ 1372, 0.00107497, -0.0003356934, -0.0001683235 ],
						[ 1375, 0.06574303, -0.01883698, -0.009573221 ],
						[ 1377, 0.001522064, -0.0002059937, -6.008148e-05 ],
						[ 1378, 0.06442684, -0.01792145, -0.00861907 ],
						[ 1380, 0.005614161, -0.0001220703, 0.0002291203 ],
						[ 1381, 0.05926502, -0.01464081, -0.005904675 ],
						[ 1383, 0.01202208, 7.629395e-06, 0.0008747578 ],
						[ 1384, 0.03571594, -0.009963989, -0.001988888 ],
						[ 1397, 0.233062, -0.03397369, -0.02062297 ],
						[ 1401, 0.043132, -0.002906799, -0.003529996 ],
						[ 1411, 0.01334101, 0, 0.001260996 ],
						[ 1413, 0.009428024, -1.525879e-05, 0.001791716 ],
						[ 1415, 0.002934963, -7.629395e-06, 0.001535892 ],
						[ 1420, 0.01939905, -0.01612854, 0.001205206 ],
						[ 1421, 0.02442098, -0.02049255, 0.002720118 ],
						[ 1422, 0.02602395, -0.01185608, 0.0005509853 ],
						[ 1423, 0.003962994, -0.01522827, -0.006744862 ],
						[ 1424, 0.01176301, -0.01173401, -0.005898476 ],
						[ 1442, 0.162268, -0.01874542, -0.0137248 ],
						[ 1443, 0.290558, -0.02536774, -0.05185604 ],
						[ 1444, 0.342635, -0.03372955, -0.0493319 ],
						[ 1445, 0.170897, -0.01924896, -0.01577902 ],
						[ 1446, 0.30756, -0.05117035, -0.0237999 ],
						[ 1447, 0.1843889, -0.0198822, -0.01861095 ],
						[ 1448, 0.191811, -0.01882172, -0.0222528 ],
						[ 1449, 0.153462, -0.02320862, -0.01535511 ],
						[ 1450, 0.408104, -0.05179596, -0.01069701 ],
						[ 1451, 0.39998, -0.05111694, -0.006135941 ],
						[ 1452, 0.386285, -0.06971741, -0.004964948 ],
						[ 1453, 0.3681849, -0.05497742, -0.014485 ],
						[ 1454, 0.3671509, -0.04773712, -0.01825988 ],
						[ 1455, 0.358029, -0.05795288, -0.02374506 ],
						[ 1456, 0.180389, -0.01183319, -0.02151823 ],
						[ 1457, 0.3979851, -0.04684448, -0.03202999 ],
						[ 1458, 0.342127, -0.06039429, -0.01981091 ],
						[ 1459, 0.186331, -0.05703735, -0.011857 ],
						[ 1460, 0.270859, -0.0580368, 0.003040016 ],
						[ 1461, 0.159362, -0.02359772, -0.01880799 ],
						[ 1462, 0.143556, -0.02223969, -0.02233699 ],
						[ 1463, 0.188265, -0.02471161, 0.0007730126 ],
						[ 1464, 0.168672, -0.03388214, -0.010645 ],
						[ 1465, 0.163528, -0.02588654, -0.013927 ],
						[ 1466, 0.153851, -0.02246857, -0.021623 ],
						[ 1467, 0.255451, -0.03639221, 0.006890893 ],
						[ 1468, 0.273547, -0.0356369, 0.01143104 ],
						[ 1469, 0.267857, -0.0359726, 0.01088405 ],
						[ 1470, 0.276035, -0.04094696, 0.008713067 ],
						[ 1471, 0.065394, -0.0177002, -0.005163997 ],
						[ 1472, 0.05643099, -0.00718689, -0.008635998 ],
						[ 1473, 0.05750301, -0.003646851, -0.007574975 ],
						[ 1474, 0.05738399, -0.003166199, -0.006375015 ],
						[ 1475, 0.053023, -0.003555298, -0.005540997 ],
						[ 1476, 0, -0.004356384, -0.006467015 ],
						[ 1477, 0, -0.0007476807, -0.003646046 ],
						[ 1478, 0, -6.103516e-05, -0.00267601 ],
						[ 1479, 0, 6.103516e-05, -0.002172023 ],
						[ 1480, 1.136868e-13, -3.051758e-05, -0.001763046 ],
						[ 1481, 0.143303, -0.03018951, -0.01124883 ],
						[ 1482, 0.39603, -0.09030914, 0.003517032 ],
						[ 1483, 0.375209, -0.06283569, -0.02015102 ],
						[ 1484, 0.295299, -0.06053162, 0.004934967 ],
						[ 1485, 0.213943, -0.06835175, -0.009177998 ],
						[ 1486, 0.102902, -0.03182983, 0.016607 ],
						[ 1487, 3e-06, -0.01177216, -0.007044017 ],
						[ 1488, 0.128929, -0.01768494, -0.01720405 ],
						[ 1489, 0.07010201, -0.02295685, -0.01766014 ],
						[ 1490, 0.04299, -0.03009033, -0.01567984 ],
						[ 1491, 0.412944, -0.07318115, 0.009606004 ],
						[ 1492, 0.3846, -0.05652618, 0.008886933 ],
						[ 1493, 0.377904, -0.05270386, -0.01403987 ],
						[ 1494, 0.310436, -0.04163361, -0.004402995 ],
						[ 1495, 0.316974, -0.04394531, -0.004037976 ],
						[ 1496, 0.213778, -0.04551697, -0.001734003 ],
						[ 1497, 0.104854, -0.03263855, 0.03307199 ],
						[ 1498, 0.059109, -0.04229736, -0.01076201 ],
						[ 1499, 5e-05, -0.01853943, -0.005129993 ],
						[ 1500, 0.000602, -0.04573822, 0.02722301 ],
						[ 1501, 0.225717, -0.02901459, 0.01661801 ],
						[ 1502, 0.288909, -0.03755188, 0.01565194 ],
						[ 1519, 0.012231, -0.02605438, -0.01312518 ],
						[ 1520, -0.000212, -0.02839661, -0.01427174 ],
						[ 1521, 0, -0.0206604, -0.01043296 ],
						[ 1523, 0.002798997, -0.01338196, -0.00673604 ],
						[ 1527, 0, -0.009994507, -0.00502491 ],
						[ 1528, 6.99982e-05, -0.006393433, -0.003212214 ],
						[ 1529, 5.99958e-05, -0.003410339, -0.001708031 ],
						[ 1530, -2.900138e-05, -0.001243591, -0.0006270409 ],
						[ 1533, 4e-06, -0.00302124, -0.00151968 ],
						[ 1534, -0.0005000005, -0.002479553, -0.001248121 ],
						[ 1535, -0.001045, -0.002120972, -0.001064777 ],
						[ 1536, -0.0009660001, -0.001861572, -0.0009310246 ],
						[ 1537, -0.0002520001, -0.001861572, -0.0009348392 ],
						[ 1538, -3e-06, -0.001464844, -0.0007307529 ],
						[ 1539, 0.01021598, -0.01213837, -0.00611186 ],
						[ 1540, 0.008250006, -0.02346802, -0.01184702 ],
						[ 1541, 0.000175, -0.02722931, -0.001861989 ],
						[ 1542, 0.09401901, -0.0358429, 0.03242099 ],
						[ 1543, 0.183137, -0.02683258, -0.008497 ],
						[ 1544, 0.367595, -0.05075836, 0.0006748438 ],
						[ 1545, 0.09792599, -0.01819611, -0.01804805 ],
						[ 1549, 0.01307198, -0.01234436, -0.003225088 ],
						[ 1550, -0.001022995, -9.918213e-05, 0.0007748604 ],
						[ 1630, 0.001049995, -0.0003204346, -0.0001633167 ],
						[ 1631, 0.001057029, -0.000328064, -0.0001652241 ],
						[ 1633, 0.06809998, -0.018013, -0.009124041 ],
						[ 1634, 0.06475008, -0.01706696, -0.008589268 ],
						[ 1635, 0.15423, -0.01795959, -0.01178479 ],
						[ 1636, 0.2288739, -0.005027771, -0.03166497 ],
						[ 1637, 0.170124, -0.004875183, -0.0187341 ],
						[ 1638, 0.22849, -0.01669312, -0.04241204 ],
						[ 1639, 0.267109, -0.03320312, 0.01824903 ],
						[ 1644, 0.007353008, -0.01503754, -0.00719595 ],
						[ 1647, 0.05416998, -0.02755737, -0.01696396 ],
						[ 1651, 0.01048198, -0.01264954, -0.006271839 ],
						[ 1654, 0.04388899, -0.02990723, -0.01643777 ],
						[ 1661, 0.008290991, -0.01173401, -0.005904198 ],
						[ 1662, 0.001900993, -0.005577087, -0.002794027 ],
						[ 1674, 0.04603499, -0.002128601, -0.002314031 ],
						[ 1675, 0.141616, -0.02071381, -0.02111499 ],
						[ 1676, 0.262896, -0.005775452, -0.039204 ],
						[ 1677, 0.316552, -0.01026154, -0.04917109 ],
						[ 1678, 0.3502651, -0.01976776, -0.05386698 ],
						[ 1679, 0.357022, -0.02806854, -0.0515281 ],
						[ 1680, 0.3511569, -0.04703522, -0.048406 ],
						[ 1681, 0.3462419, -0.05771637, -0.05030406 ],
						[ 1682, 0.333121, -0.05510712, -0.04987609 ],
						[ 1683, 0.288005, -0.0169754, -0.04331303 ],
						[ 1684, 0.214397, -0.002342224, -0.03428698 ],
						[ 1685, 0.27549, -0.04244232, -0.02356219 ],
						[ 1686, 0.218206, -0.02878571, 0.003587961 ],
						[ 1713, 0.006453, -0.02896118, -0.01416874 ],
						[ 1714, 0.02090098, -0.02879333, -0.01449084 ],
						[ 1715, 0.01936001, -0.02845764, -0.0138638 ],
						[ 1717, 0.2789, -0.03650665, -0.01846409 ],
						[ 1718, 0.261764, -0.03912354, -0.01179886 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_Pinch2Right-1",
				"url" : "#LabiaMinora_Pinch2Right"
			}
		]
	}
}