{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft03.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveLeft03",
			"name" : "LabiaMinora_MoveLeft03",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveLeft3.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Left 03",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 31,
					"values" : [
						[ 967, 0.001910925, 7.629395e-06, 3.576279e-05 ],
						[ 969, 0.01131499, 4.577637e-05, 0.0002131462 ],
						[ 971, 0.006820917, 3.051758e-05, 0.0001280308 ],
						[ 972, 0.04093003, 0.0001602173, 0.0007696152 ],
						[ 974, 0.01914108, 6.866455e-05, 0.0003597736 ],
						[ 975, 0.09463388, 0.0003738403, 0.001780987 ],
						[ 977, 0.03584403, 0.0001373291, 0.0006742477 ],
						[ 978, 0.1387519, 0.0005569458, 0.002611876 ],
						[ 995, 0.05598998, 0.0002212524, 0.001054287 ],
						[ 996, 0.140943, 0.0005493164, 0.002654076 ],
						[ 997, 0.07867, 0.0003051758, 0.001480818 ],
						[ 998, 0.109634, 0.0004348755, 0.00206399 ],
						[ 999, 0.07722703, 0.0002975464, 0.001454115 ],
						[ 1000, 0.07544303, 0.0002975464, 0.001419783 ],
						[ 1001, 0.005221009, 3.051758e-05, 9.799004e-05 ],
						[ 1002, 0.01112205, 4.577637e-05, 0.0002100468 ],
						[ 1112, 0.03964099, 0.0001525879, 0.0007460117 ],
						[ 1114, 0.03575203, 0.0001296997, 0.0006730556 ],
						[ 1192, 0.001025945, 7.629395e-06, 2.002716e-05 ],
						[ 1234, 0.01204103, 4.577637e-05, 0.0002260208 ],
						[ 1235, 0.04170501, 0.0001602173, 0.0007860661 ],
						[ 1236, 0.128283, 0.0004959106, 0.002414703 ],
						[ 1237, 0.209578, 0.000328064, 0.004750967 ],
						[ 1238, 0.24617, -0.002044678, 0.01010203 ],
						[ 1239, 0.265392, -0.002334595, 0.01338005 ],
						[ 1240, 0.251109, -0.0007247925, 0.009089231 ],
						[ 1241, 0.213522, 0.0006408691, 0.004491091 ],
						[ 1242, 0.07925901, -0.02072906, -0.0027318 ],
						[ 1245, 0.001015007, 0, 1.907349e-05 ],
						[ 1246, 0.156031, -0.01348114, 0.004513025 ],
						[ 1247, 0.008837968, -0.0003128052, 7.605553e-05 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveLeft03-1",
				"url" : "#LabiaMinora_MoveLeft03"
			}
		]
	}
}