{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight11.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveRight11",
			"name" : "LabiaMinora_MoveRight11",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveRight11.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Right 11",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 28,
					"values" : [
						[ 854, -0.05866401, 0.01244354, -0.044235 ],
						[ 1401, -0.004536986, 0.0001678467, -0.001781017 ],
						[ 1459, -0.13421, 0.004272461, -0.046428 ],
						[ 1461, -0.03548202, -0.005004883, -0.05087699 ],
						[ 1462, 0.009829015, -0.003791809, -0.04684499 ],
						[ 1464, -0.11594, 0.009788513, -0.048356 ],
						[ 1465, -0.07852101, 0.004455566, -0.05054599 ],
						[ 1466, -0.006073058, -0.006332397, -0.04953 ],
						[ 1471, -0.07824899, 0.003036499, -0.03042802 ],
						[ 1472, -0.07297602, 0.002891541, -0.02901801 ],
						[ 1473, -0.06355199, 0.002532959, -0.02550101 ],
						[ 1474, -0.04011002, 0.001602173, -0.01610401 ],
						[ 1475, -0.01890601, 0.0007400513, -0.007508993 ],
						[ 1485, -0.155369, -0.007728577, -0.04194899 ],
						[ 1486, -0.08047602, 0.00302887, -0.03041299 ],
						[ 1487, -2e-06, 0.0001754761, -0.001833022 ],
						[ 1496, -0.118869, -0.02806854, -0.032276 ],
						[ 1497, -0.07952902, 0.002944946, -0.02950901 ],
						[ 1498, -0.043887, 0.0009689331, -0.009888008 ],
						[ 1499, -2.600001e-05, 0.0006103516, -0.006065011 ],
						[ 1500, -0.0005440001, 0.000793457, -0.008073002 ],
						[ 1501, -0.003090009, -7.629395e-06, -3.200769e-05 ],
						[ 1541, -0.000207, 0.001304626, -0.01305601 ],
						[ 1542, -0.06970199, 0.002326965, -0.02343601 ],
						[ 1543, -0.107823, -0.01225281, -0.039224 ],
						[ 1639, -0.001801997, 0, -1.001358e-05 ],
						[ 1674, -0.005183026, 0.0001983643, -0.002083004 ],
						[ 1675, 0.01855698, -0.002288818, -0.04454299 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveRight11-1",
				"url" : "#LabiaMinora_MoveRight11"
			}
		]
	}
}