{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_SmoothBack.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_SmoothBack",
			"name" : "LabiaMinora_SmoothBack",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraSmoothBack.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Smooth Back",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 34,
					"values" : [
						[ 993, 0.005155995, -0.09918976, 0.006301939 ],
						[ 1056, 6.80089e-05, 0.01811218, -8.204579e-05 ],
						[ 1057, -0.002415985, 0.001159668, 0.0002969801 ],
						[ 1058, -0.003934026, -0.02534485, -6.702542e-05 ],
						[ 1059, -0.004103005, -0.055336, -0.006230056 ],
						[ 1060, -0.003125012, -0.07723999, -0.008251995 ],
						[ 1066, 0, 0.01130676, -1.490116e-08 ],
						[ 1077, 0, 0.01442719, 0 ],
						[ 1106, 0, 0.04663086, 0 ],
						[ 1213, 0.0005660057, -0.01734924, -0.0009780228 ],
						[ 1217, -0.006346002, -0.06783295, -0.01458603 ],
						[ 1401, -0.005155995, -0.09918976, 0.006301969 ],
						[ 1408, 0, -0.0313797, -0.0001068711 ],
						[ 1409, 0, -0.1231537, -0.04495192 ],
						[ 1471, -6.80089e-05, 0.01811218, -8.302927e-05 ],
						[ 1472, 0.002414986, 0.001159668, 0.0002969801 ],
						[ 1473, 0.003934026, -0.02534485, -6.702542e-05 ],
						[ 1474, 0.00410299, -0.055336, -0.006230026 ],
						[ 1475, 0.003125012, -0.07723999, -0.008251995 ],
						[ 1476, 0, 0.001663208, 0.001462013 ],
						[ 1477, 0, -0.03076935, 0.01894 ],
						[ 1478, 0, -0.05846405, 0.01347494 ],
						[ 1479, 0, -0.08312225, -0.011269 ],
						[ 1480, -1e-06, -0.1037445, -0.03146002 ],
						[ 1486, 0, 0.01130676, 0 ],
						[ 1487, -1.6e-05, 0.0234375, -0.01526701 ],
						[ 1499, 1.1e-05, 0.03657532, -0.02373698 ],
						[ 1500, 7.800001e-05, 0.07770538, -0.0004159957 ],
						[ 1541, -9.00001e-06, 0.09791565, -0.06896502 ],
						[ 1542, 7.450581e-09, 0.04663086, 0 ],
						[ 1668, 0, -0.03936768, -0.05201405 ],
						[ 1669, -0.0005660057, -0.01734924, -0.0009780228 ],
						[ 1673, -3e-06, -0.09770203, -0.043033 ],
						[ 1674, 0.006347001, -0.06784821, -0.01460201 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_SmoothBack-1",
				"url" : "#LabiaMinora_SmoothBack"
			}
		]
	}
}