{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch2%20Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMajora_Pinch2 Right",
			"name" : "LabiaMajora_Pinch2 Right",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Majora_Pinch2Right.png",
				"colors" : [ [ 0.9137255, 0.5921569, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Majora_Pinch 2 Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Majora",
			"formulas" : [
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch2%20Right?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch2%20Right?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 54,
					"values" : [
						[ 861, 0.041065, 0.02822113, 0.01238394 ],
						[ 876, -0.035736, 0.02592468, 0.04382396 ],
						[ 994, -0.020381, 0.02993774, -0.01069593 ],
						[ 1326, 0.386491, -0.04003143, 0.0001096725 ],
						[ 1327, 0.184858, 0.1018829, -0.06980395 ],
						[ 1328, 0.4453169, -0.04815674, -0.0226109 ],
						[ 1329, 0.630264, -0.0852356, 0.001036167 ],
						[ 1346, 0.07858899, 0.03364563, -0.001333714 ],
						[ 1348, 0.214489, 0.08499146, -0.01191306 ],
						[ 1354, 0.531301, -0.1287842, 0.005944252 ],
						[ 1356, 0.001764059, 0, 0.0001568794 ],
						[ 1357, 0.01971197, -0.02246857, -0.0231421 ],
						[ 1360, 0.871388, -0.08589172, 0.07409096 ],
						[ 1361, 0.883171, -0.08953094, 0.06205416 ],
						[ 1362, 0.8074979, -0.03692627, 0.04373527 ],
						[ 1363, 0.3993219, -0.01509857, -0.04311895 ],
						[ 1364, 0.8206691, -0.03871155, 0.06980991 ],
						[ 1366, 0.06709301, -0.1921616, 0.07322407 ],
						[ 1367, 0.667083, -0.1278305, -0.05089295 ],
						[ 1368, 0.6282539, -0.07846832, -0.04191393 ],
						[ 1369, 0.719243, -0.1077576, -0.04638803 ],
						[ 1370, 0.6864151, -0.02422333, -0.03653193 ],
						[ 1386, 0.3866349, -0.08648682, 0.01243567 ],
						[ 1387, 0.1116719, -0.1104889, 0.0002630353 ],
						[ 1390, 0.006170034, 0.0002822876, 0.001119852 ],
						[ 1392, 0.374242, -0.06520081, 0.003460988 ],
						[ 1393, 0.395007, -0.07384491, -0.006408006 ],
						[ 1394, 0.329989, -0.02853394, 0.01979703 ],
						[ 1395, 0.1270221, 0.003555298, 0.01276401 ],
						[ 1396, 0.401021, -0.02007294, 0.002329001 ],
						[ 1398, 0.175941, -0.007392883, 0.03770113 ],
						[ 1399, 0.175398, -0.02590942, 0.045515 ],
						[ 1400, 0.169987, -0.01371765, 0.05456102 ],
						[ 1402, 0.08373892, 0.001541138, 0.01634097 ],
						[ 1406, 2.273737e-13, 0.001831055, 0.01117611 ],
						[ 1407, 0, -0.00440979, 0.03698105 ],
						[ 1408, 0, -0.02554321, 0.06079006 ],
						[ 1522, 0.031901, 0.02692413, 0.0467658 ],
						[ 1623, 0.164909, -0.005561829, 0.001926899 ],
						[ 1625, 0.309657, 0.003112793, -0.00535512 ],
						[ 1627, 0.4426579, 0.06577301, 0.02267671 ],
						[ 1628, 0.52057, 0.0369339, 0.0446229 ],
						[ 1629, 0.545928, 0.038414, 0.02989054 ],
						[ 1632, 0.738664, 0.01758575, 0.05982304 ],
						[ 1668, 2e-06, 0.002944946, 0.08240294 ],
						[ 1669, 0.149189, 0.02807617, 0.06231302 ],
						[ 1670, 0.33185, 0.07389069, 0.012818 ],
						[ 1671, 0.550251, 0.01298523, -0.02197099 ],
						[ 1672, 0.467864, 0.06890869, -0.01687109 ],
						[ 1687, 0.409427, 0.01178741, 0.005898237 ],
						[ 1688, 0.437447, 0.02503967, -0.009340048 ],
						[ 1689, 0.4749511, 0.01802063, 0.01028585 ],
						[ 1690, 0.478256, 0.01618958, -0.008448005 ],
						[ 1706, 0.360458, 0.05013275, -0.01374006 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMajora_Pinch2 Right-1",
				"url" : "#LabiaMajora_Pinch2%20Right"
			}
		]
	}
}