{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight06.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveRight06",
			"name" : "LabiaMinora_MoveRight06",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveRight6.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Right 06",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 33,
					"values" : [
						[ 855, -0.001511008, 7.629395e-06, -5.877018e-05 ],
						[ 875, -0.02605, 6.866455e-05, -0.001009941 ],
						[ 1375, -0.003094971, 7.629395e-06, -0.0001192093 ],
						[ 1378, -0.003965139, 1.525879e-05, -0.0001540184 ],
						[ 1421, -0.003087044, 7.629395e-06, -0.0001192093 ],
						[ 1422, -0.009303004, 3.051758e-05, -0.0003600121 ],
						[ 1423, -0.001201034, 1.525879e-05, -4.577637e-05 ],
						[ 1442, -0.07033604, 0.0002365112, -0.002727032 ],
						[ 1445, -0.157052, 0.0007476807, -0.005940914 ],
						[ 1447, -0.2776212, 0.003211975, -0.009590149 ],
						[ 1448, -0.3508371, 0.001792908, -0.01336288 ],
						[ 1449, -0.375699, 0.001274109, -0.01457119 ],
						[ 1456, -0.372816, 0.001266479, -0.01446009 ],
						[ 1481, -0.375241, 0.001831055, -0.014328 ],
						[ 1488, -0.327607, 0.02633667, -0.001456022 ],
						[ 1489, -0.142316, 0.02193451, 0.007135868 ],
						[ 1490, -0.002595991, 7.629395e-06, -0.0001010895 ],
						[ 1545, -0.2564691, 0.03435516, 0.01035786 ],
						[ 1549, -0.014321, 3.814697e-05, -0.0005550385 ],
						[ 1635, -0.02682501, 9.155273e-05, -0.001040697 ],
						[ 1636, -0.02336103, 7.629395e-05, -0.0009069443 ],
						[ 1637, -0.003345013, 1.525879e-05, -0.0001298189 ],
						[ 1647, -0.07379401, 0.004310608, -0.0009109974 ],
						[ 1654, -0.01941702, 6.866455e-05, -0.0007519722 ],
						[ 1676, -0.056171, 0.0001907349, -0.002177954 ],
						[ 1677, -0.112814, 0.0003814697, -0.004374981 ],
						[ 1678, -0.1862249, 0.0006256104, -0.007221937 ],
						[ 1679, -0.231698, 0.0007629395, -0.008985996 ],
						[ 1680, -0.2474031, 0.000831604, -0.009594917 ],
						[ 1681, -0.2435151, 0.0008163452, -0.009443998 ],
						[ 1682, -0.216921, 0.0007400513, -0.008413076 ],
						[ 1683, -0.162058, 0.0005493164, -0.006284952 ],
						[ 1684, -0.09715903, 0.000328064, -0.003769159 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveRight06-1",
				"url" : "#LabiaMinora_MoveRight06"
			}
		]
	}
}