{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft05.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveLeft05",
			"name" : "LabiaMinora_MoveLeft05",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveLeft5.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Left 05",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 29,
					"values" : [
						[ 960, 0.03535408, -0.0001525879, -0.002290964 ],
						[ 969, 0.001350939, -7.629395e-06, -8.702278e-05 ],
						[ 970, 0.08121002, -0.001365662, -0.006749153 ],
						[ 972, 0.006251037, -3.051758e-05, -0.0004050732 ],
						[ 973, 0.167984, -0.002258301, -0.02392793 ],
						[ 975, 0.003776848, -1.525879e-05, -0.0002450943 ],
						[ 976, 0.235231, 0.0004348755, -0.03689814 ],
						[ 978, 0.001607955, 7.629395e-06, -0.0001041889 ],
						[ 979, 0.306893, -0.0006866455, -0.0268321 ],
						[ 996, 0.005801022, -2.288818e-05, -0.0003750324 ],
						[ 998, 0.02985007, -0.0001296997, -0.001929998 ],
						[ 1000, 0.05100906, -0.0002212524, -0.003298998 ],
						[ 1002, 0.006366014, -3.051758e-05, -0.0004107952 ],
						[ 1005, 0.3321049, -0.001434326, -0.02154875 ],
						[ 1006, 0.333114, -0.001434326, -0.02153993 ],
						[ 1007, 0.304756, 0.004753113, -0.01757598 ],
						[ 1008, 0.06285191, -9.918213e-05, -0.009448051 ],
						[ 1030, 0.003150046, -3.051758e-05, -0.0002043247 ],
						[ 1032, 0.01424199, -6.103516e-05, -0.000921011 ],
						[ 1033, 0.03448898, -0.0001602173, -0.002229929 ],
						[ 1034, 0.06335104, -0.0002746582, -0.004095793 ],
						[ 1041, 0.05037105, -0.0002212524, -0.003256798 ],
						[ 1061, 0.05533099, -0.0002441406, -0.003577948 ],
						[ 1067, 0.046204, -0.0001983643, -0.0029881 ],
						[ 1068, 0.01382601, -6.103516e-05, -0.0008943081 ],
						[ 1109, 0.03058401, -0.0001296997, -0.001978159 ],
						[ 1113, 0.196524, 0.010849, -0.001140833 ],
						[ 1114, 0.03990501, -0.0001754761, -0.00258112 ],
						[ 1183, 0.007170022, -3.051758e-05, -0.000464201 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveLeft05-1",
				"url" : "#LabiaMinora_MoveLeft05"
			}
		]
	}
}