{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft10.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveLeft10",
			"name" : "LabiaMinora_MoveLeft10",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveLeft10.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Left 10",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 23,
					"values" : [
						[ 871, 0.02715501, 0.0001983643, -0.002245992 ],
						[ 1044, 0.04912898, 0.0003738403, -0.003965996 ],
						[ 1045, 0.33539, -0.001373291, -0.03407598 ],
						[ 1046, 0.04013798, 0.0003051758, -0.003240004 ],
						[ 1047, 0.03375703, 0.0002670288, -0.002725989 ],
						[ 1048, 0.014947, 0.02905273, -0.007054031 ],
						[ 1049, 0.04498601, 0.0003433228, -0.003631003 ],
						[ 1050, 0.04277503, 0.000328064, -0.003452986 ],
						[ 1051, 0.03765601, 0.0002746582, -0.003040984 ],
						[ 1052, 0.04844704, 0.05324554, -0.005935073 ],
						[ 1053, 0.2558711, 0.01412964, -0.02519697 ],
						[ 1054, 0.309322, 0.003311157, -0.03116506 ],
						[ 1055, 0.134703, 0.03952026, -0.01360804 ],
						[ 1064, 0.340323, -0.001678467, -0.03481203 ],
						[ 1065, 0.05655202, 0.0004348755, -0.004565015 ],
						[ 1073, 0.005580992, 3.814697e-05, -0.0004498959 ],
						[ 1075, 0.05815397, 0.0004425049, -0.004710987 ],
						[ 1078, 0.08346501, 0.05741882, 0.003026962 ],
						[ 1079, 0.303161, -0.02475739, 0.0008080602 ],
						[ 1107, 0.05145201, 0.0004043579, -0.004212007 ],
						[ 1189, 0.249601, -0.007827759, -0.01272202 ],
						[ 1218, 0.02858898, 0.0002059937, -0.00230898 ],
						[ 1229, 0.02544305, 0.04616547, -0.004948974 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveLeft10-1",
				"url" : "#LabiaMinora_MoveLeft10"
			}
		]
	}
}