{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft09.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveLeft09",
			"name" : "LabiaMinora_MoveLeft09",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveLeft9.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Left 09",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 28,
					"values" : [
						[ 989, 0.1222761, 0.002380371, -0.02410805 ],
						[ 1028, 0.005676925, 0.0001068115, -0.00112009 ],
						[ 1029, 0.003632009, 6.866455e-05, -0.0007162094 ],
						[ 1031, 0.266499, 0.005172729, -0.05255795 ],
						[ 1038, 0.3029751, 0.005874634, -0.05973291 ],
						[ 1039, 0.3044041, 0.005905151, -0.06001508 ],
						[ 1040, 0.321393, 0.007720947, -0.06356215 ],
						[ 1043, 0.296584, 0.005737305, -0.05847192 ],
						[ 1045, 0.009694993, 0.0001831055, -0.001911998 ],
						[ 1048, 0.001725018, 3.051758e-05, -0.0003399849 ],
						[ 1052, 0.009985983, 0.0001983643, -0.001968086 ],
						[ 1053, 0.01375198, 0.0002670288, -0.002710938 ],
						[ 1054, 0.012678, 0.00025177, -0.002498984 ],
						[ 1055, 0.01258501, 0.0002365112, -0.002480984 ],
						[ 1062, 0.002520889, 4.577637e-05, -0.0004969835 ],
						[ 1063, 0.328622, 0.01316071, -0.06708002 ],
						[ 1064, 0.00820601, 0.0001602173, -0.001617014 ],
						[ 1070, 0.009557009, 0.0001831055, -0.001883984 ],
						[ 1071, 0.02004001, 0.0003890991, -0.003950953 ],
						[ 1072, 0.310185, 0.01735687, -0.05588794 ],
						[ 1073, 0.147692, 0.02903748, -0.05791497 ],
						[ 1074, 0.02872199, 0.0005569458, -0.005661964 ],
						[ 1079, 0.00613302, 0.0001220703, -0.001209021 ],
						[ 1108, 0.28545, 0.01963806, -0.04551399 ],
						[ 1188, 0.002038062, 4.577637e-05, -0.0004009008 ],
						[ 1189, 0.003504008, 6.866455e-05, -0.0006899834 ],
						[ 1228, 0.208575, 0.004051208, -0.04112208 ],
						[ 1229, 0.00516504, 0.0001068115, -0.001017988 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveLeft09-1",
				"url" : "#LabiaMinora_MoveLeft09"
			}
		]
	}
}