{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch1Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMajora_Pinch1Right",
			"name" : "LabiaMajora_Pinch1Right",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Majora_Pinch1Right.png",
				"colors" : [ [ 0.9137255, 0.5921569, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Majora_Pinch 1 Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1.1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Majora",
			"formulas" : [
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch1Right?value" },
						{ "op" : "push", "val" : 0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch1Right?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 54,
					"values" : [
						[ 994, 0.0005320001, -2.288818e-05, -0.004077911 ],
						[ 1289, 0.008970976, 0.0007171631, 0.001204967 ],
						[ 1291, 0.01321721, 0, 0.0009660721 ],
						[ 1292, 0.927388, 0.1697235, 0.09672689 ],
						[ 1293, 0.412012, -0.08068848, -0.02421379 ],
						[ 1294, -1e-06, -0.09516907, -0.04920053 ],
						[ 1305, 0.01727593, 0.02565765, 0.01894426 ],
						[ 1306, 0.0417819, -0.004768372, 0.007430553 ],
						[ 1307, 0.16887, -0.03736877, 0.05472946 ],
						[ 1308, 0.4849329, -0.01803589, 0.257287 ],
						[ 1310, 0.2087269, -0.03274536, 0.01729774 ],
						[ 1313, 0.06864095, -0.0003662109, 0.003256798 ],
						[ 1314, 0.3342712, -0.1869812, 0.130115 ],
						[ 1315, 0.69461, -0.3148956, 0.3860641 ],
						[ 1316, 0.979119, -0.0202179, 0.1722879 ],
						[ 1317, 0.411549, -0.2028351, -0.01581001 ],
						[ 1318, 0.494624, -0.3678818, 0.2041092 ],
						[ 1319, 0.744404, -0.4690933, 0.3641858 ],
						[ 1320, 0.989617, -0.09336853, 0.3174744 ],
						[ 1321, -8.000001e-06, 0.05422974, -0.122817 ],
						[ 1322, 0.302937, 0.1651688, -0.001125813 ],
						[ 1323, 0.537212, 0.2488708, 0.06110001 ],
						[ 1324, 0.576332, 0.07217407, 0.1739116 ],
						[ 1325, 0.629281, 0.006347656, 0.2341266 ],
						[ 1326, 0.465418, -0.01418304, 0.05693102 ],
						[ 1327, 0.252462, 0.02990723, 0.02611327 ],
						[ 1328, 0.254403, -0.06851959, 0.06866312 ],
						[ 1329, 0.369967, -0.08319855, 0.08467245 ],
						[ 1330, 0.498405, -0.01226044, 0.1870723 ],
						[ 1331, 0.3994101, 0.09349823, -0.2161741 ],
						[ 1332, 0.209212, 0.2645111, 0.01620007 ],
						[ 1333, -7.000001e-06, 0.1621323, 0.0205369 ],
						[ 1338, 0.009477019, 0.07731628, 0.05401039 ],
						[ 1339, 0, 0.07971191, 0.04858398 ],
						[ 1346, 0.443633, -0.01313782, 0.04329395 ],
						[ 1348, 0.328305, 0.01147461, 0.0003218651 ],
						[ 1349, 0.507621, -0.1218948, 0.1694531 ],
						[ 1354, 0.373533, -0.02591705, 0.05649424 ],
						[ 1356, 0.2406318, -0.04595184, -0.03328419 ],
						[ 1357, 0.133567, 0.01515961, -0.00355792 ],
						[ 1360, 0.01549894, 0.001144409, -4.601479e-05 ],
						[ 1361, 0.009171963, 0.0007705688, 5.197525e-05 ],
						[ 1362, 0.005455017, 0.00050354, 7.224083e-05 ],
						[ 1364, 0.01756799, 0.00125885, -9.799004e-05 ],
						[ 1366, 0.002642989, 0.0002593994, 4.696846e-05 ],
						[ 1386, 0.00343287, 0.000328064, 5.984306e-05 ],
						[ 1622, 0.438415, -0.01509094, 0.19169 ],
						[ 1623, 0.493608, -0.01364136, 0.04607058 ],
						[ 1624, 0.577401, -0.06765747, 0.1684098 ],
						[ 1625, 0.354472, 0.004776001, 0.001523972 ],
						[ 1627, 0.1105179, 0.004501343, -0.002911091 ],
						[ 1628, 0.01760191, 0.001274109, -0.0001580715 ],
						[ 1629, 0.112377, 0.004806519, -0.003234148 ],
						[ 1632, 0.02091199, 0.001434326, -0.0001990795 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMajora_Pinch1Right-1",
				"url" : "#LabiaMajora_Pinch1Right"
			}
		]
	}
}