{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight07.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveRight07",
			"name" : "LabiaMinora_MoveRight07",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveRight7.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Right 07",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 33,
					"values" : [
						[ 1442, -0.006995976, 6.103516e-05, -0.0005738735 ],
						[ 1443, -0.01559299, 0.0001220703, -0.001282096 ],
						[ 1444, -0.031896, 0.00025177, -0.002621174 ],
						[ 1445, -0.01844501, 0.0001296997, -0.001515865 ],
						[ 1447, -0.02394712, 0.0001754761, -0.001968384 ],
						[ 1448, -0.02075708, 0.0001602173, -0.001704931 ],
						[ 1449, -0.01835704, 0.0001449585, -0.001508236 ],
						[ 1450, -0.07983404, 0.000617981, -0.006559849 ],
						[ 1451, -0.09771603, 0.0007629395, -0.008029938 ],
						[ 1452, -0.091313, 0.0007019043, -0.007503986 ],
						[ 1456, -0.01852304, 0.0001449585, -0.001523256 ],
						[ 1457, -0.05500191, 0.0004272461, -0.004519939 ],
						[ 1481, -0.03518403, 0.0002670288, -0.002890825 ],
						[ 1482, -0.06556496, 0.00050354, -0.005388141 ],
						[ 1488, -0.04518396, 0.0003509521, -0.003714085 ],
						[ 1489, -0.01404795, 0.0001144409, -0.001155376 ],
						[ 1491, -0.04999098, 0.0003890991, -0.004108071 ],
						[ 1492, -0.03388602, 0.0002593994, -0.002784014 ],
						[ 1495, -0.01748702, 0.0001449585, -0.001436949 ],
						[ 1545, -0.03962901, 0.0003051758, -0.003257036 ],
						[ 1635, -0.001272023, 7.629395e-06, -0.0001049042 ],
						[ 1636, -0.06491703, 0.0001144409, -0.005099773 ],
						[ 1637, -0.012389, 0.0001068115, -0.001018882 ],
						[ 1638, -0.004124939, 3.814697e-05, -0.000338912 ],
						[ 1676, -0.121517, 0.008796692, -0.008005023 ],
						[ 1677, -0.1859969, 0.01308441, -0.01280892 ],
						[ 1678, -0.2252719, -0.007133484, -0.003768921 ],
						[ 1679, -0.255325, -0.04304504, 0.003320098 ],
						[ 1680, -0.245673, -0.001289368, -0.01977396 ],
						[ 1681, -0.2435781, 0.001876831, -0.02000594 ],
						[ 1682, -0.225632, 0.02262878, -0.009320021 ],
						[ 1683, -0.186098, 0.008888245, 0.0002250671 ],
						[ 1684, -0.106465, -0.003227234, -0.001411915 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveRight07-1",
				"url" : "#LabiaMinora_MoveRight07"
			}
		]
	}
}