{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight04.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveRight04",
			"name" : "LabiaMinora_MoveRight04",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveRight4.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Right 04",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 31,
					"values" : [
						[ 1372, -0.01394606, 6.866455e-05, 0.0004780293 ],
						[ 1374, -0.04498315, 0.0002288818, 0.001542807 ],
						[ 1375, -0.003363967, 7.629395e-06, 0.000115633 ],
						[ 1377, -0.1522599, 0.0009841919, 0.003071547 ],
						[ 1378, -0.01945412, 9.918213e-05, 0.0006668568 ],
						[ 1380, -0.2351109, -0.0005950928, -0.003823996 ],
						[ 1381, -0.054465, 0.0002746582, 0.00186801 ],
						[ 1383, -0.270083, 0.00138092, 0.009251833 ],
						[ 1384, -0.08599997, 0.0004272461, 0.002949238 ],
						[ 1411, -0.276121, 0.001396179, 0.009469032 ],
						[ 1413, -0.274614, 0.00138855, 0.009416819 ],
						[ 1415, -0.244442, 0.001235962, 0.008339882 ],
						[ 1417, -0.08228505, 0.002212524, -0.007450819 ],
						[ 1420, -0.1013289, 0.0005111694, 0.003475189 ],
						[ 1421, -0.08479911, 0.0004348755, 0.002907991 ],
						[ 1422, -0.05977699, 0.0003128052, 0.002050161 ],
						[ 1423, -0.006521016, 3.814697e-05, 0.000221014 ],
						[ 1549, -0.02532998, 0.0001296997, 0.0008692741 ],
						[ 1550, -0.160826, 0.001747131, 0.0001780987 ],
						[ 1630, -0.001630962, 7.629395e-06, 5.578995e-05 ],
						[ 1643, -0.03866598, 0.001548767, -0.006400824 ],
						[ 1644, -0.001350999, 1.525879e-05, -1.907349e-05 ],
						[ 1656, -0.004915059, 0.0002288818, -0.0009832382 ],
						[ 1693, -0.008820057, 4.577637e-05, 0.0003018379 ],
						[ 1694, -0.01914698, 9.918213e-05, 0.0006561279 ],
						[ 1695, -0.02515984, 0.0001296997, 0.0008630753 ],
						[ 1696, -0.042687, 0.000213623, 0.001464128 ],
						[ 1697, -0.07931995, 0.0004119873, 0.002720118 ],
						[ 1698, -0.080383, 0.0004043579, 0.00275588 ],
						[ 1699, -0.001645982, 7.629395e-06, 5.578995e-05 ],
						[ 1703, -0.03135499, 0.0001602173, 0.001075029 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveRight04-1",
				"url" : "#LabiaMinora_MoveRight04"
			}
		]
	}
}