{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Push1%20Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMajora_Pinch3 Left",
			"name" : "LabiaMajora_Push1 Left",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MajoraPush1Left.png",
				"colors" : [ [ 0.9137255, 0.5921569, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Majora_Push 1 Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Majora",
			"formulas" : [
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch3%20Left?value" },
						{ "op" : "push", "val" : 0.45 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch3%20Left?value" },
						{ "op" : "push", "val" : 0.45 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 25,
					"values" : [
						[ 919, 0.182623, 0.0007095337, 0.001560211 ],
						[ 920, 0.3373133, -0.001060486, -0.004088879 ],
						[ 921, 0.423754, -0.02312469, -0.001125336 ],
						[ 922, 0.3923741, -0.008140564, -0.08295345 ],
						[ 925, 0.001041889, 0.0003051758, -0.0005531311 ],
						[ 926, 0.2893971, -0.03607941, -0.2542233 ],
						[ 927, 0.324919, 0.03883362, -0.1956887 ],
						[ 928, 0.2744759, -0.002258301, -0.02322388 ],
						[ 929, 0.3761752, -0.01129913, -0.03309584 ],
						[ 930, 0.403313, 0.01863098, -0.02878284 ],
						[ 942, 0.2913951, -0.0965271, -0.07167578 ],
						[ 944, 0.2954139, -0.08221436, -0.1378939 ],
						[ 945, 0.153809, -0.0197525, 0.02220631 ],
						[ 949, 0.4096509, 0.03655243, -0.03353643 ],
						[ 951, 0.09939194, 0.001647949, 0.003492832 ],
						[ 952, 0.1617501, -0.02941132, -0.01191831 ],
						[ 959, 0.002121031, 9.918213e-05, 0.000346899 ],
						[ 1172, 0.24664, -0.06594086, -0.1025972 ],
						[ 1173, 0.421391, -0.1050797, -0.3501334 ],
						[ 1174, 0.3410529, -0.04676819, -0.3014259 ],
						[ 1175, 0.3385991, -0.08364868, -0.2173252 ],
						[ 1177, 0.084503, 0.000617981, 0.0227108 ],
						[ 1178, 0.006151974, 0.0004272461, 0.0009527206 ],
						[ 1179, 0.08508891, 0.0005722046, 0.02128482 ],
						[ 1182, 0.00423485, 0.00025177, 0.0006847382 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMajora_Push1 Left",
				"url" : "#LabiaMajora_Pinch3%20Left"
			}
		]
	}
}