{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight05.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveRight05",
			"name" : "LabiaMinora_MoveRight05",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveRight5.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Right 05",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 29,
					"values" : [
						[ 1365, -0.03535408, -0.0001525879, -0.002290964 ],
						[ 1374, -0.001351058, -7.629395e-06, -8.702278e-05 ],
						[ 1375, -0.08120894, -0.001365662, -0.006749153 ],
						[ 1377, -0.006250918, -3.051758e-05, -0.0004050732 ],
						[ 1378, -0.1679841, -0.002258301, -0.02392793 ],
						[ 1380, -0.003776848, -1.525879e-05, -0.0002450943 ],
						[ 1381, -0.2352331, 0.0004348755, -0.03689814 ],
						[ 1383, -0.001607955, 7.629395e-06, -0.0001041889 ],
						[ 1384, -0.3068939, -0.0006866455, -0.0268321 ],
						[ 1411, -0.005801022, -2.288818e-05, -0.0003750324 ],
						[ 1413, -0.02985007, -0.0001296997, -0.001929998 ],
						[ 1415, -0.05100906, -0.0002212524, -0.003298998 ],
						[ 1417, -0.006366014, -3.051758e-05, -0.0004107952 ],
						[ 1420, -0.3321049, -0.001434326, -0.02154875 ],
						[ 1421, -0.3331141, -0.001434326, -0.02153993 ],
						[ 1422, -0.304755, 0.004753113, -0.01757598 ],
						[ 1423, -0.062852, -9.918213e-05, -0.009448051 ],
						[ 1445, -0.003149986, -3.051758e-05, -0.0002043247 ],
						[ 1447, -0.01424211, -6.103516e-05, -0.000921011 ],
						[ 1448, -0.03446704, -0.0001525879, -0.002228022 ],
						[ 1449, -0.06335104, -0.0002746582, -0.004095793 ],
						[ 1456, -0.05037105, -0.0002212524, -0.003256798 ],
						[ 1481, -0.05533099, -0.0002441406, -0.003577948 ],
						[ 1488, -0.04620397, -0.0001983643, -0.0029881 ],
						[ 1489, -0.01382598, -6.103516e-05, -0.0008943081 ],
						[ 1545, -0.03058401, -0.0001296997, -0.001978159 ],
						[ 1549, -0.196523, 0.010849, -0.001140833 ],
						[ 1550, -0.03990498, -0.0001754761, -0.00258112 ],
						[ 1633, -0.007170081, -3.051758e-05, -0.000464201 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveRight05-1",
				"url" : "#LabiaMinora_MoveRight05"
			}
		]
	}
}