{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Labia%20Majora_Front%20Fix.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Labia Majora_Front Fix",
			"name" : "Labia Majora_Front Fix",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/ScaleX.png",
				"colors" : [ [ 0.9137255, 0.5921569, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Majora_Front Fix",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Majora",
			"formulas" : [
				{
					"output" : "GoldenPalace_2254:#Labia%20Majora_Front%20Fix?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base2/Cameltoe.dsf#Cameltoe?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 7,
					"values" : [
						[ 903, 0, 7.629395e-06, 0.6249056 ],
						[ 904, -0.141924, -7.629395e-06, 0.1367121 ],
						[ 910, 1.192093e-07, 0, 0.05258989 ],
						[ 1292, -5.960464e-08, 0, 0.6249046 ],
						[ 1293, 0.141924, 0, 0.1367121 ],
						[ 1294, 0, 0, 0.1367121 ],
						[ 1308, -1.192093e-07, -1.525879e-05, 0.05259132 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Labia Majora_Front Fix-1",
				"url" : "#Labia%20Majora_Front%20Fix"
			}
		]
	}
}