{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch1Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_Pinch1Left",
			"name" : "LabiaMinora_Pinch1Left",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraPinch1Left.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Pinch 1 Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"formulas" : [
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch1Left?value" },
						{ "op" : "push", "val" : -0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch1Left?value" },
						{ "op" : "push", "val" : -0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch1Left?value" },
						{ "op" : "push", "val" : -10 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 248,
					"values" : [
						[ 532, -0.02963202, -0.0003890991, -0.007309079 ],
						[ 534, -0.016482, -0.0002212524, -0.004204035 ],
						[ 535, -0.016225, -0.000541687, -0.0101068 ],
						[ 536, -0.04116099, -0.0008239746, -0.01470995 ],
						[ 551, -0.002044998, -4.577637e-05, -0.0008380413 ],
						[ 552, -0.01115701, -0.0001296997, -0.00259006 ],
						[ 553, -0.009371005, -0.0002212524, -0.003993034 ],
						[ 554, -0.010135, -0.0003890991, -0.006958961 ],
						[ 555, -0.07029499, -0.0006408691, -0.0116719 ],
						[ 556, -0.09244902, -0.0006256104, -0.01477218 ],
						[ 557, -0.02018301, -0.0007247925, -0.01398206 ],
						[ 558, -0.002314, -0.0006484985, -0.01280284 ],
						[ 559, -0.072505, -0.0006713867, -0.01456332 ],
						[ 560, -0.06760399, -0.0006408691, -0.01290607 ],
						[ 561, -0.036157, -0.0006637573, -0.01503325 ],
						[ 562, -0.009664999, -0.0006942749, -0.01567411 ],
						[ 563, -0.025729, -0.0003051758, -0.006167054 ],
						[ 564, -0.01723996, -0.0001449585, -0.002745152 ],
						[ 565, -0.002683982, -2.288818e-05, -0.0004842281 ],
						[ 580, -0.007147998, -9.918213e-05, -0.002172828 ],
						[ 584, -0.006061003, -0.0001068115, -0.001802921 ],
						[ 585, -0.002263997, -6.866455e-05, -0.001475096 ],
						[ 587, -0.002266999, -0.0004043579, -0.007977009 ],
						[ 588, -0.045409, -0.00050354, -0.01083398 ],
						[ 589, -0.047334, -0.0005111694, -0.0112021 ],
						[ 590, -0.024482, -0.0004882812, -0.01022589 ],
						[ 591, -0.008009998, -0.0004272461, -0.00856781 ],
						[ 606, -0.013382, -0.0001068115, -0.002187014 ],
						[ 610, -0.007844001, -6.866455e-05, -0.001462936 ],
						[ 611, -0.004566997, -6.866455e-05, -0.001525998 ],
						[ 612, -0.0008549998, -0.0001144409, -0.00247097 ],
						[ 613, -0.008175995, -0.0001831055, -0.003956914 ],
						[ 614, -0.046839, -0.0003509521, -0.00780499 ],
						[ 615, -0.04346101, -0.0003585815, -0.007920027 ],
						[ 616, -0.023613, -0.0003433228, -0.007315993 ],
						[ 617, -0.010932, -0.000289917, -0.005962014 ],
						[ 618, -0.003678998, -0.0002365112, -0.004701853 ],
						[ 632, -0.002598986, -1.525879e-05, -0.0003379583 ],
						[ 636, -0.00158602, -7.629395e-06, -0.0002120733 ],
						[ 637, -0.005421996, -3.051758e-05, -0.0007339716 ],
						[ 638, -0.01464801, -8.392334e-05, -0.001853943 ],
						[ 639, -0.02213199, -0.0001220703, -0.00267899 ],
						[ 640, -0.03518099, -0.0001525879, -0.003660083 ],
						[ 641, -0.03452802, -0.0001525879, -0.003635049 ],
						[ 642, -0.009049997, -9.918213e-05, -0.001973987 ],
						[ 643, -0.003598996, -8.392334e-05, -0.001643062 ],
						[ 644, -0.005768999, -0.0001525879, -0.003640175 ],
						[ 794, -0.005179003, -0.0001220703, -0.003146052 ],
						[ 840, -0.03982699, -0.0004272461, -0.006518006 ],
						[ 841, -0.07573, -0.0006713867, -0.01730919 ],
						[ 844, -0.136476, -0.000579834, -0.02123308 ],
						[ 846, -0.09119299, -0.0005950928, -0.01960993 ],
						[ 847, -0.03653602, -0.0006637573, -0.0182271 ],
						[ 943, -0.07814902, 0.004341125, 0.008298874 ],
						[ 946, -0.001031011, 0.0001678467, -0.0001578331 ],
						[ 947, -0.006640986, 0.0006103516, 0.0001969337 ],
						[ 948, -0.140048, 0.003311157, 0.01911974 ],
						[ 953, -0.18194, -0.04297638, 0.01408768 ],
						[ 954, -0.202917, 0.006782532, 0.03812122 ],
						[ 960, -0.313557, -0.0165863, -0.01138425 ],
						[ 966, -0.246713, -0.03528595, 0.03815913 ],
						[ 967, -0.3103561, -0.02615356, 0.02603388 ],
						[ 968, -0.2091381, -0.06178284, 0.03378439 ],
						[ 969, -0.32872, -0.02332306, 0.02678418 ],
						[ 970, -0.357635, -0.008811951, -0.008248091 ],
						[ 971, -0.299471, -0.001800537, 0.04424715 ],
						[ 972, -0.371528, -0.01042175, 0.01831079 ],
						[ 973, -0.403685, 0.00428009, -0.002563238 ],
						[ 974, -0.330287, 0.01899719, 0.04793835 ],
						[ 975, -0.4417921, 0.0226059, 0.00570488 ],
						[ 976, -0.435259, 0.01049042, -0.0004229546 ],
						[ 977, -0.356925, 0.01564026, 0.0482049 ],
						[ 978, -0.4904391, 0.01176453, 0.003835917 ],
						[ 979, -0.466198, -0.00188446, -0.005188942 ],
						[ 982, -0.01233, 0.0007095337, 0.0009889603 ],
						[ 983, -0.03660202, 0.002235413, 0.003504276 ],
						[ 995, -0.341272, -0.003768921, 0.04570007 ],
						[ 996, -0.475117, -0.009033203, 0.001903772 ],
						[ 997, -0.318147, -0.006835938, 0.03606176 ],
						[ 998, -0.461601, -0.009056091, -0.0009560585 ],
						[ 999, -0.292326, 0.002861023, 0.03092504 ],
						[ 1000, -0.445322, 0.001899719, -0.00406003 ],
						[ 1001, -0.233652, 0.007591248, 0.03956199 ],
						[ 1002, -0.398435, 0.006813049, 0.00211215 ],
						[ 1003, -0.127871, -0.003356934, 0.04782319 ],
						[ 1004, -0.20714, -0.01376343, 0.01272583 ],
						[ 1005, -0.4709781, -0.01703644, -0.004565716 ],
						[ 1006, -0.463461, -0.02099609, -0.002563 ],
						[ 1007, -0.456568, -0.01123047, -0.003142118 ],
						[ 1008, -0.3884551, -0.00352478, -0.01455569 ],
						[ 1009, -0.222898, -0.01872253, -0.01258111 ],
						[ 1010, -0.231112, 0.02578735, 0.0767436 ],
						[ 1011, -0.214501, 0.01147461, 0.08036804 ],
						[ 1012, -0.213095, 0.03442383, 0.06367159 ],
						[ 1013, -0.218821, -0.001861572, 0.04477501 ],
						[ 1014, -0.212196, 0.007659912, 0.04904652 ],
						[ 1015, -0.208321, 0.01515961, 0.07596827 ],
						[ 1016, -0.09581599, 0.00668335, 0.04252863 ],
						[ 1017, -0.09256, 0.008216858, 0.04227066 ],
						[ 1018, -0.10491, 0.01086426, 0.0377264 ],
						[ 1019, -0.120314, 0.01474762, 0.03150034 ],
						[ 1020, -0.118792, 0.0148468, 0.02644396 ],
						[ 1021, -0.190089, 0.02830505, 0.0704217 ],
						[ 1022, -0.13917, 0.02481842, 0.04978704 ],
						[ 1023, -0.05841901, 0.009635925, 0.02640104 ],
						[ 1024, -0.083931, 0.01613617, 0.03493118 ],
						[ 1025, -0.059992, 0.01737213, 0.02508926 ],
						[ 1026, -0.034034, 0.01083374, 0.01225471 ],
						[ 1027, -0.213241, 0.0001983643, -0.02036572 ],
						[ 1028, -0.01626498, -9.918213e-05, -0.002026081 ],
						[ 1029, -0.01712006, -0.0001144409, -0.002266049 ],
						[ 1030, -0.237308, 0.001701355, -0.02125192 ],
						[ 1032, -0.263642, 0.004722595, -0.02184701 ],
						[ 1033, -0.289104, 0.007072449, -0.02246284 ],
						[ 1034, -0.318579, -0.0177002, -0.02262592 ],
						[ 1035, -0.01561296, -0.0001220703, -0.002369046 ],
						[ 1036, -0.01411307, -0.0001220703, -0.002288103 ],
						[ 1037, -0.01301211, -0.0001220703, -0.002207994 ],
						[ 1041, -0.299538, 0.001434326, -0.02274799 ],
						[ 1042, -0.01681203, -0.0001296997, -0.00237608 ],
						[ 1061, -0.347463, -0.02335358, -0.02103877 ],
						[ 1062, -0.01186007, -0.0001144409, -0.002093077 ],
						[ 1067, -0.361106, -0.01057434, -0.020293 ],
						[ 1068, -0.296292, -0.005210876, -0.02354097 ],
						[ 1069, -0.192768, -0.002731323, -0.02415967 ],
						[ 1070, -0.01344398, -0.0001296997, -0.002313972 ],
						[ 1071, -0.01485997, -0.0001296997, -0.00248301 ],
						[ 1074, -0.01643702, -0.0001373291, -0.00266397 ],
						[ 1080, -0.02828701, 0.0005264282, 0.007248878 ],
						[ 1081, -0.03557, 0.005989075, 0.009643078 ],
						[ 1082, -0.029567, 0.002578735, 0.00418663 ],
						[ 1083, -0.02697001, 0.003463745, 0.003267288 ],
						[ 1084, -0.018127, 0.003227234, 0.001750946 ],
						[ 1085, -0.05276199, 0.002578735, 0.005233765 ],
						[ 1086, -0.04935399, 0.002731323, 0.01083612 ],
						[ 1087, -0.1198421, 0.003898621, 0.02068424 ],
						[ 1088, -0.04714301, 0.002502441, 0.003787994 ],
						[ 1089, -0.038247, -0.01647186, 0.048316 ],
						[ 1090, -0.022817, -0.005432129, 0.03368115 ],
						[ 1091, -0.05721701, -0.008728027, 0.0396142 ],
						[ 1092, -0.08109599, -0.007743835, -0.02340603 ],
						[ 1093, -0.040816, -0.02176666, -0.01083827 ],
						[ 1094, -0.082929, -0.005630493, 0.04867315 ],
						[ 1095, -0.044424, -0.007957458, 0.024472 ],
						[ 1096, -0.028343, -0.02207184, -0.002592087 ],
						[ 1097, -0.042211, -0.02083588, -5.960464e-06 ],
						[ 1098, -0.043185, -0.02006531, 0.004800797 ],
						[ 1099, -0.028909, -0.01927185, 0.01100421 ],
						[ 1104, -0.154538, -0.02297211, -0.01093388 ],
						[ 1105, -0.055594, -0.01068878, -0.01962113 ],
						[ 1109, -0.337478, -0.008659363, -0.02145505 ],
						[ 1110, -0.07160401, 0.01883698, 0.03029442 ],
						[ 1111, -0.180855, 0.03166199, 0.0634408 ],
						[ 1112, -0.266427, 0.006736755, 0.03349495 ],
						[ 1113, -0.432965, -0.009727478, -0.007907867 ],
						[ 1114, -0.43252, 0.005882263, -0.004364014 ],
						[ 1118, -0.004900992, 0.0002441406, -0.0004725456 ],
						[ 1119, -0.007629998, 0.0003051758, -0.0006918907 ],
						[ 1120, -0.006321006, 0.001205444, -0.0003204346 ],
						[ 1124, -0.006494984, 0.0006484985, -0.0005164146 ],
						[ 1125, -0.009576991, 0.001327515, -0.001179218 ],
						[ 1126, -0.007702999, 0.002937317, -0.000869751 ],
						[ 1130, -0.006677002, 0.0007705688, -0.0004611015 ],
						[ 1131, -0.009504005, 0.001403809, -0.0007448196 ],
						[ 1132, -0.011139, 0.002059937, 0.001497269 ],
						[ 1136, -0.004321001, 0.0007171631, -0.0005741119 ],
						[ 1137, -0.005667001, 0.0007781982, -0.0002636909 ],
						[ 1138, -0.007886, 0.0004730225, 0.0006275177 ],
						[ 1139, -0.00483799, 0.0004730225, -6.866455e-05 ],
						[ 1141, -0.03335297, 0.001014709, 0.002966881 ],
						[ 1142, -0.001302034, 7.629395e-06, 1.621246e-05 ],
						[ 1147, -0.002595991, 0.0001907349, -0.0001444817 ],
						[ 1149, -0.002397016, 0.0001678467, -0.0001955032 ],
						[ 1150, -0.001875982, 6.103516e-05, -0.0001616478 ],
						[ 1156, -0.001122996, 9.918213e-05, -9.489059e-05 ],
						[ 1159, -0.002377987, 0.0002593994, -0.0002188683 ],
						[ 1160, -0.001497, 0.0003051758, -0.0003399849 ],
						[ 1161, -0.01223502, 0.001174927, 0.0002188683 ],
						[ 1162, -0.02795301, 0.002601624, 0.001413345 ],
						[ 1163, -0.009592995, 0.0007171631, -5.340576e-05 ],
						[ 1164, -0.02354901, 0.001472473, 0.001216412 ],
						[ 1165, -0.115755, -0.09522247, -0.00588274 ],
						[ 1167, -0.01825097, 0.0002822876, 0.001206875 ],
						[ 1168, -0.07582501, -0.001312256, 0.005819321 ],
						[ 1170, -0.006274998, 3.051758e-05, 8.010864e-05 ],
						[ 1171, -0.120015, -0.05910492, 0.001318932 ],
						[ 1176, -0.2026111, -0.07805634, 0.03011513 ],
						[ 1180, -0.307116, -0.02373505, 0.02360392 ],
						[ 1181, -0.316213, -0.05452728, 0.02343678 ],
						[ 1183, -0.266334, -0.01728821, -0.01219606 ],
						[ 1184, -0.2469671, -0.02302551, -0.01347113 ],
						[ 1185, -0.193685, -0.0003662109, -0.01911283 ],
						[ 1186, -0.1046379, -0.0006027222, -0.01210082 ],
						[ 1187, -0.108393, -0.000541687, -0.01123202 ],
						[ 1188, -0.01532495, -7.629395e-05, -0.001757145 ],
						[ 1190, -0.021342, 0.002693176, 0.002680779 ],
						[ 1191, -0.20183, 0.003852844, 0.04364824 ],
						[ 1192, -0.3387141, 0.0001220703, 0.005790234 ],
						[ 1193, -0.333419, -0.002204895, -0.01618695 ],
						[ 1194, -0.108679, 0.0189743, 0.03973007 ],
						[ 1195, -0.050953, 0.01493835, 0.02078485 ],
						[ 1196, -0.263639, -0.002586365, -0.02499604 ],
						[ 1197, -0.015117, 0.003570557, 0.0019207 ],
						[ 1198, -0.168373, 0.001037598, 0.04591298 ],
						[ 1199, -0.28109, -0.008041382, -0.01438904 ],
						[ 1200, -0.08336002, 0.01483154, 0.0319519 ],
						[ 1201, -0.042795, 0.01306915, 0.01653862 ],
						[ 1202, -0.233107, -0.002204895, -0.02488399 ],
						[ 1203, -0.011842, 0.003318787, 0.002182961 ],
						[ 1204, -0.273667, -0.008560181, 0.008369923 ],
						[ 1205, -0.033925, 0.003715515, 0.02372789 ],
						[ 1206, -0.116272, -0.01747894, 0.01730466 ],
						[ 1207, -0.015294, 0.005004883, 0.00577879 ],
						[ 1208, -0.07321301, -0.0200119, 0.01200199 ],
						[ 1209, -0.121256, -0.02352905, -0.01064587 ],
						[ 1210, -0.072776, -0.02333069, -0.003973007 ],
						[ 1211, -0.153506, -0.01612091, 0.01566792 ],
						[ 1212, -0.02098, 0.006332397, 0.009533882 ],
						[ 1219, -0.108101, -0.0004806519, -0.01339591 ],
						[ 1220, -0.106765, -9.918213e-05, -0.01441693 ],
						[ 1221, -0.101216, 0.0001373291, -0.01504195 ],
						[ 1222, -0.09340101, -0.00226593, -0.0151459 ],
						[ 1223, -0.09224012, -0.00994873, -0.01554787 ],
						[ 1224, -0.107049, -0.01554871, -0.01513994 ],
						[ 1225, -0.125794, -0.0102005, -0.01465404 ],
						[ 1226, -0.130883, -0.008728027, -0.01542902 ],
						[ 1227, -0.09764901, -0.003479004, -0.01384687 ],
						[ 1234, -0.29967, -0.03102875, 0.0426321 ],
						[ 1235, -0.321146, -0.02539825, 0.03674197 ],
						[ 1236, -0.338792, 0.005714417, 0.02618098 ],
						[ 1237, -0.36913, 0.02114105, 0.01870012 ],
						[ 1238, -0.4171181, 0.005889893, 0.02466607 ],
						[ 1239, -0.409713, -0.0188446, 0.02098107 ],
						[ 1240, -0.398133, -0.01768494, 0.008935213 ],
						[ 1241, -0.377863, -0.001106262, 0.00154686 ],
						[ 1242, -0.323378, 0.01332855, 0.01270008 ],
						[ 1243, -0.177728, -0.004272461, 0.03920698 ],
						[ 1244, -0.108758, -0.00769043, 0.04323101 ],
						[ 1245, -0.30269, -0.03703308, 0.04717183 ],
						[ 1246, -0.346954, 0.01068115, 0.002124071 ],
						[ 1247, -0.283064, 0.01116943, 0.02263093 ],
						[ 1248, -0.232989, 0.004470825, 0.03214693 ],
						[ 1252, -0.06023204, 0.0006942749, 0.00473547 ],
						[ 1253, -0.009923011, 6.103516e-05, 0.0003538132 ],
						[ 1255, -0.108159, -0.004043579, -0.02211785 ],
						[ 1256, -0.03154101, -0.0006027222, -0.02123713 ],
						[ 1257, -0.146814, -0.002388, -0.02373815 ],
						[ 1716, -0.1472411, -0.001594543, -0.01984525 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_Pinch1Left-1",
				"url" : "#LabiaMinora_Pinch1Left"
			}
		]
	}
}