{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveLeft04.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveLeft04",
			"name" : "LabiaMinora_MoveLeft04",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveLeft4.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Left 04",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 31,
					"values" : [
						[ 967, 0.01394588, 6.866455e-05, 0.0004780293 ],
						[ 969, 0.04498303, 0.0002288818, 0.001542807 ],
						[ 970, 0.003364027, 7.629395e-06, 0.000115633 ],
						[ 972, 0.1522599, 0.0009841919, 0.003071547 ],
						[ 973, 0.019454, 9.918213e-05, 0.0006668568 ],
						[ 975, 0.2351109, -0.0005950928, -0.003823996 ],
						[ 976, 0.05447096, 0.0002746582, 0.00186801 ],
						[ 978, 0.270083, 0.00138092, 0.009251833 ],
						[ 979, 0.08600003, 0.0004272461, 0.002949238 ],
						[ 996, 0.276121, 0.001396179, 0.009469032 ],
						[ 998, 0.274614, 0.00138855, 0.009416819 ],
						[ 1000, 0.244442, 0.001235962, 0.008339882 ],
						[ 1002, 0.08228603, 0.002212524, -0.007450819 ],
						[ 1005, 0.1013289, 0.0005111694, 0.003475189 ],
						[ 1006, 0.08479911, 0.0004348755, 0.002907991 ],
						[ 1007, 0.05977795, 0.0003128052, 0.002050161 ],
						[ 1008, 0.006520897, 3.814697e-05, 0.000221014 ],
						[ 1113, 0.02533001, 0.0001296997, 0.0008692741 ],
						[ 1114, 0.160827, 0.001747131, 0.0001780987 ],
						[ 1180, 0.001637995, 7.629395e-06, 5.674362e-05 ],
						[ 1192, 0.03866592, 0.001548767, -0.006400824 ],
						[ 1193, 0.001351029, 1.525879e-05, -1.907349e-05 ],
						[ 1204, 0.004915029, 0.0002288818, -0.0009832382 ],
						[ 1236, 0.008820057, 4.577637e-05, 0.0003018379 ],
						[ 1237, 0.01914698, 9.918213e-05, 0.0006561279 ],
						[ 1238, 0.0251599, 0.0001296997, 0.0008630753 ],
						[ 1239, 0.04269707, 0.000213623, 0.001465082 ],
						[ 1240, 0.07931992, 0.0004119873, 0.002720118 ],
						[ 1241, 0.08038399, 0.0004043579, 0.00275588 ],
						[ 1242, 0.001650989, 7.629395e-06, 5.578995e-05 ],
						[ 1246, 0.03135598, 0.0001602173, 0.001075029 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveLeft04-1",
				"url" : "#LabiaMinora_MoveLeft04"
			}
		]
	}
}