{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Push3%20Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMajora_Pinch5 Left",
			"name" : "LabiaMajora_Push3 Left",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MajoraPush3Left.png",
				"colors" : [ [ 0.9137255, 0.5921569, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Majora_Push 3 Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Majora",
			"formulas" : [
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch5%20Left?value" },
						{ "op" : "push", "val" : 0.2009435 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch5%20Left?value" },
						{ "op" : "push", "val" : 0.1955504 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 24,
					"values" : [
						[ 17, 0.191026, 0.007835388, -0.05905706 ],
						[ 19, 0.002413034, -9.918213e-05, -0.0009790063 ],
						[ 958, 0.2344921, 0.003494263, -0.07359898 ],
						[ 962, 0.3578449, -0.06011963, -0.103494 ],
						[ 963, 0.2883501, -0.005065918, -0.08929902 ],
						[ 964, 0.346718, -0.1072617, -0.09512502 ],
						[ 965, 0.3515209, 0.02830505, -0.004873991 ],
						[ 984, 0.18907, 0.002593994, -0.08868901 ],
						[ 985, 0.20884, 0.0005340576, -0.100874 ],
						[ 986, 0.142042, 0.001815796, -0.06630099 ],
						[ 987, 0.05838102, -0.001098633, -0.02611303 ],
						[ 988, 0.206775, -0.003883362, -0.107328 ],
						[ 990, 0.002583027, -0.0001068115, -0.001048863 ],
						[ 991, 0.009411991, -0.0004806519, -0.004710972 ],
						[ 992, 0.01333702, -0.001106262, -0.01085806 ],
						[ 1213, 0.01618002, -0.001495361, -0.01447701 ],
						[ 1214, 0.20722, -0.00693512, -0.109103 ],
						[ 1215, 0.334891, -0.0008468628, 0.098333 ],
						[ 1216, 0.260067, 0.001419067, -0.05735695 ],
						[ 1230, 0.03471893, 0.002410889, -0.01701677 ],
						[ 1231, 0.144151, 0.002685547, -0.03374207 ],
						[ 1232, 0.04723185, -0.0003128052, -0.007211924 ],
						[ 1233, 0.181432, -0.0002746582, 0.009467006 ],
						[ 1249, 0.248747, -0.003631592, -0.05790395 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMajora_Push3 Left",
				"url" : "#LabiaMajora_Pinch5%20Left"
			}
		]
	}
}