{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch1Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_Pinch1Right",
			"name" : "LabiaMinora_Pinch1Right",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraPinch1Right.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Pinch 1 Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"formulas" : [
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch1Right?value" },
						{ "op" : "push", "val" : 0.2953497 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch1Right?value" },
						{ "op" : "push", "val" : 0.4045314 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch1Right?value" },
						{ "op" : "push", "val" : 10.76159 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 277,
					"values" : [
						[ 586, 0.001907999, -0.0001525879, -0.002967 ],
						[ 592, -0.0006059997, -0.0003662109, -0.007508159 ],
						[ 682, 0.06626099, -0.0004425049, -0.009176016 ],
						[ 684, 0.014676, -0.0001602173, -0.003069043 ],
						[ 685, 0.04037201, -0.0004730225, -0.00948894 ],
						[ 686, 0.06094699, -0.0007476807, -0.01384187 ],
						[ 687, 0.011485, -0.0006408691, -0.01233494 ],
						[ 703, 0.002664983, -3.051758e-05, -0.0005409718 ],
						[ 704, 0.008790001, -0.0001525879, -0.002766013 ],
						[ 705, 0.018229, -0.0003128052, -0.006008863 ],
						[ 706, 0.08085699, -0.000617981, -0.01278305 ],
						[ 707, 0.08813901, -0.0006332397, -0.01563811 ],
						[ 708, 0.03254399, -0.0007019043, -0.0124619 ],
						[ 709, 0.07101201, -0.0006713867, -0.0145092 ],
						[ 710, 0.06318101, -0.0006790161, -0.01262093 ],
						[ 711, 0.02634501, -0.0006790161, -0.01532102 ],
						[ 712, 0.03160401, -0.0003204346, -0.006430984 ],
						[ 713, 0.02005199, -0.0001983643, -0.00407207 ],
						[ 714, 0.004733995, -4.577637e-05, -0.0008740425 ],
						[ 730, 0.001669012, -3.051758e-05, -0.0006479025 ],
						[ 734, 0.001391001, -2.288818e-05, -0.0005249977 ],
						[ 735, 0.000947997, -6.103516e-05, -0.001142263 ],
						[ 736, 0.002869999, -0.000213623, -0.00425601 ],
						[ 737, 0.01864601, -0.0003814697, -0.007924914 ],
						[ 738, 0.047603, -0.0004806519, -0.01028979 ],
						[ 739, 0.04798003, -0.0004806519, -0.01040065 ],
						[ 740, 0.033778, -0.0004348755, -0.00940907 ],
						[ 741, 0.015889, -0.0003814697, -0.008110046 ],
						[ 742, 0.005504999, -0.0003662109, -0.00749898 ],
						[ 756, 0.003406987, -4.577637e-05, -0.000600934 ],
						[ 760, 0.001118004, 0, -0.0002230406 ],
						[ 761, 0.005475, -7.629395e-05, -0.001376033 ],
						[ 762, 0.00825499, -0.0001602173, -0.003199935 ],
						[ 763, 0.021327, -0.0002670288, -0.00554204 ],
						[ 764, 0.04012901, -0.000328064, -0.007071853 ],
						[ 765, 0.04079899, -0.0003356934, -0.007481933 ],
						[ 766, 0.028119, -0.0003204346, -0.006577849 ],
						[ 767, 0.01126301, -0.0002441406, -0.005063057 ],
						[ 768, 0.002448998, -0.0002212524, -0.004554868 ],
						[ 782, 0.003202975, -1.525879e-05, -0.0003861189 ],
						[ 787, 0.004081979, -3.051758e-05, -0.0005792379 ],
						[ 788, 0.007477984, -5.340576e-05, -0.001243949 ],
						[ 789, 0.01475701, -9.155273e-05, -0.002197981 ],
						[ 790, 0.02750099, -0.0001373291, -0.003231049 ],
						[ 791, 0.002533995, -3.814697e-05, -0.0007709265 ],
						[ 793, 0.0003499999, -0.0001449585, -0.002876043 ],
						[ 830, 0.01876399, -0.0001678467, -0.003309846 ],
						[ 842, 0.05000499, -0.0006866455, -0.01586032 ],
						[ 843, 0.008144999, -0.0006637573, -0.01532316 ],
						[ 848, 0.004728, -0.0006637573, -0.01817417 ],
						[ 855, 0.08453597, -0.0006866455, -0.01284277 ],
						[ 856, 0.136667, -0.0008544922, -0.02225924 ],
						[ 858, 0.01593897, -0.0001220703, -0.00237596 ],
						[ 862, 0.048494, -0.0006790161, -0.01818204 ],
						[ 875, 0.106739, -0.001739502, -0.01539195 ],
						[ 1100, -0.013103, -0.02060699, 0.005075932 ],
						[ 1101, -0.023779, -0.01044464, 0.002087116 ],
						[ 1102, -0.023614, -0.008163452, 0.0018332 ],
						[ 1103, -0.013725, -0.01789856, -0.0049119 ],
						[ 1347, 0.07814902, 0.004341125, 0.008298874 ],
						[ 1351, 0.001031011, 0.0001678467, -0.0001568794 ],
						[ 1352, 0.006640986, 0.0006103516, 0.0001969337 ],
						[ 1353, 0.140048, 0.003311157, 0.01911974 ],
						[ 1358, 0.181941, -0.04297638, 0.01408768 ],
						[ 1359, 0.202917, 0.006782532, 0.03812122 ],
						[ 1365, 0.313557, -0.01657104, -0.01138425 ],
						[ 1371, 0.246713, -0.03528595, 0.03815913 ],
						[ 1372, 0.310356, -0.02613831, 0.02603078 ],
						[ 1373, 0.209183, -0.06173706, 0.03378725 ],
						[ 1374, 0.3287199, -0.02333069, 0.02678418 ],
						[ 1375, 0.357634, -0.008804321, -0.008248091 ],
						[ 1376, 0.29947, -0.001800537, 0.04424715 ],
						[ 1377, 0.3715271, -0.01042175, 0.01831079 ],
						[ 1378, 0.4036849, 0.00428009, -0.002563238 ],
						[ 1379, 0.330286, 0.01899719, 0.04793835 ],
						[ 1380, 0.4417911, 0.0226059, 0.00570488 ],
						[ 1381, 0.435258, 0.01049042, -0.0004229546 ],
						[ 1382, 0.356924, 0.01564026, 0.0482049 ],
						[ 1383, 0.4904381, 0.01176453, 0.00383687 ],
						[ 1384, 0.466197, -0.00188446, -0.005188942 ],
						[ 1388, 0.01232997, 0.0007095337, 0.0009889603 ],
						[ 1389, 0.03660199, 0.002235413, 0.003504276 ],
						[ 1410, 0.341271, -0.003768921, 0.04569602 ],
						[ 1411, 0.475116, -0.009033203, 0.001905918 ],
						[ 1412, 0.318144, -0.006835938, 0.03605986 ],
						[ 1413, 0.461601, -0.009056091, -0.0009560585 ],
						[ 1414, 0.292325, 0.002845764, 0.03092408 ],
						[ 1415, 0.445322, 0.001899719, -0.00406003 ],
						[ 1416, 0.233651, 0.007606506, 0.03956008 ],
						[ 1417, 0.398434, 0.00680542, 0.00211525 ],
						[ 1418, 0.12787, -0.003356934, 0.04782319 ],
						[ 1419, 0.207139, -0.01376343, 0.01272392 ],
						[ 1420, 0.4709781, -0.01703644, -0.004565716 ],
						[ 1421, 0.46346, -0.02099609, -0.002563 ],
						[ 1422, 0.456567, -0.01123047, -0.003142118 ],
						[ 1423, 0.388458, -0.003540039, -0.01454687 ],
						[ 1424, 0.222828, -0.01880646, -0.01243901 ],
						[ 1425, 0.231112, 0.02578735, 0.07674456 ],
						[ 1426, 0.214501, 0.01147461, 0.08036804 ],
						[ 1427, 0.213095, 0.03442383, 0.06367302 ],
						[ 1428, 0.21882, -0.001861572, 0.04477501 ],
						[ 1429, 0.212195, 0.007659912, 0.04904652 ],
						[ 1430, 0.20832, 0.01515961, 0.07596827 ],
						[ 1431, 0.09581699, 0.00668335, 0.04253197 ],
						[ 1432, 0.092559, 0.008216858, 0.04227066 ],
						[ 1433, 0.104912, 0.01086426, 0.03772736 ],
						[ 1434, 0.120314, 0.01474762, 0.03150129 ],
						[ 1435, 0.118792, 0.0148468, 0.02644396 ],
						[ 1436, 0.190088, 0.02830505, 0.0704217 ],
						[ 1437, 0.139169, 0.02481842, 0.04978704 ],
						[ 1438, 0.05841901, 0.009635925, 0.02640104 ],
						[ 1439, 0.08393, 0.01613617, 0.03493118 ],
						[ 1440, 0.059991, 0.01737213, 0.02509022 ],
						[ 1441, 0.034034, 0.01083374, 0.01225471 ],
						[ 1442, 0.213241, 0.0001983643, -0.02036572 ],
						[ 1443, 0.01626498, -9.918213e-05, -0.002026081 ],
						[ 1444, 0.01712, -0.0001144409, -0.002266049 ],
						[ 1445, 0.237308, 0.001701355, -0.02125192 ],
						[ 1447, 0.2636429, 0.004722595, -0.02184701 ],
						[ 1448, 0.289082, 0.007064819, -0.02246284 ],
						[ 1449, 0.318579, -0.0177002, -0.02262592 ],
						[ 1450, 0.01561302, -0.0001220703, -0.002369046 ],
						[ 1451, 0.01411289, -0.0001220703, -0.002288103 ],
						[ 1452, 0.01301199, -0.0001220703, -0.002207994 ],
						[ 1456, 0.299537, 0.001434326, -0.02274799 ],
						[ 1457, 0.01681215, -0.0001296997, -0.00237608 ],
						[ 1481, 0.347463, -0.02335358, -0.02103877 ],
						[ 1482, 0.01185998, -0.0001144409, -0.002093077 ],
						[ 1488, 0.361105, -0.01057434, -0.020293 ],
						[ 1489, 0.296672, -0.004379272, -0.02332187 ],
						[ 1490, 0.194815, -0.0009536743, -0.02485585 ],
						[ 1491, 0.01344299, -0.0001296997, -0.002313972 ],
						[ 1492, 0.01485997, -0.0001296997, -0.00248301 ],
						[ 1495, 0.01639399, -0.0001373291, -0.002629876 ],
						[ 1503, 0.02828301, 0.0005264282, 0.007248878 ],
						[ 1504, 0.03555, 0.005996704, 0.009633064 ],
						[ 1505, 0.029567, 0.002578735, 0.00418663 ],
						[ 1506, 0.02697001, 0.003463745, 0.003267288 ],
						[ 1507, 0.018127, 0.003227234, 0.0017519 ],
						[ 1508, 0, -0.0008544922, 0.001222134 ],
						[ 1509, 0.05276099, 0.002578735, 0.005233765 ],
						[ 1510, 0.04935399, 0.002731323, 0.01083517 ],
						[ 1511, 0.119841, 0.003898621, 0.02068329 ],
						[ 1512, 0.047144, 0.002502441, 0.003788948 ],
						[ 1513, 0.038247, -0.01646423, 0.04831195 ],
						[ 1514, 0.022839, -0.005401611, 0.03369427 ],
						[ 1515, 0, 0.001754761, 0.004103184 ],
						[ 1516, 3e-06, -0.01966095, 0.05040312 ],
						[ 1517, 0.05722, -0.008728027, 0.03961205 ],
						[ 1518, 0, -0.01443481, 0.04080081 ],
						[ 1519, 0.083783, -0.007133484, -0.0218482 ],
						[ 1520, 0.0006110001, -0.005310059, -0.02476311 ],
						[ 1521, 0, -0.01487732, -0.01632905 ],
						[ 1523, 0.040815, -0.02176666, -0.01083827 ],
						[ 1524, 0.08292802, -0.005630493, 0.04867315 ],
						[ 1525, 0.044424, -0.007957458, 0.024472 ],
						[ 1526, 0, -0.007614136, 0.03299403 ],
						[ 1527, 0, -0.02275085, -0.005929947 ],
						[ 1528, 0.028342, -0.02207184, -0.002592087 ],
						[ 1529, 0.04221, -0.02083588, -5.960464e-06 ],
						[ 1530, 0.043184, -0.02006531, 0.004799843 ],
						[ 1531, 0.028978, -0.01917267, 0.01098919 ],
						[ 1532, -1e-06, -0.01185608, 0.01795197 ],
						[ 1533, -6.700001e-05, -0.02243042, 0.005316257 ],
						[ 1534, 0.013105, -0.02060699, 0.005075932 ],
						[ 1535, 0.023735, -0.01042175, 0.002209902 ],
						[ 1536, 0.023444, -0.008529663, 0.0004639626 ],
						[ 1537, 0.007856, -0.02124786, -0.003724813 ],
						[ 1538, 7.2e-05, -0.02202606, 0.0002300739 ],
						[ 1539, 0.154541, -0.02297211, -0.01092076 ],
						[ 1540, 0.05553101, -0.01071167, -0.01968908 ],
						[ 1545, 0.337477, -0.008659363, -0.021456 ],
						[ 1546, 0.07160302, 0.01883698, 0.03029442 ],
						[ 1547, 0.180854, 0.03166199, 0.0634408 ],
						[ 1548, 0.266427, 0.006736755, 0.03349495 ],
						[ 1549, 0.432964, -0.009727478, -0.007907867 ],
						[ 1550, 0.432519, 0.005882263, -0.004361868 ],
						[ 1551, 0, 4.577637e-05, -0.001221657 ],
						[ 1552, 0, 0.0005493164, -0.002866268 ],
						[ 1553, 0, 0.0001678467, 0.001752377 ],
						[ 1557, 0.004900992, 0.0002441406, -0.0004725456 ],
						[ 1558, 0.007630005, 0.0003051758, -0.0006918907 ],
						[ 1559, 0.006321006, 0.001205444, -0.0003204346 ],
						[ 1563, 0.006494984, 0.0006484985, -0.0005164146 ],
						[ 1564, 0.009576991, 0.001327515, -0.001179218 ],
						[ 1565, 0.007703014, 0.002937317, -0.000869751 ],
						[ 1569, 0.006676987, 0.0007705688, -0.0004611015 ],
						[ 1570, 0.009504005, 0.001403809, -0.0007448196 ],
						[ 1571, 0.01113901, 0.002059937, 0.001497269 ],
						[ 1575, 0.004320994, 0.0007171631, -0.0005741119 ],
						[ 1576, 0.005667005, 0.0007781982, -0.0002636909 ],
						[ 1577, 0.007886, 0.0004730225, 0.0006275177 ],
						[ 1583, 0, 0.0005187988, -0.001301289 ],
						[ 1584, 0.00483799, 0.0004730225, -6.866455e-05 ],
						[ 1587, 0.03335297, 0.001014709, 0.002966881 ],
						[ 1588, 0.001302004, 7.629395e-06, 1.621246e-05 ],
						[ 1595, 0.002595991, 0.0001907349, -0.0001444817 ],
						[ 1598, 0.002397016, 0.0001678467, -0.0001955032 ],
						[ 1599, 0.001875982, 6.103516e-05, -0.0001616478 ],
						[ 1605, 0.001123011, 9.918213e-05, -9.489059e-05 ],
						[ 1608, 0.002377972, 0.0002593994, -0.0002188683 ],
						[ 1609, 0.001496993, 0.0003051758, -0.0003399849 ],
						[ 1611, 0.01223502, 0.001174927, 0.0002188683 ],
						[ 1612, 0.027943, 0.002601624, 0.001410961 ],
						[ 1613, 0.009592995, 0.0007171631, -5.340576e-05 ],
						[ 1614, 0.02354901, 0.001472473, 0.001216412 ],
						[ 1615, 0.115755, -0.09522247, -0.00588274 ],
						[ 1617, 0.01825097, 0.0002822876, 0.001206875 ],
						[ 1618, 0.07582504, -0.001312256, 0.005819321 ],
						[ 1620, 0.006275117, 3.051758e-05, 8.010864e-05 ],
						[ 1621, 0.120014, -0.05910492, 0.001317978 ],
						[ 1626, 0.20261, -0.07805634, 0.03011513 ],
						[ 1630, 0.307096, -0.02373505, 0.02360177 ],
						[ 1631, 0.316214, -0.05453491, 0.02343798 ],
						[ 1633, 0.266334, -0.01728821, -0.01219511 ],
						[ 1634, 0.2469661, -0.02302551, -0.01347113 ],
						[ 1635, 0.193685, -0.0003662109, -0.01911283 ],
						[ 1636, 0.104638, -0.0006027222, -0.01210082 ],
						[ 1637, 0.108393, -0.000541687, -0.01123202 ],
						[ 1638, 0.01532501, -7.629395e-05, -0.001757145 ],
						[ 1640, 0.021342, 0.002693176, 0.002680779 ],
						[ 1642, 0.201829, 0.003852844, 0.04364824 ],
						[ 1643, 0.338713, 0.0001220703, 0.005794287 ],
						[ 1644, 0.333426, -0.00201416, -0.01645684 ],
						[ 1645, 0.108678, 0.0189743, 0.03973007 ],
						[ 1646, 0.05095301, 0.01493835, 0.02078581 ],
						[ 1647, 0.267419, -0.002113342, -0.02479506 ],
						[ 1648, 0.015116, 0.003570557, 0.0019207 ],
						[ 1649, 0, 0.001045227, -0.003207207 ],
						[ 1650, 0.168372, 0.001037598, 0.04591298 ],
						[ 1651, 0.281071, -0.008102417, -0.01448822 ],
						[ 1652, 0.08335901, 0.01483154, 0.0319519 ],
						[ 1653, 0.042794, 0.01306152, 0.01653671 ],
						[ 1654, 0.232987, -0.002433777, -0.02514195 ],
						[ 1655, 0.011841, 0.003334045, 0.002182961 ],
						[ 1656, 0.273665, -0.008552551, 0.008366823 ],
						[ 1657, 0.033924, 0.003715515, 0.02372885 ],
						[ 1658, 0.116271, -0.01747894, 0.01730466 ],
						[ 1659, 0.015294, 0.005004883, 0.00577879 ],
						[ 1660, 0.07321301, -0.0200119, 0.01200199 ],
						[ 1661, 0.121255, -0.02352905, -0.01064587 ],
						[ 1662, 0.072775, -0.02333069, -0.003973007 ],
						[ 1663, 0.153506, -0.01612091, 0.01566672 ],
						[ 1664, 3.2e-05, -0.007049561, 0.03680396 ],
						[ 1665, 1e-06, -0.0008239746, 0.02433729 ],
						[ 1666, 0.02098, 0.006332397, 0.009533882 ],
						[ 1667, 0, 0.003234863, 0.01021099 ],
						[ 1676, 0.108101, -0.0004806519, -0.01339591 ],
						[ 1677, 0.106764, -9.918213e-05, -0.01441693 ],
						[ 1678, 0.1012161, 0.0001373291, -0.01504195 ],
						[ 1679, 0.09340101, -0.00226593, -0.01514685 ],
						[ 1680, 0.09223998, -0.00994873, -0.01554787 ],
						[ 1681, 0.1070489, -0.01554871, -0.01513994 ],
						[ 1682, 0.125794, -0.0102005, -0.01465404 ],
						[ 1683, 0.13103, -0.008453369, -0.01542103 ],
						[ 1684, 0.132311, -0.004989624, -0.01669097 ],
						[ 1691, 0.299692, -0.03102875, 0.0426271 ],
						[ 1692, 0.321146, -0.02539825, 0.03674197 ],
						[ 1693, 0.338792, 0.005714417, 0.02618098 ],
						[ 1694, 0.369129, 0.02114105, 0.01870012 ],
						[ 1695, 0.4171201, 0.005889893, 0.02466416 ],
						[ 1696, 0.4097, -0.01885223, 0.02098608 ],
						[ 1697, 0.398109, -0.0177002, 0.008947134 ],
						[ 1698, 0.377862, -0.001106262, 0.001548052 ],
						[ 1699, 0.323376, 0.01332092, 0.01271105 ],
						[ 1700, 0.177724, -0.004272461, 0.03920817 ],
						[ 1701, 0.108781, -0.00769043, 0.04323101 ],
						[ 1702, 0.302684, -0.03702545, 0.04716492 ],
						[ 1703, 0.346954, 0.01068115, 0.002121925 ],
						[ 1704, 0.283063, 0.0111618, 0.02263188 ],
						[ 1705, 0.232988, 0.004470825, 0.03214693 ],
						[ 1710, 0.06023201, 0.0006942749, 0.00473547 ],
						[ 1711, 0.009923011, 6.103516e-05, 0.0003538132 ],
						[ 1713, 0.020958, -0.0007553101, -0.02251792 ],
						[ 1714, 0.116719, -0.005393982, -0.02432799 ],
						[ 1715, 0.053204, -0.0006332397, -0.02207899 ],
						[ 1717, 0.016366, -0.0001373291, -0.002533913 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_Pinch1Right-1",
				"url" : "#LabiaMinora_Pinch1Right"
			}
		]
	}
}