{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Update/Labia%20Close%201.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2018-10-22T12:48:58Z"
	},
	"modifier_library" : [
		{
			"id" : "Labia Close",
			"name" : "Labia Close",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254.dsf#GoldenPalace_2254",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/LabiaMajoraClose1.png",
				"colors" : [ [ 0.9137255, 0.5921569, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Labia Close",
				"label" : "Labia Majora Close 1",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/2-Labia Majora",
			"formulas" : [
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch2.dsf#LabiaMinora_Pinch2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Labia%20Close?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch1.dsf#LabiaMinora_Pinch1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Labia%20Close?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch2.dsf#LabiaMajora_Pinch2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Labia%20Close?value" },
						{ "op" : "push", "val" : 0.6339869 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch1.dsf#LabiaMajora_Pinch1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Labia%20Close?value" },
						{ "op" : "push", "val" : 0.4640523 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Labia Close-1",
				"url" : "#Labia%20Close"
			}
		]
	}
}