{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_Pinch2Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_Pinch2Left",
			"name" : "LabiaMinora_Pinch2Left",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraPinch2Left.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Pinch 2 Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"formulas" : [
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Left?value" },
						{ "op" : "push", "val" : -0.2 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Left?value" },
						{ "op" : "push", "val" : -0.29 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Left?value" },
						{ "op" : "push", "val" : -15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Left?value" },
						{ "op" : "push", "val" : -0.17 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Left?value" },
						{ "op" : "push", "val" : -0.24 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Left?value" },
						{ "op" : "push", "val" : -15 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Left?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Left?value" },
						{ "op" : "push", "val" : -0.1 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMinora_Pinch2Left?value" },
						{ "op" : "push", "val" : -10 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 265,
					"values" : [
						[ 532, -0.09269699, -0.002815247, -0.0214771 ],
						[ 533, -0.08481801, -0.07442474, 0.008820772 ],
						[ 534, -0.105639, -0.009300232, -0.02854204 ],
						[ 535, -0.034908, -0.003517151, -0.01745284 ],
						[ 536, -0.044807, -0.009338379, -0.01198435 ],
						[ 537, -0.138936, -0.06026459, 0.008934855 ],
						[ 538, -0.06212201, -0.04248047, 0.004238963 ],
						[ 539, -0.037284, -0.05313873, 0.01708701 ],
						[ 540, -0.094116, -0.06309509, -0.03413101 ],
						[ 541, -0.03725401, -0.05976868, -0.02203999 ],
						[ 542, -0.071892, -0.06003571, -0.009104997 ],
						[ 543, -0.039164, -0.09909058, -0.016103 ],
						[ 545, -0.093607, -0.03903198, 0.01040798 ],
						[ 546, -0.088117, -0.03366852, 0.004706085 ],
						[ 547, -0.039926, -0.04452515, 0.02230394 ],
						[ 548, -0.049902, -0.03482819, 0.0145629 ],
						[ 549, -0.144882, -0.06528473, 0.00774014 ],
						[ 550, -0.128026, -0.06903839, 0.0003079176 ],
						[ 551, -0.05751101, -0.02381897, -0.01864612 ],
						[ 552, -0.117168, -0.01630402, -0.02733004 ],
						[ 553, -0.068639, -0.01642609, -0.02533603 ],
						[ 554, -0.042939, -0.01142883, -0.02556598 ],
						[ 555, -0.105532, -0.005836487, -0.01383889 ],
						[ 556, -0.08600397, -0.01457977, -0.008862019 ],
						[ 557, -0.02395201, -0.0079422, -0.01226211 ],
						[ 558, -0.003212, -0.006095886, -0.01329076 ],
						[ 559, -0.072496, -0.01205444, -0.009945869 ],
						[ 560, -0.08176002, -0.008483887, -0.01079297 ],
						[ 561, -0.031242, -0.01462555, -0.00884819 ],
						[ 562, -0.008065999, -0.01465607, -0.009611845 ],
						[ 563, -0.09528299, -0.002944946, -0.02196693 ],
						[ 564, -0.223153, -0.02752686, -0.02967203 ],
						[ 565, -0.161836, -0.03973389, -0.02203214 ],
						[ 566, -0.168132, -0.05016327, -0.0007908344 ],
						[ 567, -0.143602, -0.05397797, -0.009770036 ],
						[ 568, -0.07031199, -0.03278351, 0.01353192 ],
						[ 569, -0.098152, -0.0358429, 0.01389712 ],
						[ 570, -0.112221, -0.05257416, 0.01094502 ],
						[ 571, -0.113638, -0.03118134, 0.006291032 ],
						[ 572, -0.03045301, -0.08066559, -0.02112997 ],
						[ 573, -0.045321, -0.07959747, 0.004674017 ],
						[ 574, -0.006304, -0.02342987, 0.01068115 ],
						[ 576, -0.07487101, -0.02880096, 0.009810925 ],
						[ 577, -0.07624301, -0.0300293, 0.00379014 ],
						[ 578, -0.033011, -0.02813721, 0.001645029 ],
						[ 579, -0.069702, -0.02616882, 0.003085077 ],
						[ 580, -0.076761, -0.01187134, -0.02581608 ],
						[ 581, -0.032488, -0.01683044, -7.295609e-05 ],
						[ 582, -0.037413, -0.02805328, -0.004285097 ],
						[ 584, -0.078315, -0.01423645, -0.02526796 ],
						[ 585, -0.034833, -0.01631927, -0.02285707 ],
						[ 587, -0.00557, -0.002326965, -0.01466095 ],
						[ 588, -0.05824099, -0.007080078, -0.007591009 ],
						[ 589, -0.057671, -0.007820129, -0.007374048 ],
						[ 590, -0.036381, -0.005386353, -0.008730769 ],
						[ 591, -0.017075, -0.002830505, -0.01229286 ],
						[ 593, -0.07376101, -0.02593231, 0.005879939 ],
						[ 597, -0.0554, -0.02225494, -0.032408 ],
						[ 598, -0.015658, -0.03201294, -0.01502199 ],
						[ 599, -0.007684, -0.04227448, -0.007861003 ],
						[ 600, -0.025678, -0.01898956, 0.004325092 ],
						[ 601, -0.048561, -0.01747131, 0.004818022 ],
						[ 602, -0.146661, -0.02317047, 0.007787824 ],
						[ 603, -0.112746, -0.0263443, -0.003637075 ],
						[ 604, -0.016342, -0.02375031, -0.00869602 ],
						[ 605, -0.121944, -0.0270462, -0.007230997 ],
						[ 606, -0.136819, -0.009719849, -0.0283891 ],
						[ 607, -0.06070299, -0.01364136, 0.0005459785 ],
						[ 608, -0.046034, -0.008323669, -0.003677726 ],
						[ 610, -0.118859, -0.01366425, -0.02761209 ],
						[ 611, -0.05689101, -0.008590698, -0.02261186 ],
						[ 612, -0.005968, -0.002815247, -0.0152669 ],
						[ 613, -0.035447, -0.001182556, -0.01213491 ],
						[ 614, -0.07551302, -0.003730774, -0.006397963 ],
						[ 615, -0.072946, -0.003639221, -0.007025003 ],
						[ 616, -0.04930799, -0.0025177, -0.008678913 ],
						[ 617, -0.033754, -0.001533508, -0.01289701 ],
						[ 618, -0.015945, -0.001991272, -0.01637685 ],
						[ 619, -0.134916, -0.02313995, -0.002777994 ],
						[ 620, -0.033943, -0.02467346, -0.012557 ],
						[ 621, -0.05179201, -0.02080536, -0.01857299 ],
						[ 622, -0.035741, -0.01506805, -0.026802 ],
						[ 623, -0.055668, -0.01074219, -0.021278 ],
						[ 624, -0.020758, -0.01567078, -0.018888 ],
						[ 625, -0.009865999, -0.02050781, -0.023829 ],
						[ 626, -0.03548001, -0.01407623, -0.003178 ],
						[ 628, -0.142419, -0.02600098, 0.001967072 ],
						[ 629, -0.124318, -0.02326965, 0.001670063 ],
						[ 630, -0.113784, -0.02485657, -0.008024991 ],
						[ 631, -0.06277899, -0.01924133, -0.01553997 ],
						[ 632, -0.09131099, -0.007125854, -0.01546407 ],
						[ 635, -0.037257, -0.004463196, -0.005256176 ],
						[ 636, -0.083023, -0.007843018, -0.01423407 ],
						[ 637, -0.09227699, -0.004837036, -0.01523709 ],
						[ 638, -0.09249601, -0.001358032, -0.01135695 ],
						[ 639, -0.07654999, -0.0003356934, -0.006994963 ],
						[ 640, -0.07619299, -0.000617981, -0.005483031 ],
						[ 641, -0.074324, -0.0006256104, -0.005218029 ],
						[ 642, -0.091039, -0.007240295, -0.02351511 ],
						[ 643, -0.03782, -0.005455017, -0.01871097 ],
						[ 644, -0.016102, -0.0003967285, -0.00309217 ],
						[ 645, -0.08397098, -0.01993561, -0.00831902 ],
						[ 646, -0.07243501, -0.02113342, -0.014498 ],
						[ 647, -0.04591099, -0.01451111, -0.02087601 ],
						[ 648, -0.038982, -0.01032257, -0.01682 ],
						[ 649, -0.03430501, -0.00680542, -0.014163 ],
						[ 650, -0.03078, -0.006858826, -0.014196 ],
						[ 651, -0.026455, -0.00743866, -0.01504301 ],
						[ 655, -0.002401024, -9.155273e-05, -2.503395e-05 ],
						[ 657, -0.04679899, -0.005157471, -0.001583934 ],
						[ 660, -0.002109021, -2.288818e-05, 6.699562e-05 ],
						[ 667, -0.004350007, -0.0002288818, -0.0001549721 ],
						[ 669, -0.003246069, -0.0001678467, -0.0001129508 ],
						[ 673, -0.006561041, -9.155273e-05, 1.40667e-05 ],
						[ 675, -0.009494975, -0.002067566, -0.002530009 ],
						[ 683, -0.007636, -0.08309937, 0.003713131 ],
						[ 724, -0.022017, -0.02826691, 0.009483993 ],
						[ 728, -0.027018, -0.02706146, -0.002531171 ],
						[ 731, 0.006020999, -0.02293396, 0.001129031 ],
						[ 732, -0.045791, -0.02445984, -0.002534866 ],
						[ 733, -0.04914701, -0.02959442, -0.009827256 ],
						[ 749, -0.011079, -0.03420258, 0.012513 ],
						[ 754, -0.002411, -0.02367401, -0.007233024 ],
						[ 775, -0.001325, -0.01977539, -0.02067697 ],
						[ 792, -0.023503, -0.01223755, -0.01996803 ],
						[ 794, -0.009775998, -0.0005111694, -0.0001949072 ],
						[ 797, -0.0009769998, -0.020401, -0.02328399 ],
						[ 801, -0.019469, -0.01696777, -0.022407 ],
						[ 808, -0.002376005, 0, 8.201599e-05 ],
						[ 824, -0.005312994, 7.629395e-06, -5.90086e-05 ],
						[ 834, -0.082487, -0.04529572, -0.022926 ],
						[ 835, -0.060778, -0.04806519, 0.00465402 ],
						[ 836, -0.111243, -0.08252716, 0.002849013 ],
						[ 837, -0.09295599, -0.03573608, 0.007112026 ],
						[ 838, -0.147992, -0.04210663, 0.007750988 ],
						[ 839, -0.11793, -0.04646301, -0.01160491 ],
						[ 840, -0.171198, -0.006233215, -0.03235006 ],
						[ 841, -0.05625901, -0.01896667, -0.0103159 ],
						[ 844, -0.08002201, -0.02338409, -0.01308608 ],
						[ 846, -0.05435899, -0.02352142, -0.0118041 ],
						[ 847, -0.02204201, -0.02284241, -0.01094007 ],
						[ 849, -0.187403, -0.03594971, 0.005612075 ],
						[ 850, -0.14498, -0.0269928, 0.008594036 ],
						[ 851, -0.017179, -0.04351807, -0.028028 ],
						[ 871, -0.107653, -0.04223633, -0.02619499 ],
						[ 872, -0.022774, -0.04626465, -0.03035401 ],
						[ 873, -0.164766, -0.04135132, 0.00663203 ],
						[ 874, -0.200134, -0.04143524, -0.005483031 ],
						[ 960, -0.06854099, -0.01903534, -0.009747982 ],
						[ 967, -0.001075089, -0.0003356934, -0.0001683235 ],
						[ 970, -0.06574398, -0.01883698, -0.009573221 ],
						[ 972, -0.001521945, -0.0002059937, -6.008148e-05 ],
						[ 973, -0.06442797, -0.01792145, -0.00861907 ],
						[ 975, -0.005614161, -0.0001220703, 0.0002291203 ],
						[ 976, -0.059264, -0.01464081, -0.005903721 ],
						[ 978, -0.01202208, 7.629395e-06, 0.0008747578 ],
						[ 979, -0.03571689, -0.009963989, -0.001989841 ],
						[ 989, -0.2330619, -0.03397369, -0.02062297 ],
						[ 993, -0.043135, -0.002906799, -0.003528029 ],
						[ 996, -0.01334107, 0, 0.001260996 ],
						[ 998, -0.009428024, -1.525879e-05, 0.001791716 ],
						[ 1000, -0.002934963, -7.629395e-06, 0.001535892 ],
						[ 1005, -0.01939905, -0.01612854, 0.001205206 ],
						[ 1006, -0.02442098, -0.02049255, 0.002720118 ],
						[ 1007, -0.02602398, -0.01185608, 0.0005509853 ],
						[ 1008, -0.003964096, -0.01522827, -0.006747007 ],
						[ 1009, -0.011758, -0.01174927, -0.005903482 ],
						[ 1027, -0.162268, -0.01874542, -0.0137248 ],
						[ 1028, -0.290557, -0.02536774, -0.05185604 ],
						[ 1029, -0.342634, -0.03372955, -0.04933298 ],
						[ 1030, -0.170897, -0.01924896, -0.01577902 ],
						[ 1031, -0.30756, -0.05117035, -0.0237999 ],
						[ 1032, -0.184389, -0.0198822, -0.01861095 ],
						[ 1033, -0.191803, -0.01880646, -0.02225471 ],
						[ 1034, -0.153463, -0.02320862, -0.01535416 ],
						[ 1035, -0.408104, -0.05179596, -0.01069701 ],
						[ 1036, -0.3999801, -0.05111694, -0.006135941 ],
						[ 1037, -0.3862851, -0.06972504, -0.004965901 ],
						[ 1038, -0.3681829, -0.05496216, -0.014503 ],
						[ 1039, -0.3671509, -0.04773712, -0.01826096 ],
						[ 1040, -0.358025, -0.05792999, -0.02375197 ],
						[ 1041, -0.180389, -0.01182556, -0.02151823 ],
						[ 1042, -0.397985, -0.04684448, -0.03203106 ],
						[ 1043, -0.342127, -0.06039429, -0.01981091 ],
						[ 1044, -0.186507, -0.05715942, -0.011884 ],
						[ 1045, -0.27086, -0.0580368, 0.003040016 ],
						[ 1046, -0.159363, -0.02359772, -0.018809 ],
						[ 1047, -0.143557, -0.02223969, -0.02233699 ],
						[ 1048, -0.188265, -0.02471161, 0.0007730126 ],
						[ 1049, -0.168667, -0.03387451, -0.01064301 ],
						[ 1050, -0.163504, -0.02586365, -0.01394 ],
						[ 1051, -0.153852, -0.02246857, -0.021623 ],
						[ 1052, -0.25545, -0.03639984, 0.006890893 ],
						[ 1053, -0.273548, -0.0356369, 0.01143104 ],
						[ 1054, -0.267857, -0.0359726, 0.01088405 ],
						[ 1055, -0.276036, -0.04094696, 0.008713067 ],
						[ 1056, -0.065391, -0.0177002, -0.005165011 ],
						[ 1057, -0.05643199, -0.00718689, -0.008635044 ],
						[ 1058, -0.05750301, -0.003646851, -0.007574975 ],
						[ 1059, -0.057384, -0.003166199, -0.006375015 ],
						[ 1060, -0.053023, -0.003555298, -0.005540997 ],
						[ 1061, -0.143234, -0.0300293, -0.01111078 ],
						[ 1062, -0.3960291, -0.09030914, 0.003517032 ],
						[ 1063, -0.375168, -0.06263733, -0.02023101 ],
						[ 1064, -0.29531, -0.06052399, 0.004916012 ],
						[ 1065, -0.214313, -0.06788635, -0.009044006 ],
						[ 1066, -0.102917, -0.0318222, 0.016635 ],
						[ 1067, -0.128924, -0.01768494, -0.01719499 ],
						[ 1068, -0.07053596, -0.02295685, -0.01770711 ],
						[ 1069, -0.04299299, -0.03009796, -0.01569772 ],
						[ 1070, -0.412938, -0.07315063, 0.00959003 ],
						[ 1071, -0.38458, -0.05661774, 0.00880003 ],
						[ 1072, -0.3778011, -0.05227661, -0.014171 ],
						[ 1073, -0.29075, -0.04107666, -0.004403949 ],
						[ 1074, -0.297627, -0.04223633, -0.006403923 ],
						[ 1075, -0.213203, -0.0440979, -0.001745984 ],
						[ 1076, -0.104775, -0.03265381, 0.03303799 ],
						[ 1077, -0.057903, -0.04286957, -0.01032401 ],
						[ 1078, -0.224872, -0.02650452, 0.01897806 ],
						[ 1079, -0.288911, -0.03753662, 0.015598 ],
						[ 1092, -0.013147, -0.02610779, -0.01314926 ],
						[ 1093, -0.002798993, -0.01338196, -0.00673604 ],
						[ 1096, -6.99982e-05, -0.006393433, -0.003212214 ],
						[ 1097, -5.999953e-05, -0.003410339, -0.001708031 ],
						[ 1098, 2.900511e-05, -0.001243591, -0.0006270409 ],
						[ 1104, -0.010217, -0.012146, -0.006113052 ],
						[ 1105, -0.008229002, -0.02346039, -0.0118444 ],
						[ 1106, -0.09363401, -0.03633881, 0.03281601 ],
						[ 1107, -0.180566, -0.02459717, -0.008856997 ],
						[ 1108, -0.366975, -0.04853821, 4.196167e-05 ],
						[ 1109, -0.09792498, -0.01818085, -0.01804996 ],
						[ 1113, -0.01307195, -0.01234436, -0.003225088 ],
						[ 1114, 0.001023024, -9.918213e-05, 0.0007748604 ],
						[ 1180, -0.001050055, -0.0003204346, -0.0001633167 ],
						[ 1181, -0.001056969, -0.000328064, -0.0001652241 ],
						[ 1183, -0.06810004, -0.018013, -0.009124041 ],
						[ 1184, -0.06475013, -0.01706696, -0.008589268 ],
						[ 1185, -0.15423, -0.01795959, -0.01178479 ],
						[ 1186, -0.2288738, -0.005027771, -0.03166497 ],
						[ 1187, -0.1701239, -0.004875183, -0.0187341 ],
						[ 1188, -0.228489, -0.01669312, -0.04241204 ],
						[ 1189, -0.267117, -0.03305817, 0.01832408 ],
						[ 1193, -0.007348984, -0.01501465, -0.007180929 ],
						[ 1196, -0.05295995, -0.02729034, -0.01711202 ],
						[ 1199, -0.01047099, -0.01264191, -0.006268024 ],
						[ 1202, -0.04380599, -0.02993774, -0.01642704 ],
						[ 1209, -0.008290991, -0.01173401, -0.005904198 ],
						[ 1210, -0.001901001, -0.005577087, -0.002794027 ],
						[ 1217, -0.04606999, -0.00213623, -0.002313018 ],
						[ 1218, -0.141615, -0.02071381, -0.02111499 ],
						[ 1219, -0.262896, -0.005775452, -0.039204 ],
						[ 1220, -0.316552, -0.01026154, -0.04917109 ],
						[ 1221, -0.350266, -0.01976776, -0.05386698 ],
						[ 1222, -0.357011, -0.02805328, -0.05153513 ],
						[ 1223, -0.3511191, -0.04705048, -0.04841995 ],
						[ 1224, -0.346226, -0.057724, -0.05029607 ],
						[ 1225, -0.333037, -0.05508423, -0.05005705 ],
						[ 1226, -0.287864, -0.01496124, -0.0473119 ],
						[ 1227, -0.217963, -0.002861023, -0.03532898 ],
						[ 1228, -0.27549, -0.04244232, -0.02356219 ],
						[ 1229, -0.218206, -0.02878571, 0.003587961 ],
						[ 1255, -0.021865, -0.02626038, -0.01315188 ],
						[ 1256, -0.01148501, -0.02791595, -0.01347709 ],
						[ 1257, -0.0363, -0.02983856, -0.01514196 ],
						[ 1716, -0.1192231, -0.0161972, -0.01641822 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_Pinch2Left-1",
				"url" : "#LabiaMinora_Pinch2Left"
			}
		]
	}
}