{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch2%20Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMajora_Pinch2 Left",
			"name" : "LabiaMajora_Pinch2 Left",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Majora_Pinch2Left.png",
				"colors" : [ [ 0.9137255, 0.5921569, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Majora_Pinch 2 Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Majora",
			"formulas" : [
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch2%20Left?value" },
						{ "op" : "push", "val" : -0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch2%20Left?value" },
						{ "op" : "push", "val" : -0.3044495 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 46,
					"values" : [
						[ 17, -0.1118149, -0.1104813, 0.0002510548 ],
						[ 18, -0.006170034, 0.0002822876, 0.001119852 ],
						[ 20, -0.08373892, 0.001541138, 0.01634097 ],
						[ 927, -0.386491, -0.04003143, 0.0001096725 ],
						[ 928, -0.184876, 0.1018753, -0.0697999 ],
						[ 929, -0.4453169, -0.04815674, -0.0226109 ],
						[ 930, -0.630264, -0.0852356, 0.001036167 ],
						[ 942, -0.0785889, 0.03364563, -0.001333714 ],
						[ 944, -0.214489, 0.08499146, -0.01191306 ],
						[ 949, -0.531301, -0.1287842, 0.005943298 ],
						[ 951, -0.001763105, 0, 0.0001568794 ],
						[ 952, -0.01971197, -0.02246857, -0.0231421 ],
						[ 955, -0.8714151, -0.08585358, 0.07409096 ],
						[ 956, -0.883171, -0.08953094, 0.06205201 ],
						[ 957, -0.807503, -0.03692627, 0.04373527 ],
						[ 958, -0.3992979, -0.01509857, -0.04311997 ],
						[ 959, -0.82066, -0.03868866, 0.06980586 ],
						[ 961, -0.06709301, -0.1921616, 0.07322407 ],
						[ 962, -0.6670831, -0.1278305, -0.05089295 ],
						[ 963, -0.6282539, -0.07846832, -0.04191393 ],
						[ 964, -0.719244, -0.1077576, -0.04638505 ],
						[ 965, -0.6864151, -0.02422333, -0.03653193 ],
						[ 981, -0.386637, -0.08648682, 0.01243663 ],
						[ 984, -0.374242, -0.06520081, 0.003460988 ],
						[ 985, -0.395007, -0.07384491, -0.006408006 ],
						[ 986, -0.329992, -0.02854156, 0.01979703 ],
						[ 987, -0.1269959, 0.003555298, 0.01276103 ],
						[ 988, -0.40102, -0.02007294, 0.002329001 ],
						[ 990, -0.175941, -0.007392883, 0.03770113 ],
						[ 991, -0.175399, -0.02590942, 0.045515 ],
						[ 992, -0.169987, -0.01371765, 0.05456102 ],
						[ 1173, -0.164909, -0.005561829, 0.001926899 ],
						[ 1175, -0.309657, 0.003112793, -0.00535512 ],
						[ 1177, -0.442658, 0.06577301, 0.02267671 ],
						[ 1178, -0.52057, 0.0369339, 0.04462409 ],
						[ 1179, -0.545928, 0.038414, 0.02989054 ],
						[ 1182, -0.7386651, 0.01758575, 0.05982494 ],
						[ 1213, -0.149181, 0.02809906, 0.06231204 ],
						[ 1214, -0.33185, 0.07389069, 0.012818 ],
						[ 1215, -0.550252, 0.01298523, -0.02196801 ],
						[ 1216, -0.467867, 0.06890869, -0.01687002 ],
						[ 1230, -0.409428, 0.01178741, 0.005899191 ],
						[ 1231, -0.437378, 0.02505493, -0.009342074 ],
						[ 1232, -0.474952, 0.01802063, 0.01028585 ],
						[ 1233, -0.478254, 0.01618958, -0.008448005 ],
						[ 1249, -0.360458, 0.05013275, -0.01374006 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMajora_Pinch2 Left-1",
				"url" : "#LabiaMajora_Pinch2%20Left"
			}
		]
	}
}