{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight08.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveRight08",
			"name" : "LabiaMinora_MoveRight08",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveRight8.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Right 08",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 30,
					"values" : [
						[ 1397, -0.01146406, 6.103516e-05, -0.0006078482 ],
						[ 1443, -0.09936804, 0.005882263, -0.003368139 ],
						[ 1444, -0.161679, 0.01830292, -0.006089091 ],
						[ 1446, -0.06980598, 0.0003356934, -0.00369978 ],
						[ 1450, -0.2188399, 0.008003235, -0.008098125 ],
						[ 1451, -0.243107, 0.01487732, -0.005955935 ],
						[ 1452, -0.2656711, 0.01228333, -0.007941961 ],
						[ 1453, -0.1416901, 0.0050354, -0.01115501 ],
						[ 1454, -0.1587541, 0.004188538, -0.01144397 ],
						[ 1455, -0.1652861, -0.002220154, -0.008231997 ],
						[ 1457, -0.1901019, 0.01635742, -0.00545001 ],
						[ 1458, -0.107663, 0.002708435, -0.007513046 ],
						[ 1482, -0.2804529, -0.008224487, -0.01540709 ],
						[ 1483, -0.15863, -0.006591797, -0.005980968 ],
						[ 1491, -0.248553, -0.0278244, 0.0009260178 ],
						[ 1492, -0.1927599, 0.005378723, 0.009971976 ],
						[ 1493, -0.143012, -0.007553101, -0.004604936 ],
						[ 1494, -0.04432505, -7.629395e-06, -0.002333879 ],
						[ 1495, -0.108807, 0.04335022, 0.003813148 ],
						[ 1544, -0.1034971, -0.006500244, -0.003483057 ],
						[ 1636, -0.00286001, 1.525879e-05, -0.0001518726 ],
						[ 1638, -0.04811198, -0.0003204346, -0.002161145 ],
						[ 1676, -0.00485301, 2.288818e-05, -0.0002567768 ],
						[ 1677, -0.002525032, 7.629395e-06, -0.0001329184 ],
						[ 1681, -0.001046121, 7.629395e-06, -5.507469e-05 ],
						[ 1682, -0.005386025, 1.525879e-05, -0.0002850294 ],
						[ 1683, -0.01372302, 7.629395e-05, -0.0007269382 ],
						[ 1684, -0.01063806, 5.340576e-05, -0.0005640984 ],
						[ 1685, -0.03412497, 0.0001602173, -0.001809001 ],
						[ 1717, -0.01917499, 0.05122375, 0.0003740788 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveRight08-1",
				"url" : "#LabiaMinora_MoveRight08"
			}
		]
	}
}