{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMinora_MoveRight09.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMinora_MoveRight09",
			"name" : "LabiaMinora_MoveRight09",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/MinoraMoveRight9.png",
				"colors" : [ [ 1, 0.5019608, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Minora_Move Right 09",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/3-Labia Minora",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 29,
					"values" : [
						[ 1397, -0.122276, 0.002380371, -0.02410805 ],
						[ 1443, -0.005676985, 0.0001068115, -0.00112009 ],
						[ 1444, -0.003632009, 6.866455e-05, -0.0007162094 ],
						[ 1446, -0.266499, 0.005172729, -0.05255795 ],
						[ 1453, -0.3029761, 0.005874634, -0.05973291 ],
						[ 1454, -0.3044041, 0.005905151, -0.06001508 ],
						[ 1455, -0.321393, 0.007720947, -0.06356215 ],
						[ 1458, -0.296585, 0.005737305, -0.05847192 ],
						[ 1460, -0.009694993, 0.0001831055, -0.001911998 ],
						[ 1463, -0.001725048, 3.051758e-05, -0.0003399849 ],
						[ 1467, -0.009985983, 0.0001983643, -0.001968086 ],
						[ 1468, -0.01375201, 0.0002670288, -0.002710938 ],
						[ 1469, -0.012678, 0.00025177, -0.002498984 ],
						[ 1470, -0.01258498, 0.0002365112, -0.002480984 ],
						[ 1482, -0.002521008, 4.577637e-05, -0.0004969835 ],
						[ 1483, -0.328621, 0.01316071, -0.06708002 ],
						[ 1484, -0.00820601, 0.0001602173, -0.001617014 ],
						[ 1491, -0.009559005, 0.0001831055, -0.001883984 ],
						[ 1492, -0.02004001, 0.0003890991, -0.003950953 ],
						[ 1493, -0.310126, 0.0173645, -0.05587196 ],
						[ 1494, -0.146999, 0.02906799, -0.0582459 ],
						[ 1495, -0.027899, 0.000541687, -0.00549984 ],
						[ 1502, -0.00613302, 0.0001220703, -0.001209021 ],
						[ 1544, -0.285453, 0.01963806, -0.04551399 ],
						[ 1638, -0.002038062, 4.577637e-05, -0.0004009008 ],
						[ 1639, -0.003504008, 6.866455e-05, -0.0006899834 ],
						[ 1685, -0.208575, 0.004051208, -0.04112208 ],
						[ 1686, -0.005165011, 0.0001068115, -0.001017988 ],
						[ 1717, -0.02323902, 0.0004501343, -0.004580975 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMinora_MoveRight09-1",
				"url" : "#LabiaMinora_MoveRight09"
			}
		]
	}
}