{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/LabiaMajora_Pinch1%20Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "LabiaMajora_Pinch1 Left",
			"name" : "LabiaMajora_Pinch1 Left",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Majora_Pinch1Left.png",
				"colors" : [ [ 0.9137255, 0.5921569, 1 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Labia Majora_Pinch 1 Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1.1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/2-Labia Majora",
			"formulas" : [
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch1%20Left?value" },
						{ "op" : "push", "val" : -0.4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#LabiaMajora_Pinch1%20Left?value" },
						{ "op" : "push", "val" : -0.302497 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 49,
					"values" : [
						[ 900, -0.008970976, 0.0007171631, 0.001204967 ],
						[ 902, -0.01321721, 0, 0.0009660721 ],
						[ 903, -0.928191, 0.1704712, 0.09649706 ],
						[ 904, -0.412044, -0.08074188, -0.02421474 ],
						[ 907, -0.01727593, 0.02565765, 0.01894426 ],
						[ 908, -0.0417819, -0.004768372, 0.007430553 ],
						[ 909, -0.16887, -0.03736877, 0.05473185 ],
						[ 910, -0.4849299, -0.01803589, 0.2572851 ],
						[ 912, -0.2087469, -0.03274536, 0.01730204 ],
						[ 915, -0.06863689, -0.0003662109, 0.003256798 ],
						[ 916, -0.3342781, -0.1869812, 0.1301169 ],
						[ 917, -0.694607, -0.3148956, 0.3860569 ],
						[ 918, -0.979105, -0.02018738, 0.1722932 ],
						[ 919, -0.4115449, -0.2028351, -0.01581383 ],
						[ 920, -0.4945769, -0.367836, 0.204093 ],
						[ 921, -0.7443531, -0.4690781, 0.3641706 ],
						[ 922, -0.989619, -0.09336853, 0.3174753 ],
						[ 923, -0.302999, 0.165184, -0.001082897 ],
						[ 924, -0.537348, 0.2491989, 0.06068993 ],
						[ 925, -0.5763391, 0.07217407, 0.1739116 ],
						[ 926, -0.629282, 0.006347656, 0.2341266 ],
						[ 927, -0.465418, -0.01418304, 0.05693197 ],
						[ 928, -0.252462, 0.02990723, 0.02611423 ],
						[ 929, -0.254403, -0.06851959, 0.06866407 ],
						[ 930, -0.369967, -0.08319855, 0.08467245 ],
						[ 931, -0.498408, -0.01226044, 0.1870713 ],
						[ 932, -0.3993281, 0.09353638, -0.2161813 ],
						[ 933, -0.208781, 0.2648239, 0.01667929 ],
						[ 937, -0.009477019, 0.07731628, 0.05401039 ],
						[ 942, -0.4436339, -0.01313782, 0.04329395 ],
						[ 944, -0.328306, 0.01147461, 0.0003218651 ],
						[ 945, -0.507622, -0.1218948, 0.1694541 ],
						[ 949, -0.373533, -0.02591705, 0.05649424 ],
						[ 951, -0.2406318, -0.04595184, -0.03328419 ],
						[ 952, -0.133567, 0.01515961, -0.00355792 ],
						[ 955, -0.01549911, 0.001144409, -4.601479e-05 ],
						[ 956, -0.009171009, 0.0007705688, 5.197525e-05 ],
						[ 957, -0.005455136, 0.00050354, 7.224083e-05 ],
						[ 959, -0.01756793, 0.00125885, -9.799004e-05 ],
						[ 961, -0.002642989, 0.0002593994, 4.696846e-05 ],
						[ 981, -0.00343287, 0.000328064, 5.984306e-05 ],
						[ 1172, -0.438415, -0.01509094, 0.19169 ],
						[ 1173, -0.493608, -0.01364136, 0.04607058 ],
						[ 1174, -0.577402, -0.06765747, 0.1684098 ],
						[ 1175, -0.354473, 0.004776001, 0.001523972 ],
						[ 1177, -0.110518, 0.004501343, -0.002911091 ],
						[ 1178, -0.01760191, 0.001274109, -0.0001580715 ],
						[ 1179, -0.112377, 0.004806519, -0.003234148 ],
						[ 1182, -0.02091211, 0.001434326, -0.0001990795 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "LabiaMajora_Pinch1 Left-1",
				"url" : "#LabiaMajora_Pinch1%20Left"
			}
		]
	}
}