{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/PBMGlutesLowerDepth.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "PBMGlutesLowerDepth",
			"name" : "PBMGlutesLowerDepth",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "PBMGlutesLowerDepth",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#PBMGlutesLowerDepth?value" },
						{ "op" : "push", "val" : 0.0002070367 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#PBMGlutesLowerDepth?value" },
						{ "op" : "push", "val" : -0.0001525879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#PBMGlutesLowerDepth?value" },
						{ "op" : "push", "val" : -0.3404636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#PBMGlutesLowerDepth?value" },
						{ "op" : "push", "val" : -1.233886e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#PBMGlutesLowerDepth?value" },
						{ "op" : "push", "val" : -4.577637e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#PBMGlutesLowerDepth?value" },
						{ "op" : "push", "val" : -0.3205251 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#PBMGlutesLowerDepth?value" },
						{ "op" : "push", "val" : 2.160203e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#PBMGlutesLowerDepth?value" },
						{ "op" : "push", "val" : 0.0001220703 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#PBMGlutesLowerDepth?value" },
						{ "op" : "push", "val" : -0.3202016 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#PBMGlutesLowerDepth?value" },
						{ "op" : "push", "val" : -1.935041e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#PBMGlutesLowerDepth?value" },
						{ "op" : "push", "val" : -0.0003433228 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#PBMGlutesLowerDepth?value" },
						{ "op" : "push", "val" : -0.6075096 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 1255,
					"values" : [
						[ 0, -9.339779e-08, -8.464091e-07, -0.0514676 ],
						[ 1, -7.136015e-08, -2.613477e-06, -0.11219 ],
						[ 2, -1.990691e-08, -2.729523e-06, -0.2540254 ],
						[ 3, -1.545103e-08, 0, -0.1314702 ],
						[ 4, -4.921228e-08, -4.955851e-06, -0.1827375 ],
						[ 5, -1.033007e-07, 0, -0.0601785 ],
						[ 6, -1.343653e-08, 4.166774e-11, -0.3556879 ],
						[ 7, 4.149564e-08, 3.457895e-06, -0.5676614 ],
						[ 8, -4.543665e-09, 7.629379e-06, -0.768951 ],
						[ 9, -2.322224e-08, -0.0004113617, -0.8840939 ],
						[ 10, 0, -0.003460081, -0.9136961 ],
						[ 11, 0, -0.001774121, -0.830255 ],
						[ 12, -3.740167e-08, -0.0003041274, -0.7912492 ],
						[ 13, 0, 3.14405e-06, -0.6739049 ],
						[ 14, -2.353655e-08, 2.367474e-06, -0.473023 ],
						[ 15, -6.180545e-09, 1.072006e-06, -0.4199055 ],
						[ 16, -4.095078e-13, -0.0002119773, -0.6901957 ],
						[ 17, 0, 0, -0.0008580646 ],
						[ 18, -1.007999e-08, 0, -0.09088975 ],
						[ 19, -7.251627e-09, -7.831479e-09, -0.04759884 ],
						[ 20, -1.372788e-08, 0, -0.09246789 ],
						[ 21, -8.415442e-09, -6.734021e-07, -0.2904963 ],
						[ 22, -1.21268e-08, 0, -0.2017711 ],
						[ 23, -1.223719e-08, 0, -0.1584724 ],
						[ 24, 1.714854e-08, 0, -0.1498848 ],
						[ 25, 9.074601e-09, 0, -0.1092491 ],
						[ 26, -1.081321e-08, 0, -0.1390293 ],
						[ 27, -1.359869e-08, 0, -0.1344499 ],
						[ 28, 9.341149e-08, -8.401251e-07, -0.05133533 ],
						[ 29, 7.106528e-08, -2.610614e-06, -0.112019 ],
						[ 30, 1.983667e-08, -2.732951e-06, -0.25396 ],
						[ 31, 1.460966e-08, 0, -0.1312181 ],
						[ 32, 4.935704e-08, -4.961688e-06, -0.1826694 ],
						[ 33, 1.282654e-08, 0, -0.1296933 ],
						[ 34, 4.527652e-09, 7.629378e-06, -0.7689614 ],
						[ 40, -5.702579e-09, 0, -0.03235703 ],
						[ 41, -5.103392e-09, 0, -0.02919667 ],
						[ 42, -4.521806e-09, 0, -0.02612914 ],
						[ 43, -4.008062e-09, 0, -0.02341944 ],
						[ 44, -3.294633e-09, 0, -0.01965651 ],
						[ 45, -2.692592e-09, 0, -0.01648109 ],
						[ 46, -2.083931e-09, 0, -0.01327076 ],
						[ 47, -5.923833e-10, 0, -0.00567141 ],
						[ 48, 0, 0, -0.001955768 ],
						[ 49, 0, 0, -0.001826371 ],
						[ 50, 0, 0, -0.00172452 ],
						[ 51, 0, 0, -0.001610524 ],
						[ 52, 0, 0, -0.001473985 ],
						[ 53, 0, 0, -0.001385837 ],
						[ 54, 0, 0, -0.00130069 ],
						[ 55, 0, 0, -0.001206308 ],
						[ 56, 0, 0, -0.001188284 ],
						[ 57, 0, 0, -0.001129119 ],
						[ 58, 0, 0, -0.001004639 ],
						[ 59, 0, 0, -0.0009553292 ],
						[ 60, 0, -5.914162e-08, -0.001402053 ],
						[ 61, 0, -1.217832e-07, -0.001841285 ],
						[ 71, 0, 0, -0.0006682228 ],
						[ 84, 0, 0, -0.0005960889 ],
						[ 97, 0, 0, -0.0005888813 ],
						[ 122, -1.649137e-09, 0, -0.01295977 ],
						[ 135, 0, 0, -0.001649908 ],
						[ 148, 0, 0, -0.0008864318 ],
						[ 161, -4.979308e-09, 0, -0.0285422 ],
						[ 174, -7.210046e-09, 0, -0.04030805 ],
						[ 187, 0, 0, -0.001235284 ],
						[ 220, -5.788468e-09, 0, -0.03281005 ],
						[ 221, -5.125661e-09, 0, -0.02931412 ],
						[ 222, -3.785616e-09, 0, -0.02224616 ],
						[ 223, -2.979338e-09, 0, -0.01799351 ],
						[ 224, -6.757903e-10, 0, -0.006237391 ],
						[ 225, 0, 0, -0.001892029 ],
						[ 226, 0, 0, -0.001636507 ],
						[ 227, 0, 0, -0.001495732 ],
						[ 228, 0, 0, -0.001258978 ],
						[ 229, 0, 0, -0.00114793 ],
						[ 230, 0, 0, -0.0009888686 ],
						[ 231, 0, 0, -0.0009235507 ],
						[ 232, 0, 0, -0.0008407744 ],
						[ 233, 0, 0, -0.0008198465 ],
						[ 253, -2.731478e-10, -2.174063e-06, -0.03524715 ],
						[ 256, 3.55027e-09, -1.445609e-07, -0.0352271 ],
						[ 259, 6.105839e-09, 0, -0.03392056 ],
						[ 260, 5.44388e-09, 0, -0.03049107 ],
						[ 261, 4.899454e-09, 0, -0.02767049 ],
						[ 262, 4.403272e-09, 0, -0.02509986 ],
						[ 263, 3.664963e-09, 0, -0.02127482 ],
						[ 264, 3.04882e-09, 0, -0.0180827 ],
						[ 265, 2.426878e-09, 0, -0.01486053 ],
						[ 266, 1.668097e-09, 0, -0.01092942 ],
						[ 267, 0, 0, -0.002016729 ],
						[ 268, 0, 0, -0.001883071 ],
						[ 269, 0, 0, -0.001774894 ],
						[ 270, 0, 0, -0.001658573 ],
						[ 271, 0, 0, -0.001529155 ],
						[ 272, 0, 0, -0.001444733 ],
						[ 273, 0, 0, -0.001363056 ],
						[ 274, 0, 0, -0.00127457 ],
						[ 275, 0, 0, -0.001132091 ],
						[ 276, 0, 0, -0.001085559 ],
						[ 277, 0, 0, -0.0009638583 ],
						[ 278, 0, 0, -0.001104445 ],
						[ 279, 0, 0, -0.001061808 ],
						[ 280, 0, -8.329283e-08, -0.001435226 ],
						[ 305, -4.032865e-10, -1.208833e-06, -0.04464962 ],
						[ 306, 0, 0, -0.0007477108 ],
						[ 319, 0, -4.031028e-08, -0.0008715724 ],
						[ 332, 0, 0, -0.0006598739 ],
						[ 357, 2.685956e-09, 0, -0.01620277 ],
						[ 370, 0, 0, -0.001734795 ],
						[ 383, 0, 0, -0.0009614151 ],
						[ 396, 5.405716e-09, 0, -0.03029335 ],
						[ 397, 9.232393e-09, 0, -0.05011866 ],
						[ 422, 7.6397e-09, 0, -0.04186721 ],
						[ 435, 0, 0, -0.001304919 ],
						[ 436, 0, -8.298853e-08, -0.001254734 ],
						[ 489, -8.887641e-09, 0, -0.04915639 ],
						[ 491, 6.195475e-09, 0, -0.03438494 ],
						[ 492, 5.518618e-09, 0, -0.03087827 ],
						[ 493, 4.189075e-09, 0, -0.02399015 ],
						[ 494, 3.354008e-09, 0, -0.01966382 ],
						[ 495, 8.73164e-10, 0, -0.006714582 ],
						[ 496, 0, 0, -0.001954363 ],
						[ 497, 0, 0, -0.001689328 ],
						[ 498, 0, 0, -0.00155492 ],
						[ 499, 0, 0, -0.001327535 ],
						[ 500, 0, 0, -0.001220839 ],
						[ 501, 0, 0, -0.001065691 ],
						[ 502, 0, 0, -0.00100029 ],
						[ 503, 0, 0, -0.0009173786 ],
						[ 504, 0, 0, -0.0008916696 ],
						[ 529, -4.097745e-09, -1.724257e-07, -0.03488661 ],
						[ 530, 0, 0, -0.001039498 ],
						[ 531, 0, 0, -0.001042292 ],
						[ 532, 0, -1.502709e-06, -0.002192646 ],
						[ 533, 0, -4.883407e-06, -0.005077039 ],
						[ 534, 0, -3.381516e-06, -0.003487714 ],
						[ 535, 0, -2.713201e-06, -0.00279841 ],
						[ 536, 0, -2.221155e-06, -0.002290912 ],
						[ 537, 0, -3.447729e-06, -0.004824446 ],
						[ 538, -1.435272e-10, -5.114005e-06, -0.007733499 ],
						[ 539, -1.058199e-09, -5.120564e-06, -0.01603781 ],
						[ 540, 2.086891e-14, -2.505807e-06, -0.02237139 ],
						[ 541, 2.339594e-14, -3.196029e-06, -0.02484035 ],
						[ 542, 2.232271e-14, -2.473352e-06, -0.02356602 ],
						[ 543, 1.677928e-14, -4.347257e-06, -0.01993069 ],
						[ 544, -2.92252e-12, -5.590946e-06, -0.01679446 ],
						[ 545, -8.88533e-10, -4.146281e-06, -0.01399882 ],
						[ 546, -6.237865e-10, -4.167452e-06, -0.01162499 ],
						[ 547, 0, -6.064308e-06, -0.006511161 ],
						[ 548, 0, -5.771889e-06, -0.006171327 ],
						[ 549, 0, -3.450749e-06, -0.004739139 ],
						[ 550, 0, -3.895455e-06, -0.004787263 ],
						[ 551, 0, -4.216678e-06, -0.004349104 ],
						[ 552, 0, -3.608242e-06, -0.003758732 ],
						[ 553, 0, -3.489098e-06, -0.003598675 ],
						[ 554, 0, -3.117396e-06, -0.003215299 ],
						[ 555, 0, -6.810658e-08, -0.001029729 ],
						[ 556, 0, -4.788218e-08, -0.0007239485 ],
						[ 557, 0, -2.334359e-06, -0.00240767 ],
						[ 558, 0, -2.483106e-06, -0.002561089 ],
						[ 559, 0, -5.698535e-08, -0.0008615826 ],
						[ 560, 0, -6.34855e-08, -0.0009598608 ],
						[ 561, 0, -1.997973e-06, -0.00206072 ],
						[ 562, 0, -2.055981e-06, -0.002120549 ],
						[ 563, 0, -1.566306e-06, -0.002288401 ],
						[ 564, 0, -1.178051e-07, -0.00178114 ],
						[ 565, 0, -1.596e-06, -0.003020586 ],
						[ 566, 0, -1.893092e-07, -0.002862236 ],
						[ 567, 0, -1.6002e-06, -0.00347848 ],
						[ 568, 0, -4.192309e-06, -0.005650133 ],
						[ 569, 0, -3.698804e-06, -0.00520577 ],
						[ 570, -1.135318e-09, -3.56844e-06, -0.01591723 ],
						[ 571, 0, -3.041151e-06, -0.005215593 ],
						[ 572, 1.712606e-14, -3.519657e-06, -0.01978474 ],
						[ 573, 1.373016e-14, -3.904453e-06, -0.01715662 ],
						[ 574, 0, -6.342165e-06, -0.006738404 ],
						[ 575, 0, -6.219111e-06, -0.006417125 ],
						[ 576, 0, -5.446487e-06, -0.005837764 ],
						[ 577, 0, -5.412196e-06, -0.00580554 ],
						[ 578, -5.206641e-10, -5.286187e-06, -0.01128807 ],
						[ 579, -7.852625e-10, -4.496623e-06, -0.0132563 ],
						[ 580, 0, -3.765925e-06, -0.003884195 ],
						[ 581, 0, -5.726076e-06, -0.005966235 ],
						[ 582, 0, -5.251428e-06, -0.005416351 ],
						[ 583, 0, -4.271812e-06, -0.00440597 ],
						[ 584, 0, -3.864641e-06, -0.003986012 ],
						[ 585, 0, -4.001452e-06, -0.00412712 ],
						[ 586, 0, -3.643284e-06, -0.003757703 ],
						[ 587, 0, -2.908847e-06, -0.0030002 ],
						[ 588, 0, -6.772024e-08, -0.001023887 ],
						[ 589, 0, -6.576473e-08, -0.0009943213 ],
						[ 590, 0, -2.510634e-06, -0.002589481 ],
						[ 591, 0, -2.794531e-06, -0.002882295 ],
						[ 592, 0, -2.966665e-06, -0.003059834 ],
						[ 593, -8.304569e-10, -4.440498e-06, -0.01363335 ],
						[ 594, -3.548664e-11, -5.919539e-06, -0.01558287 ],
						[ 595, 1.227278e-14, -4.363165e-06, -0.01617545 ],
						[ 596, 2.017252e-14, -3.728192e-06, -0.02242661 ],
						[ 597, 2.202135e-14, -3.387983e-06, -0.02379557 ],
						[ 598, 2.226447e-14, -3.399831e-06, -0.02400443 ],
						[ 599, 2.049863e-14, -3.534084e-06, -0.02260323 ],
						[ 600, 0, -5.030117e-06, -0.006109544 ],
						[ 601, 0, -4.498639e-06, -0.005602293 ],
						[ 602, 0, -1.578348e-06, -0.003815712 ],
						[ 603, 0, -3.690125e-06, -0.004966081 ],
						[ 604, -7.276716e-10, -5.060099e-06, -0.01305959 ],
						[ 605, -9.891654e-10, -2.651892e-06, -0.01413043 ],
						[ 606, 0, -1.177559e-07, -0.001780395 ],
						[ 607, 0, -3.768227e-06, -0.004979685 ],
						[ 608, 0, -4.628023e-06, -0.005065268 ],
						[ 609, 0, -4.687747e-06, -0.004834968 ],
						[ 610, 0, -1.83972e-06, -0.002886194 ],
						[ 611, 0, -3.893479e-06, -0.004015755 ],
						[ 612, 0, -3.65278e-06, -0.003767497 ],
						[ 613, 0, -3.293138e-06, -0.00339656 ],
						[ 614, 0, -7.278209e-08, -0.001100419 ],
						[ 615, 0, -7.450848e-08, -0.001126521 ],
						[ 616, 0, -2.764373e-06, -0.00285119 ],
						[ 617, 0, -3.045251e-06, -0.003140888 ],
						[ 618, 0, -3.279397e-06, -0.003382388 ],
						[ 619, -1.048591e-09, -2.3193e-06, -0.01448937 ],
						[ 620, -1.351721e-09, -4.438813e-06, -0.01834843 ],
						[ 621, 1.577011e-14, -3.526509e-06, -0.01865821 ],
						[ 622, 2.28551e-14, -2.83104e-06, -0.02419775 ],
						[ 623, 2.425326e-14, -2.132118e-06, -0.02499571 ],
						[ 624, 2.457872e-14, -2.880658e-06, -0.0256604 ],
						[ 625, 2.244536e-14, -3.446492e-06, -0.02417972 ],
						[ 626, 1.022939e-16, -3.923939e-06, -0.005795524 ],
						[ 627, 0, -5.624469e-06, -0.005984604 ],
						[ 628, 0, -2.046326e-07, -0.003093916 ],
						[ 629, 0, -2.076245e-07, -0.003139151 ],
						[ 630, -7.250143e-10, -1.258025e-06, -0.01400182 ],
						[ 631, 1.613796e-14, -6.4788e-07, -0.01745181 ],
						[ 632, 0, -1.38054e-07, -0.00208729 ],
						[ 633, 0, -3.612324e-06, -0.005006968 ],
						[ 634, 0, -3.180765e-06, -0.004285201 ],
						[ 635, 0, -4.480831e-06, -0.004739005 ],
						[ 636, 0, -1.431403e-07, -0.002164191 ],
						[ 637, 0, -1.278895e-07, -0.001933609 ],
						[ 638, 0, -1.081946e-07, -0.001635835 ],
						[ 639, 0, -9.577296e-08, -0.001448027 ],
						[ 640, 0, -8.343853e-08, -0.001261538 ],
						[ 641, 0, -8.357265e-08, -0.001263566 ],
						[ 642, 0, -3.711413e-06, -0.003837819 ],
						[ 643, 0, -3.83509e-06, -0.003955533 ],
						[ 644, 0, -3.137917e-06, -0.003236464 ],
						[ 645, -7.011943e-10, -9.057103e-07, -0.01346848 ],
						[ 646, 1.460396e-14, -7.092024e-07, -0.0162055 ],
						[ 647, 2.21769e-14, -6.609512e-07, -0.02249191 ],
						[ 648, 2.476927e-14, -3.940138e-07, -0.02451225 ],
						[ 649, 2.767085e-14, -2.062897e-07, -0.02683194 ],
						[ 650, 2.78707e-14, -3.707207e-07, -0.02708493 ],
						[ 651, 2.759474e-14, -6.118136e-07, -0.02698165 ],
						[ 652, 2.35159e-14, -9.996165e-07, -0.02378591 ],
						[ 653, -2.671275e-09, -1.051428e-07, -0.01700303 ],
						[ 654, 2.331157e-14, -9.278631e-07, -0.0235779 ],
						[ 655, 0, -1.654514e-07, -0.002764204 ],
						[ 656, 0, -1.402476e-07, -0.002154735 ],
						[ 657, 0, -1.808036e-07, -0.002733636 ],
						[ 658, 0, -1.719942e-06, -0.004208962 ],
						[ 659, 0, 0, -0.001826953 ],
						[ 660, 0, -1.494615e-07, -0.002466243 ],
						[ 661, -2.757351e-09, 0, -0.01682266 ],
						[ 662, 0, -7.235081e-08, -0.001901348 ],
						[ 663, 0, -5.620477e-06, -0.006118717 ],
						[ 664, 7.260555e-10, -1.475061e-06, -0.01407878 ],
						[ 665, 0, -3.528108e-06, -0.004390063 ],
						[ 666, 0, 0, -0.001406743 ],
						[ 667, 0, 0, -0.001902577 ],
						[ 668, 0, -3.452915e-06, -0.004433261 ],
						[ 669, 0, 0, -0.001789081 ],
						[ 670, 0, -4.162674e-06, -0.005700278 ],
						[ 671, -2.075359e-10, -4.01459e-06, -0.02582423 ],
						[ 672, 0, -2.583836e-07, -0.002827403 ],
						[ 673, 0, -1.452344e-07, -0.002341265 ],
						[ 674, 2.348291e-14, -1.219795e-06, -0.02387415 ],
						[ 675, 2.445094e-14, -1.653203e-07, -0.02412673 ],
						[ 676, 4.658534e-10, -1.222307e-06, -0.008064019 ],
						[ 677, 2.499462e-14, -1.053559e-06, -0.02502971 ],
						[ 681, 0, -1.744865e-07, -0.001909345 ],
						[ 682, 0, -1.007404e-07, -0.001102368 ],
						[ 683, 0, -5.405559e-06, -0.005575323 ],
						[ 684, 0, -2.25915e-06, -0.002964267 ],
						[ 685, 0, -1.103726e-07, -0.001207769 ],
						[ 686, 0, -9.019418e-08, -0.0009869639 ],
						[ 687, 0, -2.504475e-06, -0.002583129 ],
						[ 688, 0, -5.425084e-06, -0.005872097 ],
						[ 689, 7.896681e-11, -6.237371e-06, -0.01180357 ],
						[ 690, 1.242413e-14, -3.5694e-06, -0.01588077 ],
						[ 691, 2.241754e-14, -3.015624e-06, -0.02392097 ],
						[ 692, 2.309129e-14, -3.447493e-06, -0.02471182 ],
						[ 693, 1.549779e-11, -4.627732e-06, -0.02439576 ],
						[ 694, 1.775895e-14, -3.987252e-06, -0.02055122 ],
						[ 695, 1.46296e-14, -4.389536e-06, -0.01815486 ],
						[ 696, 1.172787e-09, -3.937458e-06, -0.01625004 ],
						[ 697, 9.574462e-10, -4.026398e-06, -0.01439537 ],
						[ 698, 0, -6.661556e-06, -0.007119185 ],
						[ 699, 0, -6.003987e-06, -0.006354597 ],
						[ 700, 0, -5.476896e-06, -0.005867735 ],
						[ 701, 0, -5.783616e-06, -0.005965388 ],
						[ 702, 0, -4.888935e-06, -0.005042474 ],
						[ 703, 0, -3.881479e-06, -0.004254017 ],
						[ 704, 0, -3.667882e-06, -0.003783073 ],
						[ 705, 0, -3.140256e-06, -0.003238877 ],
						[ 706, 0, -8.401333e-08, -0.0009193289 ],
						[ 707, 0, -6.226474e-08, -0.0006813416 ],
						[ 708, 0, -2.438947e-06, -0.002515543 ],
						[ 709, 0, -8.101095e-08, -0.0008864749 ],
						[ 710, 0, -9.19427e-08, -0.001006097 ],
						[ 711, 0, -2.01944e-06, -0.002082861 ],
						[ 712, 0, -1.290731e-07, -0.001412402 ],
						[ 713, 0, -1.487263e-07, -0.001627461 ],
						[ 714, 0, -1.476854e-06, -0.002860644 ],
						[ 715, 0, -4.374874e-06, -0.004810311 ],
						[ 716, 0, -3.282686e-06, -0.00471018 ],
						[ 717, 0, -5.13019e-06, -0.005566042 ],
						[ 718, 2.342603e-17, -4.954127e-06, -0.006264526 ],
						[ 719, 0, -4.201027e-06, -0.005498441 ],
						[ 720, 1.148049e-14, -2.056975e-06, -0.01429189 ],
						[ 721, 8.716088e-10, -2.690746e-06, -0.01292043 ],
						[ 722, 1.932237e-14, -2.761851e-06, -0.02120524 ],
						[ 723, 1.649296e-14, -2.853294e-06, -0.0188942 ],
						[ 724, 1.107408e-16, -5.584168e-06, -0.006680117 ],
						[ 725, 0, -6.278524e-06, -0.006530563 ],
						[ 726, 0, -5.796154e-06, -0.006132833 ],
						[ 727, 0, -5.780037e-06, -0.006113008 ],
						[ 728, -6.224588e-10, -5.11084e-06, -0.01212043 ],
						[ 729, 8.15398e-10, -5.663935e-06, -0.01571352 ],
						[ 730, 0, -4.287142e-06, -0.004421782 ],
						[ 731, 0, -5.951357e-06, -0.006138261 ],
						[ 732, 0, -5.134819e-06, -0.005486774 ],
						[ 733, 0, -4.760966e-06, -0.004910486 ],
						[ 734, 0, -4.360434e-06, -0.004497375 ],
						[ 735, 0, -4.098897e-06, -0.004227624 ],
						[ 736, 0, -3.414533e-06, -0.003521768 ],
						[ 737, 0, -2.817221e-06, -0.002905697 ],
						[ 738, 0, -9.971851e-08, -0.001091185 ],
						[ 739, 0, -9.848997e-08, -0.001077742 ],
						[ 740, 0, -1.34551e-06, -0.001923632 ],
						[ 741, 0, -2.812559e-06, -0.002900888 ],
						[ 742, 0, -2.942445e-06, -0.003034854 ],
						[ 743, 8.425509e-10, -5.639098e-06, -0.01604886 ],
						[ 744, 6.473064e-10, -5.702839e-06, -0.01680532 ],
						[ 745, -4.110533e-11, -5.420176e-06, -0.01809672 ],
						[ 746, 1.25784e-10, -4.9144e-06, -0.022057 ],
						[ 747, 2.146131e-14, -3.602123e-06, -0.02343452 ],
						[ 748, 2.170688e-10, -4.678105e-06, -0.02383259 ],
						[ 749, -1.357895e-10, -4.835286e-06, -0.02274754 ],
						[ 750, 1.515775e-11, -5.907375e-06, -0.007092509 ],
						[ 751, 0, -4.255869e-06, -0.005515226 ],
						[ 752, 0, -3.965066e-06, -0.005149009 ],
						[ 753, 0, -3.767382e-06, -0.005096213 ],
						[ 754, -4.434546e-11, -6.092276e-06, -0.01216621 ],
						[ 755, 1.199645e-09, -3.350027e-06, -0.01619082 ],
						[ 756, 0, -2.024647e-06, -0.003130623 ],
						[ 757, 0, -4.05864e-06, -0.005179052 ],
						[ 758, 0, -5.413403e-06, -0.005610621 ],
						[ 759, 0, -4.787345e-06, -0.004937693 ],
						[ 760, 0, -4.351584e-06, -0.004564462 ],
						[ 761, 0, -3.910333e-06, -0.004033139 ],
						[ 762, 0, -3.454582e-06, -0.003563075 ],
						[ 763, 0, -1.557683e-06, -0.002239797 ],
						[ 764, 0, -1.125033e-07, -0.001231085 ],
						[ 765, 0, -1.101048e-07, -0.001204839 ],
						[ 766, 0, -1.204981e-07, -0.001318569 ],
						[ 767, 0, -3.159097e-06, -0.00325831 ],
						[ 768, 0, -3.310711e-06, -0.003414685 ],
						[ 769, 1.276961e-09, -3.003388e-06, -0.01668935 ],
						[ 770, 1.339081e-14, -3.127022e-06, -0.01645235 ],
						[ 771, 1.672355e-14, -2.555111e-06, -0.01892838 ],
						[ 772, 2.113365e-14, -2.664371e-06, -0.02266404 ],
						[ 773, 2.375988e-14, -2.463448e-06, -0.0247476 ],
						[ 774, 1.750502e-10, -4.589772e-06, -0.02427038 ],
						[ 775, -1.822432e-10, -4.563573e-06, -0.02451209 ],
						[ 776, 1.682744e-10, -4.228911e-06, -0.007479375 ],
						[ 777, 0, -3.536441e-06, -0.005278557 ],
						[ 778, 0, -1.655517e-06, -0.004028623 ],
						[ 779, 0, -3.058629e-07, -0.003346952 ],
						[ 780, 1.029287e-09, -2.749156e-06, -0.01438627 ],
						[ 781, 1.401856e-09, -2.373484e-06, -0.01748638 ],
						[ 782, 0, -1.90254e-07, -0.002081885 ],
						[ 783, 0, -3.671033e-06, -0.005127138 ],
						[ 784, 0, -2.531519e-07, -0.002770154 ],
						[ 785, 0, -2.096171e-07, -0.002293768 ],
						[ 786, 0, -2.040814e-07, -0.002233192 ],
						[ 787, 0, -1.840143e-07, -0.002013605 ],
						[ 788, 0, -1.646881e-07, -0.001802126 ],
						[ 789, 0, -1.443584e-07, -0.001579664 ],
						[ 790, 0, -1.252515e-07, -0.001370584 ],
						[ 791, 0, -4.192669e-06, -0.004324342 ],
						[ 792, 0, -4.296518e-06, -0.004431452 ],
						[ 793, 0, -3.513989e-06, -0.003624348 ],
						[ 794, 0, -2.994838e-06, -0.003088892 ],
						[ 795, 1.61121e-14, -2.700877e-07, -0.01720686 ],
						[ 796, 1.482799e-14, -3.01277e-06, -0.01759028 ],
						[ 797, -7.559064e-11, -4.71206e-06, -0.02280718 ],
						[ 798, 2.340042e-14, -3.098324e-06, -0.02478447 ],
						[ 799, 2.747073e-14, -6.185451e-07, -0.02686395 ],
						[ 800, 2.756445e-14, -1.930458e-06, -0.02763774 ],
						[ 801, 2.242722e-14, -2.907699e-06, -0.02388142 ],
						[ 802, 0, -1.177621e-07, -0.001780489 ],
						[ 803, -1.392104e-09, -7.800265e-07, -0.01512822 ],
						[ 804, -1.095985e-09, -1.343693e-06, -0.01901748 ],
						[ 805, -2.661548e-09, -1.166309e-07, -0.02059699 ],
						[ 806, 0, -2.023377e-07, -0.002214112 ],
						[ 807, 0, -1.903234e-07, -0.002082643 ],
						[ 808, 0, -1.529963e-07, -0.002313209 ],
						[ 809, 0, -3.619481e-06, -0.004971912 ],
						[ 810, 0, -1.73359e-07, -0.002839491 ],
						[ 811, 0, -2.013201e-07, -0.002202976 ],
						[ 812, 1.280476e-09, -1.664157e-06, -0.02126593 ],
						[ 813, 0, -3.969733e-06, -0.004749136 ],
						[ 814, -5.430345e-10, -1.215883e-06, -0.008784684 ],
						[ 815, 0, -3.704404e-06, -0.004683035 ],
						[ 816, 0, -2.174163e-07, -0.002379112 ],
						[ 817, 1.272091e-09, -3.386651e-06, -0.01698538 ],
						[ 818, 0, 0, -0.001957103 ],
						[ 819, -5.400424e-11, -3.834339e-06, -0.02693864 ],
						[ 820, 0, -3.500752e-06, -0.004638588 ],
						[ 821, 0, -2.819958e-07, -0.003214333 ],
						[ 822, 0, -5.867834e-06, -0.006611517 ],
						[ 823, 0, -4.496584e-06, -0.005460564 ],
						[ 824, 0, -1.460264e-07, -0.002207827 ],
						[ 825, 1.122327e-09, -1.275758e-06, -0.01897574 ],
						[ 826, 3.034072e-09, -3.232527e-08, -0.01814777 ],
						[ 827, 3.405431e-09, -8.920482e-08, -0.02032065 ],
						[ 828, 0, -3.467906e-06, -0.004476252 ],
						[ 829, 0, -4.864902e-06, -0.005336899 ],
						[ 830, 0, -1.561846e-07, -0.001709074 ],
						[ 831, 0, -3.641828e-06, -0.005051149 ],
						[ 832, 4.723468e-10, -4.585073e-06, -0.01039179 ],
						[ 833, 1.624236e-14, -1.904656e-06, -0.0181822 ],
						[ 834, 2.024257e-14, -1.960967e-06, -0.02156299 ],
						[ 835, 1.14979e-14, -3.688279e-06, -0.0151825 ],
						[ 836, 1.460288e-14, -2.119811e-06, -0.01694601 ],
						[ 837, 0, -3.879292e-06, -0.005675469 ],
						[ 838, 0, -2.032604e-07, -0.00307317 ],
						[ 839, 0, -3.507546e-06, -0.004366565 ],
						[ 840, 0, -9.393136e-08, -0.001420183 ],
						[ 841, 0, -4.505766e-08, -0.0006812434 ],
						[ 842, 0, -1.264857e-06, -0.00153775 ],
						[ 843, 0, -2.088047e-06, -0.002153623 ],
						[ 844, 0, -3.140014e-08, -0.0004747503 ],
						[ 846, 0, -3.42977e-08, -0.0005185597 ],
						[ 847, 0, -1.058446e-06, -0.001280599 ],
						[ 848, 0, -1.607865e-06, -0.001658361 ],
						[ 849, 0, -2.061974e-07, -0.003117575 ],
						[ 850, 0, -2.586892e-06, -0.004989926 ],
						[ 851, 2.970672e-14, -2.826363e-06, -0.02990586 ],
						[ 852, 6.818485e-11, -4.356037e-06, -0.02647071 ],
						[ 853, 2.543961e-14, -3.0271e-06, -0.02644725 ],
						[ 854, 2.247443e-14, -1.754431e-06, -0.02329967 ],
						[ 855, 0, -9.0978e-08, -0.000995541 ],
						[ 856, 0, -8.624014e-09, -9.436961e-05 ],
						[ 857, 0, -2.533156e-07, -0.002771946 ],
						[ 858, 0, -1.661067e-07, -0.001817648 ],
						[ 859, 6.420297e-10, -2.385651e-06, -0.01071952 ],
						[ 860, 0, -1.320997e-06, -0.004093206 ],
						[ 862, 0, -1.053084e-06, -0.001266549 ],
						[ 863, 0, -1.626184e-06, -0.003533142 ],
						[ 864, 0, -1.116555e-06, -0.003011051 ],
						[ 865, 0, -3.05392e-06, -0.004576307 ],
						[ 866, 2.956902e-14, -2.809796e-06, -0.02977568 ],
						[ 867, 2.991872e-11, -3.773317e-06, -0.03090032 ],
						[ 868, 3.94902e-10, -3.264865e-06, -0.008998197 ],
						[ 869, 0, -2.936185e-06, -0.004777363 ],
						[ 870, 0, -3.445816e-06, -0.005417492 ],
						[ 871, 2.278766e-14, -1.666109e-06, -0.02352926 ],
						[ 872, 2.583364e-14, -3.021782e-06, -0.0267805 ],
						[ 873, 0, -2.053399e-07, -0.00310461 ],
						[ 874, 0, -1.881617e-07, -0.002844886 ],
						[ 875, 0, -8.73276e-08, -0.0009555959 ],
						[ 887, -2.28759e-09, 0, -0.0008217024 ],
						[ 888, 0, -0.0004600203, -0.7148781 ],
						[ 905, 1.030572e-09, -5.327262e-06, -0.6026979 ],
						[ 958, 0, 0, -0.001048886 ],
						[ 962, 0, 0, -0.00161166 ],
						[ 963, 0, 0, -0.001363644 ],
						[ 964, 0, 0, -0.001589113 ],
						[ 965, 0, -6.176602e-08, -0.001963059 ],
						[ 980, -8.527422e-10, 0, -0.0003192246 ],
						[ 984, -7.203625e-09, 0, -0.04027418 ],
						[ 985, -6.625057e-09, -4.473739e-08, -0.03749248 ],
						[ 986, -6.433676e-09, 0, -0.04193307 ],
						[ 987, -5.461168e-09, 0, -0.04345296 ],
						[ 988, -5.662133e-09, -1.018039e-07, -0.03275793 ],
						[ 989, 0, -1.121297e-07, -0.002242381 ],
						[ 990, -1.344454e-08, 0, -0.07319138 ],
						[ 991, -7.309767e-09, -5.643123e-08, -0.05970272 ],
						[ 992, -9.746103e-10, -7.636097e-08, -0.04656735 ],
						[ 993, 4.338809e-14, -9.907575e-08, -0.03987533 ],
						[ 1027, 0, -3.004119e-09, -8.198066e-05 ],
						[ 1028, 0, -1.088244e-07, -0.001699941 ],
						[ 1029, 0, -1.144976e-07, -0.001734977 ],
						[ 1030, 0, -1.698695e-08, -0.000256832 ],
						[ 1031, 0, -1.340682e-07, -0.002375778 ],
						[ 1032, 0, -1.621335e-08, -0.0002451356 ],
						[ 1033, 0, -1.561061e-08, -0.0002360226 ],
						[ 1034, 0, -1.514857e-08, -0.0002290368 ],
						[ 1035, 0, -1.171719e-07, -0.001771565 ],
						[ 1036, 0, -1.18017e-07, -0.001784342 ],
						[ 1037, 0, -1.195986e-07, -0.001808256 ],
						[ 1038, 0, -1.621927e-07, -0.002568204 ],
						[ 1039, 0, -1.670729e-07, -0.00261434 ],
						[ 1040, 0, -1.797114e-07, -0.002717124 ],
						[ 1041, 0, -1.572147e-08, -0.0002376987 ],
						[ 1042, 0, -1.158454e-07, -0.001751509 ],
						[ 1043, 0, -1.424035e-07, -0.002442562 ],
						[ 1044, 2.231519e-14, -1.727914e-07, -0.0223506 ],
						[ 1045, -1.027202e-09, -2.011787e-07, -0.008910925 ],
						[ 1046, -2.015664e-09, -1.635497e-07, -0.02494176 ],
						[ 1047, -2.820747e-09, -2.122166e-07, -0.02581027 ],
						[ 1048, -8.58947e-10, -1.457243e-07, -0.007688897 ],
						[ 1049, -8.8563e-11, -1.725019e-07, -0.02253684 ],
						[ 1050, -3.846398e-10, -1.725652e-07, -0.02291424 ],
						[ 1051, -2.786519e-09, -2.425986e-07, -0.02590623 ],
						[ 1052, -7.071316e-10, -1.587426e-07, -0.006966704 ],
						[ 1053, -8.417388e-10, -1.749713e-07, -0.007774593 ],
						[ 1054, -9.167855e-10, -1.832902e-07, -0.008220614 ],
						[ 1055, -7.681817e-10, -1.66419e-07, -0.007335023 ],
						[ 1056, 3.895165e-14, -1.14595e-07, -0.03618588 ],
						[ 1057, 3.990009e-14, -1.112772e-07, -0.03697462 ],
						[ 1058, 4.04796e-14, -1.0925e-07, -0.03745656 ],
						[ 1059, 4.120462e-14, -1.067138e-07, -0.0380595 ],
						[ 1060, 4.190805e-14, -1.042531e-07, -0.03864449 ],
						[ 1061, 0, -1.761903e-08, -0.0002663887 ],
						[ 1062, 0, -1.227147e-07, -0.00185537 ],
						[ 1063, 0, -1.821517e-07, -0.00275402 ],
						[ 1064, -3.482522e-10, -6.275265e-07, -0.008635635 ],
						[ 1065, 2.204845e-14, -2.909776e-07, -0.02219039 ],
						[ 1066, 3.767662e-14, -3.514331e-07, -0.03524768 ],
						[ 1067, 0, -1.737568e-08, -0.0002627093 ],
						[ 1068, 0, -1.500315e-08, -0.0002268382 ],
						[ 1070, 0, -1.227402e-07, -0.001855755 ],
						[ 1071, 0, -1.221539e-07, -0.001846891 ],
						[ 1072, 0, -1.820231e-07, -0.002752075 ],
						[ 1073, 0, -1.829855e-07, -0.002766626 ],
						[ 1074, 0, -1.202786e-07, -0.001818537 ],
						[ 1075, 2.194758e-14, -5.114769e-07, -0.02222221 ],
						[ 1076, 3.676095e-14, -5.409789e-07, -0.03458412 ],
						[ 1077, 3.126768e-14, -2.197233e-06, -0.03087619 ],
						[ 1078, -5.480101e-10, -2.228074e-06, -0.009903165 ],
						[ 1079, -5.187923e-10, -1.393087e-06, -0.009170935 ],
						[ 1106, 3.432277e-14, -1.507284e-06, -0.03305987 ],
						[ 1107, 2.186448e-14, -1.220158e-06, -0.02252543 ],
						[ 1108, 0, -1.81369e-07, -0.002742186 ],
						[ 1109, 0, -1.604598e-08, -0.000242605 ],
						[ 1185, 0, -4.591223e-09, -9.311719e-05 ],
						[ 1186, 0, -6.249962e-08, -0.000944955 ],
						[ 1187, 0, -2.805308e-08, -0.0006486875 ],
						[ 1188, 0, -1.001464e-07, -0.001638628 ],
						[ 1189, -5.284935e-10, -1.792656e-06, -0.009480779 ],
						[ 1196, 0, -2.96632e-09, -5.405054e-05 ],
						[ 1213, -5.057393e-10, -8.568721e-08, -0.04372868 ],
						[ 1214, -5.059464e-09, -1.201202e-07, -0.02968971 ],
						[ 1215, 0, -8.537893e-08, -0.00209097 ],
						[ 1216, 0, -9.873044e-08, -0.002166512 ],
						[ 1217, -2.752767e-10, -9.683095e-08, -0.04077394 ],
						[ 1218, -4.785744e-09, -1.202384e-07, -0.02824671 ],
						[ 1219, 0, -6.214039e-08, -0.0009395236 ],
						[ 1220, 0, -6.224073e-08, -0.0009410406 ],
						[ 1221, 0, -6.261558e-08, -0.0009467082 ],
						[ 1222, 0, -6.305651e-08, -0.0009533748 ],
						[ 1223, 0, -6.361281e-08, -0.0009617856 ],
						[ 1224, 0, -6.461694e-08, -0.0009769674 ],
						[ 1225, 0, -6.444174e-08, -0.0009743187 ],
						[ 1226, 0, -6.331346e-08, -0.0009572597 ],
						[ 1227, 0, -7.036962e-08, -0.001063944 ],
						[ 1228, 0, -1.23339e-07, -0.002310637 ],
						[ 1229, -7.526237e-10, -1.531904e-07, -0.007173149 ],
						[ 1230, 0, 0, -0.0004208593 ],
						[ 1231, 0, -9.307064e-08, -0.001591712 ],
						[ 1232, 0, -2.359719e-08, -0.0005435148 ],
						[ 1233, 0, -7.039032e-08, -0.001472222 ],
						[ 1249, -9.688998e-10, -1.37662e-07, -0.00822019 ],
						[ 1256, 0, -4.213198e-07, -0.000493283 ],
						[ 1269, 2.357986e-09, 0, -0.0008469888 ],
						[ 1270, 1.034285e-07, 0, -0.06000042 ],
						[ 1271, 1.373369e-08, 4.195464e-11, -0.3552815 ],
						[ 1272, -4.156739e-08, 3.4575e-06, -0.5677156 ],
						[ 1273, 2.323385e-08, -0.0004112712, -0.8840692 ],
						[ 1274, 0, -0.00345761, -0.9136521 ],
						[ 1275, 0, -0.001774602, -0.8302835 ],
						[ 1276, 0, -0.0004603479, -0.7149313 ],
						[ 1277, 0, -2.709817e-06, -0.6171914 ],
						[ 1295, 3.745448e-08, -0.0003039392, -0.7913491 ],
						[ 1296, 4.105091e-10, -9.733676e-07, -0.6761669 ],
						[ 1297, 2.352299e-08, 2.382229e-06, -0.4747106 ],
						[ 1298, 6.142279e-09, 1.069421e-06, -0.4204461 ],
						[ 1299, -1.112434e-09, -5.569927e-06, -0.5989263 ],
						[ 1300, 4.105544e-13, -0.0002129958, -0.6903557 ],
						[ 1301, -1.973393e-15, -1.344806e-05, -0.5626 ],
						[ 1363, 0, 0, -0.001018273 ],
						[ 1367, 0, 0, -0.00161738 ],
						[ 1368, 0, 0, -0.001353376 ],
						[ 1369, 0, 0, -0.001594753 ],
						[ 1370, 0, -8.577476e-08, -0.00197146 ],
						[ 1385, 8.461849e-10, 0, -0.0003161415 ],
						[ 1387, 0, 0, -0.0008122382 ],
						[ 1390, 1.072557e-08, 0, -0.09066917 ],
						[ 1391, 6.159678e-09, -7.773336e-09, -0.04730758 ],
						[ 1392, 7.333346e-09, 0, -0.04028004 ],
						[ 1393, 6.744358e-09, -6.212723e-08, -0.03750051 ],
						[ 1394, 6.698459e-09, 0, -0.04188081 ],
						[ 1395, 5.892054e-09, 0, -0.04330597 ],
						[ 1396, 5.764086e-09, -1.413746e-07, -0.03276874 ],
						[ 1397, 0, -1.557144e-07, -0.002252917 ],
						[ 1398, 1.368664e-08, 0, -0.07319532 ],
						[ 1399, 7.44139e-09, -7.836566e-08, -0.05970853 ],
						[ 1400, 9.922274e-10, -1.060419e-07, -0.04657337 ],
						[ 1401, 4.338806e-14, -1.375859e-07, -0.0398829 ],
						[ 1402, 1.407131e-08, 0, -0.09239925 ],
						[ 1403, 8.233394e-09, -6.620656e-07, -0.290542 ],
						[ 1404, 1.27401e-08, 0, -0.201788 ],
						[ 1405, 1.321737e-08, 0, -0.158388 ],
						[ 1406, 3.434821e-09, 0, -0.08090843 ],
						[ 1407, 1.066943e-13, -2.863997e-07, -0.0575612 ],
						[ 1408, 1.022649e-13, -7.620719e-07, -0.051956 ],
						[ 1409, 1.11963e-13, -1.257682e-06, -0.04516817 ],
						[ 1442, 0, -4.171801e-09, -8.234065e-05 ],
						[ 1443, 0, -1.511241e-07, -0.001708475 ],
						[ 1444, 0, -1.590028e-07, -0.001743768 ],
						[ 1445, 0, -2.35897e-08, -0.000258134 ],
						[ 1446, 0, -1.861804e-07, -0.002387292 ],
						[ 1447, 0, -2.251539e-08, -0.0002463781 ],
						[ 1448, 0, -2.167886e-08, -0.0002372243 ],
						[ 1449, 0, -2.103676e-08, -0.000230198 ],
						[ 1450, 0, -1.627158e-07, -0.001780543 ],
						[ 1451, 0, -1.638894e-07, -0.001793385 ],
						[ 1452, 0, -1.660858e-07, -0.00181742 ],
						[ 1453, 0, -2.252363e-07, -0.002581044 ],
						[ 1454, 0, -2.320134e-07, -0.002627457 ],
						[ 1455, 0, -2.49564e-07, -0.002730893 ],
						[ 1456, 0, -2.183233e-08, -0.0002389037 ],
						[ 1457, 0, -1.608737e-07, -0.001760385 ],
						[ 1458, 0, -1.977556e-07, -0.002454504 ],
						[ 1459, 2.231391e-14, -2.399604e-07, -0.02236277 ],
						[ 1460, 1.045701e-09, -2.793761e-07, -0.008927632 ],
						[ 1461, 2.051971e-09, -2.271205e-07, -0.024955 ],
						[ 1462, 2.871547e-09, -2.749787e-07, -0.02582357 ],
						[ 1463, 8.744159e-10, -2.02367e-07, -0.007703195 ],
						[ 1464, 9.016622e-11, -2.395525e-07, -0.02254998 ],
						[ 1465, 3.914719e-10, -2.396436e-07, -0.02292677 ],
						[ 1466, 2.836704e-09, -3.053838e-07, -0.02591948 ],
						[ 1467, 7.198652e-10, -2.204447e-07, -0.006981617 ],
						[ 1468, 8.568982e-10, -2.429821e-07, -0.007790197 ],
						[ 1469, 9.33296e-10, -2.545345e-07, -0.008236562 ],
						[ 1470, 7.820162e-10, -2.311056e-07, -0.007350269 ],
						[ 1471, 3.895142e-14, -1.591384e-07, -0.03619447 ],
						[ 1472, 3.989989e-14, -1.545309e-07, -0.03698298 ],
						[ 1473, 4.047961e-14, -1.517147e-07, -0.03746494 ],
						[ 1474, 4.120455e-14, -1.481931e-07, -0.03806762 ],
						[ 1475, 4.190805e-14, -1.447756e-07, -0.03865248 ],
						[ 1476, 1.249032e-13, -2.217668e-06, -0.04304088 ],
						[ 1477, 1.297584e-13, -2.003501e-06, -0.04457908 ],
						[ 1478, 1.332962e-13, -1.935149e-06, -0.04498427 ],
						[ 1479, 1.368444e-13, -1.912659e-06, -0.04501482 ],
						[ 1480, 1.154618e-13, -1.896588e-06, -0.04501013 ],
						[ 1481, 0, -2.446748e-08, -0.0002677392 ],
						[ 1482, 0, -1.704131e-07, -0.001864772 ],
						[ 1483, 0, -2.529529e-07, -0.002767976 ],
						[ 1484, 3.545303e-10, -7.127159e-07, -0.008652505 ],
						[ 1485, 2.202891e-14, -3.581048e-07, -0.02218775 ],
						[ 1486, 3.767569e-14, -3.945066e-07, -0.0352554 ],
						[ 1487, 3.181361e-13, -2.433599e-06, -0.04141037 ],
						[ 1488, 0, -2.412953e-08, -0.0002640411 ],
						[ 1489, 0, -2.083482e-08, -0.0002279882 ],
						[ 1491, 0, -1.704504e-07, -0.00186518 ],
						[ 1492, 0, -1.696344e-07, -0.001856251 ],
						[ 1493, 0, -2.527748e-07, -0.002766028 ],
						[ 1494, 0, -2.510521e-07, -0.002747176 ],
						[ 1495, 0, -1.672223e-07, -0.001829856 ],
						[ 1496, 2.188571e-14, -5.783954e-07, -0.02218513 ],
						[ 1497, 3.675199e-14, -5.830519e-07, -0.03458507 ],
						[ 1498, 3.121214e-14, -2.212457e-06, -0.03082919 ],
						[ 1499, 1.470092e-12, -2.60749e-06, -0.04004208 ],
						[ 1500, 1.358542e-11, -3.271986e-06, -0.03479156 ],
						[ 1501, 5.578838e-10, -2.290659e-06, -0.009915625 ],
						[ 1502, 5.281356e-10, -1.467758e-06, -0.009185736 ],
						[ 1541, 5.516632e-12, -2.880415e-06, -0.03788804 ],
						[ 1542, 3.42877e-14, -1.539799e-06, -0.03303733 ],
						[ 1543, 2.171673e-14, -1.291024e-06, -0.02242208 ],
						[ 1544, 0, -2.518659e-07, -0.002756082 ],
						[ 1545, 0, -2.228298e-08, -0.0002438349 ],
						[ 1635, 0, -6.375811e-09, -9.35534e-05 ],
						[ 1636, 0, -8.679282e-08, -0.000949744 ],
						[ 1637, 0, -3.895714e-08, -0.0006516341 ],
						[ 1638, 0, -1.390729e-07, -0.001646744 ],
						[ 1639, 5.380156e-10, -1.861601e-06, -0.009494488 ],
						[ 1647, 0, -5.057031e-09, -5.533735e-05 ],
						[ 1668, 1.082946e-13, -1.143421e-06, -0.04682791 ],
						[ 1669, 5.149219e-10, -1.189929e-07, -0.04373539 ],
						[ 1670, 5.150564e-09, -1.668103e-07, -0.02970152 ],
						[ 1671, 0, -1.185658e-07, -0.002100355 ],
						[ 1672, 0, -1.37107e-07, -0.002176471 ],
						[ 1673, 1.108784e-13, -1.206793e-06, -0.04587097 ],
						[ 1674, 2.803769e-10, -1.344658e-07, -0.04078196 ],
						[ 1675, 4.871918e-09, -1.669751e-07, -0.02825862 ],
						[ 1676, 0, -8.629395e-08, -0.000944285 ],
						[ 1677, 0, -8.64333e-08, -0.0009458098 ],
						[ 1678, 0, -8.695385e-08, -0.000951506 ],
						[ 1679, 0, -8.756612e-08, -0.000958206 ],
						[ 1680, 0, -8.833873e-08, -0.0009666603 ],
						[ 1681, 0, -8.973317e-08, -0.0009819192 ],
						[ 1682, 0, -8.948987e-08, -0.0009792568 ],
						[ 1683, 0, -8.792205e-08, -0.0009621007 ],
						[ 1684, 0, -8.357586e-08, -0.0009145419 ],
						[ 1685, 0, -1.712808e-07, -0.002321672 ],
						[ 1686, 7.661782e-10, -2.127351e-07, -0.007187814 ],
						[ 1687, 0, 0, -0.0004223533 ],
						[ 1688, 0, -1.292535e-07, -0.001599525 ],
						[ 1689, 0, -3.276926e-08, -0.0005459858 ],
						[ 1690, 0, -9.775125e-08, -0.001479066 ],
						[ 1706, 9.863488e-10, -1.911709e-07, -0.008234099 ],
						[ 1713, 0, -4.863783e-07, -0.0007049409 ],
						[ 1715, 0, -3.479065e-07, -0.000419481 ],
						[ 1716, 0, -4.360167e-08, -0.0006592298 ],
						[ 1717, 0, -1.666656e-07, -0.001823764 ],
						[ 1718, 0, -2.433094e-07, -0.002662451 ],
						[ 1719, 1.686694e-09, -1.792353e-07, -0.3066133 ],
						[ 1720, 1.263395e-08, 0, -0.2056925 ],
						[ 1721, -8.408437e-10, 7.322622e-07, -0.4629866 ],
						[ 1722, -1.034986e-09, 4.085637e-07, -0.5286246 ],
						[ 1723, -2.909968e-09, 0, -0.5076776 ],
						[ 1724, -2.013548e-10, -2.502062e-05, -0.5286127 ],
						[ 1725, -7.639392e-09, 0, -0.2293411 ],
						[ 1726, -1.776009e-09, 0, -0.3001005 ],
						[ 1727, 2.469059e-08, 0, -0.1897174 ],
						[ 1728, 9.33092e-10, 7.061217e-07, -0.4661749 ],
						[ 1729, 3.216828e-09, 2.387289e-07, -0.4579097 ],
						[ 1730, 9.05656e-10, 4.227436e-07, -0.5325769 ],
						[ 1731, 1.068662e-09, -4.004366e-05, -0.5751927 ],
						[ 1732, 2.019189e-10, -2.490977e-05, -0.528575 ],
						[ 1733, 5.490226e-14, -8.017377e-06, -0.523525 ],
						[ 1734, -1.392498e-10, 0, -0.3479589 ],
						[ 1735, -9.580791e-14, -2.96624e-06, -0.4709153 ],
						[ 1736, -1.599998e-10, 0, -0.3330104 ],
						[ 1737, -1.463648e-10, 0, -0.3428332 ],
						[ 1738, 1.644069e-09, 0, -0.4276416 ],
						[ 1739, -1.543545e-10, 0, -0.3370773 ],
						[ 1740, 1.624761e-09, 0, -0.4158116 ],
						[ 1741, -1.448675e-10, 0, -0.3439119 ],
						[ 1742, -1.199295e-10, -2.496631e-06, -0.4600828 ],
						[ 1743, -1.592542e-10, 0, -0.3335476 ],
						[ 1744, -1.459674e-10, 0, -0.3431195 ],
						[ 1745, -3.633186e-10, 0, -0.4585472 ],
						[ 1746, -1.206984e-12, -7.257679e-06, -0.4907605 ],
						[ 1747, 8.289651e-10, 0, -0.4812446 ],
						[ 1748, -1.529916e-10, 0, -0.3380592 ],
						[ 1749, -1.613118e-10, 0, -0.3320652 ],
						[ 1750, -2.706174e-10, 0, -0.4309761 ],
						[ 1751, 9.604397e-10, 0, -0.4000698 ],
						[ 1752, 8.312031e-10, 0, -0.4002683 ],
						[ 1753, 9.394809e-10, 0, -0.4374554 ],
						[ 1754, 1.725315e-09, 0, -0.442641 ],
						[ 1755, -1.634332e-10, 0, -0.330537 ],
						[ 1756, -5.827364e-11, -1.363708e-05, -0.4720699 ],
						[ 1757, -4.617206e-10, 0, -0.4177524 ],
						[ 1758, 1.236417e-09, 0, -0.4698845 ],
						[ 1759, -1.108338e-10, -1.311139e-05, -0.4826238 ],
						[ 1760, 3.507094e-12, -9.159269e-07, -0.4590921 ],
						[ 1761, 8.38745e-10, 0, -0.4096518 ],
						[ 1762, 4.407609e-10, 0, -0.3956978 ],
						[ 1763, -3.819884e-11, 0, -0.420757 ],
						[ 1764, -2.752841e-10, 0, -0.4629818 ],
						[ 1765, -9.736524e-11, 0, -0.3781329 ],
						[ 1766, -1.190593e-10, 0, -0.3625043 ],
						[ 1767, -1.013235e-10, 0, -0.3752814 ],
						[ 1768, -7.960804e-11, 0, -0.3909254 ],
						[ 1769, 4.120473e-10, -2.583593e-05, -0.5032716 ],
						[ 1770, 8.678425e-11, -3.083965e-05, -0.4974203 ],
						[ 1771, -2.893607e-10, -9.634395e-06, -0.4826801 ],
						[ 1772, 7.085909e-10, 0, -0.4821498 ],
						[ 1773, -1.447286e-10, 0, -0.3440119 ],
						[ 1774, 5.151324e-11, -9.389614e-06, -0.464927 ],
						[ 1775, -1.522291e-10, 0, -0.3386085 ],
						[ 1776, -9.163535e-10, 0, -0.4438176 ],
						[ 1777, -3.279845e-10, 0, -0.4668631 ],
						[ 1778, -1.357342e-10, -1.488917e-05, -0.4867028 ],
						[ 1779, -1.560124e-10, 0, -0.335883 ],
						[ 1780, -1.531685e-10, 0, -0.3379317 ],
						[ 1781, -9.98026e-10, 0, -0.4199037 ],
						[ 1782, 5.281111e-10, 0, -0.4389724 ],
						[ 1783, 5.894515e-10, 0, -0.4342137 ],
						[ 1784, 2.280559e-10, -8.988468e-06, -0.4778819 ],
						[ 1785, 5.330767e-11, -6.892474e-06, -0.4785517 ],
						[ 1786, -1.572e-10, 0, -0.3350274 ],
						[ 1787, -3.37348e-10, -2.725744e-06, -0.4740071 ],
						[ 1788, -5.598327e-10, 0, -0.4247471 ],
						[ 1789, 3.264278e-11, -8.476022e-06, -0.4862465 ],
						[ 1790, -3.194515e-10, -9.668587e-06, -0.4847017 ],
						[ 1791, -7.241651e-10, 0, -0.4299035 ],
						[ 1792, -3.123194e-11, 0, -0.425776 ],
						[ 1793, -8.627609e-10, 0, -0.4169658 ],
						[ 1794, -6.922852e-11, 0, -0.3984029 ],
						[ 1795, -8.543964e-11, 0, -0.3867243 ],
						[ 1796, -9.358777e-11, 0, -0.3808542 ],
						[ 1797, -1.532126e-10, 0, -0.3880462 ],
						[ 1798, -1.196848e-12, -8.522271e-06, -0.4907339 ],
						[ 1799, -1.437123e-10, -1.721632e-05, -0.4936132 ],
						[ 1800, -2.011066e-10, -1.34846e-05, -0.4838305 ],
						[ 1801, 6.922218e-11, -1.62331e-05, -0.4848833 ],
						[ 1802, -1.816603e-10, 0, -0.317406 ],
						[ 1803, -1.877149e-10, 0, -0.3130442 ],
						[ 1804, -2.002838e-09, 0, -0.3708874 ],
						[ 1805, -1.527169e-10, 0, -0.3382571 ],
						[ 1806, -5.869237e-10, 0, -0.4355642 ],
						[ 1807, -1.869223e-10, 0, -0.3136152 ],
						[ 1808, -1.291778e-09, 0, -0.3653823 ],
						[ 1809, 3.060157e-10, 0, -0.3977306 ],
						[ 1810, -1.604709e-09, 0, -0.4029399 ],
						[ 1811, -1.841992e-10, 0, -0.3155769 ],
						[ 1812, -1.602652e-10, 0, -0.3328192 ],
						[ 1813, -6.745198e-10, 0, -0.3574653 ],
						[ 1814, -4.930861e-11, 0, -0.4073696 ],
						[ 1815, 3.689961e-10, 0, -0.3978735 ],
						[ 1816, 2.652579e-10, 0, -0.4351377 ],
						[ 1817, -2.711343e-10, 0, -0.463355 ],
						[ 1818, -1.702551e-10, 0, -0.3256224 ],
						[ 1819, -6.172241e-10, 0, -0.3865024 ],
						[ 1820, 3.503689e-10, 0, -0.3732169 ],
						[ 1821, -3.448354e-10, -3.626653e-06, -0.4758754 ],
						[ 1822, -8.067872e-10, 0, -0.4034081 ],
						[ 1823, -1.18881e-09, 0, -0.3547635 ],
						[ 1824, -1.394802e-10, 0, -0.4118749 ],
						[ 1825, -6.211557e-10, 0, -0.3470429 ],
						[ 1826, -9.664466e-11, 0, -0.3786521 ],
						[ 1827, -1.147121e-10, 0, -0.3656361 ],
						[ 1828, -1.409765e-10, 0, -0.346715 ],
						[ 1829, -1.496786e-10, 0, -0.3404459 ],
						[ 1830, -7.777054e-10, 0, -0.4891187 ],
						[ 1831, -9.9357e-10, 0, -0.4504018 ],
						[ 1832, -8.018469e-11, 0, -0.4300163 ],
						[ 1833, 5.037518e-10, 0, -0.4671102 ],
						[ 1834, -1.885637e-10, 0, -0.3124327 ],
						[ 1835, -2.066208e-10, 0, -0.2994242 ],
						[ 1836, -7.916193e-10, 0, -0.3059038 ],
						[ 1837, -1.875326e-10, 0, -0.3131755 ],
						[ 1838, -1.455397e-09, 0, -0.362424 ],
						[ 1839, -2.066208e-10, 0, -0.2994242 ],
						[ 1840, -1.770579e-09, 0, -0.3104463 ],
						[ 1841, -1.872659e-09, 0, -0.3258925 ],
						[ 1842, 4.266574e-09, 0, -0.2926472 ],
						[ 1843, -2.012032e-10, 0, -0.3033271 ],
						[ 1844, -1.843016e-10, 0, -0.3155032 ],
						[ 1845, -1.173343e-09, 0, -0.3192621 ],
						[ 1846, -7.550721e-10, 0, -0.3549839 ],
						[ 1847, 7.845019e-11, 0, -0.3492788 ],
						[ 1848, -6.100628e-10, 0, -0.358157 ],
						[ 1849, -6.473801e-10, 0, -0.3746039 ],
						[ 1850, -1.835998e-10, 0, -0.3160087 ],
						[ 1851, -1.943734e-10, 0, -0.3064651 ],
						[ 1852, -1.76855e-10, 0, -0.3307389 ],
						[ 1853, -1.250974e-09, 0, -0.3843688 ],
						[ 1854, 9.93629e-10, 0, -0.3039435 ],
						[ 1855, -2.801504e-10, 0, -0.2976627 ],
						[ 1856, -8.675411e-10, 0, -0.3549686 ],
						[ 1857, -6.721665e-10, 0, -0.3035965 ],
						[ 1858, -1.410217e-10, 0, -0.3466824 ],
						[ 1859, -1.445527e-10, 0, -0.3441387 ],
						[ 1860, -1.646445e-10, 0, -0.3296643 ],
						[ 1861, -1.836759e-10, 0, -0.3159539 ],
						[ 1862, -3.680164e-09, 0, -0.3700545 ],
						[ 1863, -2.535669e-09, 0, -0.3215845 ],
						[ 1864, -3.42168e-09, 0, -0.3223434 ],
						[ 1865, -2.179509e-09, 0, -0.3645889 ],
						[ 1866, -2.023691e-10, 0, -0.3024871 ],
						[ 1867, 8.950287e-09, 0, -0.2791588 ],
						[ 1868, -2.066208e-10, 0, -0.2994242 ],
						[ 1869, -2.190016e-09, 0, -0.3131273 ],
						[ 1870, -2.066208e-10, 0, -0.2994242 ],
						[ 1871, 2.194559e-09, 0, -0.2986032 ],
						[ 1872, 5.548744e-09, 0, -0.2990924 ],
						[ 1873, -2.051628e-10, 0, -0.3004746 ],
						[ 1874, -2.04713e-10, 0, -0.3007986 ],
						[ 1875, 7.980221e-10, 0, -0.3114372 ],
						[ 1876, -1.569602e-09, 0, -0.3243047 ],
						[ 1877, -6.091764e-10, 0, -0.3056546 ],
						[ 1878, 7.922801e-10, 0, -0.324471 ],
						[ 1879, 3.846743e-09, 0, -0.2928087 ],
						[ 1880, -1.09819e-09, 0, -0.3060878 ],
						[ 1881, -2.185174e-10, 0, -0.2994368 ],
						[ 1882, -2.244846e-10, 0, -0.3138317 ],
						[ 1883, -1.703416e-10, 0, -0.3255601 ],
						[ 1884, -1.909878e-10, 0, -0.3106863 ],
						[ 1885, 1.289643e-08, 0, -0.2570893 ],
						[ 1886, 1.534101e-08, 0, -0.2476122 ],
						[ 1887, 1.201275e-08, 0, -0.2728546 ],
						[ 1888, 6.355849e-09, 0, -0.2822353 ],
						[ 1889, -1.864368e-10, 0, -0.3139649 ],
						[ 1890, -2.019049e-10, 0, -0.3028216 ],
						[ 1891, 2.648259e-09, 0, -0.3590204 ],
						[ 1892, -2.066208e-10, 0, -0.2994242 ],
						[ 1893, 2.492265e-09, 0, -0.2932853 ],
						[ 1894, -1.931058e-10, 0, -0.3091606 ],
						[ 1895, 1.861813e-09, 0, -0.3555036 ],
						[ 1896, 1.47848e-09, 0, -0.3469908 ],
						[ 1897, 3.000096e-09, 0, -0.3765901 ],
						[ 1898, -1.87778e-10, 0, -0.3129987 ],
						[ 1899, -2.032015e-10, 0, -0.3018875 ],
						[ 1900, 9.656073e-10, 0, -0.351209 ],
						[ 1901, -1.029979e-09, 0, -0.312425 ],
						[ 1902, -9.919519e-10, 0, -0.3280147 ],
						[ 1903, 3.599101e-09, 0, -0.3074681 ],
						[ 1904, 9.290932e-09, 0, -0.282921 ],
						[ 1905, -1.997e-10, 0, -0.30441 ],
						[ 1906, 2.370745e-09, 0, -0.3644968 ],
						[ 1907, 5.503315e-10, 0, -0.3466453 ],
						[ 1908, 1.208692e-08, 0, -0.2754462 ],
						[ 1909, 2.46256e-09, 0, -0.3636709 ],
						[ 1910, 1.223922e-09, 0, -0.3518866 ],
						[ 1911, -2.062808e-10, 0, -0.2996691 ],
						[ 1912, 5.87787e-10, 0, -0.3515348 ],
						[ 1913, -1.866739e-10, 0, -0.3137941 ],
						[ 1914, -1.65035e-10, 0, -0.329383 ],
						[ 1915, -1.464837e-10, 0, -0.3427476 ],
						[ 1916, -1.402289e-10, 0, -0.3472536 ],
						[ 1917, -2.148057e-10, 0, -0.2916339 ],
						[ 1918, 4.656948e-09, 0, -0.3290844 ],
						[ 1919, 3.141883e-09, 0, -0.3367853 ],
						[ 1920, 7.636846e-09, 0, -0.300289 ],
						[ 1921, -1.751288e-10, 0, -0.3221114 ],
						[ 1922, -1.907629e-10, 0, -0.3108484 ],
						[ 1923, 1.692783e-09, 0, -0.3561719 ],
						[ 1924, -1.569274e-10, 0, -0.3352238 ],
						[ 1925, 1.335357e-09, 0, -0.4132749 ],
						[ 1926, 3.897817e-10, 0, -0.416267 ],
						[ 1927, -1.662392e-10, 0, -0.3285155 ],
						[ 1928, -1.863782e-10, 0, -0.3140072 ],
						[ 1929, 6.585235e-10, 0, -0.3976842 ],
						[ 1930, 7.79382e-10, 0, -0.3511578 ],
						[ 1931, 4.80416e-10, 0, -0.3655056 ],
						[ 1932, 3.968554e-10, 0, -0.3832933 ],
						[ 1933, 1.213537e-09, 0, -0.368743 ],
						[ 1934, -1.825577e-10, 0, -0.3167595 ],
						[ 1935, 1.049713e-09, 0, -0.435506 ],
						[ 1936, 4.943336e-10, 0, -0.3900513 ],
						[ 1937, 1.920497e-09, 0, -0.3820729 ],
						[ 1938, 5.902001e-10, 0, -0.4551317 ],
						[ 1939, 3.839162e-10, 0, -0.3429117 ],
						[ 1940, 3.442031e-10, 0, -0.3951198 ],
						[ 1941, -1.545774e-10, 0, -0.3369168 ],
						[ 1942, -1.450374e-10, 0, -0.3437895 ],
						[ 1943, -1.184806e-10, 0, -0.3629212 ],
						[ 1944, -1.022553e-10, 0, -0.3746101 ],
						[ 1945, 1.941835e-09, 0, -0.4271992 ],
						[ 1946, 9.646235e-10, 0, -0.4653321 ],
						[ 1947, 6.890434e-10, 0, -0.4392051 ],
						[ 1948, 9.946698e-10, 0, -0.4085298 ],
						[ 1949, -1.196046e-10, 0, -0.3621115 ],
						[ 1950, -1.322747e-10, 0, -0.3529838 ],
						[ 1951, -1.125608e-10, 0, -0.367186 ],
						[ 1952, -1.071746e-10, 0, -0.3710662 ],
						[ 1953, -1.50818e-10, 0, -0.3396251 ],
						[ 1954, -1.325796e-10, 0, -0.3527642 ],
						[ 1955, -9.319826e-11, 0, -0.3811349 ],
						[ 1956, -1.431636e-10, 0, -0.3451393 ],
						[ 1957, -1.449932e-10, 0, -0.3438213 ],
						[ 1958, -1.299542e-10, 0, -0.3546555 ],
						[ 1959, -1.360359e-10, 0, -0.3502742 ],
						[ 1960, -1.409438e-10, 0, -0.3467385 ],
						[ 1961, -1.167302e-10, 0, -0.3641822 ],
						[ 1962, -1.237817e-10, 0, -0.3591023 ],
						[ 1963, -1.424816e-10, 0, -0.3456307 ],
						[ 1964, -1.320558e-10, 0, -0.3531415 ],
						[ 1965, -1.715496e-10, 0, -0.3246899 ],
						[ 1966, -1.480022e-10, 0, -0.3416536 ],
						[ 1967, -1.71868e-10, 0, -0.3244604 ],
						[ 1968, -1.690556e-10, 0, -0.3264865 ],
						[ 1969, -1.459502e-10, 0, -0.3431319 ],
						[ 1970, -1.67566e-10, 0, -0.3275596 ],
						[ 1971, -1.727937e-10, 0, -0.3237936 ],
						[ 1972, -2.052518e-10, 0, -0.3004104 ],
						[ 1973, -1.63816e-10, 0, -0.3302612 ],
						[ 1974, -1.916155e-10, 0, -0.3102342 ],
						[ 1975, -2.066208e-10, 0, -0.2994242 ],
						[ 1976, -1.716496e-10, 0, -0.3246178 ],
						[ 1977, -1.806237e-10, 0, -0.3181527 ],
						[ 1978, -2.064578e-10, 0, -0.2995417 ],
						[ 1979, -2.05806e-10, 0, -0.3000112 ],
						[ 1980, -1.854786e-10, 0, -0.3146552 ],
						[ 1981, -1.972564e-10, 0, -0.3061704 ],
						[ 1982, -1.972076e-10, 0, -0.3062056 ],
						[ 1983, -1.851022e-10, 0, -0.3149264 ],
						[ 1984, -2.0476e-10, 0, -0.3007647 ],
						[ 1985, -1.676693e-10, 0, -0.3274853 ],
						[ 1986, -1.809373e-10, 0, -0.3179268 ],
						[ 1987, -1.667152e-10, 0, -0.3281726 ],
						[ 1988, -1.691491e-10, 0, -0.3264192 ],
						[ 1989, -1.917377e-10, 0, -0.3101461 ],
						[ 1990, -1.709236e-10, 0, -0.3251408 ],
						[ 1991, -1.753711e-10, 0, -0.3219368 ],
						[ 1992, -1.323359e-10, 0, -0.3529398 ],
						[ 1993, -1.717279e-10, 0, -0.3245614 ],
						[ 1994, -1.456672e-10, 0, -0.3433357 ],
						[ 1995, -1.778842e-10, 0, -0.3201264 ],
						[ 1996, -1.558189e-10, 0, -0.3360224 ],
						[ 1997, 1.549268e-09, -7.715395e-06, -0.55747 ],
						[ 1998, -1.101584e-09, -4.053962e-05, -0.5768261 ],
						[ 1999, -3.157307e-09, 2.864622e-07, -0.4481065 ],
						[ 2000, -1.526605e-09, -7.192653e-06, -0.5554593 ],
						[ 2001, 6.797764e-09, 0, -0.2389115 ],
						[ 2002, -1.89329e-09, 4.831992e-07, -0.3924448 ],
						[ 2003, 2.300589e-09, 4.601197e-07, -0.3920037 ],
						[ 2004, 2.739331e-09, 0, -0.5152521 ],
						[ 2005, -1.37952e-12, -7.656605e-06, -0.5054321 ],
						[ 2006, -5.863383e-13, -8.285477e-06, -0.5057625 ],
						[ 2007, 1.015461e-09, -4.030997e-06, -0.5179973 ],
						[ 2008, 1.299814e-09, 0, -0.491495 ],
						[ 2009, 4.332422e-10, -2.357183e-05, -0.5155352 ],
						[ 2010, 3.421815e-09, 0, -0.4445294 ],
						[ 2011, 5.202706e-09, 0, -0.387272 ],
						[ 2012, 1.722899e-10, -2.09611e-05, -0.511201 ],
						[ 2013, -2.135854e-09, 0, -0.2738024 ],
						[ 2014, 2.363442e-09, 0, -0.2706386 ],
						[ 2015, 7.208346e-09, 0, -0.3231263 ],
						[ 2016, -5.58146e-09, 0, -0.3790666 ],
						[ 2017, -3.988003e-09, 0, -0.4286201 ],
						[ 2018, 1.756408e-08, 0, -0.2350173 ],
						[ 2019, -3.852904e-09, 0, -0.3213162 ],
						[ 2020, -1.811584e-09, 0, -0.4777132 ],
						[ 2021, -1.02086e-09, -1.233148e-06, -0.5137872 ],
						[ 2022, -1.075153e-10, -2.57138e-05, -0.5099129 ],
						[ 2023, -2.068637e-10, -4.62066e-05, -0.5136403 ],
						[ 2024, -1.018505e-10, 0, -0.3749018 ],
						[ 2025, -1.215771e-10, 0, -0.3606905 ],
						[ 2026, -1.226714e-10, 0, -0.3599021 ],
						[ 2027, -1.190382e-10, 0, -0.3625196 ],
						[ 2028, -1.068235e-10, 0, -0.3713191 ],
						[ 2029, -1.178796e-10, 0, -0.3633542 ],
						[ 2030, -1.167101e-10, 0, -0.3641967 ],
						[ 2031, -1.147311e-10, 0, -0.3656225 ],
						[ 2032, -1.236867e-10, 0, -0.3591707 ],
						[ 2033, -1.248532e-10, 0, -0.3583304 ],
						[ 2034, -1.068491e-10, 0, -0.3713007 ],
						[ 2035, -1.139643e-10, 0, -0.3661748 ],
						[ 2036, -1.156439e-10, 0, -0.3649648 ],
						[ 2037, -1.137612e-10, 0, -0.3663212 ],
						[ 2038, -1.176784e-10, 0, -0.3634991 ],
						[ 2039, -1.638018e-10, 0, -0.3302715 ],
						[ 2040, -1.980554e-10, 0, -0.3055948 ],
						[ 2041, -1.303386e-10, 0, -0.3543786 ],
						[ 2042, -1.809144e-10, 0, -0.3179434 ],
						[ 2043, -1.730761e-10, 0, -0.3235901 ],
						[ 2044, -1.399969e-10, 0, -0.3474207 ],
						[ 2045, -1.527945e-10, 0, -0.3382012 ],
						[ 2046, -2.004555e-10, 0, -0.3038657 ],
						[ 2047, -2.066208e-10, 0, -0.2994242 ],
						[ 2048, -2.008023e-10, 0, -0.3036159 ],
						[ 2049, -2.066208e-10, 0, -0.2994242 ],
						[ 2050, -2.042849e-10, 0, -0.301107 ],
						[ 2051, -2.003508e-10, 0, -0.3039411 ],
						[ 2052, -2.000713e-10, 0, -0.3041425 ],
						[ 2053, -2.066208e-10, 0, -0.2994242 ],
						[ 2054, -2.066208e-10, 0, -0.2994242 ],
						[ 2055, -2.066208e-10, 0, -0.2994242 ],
						[ 2056, -2.066208e-10, 0, -0.2994242 ],
						[ 2057, -2.066208e-10, 0, -0.2994242 ],
						[ 2058, -2.011926e-10, 0, -0.3033348 ],
						[ 2059, -1.979458e-10, 0, -0.3056738 ],
						[ 2060, -2.066208e-10, 0, -0.2994242 ],
						[ 2061, -2.029463e-10, 0, -0.3020713 ],
						[ 2062, -2.014798e-10, 0, -0.3031279 ],
						[ 2063, -2.035479e-10, 0, -0.301638 ],
						[ 2064, -2.011071e-10, 0, -0.3033963 ],
						[ 2065, -1.55439e-10, 0, -0.3362961 ],
						[ 2066, -1.737802e-10, 0, -0.3230829 ],
						[ 2067, -1.330914e-10, 0, -0.3523955 ],
						[ 2068, -1.446321e-10, 0, -0.3440815 ],
						[ 2069, -1.663086e-10, 0, -0.3284655 ],
						[ 2070, -1.61961e-10, 0, -0.3315976 ],
						[ 2071, 6.772881e-14, -8.637575e-06, -0.5180137 ],
						[ 2072, -2.066208e-10, 0, -0.2994242 ],
						[ 2073, 4.088064e-09, 0, -0.2845451 ],
						[ 2074, 1.504277e-08, 0, -0.2614041 ],
						[ 2075, -1.395221e-09, 0, -0.289103 ],
						[ 2076, -2.958075e-09, 0, -0.2711691 ],
						[ 2077, -2.066208e-10, 0, -0.2994242 ],
						[ 2078, -6.620148e-09, 0, -0.2424327 ],
						[ 2079, -2.066208e-10, 0, -0.2994242 ],
						[ 2080, -6.238095e-09, 0, -0.2057911 ],
						[ 2081, -7.301461e-10, 0, -0.3081804 ],
						[ 2082, -2.021867e-10, 0, -0.3026186 ],
						[ 2083, -1.133492e-09, 0, -0.3294277 ],
						[ 2084, -1.672854e-10, 0, -0.3277618 ],
						[ 2085, 6.05972e-09, 0, -0.2435213 ],
						[ 2086, -2.066208e-10, 0, -0.2994242 ],
						[ 2087, -5.302656e-11, 0, -0.4100749 ],
						[ 2088, -2.017414e-10, 0, -0.3029394 ],
						[ 2089, -1.857923e-10, 0, -0.3144292 ],
						[ 2090, -2.066208e-10, 0, -0.2994242 ],
						[ 2091, -2.066208e-10, 0, -0.2994242 ],
						[ 2092, -1.28381e-10, 0, -0.3557889 ],
						[ 2093, -7.724602e-11, 0, -0.392627 ],
						[ 2094, -1.889701e-10, 0, -0.3121399 ],
						[ 2095, 0, -1.689171e-06, -0.4792812 ],
						[ 2096, -5.042491e-12, -2.243725e-07, -0.4487616 ],
						[ 2097, -2.061913e-10, 0, -0.2997336 ],
						[ 2098, -2.066208e-10, 0, -0.2994242 ],
						[ 2099, -1.137322e-10, 0, -0.366342 ],
						[ 2100, -4.697161e-11, 0, -0.414437 ],
						[ 2101, -2.066208e-10, 0, -0.2994242 ],
						[ 2102, -1.681787e-10, 0, -0.3271182 ],
						[ 2103, -2.066208e-10, 0, -0.2994242 ],
						[ 2104, -1.516222e-10, 0, -0.2989452 ],
						[ 2105, 1.200879e-10, 0, -0.2976551 ],
						[ 2106, -2.066208e-10, 0, -0.2994242 ],
						[ 2107, -2.066208e-10, 0, -0.2994242 ],
						[ 2108, -1.07108e-10, 0, -0.3711142 ],
						[ 2109, -1.719803e-10, 0, -0.3243795 ],
						[ 2110, 0, -4.75584e-07, -0.4570054 ],
						[ 2111, -9.585046e-12, 0, -0.4413706 ],
						[ 2112, 0, -8.527551e-07, -0.4639285 ],
						[ 2113, -5.676799e-11, 0, -0.4073796 ],
						[ 2114, 0, -1.009921e-06, -0.4668134 ],
						[ 2115, -3.632474e-13, -1.543404e-07, -0.4508471 ],
						[ 2116, 0, -7.284053e-07, -0.461646 ],
						[ 2117, -2.293867e-11, 0, -0.4317506 ],
						[ 2118, -4.104641e-11, 0, -0.4187056 ],
						[ 2119, -2.017563e-11, 0, -0.4337411 ],
						[ 2120, -7.765629e-11, 0, -0.3923315 ],
						[ 2121, -2.422966e-11, 0, -0.4308205 ],
						[ 2122, -5.196455e-11, 0, -0.4108401 ],
						[ 2123, -3.285056e-11, 0, -0.42461 ],
						[ 2124, -1.951917e-10, 0, -0.3076578 ],
						[ 2125, -1.291426e-10, 0, -0.3552402 ],
						[ 2126, 3.13709e-10, 0, -0.295356 ],
						[ 2127, -2.066208e-10, 0, -0.2994242 ],
						[ 2128, 9.230187e-10, 0, -0.2930786 ],
						[ 2129, 1.146233e-09, 0, -0.2918874 ],
						[ 2130, -2.066208e-10, 0, -0.2994242 ],
						[ 2131, -2.042586e-10, 0, -0.3011259 ],
						[ 2132, -2.066208e-10, 0, -0.2994242 ],
						[ 2133, -7.654704e-11, 0, -0.3931306 ],
						[ 2134, -1.408482e-10, 0, -0.3468075 ],
						[ 2135, 2.195591e-10, 0, -0.2965538 ],
						[ 2136, -2.066208e-10, 0, -0.2994242 ],
						[ 2137, -2.066208e-10, 0, -0.2994242 ],
						[ 2138, -1.577661e-10, 0, -0.3346196 ],
						[ 2139, -1.712116e-10, 0, -0.3249333 ],
						[ 2140, -1.217553e-10, 0, -0.3605621 ],
						[ 2141, -9.810557e-11, 0, -0.3775996 ],
						[ 2142, -1.825929e-10, 0, -0.3167341 ],
						[ 2143, -1.343038e-10, 0, -0.3515221 ],
						[ 2144, -2.066208e-10, 0, -0.2994242 ],
						[ 2145, -2.066208e-10, 0, -0.2994242 ],
						[ 2146, -2.066208e-10, 0, -0.2994242 ],
						[ 2147, -2.066208e-10, 0, -0.2994242 ],
						[ 2148, -2.066208e-10, 0, -0.2994242 ],
						[ 2149, -2.066208e-10, 0, -0.2994242 ],
						[ 2150, -2.066208e-10, 0, -0.2994242 ],
						[ 2151, -2.066208e-10, 0, -0.2994242 ],
						[ 2152, -2.066208e-10, 0, -0.2994242 ],
						[ 2153, -2.066208e-10, 0, -0.2994242 ],
						[ 2154, 3.80105e-10, 0, -0.2958294 ],
						[ 2155, 1.943964e-11, 0, -0.2982827 ],
						[ 2156, -2.048422e-10, 0, -0.3007056 ],
						[ 2157, -2.066208e-10, 0, -0.2994242 ],
						[ 2158, -1.499714e-10, 0, -0.2989308 ],
						[ 2159, -2.066208e-10, 0, -0.2994242 ],
						[ 2160, -2.02242e-10, 0, -0.3025787 ],
						[ 2161, -4.612476e-11, 0, -0.2980263 ],
						[ 2162, -2.066208e-10, 0, -0.2994242 ],
						[ 2163, -1.354823e-10, 0, -0.3506731 ],
						[ 2164, -1.271162e-10, 0, -0.3567001 ],
						[ 2165, -1.800443e-10, 0, -0.3185702 ],
						[ 2166, -1.974338e-10, 0, -0.3060426 ],
						[ 2167, -1.084284e-10, 0, -0.3701629 ],
						[ 2168, -1.99922e-10, 0, -0.3042501 ],
						[ 2169, -1.638014e-10, 0, -0.3302717 ],
						[ 2170, -6.68311e-11, 0, -0.4001301 ],
						[ 2171, -8.186322e-11, 0, -0.3893008 ],
						[ 2172, -8.824015e-11, 0, -0.3847068 ],
						[ 2173, -7.483175e-11, 0, -0.3943663 ],
						[ 2174, -7.823896e-11, 0, -0.3919117 ],
						[ 2175, -7.267683e-11, 0, -0.3959187 ],
						[ 2176, -9.459832e-11, 0, -0.3801263 ],
						[ 2177, -8.220408e-11, 0, -0.3890552 ],
						[ 2178, -8.483404e-11, 0, -0.3871605 ],
						[ 2179, -8.736815e-11, 0, -0.385335 ],
						[ 2180, -6.289393e-11, 0, -0.4029664 ],
						[ 2181, -9.558333e-11, 0, -0.3794166 ],
						[ 2182, -8.713991e-11, 0, -0.3854994 ],
						[ 2183, -8.564119e-11, 0, -0.3865791 ],
						[ 2184, -6.138376e-11, 0, -0.4040544 ],
						[ 2185, -1.085022e-10, 0, -0.3701098 ],
						[ 2186, 0, -1.814122e-06, -0.4815748 ],
						[ 2187, 0, -1.490375e-06, -0.4756323 ],
						[ 2188, 0, -2.465136e-06, -0.4935244 ],
						[ 2189, 0, -3.00844e-07, -0.4537979 ],
						[ 2190, 0, -2.768381e-06, -0.4990906 ],
						[ 2191, 0, -2.250397e-06, -0.4895828 ],
						[ 2192, 0, -2.210724e-06, -0.4888546 ],
						[ 2193, 0, -2.320026e-06, -0.4908609 ],
						[ 2194, -6.099316e-11, 0, -0.4043358 ],
						[ 2195, -1.733147e-11, -9.696988e-08, -0.4375699 ],
						[ 2196, -8.629412e-11, 0, -0.3861087 ],
						[ 2197, -1.910642e-11, -2.048204e-07, -0.4382709 ],
						[ 2198, 0, -2.298869e-06, -0.4904726 ],
						[ 2199, 0, -3.24651e-06, -0.5078669 ],
						[ 2200, 0, -1.64599e-06, -0.4784887 ],
						[ 2201, 0, -5.58192e-06, -0.5507344 ],
						[ 2202, 0, -4.402705e-06, -0.5290894 ],
						[ 2203, -2.063393e-11, -1.956284e-07, -0.4370018 ],
						[ 2204, 0, -1.443246e-06, -0.4747672 ],
						[ 2205, 0, -4.224382e-06, -0.5258162 ],
						[ 2206, 0, -3.718695e-06, -0.5165341 ],
						[ 2207, 0, -5.646e-06, -0.5519106 ],
						[ 2208, 0, -3.144597e-06, -0.5059962 ],
						[ 2209, 0, -4.528011e-06, -0.5313894 ],
						[ 2210, 0, -5.83769e-06, -0.556039 ],
						[ 2211, 0, -4.514493e-06, -0.5311413 ],
						[ 2212, 0, -4.483744e-06, -0.5305769 ],
						[ 2213, 0, -3.938538e-06, -0.5205694 ],
						[ 2214, 0, -4.09281e-06, -0.5234011 ],
						[ 2215, 0, -3.654593e-06, -0.5153574 ],
						[ 2216, 0, -4.8862e-06, -0.5776477 ],
						[ 2217, 0, -4.113871e-06, -0.5916805 ],
						[ 2218, 0, -5.140025e-06, -0.5730358 ],
						[ 2219, 0, -4.91316e-06, -0.5771579 ],
						[ 2220, 0, -3.496747e-06, -0.6028934 ],
						[ 2221, 0, -4.831149e-06, -0.578648 ],
						[ 2222, 0, -4.208783e-06, -0.5255299 ],
						[ 2223, 0, -4.824879e-06, -0.5787619 ],
						[ 2224, 0, -5.677933e-06, -0.5632624 ],
						[ 2225, 0, -4.564507e-06, -0.5834928 ],
						[ 2226, 0, -4.917223e-06, -0.5770841 ],
						[ 2227, 0, -5.074877e-06, -0.5414274 ],
						[ 2228, 0, -3.839029e-06, -0.5966743 ],
						[ 2229, 0, -4.870121e-06, -0.5779399 ],
						[ 2230, 0, -5.519397e-06, -0.5661429 ],
						[ 2231, 0, -0.0004831358, -0.6094248 ],
						[ 2232, 0, -0.0004524292, -0.6099213 ],
						[ 2233, 0, -0.0003157343, -0.6121312 ],
						[ 2234, 0, -0.0004404913, -0.6101143 ],
						[ 2235, 0, -0.0002116598, -0.6138138 ],
						[ 2236, 0, -0.0002924756, -0.6125072 ],
						[ 2237, 0, -0.0002322951, -0.6134801 ],
						[ 2238, 0, -0.0001396321, -0.6149782 ],
						[ 2239, 0, -0.0003377252, -0.6117756 ],
						[ 2240, 0, -0.0004364146, -0.6101802 ],
						[ 2241, 0, -6.710908e-05, -0.6161506 ],
						[ 2242, 0, -9.257444e-06, -0.6170859 ],
						[ 2243, 0, -5.049151e-06, -0.6169299 ],
						[ 2244, 0, -0.0003489151, -0.6115948 ],
						[ 2245, 0, -3.490623e-06, -0.6030046 ],
						[ 2246, 0, -8.057775e-05, -0.6159329 ],
						[ 2247, 0, -0.0001688267, -0.6145062 ],
						[ 2248, 0, -2.848894e-06, -0.6146645 ],
						[ 2249, 0, -4.016298e-06, -0.5934534 ],
						[ 2250, 0, -3.799649e-06, -0.5973898 ],
						[ 2251, 0, -0.0001334826, -0.6150776 ],
						[ 2252, 1.098039e-08, 0, -0.1388459 ],
						[ 2253, 1.358567e-08, 0, -0.1343817 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "PBMGlutesLowerDepth-1",
				"url" : "#PBMGlutesLowerDepth"
			}
		]
	}
}