{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/pJCM_VO3_ThighSide_85_R.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCM_VO3_ThighSide_85_R",
			"name" : "pJCM_VO3_ThighSide_85_R",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCM_VO3_ThighSide_85_R",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 29,
					"values" : [
						[ 28, 0.617927, 0.001876831, 0.4717171 ],
						[ 31, -0.05625391, 0.2139206, -0.159923 ],
						[ 1267, 0.02728176, 0.003471375, -0.01074886 ],
						[ 1291, -0.1830981, 0.03894806, 0.1134725 ],
						[ 1306, -0.05075502, -0.01279449, -9.870529e-05 ],
						[ 1309, -0.2844458, 0.2087173, 0.335217 ],
						[ 1310, -0.1817992, 0.02570343, 0.09545231 ],
						[ 1311, 0.4480569, -0.04852295, -0.3383052 ],
						[ 1312, -0.2380679, 0.1378479, 0.1967897 ],
						[ 1313, -0.3012929, 0.0542984, 0.2051592 ],
						[ 1314, -0.02806401, 0.004173279, 0.01498699 ],
						[ 1317, -0.2429341, -0.01198578, 0.06540155 ],
						[ 1318, -0.04036701, 0.006095886, 0.0215497 ],
						[ 1327, -0.01846588, -0.007995605, 0.01430321 ],
						[ 1355, 2.460878, 0.1802216, -0.4411951 ],
						[ 1356, -0.3443711, -0.04413605, 0.2396259 ],
						[ 1357, 0.02596295, 0.0506134, 0.01725817 ],
						[ 1360, 0.13484, -0.00769043, -0.08874297 ],
						[ 1361, 0.2640219, -0.05097961, -0.191828 ],
						[ 1362, 0.3914249, 0.007743835, -0.1547549 ],
						[ 1363, 0.002557039, 0.0006103516, 0.0002239943 ],
						[ 1364, 0.192984, 0.07102966, -0.1118038 ],
						[ 1366, 1.565898, 0.2395554, -0.3415688 ],
						[ 1385, 2.535186, 0.3179932, 0.18068 ],
						[ 1386, 0.7221088, 0.02463531, -0.1876061 ],
						[ 1387, 0.91772, 0.04955292, 0.01039898 ],
						[ 1390, -0.04756808, 0.1154556, -0.1118571 ],
						[ 1404, -0.03523201, 0.04152679, 0.01463699 ],
						[ 2252, -0.01096499, 0.1112213, -0.03458083 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCM_VO3_ThighSide_85_R-1",
				"url" : "#pJCM_VO3_ThighSide_85_R"
			}
		]
	}
}