{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/pJCM_VO3_ThighSide_85_L.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "pJCM_VO3_ThighSide_85_L",
			"name" : "pJCM_VO3_ThighSide_85_L",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "pJCM_VO3_ThighSide_85_L",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 31,
					"values" : [
						[ 0, -0.6179279, 0.001876831, 0.4717031 ],
						[ 3, 0.05625391, 0.2139206, -0.159938 ],
						[ 17, -0.9177189, 0.04944611, 0.01038498 ],
						[ 18, 0.04756713, 0.1154556, -0.1118721 ],
						[ 22, 0.03523201, 0.04152679, 0.01462317 ],
						[ 26, 0.01096499, 0.1112213, -0.03459585 ],
						[ 885, -0.02728176, 0.003471375, -0.01076388 ],
						[ 887, -0.003376126, 0.0009918213, 0.001844049 ],
						[ 902, 0.1830981, 0.03894806, 0.1134572 ],
						[ 908, 0.05075407, -0.01279449, -0.0001139641 ],
						[ 911, 0.2844458, 0.2087173, 0.3352022 ],
						[ 912, 0.1818001, 0.02580261, 0.09543705 ],
						[ 913, -0.4480569, -0.04852295, -0.3383203 ],
						[ 914, 0.2380679, 0.1378479, 0.196775 ],
						[ 915, 0.3012829, 0.0542984, 0.2051449 ],
						[ 916, 0.02806294, 0.004173279, 0.01497221 ],
						[ 919, 0.2429241, -0.01198578, 0.0653863 ],
						[ 920, 0.04036593, 0.005996704, 0.02153492 ],
						[ 928, 0.01846588, -0.007995605, 0.01428914 ],
						[ 950, -2.460878, 0.1802216, -0.441209 ],
						[ 951, 0.3443711, -0.04413605, 0.2396111 ],
						[ 952, -0.02596295, 0.0506134, 0.0172441 ],
						[ 955, -0.1348422, -0.00769043, -0.08875799 ],
						[ 956, -0.2640309, -0.05097961, -0.1918418 ],
						[ 957, -0.391416, 0.007743835, -0.1547689 ],
						[ 958, -0.002557039, 0.0006103516, 0.0002100468 ],
						[ 959, -0.192984, 0.07093048, -0.1118178 ],
						[ 961, -1.565898, 0.2395554, -0.3415838 ],
						[ 980, -2.535187, 0.3179932, 0.180666 ],
						[ 981, -0.7221088, 0.02463531, -0.1876211 ],
						[ 1725, 0.07156402, 0.09671783, -0.03776217 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "pJCM_VO3_ThighSide_85_L-1",
				"url" : "#pJCM_VO3_ThighSide_85_L"
			}
		]
	}
}