{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Rectum_Deep.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Rectum_Deep",
			"name" : "Rectum_Deep",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/RectumDeep.png",
				"colors" : [ [ 1, 0.5098039, 0.5176471 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Rectum Deep",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/7-Anus",
			"formulas" : [
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Rectum_Deep?value" },
						{ "op" : "push", "val" : 0.0002070367 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Rectum_Deep?value" },
						{ "op" : "push", "val" : -0.1028366 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Rectum_Deep?value" },
						{ "op" : "push", "val" : -0.1813107 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Rectum_Deep?value" },
						{ "op" : "push", "val" : -1.233025e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Rectum_Deep?value" },
						{ "op" : "push", "val" : 3.123535 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Rectum_Deep?value" },
						{ "op" : "push", "val" : 4.47006 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Rectum_Deep?value" },
						{ "op" : "push", "val" : 2.1616e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Rectum_Deep?value" },
						{ "op" : "push", "val" : 3.123344 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Rectum_Deep?value" },
						{ "op" : "push", "val" : 4.469385 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Rectum_Deep?value" },
						{ "op" : "push", "val" : -2.065426e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Rectum_Deep?value" },
						{ "op" : "push", "val" : 3.128845 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Rectum_Deep?value" },
						{ "op" : "push", "val" : 4.47955 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 312,
					"values" : [
						[ 1734, 0, 2.496269, 3.34262 ],
						[ 1736, 0, 2.496269, 3.342619 ],
						[ 1737, 7.450581e-09, 2.496269, 3.34262 ],
						[ 1739, 1.862645e-09, 2.496269, 3.34262 ],
						[ 1741, 0, 2.496269, 3.34262 ],
						[ 1743, -7.450581e-09, 2.496277, 3.342619 ],
						[ 1744, 2.980232e-08, 2.496277, 3.34262 ],
						[ 1748, 0, 2.496269, 3.34262 ],
						[ 1749, -1.862645e-09, 2.496277, 3.34262 ],
						[ 1755, 3.72529e-09, 2.496269, 3.34262 ],
						[ 1773, -7.450581e-09, 2.496269, 3.34262 ],
						[ 1775, 0, 2.496269, 3.34262 ],
						[ 1779, -1.490116e-08, 2.496277, 3.34262 ],
						[ 1780, -7.450581e-09, 2.496277, 3.34262 ],
						[ 1786, 0, 2.496269, 3.342619 ],
						[ 1802, 0, 2.496269, 3.342619 ],
						[ 1803, 0, 2.496277, 3.34262 ],
						[ 1805, 0, 2.496269, 3.34262 ],
						[ 1807, -1.490116e-08, 2.496269, 3.34262 ],
						[ 1811, -1.490116e-08, 2.496269, 3.34262 ],
						[ 1812, 0, 2.496269, 3.34262 ],
						[ 1818, 3.72529e-09, 2.496262, 3.34262 ],
						[ 1834, 0, 2.496269, 3.34262 ],
						[ 1835, 0, 2.496254, 3.342619 ],
						[ 1837, -1.490116e-08, 2.496277, 3.342619 ],
						[ 1839, 0, 2.496269, 3.34262 ],
						[ 1843, 0, 2.496269, 3.34262 ],
						[ 1844, -7.450581e-09, 2.496262, 3.34262 ],
						[ 1850, 0, 2.496269, 3.34262 ],
						[ 1866, -3.72529e-09, 2.496269, 3.34262 ],
						[ 1868, 0, 2.496262, 3.34262 ],
						[ 1870, 0, 2.496262, 3.34262 ],
						[ 1873, 0, 2.496277, 3.342619 ],
						[ 1874, -7.450581e-09, 2.496262, 3.34262 ],
						[ 1889, 0, 2.496269, 3.34262 ],
						[ 1890, 1.490116e-08, 2.496269, 3.34262 ],
						[ 1892, -9.313226e-10, 2.496269, 3.342619 ],
						[ 1894, 0, 2.496277, 3.34262 ],
						[ 1898, -5.820766e-11, 2.496284, 3.342619 ],
						[ 1899, -3.72529e-09, 2.496269, 3.34262 ],
						[ 1905, -7.450581e-09, 2.496269, 3.34262 ],
						[ 1921, 0, 2.496277, 3.34262 ],
						[ 1922, 0, 2.496262, 3.34262 ],
						[ 1924, -4.656613e-10, 2.496269, 3.34262 ],
						[ 1927, 0, 2.496269, 3.34262 ],
						[ 1928, 0, 2.496262, 3.34262 ],
						[ 1934, 7.450581e-09, 2.496277, 3.34262 ],
						[ 1949, -1.490116e-08, 0.6839066, 0.9061942 ],
						[ 1950, 0, 0.6838989, 0.906194 ],
						[ 1951, 0, 0.6839218, 0.906194 ],
						[ 1952, -7.450581e-09, 0.6839142, 0.9061942 ],
						[ 1953, 0, 0.6839066, 0.9061942 ],
						[ 1954, 0, 0.6838989, 0.906194 ],
						[ 1955, 0, 0.6838989, 0.906194 ],
						[ 1956, 9.313226e-10, 0.6839142, 0.9061942 ],
						[ 1957, 0, 0.6839218, 0.9061942 ],
						[ 1958, 0, 0.6839066, 0.906194 ],
						[ 1959, -7.450581e-09, 0.6839066, 0.906194 ],
						[ 1960, -1.490116e-08, 0.6839066, 0.9061937 ],
						[ 1961, 0, 0.6839142, 0.9061942 ],
						[ 1962, 0, 0.6839066, 0.906194 ],
						[ 1963, 0, 0.6839066, 0.906194 ],
						[ 1964, -1.490116e-08, 0.6839066, 0.906194 ],
						[ 1965, 1.490116e-08, 0.6839066, 0.9061942 ],
						[ 1966, -3.72529e-09, 0.6839142, 0.9061942 ],
						[ 1967, 0, 0.6839066, 0.906194 ],
						[ 1968, -2.980232e-08, 0.6839066, 0.9061942 ],
						[ 1969, 0, 0.6839142, 0.906194 ],
						[ 1970, -3.72529e-09, 0.6839142, 0.9061942 ],
						[ 1971, -1.490116e-08, 0.6838989, 0.906194 ],
						[ 1972, 0, 0.6838913, 0.906194 ],
						[ 1973, 0, 0.6839066, 0.906194 ],
						[ 1974, 0, 0.6839142, 0.906194 ],
						[ 1975, -1.490116e-08, 0.6839066, 0.906194 ],
						[ 1976, 0, 0.6839066, 0.9061942 ],
						[ 1977, -3.72529e-09, 0.6839066, 0.906194 ],
						[ 1978, -1.490116e-08, 0.6839142, 0.9061939 ],
						[ 1979, 0, 0.6838989, 0.9061942 ],
						[ 1980, 0, 0.6838989, 0.906194 ],
						[ 1981, 0, 0.6839066, 0.906194 ],
						[ 1982, 0, 0.6838989, 0.906194 ],
						[ 1983, -3.72529e-09, 0.6838989, 0.9061937 ],
						[ 1984, 4.656613e-10, 0.6839066, 0.9061941 ],
						[ 1985, 0, 0.6839142, 0.906194 ],
						[ 1986, 3.72529e-09, 0.6839142, 0.9061939 ],
						[ 1987, 3.72529e-09, 0.6838989, 0.906194 ],
						[ 1988, 1.490116e-08, 0.6839066, 0.906194 ],
						[ 1989, 0, 0.6838989, 0.906194 ],
						[ 1990, -1.862645e-09, 0.6839066, 0.906194 ],
						[ 1991, 0, 0.6838989, 0.9061942 ],
						[ 1992, 0, 0.6839066, 0.9061942 ],
						[ 1993, -3.72529e-09, 0.6839142, 0.9061942 ],
						[ 1994, 0, 0.6839066, 0.906194 ],
						[ 1995, 0, 0.6838989, 0.906194 ],
						[ 1996, 0, 0.6838989, 0.9061942 ],
						[ 2024, -2.980232e-08, 3.128883, 4.479619 ],
						[ 2025, 0, 3.128891, 4.479619 ],
						[ 2026, 0, 3.128876, 4.479619 ],
						[ 2027, -9.313226e-10, 3.128876, 4.479619 ],
						[ 2028, 0, 3.128883, 4.479619 ],
						[ 2029, 0, 3.128883, 4.479619 ],
						[ 2030, 0, 3.128876, 4.479619 ],
						[ 2031, 1.490116e-08, 3.128876, 4.479619 ],
						[ 2032, 7.450581e-09, 3.128891, 4.479619 ],
						[ 2033, -1.490116e-08, 3.128891, 4.479619 ],
						[ 2034, 0, 3.128868, 4.479619 ],
						[ 2035, -5.960464e-08, 3.128883, 4.479619 ],
						[ 2036, 2.980232e-08, 3.128891, 4.479619 ],
						[ 2037, 5.960464e-08, 3.128891, 4.479619 ],
						[ 2038, -2.980232e-08, 3.128876, 4.479619 ],
						[ 2039, 0, 3.128876, 4.479619 ],
						[ 2040, 0, 3.128876, 4.479619 ],
						[ 2041, 0, 3.128868, 4.479619 ],
						[ 2042, 0, 3.128876, 4.479619 ],
						[ 2043, 0, 3.128876, 4.479619 ],
						[ 2044, -2.980232e-08, 3.128899, 4.479619 ],
						[ 2045, -2.980232e-08, 3.128883, 4.479619 ],
						[ 2046, 0, 3.128883, 4.479619 ],
						[ 2047, 2.980232e-08, 3.128891, 4.479619 ],
						[ 2048, 0, 3.128883, 4.479619 ],
						[ 2049, -2.980232e-08, 3.128868, 4.479618 ],
						[ 2050, 0, 3.128876, 4.479619 ],
						[ 2051, 2.980232e-08, 3.128883, 4.479618 ],
						[ 2052, 0, 3.128883, 4.479619 ],
						[ 2053, -1.490116e-08, 3.128876, 4.479619 ],
						[ 2054, 2.980232e-08, 3.128876, 4.479618 ],
						[ 2055, 0, 3.128876, 4.479619 ],
						[ 2056, 0, 3.128876, 4.479619 ],
						[ 2057, -1.490116e-08, 3.128883, 4.479619 ],
						[ 2058, 0, 3.128891, 4.479618 ],
						[ 2059, -1.490116e-08, 3.128883, 4.479618 ],
						[ 2060, 4.656613e-10, 3.128876, 4.479619 ],
						[ 2061, 0, 3.128876, 4.479618 ],
						[ 2062, 0, 3.128876, 4.479618 ],
						[ 2063, 0, 3.128891, 4.479619 ],
						[ 2064, -3.72529e-09, 3.128883, 4.479619 ],
						[ 2065, 0, 3.128883, 4.479619 ],
						[ 2066, 0, 3.128883, 4.479619 ],
						[ 2067, -9.313226e-10, 3.128883, 4.479619 ],
						[ 2068, 0, 3.128883, 4.479619 ],
						[ 2069, -3.72529e-09, 3.128883, 4.479619 ],
						[ 2070, -7.450581e-09, 3.128891, 4.479619 ],
						[ 2072, 1.862645e-09, 2.496262, 3.34262 ],
						[ 2077, 0, 0.6839066, 0.906194 ],
						[ 2079, -3.72529e-09, 3.128876, 4.479618 ],
						[ 2082, 0, 2.496269, 3.34262 ],
						[ 2086, 0, 3.128891, 4.479618 ],
						[ 2087, 1.192093e-07, 3.128883, 4.479619 ],
						[ 2088, -5.960464e-08, 3.128883, 4.479619 ],
						[ 2089, 1.192093e-07, 3.128876, 4.479619 ],
						[ 2090, 0, 3.128891, 4.479619 ],
						[ 2091, 0, 3.128883, 4.479619 ],
						[ 2092, 0, 3.128876, 4.479619 ],
						[ 2093, -1.192093e-07, 3.128876, 4.479619 ],
						[ 2094, 0, 3.128883, 4.479619 ],
						[ 2095, 0, 3.128883, 4.479619 ],
						[ 2096, 1.192093e-07, 3.128883, 4.479619 ],
						[ 2097, 0, 3.128876, 4.479619 ],
						[ 2098, 0, 3.128883, 4.479619 ],
						[ 2099, 0, 3.128883, 4.479618 ],
						[ 2100, 0, 3.128883, 4.479619 ],
						[ 2101, 0, 3.128891, 4.479619 ],
						[ 2102, 0, 3.128876, 4.479619 ],
						[ 2103, 0, 3.128891, 4.479619 ],
						[ 2104, 5.960464e-08, 3.128883, 4.479619 ],
						[ 2105, 0, 3.128883, 4.479619 ],
						[ 2106, -1.192093e-07, 3.128876, 4.479619 ],
						[ 2107, 0, 3.128876, 4.479619 ],
						[ 2108, 1.192093e-07, 3.128883, 4.479618 ],
						[ 2109, 1.192093e-07, 3.128876, 4.479619 ],
						[ 2110, 0, 3.128876, 4.479619 ],
						[ 2111, 0, 3.128883, 4.479619 ],
						[ 2112, 0, 3.128876, 4.479619 ],
						[ 2113, 2.384186e-07, 3.128883, 4.479618 ],
						[ 2114, -1.490116e-08, 3.128883, 4.479619 ],
						[ 2115, 0, 3.128891, 4.479619 ],
						[ 2116, 0, 3.128876, 4.479619 ],
						[ 2117, 2.980232e-08, 3.128876, 4.479619 ],
						[ 2118, 0, 3.128876, 4.479619 ],
						[ 2119, 1.490116e-08, 3.128876, 4.479619 ],
						[ 2120, 1.192093e-07, 3.128891, 4.479619 ],
						[ 2121, -1.490116e-08, 3.128883, 4.479619 ],
						[ 2122, 0, 3.128883, 4.479619 ],
						[ 2123, -5.960464e-08, 3.128891, 4.479618 ],
						[ 2124, -5.960464e-08, 3.128876, 4.479618 ],
						[ 2125, 0, 3.128891, 4.479619 ],
						[ 2126, 0, 3.128876, 4.479618 ],
						[ 2127, -5.960464e-08, 3.128876, 4.479619 ],
						[ 2128, 1.490116e-08, 3.128883, 4.479619 ],
						[ 2129, -2.980232e-08, 3.128868, 4.479618 ],
						[ 2130, 0, 3.128883, 4.479619 ],
						[ 2131, 0, 3.128876, 4.479619 ],
						[ 2132, 2.980232e-08, 3.128891, 4.479619 ],
						[ 2133, 5.960464e-08, 3.128868, 4.479619 ],
						[ 2134, 0, 3.128899, 4.479619 ],
						[ 2135, 3.72529e-09, 3.128883, 4.479619 ],
						[ 2136, 1.490116e-08, 3.128876, 4.479619 ],
						[ 2137, 3.72529e-09, 3.128868, 4.479618 ],
						[ 2138, 2.980232e-08, 3.128883, 4.479619 ],
						[ 2139, 1.490116e-08, 3.128891, 4.479619 ],
						[ 2140, 0, 3.128883, 4.479619 ],
						[ 2141, 2.980232e-08, 3.128876, 4.479619 ],
						[ 2142, 2.980232e-08, 3.128883, 4.479619 ],
						[ 2143, 0, 3.128883, 4.479619 ],
						[ 2144, 0, 3.128876, 4.479619 ],
						[ 2145, 1.862645e-09, 3.128891, 4.479618 ],
						[ 2146, 0, 3.128883, 4.479619 ],
						[ 2147, -1.490116e-08, 3.128883, 4.479619 ],
						[ 2148, -7.450581e-09, 3.128876, 4.479619 ],
						[ 2149, 0, 3.128883, 4.479619 ],
						[ 2150, 0, 3.128883, 4.479618 ],
						[ 2151, 0, 3.128876, 4.479619 ],
						[ 2152, 0, 3.128883, 4.479618 ],
						[ 2153, -1.862645e-09, 3.128876, 4.479618 ],
						[ 2154, 0, 3.128876, 4.479619 ],
						[ 2155, 1.490116e-08, 3.128868, 4.479619 ],
						[ 2156, 2.980232e-08, 3.128876, 4.479618 ],
						[ 2157, 0, 3.128876, 4.479619 ],
						[ 2158, 0, 3.128868, 4.479618 ],
						[ 2159, -2.980232e-08, 3.128883, 4.479618 ],
						[ 2160, 5.960464e-08, 3.128876, 4.479618 ],
						[ 2161, -2.980232e-08, 3.128891, 4.479618 ],
						[ 2162, 0, 3.128883, 4.479619 ],
						[ 2163, 0, 3.128876, 4.479619 ],
						[ 2164, 0, 3.128868, 4.479619 ],
						[ 2165, 0, 3.128883, 4.479619 ],
						[ 2166, 0, 3.128876, 4.479619 ],
						[ 2167, 5.960464e-08, 3.128876, 4.479619 ],
						[ 2168, 0, 3.128883, 4.479619 ],
						[ 2169, 0, 3.128899, 4.479618 ],
						[ 2170, 0, 3.128883, 4.479619 ],
						[ 2171, 0, 3.128876, 4.479618 ],
						[ 2172, 0, 3.128883, 4.479618 ],
						[ 2173, 0, 3.128899, 4.479619 ],
						[ 2174, 0, 3.128891, 4.479619 ],
						[ 2175, 0, 3.128883, 4.479619 ],
						[ 2176, 9.313226e-10, 3.128883, 4.479618 ],
						[ 2177, -1.490116e-08, 3.128883, 4.479619 ],
						[ 2178, -5.960464e-08, 3.128883, 4.479619 ],
						[ 2179, -5.960464e-08, 3.128876, 4.479619 ],
						[ 2180, 0, 3.128891, 4.479619 ],
						[ 2181, 0, 3.128883, 4.479619 ],
						[ 2182, 2.980232e-08, 3.128883, 4.479618 ],
						[ 2183, 0, 3.128883, 4.479619 ],
						[ 2184, 0, 3.128891, 4.479619 ],
						[ 2185, 0, 3.128876, 4.479619 ],
						[ 2186, 0, 3.128868, 4.479618 ],
						[ 2187, 1.192093e-07, 3.128883, 4.479619 ],
						[ 2188, 0, 3.128891, 4.479619 ],
						[ 2189, 0, 3.128891, 4.479619 ],
						[ 2190, 0, 3.128883, 4.479619 ],
						[ 2191, 5.960464e-08, 3.128876, 4.479619 ],
						[ 2192, 0, 3.128876, 4.479619 ],
						[ 2193, 0, 3.128876, 4.479619 ],
						[ 2194, 0, 3.128876, 4.47962 ],
						[ 2195, -1.192093e-07, 3.128891, 4.479619 ],
						[ 2196, 0, 3.128876, 4.479619 ],
						[ 2197, 0, 3.128883, 4.479619 ],
						[ 2198, 0, 3.128876, 4.479619 ],
						[ 2199, -1.192093e-07, 3.128876, 4.479619 ],
						[ 2200, 0, 3.128883, 4.479619 ],
						[ 2201, -1.192093e-07, 3.128883, 4.479619 ],
						[ 2202, 1.192093e-07, 3.128891, 4.479619 ],
						[ 2203, 2.980232e-08, 3.128876, 4.479619 ],
						[ 2204, -1.192093e-07, 3.128876, 4.479619 ],
						[ 2205, 1.192093e-07, 3.128876, 4.479619 ],
						[ 2206, 0, 3.128883, 4.479619 ],
						[ 2207, 2.980232e-08, 3.128876, 4.479619 ],
						[ 2208, 0, 3.128899, 4.479619 ],
						[ 2209, -1.490116e-08, 3.128876, 4.479619 ],
						[ 2210, 1.192093e-07, 3.128876, 4.479619 ],
						[ 2211, 0, 3.128876, 4.479619 ],
						[ 2212, 0, 3.128876, 4.479619 ],
						[ 2213, 0, 3.128891, 4.479619 ],
						[ 2214, 0, 3.128883, 4.479619 ],
						[ 2215, 0, 3.128883, 4.479619 ],
						[ 2216, 0, 3.128883, 4.479619 ],
						[ 2217, 1.192093e-07, 3.128883, 4.479619 ],
						[ 2218, -1.192093e-07, 3.128883, 4.479619 ],
						[ 2219, 0, 3.128868, 4.479619 ],
						[ 2220, -1.192093e-07, 3.128899, 4.479619 ],
						[ 2221, -1.192093e-07, 3.128868, 4.479619 ],
						[ 2222, 2.980232e-08, 3.128876, 4.479619 ],
						[ 2223, -1.192093e-07, 3.128876, 4.479619 ],
						[ 2224, 1.192093e-07, 3.128883, 4.479619 ],
						[ 2225, 1.192093e-07, 3.128883, 4.479619 ],
						[ 2226, 2.980232e-08, 3.128876, 4.479619 ],
						[ 2227, 0, 3.128876, 4.479619 ],
						[ 2228, 0, 3.128883, 4.479619 ],
						[ 2229, 0, 3.128883, 4.479619 ],
						[ 2230, -5.960464e-08, 3.128876, 4.479619 ],
						[ 2231, 1.490116e-08, 3.128876, 4.47962 ],
						[ 2232, 5.960464e-08, 3.128876, 4.47962 ],
						[ 2233, 0, 3.128876, 4.47962 ],
						[ 2234, 0, 3.128883, 4.47962 ],
						[ 2235, -7.450581e-09, 3.128883, 4.479619 ],
						[ 2236, 2.980232e-08, 3.128876, 4.47962 ],
						[ 2237, -2.980232e-08, 3.128883, 4.47962 ],
						[ 2238, 0, 3.128883, 4.479619 ],
						[ 2239, 0, 3.128876, 4.479619 ],
						[ 2240, 0, 3.128868, 4.47962 ],
						[ 2241, 0, 3.128883, 4.479619 ],
						[ 2242, 0, 3.128876, 4.479619 ],
						[ 2243, 0, 3.128883, 4.479619 ],
						[ 2244, -1.192093e-07, 3.128883, 4.479619 ],
						[ 2245, 0, 3.128891, 4.479619 ],
						[ 2246, 1.192093e-07, 3.128876, 4.47962 ],
						[ 2247, 0, 3.128883, 4.479619 ],
						[ 2248, 1.192093e-07, 3.128891, 4.479619 ],
						[ 2249, -5.960464e-08, 3.128891, 4.479619 ],
						[ 2250, 0, 3.128876, 4.479619 ],
						[ 2251, 0, 3.128876, 4.47962 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Rectum_Deep-1",
				"url" : "#Rectum_Deep"
			}
		]
	}
}