{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Urethra_Forward.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Urethra_Forward",
			"name" : "Urethra_Forward",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Urethra%20Forward.png",
				"colors" : [ [ 0.7529412, 0.5333333, 0.7411765 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Urethra_Forward",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.5,
				"max" : 1.5,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Hymen",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 48,
					"values" : [
						[ 1004, 2.980232e-08, -0.002189636, 0 ],
						[ 1091, -3.72529e-09, -0.0642395, 0 ],
						[ 1092, 7.450581e-09, -0.02107239, 0 ],
						[ 1093, 3.72529e-09, -0.1352005, 0 ],
						[ 1095, 3.72529e-09, -0.1352081, -2.384186e-07 ],
						[ 1096, 1.862645e-09, -0.1352081, 0 ],
						[ 1097, 0, -0.1352081, 0 ],
						[ 1098, 3.72529e-09, -0.1352005, -2.384186e-07 ],
						[ 1099, 0, -0.1352081, 0 ],
						[ 1100, 0, -0.1143417, 0 ],
						[ 1101, 2.328306e-10, -0.1084061, 2.384186e-07 ],
						[ 1102, 1.164153e-10, -0.1030502, 0 ],
						[ 1103, 0, -0.1089325, 0 ],
						[ 1104, 0, -0.01423645, 0 ],
						[ 1105, 0, -0.0770874, 0 ],
						[ 1206, -1.490116e-08, -0.09433746, 0 ],
						[ 1208, 0, -0.1352005, 0 ],
						[ 1209, 0, -0.05277252, 0 ],
						[ 1210, 0, -0.1352158, 0 ],
						[ 1211, 1.490116e-08, -0.04953766, 2.384186e-07 ],
						[ 1419, -2.980232e-08, -0.002189636, 0 ],
						[ 1517, -3.72529e-09, -0.0642395, 0 ],
						[ 1518, 0, -0.03394318, 0 ],
						[ 1519, -7.450581e-09, -0.02108002, 0 ],
						[ 1520, 0, -0.04034424, 0 ],
						[ 1521, 0, -0.1352005, 2.384186e-07 ],
						[ 1523, -3.72529e-09, -0.1352005, 0 ],
						[ 1525, -3.72529e-09, -0.1352081, -2.384186e-07 ],
						[ 1526, 0, -0.1352005, 2.384186e-07 ],
						[ 1527, 0, -0.1352005, -2.384186e-07 ],
						[ 1528, -1.862645e-09, -0.1352081, 0 ],
						[ 1529, -3.72529e-09, -0.1352081, 0 ],
						[ 1530, -3.72529e-09, -0.1352005, -2.384186e-07 ],
						[ 1531, 0, -0.1352081, 0 ],
						[ 1532, 0, -0.1352081, -2.384186e-07 ],
						[ 1533, 0, -0.09971619, 2.384186e-07 ],
						[ 1534, -4.656613e-10, -0.1143417, 0 ],
						[ 1535, -2.328306e-10, -0.1084061, 2.384186e-07 ],
						[ 1536, -1.164153e-10, -0.1030502, 0 ],
						[ 1537, 0, -0.1089325, 0 ],
						[ 1538, 0, -0.09630585, -2.384186e-07 ],
						[ 1539, 0, -0.01423645, 0 ],
						[ 1540, 0, -0.0770874, 0 ],
						[ 1658, 1.490116e-08, -0.09433746, 0 ],
						[ 1660, 0, -0.1352005, 0 ],
						[ 1661, 0, -0.05277252, 0 ],
						[ 1662, 0, -0.1352158, 0 ],
						[ 1663, -1.490116e-08, -0.04953766, 2.384186e-07 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Urethra_Forward-1",
				"url" : "#Urethra_Forward"
			}
		]
	}
}