{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Urethra_Open.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Urethra_Open",
			"name" : "Urethra_Open",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/UrethraOpen.png",
				"colors" : [ [ 0.7529412, 0.5333333, 0.7411765 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Urethra_Open",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1.5,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Hymen",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 40,
					"values" : [
						[ 861, -0.111703, 0.103302, -0.1538 ],
						[ 876, 0.125536, 0.1139145, 0.09672999 ],
						[ 994, 0.111224, 0.1040115, -0.1533871 ],
						[ 1093, 0.02371601, 0.001701355, -0.003480434 ],
						[ 1095, 0.001397002, 0.001060486, 0.001335144 ],
						[ 1096, 0.028931, -3.051758e-05, -0.03762078 ],
						[ 1097, 0.06221101, 0.001960754, -0.0346818 ],
						[ 1098, 0.059163, -0.003555298, -0.01135707 ],
						[ 1099, 0.02215301, 0.002708435, 0.0152719 ],
						[ 1100, 0.06556001, -0.001457214, -0.07907438 ],
						[ 1101, 0.08329101, 0.006996155, -0.06868887 ],
						[ 1102, 0.090564, 0.0002822876, 0.01133919 ],
						[ 1103, 0.050425, -0.0006866455, 0.04729509 ],
						[ 1104, 0.01906799, -0.01649475, 0.03651094 ],
						[ 1206, 0.003114983, 0.004188538, -0.02184701 ],
						[ 1208, 0.03317599, -0.0005187988, -0.02337575 ],
						[ 1209, 0.02192001, -0.02140808, 0.05233407 ],
						[ 1210, 0.04364797, -0.0009765625, -0.0005741119 ],
						[ 1211, 0.000101015, 0.000793457, -0.002893925 ],
						[ 1522, -0.125535, 0.1139069, 0.09673309 ],
						[ 1523, -0.02371601, 0.001701355, -0.003480434 ],
						[ 1525, -0.001397002, 0.001060486, 0.001335144 ],
						[ 1527, 6.000001e-06, 0.00466156, -0.009900093 ],
						[ 1528, -0.02893201, -3.051758e-05, -0.03761888 ],
						[ 1529, -0.06220901, 0.001945496, -0.03468585 ],
						[ 1530, -0.059162, -0.003555298, -0.01135802 ],
						[ 1531, -0.02215301, 0.002708435, 0.01526999 ],
						[ 1532, 0, 0.008049011, -0.002015114 ],
						[ 1533, 3.3e-05, 0.01198578, -0.08775091 ],
						[ 1534, -0.065557, -0.001457214, -0.07907438 ],
						[ 1535, -0.08325901, 0.00692749, -0.06875181 ],
						[ 1536, -0.09056401, 0.0002822876, 0.01133919 ],
						[ 1537, -0.050429, -0.0006866455, 0.04728913 ],
						[ 1538, 0, 0.02953339, 0.05413508 ],
						[ 1539, -0.019069, -0.01649475, 0.03651309 ],
						[ 1658, -0.003114983, 0.004188538, -0.02184701 ],
						[ 1660, -0.03317599, -0.0005187988, -0.02337575 ],
						[ 1661, -0.02192001, -0.02140808, 0.05233407 ],
						[ 1662, -0.04364798, -0.0009765625, -0.0005741119 ],
						[ 1663, -0.000101015, 0.000793457, -0.002893925 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Urethra_Open-1",
				"url" : "#Urethra_Open"
			}
		]
	}
}