{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base2/Urethra_Wide%20Open_Clit%20Fix.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Urethra_Wide Open_Clit Fix",
			"name" : "Urethra_Wide Open_Clit Fix",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/UrethraOpenClitFix.png",
				"colors" : [ [ 0.7529412, 0.5333333, 0.7411765 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Urethra_Wide Open_Clit Fix",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Hymen",
			"formulas" : [
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.002267838 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.005653381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.2717252 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -4.696846e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0001373291 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.3366704 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 175.595 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.07367946 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.06822195 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -8.583069e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0007400513 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0008225441 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -1.609325e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0001907349 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0005939007 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 179.9909 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.002381127 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.002380748 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.002507925 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.005722046 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.2720513 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -1.263618e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0001449585 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.3383012 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 175.4399 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.08424962 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.07779769 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 9.596348e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0003662109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.001295209 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -1.651049e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0002212524 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0004814863 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.06438446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.001957251 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.001955052 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -4.071453e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.002655029 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 1.400884 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -4.998219e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 6.103516e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 1.787815 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -20.88663 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.002459241 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0009138596 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.001154363 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.002349854 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.1246288 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0009836555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0009841919 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.1576316 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -1.585526 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -10.80109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.2536659 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 1.657009e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0004501343 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0007946491 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 2.980232e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -7.629395e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -1.490116e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -178.7664 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 14.99868 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.3173046 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -9.179115e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0002975464 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0003651381 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 3.874302e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0001831055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 3.260374e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -179.7925 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 14.96371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0897789 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -1.236796e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 4.577637e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0007704715 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -8.493662e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -3.814697e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0005416796 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -179.4619 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 9.648803 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 2.660621 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.001220345 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.002113342 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.1222625 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0009920597 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.00113678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.1585109 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -1.616768 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 10.04104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.2370024 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -1.233816e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0003509521 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.001063466 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 3.97265e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 3.051758e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -8.34465e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -173.7373 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -14.90901 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -1.622825 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -1.251698e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -4.577637e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0003238916 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 2.115965e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0003051758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 4.947186e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -179.9886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -14.95727 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.04566956 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -9.045005e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0004577637 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0006480692 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 4.470348e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0006536515 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -179.5079 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -9.628563 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -2.669958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -7.805866e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 6.103516e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.001220942 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -2.860649e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.001434326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 2.56896e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.01386261 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0001172597 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.000113746 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -3.051944e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -9.155273e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -4.959106e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -1.273351e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0001525879 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.001461983 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.03253555 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0006001837 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0002306513 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 2.553826e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0001449585 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.001723289 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 1.567969e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.000213623 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : -0.0005583763 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.01276398 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0003117632 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open_Clit%20Fix?value" },
						{ "op" : "push", "val" : 0.0001975781 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 422,
					"values" : [
						[ 903, -0.116081, 0.1299057, 0.4150357 ],
						[ 904, -0.081954, -0.02690887, 0.2970042 ],
						[ 909, -0.01187086, 0.005607605, 0.02539968 ],
						[ 910, -0.0913949, 0.04489899, 0.1957111 ],
						[ 917, -0.01021504, 0.004829407, 0.1228151 ],
						[ 918, -0.04377896, 0.09105682, 0.8931785 ],
						[ 920, 1.192093e-07, 0, 0.006777287 ],
						[ 921, -1.192093e-07, -7.629395e-06, 0.2330284 ],
						[ 922, 0, -7.629395e-06, 0.9478483 ],
						[ 923, -0.05268902, -0.01646423, 0.6590114 ],
						[ 924, -0.05797201, 0.1206207, 0.8183012 ],
						[ 925, 0.003323913, 0.0993576, 1.197297 ],
						[ 926, -0.005044043, 0.002731323, 1.359478 ],
						[ 927, -0.001443982, -0.0001296997, 0.4661789 ],
						[ 931, -0.05389401, 0.08705139, 1.434221 ],
						[ 932, -0.06751511, 0.0368042, 1.063944 ],
						[ 933, -0.05369399, -0.07924652, 0.9176474 ],
						[ 934, -0.05344298, 0.06503296, 1.608917 ],
						[ 935, -0.03740498, 0.02223969, 1.347524 ],
						[ 936, -0.01663901, -0.03913879, 1.180989 ],
						[ 938, -0.01245701, 0.07769012, 1.498888 ],
						[ 939, -0.03385296, 0.03933716, 1.511191 ],
						[ 940, 0, -1.525879e-05, 1.788344 ],
						[ 941, 2.980232e-08, 0, 1.788344 ],
						[ 942, 3.707409e-05, -0.0001220703, 0.8211627 ],
						[ 943, 2.980232e-08, -1.525879e-05, 1.546472 ],
						[ 944, 0.0002350211, -0.0001068115, 0.3076277 ],
						[ 945, -0.01584101, 0.009239197, 1.51834 ],
						[ 946, -1.490116e-08, -7.629395e-06, 1.788344 ],
						[ 947, 1.490116e-08, 0, 1.788344 ],
						[ 948, 2.980232e-08, 0, 1.487726 ],
						[ 949, -2.813339e-05, -4.577637e-05, 0.1744089 ],
						[ 953, -2.980232e-06, -7.629395e-06, 1.027685 ],
						[ 954, 0, 1.525879e-05, 1.116992 ],
						[ 966, -0.001962006, -0.00138092, 0.4735196 ],
						[ 967, -4.297495e-05, -3.814697e-05, 0.006565809 ],
						[ 968, -0.001085043, -0.0009994507, 0.4290767 ],
						[ 969, -0.0001269579, -0.0001525879, 0.01939011 ],
						[ 971, -0.002966046, -0.001701355, 0.5279455 ],
						[ 972, -0.0002591014, -0.0003051758, 0.03969979 ],
						[ 974, -0.003167868, -0.002120972, 0.550318 ],
						[ 975, -0.000363946, -0.0004653931, 0.05840707 ],
						[ 977, -0.002865076, -0.002471924, 0.5474734 ],
						[ 978, -0.0004140139, -0.000541687, 0.06874299 ],
						[ 982, -2.980232e-08, 0, 1.744786 ],
						[ 983, 0, 0, 1.737488 ],
						[ 995, -0.002826959, -0.002670288, 0.5529222 ],
						[ 996, -0.0004540086, -0.0005950928, 0.07674503 ],
						[ 997, -0.003009975, -0.002761841, 0.5667694 ],
						[ 998, -0.000477016, -0.0006408691, 0.08031511 ],
						[ 999, -0.003326982, -0.003036499, 0.5968995 ],
						[ 1000, -0.0004839897, -0.0006561279, 0.08136511 ],
						[ 1001, -0.005089, -0.01834106, 0.6956375 ],
						[ 1002, -0.0001779795, -0.0004806519, 0.04760098 ],
						[ 1003, -0.008737013, -0.04743958, 0.7996571 ],
						[ 1004, 0.0007460266, -0.001625061, 0.0305388 ],
						[ 1010, 0, 0, 1.030949 ],
						[ 1011, 0, 1.525879e-05, 1.009682 ],
						[ 1012, 2.980232e-08, 0, 1.070125 ],
						[ 1013, 2.980232e-08, 0, 1.122735 ],
						[ 1014, 2.980232e-08, 0, 1.093478 ],
						[ 1015, 6.020069e-06, 7.629395e-05, 0.9778767 ],
						[ 1016, 0, 0, 1.553672 ],
						[ 1017, -1.490116e-08, -7.629395e-06, 1.520372 ],
						[ 1018, 0, 0, 1.565156 ],
						[ 1019, 2.980232e-08, 0, 1.549536 ],
						[ 1020, -2.980232e-08, 2.288818e-05, 1.534393 ],
						[ 1021, 0.0002339929, 0.0001983643, 1.004931 ],
						[ 1022, 0.003777005, -0.01254272, 1.094027 ],
						[ 1023, 0.007747989, -0.03651428, 1.11555 ],
						[ 1024, 1.490116e-08, 7.629395e-06, 1.541387 ],
						[ 1025, 0, 0, 1.569087 ],
						[ 1026, 0, -7.629395e-06, 1.558579 ],
						[ 1080, 0, 0, 1.767619 ],
						[ 1081, -1.490116e-08, 7.629395e-06, 1.753229 ],
						[ 1082, 0, 0, 1.7629 ],
						[ 1083, 0, 7.629395e-06, 1.768048 ],
						[ 1084, -3.72529e-09, 0, 1.774162 ],
						[ 1085, 0, 0, 1.721915 ],
						[ 1086, 2.980232e-08, 0, 1.724983 ],
						[ 1087, 0, 0, 1.545604 ],
						[ 1088, -2.980232e-08, 0, 1.739664 ],
						[ 1089, -0.003158998, -0.0507431, 0.716213 ],
						[ 1090, 0.0007820036, -0.05235291, 0.824254 ],
						[ 1091, -0.004111007, -0.009162903, 0.1953361 ],
						[ 1094, -0.006589994, -0.0513382, 0.7960911 ],
						[ 1095, 0.0003880039, -0.003623962, 0.06211996 ],
						[ 1098, 9.699911e-05, -0.0004272461, 0.006924629 ],
						[ 1099, 0.0001170002, -0.001296997, 0.02171016 ],
						[ 1102, 1.000124e-06, -6.866455e-05, 0.001011133 ],
						[ 1103, 1.999899e-06, -0.0001144409, 0.001927137 ],
						[ 1110, 7.450581e-09, 1.525879e-05, 1.560375 ],
						[ 1111, 0.00107801, -0.002738953, 1.054011 ],
						[ 1112, -0.003869027, -0.007644653, 0.6336896 ],
						[ 1114, -0.0003809631, -0.0005187988, 0.06628776 ],
						[ 1115, 7.450581e-09, 0, 1.788344 ],
						[ 1116, 1.490116e-08, -7.629395e-06, 1.788344 ],
						[ 1117, 0, 0, 1.788344 ],
						[ 1118, 0, -7.629395e-06, 1.788343 ],
						[ 1119, 7.450581e-09, 7.629395e-06, 1.788343 ],
						[ 1120, 0, -7.629395e-06, 1.788344 ],
						[ 1121, 9.909272e-07, 7.629395e-06, 1.788342 ],
						[ 1122, 0, 0, 1.788344 ],
						[ 1123, -1.490116e-08, 0, 1.788344 ],
						[ 1124, 0, 0, 1.788344 ],
						[ 1125, 1.490116e-08, -7.629395e-06, 1.788344 ],
						[ 1126, 0, 0, 1.788344 ],
						[ 1127, 1.996756e-06, 7.629395e-06, 1.788338 ],
						[ 1128, 0, 0, 1.788344 ],
						[ 1129, 1.490116e-08, 7.629395e-06, 1.788344 ],
						[ 1130, 0, 1.525879e-05, 1.788344 ],
						[ 1131, 7.450581e-09, 1.525879e-05, 1.788343 ],
						[ 1132, 7.450581e-09, 0, 1.788344 ],
						[ 1133, -3.72529e-09, 0, 1.788343 ],
						[ 1134, 0, 0, 1.788344 ],
						[ 1135, 0, -7.629395e-06, 1.788344 ],
						[ 1136, 0, 0, 1.788344 ],
						[ 1137, 0, 0, 1.788344 ],
						[ 1138, 3.72529e-09, -7.629395e-06, 1.788344 ],
						[ 1139, 1.490116e-08, 7.629395e-06, 1.788344 ],
						[ 1140, 7.450581e-09, 7.629395e-06, 1.788344 ],
						[ 1141, 2.980232e-08, 0, 1.56264 ],
						[ 1142, 0, 7.629395e-06, 1.708069 ],
						[ 1143, 0.007274993, 0.009132385, 1.785761 ],
						[ 1144, 9.100139e-05, 0.0001678467, 1.788071 ],
						[ 1145, -0.0003609955, 0.001991272, 1.781012 ],
						[ 1146, 2.980232e-08, 0, 1.788344 ],
						[ 1147, 0, 0, 1.788344 ],
						[ 1148, -1.490116e-08, 0, 1.788344 ],
						[ 1149, -1.490116e-08, 7.629395e-06, 1.788344 ],
						[ 1150, 1.490116e-08, -7.629395e-06, 1.788344 ],
						[ 1151, 3.72529e-09, 0, 1.788344 ],
						[ 1152, 0, 0, 1.788344 ],
						[ 1153, 0, 0, 1.788345 ],
						[ 1154, 0, 0, 1.788344 ],
						[ 1155, 0, -7.629395e-06, 1.788344 ],
						[ 1156, 0, 0, 1.788344 ],
						[ 1157, 1.490116e-08, -7.629395e-06, 1.788344 ],
						[ 1158, 0, 7.629395e-06, 1.788344 ],
						[ 1159, 1.490116e-08, 0, 1.788344 ],
						[ 1160, -7.450581e-09, 7.629395e-06, 1.788344 ],
						[ 1161, 0, 0, 1.788344 ],
						[ 1162, 0, 0, 1.771078 ],
						[ 1163, -1.490116e-08, 0, 1.788344 ],
						[ 1164, 1.490116e-08, 0, 1.768437 ],
						[ 1165, 5.960464e-08, -7.629395e-06, 1.007345 ],
						[ 1166, -0.0002679825, 0.0001678467, 1.664703 ],
						[ 1167, 2.980232e-08, 7.629395e-06, 1.556394 ],
						[ 1168, 2.980232e-08, 7.629395e-06, 1.313669 ],
						[ 1169, -0.02232897, 0.01238251, 1.601418 ],
						[ 1170, 2.980232e-08, 0, 1.520979 ],
						[ 1171, 3.039837e-06, -0.0001296997, 0.9082127 ],
						[ 1172, 0, 7.629395e-06, 1.457521 ],
						[ 1173, 0, 7.629395e-06, 0.7146053 ],
						[ 1174, -5.960464e-08, -7.629395e-06, 1.361925 ],
						[ 1175, 0.0004969835, -0.0001220703, 0.2791362 ],
						[ 1176, 1.907349e-05, -0.0002441406, 0.3464985 ],
						[ 1190, 0, 7.629395e-06, 1.772319 ],
						[ 1191, -0.007220998, -0.02973175, 0.7557805 ],
						[ 1192, 0.0001450479, -0.0007400513, 0.03330684 ],
						[ 1194, 0.005314998, -0.01901245, 1.11046 ],
						[ 1195, 3.72529e-09, 0, 1.569626 ],
						[ 1197, 1.862645e-09, 0, 1.773162 ],
						[ 1198, -0.008662015, -0.03966522, 0.791733 ],
						[ 1200, 0.007026993, -0.02638245, 1.117059 ],
						[ 1201, 0, -2.288818e-05, 1.566122 ],
						[ 1203, 9.313226e-10, 1.525879e-05, 1.771255 ],
						[ 1204, 0.0004450083, -0.001075745, 0.02718806 ],
						[ 1205, 0.003619999, -0.0338974, 1.05401 ],
						[ 1206, 0.0007109791, -0.002044678, 0.03449798 ],
						[ 1207, 9.313226e-10, -7.629395e-06, 1.720602 ],
						[ 1208, 0.0003490075, -0.001289368, 0.02171779 ],
						[ 1211, 0.0008160174, -0.001899719, 0.03269291 ],
						[ 1212, 0, 0, 1.385048 ],
						[ 1234, 4.398823e-05, -0.0006408691, 0.08154058 ],
						[ 1235, -0.0001700521, -0.0009613037, 0.1284089 ],
						[ 1236, -0.0005260706, -0.00138855, 0.1882243 ],
						[ 1237, -0.001015961, -0.001808167, 0.234447 ],
						[ 1238, -0.001474977, -0.002075195, 0.2607253 ],
						[ 1239, -0.00177598, -0.002258301, 0.2820339 ],
						[ 1240, -0.001824975, -0.002349854, 0.2960079 ],
						[ 1241, -0.001446962, -0.002243042, 0.2886131 ],
						[ 1242, 0.000518024, -0.003356934, 0.2424169 ],
						[ 1243, -0.006771997, -0.009887695, 0.282284 ],
						[ 1244, -0.005929001, -0.009712219, 0.2504656 ],
						[ 1245, 0.0001649857, -0.0002593994, 0.03949499 ],
						[ 1246, -0.0006679893, -0.002388, 0.2635262 ],
						[ 1247, -0.0007190108, -0.005455017, 0.2505078 ],
						[ 1248, -0.004062995, -0.008270264, 0.2781529 ],
						[ 1250, 0.0008829832, 0.03887177, 1.664786 ],
						[ 1251, -0.01509902, 0.007873535, 1.647152 ],
						[ 1252, 0, 0, 1.303755 ],
						[ 1253, 2.980232e-08, 0, 1.531947 ],
						[ 1254, -0.005712003, 0.00328064, 1.603895 ],
						[ 1292, 0.1162069, 0.1299667, 0.4147449 ],
						[ 1293, 0.08107495, -0.02630615, 0.297338 ],
						[ 1294, -0.001728, -0.05231476, 0.2638245 ],
						[ 1307, 0.01187086, 0.005607605, 0.02539968 ],
						[ 1308, 0.0913949, 0.04489899, 0.1957111 ],
						[ 1315, 0.01021504, 0.004829407, 0.1228151 ],
						[ 1316, 0.04384589, 0.09104156, 0.8930159 ],
						[ 1319, 1.192093e-07, -7.629395e-06, 0.2330284 ],
						[ 1320, -1.966953e-06, -7.629395e-06, 0.9478483 ],
						[ 1321, -0.0008130001, -0.09828186, 0.5686097 ],
						[ 1322, 0.052214, -0.01576996, 0.6579165 ],
						[ 1323, 0.05855298, 0.1209869, 0.8162255 ],
						[ 1324, -0.002765059, 0.09932709, 1.195764 ],
						[ 1325, 0.00504303, 0.002731323, 1.359478 ],
						[ 1326, 0.001442969, -0.0001296997, 0.4661789 ],
						[ 1330, 0.05423298, 0.0869751, 1.434266 ],
						[ 1331, 0.06788808, 0.03734589, 1.062952 ],
						[ 1332, 0.053204, -0.07818604, 0.9172726 ],
						[ 1333, -0.0007710001, -0.1270905, 0.8548245 ],
						[ 1334, 0.05317998, 0.06541443, 1.604644 ],
						[ 1335, 0.03676599, 0.02223969, 1.342769 ],
						[ 1336, 0.01596701, -0.0394516, 1.177294 ],
						[ 1337, -0.000261, -0.02407074, 1.176496 ],
						[ 1339, 0, -0.0002975464, 0.001832962 ],
						[ 1340, -0.000126, 0.1084137, 1.507159 ],
						[ 1341, 0.01221301, 0.07756042, 1.497687 ],
						[ 1342, 0.03371799, 0.03926086, 1.510277 ],
						[ 1343, 0, 0, 1.788344 ],
						[ 1344, -1.013279e-06, -1.525879e-05, 1.788344 ],
						[ 1345, -1.013279e-06, 0, 1.788344 ],
						[ 1346, -3.796816e-05, -0.0001220703, 0.8211627 ],
						[ 1347, -1.013279e-06, -1.525879e-05, 1.546472 ],
						[ 1348, -0.0002360344, -0.0001068115, 0.3076277 ],
						[ 1349, 0.01584399, 0.009239197, 1.518332 ],
						[ 1350, 0, 0, 1.788344 ],
						[ 1351, 1.490116e-08, 0, 1.788344 ],
						[ 1352, -1.013279e-06, 0, 1.788344 ],
						[ 1353, -1.013279e-06, 0, 1.487726 ],
						[ 1354, 2.813339e-05, -4.577637e-05, 0.1744089 ],
						[ 1358, 1.966953e-06, -7.629395e-06, 1.027685 ],
						[ 1359, -1.013279e-06, 1.525879e-05, 1.116992 ],
						[ 1371, 0.001960993, -0.00138092, 0.4735172 ],
						[ 1372, 4.202127e-05, -3.814697e-05, 0.006565809 ],
						[ 1373, 0.0008800626, -0.001037598, 0.4086318 ],
						[ 1374, 0.0001249313, -0.0001525879, 0.01939011 ],
						[ 1376, 0.002965033, -0.001701355, 0.5279455 ],
						[ 1377, 0.0002580881, -0.0003051758, 0.03969979 ],
						[ 1379, 0.003166974, -0.002120972, 0.550318 ],
						[ 1380, 0.0003629327, -0.0004653931, 0.05840707 ],
						[ 1382, 0.002864063, -0.002471924, 0.5474734 ],
						[ 1383, 0.0004130006, -0.000541687, 0.06874394 ],
						[ 1388, -9.834766e-07, 0, 1.744786 ],
						[ 1389, -1.013279e-06, 0, 1.737488 ],
						[ 1410, 0.002825975, -0.002670288, 0.5529213 ],
						[ 1411, 0.0004530549, -0.0005950928, 0.07674599 ],
						[ 1412, 0.003008962, -0.002761841, 0.5667684 ],
						[ 1413, 0.0004760623, -0.0006408691, 0.08031511 ],
						[ 1414, 0.003325969, -0.003036499, 0.5968995 ],
						[ 1415, 0.0004839897, -0.0006561279, 0.08136511 ],
						[ 1416, 0.005087987, -0.01834106, 0.6956341 ],
						[ 1417, 0.0001769662, -0.0004806519, 0.04760098 ],
						[ 1418, 0.00873401, -0.04743958, 0.7996051 ],
						[ 1419, -0.000747025, -0.001625061, 0.0305388 ],
						[ 1425, 0, 0, 1.030949 ],
						[ 1426, -9.834766e-07, 1.525879e-05, 1.009682 ],
						[ 1427, -1.043081e-06, 0, 1.070125 ],
						[ 1428, -1.043081e-06, 0, 1.122735 ],
						[ 1429, -1.013279e-06, 0, 1.093478 ],
						[ 1430, -7.003546e-06, 7.629395e-05, 0.9778767 ],
						[ 1431, -9.983778e-07, 0, 1.553682 ],
						[ 1432, -9.834766e-07, -7.629395e-06, 1.520372 ],
						[ 1433, 0, 0, 1.565156 ],
						[ 1434, -1.013279e-06, 0, 1.549536 ],
						[ 1435, -9.834766e-07, 2.288818e-05, 1.534393 ],
						[ 1436, -0.0002349913, 0.0001983643, 1.004932 ],
						[ 1437, -0.003849, -0.01259613, 1.093875 ],
						[ 1438, -0.007746991, -0.03649902, 1.115569 ],
						[ 1439, -1.013279e-06, 7.629395e-06, 1.541387 ],
						[ 1440, -9.983778e-07, 0, 1.569087 ],
						[ 1441, -9.983778e-07, -7.629395e-06, 1.558579 ],
						[ 1503, -9.983778e-07, 0, 1.767619 ],
						[ 1504, 1.490116e-08, 7.629395e-06, 1.72956 ],
						[ 1505, -1.005828e-06, 0, 1.7629 ],
						[ 1506, -9.983778e-07, 7.629395e-06, 1.768048 ],
						[ 1507, -9.946525e-07, 0, 1.774162 ],
						[ 1508, 0, -7.629395e-06, 1.766115 ],
						[ 1509, -9.983778e-07, 0, 1.721915 ],
						[ 1510, -1.02818e-06, 0, 1.724983 ],
						[ 1511, -1.013279e-06, 0, 1.545594 ],
						[ 1512, -9.834766e-07, 0, 1.739664 ],
						[ 1513, 0.003157996, -0.0507431, 0.7162149 ],
						[ 1514, -0.0007780045, -0.05224609, 0.8243756 ],
						[ 1515, 0, 0, 1.525677 ],
						[ 1516, 0, -0.0509491, 0.7644548 ],
						[ 1517, 0.004109997, -0.009162903, 0.1953361 ],
						[ 1518, 0, -0.007995605, 0.182528 ],
						[ 1524, 0.00658901, -0.0513382, 0.7960935 ],
						[ 1525, -0.0003890023, -0.003623962, 0.06211996 ],
						[ 1526, 0, -0.00553894, 0.1018941 ],
						[ 1530, -9.800121e-05, -0.0004272461, 0.006924629 ],
						[ 1531, -0.0001180004, -0.001296997, 0.02171016 ],
						[ 1532, 0, -0.002365112, 0.03988767 ],
						[ 1536, -1.000008e-06, -6.103516e-05, 0.001011133 ],
						[ 1537, -3.000023e-06, -0.0001068115, 0.001931667 ],
						[ 1538, 0, -0.0002212524, 0.003695965 ],
						[ 1546, -9.983778e-07, 1.525879e-05, 1.560375 ],
						[ 1547, -0.001079008, -0.002738953, 1.05401 ],
						[ 1548, 0.003868014, -0.007629395, 0.6336915 ],
						[ 1550, 0.0003799796, -0.0005187988, 0.06628776 ],
						[ 1551, 0, 7.629395e-06, 1.788344 ],
						[ 1552, 0, -7.629395e-06, 1.786188 ],
						[ 1553, 0, -7.629395e-06, 1.70743 ],
						[ 1554, -1.005828e-06, 0, 1.788344 ],
						[ 1555, -1.013279e-06, -7.629395e-06, 1.788344 ],
						[ 1556, -9.983778e-07, 0, 1.788354 ],
						[ 1557, -9.983778e-07, -7.629395e-06, 1.788343 ],
						[ 1558, -1.005828e-06, 7.629395e-06, 1.788343 ],
						[ 1559, -9.983778e-07, -7.629395e-06, 1.788344 ],
						[ 1560, -1.996756e-06, 7.629395e-06, 1.788342 ],
						[ 1561, -9.983778e-07, 0, 1.788344 ],
						[ 1562, -9.834766e-07, 0, 1.788344 ],
						[ 1563, -9.983778e-07, 0, 1.788344 ],
						[ 1564, -1.013279e-06, -7.629395e-06, 1.788344 ],
						[ 1565, -9.909272e-07, 0, 1.788344 ],
						[ 1566, -3.002584e-06, 7.629395e-06, 1.788338 ],
						[ 1567, -9.983778e-07, 0, 1.788344 ],
						[ 1568, -1.013279e-06, 7.629395e-06, 1.788344 ],
						[ 1569, -1.013279e-06, 1.525879e-05, 1.788344 ],
						[ 1570, -1.005828e-06, 1.525879e-05, 1.788343 ],
						[ 1571, -9.909272e-07, 0, 1.788344 ],
						[ 1572, -1.005828e-06, 0, 1.788343 ],
						[ 1573, -1.005828e-06, 0, 1.788344 ],
						[ 1574, -1.005828e-06, -7.629395e-06, 1.788344 ],
						[ 1575, -1.005828e-06, 0, 1.788344 ],
						[ 1576, -9.983778e-07, 0, 1.788344 ],
						[ 1577, -1.002103e-06, -7.629395e-06, 1.788344 ],
						[ 1578, 0, 7.629395e-06, 1.788344 ],
						[ 1579, 0, 1.525879e-05, 1.788344 ],
						[ 1580, 0, 7.629395e-06, 1.788344 ],
						[ 1581, 0, 0, 1.788343 ],
						[ 1582, 0, 7.629395e-06, 1.788344 ],
						[ 1583, 0, 0, 1.788343 ],
						[ 1584, -1.013279e-06, 7.629395e-06, 1.788344 ],
						[ 1585, -1.005828e-06, 7.629395e-06, 1.788344 ],
						[ 1586, 0, 7.629395e-06, 1.788344 ],
						[ 1587, -1.013279e-06, 0, 1.56264 ],
						[ 1588, -1.013279e-06, 7.629395e-06, 1.708069 ],
						[ 1589, 4.5e-05, 0.00806427, 1.79022 ],
						[ 1590, 0, 0.0002288818, 1.787963 ],
						[ 1591, -0.007275991, 0.009170532, 1.785746 ],
						[ 1592, -9.100139e-05, 0.0001678467, 1.788072 ],
						[ 1593, 0.0003639758, 0.001976013, 1.781056 ],
						[ 1594, -1.013279e-06, 0, 1.788344 ],
						[ 1595, -9.983778e-07, 0, 1.788344 ],
						[ 1596, -9.834766e-07, 0, 1.788344 ],
						[ 1597, 0, 7.629395e-06, 1.788344 ],
						[ 1598, -9.834766e-07, 7.629395e-06, 1.788344 ],
						[ 1599, -1.013279e-06, -7.629395e-06, 1.788344 ],
						[ 1600, -1.002103e-06, 0, 1.788344 ],
						[ 1601, -9.983778e-07, 0, 1.788344 ],
						[ 1602, -9.983778e-07, 0, 1.788345 ],
						[ 1603, 0, 0, 1.788344 ],
						[ 1604, -9.983778e-07, -7.629395e-06, 1.788344 ],
						[ 1605, -9.983778e-07, 0, 1.788344 ],
						[ 1606, -1.013279e-06, -7.629395e-06, 1.788344 ],
						[ 1607, 0, 7.629395e-06, 1.788345 ],
						[ 1608, -1.013279e-06, 0, 1.788344 ],
						[ 1609, -9.983778e-07, 7.629395e-06, 1.788344 ],
						[ 1610, 0, -1.525879e-05, 1.788344 ],
						[ 1611, -9.983778e-07, 0, 1.788344 ],
						[ 1612, -2.980232e-08, 1.525879e-05, 1.648807 ],
						[ 1613, -9.983778e-07, 0, 1.788344 ],
						[ 1614, -1.013279e-06, 0, 1.768437 ],
						[ 1615, -1.013279e-06, -7.629395e-06, 1.007345 ],
						[ 1616, 0.0002669692, 0.0001678467, 1.664703 ],
						[ 1617, -1.013279e-06, 7.629395e-06, 1.556394 ],
						[ 1618, -1.013279e-06, 7.629395e-06, 1.313669 ],
						[ 1619, 0.02231798, 0.01238251, 1.601346 ],
						[ 1620, -9.23872e-07, 0, 1.520979 ],
						[ 1621, -4.053116e-06, -0.0001296997, 0.9082112 ],
						[ 1622, -9.536743e-07, 7.629395e-06, 1.457521 ],
						[ 1623, -1.013279e-06, 7.629395e-06, 0.7146053 ],
						[ 1624, -9.536743e-07, -7.629395e-06, 1.361925 ],
						[ 1625, -0.0004979968, -0.0001220703, 0.2791362 ],
						[ 1626, -1.996756e-05, -0.0002441406, 0.3464985 ],
						[ 1640, -1.002103e-06, 7.629395e-06, 1.772319 ],
						[ 1641, 0, -7.629395e-06, 1.788344 ],
						[ 1642, 0.007219985, -0.02973175, 0.7557786 ],
						[ 1643, -0.0001460314, -0.0007400513, 0.03330684 ],
						[ 1645, -0.005229011, -0.01893616, 1.110636 ],
						[ 1646, -9.946525e-07, 0, 1.569626 ],
						[ 1648, -1.00024e-06, 0, 1.773162 ],
						[ 1649, 0, 7.629395e-06, 1.788344 ],
						[ 1650, 0.00866501, -0.03967285, 0.7917902 ],
						[ 1652, -0.007019997, -0.02639771, 1.117073 ],
						[ 1653, -1.002103e-06, -2.288818e-05, 1.566113 ],
						[ 1655, -1.00024e-06, 1.525879e-05, 1.771255 ],
						[ 1656, -0.0004460216, -0.001075745, 0.02718806 ],
						[ 1657, -0.003606997, -0.03383636, 1.054093 ],
						[ 1658, -0.0007119775, -0.002044678, 0.03449798 ],
						[ 1659, -1.00024e-06, -7.629395e-06, 1.720602 ],
						[ 1660, -0.0003490075, -0.001289368, 0.02171779 ],
						[ 1663, -0.0008160174, -0.001899719, 0.03269291 ],
						[ 1664, 8.000001e-06, -0.04599762, 0.866163 ],
						[ 1665, 7.1e-05, -0.02363586, 1.137279 ],
						[ 1666, -1.00024e-06, 0, 1.385048 ],
						[ 1667, 0, 1.525879e-05, 1.35184 ],
						[ 1691, -4.392862e-05, -0.0006256104, 0.08119798 ],
						[ 1692, 0.0001690388, -0.0009613037, 0.1284089 ],
						[ 1693, 0.0005260706, -0.00138855, 0.1882243 ],
						[ 1694, 0.001014948, -0.001808167, 0.234447 ],
						[ 1695, 0.001473963, -0.002075195, 0.2607253 ],
						[ 1696, 0.00177598, -0.00226593, 0.2819822 ],
						[ 1697, 0.001820952, -0.002365112, 0.2960088 ],
						[ 1698, 0.001445979, -0.002243042, 0.2886131 ],
						[ 1699, -0.0005190074, -0.003356934, 0.2424109 ],
						[ 1700, 0.006770983, -0.009887695, 0.282284 ],
						[ 1701, 0.005931005, -0.009727478, 0.2505257 ],
						[ 1702, -0.0001659989, -0.0002593994, 0.03949499 ],
						[ 1703, 0.0006659925, -0.002388, 0.2635252 ],
						[ 1704, 0.0007179976, -0.005455017, 0.2505078 ],
						[ 1705, 0.004061997, -0.008270264, 0.2781529 ],
						[ 1707, -2.9e-05, 0.05357361, 1.673066 ],
						[ 1708, -0.0009469837, 0.03881836, 1.664543 ],
						[ 1709, 0.01506701, 0.007858276, 1.647181 ],
						[ 1710, -1.013279e-06, 0, 1.303755 ],
						[ 1711, -1.043081e-06, 0, 1.531947 ],
						[ 1712, 0.005710989, 0.00328064, 1.603895 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Urethra_Wide Open_Clit Fix-1",
				"url" : "#Urethra_Wide%20Open_Clit%20Fix"
			}
		]
	}
}