{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base2/Urethra_Wide%20Open%204.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Urethra_Wide Open 4",
			"name" : "Urethra_Wide Open 4",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/UrethraOpen4.png",
				"colors" : [ [ 0.7529412, 0.5333333, 0.7411765 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Urethra_Wide Open 4",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/5-Hymen",
			"formulas" : [
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.1581678 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.01141357 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.1424155 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.8162197 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.02027893 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.2550735 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 175.1886 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 21.27075 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 19.59019 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.001785338 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0007324219 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.000180006 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.1575067 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.006942749 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.04212046 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 1.467178 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -5.729559 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 5.584922 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.1578636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.01145172 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.1422734 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.8186374 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0199585 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.2563663 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 175.1049 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -21.25221 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -19.54493 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.002854884 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0003814697 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0002664328 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.1584487 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.006629944 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.04214752 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 1.476891 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 5.541213 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -5.4004 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -8.125692e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.07706451 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.7144904 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -8.771164e-08 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.07861328 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.7716603 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -4.312481 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0006797022 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Clitoris:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Clitoris?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0003716985 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -1.171452 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.01669312 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.2774048 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -1.181451 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.01618958 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.06779718 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -162.0092 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 9.314425 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 3.986084 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0297645 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.000213623 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.03419864 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.05946636 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0005187988 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.02629817 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -179.0183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 13.47843 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 1.748495 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0001463592 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0003585815 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0001006126 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 1.522899e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0001831055 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 2.145767e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.02716827 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -14.74536 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.2615499 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0002791286 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 7.629395e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0001924015 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0001979768 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 2.288818e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0001097182 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -179.6967 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 9.542347 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 2.710913 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 1.161843 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0165329 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.2707961 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 1.185284 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.01629639 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.06905627 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -162.3433 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -9.20781 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -3.261153 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0230161 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.001144409 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.03495669 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.05790269 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0003585815 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.02631426 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -4.130806 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -4.272796 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -18.97558 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0001753867 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0001068115 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 9.101629e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -1.66595e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0003433228 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 3.033876e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.02663422 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 14.83974 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.1670847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0002746731 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0004348755 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 8.337619e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0002350211 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0002111616 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -179.7406 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -9.515704 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -2.725541 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -7.958351e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -1.525879e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.001710296 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -2.958521e-07 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.001434326 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 1.591444e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.01369476 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0006894183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0006687577 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -2.734363e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -8.392334e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -5.483627e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -2.40556e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -9.918213e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0003459454 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.01080704 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0002620389 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0001006449 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 7.281546e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0001907349 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0006525517 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 2.962766e-06 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.0002288818 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : -0.0002503395 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?orientation/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 0.004875183 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?orientation/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 8.113585e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Urethra_Wide%20Open%204?value" },
						{ "op" : "push", "val" : 5.141154e-05 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 793,
					"values" : [
						[ 84, 0.0001870394, 6.103516e-05, 0.001977086 ],
						[ 250, 0.004701972, 0.0005187988, 0.005589247 ],
						[ 277, -0.001350015, -1.525879e-05, -0.0008889437 ],
						[ 319, -0.0001679957, 0.0001144409, 0.003620148 ],
						[ 436, 6.500259e-05, 0.0009613037, 0.01955807 ],
						[ 517, 3.899634e-05, 0.001937866, 0.02634025 ],
						[ 526, -0.003822029, 0.000793457, 0.009442806 ],
						[ 532, 0.012095, -0.0004577637, -0.03305614 ],
						[ 533, 0.002537996, -9.918213e-05, -0.007125974 ],
						[ 534, 0.009614989, -0.0003585815, -0.02724004 ],
						[ 535, 0.005382001, -0.0005340576, -0.03769505 ],
						[ 536, 0.01237, -0.0007629395, -0.04812407 ],
						[ 549, 0.00143902, -2.288818e-05, -0.001003027 ],
						[ 550, 0.002500996, -3.814697e-05, -0.003031015 ],
						[ 551, 0.003233992, -0.0002288818, -0.01668417 ],
						[ 552, 0.008780986, -0.0002975464, -0.02290094 ],
						[ 553, 0.005687006, -0.0003585815, -0.02701306 ],
						[ 554, 0.004577998, -0.0004348755, -0.03274608 ],
						[ 555, 0.02378702, -0.0006790161, -0.04146993 ],
						[ 556, 0.04013002, -0.001274109, -0.06807399 ],
						[ 557, 0.005793996, -0.0006713867, -0.04469395 ],
						[ 558, 0.0006770007, -0.000617981, -0.04158795 ],
						[ 559, 0.02587, -0.0009689331, -0.05683923 ],
						[ 560, 0.02256802, -0.000793457, -0.0479368 ],
						[ 561, 0.012457, -0.0008392334, -0.06030512 ],
						[ 562, 0.003147, -0.000831604, -0.06025028 ],
						[ 563, 0.01135302, -0.0004272461, -0.03121483 ],
						[ 564, 0.015715, -0.0002746582, -0.02121985 ],
						[ 565, 0.007394001, -0.0001754761, -0.01287103 ],
						[ 566, 0.001937002, -1.525879e-05, -0.001280904 ],
						[ 567, 0.003536999, -3.814697e-05, -0.003566146 ],
						[ 580, 0.005894005, -0.0002975464, -0.02221286 ],
						[ 582, 0.0004750006, -6.103516e-05, -0.004682064 ],
						[ 583, 1.600003e-05, -0.000213623, -0.01617503 ],
						[ 584, 0.005667999, -0.0002746582, -0.02088296 ],
						[ 585, 0.002385002, -0.0002670288, -0.01996911 ],
						[ 586, -0.001259001, -0.000328064, -0.02504098 ],
						[ 587, 0.0008110004, -0.0004882812, -0.03502619 ],
						[ 588, 0.01462704, -0.0006790161, -0.04318178 ],
						[ 589, 0.01545502, -0.0007247925, -0.04480386 ],
						[ 590, 0.007614993, -0.0005874634, -0.03933597 ],
						[ 591, 0.002793003, -0.0005264282, -0.03596199 ],
						[ 592, 0.0002350002, -0.0004806519, -0.03431916 ],
						[ 606, 0.011224, -0.000289917, -0.02112997 ],
						[ 608, 0.002112001, -5.340576e-05, -0.003401875 ],
						[ 609, -0.0001130002, -0.0001296997, -0.00953722 ],
						[ 610, 0.008542016, -0.0002441406, -0.01887608 ],
						[ 611, 0.004377, -0.0002670288, -0.02012992 ],
						[ 612, 0.0005600005, -0.0003051758, -0.02362895 ],
						[ 613, 0.004180007, -0.0003662109, -0.02744401 ],
						[ 614, 0.016203, -0.0005569458, -0.0346508 ],
						[ 615, 0.01494801, -0.0005340576, -0.03471088 ],
						[ 616, 0.008593999, -0.00050354, -0.03376412 ],
						[ 617, 0.00457301, -0.0004272461, -0.03161502 ],
						[ 618, 0.001800001, -0.0003967285, -0.02926397 ],
						[ 632, 0.006880999, -0.0001525879, -0.01193905 ],
						[ 634, -0.001762994, -3.051758e-05, -0.002485871 ],
						[ 635, 0.002808005, -9.918213e-05, -0.007375002 ],
						[ 636, 0.005863011, -0.0001449585, -0.01071095 ],
						[ 637, 0.007935002, -0.0001983643, -0.01499617 ],
						[ 638, 0.01114298, -0.0002593994, -0.01955998 ],
						[ 639, 0.012768, -0.0003128052, -0.02180684 ],
						[ 640, 0.01678202, -0.0003433228, -0.02299416 ],
						[ 641, 0.01643398, -0.0003509521, -0.02305913 ],
						[ 642, 0.007505998, -0.0002670288, -0.02134311 ],
						[ 643, 0.003116, -0.0002670288, -0.02075505 ],
						[ 644, 0.002717003, -0.0003585815, -0.02613914 ],
						[ 656, 0.00108999, 0, -0.0007140636 ],
						[ 657, 0.001115978, 7.629395e-06, -0.000731945 ],
						[ 682, -0.023103, -0.0005569458, -0.0348109 ],
						[ 683, 0.000217, -4.577637e-05, -0.003538966 ],
						[ 684, -0.01100799, -0.0003051758, -0.02377796 ],
						[ 685, -0.01361699, -0.0005493164, -0.03651786 ],
						[ 686, -0.01982401, -0.0007629395, -0.04776883 ],
						[ 687, -0.003400002, -0.0006103516, -0.04096282 ],
						[ 702, -0.001129996, -0.0001144409, -0.008482099 ],
						[ 703, -0.006901026, -0.0001678467, -0.01335204 ],
						[ 704, -0.006499, -0.0003128052, -0.02386093 ],
						[ 705, -0.008497, -0.0004196167, -0.03117299 ],
						[ 706, -0.028698, -0.0008468628, -0.04883885 ],
						[ 707, -0.04044001, -0.001327515, -0.07500601 ],
						[ 708, -0.009875, -0.0006256104, -0.04150903 ],
						[ 709, -0.02485099, -0.0009307861, -0.05517411 ],
						[ 710, -0.020611, -0.0007476807, -0.04537177 ],
						[ 711, -0.008724995, -0.000831604, -0.06044817 ],
						[ 712, -0.01375902, -0.0004425049, -0.03129089 ],
						[ 713, -0.011666, -0.0003585815, -0.02666497 ],
						[ 714, -0.008996993, -0.0001983643, -0.01496804 ],
						[ 715, -0.003969014, -9.155273e-05, -0.006653905 ],
						[ 717, -0.001100995, -2.288818e-05, -0.00128293 ],
						[ 730, -0.003070995, -0.0001983643, -0.01557791 ],
						[ 732, 0.001280002, -3.051758e-05, -0.002221942 ],
						[ 733, 0.002636999, -0.0001220703, -0.009374142 ],
						[ 734, -0.003012002, -0.0001831055, -0.01462913 ],
						[ 735, -0.001133002, -0.00025177, -0.01864517 ],
						[ 736, -0.001564002, -0.0003662109, -0.02823412 ],
						[ 737, -0.006756999, -0.0004882812, -0.03481007 ],
						[ 738, -0.01528698, -0.0006256104, -0.03983784 ],
						[ 739, -0.01540199, -0.0006332397, -0.04047894 ],
						[ 740, -0.011032, -0.0005569458, -0.03714204 ],
						[ 741, -0.005696014, -0.0005111694, -0.03516102 ],
						[ 742, -0.002071004, -0.0004730225, -0.03428614 ],
						[ 756, -0.006506994, -0.0001983643, -0.01459002 ],
						[ 758, -0.0005640052, -2.288818e-05, -0.002077937 ],
						[ 759, -0.0008610003, -0.0001220703, -0.008344054 ],
						[ 760, -0.004137002, -0.0001525879, -0.01152408 ],
						[ 761, -0.005606994, -0.0002441406, -0.01929593 ],
						[ 762, -0.004848011, -0.0003356934, -0.02553213 ],
						[ 763, -0.009035021, -0.0004348755, -0.0303241 ],
						[ 764, -0.01478601, -0.0004882812, -0.03237402 ],
						[ 765, -0.01457301, -0.0004959106, -0.03319705 ],
						[ 766, -0.01092501, -0.0004653931, -0.032107 ],
						[ 767, -0.005183995, -0.0004043579, -0.02983487 ],
						[ 768, -0.001224004, -0.0003890991, -0.02896404 ],
						[ 782, -0.008899003, -0.0001525879, -0.01136792 ],
						[ 784, -0.001584992, -2.288818e-05, -0.001099944 ],
						[ 785, -0.004163995, -9.918213e-05, -0.007550955 ],
						[ 786, -0.006304994, -0.0001068115, -0.008008003 ],
						[ 787, -0.007194996, -0.0001754761, -0.01416099 ],
						[ 788, -0.006985009, -0.00025177, -0.01818514 ],
						[ 789, -0.009514019, -0.0003051758, -0.0212779 ],
						[ 790, -0.01419601, -0.000328064, -0.02300012 ],
						[ 791, -0.004014999, -0.0002212524, -0.01634407 ],
						[ 792, 0.001582, -0.0002059937, -0.01521194 ],
						[ 793, -0.0002030001, -0.0003356934, -0.02471912 ],
						[ 794, 0.002330001, -0.0003356934, -0.02391303 ],
						[ 806, -0.001224011, -7.629395e-06, -0.0008461475 ],
						[ 807, -0.003553033, -3.051758e-05, -0.003218055 ],
						[ 808, 0.001243994, -2.288818e-05, -0.00101614 ],
						[ 811, -0.001953006, -3.814697e-05, -0.002368927 ],
						[ 824, 0.002542004, -3.051758e-05, -0.001886129 ],
						[ 829, -0.001758009, -3.051758e-05, -0.00222683 ],
						[ 830, -0.01320602, -0.000328064, -0.02413297 ],
						[ 839, 0.004383013, -7.629395e-05, -0.006676912 ],
						[ 840, 0.02017802, -0.0004272461, -0.03005505 ],
						[ 841, 0.032028, -0.001274109, -0.08104396 ],
						[ 842, -0.01899898, -0.0009841919, -0.071172 ],
						[ 843, -0.002640001, -0.0008087158, -0.0576129 ],
						[ 844, 0.07748803, -0.001625061, -0.1005702 ],
						[ 846, 0.04608402, -0.001495361, -0.1160111 ],
						[ 847, 0.01492099, -0.001144409, -0.1208181 ],
						[ 848, -0.001709, -0.001091003, -0.1244731 ],
						[ 855, -0.03124401, -0.0006942749, -0.04228687 ],
						[ 856, -0.115087, -0.006973267, -0.1943119 ],
						[ 857, -0.002890006, -2.288818e-05, -0.002071977 ],
						[ 858, -0.01604503, -0.00025177, -0.01962388 ],
						[ 861, -0.276024, 1.133202, 0.2029037 ],
						[ 862, -0.02080201, -0.001190186, -0.118042 ],
						[ 863, -0.00296399, -3.814697e-05, -0.002638936 ],
						[ 864, -0.00527899, -9.155273e-05, -0.006541967 ],
						[ 865, -0.001049995, -7.629395e-06, -0.0006870031 ],
						[ 874, 0.00209102, -1.525879e-05, -0.00138402 ],
						[ 875, -0.04986802, -0.0006790161, -0.04312682 ],
						[ 876, 0.349857, 1.181862, 0.8860867 ],
						[ 885, 0.04216123, -0.008483887, -0.011554 ],
						[ 886, 0.007420897, -0.002685547, -0.004499912 ],
						[ 911, 0.2105031, -0.01196289, -0.02990961 ],
						[ 912, 0.037148, 0.002845764, 0.02367973 ],
						[ 913, 0.4196748, -0.04530334, -0.07390189 ],
						[ 914, 0.3077147, -0.03437042, 0.03015327 ],
						[ 915, 0.04807496, 0.002883911, 0.02261496 ],
						[ 916, 0.03013194, 0.003540039, 0.03343153 ],
						[ 917, 0.01284707, 0.005088806, 0.0544281 ],
						[ 918, 0.0003939867, 0.01061249, 0.1216459 ],
						[ 919, 0.3193849, -0.01270294, 0.1022201 ],
						[ 920, 0.321761, 0.02336121, 0.1972818 ],
						[ 921, 0.3572049, 0.03313446, 0.2941952 ],
						[ 922, 0.3260459, 0.04598999, 0.4412694 ],
						[ 924, -0.0001749992, 0.002449036, 0.02797365 ],
						[ 925, 0.006742895, 0.01937103, 0.2158971 ],
						[ 926, 0.304534, 0.01753998, 0.5580187 ],
						[ 927, 1.149897, -0.09095764, 0.2529802 ],
						[ 928, 0.6343682, -0.01174927, -9.083748e-05 ],
						[ 929, 0.8116833, 0.03512573, 0.1236877 ],
						[ 930, 0.8941609, 0.03097534, 0.1173077 ],
						[ 931, 0.01890999, 0.0271225, 0.2958198 ],
						[ 932, -4.911423e-05, 0.007072449, 0.08036995 ],
						[ 933, 1.490116e-08, 0.001548767, 0.0161581 ],
						[ 934, 0.028611, 0.03331757, 0.3604708 ],
						[ 935, 0.0001980066, 0.01686859, 0.187849 ],
						[ 936, 1.099706e-05, 0.007606506, 0.08609676 ],
						[ 938, 0.001808003, 0.02301788, 0.2556176 ],
						[ 939, 0.01519504, 0.03263092, 0.351614 ],
						[ 940, 0.008421987, 0.08031464, 0.7840481 ],
						[ 941, 0.04566401, 0.09101105, 0.8541889 ],
						[ 942, 1.075498, 0.07202148, 0.7040172 ],
						[ 943, 0.653319, 0.09903717, 0.9134922 ],
						[ 944, 1.213164, 0.0357132, 0.4189615 ],
						[ 945, 0.08162004, 0.05667877, 0.5835462 ],
						[ 946, 0.02073301, 0.08866119, 0.8500199 ],
						[ 947, 0.06983699, 0.0959549, 0.8957362 ],
						[ 948, 0.7262532, 0.1061783, 0.9619389 ],
						[ 949, 1.035237, -0.01068878, 0.2097235 ],
						[ 950, 0.2416511, -0.01462555, -0.078125 ],
						[ 951, 0.310962, -0.01932526, 0.04875183 ],
						[ 952, 0.5398759, -0.03368378, -0.05851698 ],
						[ 953, 1.099418, 0.1261215, 0.7739258 ],
						[ 954, 1.151226, 0.08408356, 0.8956575 ],
						[ 955, 0.6304541, -0.05784607, -0.1155801 ],
						[ 956, 0.500569, -0.01802826, -0.1241632 ],
						[ 957, 0.4525069, -0.02139282, -0.1243691 ],
						[ 959, 0.7854611, -0.02596283, -0.002146006 ],
						[ 960, 0.7615341, -0.02552032, -0.0605669 ],
						[ 961, 0.296208, -0.03753662, -0.105449 ],
						[ 964, 0.001412034, -2.288818e-05, -0.0009298325 ],
						[ 965, 0.001848936, 0.000617981, -0.002911925 ],
						[ 966, 1.291441, 0.1035843, 0.5718586 ],
						[ 967, 1.02998, -0.01826477, 0.09682989 ],
						[ 968, 1.266169, 0.07563782, 0.5254292 ],
						[ 969, 1.053452, -0.01412964, 0.07977915 ],
						[ 970, 0.9449481, 0.02770233, 0.06449342 ],
						[ 971, 1.297557, 0.117897, 0.6301022 ],
						[ 972, 1.061312, 0.003959656, 0.0608902 ],
						[ 973, 0.8984829, 0.02881622, 0.01137114 ],
						[ 974, 1.386578, 0.09825134, 0.6377332 ],
						[ 975, 1.069493, 0.01351166, 0.008657932 ],
						[ 976, 0.8560069, -0.01429749, -0.110579 ],
						[ 977, 1.396766, 0.0792923, 0.6357732 ],
						[ 978, 1.072955, 7.629395e-06, -0.0357821 ],
						[ 979, 0.714871, -0.006462097, -0.08764577 ],
						[ 981, 0.3350401, -0.03530884, -0.109973 ],
						[ 982, 0.203476, 0.09741974, 0.9104533 ],
						[ 983, 0.261437, 0.1036453, 0.954361 ],
						[ 989, 0.01029003, 0.00125885, -0.004362822 ],
						[ 994, 0.339908, 1.139236, 0.183681 ],
						[ 995, 1.382907, 0.0749588, 0.5794353 ],
						[ 996, 1.048896, -0.0004196167, -0.03093219 ],
						[ 997, 1.416639, 0.0721283, 0.5983794 ],
						[ 998, 1.064379, 0.00377655, -0.021415 ],
						[ 999, 1.490625, 0.07377625, 0.6646919 ],
						[ 1000, 1.101953, 0.004364014, -0.0003211498 ],
						[ 1001, 1.536116, 0.09815216, 0.8954508 ],
						[ 1002, 1.235513, -0.01442719, 0.1165984 ],
						[ 1003, 1.26492, 0.1337891, 1.3083 ],
						[ 1004, 1.386999, -0.01686096, 0.2133682 ],
						[ 1005, 0.65848, 0.008117676, -0.07435632 ],
						[ 1006, 0.6545779, 0.01531219, -0.0751102 ],
						[ 1007, 0.6987962, 0.01016998, -0.0766902 ],
						[ 1008, 0.7793061, 0.007469177, -0.09542108 ],
						[ 1009, 0.861647, 0.04447937, -0.1155801 ],
						[ 1010, 1.141628, 0.08146667, 0.9507971 ],
						[ 1011, 1.122512, 0.09881592, 0.9175372 ],
						[ 1012, 1.160015, 0.06642914, 0.9643016 ],
						[ 1013, 1.099396, 0.08248901, 0.9590545 ],
						[ 1014, 1.172833, 0.07437134, 0.9404311 ],
						[ 1015, 1.091398, 0.1078262, 0.9639339 ],
						[ 1016, 0.4599531, 0.1198273, 1.081936 ],
						[ 1017, 0.3795839, 0.1220322, 1.117347 ],
						[ 1018, 0.544471, 0.1177979, 1.052569 ],
						[ 1019, 0.619798, 0.1157227, 1.034935 ],
						[ 1020, 0.649098, 0.1135178, 1.022431 ],
						[ 1021, 1.049577, 0.1164551, 1.047029 ],
						[ 1022, 0.782057, 0.138588, 1.276783 ],
						[ 1023, 0.34244, 0.1284409, 1.543773 ],
						[ 1024, 0.308664, 0.1236954, 1.14685 ],
						[ 1025, 0.209277, 0.1222076, 1.176065 ],
						[ 1026, 0.10297, 0.1245041, 1.208173 ],
						[ 1027, 0.181265, -0.001159668, -0.06097722 ],
						[ 1028, 0.01741105, 0.001441956, -0.01707911 ],
						[ 1029, 0.01741397, 0.002227783, -0.01888895 ],
						[ 1030, 0.210579, -0.0005645752, -0.06015086 ],
						[ 1031, 0.003009975, 0.004325867, -0.009824038 ],
						[ 1032, 0.239135, 0.00050354, -0.05724502 ],
						[ 1033, 0.2552239, 0.001663208, -0.05513787 ],
						[ 1034, 0.239028, 0.003562927, -0.0504539 ],
						[ 1035, 0.020787, 0.0009689331, -0.01634991 ],
						[ 1036, 0.02232283, -0.0001602173, -0.01366806 ],
						[ 1037, 0.02167994, -0.0001602173, -0.01332796 ],
						[ 1038, 0.001572132, 0.001304626, -0.00460887 ],
						[ 1039, 0.003044069, 3.051758e-05, -0.002179861 ],
						[ 1040, 0.002674043, -2.288818e-05, -0.001774073 ],
						[ 1041, 0.249221, 0.002876282, -0.05166316 ],
						[ 1042, 0.018408, 0.002212524, -0.01882398 ],
						[ 1043, -0.001001954, 0.003158569, -0.007848859 ],
						[ 1061, 0.22941, 0.002975464, -0.05403876 ],
						[ 1062, 0.02040988, -0.0001831055, -0.01352489 ],
						[ 1063, 0.002546966, -2.288818e-05, -0.001688957 ],
						[ 1067, 0.239928, 0.002319336, -0.06178474 ],
						[ 1068, 0.2494659, 0.01107788, -0.09090924 ],
						[ 1069, 0.230741, 0.01689911, -0.1722939 ],
						[ 1070, 0.02063605, -0.0001983643, -0.01547396 ],
						[ 1071, 0.02010602, -0.0002441406, -0.01727593 ],
						[ 1072, 0.003028899, -3.814697e-05, -0.002011895 ],
						[ 1073, 0.003304034, -3.051758e-05, -0.002197981 ],
						[ 1074, 0.01816902, -0.0002441406, -0.01958609 ],
						[ 1080, 0.112166, 0.1072998, 1.011655 ],
						[ 1081, 0.169432, 0.1099014, 1.030999 ],
						[ 1082, 0.08547701, 0.1077194, 1.016656 ],
						[ 1083, 0.07442699, 0.109169, 1.02719 ],
						[ 1084, 0.04590801, 0.1096573, 1.032325 ],
						[ 1085, 0.23422, 0.1093216, 1.019783 ],
						[ 1086, 0.224986, 0.1115341, 1.046706 ],
						[ 1087, 0.6492641, 0.112709, 1.01484 ],
						[ 1088, 0.234641, 0.1068573, 0.993422 ],
						[ 1089, 0.627666, 0.2112045, 1.772596 ],
						[ 1090, 0.174147, 0.1538391, 1.693106 ],
						[ 1091, 1.792009, 0.1977081, 1.115902 ],
						[ 1092, 0.3359191, -0.00919342, -0.3149443 ],
						[ 1093, 0.422872, 0.1600418, -0.3996661 ],
						[ 1094, 0.791094, 0.1365356, 1.663798 ],
						[ 1095, 1.644936, 0.357811, 1.573189 ],
						[ 1096, 0.439718, 0.6242523, -0.4216301 ],
						[ 1097, 0.9082491, 0.6512222, -0.1256781 ],
						[ 1098, 1.312292, 0.6712341, 0.450779 ],
						[ 1099, 1.261315, 0.754364, 1.675522 ],
						[ 1100, 0.386715, 1.006538, -0.1745923 ],
						[ 1101, 0.640013, 1.050034, 0.03715372 ],
						[ 1102, 0.864446, 1.048119, 0.7017491 ],
						[ 1103, 0.673943, 1.144539, 1.674127 ],
						[ 1104, 0.932349, 0.04226685, -0.088974 ],
						[ 1105, 0.417323, -0.0001525879, -0.296921 ],
						[ 1108, 0.003479034, -3.051758e-05, -0.002319098 ],
						[ 1109, 0.2417381, 0.00138855, -0.07297707 ],
						[ 1110, 0.254568, 0.1246719, 1.162803 ],
						[ 1111, 0.955062, 0.1271057, 1.146802 ],
						[ 1112, 1.543931, 0.08240509, 0.7560885 ],
						[ 1113, 0.7324412, 0.008209229, -0.08594513 ],
						[ 1114, 1.164756, -0.003501892, 0.05585384 ],
						[ 1115, 0.002555005, 0.0827179, 0.8185458 ],
						[ 1116, 0.009884998, 0.08506775, 0.8401475 ],
						[ 1117, 0.02897599, 0.08815765, 0.8695269 ],
						[ 1118, 0.06945001, 0.09510803, 0.9277053 ],
						[ 1119, 0.075986, 0.09792328, 0.9536905 ],
						[ 1120, 0.067586, 0.1000366, 0.9713202 ],
						[ 1121, 0.0003740042, 0.08119965, 0.8032269 ],
						[ 1122, 0.004448012, 0.08486938, 0.8327875 ],
						[ 1123, 0.022732, 0.08955383, 0.8699765 ],
						[ 1124, 0.06507301, 0.09706879, 0.9320016 ],
						[ 1125, 0.072309, 0.09976959, 0.9558554 ],
						[ 1126, 0.06483599, 0.1014633, 0.9727049 ],
						[ 1127, -0.0002280027, 0.08008575, 0.7919736 ],
						[ 1128, 0.001272991, 0.08428192, 0.8240337 ],
						[ 1129, 0.014781, 0.08935547, 0.8610606 ],
						[ 1130, 0.05142099, 0.09728241, 0.9267855 ],
						[ 1131, 0.05895401, 0.1000519, 0.9522166 ],
						[ 1132, 0.063388, 0.1030731, 0.9751549 ],
						[ 1133, -0.0005190074, 0.07967377, 0.7875576 ],
						[ 1134, -2.004206e-06, 0.08298492, 0.8135843 ],
						[ 1135, 0.00758101, 0.08737183, 0.8473215 ],
						[ 1136, 0.029361, 0.09601593, 0.917829 ],
						[ 1137, 0.031936, 0.09925079, 0.9464402 ],
						[ 1138, 0.03221301, 0.1024246, 0.9704733 ],
						[ 1139, 0.056969, 0.09553528, 0.9014654 ],
						[ 1140, 0.01371899, 0.08849335, 0.853127 ],
						[ 1141, 0.5080471, 0.09252167, 0.8760166 ],
						[ 1142, 0.120325, 0.08870697, 0.8510404 ],
						[ 1143, 0.011284, 0.05924988, 0.6094832 ],
						[ 1144, 0.004490986, 0.07133484, 0.7117672 ],
						[ 1145, 0.01438197, 0.06653595, 0.6694093 ],
						[ 1146, 0.005318016, 0.07906342, 0.769259 ],
						[ 1147, 0.04717101, 0.09376526, 0.8972712 ],
						[ 1148, -0.0001949966, 0.08294678, 0.8130269 ],
						[ 1149, 0.045141, 0.09348297, 0.9019537 ],
						[ 1150, 0.051034, 0.09122467, 0.8974538 ],
						[ 1151, -0.0009469949, 0.08137512, 0.8011112 ],
						[ 1152, -0.0008259937, 0.08192444, 0.8055887 ],
						[ 1153, 0.003147006, 0.0849762, 0.8283458 ],
						[ 1154, 0.000814002, 0.08369446, 0.8195653 ],
						[ 1155, 0.01449202, 0.08878326, 0.8551292 ],
						[ 1156, 0.02887599, 0.09177399, 0.8754864 ],
						[ 1157, 0.00340502, 0.0848465, 0.828917 ],
						[ 1158, 0.01665202, 0.08840942, 0.8567233 ],
						[ 1159, 0.032566, 0.09362793, 0.8942122 ],
						[ 1160, 0.01800899, 0.09156036, 0.8800855 ],
						[ 1161, 0.09863903, 0.09927368, 0.9339871 ],
						[ 1162, 0.158749, 0.1036606, 0.9713793 ],
						[ 1163, 0.09092204, 0.09815216, 0.9330192 ],
						[ 1164, 0.151477, 0.1029434, 0.9748769 ],
						[ 1165, 0.962027, 0.1333313, 0.7588425 ],
						[ 1166, 0.06776899, 0.0792923, 0.778863 ],
						[ 1167, 0.382922, 0.08850098, 0.8581553 ],
						[ 1168, 0.736834, 0.08846283, 0.8515358 ],
						[ 1169, 0.05669305, 0.05526733, 0.5721579 ],
						[ 1170, 0.285889, 0.07963562, 0.7979188 ],
						[ 1171, 1.015997, 0.07993317, 0.7664742 ],
						[ 1172, 0.311872, 0.07627869, 0.7639093 ],
						[ 1173, 1.284727, 0.09976959, 0.5664697 ],
						[ 1174, 0.45712, 0.0740509, 0.7201786 ],
						[ 1175, 1.225594, 0.01856995, 0.3300447 ],
						[ 1176, 1.234008, 0.04359436, 0.4378233 ],
						[ 1177, 0.992586, -0.01263428, 0.1428618 ],
						[ 1178, 0.49055, -0.00592041, -0.05602217 ],
						[ 1179, 1.024043, -0.02335358, 0.1107128 ],
						[ 1180, 1.012738, -0.01999664, 0.1138761 ],
						[ 1181, 1.000076, -0.00982666, 0.160424 ],
						[ 1182, 0.8348399, 0.02022552, 0.07878089 ],
						[ 1183, 0.572298, -0.01068878, -0.07400727 ],
						[ 1184, 0.4909388, -0.002433777, -0.04723215 ],
						[ 1185, 0.164011, -0.001403809, -0.06013703 ],
						[ 1186, 0.05180913, -0.00050354, -0.03224492 ],
						[ 1187, 0.05207205, -0.0005645752, -0.03348792 ],
						[ 1188, 0.01865906, -7.629395e-06, -0.01392817 ],
						[ 1190, 0.057965, 0.1094208, 1.029512 ],
						[ 1191, 1.513073, 0.1171799, 1.003126 ],
						[ 1192, 1.284652, -0.02352142, 0.16382 ],
						[ 1193, 0.8177001, 0.00479126, -0.117311 ],
						[ 1194, 0.643872, 0.1479721, 1.379459 ],
						[ 1195, 0.172425, 0.1198959, 1.187065 ],
						[ 1196, 0.249241, 0.02856445, -0.1000741 ],
						[ 1197, 0.034096, 0.1100388, 1.036984 ],
						[ 1198, 1.421652, 0.1241302, 1.138755 ],
						[ 1199, 0.8445361, 0.01095581, -0.141571 ],
						[ 1200, 0.57317, 0.1626587, 1.427353 ],
						[ 1201, 0.140222, 0.1214752, 1.195172 ],
						[ 1202, 0.248801, 0.0289917, -0.1401272 ],
						[ 1203, 0.022206, 0.1119232, 1.040921 ],
						[ 1204, 1.326197, -0.02770996, 0.2002561 ],
						[ 1205, 0.209859, 0.1520615, 1.526891 ],
						[ 1206, 1.432588, 0.07843781, 0.2544568 ],
						[ 1207, 0.030355, 0.1198273, 1.102367 ],
						[ 1208, 1.40827, 0.2406311, 0.3498702 ],
						[ 1209, 0.9366302, 0.07648468, -0.0563519 ],
						[ 1210, 0.93321, 0.2173233, -0.145741 ],
						[ 1211, 1.424494, 0.0137558, 0.22647 ],
						[ 1212, 0.142611, 0.1050186, 1.318925 ],
						[ 1215, 0.02207512, 0.002098083, -0.00523603 ],
						[ 1216, 0.01745003, 0.001838684, -0.005045176 ],
						[ 1219, 0.06167001, -0.00050354, -0.03327787 ],
						[ 1220, 0.071477, -0.00050354, -0.03322995 ],
						[ 1221, 0.07840109, -0.0004577637, -0.03225994 ],
						[ 1222, 0.07938701, -0.0004272461, -0.03055191 ],
						[ 1223, 0.07884383, -0.0004272461, -0.03022194 ],
						[ 1224, 0.07921302, -0.0004653931, -0.03184617 ],
						[ 1225, 0.08154702, -0.000541687, -0.03588498 ],
						[ 1226, 0.07837197, -0.000617981, -0.03935885 ],
						[ 1227, 0.05040899, -0.000579834, -0.03868389 ],
						[ 1228, 0.01046497, 0.003173828, -0.007652044 ],
						[ 1230, 0.05778098, -0.0005874634, -0.03402185 ],
						[ 1231, 0.01865602, 7.629395e-05, -0.01380408 ],
						[ 1232, 0.07638997, -0.0006713867, -0.036847 ],
						[ 1233, 0.01777601, 0.0006027222, -0.01439905 ],
						[ 1234, 1.261393, -0.006217957, 0.2581809 ],
						[ 1235, 1.264001, 0.01100922, 0.2455101 ],
						[ 1236, 1.274597, 0.02973175, 0.2275701 ],
						[ 1237, 1.33538, 0.02733612, 0.1904011 ],
						[ 1238, 1.360434, 0.02925873, 0.1876242 ],
						[ 1239, 1.343819, 0.03913116, 0.2161541 ],
						[ 1240, 1.390389, 0.04102325, 0.23647 ],
						[ 1241, 1.460486, 0.03672028, 0.2490578 ],
						[ 1242, 1.51795, 0.02193451, 0.4087868 ],
						[ 1243, 1.638945, -0.001495361, 0.8420539 ],
						[ 1244, 1.746905, 0.0292511, 0.9502614 ],
						[ 1245, 1.207075, -0.014534, 0.2588952 ],
						[ 1246, 1.483562, 0.02908325, 0.3109949 ],
						[ 1247, 1.573219, 0.008628845, 0.5115111 ],
						[ 1248, 1.58708, 0.0217514, 0.6279852 ],
						[ 1250, 0.009542003, 0.04058838, 0.4316082 ],
						[ 1251, 0.02987298, 0.04872894, 0.5105777 ],
						[ 1252, 0.6708661, 0.08604431, 0.8394208 ],
						[ 1253, 0.307162, 0.08359528, 0.8274169 ],
						[ 1254, 0.05452397, 0.06787109, 0.683125 ],
						[ 1255, 0.286402, -0.03136444, -0.292233 ],
						[ 1256, 0.06170499, -0.0184021, -0.2239244 ],
						[ 1257, 0.166505, 0.02656555, -0.2281528 ],
						[ 1267, -0.04216123, -0.008483887, -0.011554 ],
						[ 1268, -0.007419944, -0.002693176, -0.004499912 ],
						[ 1309, -0.2105031, -0.01196289, -0.02990818 ],
						[ 1310, -0.03714299, 0.002845764, 0.02367687 ],
						[ 1311, -0.4196738, -0.04530334, -0.07390094 ],
						[ 1312, -0.3077137, -0.03437042, 0.03015327 ],
						[ 1313, -0.04807591, 0.002876282, 0.02261496 ],
						[ 1314, -0.03013289, 0.003540039, 0.03343153 ],
						[ 1315, -0.01284802, 0.005088806, 0.05442905 ],
						[ 1316, -0.0003940463, 0.01062012, 0.1216459 ],
						[ 1317, -0.319384, -0.01269531, 0.1022224 ],
						[ 1318, -0.321771, 0.02336884, 0.1972857 ],
						[ 1319, -0.3572069, 0.03313446, 0.2941952 ],
						[ 1320, -0.326046, 0.04598999, 0.4412704 ],
						[ 1323, 0.0001749992, 0.002471924, 0.02797365 ],
						[ 1324, -0.00674206, 0.01937103, 0.215898 ],
						[ 1325, -0.304534, 0.01752472, 0.5580187 ],
						[ 1326, -1.149902, -0.09093475, 0.2529726 ],
						[ 1327, -0.634366, -0.01174927, -9.298325e-05 ],
						[ 1328, -0.8116862, 0.03511047, 0.1236939 ],
						[ 1329, -0.8941599, 0.03096771, 0.1173077 ],
						[ 1330, -0.01890999, 0.0271225, 0.2958221 ],
						[ 1331, 4.911423e-05, 0.00705719, 0.08037233 ],
						[ 1332, -1.490116e-08, 0.001564026, 0.0161581 ],
						[ 1333, 0, 0.0005645752, 0.005152702 ],
						[ 1334, -0.028611, 0.0333252, 0.3604708 ],
						[ 1335, -0.0001980066, 0.01686096, 0.18785 ],
						[ 1336, -1.099706e-05, 0.007583618, 0.08609772 ],
						[ 1337, 0, 0.005683899, 0.06581259 ],
						[ 1340, 0, 0.02074432, 0.2331858 ],
						[ 1341, -0.001808017, 0.02304077, 0.2556167 ],
						[ 1342, -0.01519504, 0.03263855, 0.3516121 ],
						[ 1343, 0, 0.07712555, 0.7632141 ],
						[ 1344, -0.008422002, 0.08032227, 0.7840509 ],
						[ 1345, -0.04566401, 0.09101105, 0.8541899 ],
						[ 1346, -1.075486, 0.07204437, 0.7040172 ],
						[ 1347, -0.653319, 0.09903717, 0.9134932 ],
						[ 1348, -1.213155, 0.0357132, 0.4189658 ],
						[ 1349, -0.08162004, 0.05669403, 0.5835462 ],
						[ 1350, 0, 0.08391571, 0.8183827 ],
						[ 1351, -0.02072501, 0.08866119, 0.8500333 ],
						[ 1352, -0.06983501, 0.09597015, 0.8957372 ],
						[ 1353, -0.726251, 0.1061783, 0.9619408 ],
						[ 1354, -1.035237, -0.01068878, 0.2097235 ],
						[ 1355, -0.2416501, -0.01462555, -0.078125 ],
						[ 1356, -0.3109591, -0.01932526, 0.04875088 ],
						[ 1357, -0.5398759, -0.03368378, -0.05851507 ],
						[ 1358, -1.099423, 0.1261215, 0.773931 ],
						[ 1359, -1.151232, 0.08406067, 0.8956656 ],
						[ 1360, -0.630448, -0.05784607, -0.1155772 ],
						[ 1361, -0.5005741, -0.01802826, -0.1241641 ],
						[ 1362, -0.452505, -0.02139282, -0.1243682 ],
						[ 1364, -0.785468, -0.02597809, -0.002205133 ],
						[ 1365, -0.7618039, -0.02541351, -0.0607748 ],
						[ 1366, -0.2962101, -0.03753662, -0.1054499 ],
						[ 1369, -0.001412034, -3.051758e-05, -0.0009298325 ],
						[ 1370, -0.001848936, 0.0006103516, -0.002910972 ],
						[ 1371, -1.291439, 0.1035843, 0.5718453 ],
						[ 1372, -1.02943, -0.01830292, 0.09626889 ],
						[ 1373, -1.266174, 0.07568359, 0.5255151 ],
						[ 1374, -1.054059, -0.01420593, 0.08025002 ],
						[ 1375, -0.945035, 0.02766418, 0.06447935 ],
						[ 1376, -1.297557, 0.117897, 0.6301084 ],
						[ 1377, -1.061387, 0.003921509, 0.06089926 ],
						[ 1378, -0.8984898, 0.02883148, 0.01136708 ],
						[ 1379, -1.386571, 0.09825897, 0.6377332 ],
						[ 1380, -1.069493, 0.01351166, 0.008658886 ],
						[ 1381, -0.856004, -0.01429749, -0.110579 ],
						[ 1382, -1.396765, 0.0792923, 0.6357732 ],
						[ 1383, -1.072954, -7.629395e-06, -0.03578591 ],
						[ 1384, -0.7148721, -0.006462097, -0.08764577 ],
						[ 1386, -0.335039, -0.03530121, -0.109973 ],
						[ 1388, -0.203475, 0.09741974, 0.9104543 ],
						[ 1389, -0.261436, 0.1036453, 0.954361 ],
						[ 1397, -0.01028895, 0.001266479, -0.004362822 ],
						[ 1410, -1.382913, 0.0749588, 0.5794353 ],
						[ 1411, -1.048895, -0.0004272461, -0.03093314 ],
						[ 1412, -1.416642, 0.0721283, 0.5983813 ],
						[ 1413, -1.064382, 0.00377655, -0.021415 ],
						[ 1414, -1.490626, 0.07377625, 0.6646919 ],
						[ 1415, -1.101954, 0.004364014, -0.0003170967 ],
						[ 1416, -1.536118, 0.09815216, 0.8954537 ],
						[ 1417, -1.234771, -0.01432037, 0.1163592 ],
						[ 1418, -1.264918, 0.1337891, 1.308297 ],
						[ 1419, -1.386942, -0.01698303, 0.2132521 ],
						[ 1420, -0.658481, 0.008117676, -0.07435417 ],
						[ 1421, -0.654578, 0.01531219, -0.0751102 ],
						[ 1422, -0.6987981, 0.01016998, -0.07669115 ],
						[ 1423, -0.779453, 0.007492065, -0.09547997 ],
						[ 1424, -0.861419, 0.04381561, -0.1165149 ],
						[ 1425, -1.141631, 0.08145142, 0.9507871 ],
						[ 1426, -1.122509, 0.09880066, 0.917531 ],
						[ 1427, -1.160015, 0.06642914, 0.9643016 ],
						[ 1428, -1.099396, 0.08249664, 0.9590545 ],
						[ 1429, -1.172829, 0.07436371, 0.9404359 ],
						[ 1430, -1.091391, 0.107811, 0.9639339 ],
						[ 1431, -0.45996, 0.1198273, 1.081944 ],
						[ 1432, -0.3795819, 0.1220398, 1.117351 ],
						[ 1433, -0.54447, 0.1177979, 1.052571 ],
						[ 1434, -0.619795, 0.1157227, 1.034938 ],
						[ 1435, -0.649097, 0.1135101, 1.022431 ],
						[ 1436, -1.049572, 0.1164474, 1.047029 ],
						[ 1437, -0.782052, 0.138588, 1.276784 ],
						[ 1438, -0.342433, 0.1284409, 1.543775 ],
						[ 1439, -0.308662, 0.1236954, 1.14685 ],
						[ 1440, -0.209274, 0.1222153, 1.176066 ],
						[ 1441, -0.102967, 0.1245041, 1.208171 ],
						[ 1442, -0.1812689, -0.001167297, -0.06097722 ],
						[ 1443, -0.01741105, 0.001441956, -0.01707911 ],
						[ 1444, -0.01741302, 0.002227783, -0.01888895 ],
						[ 1445, -0.210584, -0.000579834, -0.06015086 ],
						[ 1446, -0.003009975, 0.004325867, -0.009824038 ],
						[ 1447, -0.2391361, 0.00050354, -0.05724502 ],
						[ 1448, -0.255219, 0.001663208, -0.05513978 ],
						[ 1449, -0.239028, 0.003555298, -0.0504539 ],
						[ 1450, -0.02078593, 0.0009765625, -0.01634991 ],
						[ 1451, -0.02232295, -0.0001602173, -0.01366699 ],
						[ 1452, -0.02167904, -0.0001678467, -0.01332796 ],
						[ 1453, -0.001572132, 0.001304626, -0.00460887 ],
						[ 1454, -0.003044069, 3.051758e-05, -0.002179861 ],
						[ 1455, -0.002674043, -2.288818e-05, -0.001774073 ],
						[ 1456, -0.249221, 0.002876282, -0.05166411 ],
						[ 1457, -0.01840889, 0.002204895, -0.01882398 ],
						[ 1458, 0.001001954, 0.003166199, -0.007848859 ],
						[ 1481, -0.229415, 0.003005981, -0.05404067 ],
						[ 1482, -0.02040997, -0.0001831055, -0.01352489 ],
						[ 1483, -0.002546996, -2.288818e-05, -0.001688957 ],
						[ 1488, -0.23993, 0.002334595, -0.0617857 ],
						[ 1489, -0.2516221, 0.009208679, -0.0883441 ],
						[ 1490, -0.22286, 0.01210022, -0.178931 ],
						[ 1491, -0.02063605, -0.0001983643, -0.01547396 ],
						[ 1492, -0.02010602, -0.0002288818, -0.01727593 ],
						[ 1493, -0.003029019, -3.814697e-05, -0.002011895 ],
						[ 1494, -0.003646016, 3.814697e-05, -0.002618909 ],
						[ 1495, -0.01885101, -0.0002441406, -0.01908112 ],
						[ 1503, -0.112165, 0.1072998, 1.011656 ],
						[ 1504, -0.169417, 0.1099014, 1.03099 ],
						[ 1505, -0.085476, 0.1077194, 1.016656 ],
						[ 1506, -0.07442499, 0.109169, 1.027191 ],
						[ 1507, -0.045907, 0.109642, 1.032324 ],
						[ 1508, 0, 0.1160202, 1.032687 ],
						[ 1509, -0.234218, 0.1093216, 1.019784 ],
						[ 1510, -0.224984, 0.1115341, 1.046707 ],
						[ 1511, -0.6492552, 0.1127014, 1.014839 ],
						[ 1512, -0.234639, 0.1068573, 0.993422 ],
						[ 1513, -0.627711, 0.2112122, 1.772578 ],
						[ 1514, -0.174219, 0.1538239, 1.693106 ],
						[ 1515, 0, 0.1193237, 1.255198 ],
						[ 1516, 0, 0.243515, 1.952854 ],
						[ 1517, -1.791985, 0.1977692, 1.116043 ],
						[ 1518, -0.000443, 0.3720779, 2.655402 ],
						[ 1519, -0.350297, -0.008171082, -0.3009343 ],
						[ 1520, 0, 0.03453064, -0.3215292 ],
						[ 1521, 0, 0.1629333, -0.4357748 ],
						[ 1522, -0.375912, 1.182549, 0.8887749 ],
						[ 1523, -0.422742, 0.1600647, -0.3996971 ],
						[ 1524, -0.7910969, 0.1365356, 1.663791 ],
						[ 1525, -1.641931, 0.3555984, 1.573302 ],
						[ 1526, 0.002653, 0.388176, 2.621972 ],
						[ 1527, 0, 0.5935822, -0.513243 ],
						[ 1528, -0.439565, 0.6242599, -0.421735 ],
						[ 1529, -0.876605, 0.6513367, -0.1234229 ],
						[ 1530, -1.289513, 0.671463, 0.4542131 ],
						[ 1531, -1.215891, 0.7505035, 1.694894 ],
						[ 1532, 0.000956, 0.8094482, 2.411619 ],
						[ 1533, -0.000622, 0.9894791, -0.254107 ],
						[ 1534, -0.38631, 0.9689255, -0.189378 ],
						[ 1535, -0.663598, 1.030891, 0.1147239 ],
						[ 1536, -0.86433, 1.049995, 0.6886678 ],
						[ 1537, -0.702563, 1.146584, 1.628329 ],
						[ 1538, 0.014608, 1.031837, 1.954812 ],
						[ 1539, -0.932954, 0.04114532, -0.09047198 ],
						[ 1540, -0.417748, -0.0001678467, -0.296864 ],
						[ 1544, -0.003479064, -3.051758e-05, -0.002319098 ],
						[ 1545, -0.242273, 0.001396179, -0.07305193 ],
						[ 1546, -0.254565, 0.1246719, 1.162803 ],
						[ 1547, -0.955057, 0.127121, 1.146806 ],
						[ 1548, -1.543932, 0.08240509, 0.7560904 ],
						[ 1549, -0.732478, 0.008224487, -0.08595109 ],
						[ 1550, -1.164727, -0.00353241, 0.05583692 ],
						[ 1551, 0, 0.1039047, 0.9866533 ],
						[ 1552, 0, 0.1032867, 0.981638 ],
						[ 1553, 0, 0.131073, 1.122262 ],
						[ 1554, -0.002554998, 0.08272552, 0.8185458 ],
						[ 1555, -0.009884998, 0.08506775, 0.8401484 ],
						[ 1556, -0.02897699, 0.08813477, 0.8695331 ],
						[ 1557, -0.06945001, 0.09510803, 0.9277053 ],
						[ 1558, -0.075986, 0.09792328, 0.9536929 ],
						[ 1559, -0.06758499, 0.1000443, 0.9713192 ],
						[ 1560, -0.0003740117, 0.08118439, 0.8032269 ],
						[ 1561, -0.004448012, 0.0848465, 0.8327875 ],
						[ 1562, -0.022732, 0.08955383, 0.8699765 ],
						[ 1563, -0.06507201, 0.09706879, 0.9320016 ],
						[ 1564, -0.072309, 0.09976959, 0.9558554 ],
						[ 1565, -0.06483498, 0.1014633, 0.9727049 ],
						[ 1566, 0.0002279952, 0.0800705, 0.7919726 ],
						[ 1567, -0.001272991, 0.08428192, 0.8240347 ],
						[ 1568, -0.014781, 0.08934021, 0.861062 ],
						[ 1569, -0.051421, 0.09727478, 0.9267864 ],
						[ 1570, -0.05895301, 0.1000443, 0.9522185 ],
						[ 1571, -0.06338798, 0.1030731, 0.9751549 ],
						[ 1572, 0.0005189963, 0.07968903, 0.7875586 ],
						[ 1573, 1.996756e-06, 0.08300018, 0.8135843 ],
						[ 1574, -0.007580012, 0.08737946, 0.8473229 ],
						[ 1575, -0.029361, 0.09602356, 0.91783 ],
						[ 1576, -0.031936, 0.09925079, 0.9464393 ],
						[ 1577, -0.03221202, 0.1024246, 0.9704733 ],
						[ 1578, 0, 0.07952118, 0.786015 ],
						[ 1579, 0, 0.08229828, 0.8091669 ],
						[ 1580, 0, 0.0863266, 0.8404312 ],
						[ 1581, 0, 0.09532166, 0.9138098 ],
						[ 1582, 0, 0.09863281, 0.9427199 ],
						[ 1583, 0, 0.1019745, 0.9713955 ],
						[ 1584, -0.056968, 0.09553528, 0.9014654 ],
						[ 1585, -0.01371999, 0.08849335, 0.853126 ],
						[ 1586, 0, 0.08444977, 0.8247166 ],
						[ 1587, -0.508047, 0.09252167, 0.8760185 ],
						[ 1588, -0.120325, 0.08870697, 0.8510404 ],
						[ 1589, 0, 0.05705261, 0.5911155 ],
						[ 1590, 0, 0.06899261, 0.6929822 ],
						[ 1591, -0.011283, 0.05923462, 0.6094842 ],
						[ 1592, -0.004490986, 0.07133484, 0.7117682 ],
						[ 1593, -0.014382, 0.06653595, 0.6694093 ],
						[ 1594, -0.005317986, 0.07906342, 0.7692599 ],
						[ 1595, -0.047171, 0.09376526, 0.8972726 ],
						[ 1596, 0.0001949966, 0.08293915, 0.8130279 ],
						[ 1597, 0, 0.08106995, 0.7986836 ],
						[ 1598, -0.045141, 0.09347534, 0.9019556 ],
						[ 1599, -0.05103301, 0.09122467, 0.8974557 ],
						[ 1600, 0.0009469949, 0.08137512, 0.8011122 ],
						[ 1601, 0.0008259937, 0.08192444, 0.8055897 ],
						[ 1602, -0.003146, 0.0849762, 0.8283458 ],
						[ 1603, -0.000814002, 0.08369446, 0.8195643 ],
						[ 1604, -0.01449102, 0.08878326, 0.8551302 ],
						[ 1605, -0.02887599, 0.09177399, 0.8754845 ],
						[ 1606, -0.00340502, 0.0848465, 0.828917 ],
						[ 1607, -0.01665202, 0.08839417, 0.8567281 ],
						[ 1608, -0.032566, 0.09362793, 0.8942122 ],
						[ 1609, -0.018009, 0.09155273, 0.8800845 ],
						[ 1610, 0, 0.09056091, 0.8731709 ],
						[ 1611, -0.09863803, 0.09927368, 0.9339862 ],
						[ 1612, -0.158739, 0.1036682, 0.9713755 ],
						[ 1613, -0.09092204, 0.09815216, 0.9330201 ],
						[ 1614, -0.151476, 0.1029434, 0.9748769 ],
						[ 1615, -0.9620211, 0.1333389, 0.7588401 ],
						[ 1616, -0.06776801, 0.0792923, 0.778863 ],
						[ 1617, -0.382929, 0.08847809, 0.8581581 ],
						[ 1618, -0.7368341, 0.08847046, 0.8515353 ],
						[ 1619, -0.056692, 0.0552597, 0.5721598 ],
						[ 1620, -0.2858849, 0.07965088, 0.7979159 ],
						[ 1621, -1.016002, 0.07993317, 0.7664752 ],
						[ 1622, -0.311872, 0.07627106, 0.7639108 ],
						[ 1623, -1.284736, 0.09975433, 0.5664721 ],
						[ 1624, -0.4571141, 0.07407379, 0.7201767 ],
						[ 1625, -1.225595, 0.01856232, 0.3300476 ],
						[ 1626, -1.234011, 0.04359436, 0.4378271 ],
						[ 1627, -0.9925771, -0.01261902, 0.1428649 ],
						[ 1628, -0.490545, -0.005912781, -0.05601907 ],
						[ 1629, -1.024041, -0.02333832, 0.1107156 ],
						[ 1630, -1.012677, -0.0200119, 0.1138651 ],
						[ 1631, -1.000072, -0.009819031, 0.1604259 ],
						[ 1632, -0.8348311, 0.02022552, 0.07877588 ],
						[ 1633, -0.572259, -0.01066589, -0.07398105 ],
						[ 1634, -0.4909438, -0.002433777, -0.04723334 ],
						[ 1635, -0.16401, -0.001403809, -0.06013703 ],
						[ 1636, -0.051808, -0.0004959106, -0.03224492 ],
						[ 1637, -0.05207199, -0.0005645752, -0.03348792 ],
						[ 1638, -0.018659, -7.629395e-06, -0.01392817 ],
						[ 1640, -0.057963, 0.1094208, 1.02951 ],
						[ 1641, 0, 0.1033401, 0.9813523 ],
						[ 1642, -1.51307, 0.1171875, 1.003136 ],
						[ 1643, -1.285622, -0.02365112, 0.164171 ],
						[ 1644, -0.8174621, 0.004753113, -0.1175711 ],
						[ 1645, -0.643868, 0.1479721, 1.379459 ],
						[ 1646, -0.172422, 0.1198959, 1.187065 ],
						[ 1647, -0.244919, 0.02339935, -0.1147768 ],
						[ 1648, -0.034094, 0.1100464, 1.036985 ],
						[ 1649, 0, 0.103035, 0.9827132 ],
						[ 1650, -1.421649, 0.1241302, 1.138753 ],
						[ 1651, -0.843662, 0.01141357, -0.1413202 ],
						[ 1652, -0.573154, 0.1626587, 1.42736 ],
						[ 1653, -0.140216, 0.1214828, 1.195168 ],
						[ 1654, -0.247057, 0.0302124, -0.1599457 ],
						[ 1655, -0.022204, 0.111908, 1.040919 ],
						[ 1656, -1.326268, -0.02774811, 0.2002492 ],
						[ 1657, -0.209852, 0.1520767, 1.526888 ],
						[ 1658, -1.432583, 0.07846069, 0.2544489 ],
						[ 1659, -0.030353, 0.1198273, 1.102365 ],
						[ 1660, -1.407935, 0.2407074, 0.3507922 ],
						[ 1661, -0.9369781, 0.07643127, -0.05639195 ],
						[ 1662, -0.9315979, 0.2173309, -0.1458549 ],
						[ 1663, -1.42448, 0.01371765, 0.2264392 ],
						[ 1664, 1e-06, 0.2044754, 1.735049 ],
						[ 1665, 0, 0.1829681, 1.593772 ],
						[ 1666, -0.142614, 0.1050034, 1.318924 ],
						[ 1667, 0, 0.1519699, 1.344753 ],
						[ 1671, -0.02207506, 0.002098083, -0.00523603 ],
						[ 1672, -0.01745003, 0.001831055, -0.005046129 ],
						[ 1676, -0.06167006, -0.00050354, -0.03327882 ],
						[ 1677, -0.07147801, -0.0005111694, -0.03322899 ],
						[ 1678, -0.07840103, -0.0004577637, -0.03225994 ],
						[ 1679, -0.07938701, -0.0004272461, -0.03055191 ],
						[ 1680, -0.07884401, -0.0004196167, -0.03022301 ],
						[ 1681, -0.07921314, -0.0004653931, -0.03184617 ],
						[ 1682, -0.08154598, -0.000541687, -0.03588593 ],
						[ 1683, -0.078704, -0.0006256104, -0.0394299 ],
						[ 1684, -0.07241899, -0.0006713867, -0.04323912 ],
						[ 1685, -0.01046395, 0.003166199, -0.007652998 ],
						[ 1687, -0.05778199, -0.0005874634, -0.03402281 ],
						[ 1688, -0.01865602, 9.155273e-05, -0.0138061 ],
						[ 1689, -0.07639194, -0.0006866455, -0.03684795 ],
						[ 1690, -0.01777595, 0.0005950928, -0.01440001 ],
						[ 1691, -1.261437, -0.006210327, 0.2581749 ],
						[ 1692, -1.263987, 0.01104736, 0.245506 ],
						[ 1693, -1.274612, 0.02972412, 0.2275732 ],
						[ 1694, -1.335387, 0.02732849, 0.1903992 ],
						[ 1695, -1.360434, 0.02924347, 0.1876192 ],
						[ 1696, -1.343904, 0.03912354, 0.2161572 ],
						[ 1697, -1.390406, 0.04102325, 0.2364681 ],
						[ 1698, -1.460496, 0.03675079, 0.2490568 ],
						[ 1699, -1.517984, 0.02192688, 0.4088719 ],
						[ 1700, -1.638914, -0.001472473, 0.8419728 ],
						[ 1701, -1.746896, 0.02915192, 0.9503 ],
						[ 1702, -1.207093, -0.01455688, 0.2588921 ],
						[ 1703, -1.483572, 0.02908325, 0.311003 ],
						[ 1704, -1.573218, 0.008659363, 0.511481 ],
						[ 1705, -1.587094, 0.02172852, 0.627969 ],
						[ 1707, 0, 0.03839111, 0.4103322 ],
						[ 1708, -0.009542003, 0.04057312, 0.4316082 ],
						[ 1709, -0.02987301, 0.04872894, 0.5105777 ],
						[ 1710, -0.6708751, 0.08603668, 0.8394222 ],
						[ 1711, -0.307162, 0.08359528, 0.8274188 ],
						[ 1712, -0.05452299, 0.06787109, 0.683125 ],
						[ 1713, 0.037844, -0.02510071, -0.2534463 ],
						[ 1714, -0.280481, 0.000831604, -0.2570872 ],
						[ 1715, -0.02847199, -0.01156616, -0.2138898 ],
						[ 1716, 0.07769591, -0.001197815, -0.066607 ],
						[ 1717, -0.01749101, -0.0002365112, -0.01949 ],
						[ 1718, -0.004394054, 0.0001068115, -0.003587961 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Urethra_Wide Open 4-1",
				"url" : "#Urethra_Wide%20Open%204"
			}
		]
	}
}