{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Vagina_Open%203.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Vagina_Open 3",
			"name" : "Vagina_Open 3",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/VaginaOpen3.png",
				"colors" : [ [ 1, 0.4941176, 0.7803922 ], [ 1, 0.9294118, 0.572549 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Vagina_Open 3",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/6-Vagina/1-Vagina Open",
			"formulas" : [
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.6235059 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.02082825 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.37924 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.6182305 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.1337433 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.3496046 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 2.344091 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.1054077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.06507266 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 2.353955 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.2570801 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Big%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Big%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.04210544 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.5791051 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.02720642 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.2764773 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.5747865 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.1856003 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%201?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.3463368 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -2.252038 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.146843 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.1173177 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -2.23731 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.3047638 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Labium%20Majora%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Labium%20Majora%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.03851485 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.9000318 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.1203308 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.956991 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.8673567 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.2106094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia1:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia1?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.9621112 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -2.47343 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.1143799 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.6105005 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -2.473068 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.1855087 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.5228087 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -2.25606 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.1047821 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.8232342 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -2.265846 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.1345139 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.8880272 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -1.973802 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.06523132 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -1.432817 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -1.907747 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.09417725 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -1.422012 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.8600758 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.1166077 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.9793158 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.8445448 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.210701 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%201:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%201?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.9607484 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 2.526672 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.1173096 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.4949428 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 2.518686 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.1715317 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.4691653 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 2.282214 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.123848 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.8978367 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 2.315342 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.1539993 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.8933184 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 2.163611 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.06716919 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -1.532367 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 2.120275 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.09382629 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -1.482741 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 0.01299334 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.1145401 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.3671036 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.0001753089 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.07875061 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rectum:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Rectum?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.5048658 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.0002533593 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.07759094 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.4980111 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.0001762013 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.1578445 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Colon:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Colon?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%203?value" },
						{ "op" : "push", "val" : -0.533628 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 1436,
					"values" : [
						[ 0, 0.5270441, -0.1456375, -0.1967421 ],
						[ 1, 0.176626, -0.01183319, -0.117263 ],
						[ 2, 0.002331018, -0.00025177, -0.001638174 ],
						[ 3, 0.1636231, -0.01338959, -0.184755 ],
						[ 4, 0.01213491, -0.001327515, -0.00858593 ],
						[ 17, 1.778412, -0.3952255, -0.339065 ],
						[ 18, 0.3320299, -0.05313873, -0.544098 ],
						[ 19, 0.867692, -0.2452698, -0.4003791 ],
						[ 20, 0.2606251, -0.08892822, -0.739455 ],
						[ 22, 0.03384697, -0.007881165, -0.09551692 ],
						[ 23, 0.07172704, -0.02218628, -0.3384418 ],
						[ 24, -0.0005250003, -0.02529144, -0.3826599 ],
						[ 25, -0.0005310001, -0.02405548, -0.5360332 ],
						[ 26, 0.155777, -0.01721191, -0.319579 ],
						[ 27, 0.134297, -0.03197479, -0.5001968 ],
						[ 28, -0.5270441, -0.1456375, -0.196743 ],
						[ 29, -0.176626, -0.01183319, -0.117263 ],
						[ 30, -0.002331018, -0.00025177, -0.001638174 ],
						[ 31, -0.1636231, -0.01338959, -0.184755 ],
						[ 32, -0.01213491, -0.001327515, -0.00858593 ],
						[ 33, 0.001609, -0.03285217, -0.5274349 ],
						[ 35, 0.55545, 3.210518, -1.321538 ],
						[ 36, 0.411766, 3.664497, -1.179501 ],
						[ 37, 0.6704459, 5.255447, -1.173078 ],
						[ 38, 0.154988, 4.805176, -0.171063 ],
						[ 39, 0.294142, 5.115456, -0.546062 ],
						[ 40, 0.6592401, -0.1264648, -1.250827 ],
						[ 41, 0.8804469, -0.1549606, -1.23823 ],
						[ 42, 1.060313, -0.1712723, -1.216196 ],
						[ 43, 1.220167, -0.1693039, -1.144182 ],
						[ 44, 1.363596, -0.1784363, -1.081413 ],
						[ 45, 1.47913, -0.1630783, -0.957086 ],
						[ 46, 1.610484, -0.127594, -0.805329 ],
						[ 47, 1.752389, -0.107193, -0.70749 ],
						[ 48, 1.861988, -0.08488464, -0.586276 ],
						[ 49, 1.947753, -0.0582428, -0.445932 ],
						[ 50, 2.060224, -0.0435257, -0.327499 ],
						[ 51, 2.153159, -0.02211761, -0.1823011 ],
						[ 52, 2.21431, 0.00843811, -0.01927602 ],
						[ 53, 2.289348, 0.02845764, 0.1304049 ],
						[ 54, 2.322987, 0.0531311, 0.3059729 ],
						[ 55, 2.3209, 0.07775879, 0.495052 ],
						[ 56, 2.365468, 0.0904541, 0.68225 ],
						[ 57, 2.353102, 0.1075287, 0.8545831 ],
						[ 58, 1.925836, 0.2008591, 1.525437 ],
						[ 59, 1.548484, 0.2745972, 1.800818 ],
						[ 60, 1.045971, 0.3750839, 2.129922 ],
						[ 61, 0.732511, 0.4122086, 2.153288 ],
						[ 62, 0.7650949, 5.32692, -0.7575131 ],
						[ 63, 1.034232, 5.242989, -0.5481091 ],
						[ 64, 1.220248, 5.158485, -0.306277 ],
						[ 65, 1.30678, 5.055901, -0.004741013 ],
						[ 66, 1.286613, 4.909325, 0.3184349 ],
						[ 67, 1.162418, 4.763466, 0.6032482 ],
						[ 68, 0.9433661, 4.635429, 0.8218679 ],
						[ 69, 0.6493961, 4.5429, 1.000774 ],
						[ 70, 0.304315, 4.524681, 1.079567 ],
						[ 71, 1.97075, 0.1521912, 0.9611889 ],
						[ 72, 1.148545, 0.6404114, 0.993665 ],
						[ 73, 1.378305, 1.032272, 1.193215 ],
						[ 74, 0.9983749, 1.358086, 0.940768 ],
						[ 75, 1.218363, 1.660851, 1.036672 ],
						[ 76, 0.9618649, 1.978745, 0.967407 ],
						[ 77, 1.289392, 2.399208, 1.027647 ],
						[ 78, 0.9252239, 2.740623, 0.897863 ],
						[ 79, 1.249938, 3.08976, 1.011766 ],
						[ 80, 0.90985, 3.435867, 0.761757 ],
						[ 81, 1.254782, 3.778137, 0.9177749 ],
						[ 82, 0.9954591, 4.17099, 0.8212839 ],
						[ 83, 1.487264, 4.277199, 0.875035 ],
						[ 84, 0.834765, 0.2857666, 1.826145 ],
						[ 85, 0.373409, 0.6568756, 1.338454 ],
						[ 86, 0.5691199, 1.083099, 1.620452 ],
						[ 87, 0.34103, 1.344986, 1.274915 ],
						[ 88, 0.510981, 1.624763, 1.358068 ],
						[ 89, 0.338054, 1.912376, 1.28459 ],
						[ 90, 0.657651, 2.192307, 1.353648 ],
						[ 91, 0.32791, 2.557495, 1.299241 ],
						[ 92, 0.600646, 2.953354, 1.353502 ],
						[ 93, 0.339929, 3.326302, 1.158591 ],
						[ 94, 0.502128, 3.603653, 1.307334 ],
						[ 95, 0.329422, 4.024376, 1.130586 ],
						[ 96, 0.606558, 4.041756, 1.317699 ],
						[ 97, 1.544953, 0.2417831, 1.449229 ],
						[ 98, 0.7178488, 0.6865158, 1.214258 ],
						[ 99, 0.9676428, 1.1008, 1.431111 ],
						[ 100, 0.6643189, 1.389938, 1.129557 ],
						[ 101, 0.880816, 1.661171, 1.238277 ],
						[ 102, 0.6644549, 1.93277, 1.136605 ],
						[ 103, 0.9980561, 2.265831, 1.254222 ],
						[ 104, 0.6659311, 2.636879, 1.164778 ],
						[ 105, 0.9426199, 3.02787, 1.258355 ],
						[ 106, 0.650327, 3.382111, 1.067192 ],
						[ 107, 0.9084741, 3.67907, 1.155702 ],
						[ 108, 0.661652, 4.061638, 1.039339 ],
						[ 109, 1.064707, 4.130966, 1.218044 ],
						[ 110, 1.789943, 4.97068, -0.533723 ],
						[ 111, 1.227538, 4.425194, -0.554374 ],
						[ 112, 1.546257, 3.941498, -0.64815 ],
						[ 113, 1.16133, 3.512436, -0.461986 ],
						[ 114, 1.572762, 3.141739, -0.542771 ],
						[ 115, 1.190092, 2.762993, -0.39701 ],
						[ 116, 1.590049, 2.426636, -0.4872921 ],
						[ 117, 1.184512, 2.057266, -0.357502 ],
						[ 118, 1.476958, 1.691101, -0.416614 ],
						[ 119, 1.196814, 1.272377, -0.311541 ],
						[ 120, 1.687281, 0.8873901, -0.45676 ],
						[ 121, 1.335525, 0.5786896, -0.247117 ],
						[ 122, 1.437438, -0.08869934, -0.648172 ],
						[ 123, 1.900975, 4.808098, -0.165578 ],
						[ 124, 1.327404, 4.382103, -0.220576 ],
						[ 125, 1.629578, 3.878059, -0.26557 ],
						[ 126, 1.283876, 3.47142, -0.168124 ],
						[ 127, 1.662116, 3.134827, -0.155728 ],
						[ 128, 1.251694, 2.733101, -0.07932797 ],
						[ 129, 1.681628, 2.317062, -0.127269 ],
						[ 130, 1.253961, 2.000061, -0.03045198 ],
						[ 131, 1.630877, 1.627029, -0.06545603 ],
						[ 132, 1.326201, 1.244331, -0.007110894 ],
						[ 133, 1.844708, 0.8486786, 0.002329051 ],
						[ 134, 1.434523, 0.585228, 0.09009093 ],
						[ 135, 1.754736, -0.03936768, -0.383031 ],
						[ 136, 1.753279, 4.408745, 0.5904992 ],
						[ 137, 1.218321, 4.241501, 0.485665 ],
						[ 138, 1.502451, 3.828232, 0.566539 ],
						[ 139, 1.10578, 3.448837, 0.4772251 ],
						[ 140, 1.481472, 3.084534, 0.6501169 ],
						[ 141, 1.126156, 2.774612, 0.620636 ],
						[ 142, 1.505374, 2.418213, 0.6642421 ],
						[ 143, 1.283195, 2.021843, 0.7376879 ],
						[ 144, 1.575065, 1.635651, 0.7851809 ],
						[ 145, 1.292802, 1.277939, 0.7088966 ],
						[ 146, 1.864266, 0.8971786, 0.9152901 ],
						[ 147, 1.505011, 0.6122055, 0.7654731 ],
						[ 148, 2.076978, 0.0848465, 0.415109 ],
						[ 149, 1.555169, 5.075851, -0.829892 ],
						[ 150, 1.03895, 4.468956, -0.8177199 ],
						[ 151, 1.336242, 4.000572, -0.9840269 ],
						[ 152, 0.986685, 3.547791, -0.724173 ],
						[ 153, 1.355824, 3.145882, -0.8947169 ],
						[ 154, 1.036153, 2.775673, -0.715799 ],
						[ 155, 1.38539, 2.427299, -0.769418 ],
						[ 156, 1.013226, 2.084862, -0.626011 ],
						[ 157, 1.279931, 1.680122, -0.710646 ],
						[ 158, 1.031511, 1.294548, -0.625811 ],
						[ 159, 1.437238, 0.9303665, -0.849129 ],
						[ 160, 1.156805, 0.597168, -0.560603 ],
						[ 161, 1.091333, -0.1128082, -0.876606 ],
						[ 162, 1.215295, 5.201431, -1.066673 ],
						[ 163, 0.769773, 4.527672, -1.019017 ],
						[ 164, 1.028964, 4.04541, -1.206585 ],
						[ 165, 0.751651, 3.588707, -0.9869091 ],
						[ 166, 1.03172, 3.133766, -1.145311 ],
						[ 167, 0.7633159, 2.814346, -0.9862621 ],
						[ 168, 1.111519, 2.470612, -0.995855 ],
						[ 169, 0.755358, 2.037689, -0.781109 ],
						[ 170, 1.011754, 1.668144, -0.900672 ],
						[ 171, 0.782905, 1.306389, -0.904061 ],
						[ 172, 1.137855, 0.9660797, -1.186632 ],
						[ 173, 0.81864, 0.638092, -0.7832891 ],
						[ 174, 0.7496668, -0.05027008, -0.944487 ],
						[ 175, 1.877663, 4.53479, 0.2154332 ],
						[ 176, 1.31335, 4.221153, 0.123251 ],
						[ 177, 1.611975, 3.801033, 0.1305909 ],
						[ 178, 1.263844, 3.435478, 0.192426 ],
						[ 179, 1.616126, 3.118141, 0.2496139 ],
						[ 180, 1.24823, 2.759628, 0.2686621 ],
						[ 181, 1.647406, 2.309624, 0.2803689 ],
						[ 182, 1.355453, 1.991295, 0.3363629 ],
						[ 183, 1.708718, 1.617798, 0.3686199 ],
						[ 184, 1.434649, 1.238907, 0.3571692 ],
						[ 185, 1.953401, 0.8386765, 0.4953891 ],
						[ 186, 1.564853, 0.5858994, 0.462797 ],
						[ 187, 2.003438, 0.02354431, -0.02668619 ],
						[ 188, 0.182225, 4.800758, -0.160886 ],
						[ 189, 0.226773, 4.786095, -0.129411 ],
						[ 190, 0.257558, 4.766411, -0.08924097 ],
						[ 191, 0.2719299, 4.742966, -0.04376096 ],
						[ 192, 0.268654, 4.717567, 0.002792835 ],
						[ 193, 0.248012, 4.692657, 0.04639804 ],
						[ 194, 0.211782, 4.67086, 0.08313102 ],
						[ 195, 0.16308, 4.6548, 0.110007 ],
						[ 196, 0.106098, 4.64566, 0.1249349 ],
						[ 197, 0.5311141, 5.098106, -0.492134 ],
						[ 198, 0.892591, 4.891602, -0.02950999 ],
						[ 199, 0.8340799, 4.970512, -0.209173 ],
						[ 200, 0.7102839, 5.0354, -0.366694 ],
						[ 201, 0.8027289, 4.671051, 0.3611859 ],
						[ 202, 0.8856291, 4.784889, 0.1946961 ],
						[ 203, 0.226024, 4.47097, 0.593497 ],
						[ 204, 0.4583871, 4.501961, 0.590209 ],
						[ 205, 0.6519579, 4.57296, 0.470445 ],
						[ 206, 0.112938, 4.819191, -0.03584588 ],
						[ 207, 0.149402, 4.794434, 0.01140815 ],
						[ 208, 0.124957, 4.765923, 0.06260097 ],
						[ 209, 0.070824, 4.923737, 0.115464 ],
						[ 210, 0.07563901, 4.920296, 0.1216091 ],
						[ 211, 0.072413, 4.916519, 0.12832 ],
						[ 212, 0.105046, 5.053177, 0.163314 ],
						[ 213, 0.137233, 5.029175, 0.204707 ],
						[ 214, 0.11567, 5.002274, 0.2495729 ],
						[ 215, 0.09842201, 5.003021, 0.134215 ],
						[ 216, 0.125119, 4.983665, 0.1684541 ],
						[ 217, 0.107233, 4.96183, 0.2055789 ],
						[ 218, 0.575016, 4.112289, -1.24383 ],
						[ 219, 0.411974, 4.553703, -1.12918 ],
						[ 220, 0.8472939, -0.1131058, -1.07868 ],
						[ 221, 0.9677401, -0.1305161, -1.056529 ],
						[ 222, 1.244626, -0.1360168, -0.9520601 ],
						[ 223, 1.361962, -0.1298904, -0.859732 ],
						[ 224, 1.637251, -0.08963776, -0.646295 ],
						[ 225, 1.744148, -0.07338715, -0.5507979 ],
						[ 226, 1.959445, -0.03130341, -0.3423049 ],
						[ 227, 2.041369, -0.0110321, -0.218526 ],
						[ 228, 2.178243, 0.03675079, 0.10254 ],
						[ 229, 2.196903, 0.05647278, 0.2596371 ],
						[ 230, 2.214141, 0.08982849, 0.603856 ],
						[ 231, 2.200195, 0.1064224, 0.7767971 ],
						[ 232, 2.040936, 0.1626205, 1.206956 ],
						[ 233, 1.891492, 0.1923141, 1.401107 ],
						[ 234, 1.602505, 0.245575, -0.318851 ],
						[ 235, 1.705463, 0.2613297, 0.07045108 ],
						[ 236, 1.691607, 0.2994003, 0.8509641 ],
						[ 237, 1.306601, 0.2544861, -0.67457 ],
						[ 238, 0.8375859, 0.2881088, -0.894665 ],
						[ 239, 1.784216, 0.2715149, 0.467725 ],
						[ 240, 0.9431088, 0.3441391, 1.480408 ],
						[ 241, 0.57432, 0.2821198, 1.703153 ],
						[ 242, 1.365921, 0.3401031, 1.201165 ],
						[ 243, 1.520943, 0.04595184, 0.1849699 ],
						[ 244, 0.7802381, -0.07365417, -0.714522 ],
						[ 245, 1.018092, -0.06539154, -0.527112 ],
						[ 246, 1.559162, 0.09923553, 0.4921491 ],
						[ 247, 1.347426, 0.005378723, -0.06938505 ],
						[ 248, 1.186499, -0.01030731, -0.313402 ],
						[ 249, 1.0254, 0.1433792, 1.131908 ],
						[ 250, 0.5967939, 0.08584595, 1.422441 ],
						[ 251, 1.389225, 0.1397858, 0.8625047 ],
						[ 252, 0.067563, 4.812599, -0.188542 ],
						[ 253, 0.08521299, -0.09396362, -1.234672 ],
						[ 254, 0.4331521, 1.360458, -0.989046 ],
						[ 255, 0.576875, 1.676956, -0.9910198 ],
						[ 256, -0.20508, -0.07385254, -1.264334 ],
						[ 257, 0.4849891, 0.3216629, -1.107676 ],
						[ 258, 0.408982, 5.35627, -0.8548269 ],
						[ 259, -0.4574331, -0.1155243, -1.264103 ],
						[ 260, -0.6700131, -0.1477051, -1.265557 ],
						[ 261, -0.8658439, -0.1661224, -1.236536 ],
						[ 262, -1.068142, -0.1812363, -1.180847 ],
						[ 263, -1.245749, -0.1988983, -1.145035 ],
						[ 264, -1.383988, -0.1883698, -1.032006 ],
						[ 265, -1.519707, -0.1475372, -0.8863311 ],
						[ 266, -1.67841, -0.1180573, -0.789429 ],
						[ 267, -1.806629, -0.08833313, -0.662717 ],
						[ 268, -1.91271, -0.05793762, -0.520279 ],
						[ 269, -2.0412, -0.03839111, -0.399515 ],
						[ 270, -2.140623, -0.01136017, -0.2369612 ],
						[ 271, -2.211402, 0.02457428, -0.04155087 ],
						[ 272, -2.292091, 0.05210876, 0.1449322 ],
						[ 273, -2.323511, 0.08023071, 0.3551341 ],
						[ 274, -2.313135, 0.1077957, 0.5775609 ],
						[ 275, -2.361732, 0.163887, 0.693828 ],
						[ 276, -2.31699, 0.1878586, 0.9347243 ],
						[ 277, -2.132223, 0.2440872, 1.187995 ],
						[ 278, -1.916489, 0.2329636, 1.597367 ],
						[ 279, -1.564326, 0.2887115, 1.848343 ],
						[ 280, -1.120345, 0.3582611, 2.066841 ],
						[ 281, 0.07187998, 5.370392, -0.9113789 ],
						[ 282, -0.292441, 5.367432, -0.8939749 ],
						[ 283, -0.62353, 5.322563, -0.7691711 ],
						[ 284, -0.8956108, 5.236984, -0.56431 ],
						[ 285, -1.08513, 5.151291, -0.32563 ],
						[ 286, -1.176071, 5.048172, -0.02558506 ],
						[ 287, -1.160405, 4.901558, 0.2978978 ],
						[ 288, -1.040094, 4.756561, 0.5847529 ],
						[ 289, -0.823951, 4.62986, 0.807036 ],
						[ 290, -0.532455, 4.539192, 0.990883 ],
						[ 291, -0.188954, 4.523163, 1.075624 ],
						[ 292, 0.057591, 4.524818, 1.078535 ],
						[ 293, 0.07715601, 5.273499, -1.229749 ],
						[ 294, 0.06316601, 4.543648, -1.144487 ],
						[ 295, 0.047343, 4.193146, -1.267298 ],
						[ 296, 0.059083, 3.685226, -1.155673 ],
						[ 297, 0.04394801, 3.288574, -1.329089 ],
						[ 298, 0.06458202, 2.867088, -1.018832 ],
						[ 299, 0.067528, 2.419373, -1.083644 ],
						[ 300, 0.073355, 2.055237, -0.988831 ],
						[ 301, 0.08202499, 1.694733, -1.06614 ],
						[ 302, 0.07929502, 1.386559, -0.9832371 ],
						[ 303, 0.09082001, 1.082092, -1.296647 ],
						[ 304, 0.08346902, 0.7108459, -0.9593591 ],
						[ 305, 0.067839, 0.01454926, -1.003447 ],
						[ 306, -1.84852, 0.2003021, 1.152205 ],
						[ 307, -0.9553289, 0.6658401, 1.022481 ],
						[ 308, -1.173118, 1.033852, 1.189214 ],
						[ 309, -0.8260781, 1.330101, 0.976339 ],
						[ 310, -1.043308, 1.627129, 1.069363 ],
						[ 311, -0.791798, 1.971153, 0.87304 ],
						[ 312, -1.156562, 2.343445, 1.097295 ],
						[ 313, -0.8016701, 2.738213, 0.9028608 ],
						[ 314, -1.126441, 3.090492, 1.018272 ],
						[ 315, -0.8136472, 3.418541, 0.9035178 ],
						[ 316, -1.142107, 3.768028, 0.8923851 ],
						[ 317, -0.8753538, 4.164009, 0.818241 ],
						[ 318, -1.361805, 4.268288, 0.8511139 ],
						[ 319, -0.549413, 0.354866, 1.83212 ],
						[ 320, -0.2113679, 0.6171646, 1.385259 ],
						[ 321, -0.482441, 0.9222488, 1.565172 ],
						[ 322, -0.188783, 1.247818, 1.32535 ],
						[ 323, -0.3629079, 1.575554, 1.386764 ],
						[ 324, -0.222433, 1.93412, 1.206587 ],
						[ 325, -0.421759, 2.256577, 1.441093 ],
						[ 326, -0.187695, 2.654228, 1.236242 ],
						[ 327, -0.387652, 3.013527, 1.423137 ],
						[ 328, -0.2555611, 3.361298, 1.045135 ],
						[ 329, -0.3842239, 3.603966, 1.340821 ],
						[ 330, -0.208918, 4.018967, 1.096725 ],
						[ 331, -0.4893791, 4.038162, 1.310569 ],
						[ 332, -1.290677, 0.3030548, 1.649833 ],
						[ 333, -0.574833, 0.6307526, 1.297908 ],
						[ 334, -0.863564, 0.9931412, 1.431893 ],
						[ 335, -0.513595, 1.258362, 1.206082 ],
						[ 336, -0.722097, 1.591011, 1.293166 ],
						[ 337, -0.5161809, 1.947464, 1.062425 ],
						[ 338, -0.8210021, 2.288429, 1.376418 ],
						[ 339, -0.5308331, 2.709892, 1.119419 ],
						[ 340, -0.814573, 3.088371, 1.260205 ],
						[ 341, -0.545194, 3.39817, 1.012549 ],
						[ 342, -0.8066192, 3.656242, 1.199796 ],
						[ 343, -0.5456958, 4.053185, 1.049831 ],
						[ 344, -0.944452, 4.124268, 1.203024 ],
						[ 345, -1.645142, 4.959885, -0.56256 ],
						[ 346, -1.083262, 4.417351, -0.5444041 ],
						[ 347, -1.363203, 4.027199, -0.598882 ],
						[ 348, -1.068315, 3.561256, -0.5173299 ],
						[ 349, -1.411503, 3.193726, -0.5504221 ],
						[ 350, -1.019439, 2.787369, -0.379237 ],
						[ 351, -1.45624, 2.356209, -0.499962 ],
						[ 352, -1.0698, 1.964882, -0.408036 ],
						[ 353, -1.317, 1.64325, -0.409811 ],
						[ 354, -1.043272, 1.342857, -0.324668 ],
						[ 355, -1.526963, 1.075897, -0.468563 ],
						[ 356, -1.142627, 0.6670456, -0.267924 ],
						[ 357, -1.341307, -0.09156799, -0.716975 ],
						[ 358, -1.761319, 4.796608, -0.196322 ],
						[ 359, -1.186338, 4.392227, -0.239889 ],
						[ 360, -1.466616, 3.978935, -0.267278 ],
						[ 361, -1.153385, 3.529541, -0.190685 ],
						[ 362, -1.512743, 3.139297, -0.1838511 ],
						[ 363, -1.123033, 2.779732, -0.08883399 ],
						[ 364, -1.554807, 2.431374, -0.114795 ],
						[ 365, -1.179352, 2.016861, -0.05832398 ],
						[ 366, -1.488207, 1.662125, -0.05002207 ],
						[ 367, -1.204754, 1.358368, -0.01987809 ],
						[ 368, -1.738479, 1.081146, -0.04139888 ],
						[ 369, -1.296905, 0.7108765, 0.06014103 ],
						[ 370, -1.703363, -0.03475952, -0.4456299 ],
						[ 371, -1.623875, 4.398827, 0.562502 ],
						[ 372, -1.093807, 4.242828, 0.471325 ],
						[ 373, -1.364087, 3.843582, 0.540377 ],
						[ 374, -1.007605, 3.421394, 0.5509698 ],
						[ 375, -1.350162, 3.02227, 0.64745 ],
						[ 376, -1.025229, 2.772324, 0.6489919 ],
						[ 377, -1.390912, 2.433838, 0.696306 ],
						[ 378, -1.112349, 2.004272, 0.6712 ],
						[ 379, -1.444275, 1.660461, 0.8041489 ],
						[ 380, -1.144343, 1.376251, 0.7372042 ],
						[ 381, -1.688381, 1.120987, 0.8992999 ],
						[ 382, -1.329455, 0.6976929, 0.773954 ],
						[ 383, -2.067094, 0.1160812, 0.4879591 ],
						[ 384, -1.406082, 5.066521, -0.85475 ],
						[ 385, -0.890849, 4.457703, -0.807779 ],
						[ 386, -1.166911, 4.030487, -0.9160849 ],
						[ 387, -0.862972, 3.560066, -0.7549231 ],
						[ 388, -1.204824, 3.162048, -0.8312919 ],
						[ 389, -0.8407431, 2.771362, -0.5888311 ],
						[ 390, -1.237693, 2.332062, -0.809877 ],
						[ 391, -0.8569719, 1.969666, -0.64408 ],
						[ 392, -1.110702, 1.597939, -0.696089 ],
						[ 393, -0.8744508, 1.306274, -0.6625781 ],
						[ 394, -1.244422, 1.043365, -0.822845 ],
						[ 395, -0.9269099, 0.6536026, -0.514081 ],
						[ 396, -0.9583042, -0.1139984, -0.90503 ],
						[ 397, -0.279648, 0.02935028, -1.033383 ],
						[ 398, -0.2995511, 0.6791382, -0.92424 ],
						[ 399, -0.6064178, 0.9863739, -1.279152 ],
						[ 400, -0.298172, 1.357918, -1.009927 ],
						[ 401, -0.479175, 1.677826, -1.106227 ],
						[ 402, -0.3058629, 2.037766, -0.875106 ],
						[ 403, -0.54936, 2.426849, -1.166294 ],
						[ 404, -0.302928, 2.845108, -0.989683 ],
						[ 405, -0.5711428, 3.219093, -1.11065 ],
						[ 406, -0.315682, 3.64563, -1.053056 ],
						[ 407, -0.513899, 4.102707, -1.266194 ],
						[ 408, -0.29784, 4.53772, -1.114278 ],
						[ 409, -0.645575, 5.28479, -1.227202 ],
						[ 410, -1.063086, 5.194229, -1.085799 ],
						[ 411, -0.6228299, 4.507271, -0.998887 ],
						[ 412, -0.8734371, 4.063103, -1.159141 ],
						[ 413, -0.607605, 3.599777, -0.9330879 ],
						[ 414, -0.9188489, 3.16375, -1.011572 ],
						[ 415, -0.6115639, 2.78759, -0.77309 ],
						[ 416, -0.9382399, 2.378586, -1.048555 ],
						[ 417, -0.603264, 2.005829, -0.7789931 ],
						[ 418, -0.843715, 1.632889, -0.943767 ],
						[ 419, -0.609923, 1.317871, -0.7980471 ],
						[ 420, -0.9980289, 0.9930344, -1.095859 ],
						[ 421, -0.638389, 0.6668472, -0.7807831 ],
						[ 422, -0.6133, -0.05043793, -0.958624 ],
						[ 423, -1.742666, 4.525017, 0.1855339 ],
						[ 424, -1.180181, 4.280418, 0.126927 ],
						[ 425, -1.466164, 3.883629, 0.1134589 ],
						[ 426, -1.108258, 3.45311, 0.165535 ],
						[ 427, -1.489483, 3.069336, 0.223067 ],
						[ 428, -1.142562, 2.778587, 0.2643321 ],
						[ 429, -1.516298, 2.502388, 0.2893631 ],
						[ 430, -1.274893, 2.024666, 0.3560848 ],
						[ 431, -1.565707, 1.647865, 0.3599499 ],
						[ 432, -1.380071, 1.386024, 0.375199 ],
						[ 433, -1.817857, 1.138298, 0.4436871 ],
						[ 434, -1.401441, 0.715126, 0.443573 ],
						[ 435, -1.992208, 0.0388031, -0.04273093 ],
						[ 436, 0.127216, 0.3406601, 1.873224 ],
						[ 437, 0.070061, 0.6233063, 1.343812 ],
						[ 438, 0.066561, 0.9743347, 1.641733 ],
						[ 439, 0.066219, 1.277214, 1.327832 ],
						[ 440, 0.065553, 1.577744, 1.335541 ],
						[ 441, 0.075444, 1.92099, 1.29392 ],
						[ 442, 0.09256499, 2.211411, 1.355246 ],
						[ 443, 0.075415, 2.593094, 1.269474 ],
						[ 444, 0.07178199, 2.943001, 1.399216 ],
						[ 445, 0.050839, 3.328819, 1.093801 ],
						[ 446, 0.06346101, 3.572487, 1.396211 ],
						[ 447, 0.060164, 3.981926, 1.105365 ],
						[ 448, 0.058927, 4.045639, 1.213674 ],
						[ 449, 0.00728, 4.809288, -0.182252 ],
						[ 450, -0.04747, 4.799995, -0.162814 ],
						[ 451, -0.092448, 4.785141, -0.132091 ],
						[ 452, -0.123779, 4.76519, -0.09244195 ],
						[ 453, -0.138765, 4.741638, -0.04720899 ],
						[ 454, -0.136112, 4.716301, -0.0006049871 ],
						[ 455, -0.116049, 4.691498, 0.04334205 ],
						[ 456, -0.080305, 4.670013, 0.08067793 ],
						[ 457, -0.03195999, 4.654198, 0.1083682 ],
						[ 458, 0.02482, 4.645424, 0.124255 ],
						[ 459, 0.06544301, 4.644249, 0.126895 ],
						[ 460, -0.3926091, 5.095169, -0.499888 ],
						[ 461, -0.7603769, 4.886299, -0.04368287 ],
						[ 462, -0.699474, 4.965668, -0.222047 ],
						[ 463, -0.5734638, 5.031364, -0.377471 ],
						[ 464, -0.6743141, 4.665565, 0.3439519 ],
						[ 465, -0.7558601, 4.77977, 0.1810001 ],
						[ 466, -0.101994, 4.46994, 0.590811 ],
						[ 467, 0.069866, 5.12188, -0.578424 ],
						[ 468, -0.172494, 5.124184, -0.567266 ],
						[ 469, -0.334384, 4.499474, 0.5840021 ],
						[ 470, -0.5259562, 4.56897, 0.4583348 ],
						[ 471, 0.061974, 4.469582, 0.5948461 ],
						[ 472, 0.01959, 4.818871, -0.03662899 ],
						[ 473, -0.01750499, 4.793922, 0.01000708 ],
						[ 474, 0.006255001, 4.765495, 0.06160402 ],
						[ 475, 0.065484, 4.755295, 0.08043605 ],
						[ 476, 0.05850101, 4.923737, 0.115361 ],
						[ 477, 0.05360501, 4.920227, 0.1214241 ],
						[ 478, 0.05674201, 4.916458, 0.128189 ],
						[ 479, 0.06456201, 4.915054, 0.130661 ],
						[ 480, 0.022669, 5.052895, 0.1626232 ],
						[ 481, -0.01005701, 5.02874, 0.2034699 ],
						[ 482, 0.010918, 5.001884, 0.248693 ],
						[ 483, 0.030095, 5.002769, 0.1336419 ],
						[ 484, 0.063703, 4.953804, 0.218502 ],
						[ 485, 0.002950002, 4.983208, 0.167428 ],
						[ 486, 0.020346, 4.961533, 0.2048498 ],
						[ 487, 0.4289491, 2.04557, -0.947009 ],
						[ 488, 0.6272721, 2.435783, -1.078058 ],
						[ 489, 0.424853, 0.008651733, -1.002179 ],
						[ 490, 0.432065, 0.6911926, -0.9472 ],
						[ 491, -0.6911392, -0.1093903, -1.084143 ],
						[ 492, -0.8201929, -0.1261597, -1.065051 ],
						[ 493, -1.127374, -0.1458206, -0.9989991 ],
						[ 494, -1.251953, -0.1408844, -0.926596 ],
						[ 495, -1.558524, -0.09657288, -0.722845 ],
						[ 496, -1.682297, -0.07627869, -0.621316 ],
						[ 497, -1.939412, -0.02835846, -0.407566 ],
						[ 498, -2.033829, -0.004348755, -0.26713 ],
						[ 499, -2.192589, 0.05120087, 0.1163831 ],
						[ 500, -2.209473, 0.07565308, 0.305583 ],
						[ 501, -2.202204, 0.1230621, 0.7228711 ],
						[ 502, -2.158921, 0.1532669, 0.9570562 ],
						[ 503, -1.854429, 0.2252579, 1.479741 ],
						[ 504, -1.5879, 0.267746, 1.665465 ],
						[ 505, 0.089121, 0.3558807, -1.142595 ],
						[ 506, -1.422249, 0.2914963, -0.345602 ],
						[ 507, -1.569701, 0.3190155, 0.04349494 ],
						[ 508, -1.537081, 0.3601837, 0.8299601 ],
						[ 509, -1.073062, 0.2990723, -0.7188751 ],
						[ 510, -0.662672, 0.3075867, -0.943844 ],
						[ 511, -1.649804, 0.3447952, 0.4437929 ],
						[ 512, 0.075491, 0.2567749, 1.704425 ],
						[ 513, -0.3083549, 0.3207626, -1.104485 ],
						[ 514, -0.8063553, 0.3120117, 1.537561 ],
						[ 515, -0.438731, 0.2638474, 1.698896 ],
						[ 516, -1.198919, 0.3514938, 1.210558 ],
						[ 517, 0.09692799, 0.07743835, 1.550307 ],
						[ 518, -1.447403, 0.08677673, 0.168221 ],
						[ 519, -0.6115141, -0.0697403, -0.7177709 ],
						[ 520, -0.306357, -0.06987762, -0.876499 ],
						[ 521, -0.869006, -0.06122589, -0.552783 ],
						[ 522, -1.469783, 0.1428986, 0.5222999 ],
						[ 523, -1.250509, 0.03497314, -0.118775 ],
						[ 524, -1.058555, 0.02045441, -0.364233 ],
						[ 525, -0.848277, 0.1508331, 1.218621 ],
						[ 526, -0.409422, 0.09648132, 1.446107 ],
						[ 527, -1.245854, 0.1695557, 0.9264992 ],
						[ 528, 0.08787303, -0.03557587, -0.901524 ],
						[ 529, 0.396479, -0.1307602, -1.29149 ],
						[ 530, 2.254282, 0.1343613, 1.051125 ],
						[ 531, 2.15198, 0.1611633, 1.277921 ],
						[ 532, 2.704747, 0.23246, 1.167199 ],
						[ 533, 3.088983, 0.2359314, -0.04361606 ],
						[ 534, 3.033095, 0.2693329, 0.5326099 ],
						[ 535, 2.790156, 0.3396225, 1.083533 ],
						[ 536, 1.45515, 0.4061356, 1.812586 ],
						[ 537, 2.787848, 0.1274338, -0.571764 ],
						[ 538, 2.585433, 0.07450104, -0.852818 ],
						[ 539, 2.146452, -0.04743195, -1.201604 ],
						[ 540, 1.443604, -0.07488251, -1.234907 ],
						[ 541, 0.6060861, -0.0803299, -1.56574 ],
						[ 542, 1.118319, -0.09291077, -1.388706 ],
						[ 543, 1.77253, -0.01889038, -1.229319 ],
						[ 544, 1.998114, -0.02906036, -1.257418 ],
						[ 545, 2.284314, -0.06322479, -1.079057 ],
						[ 546, 2.439152, -0.03938293, -0.920316 ],
						[ 547, 2.706611, 0.1591492, -0.893982 ],
						[ 548, 2.794133, 0.09030914, -0.8086201 ],
						[ 549, 2.879314, 0.135849, -0.344062 ],
						[ 550, 2.978622, 0.166626, -0.1304491 ],
						[ 551, 3.126634, 0.2077637, -0.04005408 ],
						[ 552, 3.045777, 0.2410126, 0.1469271 ],
						[ 553, 3.017595, 0.3679657, 0.845835 ],
						[ 554, 2.95136, 0.4045715, 0.981791 ],
						[ 555, 2.351781, 0.1818085, 1.308317 ],
						[ 556, 1.661462, 0.1660385, 1.582648 ],
						[ 557, 0.9840779, 0.4346313, 1.951416 ],
						[ 558, 0.344591, 0.4796371, 2.080128 ],
						[ 559, 1.836031, 0.294281, 1.550642 ],
						[ 560, 2.35755, 0.2630386, 1.242806 ],
						[ 561, 0.672686, 0.2727737, 1.962823 ],
						[ 562, 0.138488, 0.3338547, 2.023086 ],
						[ 563, 2.83419, 0.2100372, 0.9336482 ],
						[ 564, 2.892999, 0.1612701, -0.01097882 ],
						[ 565, 2.991767, 0.1485901, 0.03037 ],
						[ 566, 2.818241, -0.01341248, -0.363175 ],
						[ 567, 2.940059, 0.06459808, -0.1490262 ],
						[ 568, 2.634138, 0.06352997, -0.8109391 ],
						[ 569, 2.643595, 0.04150391, -0.761149 ],
						[ 570, 2.315736, -0.1329575, -0.96917 ],
						[ 571, 2.524141, -0.04883575, -0.859272 ],
						[ 572, 1.897826, -0.07740784, -1.17742 ],
						[ 573, 2.092983, -0.1000595, -1.180544 ],
						[ 574, 2.704396, 0.1249695, -0.9084829 ],
						[ 575, 2.821318, 0.113266, -0.808808 ],
						[ 576, 2.868437, 0.1723328, -0.594981 ],
						[ 577, 2.944383, 0.1813583, -0.3575081 ],
						[ 578, 2.553027, 0.05565643, -0.839222 ],
						[ 579, 2.37342, 0.03285217, -0.961405 ],
						[ 580, 3.051764, 0.3339462, 0.5212959 ],
						[ 581, 3.067978, 0.1254044, -0.110337 ],
						[ 582, 3.124257, 0.2312241, -0.01947296 ],
						[ 583, 3.16186, 0.2199554, -0.07465816 ],
						[ 584, 3.055971, 0.3082962, 0.1668171 ],
						[ 585, 3.036009, 0.373848, 0.869421 ],
						[ 586, 3.012439, 0.3701706, 0.995147 ],
						[ 587, 2.827203, 0.3808594, 1.04215 ],
						[ 588, 2.39524, 0.3077316, 1.188913 ],
						[ 589, 1.886902, 0.3671875, 1.535791 ],
						[ 590, 1.489914, 0.4434586, 1.835156 ],
						[ 591, 1.027136, 0.5191498, 1.998118 ],
						[ 592, 0.35441, 0.5736771, 2.115648 ],
						[ 593, 2.207163, 0.01651764, -1.152685 ],
						[ 594, 2.101974, 0.02548981, -1.247304 ],
						[ 595, 1.961733, 0.05078125, -1.295645 ],
						[ 596, 1.740231, 0.004394531, -1.191988 ],
						[ 597, 1.384904, -0.02284241, -1.275748 ],
						[ 598, 1.047803, -0.03649139, -1.411445 ],
						[ 599, 0.593898, -0.02047729, -1.622495 ],
						[ 600, 2.60513, 0.1554413, -0.947786 ],
						[ 601, 2.680018, 0.1619186, -0.8368 ],
						[ 602, 2.694437, 0.2742538, -0.618073 ],
						[ 603, 2.819233, 0.2683411, -0.390428 ],
						[ 604, 2.494536, 0.03253937, -0.8930111 ],
						[ 605, 2.193333, 0.09686279, -0.997534 ],
						[ 606, 2.928487, 0.4031677, 0.3522251 ],
						[ 607, 2.909248, 0.1517487, -0.189464 ],
						[ 608, 2.984576, 0.1339951, -0.140021 ],
						[ 609, 3.125794, 0.2132645, -0.04173303 ],
						[ 610, 2.955221, 0.3918839, 0.09591508 ],
						[ 611, 3.000611, 0.4146729, 0.6672798 ],
						[ 612, 2.967421, 0.3874054, 0.829348 ],
						[ 613, 2.769794, 0.3962936, 1.004221 ],
						[ 614, 2.343851, 0.3485947, 1.115323 ],
						[ 615, 1.970498, 0.4341049, 1.530453 ],
						[ 616, 1.55314, 0.5247192, 1.827809 ],
						[ 617, 1.058661, 0.6061783, 1.974737 ],
						[ 618, 0.497074, 0.6636581, 2.135384 ],
						[ 619, 1.993464, 0.09328461, -1.14512 ],
						[ 620, 1.94836, 0.03838348, -1.225031 ],
						[ 621, 1.725927, 0.07392883, -1.257056 ],
						[ 622, 1.505072, 0.0153656, -1.209583 ],
						[ 623, 1.188991, 0.01370239, -1.321132 ],
						[ 624, 0.9078511, -0.009628296, -1.454117 ],
						[ 625, 0.564965, 0.008934021, -1.618191 ],
						[ 626, 2.434504, 0.1725006, -0.871603 ],
						[ 627, 2.718216, 0.2036362, -0.941677 ],
						[ 628, 2.469814, 0.3478546, -0.601583 ],
						[ 629, 2.602023, 0.3588333, -0.3506599 ],
						[ 630, 2.197395, 0.2069397, -0.801093 ],
						[ 631, 2.064125, 0.08065796, -0.870651 ],
						[ 632, 2.907216, 0.3988419, 0.374416 ],
						[ 633, 3.109803, 0.2963104, -0.17567 ],
						[ 634, 3.12874, 0.229393, -0.178692 ],
						[ 635, 2.959706, 0.2804947, -0.08080804 ],
						[ 636, 2.914147, 0.3760147, 0.1311301 ],
						[ 637, 2.898232, 0.4150772, 0.5648171 ],
						[ 638, 2.775338, 0.3962631, 0.6823659 ],
						[ 639, 2.594403, 0.3793106, 0.84778 ],
						[ 640, 2.26253, 0.3740768, 1.034358 ],
						[ 641, 1.93764, 0.428093, 1.425792 ],
						[ 642, 1.640817, 0.7090683, 1.954455 ],
						[ 643, 1.18996, 0.7468643, 2.163096 ],
						[ 644, 0.6104881, 0.6549911, 2.027201 ],
						[ 645, 1.848421, 0.08930969, -1.192081 ],
						[ 646, 1.703565, 0.09957886, -1.223712 ],
						[ 647, 1.530582, 0.07228088, -1.163311 ],
						[ 648, 1.274676, 0.04286194, -1.23173 ],
						[ 649, 0.9883661, 0.04695892, -1.286074 ],
						[ 650, 0.689824, 0.05996704, -1.390148 ],
						[ 651, 0.394018, 0.06741333, -1.469561 ],
						[ 652, 1.294478, -0.2328262, -1.366987 ],
						[ 653, 2.076358, -0.2506714, -0.8518629 ],
						[ 654, 1.006923, -0.2238083, -1.468206 ],
						[ 655, 2.49815, 0.1660004, 1.483162 ],
						[ 656, 2.29387, 0.1239853, 1.378841 ],
						[ 657, 1.601128, 0.61409, 2.316978 ],
						[ 658, 2.845459, 0.3018494, -0.8101241 ],
						[ 659, 2.264067, -0.1184464, -0.5639391 ],
						[ 660, 1.957029, 0.2348633, 1.936858 ],
						[ 661, 1.720633, -0.2938614, -1.007624 ],
						[ 662, 2.6071, 0.09985352, 1.028734 ],
						[ 663, 1.399765, 0.4658737, 2.673665 ],
						[ 664, 2.706406, -0.003669739, -0.692186 ],
						[ 665, 3.048269, 0.06164551, 0.4330359 ],
						[ 666, 2.581589, 0.1027603, 0.803045 ],
						[ 667, 2.239608, 0.02944946, -0.241869 ],
						[ 668, 3.077657, 0.02302551, 0.2215208 ],
						[ 669, 2.328894, 0.04457092, -0.09434497 ],
						[ 670, 2.905561, 0.02252197, 0.08698392 ],
						[ 671, 0.4996699, -0.1804962, -1.576077 ],
						[ 672, 3.243627, 0.04501343, 0.1449199 ],
						[ 673, 0.4135619, 0.5186615, 2.575402 ],
						[ 674, 0.716102, -0.1901398, -1.553242 ],
						[ 675, 1.408546, -0.0409317, -1.180221 ],
						[ 676, 2.235295, -0.1603241, -1.441905 ],
						[ 677, 1.937326, -0.1193542, -1.074532 ],
						[ 678, 0.405724, 2.836487, -1.050279 ],
						[ 679, 0.6537889, 1.019188, -1.262027 ],
						[ 680, 0.4428172, -0.06401825, -0.8421419 ],
						[ 681, -0.560456, 0.4361725, 2.165834 ],
						[ 682, -2.25843, 0.2104797, 1.244716 ],
						[ 683, -3.193064, 0.3115158, 0.1110749 ],
						[ 684, -2.830538, 0.3852615, 0.7433389 ],
						[ 685, -2.298079, 0.330986, 1.188609 ],
						[ 686, -0.9878169, 0.4123001, 1.880311 ],
						[ 687, -0.135548, 0.4854279, 2.085274 ],
						[ 688, -2.862647, 0.11306, -0.5724279 ],
						[ 689, -2.551847, -0.001235962, -0.899145 ],
						[ 690, -1.808363, 0.001930237, -1.319663 ],
						[ 691, -0.9130319, -0.09159088, -1.514621 ],
						[ 692, -0.370113, -0.07019043, -1.645579 ],
						[ 693, 0.157026, -0.05683899, -1.722266 ],
						[ 694, -1.336329, -0.0507431, -1.492307 ],
						[ 695, -1.681495, -0.01131439, -1.386704 ],
						[ 696, -2.082667, -0.02596283, -1.145363 ],
						[ 697, -2.295245, -0.04096222, -0.9962569 ],
						[ 698, -2.714731, 0.1484756, -0.780837 ],
						[ 699, -2.801125, 0.1029053, -0.7931761 ],
						[ 700, -2.982106, 0.1481323, -0.353449 ],
						[ 701, -3.078027, 0.1849289, -0.133607 ],
						[ 702, -3.146499, 0.3537292, 0.306069 ],
						[ 703, -2.962485, 0.3529739, 0.570165 ],
						[ 704, -2.767336, 0.3913345, 0.985129 ],
						[ 705, -2.596328, 0.3980484, 1.050822 ],
						[ 706, -1.550739, 0.236969, 1.641301 ],
						[ 707, -1.154012, 0.2630615, 1.867579 ],
						[ 708, -0.55049, 0.4511566, 2.041604 ],
						[ 709, -1.430579, 0.3653412, 1.639094 ],
						[ 710, -1.845628, 0.3268661, 1.434483 ],
						[ 711, -0.396657, 0.3136063, 2.007866 ],
						[ 712, -2.544738, 0.2891159, 1.06451 ],
						[ 713, -2.664131, 0.2985229, 0.988785 ],
						[ 714, -2.860419, 0.3093338, 0.859961 ],
						[ 715, -2.952847, 0.2115936, 0.458061 ],
						[ 716, -3.026831, 0.05026245, -0.19348 ],
						[ 717, -3.018835, 0.09125519, 0.02574396 ],
						[ 718, -2.672474, 0.03224182, -0.55209 ],
						[ 719, -2.812341, 0.007789612, -0.4736651 ],
						[ 720, -2.100364, -0.08132172, -0.979532 ],
						[ 721, -2.370335, -0.06417084, -0.81214 ],
						[ 722, -1.567111, -0.1214294, -1.236512 ],
						[ 723, -1.706023, -0.072258, -1.235323 ],
						[ 724, -2.675481, 0.1691589, -0.789975 ],
						[ 725, -2.773912, 0.07491302, -0.7569031 ],
						[ 726, -2.861099, 0.1183243, -0.557689 ],
						[ 727, -2.964648, 0.1277924, -0.3324371 ],
						[ 728, -2.533473, 0.01798248, -0.8905421 ],
						[ 729, -2.291003, 0.03031158, -1.002629 ],
						[ 730, -2.920673, 0.3937759, 0.8250961 ],
						[ 731, -3.089842, 0.1930542, -0.1286899 ],
						[ 732, -3.19109, 0.244072, 0.07953501 ],
						[ 733, -3.199296, 0.3388824, 0.218479 ],
						[ 734, -3.017546, 0.3789139, 0.4522851 ],
						[ 735, -2.824427, 0.4036026, 0.9963782 ],
						[ 736, -2.64877, 0.4362564, 1.026706 ],
						[ 737, -2.341526, 0.3972092, 1.134327 ],
						[ 738, -1.860928, 0.3655701, 1.387182 ],
						[ 739, -1.432494, 0.4127884, 1.657747 ],
						[ 740, -1.007996, 0.5055695, 1.889385 ],
						[ 741, -0.558478, 0.564682, 2.039184 ],
						[ 742, -0.114609, 0.5857544, 2.112457 ],
						[ 743, -2.088381, 0.02968597, -1.152423 ],
						[ 744, -1.839249, 0.0587616, -1.311597 ],
						[ 745, -1.653671, 0.04306793, -1.380745 ],
						[ 746, -1.278727, -0.01659393, -1.455568 ],
						[ 747, -0.821534, -0.07015228, -1.538821 ],
						[ 748, -0.34189, -0.08023834, -1.676813 ],
						[ 749, 0.151134, -0.01881409, -1.715654 ],
						[ 750, -2.538175, 0.1389465, -0.870073 ],
						[ 751, -2.580972, 0.1451416, -0.8073 ],
						[ 752, -2.676469, 0.205658, -0.673705 ],
						[ 753, -2.742236, 0.187912, -0.3979511 ],
						[ 754, -2.400459, 0.05015564, -0.98236 ],
						[ 755, -2.089751, 0.09707642, -1.025928 ],
						[ 756, -2.902562, 0.4297638, 0.5555091 ],
						[ 757, -2.841564, 0.1854401, -0.189429 ],
						[ 758, -2.961549, 0.1999893, -0.08179998 ],
						[ 759, -2.997713, 0.2729034, 0.01910698 ],
						[ 760, -2.935778, 0.3827667, 0.28716 ],
						[ 761, -2.864991, 0.4634018, 0.7608618 ],
						[ 762, -2.716344, 0.4630737, 0.9149208 ],
						[ 763, -2.374699, 0.4547806, 1.098157 ],
						[ 764, -1.932497, 0.488533, 1.481388 ],
						[ 765, -1.457505, 0.533165, 1.772895 ],
						[ 766, -0.9785631, 0.5962219, 1.915893 ],
						[ 767, -0.52394, 0.6562271, 2.078868 ],
						[ 768, -0.05138401, 0.6830826, 2.174878 ],
						[ 769, -1.865546, 0.103157, -1.181878 ],
						[ 770, -1.654905, 0.08717346, -1.295571 ],
						[ 771, -1.364931, 0.09011078, -1.374916 ],
						[ 772, -1.072324, 0.01304626, -1.459593 ],
						[ 773, -0.638243, -0.0007171631, -1.551367 ],
						[ 774, -0.2837251, 0.0114212, -1.684527 ],
						[ 775, 0.119368, 0.02296448, -1.670823 ],
						[ 776, -2.355473, 0.1926498, -0.8936371 ],
						[ 777, -2.442633, 0.2691727, -0.824175 ],
						[ 778, -2.506719, 0.294281, -0.657333 ],
						[ 779, -2.562935, 0.1823502, -0.342309 ],
						[ 780, -2.143496, 0.1233292, -0.9264659 ],
						[ 781, -1.963472, 0.09880829, -1.031133 ],
						[ 782, -2.755706, 0.4578476, 0.457342 ],
						[ 783, -2.742185, 0.2582703, -0.184526 ],
						[ 784, -2.765477, 0.2740555, -0.1092389 ],
						[ 785, -2.847612, 0.3191299, -0.07150817 ],
						[ 786, -2.795162, 0.3704147, 0.2166981 ],
						[ 787, -2.789944, 0.4827423, 0.6907331 ],
						[ 788, -2.675191, 0.4691925, 0.8764899 ],
						[ 789, -2.376871, 0.4641266, 1.091251 ],
						[ 790, -1.952505, 0.4889297, 1.433398 ],
						[ 791, -1.656401, 0.7724228, 2.06284 ],
						[ 792, -1.227366, 0.7877426, 2.271161 ],
						[ 793, -0.58033, 0.7588882, 2.138388 ],
						[ 794, -0.009829998, 0.5742874, 2.070595 ],
						[ 795, -1.660239, 0.140564, -1.104039 ],
						[ 796, -1.585012, 0.108963, -1.314698 ],
						[ 797, -1.400818, 0.08721924, -1.359684 ],
						[ 798, -0.974034, 0.001930237, -1.464827 ],
						[ 799, -0.487444, 0.04097748, -1.466377 ],
						[ 800, -0.160771, 0.05966949, -1.495467 ],
						[ 801, 0.09279899, 0.1306763, -1.617124 ],
						[ 802, 0.092998, 0.4199219, 2.198493 ],
						[ 803, -1.206655, -0.3598709, -1.803178 ],
						[ 804, -2.382486, -0.4501419, -0.932071 ],
						[ 805, -0.997762, -0.3590012, -1.728185 ],
						[ 806, -2.446968, 0.1845779, 1.308758 ],
						[ 807, -2.077006, 0.3397369, 1.640507 ],
						[ 808, -1.452343, 0.4351578, 2.324724 ],
						[ 809, -2.583457, -0.2881622, -1.142287 ],
						[ 810, -2.241043, 0.2133636, -0.5643001 ],
						[ 811, -1.72129, 0.3898087, 1.997023 ],
						[ 812, -1.958019, -0.4102936, -1.053032 ],
						[ 813, -2.785613, 0.1869659, 1.132596 ],
						[ 814, -2.570509, -0.387764, -0.994633 ],
						[ 815, -2.961697, 0.03967285, 0.593964 ],
						[ 816, -2.82537, 0.1707382, 0.7523059 ],
						[ 817, 0.199802, -0.1707458, -1.89725 ],
						[ 818, -2.165244, 0.2656174, -0.307755 ],
						[ 819, -0.314927, -0.1997681, -1.540188 ],
						[ 820, -3.016813, -0.001548767, 0.3405771 ],
						[ 821, -2.609122, -0.06703949, -0.1749591 ],
						[ 822, -2.919888, -0.0630188, 0.06363499 ],
						[ 823, -3.005778, -0.04264832, 0.1741959 ],
						[ 824, -0.85049, 0.5232468, 2.423487 ],
						[ 825, -1.174459, -0.2870178, -1.553362 ],
						[ 826, -1.396966, 0.1362839, -1.184026 ],
						[ 827, -1.192343, 0.1576614, -1.294049 ],
						[ 828, 0.06424101, 0.4186401, 2.680478 ],
						[ 829, -2.984314, 0.1172714, 0.267453 ],
						[ 830, -2.661871, 0.2853622, 1.001186 ],
						[ 831, -2.993611, 0.03833771, -0.351762 ],
						[ 832, -2.597937, -0.04136658, -0.700428 ],
						[ 833, -1.717739, -0.08679199, -1.163808 ],
						[ 834, 1.758778, -0.1292725, -1.111536 ],
						[ 835, 2.116731, -0.1060944, -1.164616 ],
						[ 836, 2.095509, -0.1243591, -1.04465 ],
						[ 837, 2.573294, 0.02722168, -0.831331 ],
						[ 838, 2.794022, 0.0004959106, -0.554363 ],
						[ 839, 2.995312, 0.1263275, 0.001608968 ],
						[ 840, 2.706566, 0.1975174, 0.8805479 ],
						[ 841, 1.238609, 0.2414932, 1.812539 ],
						[ 842, -0.799055, 0.2749863, 1.934237 ],
						[ 843, -0.166719, 0.3344193, 1.990129 ],
						[ 844, 1.393992, 0.2297821, 1.698718 ],
						[ 845, 0.063196, 4.992813, 0.264362 ],
						[ 846, 0.968672, 0.2262344, 1.918657 ],
						[ 847, 0.4476389, 0.2772141, 2.000629 ],
						[ 848, -0.07554301, 0.2969208, 2.025658 ],
						[ 849, 2.619619, -0.0813446, -0.639998 ],
						[ 850, 2.495615, -0.08686829, -0.827756 ],
						[ 851, 0.626376, -0.2408142, -1.399932 ],
						[ 852, 0.073154, -0.1537323, -1.588475 ],
						[ 853, -0.5023121, -0.188797, -1.520544 ],
						[ 854, -1.410879, -0.1885147, -1.144635 ],
						[ 855, -1.921793, 0.2245636, 1.357879 ],
						[ 856, -0.569286, 0.3349762, 1.824688 ],
						[ 857, -2.829269, 0.00945282, 0.1748689 ],
						[ 858, -2.624764, 0.2349014, 0.8767083 ],
						[ 859, -2.471739, -0.05466461, -0.557293 ],
						[ 860, -2.818084, -0.02774811, -0.219882 ],
						[ 861, -0.0006570001, 0.3044357, 1.486393 ],
						[ 862, -0.430966, 0.2994385, 2.002049 ],
						[ 863, -2.936577, 0.0530777, 0.354736 ],
						[ 864, -2.92549, 0.1527252, 0.605611 ],
						[ 865, -2.992836, 0.05299377, -0.1048579 ],
						[ 866, -0.530214, -0.2326355, -1.421529 ],
						[ 867, 0.035834, -0.2310486, -1.462935 ],
						[ 868, -2.554338, -0.03443146, -0.557779 ],
						[ 869, -2.991203, -0.01551819, -0.211936 ],
						[ 870, -2.639711, 0.00919342, -0.455558 ],
						[ 871, 1.450608, -0.2111435, -1.147312 ],
						[ 872, 0.626651, -0.1553268, -1.466142 ],
						[ 873, 2.705773, -0.05294037, -0.592887 ],
						[ 874, 2.955643, -0.05925751, -0.2680339 ],
						[ 875, -2.197074, 0.2554779, 1.250823 ],
						[ 876, 0.001181, 0.3026428, 1.476865 ],
						[ 885, -0.002642155, -0.0001754761, -0.001303911 ],
						[ 886, -0.03330207, -0.001922607, -0.01465917 ],
						[ 889, -0.00601697, -0.0001983643, -0.001258373 ],
						[ 911, -0.04485822, -0.001533508, -0.01081991 ],
						[ 912, -0.004389048, -9.155273e-05, -0.0005540848 ],
						[ 913, 0.6381861, -0.1201706, 0.3110778 ],
						[ 914, -0.09988987, -0.003540039, -0.02485561 ],
						[ 915, -0.01826811, -0.0005722046, -0.003916264 ],
						[ 919, -0.03271306, -0.00100708, -0.006895542 ],
						[ 920, -0.01703393, -0.0004348755, -0.002951145 ],
						[ 921, -0.006416082, -0.0001144409, -0.0006074905 ],
						[ 922, -0.001101971, -2.288818e-05, 5.435944e-05 ],
						[ 927, 0.639755, 0.09905243, 0.4332385 ],
						[ 928, 0.7589843, 0.08136749, 0.3373294 ],
						[ 929, 0.7797321, 0.07840729, 0.3922024 ],
						[ 930, 0.767558, 0.09436798, 0.3991327 ],
						[ 942, 0.2650982, 0.06770325, 0.3080316 ],
						[ 943, 0.162745, 0.03771973, 0.1351972 ],
						[ 944, 0.3879141, 0.1082993, 0.5649691 ],
						[ 948, 0.18171, 0.04438019, 0.1679549 ],
						[ 949, 0.777455, 0.1027603, 0.4095993 ],
						[ 950, 0.8459681, -0.2081909, 0.4813108 ],
						[ 951, -0.0675199, -0.002258301, -0.01582718 ],
						[ 952, 0.7621793, 0.05742645, 0.2955697 ],
						[ 953, 0.3129719, 0.08247375, 0.338079 ],
						[ 954, 0.301201, 0.08067322, 0.3304496 ],
						[ 955, 2.077228, -0.004745483, 0.2305329 ],
						[ 956, 2.148677, 0.1353607, 0.395777 ],
						[ 957, 2.076126, 0.07049561, 0.4283459 ],
						[ 958, 2.1267, -0.09390259, -0.29228 ],
						[ 959, 2.502743, 0.2168274, 0.2898159 ],
						[ 960, 1.174744, 0.2704391, 1.43941 ],
						[ 961, 1.63751, -0.2463531, 0.5851033 ],
						[ 962, 2.252053, -0.248085, -0.457077 ],
						[ 963, 1.964843, -0.3785782, -0.418888 ],
						[ 964, 2.536629, -0.173172, -0.402267 ],
						[ 965, 2.860926, 0.09854889, -0.5117809 ],
						[ 966, 0.4771429, 0.1463394, 0.6486027 ],
						[ 967, 0.6796998, 0.2462006, 1.234171 ],
						[ 968, 0.440086, 0.1398926, 0.6185417 ],
						[ 969, 0.7630549, 0.2426376, 1.214673 ],
						[ 970, 1.260263, 0.2555466, 1.385198 ],
						[ 971, 0.5010139, 0.1498413, 0.6647549 ],
						[ 972, 0.9732929, 0.2661438, 1.100673 ],
						[ 973, 1.386259, 0.2485123, 1.314499 ],
						[ 974, 0.5605941, 0.1551056, 0.6343305 ],
						[ 975, 0.9836601, 0.3026962, 1.103686 ],
						[ 976, 1.440994, 0.2499542, 1.253273 ],
						[ 977, 0.558307, 0.1344299, 0.5928817 ],
						[ 978, 0.9850489, 0.2750778, 1.094083 ],
						[ 979, 1.447016, 0.2426529, 1.225112 ],
						[ 980, 1.042895, -0.2212448, -0.220882 ],
						[ 981, 1.859035, -0.08740234, 0.582767 ],
						[ 984, 1.493702, -0.3436356, -0.9231579 ],
						[ 985, 1.59948, -0.2832565, -0.9806532 ],
						[ 986, 1.38013, -0.3054733, -0.855514 ],
						[ 987, 1.174485, -0.1826859, -0.7793661 ],
						[ 988, 1.713484, -0.1945572, -1.156759 ],
						[ 989, 2.763451, -0.09779358, -0.334006 ],
						[ 990, 0.228478, -0.09462738, -0.9447837 ],
						[ 991, 0.178807, -0.08651733, -1.072595 ],
						[ 992, 0.163793, -0.1149673, -1.142106 ],
						[ 993, 0.5957781, -0.2046432, -1.209431 ],
						[ 994, 0.001347, 0.3043747, 1.485929 ],
						[ 995, 0.5054171, 0.1111069, 0.5413232 ],
						[ 996, 0.9693881, 0.2393036, 1.045973 ],
						[ 997, 0.4450569, 0.1112442, 0.5424669 ],
						[ 998, 0.927327, 0.2593384, 1.001376 ],
						[ 999, 0.3876349, 0.1263657, 0.5629759 ],
						[ 1000, 0.8119202, 0.2854919, 1.023291 ],
						[ 1001, 0.256713, 0.1464844, 0.6633294 ],
						[ 1002, 0.500739, 0.276207, 1.177654 ],
						[ 1003, 0.113239, 0.1779327, 0.7937081 ],
						[ 1004, 0.235309, 0.263298, 1.319231 ],
						[ 1005, 1.402391, 0.229248, 1.166121 ],
						[ 1006, 1.358486, 0.2781296, 1.101413 ],
						[ 1007, 1.287325, 0.2951813, 1.111793 ],
						[ 1008, 0.851182, 0.3169556, 1.476138 ],
						[ 1009, 0.3634451, 0.2939911, 1.523993 ],
						[ 1010, 0.303985, 0.07124329, 0.3198047 ],
						[ 1011, 0.264918, 0.05887604, 0.2863708 ],
						[ 1012, 0.316572, 0.08692932, 0.3499279 ],
						[ 1013, 0.2979521, 0.076828, 0.3299642 ],
						[ 1014, 0.3047501, 0.08329773, 0.3474956 ],
						[ 1015, 0.22256, 0.06172943, 0.2952409 ],
						[ 1016, 0.09954298, 0.02835083, 0.1466107 ],
						[ 1017, 0.07362999, 0.02950287, 0.154892 ],
						[ 1018, 0.121029, 0.03188324, 0.1491165 ],
						[ 1019, 0.1478, 0.03922272, 0.1625605 ],
						[ 1020, 0.151271, 0.04235077, 0.1682944 ],
						[ 1021, 0.184301, 0.07521057, 0.3242502 ],
						[ 1022, 0.10223, 0.0963974, 0.407876 ],
						[ 1023, 0.041317, 0.1178207, 0.480073 ],
						[ 1024, 0.054086, 0.0381012, 0.168819 ],
						[ 1025, 0.03543101, 0.05013275, 0.1995187 ],
						[ 1026, 0.017251, 0.05667877, 0.2188258 ],
						[ 1027, 1.988095, 0.2190933, 1.368345 ],
						[ 1028, 2.910598, 0.07846069, 0.2268029 ],
						[ 1029, 2.931018, 0.07556915, 0.195799 ],
						[ 1030, 2.099158, 0.2058029, 1.273386 ],
						[ 1031, 2.822297, -0.02274323, -0.402039 ],
						[ 1032, 2.160634, 0.1940765, 1.186045 ],
						[ 1033, 2.161505, 0.1897354, 1.118751 ],
						[ 1034, 2.008305, 0.1878357, 1.039028 ],
						[ 1035, 2.886707, 0.05861664, 0.1662771 ],
						[ 1036, 2.805462, 0.0451355, 0.1507021 ],
						[ 1037, 2.732596, 0.0581665, 0.1427531 ],
						[ 1038, 2.87031, -0.06080627, -0.3628489 ],
						[ 1039, 2.78842, -0.06256104, -0.395163 ],
						[ 1040, 2.754734, -0.03491211, -0.3969741 ],
						[ 1041, 2.109806, 0.1828613, 1.07662 ],
						[ 1042, 2.929611, 0.07108307, 0.185171 ],
						[ 1043, 2.890192, -0.04224396, -0.37344 ],
						[ 1044, 1.685413, -0.1989059, -1.231778 ],
						[ 1045, 2.401611, -0.1705704, -0.875321 ],
						[ 1046, 1.707224, -0.161438, -1.233954 ],
						[ 1047, 1.58252, -0.1520615, -1.155774 ],
						[ 1048, 2.28366, -0.1376495, -0.848823 ],
						[ 1049, 1.709455, -0.1865158, -1.240445 ],
						[ 1050, 1.721051, -0.1728821, -1.241077 ],
						[ 1051, 1.648049, -0.1483231, -1.206691 ],
						[ 1052, 2.358689, -0.1010284, -0.9194021 ],
						[ 1053, 2.439545, -0.1197815, -0.8622249 ],
						[ 1054, 2.438236, -0.1552277, -0.8624591 ],
						[ 1055, 2.417183, -0.1077347, -0.8862 ],
						[ 1056, 0.688684, -0.2435532, -1.294642 ],
						[ 1057, 0.6943191, -0.2290344, -1.273779 ],
						[ 1058, 0.6862461, -0.1988602, -1.264868 ],
						[ 1059, 0.6665221, -0.1967239, -1.252683 ],
						[ 1060, 0.642987, -0.1875534, -1.236714 ],
						[ 1061, 1.950903, 0.272583, 1.024441 ],
						[ 1062, 2.701504, 0.1099625, 0.146587 ],
						[ 1063, 2.7341, -0.01171112, -0.407015 ],
						[ 1064, 2.329054, -0.1460037, -0.8940861 ],
						[ 1065, 1.65409, -0.2027817, -1.192284 ],
						[ 1066, 0.681031, -0.2738953, -1.30202 ],
						[ 1067, 1.894012, 0.3047333, 1.079736 ],
						[ 1068, 1.680966, 0.2746506, 1.292241 ],
						[ 1069, 0.714938, 0.3145905, 1.794332 ],
						[ 1070, 2.68569, 0.1349411, 0.144896 ],
						[ 1071, 2.705268, 0.1540604, 0.1182311 ],
						[ 1072, 2.699378, 0.02016449, -0.4351679 ],
						[ 1073, 2.782714, -0.009712219, -0.505786 ],
						[ 1074, 2.781531, 0.1498184, 0.06397891 ],
						[ 1075, 1.634193, -0.2106934, -1.162265 ],
						[ 1076, 0.6777949, -0.2880096, -1.27371 ],
						[ 1077, 0.5962191, -0.2556381, -1.365393 ],
						[ 1078, 2.247943, -0.114975, -0.991327 ],
						[ 1079, 2.284324, -0.1320572, -0.90529 ],
						[ 1087, 0.144953, 0.03833771, 0.1605692 ],
						[ 1089, 0.03715001, 0.1853027, 0.816962 ],
						[ 1090, 0.019309, 0.1479874, 0.6209087 ],
						[ 1091, 0.049267, 0.2413025, 1.132949 ],
						[ 1092, 0.168456, 0.3625641, 1.773124 ],
						[ 1093, 0.05960699, 0.3377304, 1.653469 ],
						[ 1094, 0.06949602, 0.1802292, 0.794457 ],
						[ 1095, 0.04066201, 0.2698212, 1.291868 ],
						[ 1096, 0.02847801, 0.3228912, 1.576985 ],
						[ 1097, 0.040089, 0.3114243, 1.518169 ],
						[ 1098, 0.037491, 0.2995224, 1.453665 ],
						[ 1099, 0.022623, 0.289566, 1.399616 ],
						[ 1100, 0.003606, 0.3087311, 1.504202 ],
						[ 1101, 0.002189, 0.3067398, 1.494198 ],
						[ 1102, 0.001415, 0.3048477, 1.484323 ],
						[ 1103, 0.001832, 0.3035202, 1.476499 ],
						[ 1104, 0.241642, 0.3147202, 1.580991 ],
						[ 1105, 0.108946, 0.3555603, 1.752659 ],
						[ 1106, 0.676168, -0.2836914, -1.308734 ],
						[ 1107, 1.61697, -0.221611, -1.10953 ],
						[ 1108, 2.70462, 0.03213501, -0.460452 ],
						[ 1109, 1.809357, 0.3285599, 1.161223 ],
						[ 1110, 0.043528, 0.0452652, 0.1854153 ],
						[ 1111, 0.139764, 0.08364868, 0.3611331 ],
						[ 1112, 0.326301, 0.1400909, 0.6075189 ],
						[ 1113, 1.188216, 0.3383331, 1.248538 ],
						[ 1114, 0.6579331, 0.2697983, 1.0766 ],
						[ 1141, 0.127389, 0.02722931, 0.09915447 ],
						[ 1165, 0.289935, 0.07549286, 0.3103485 ],
						[ 1167, 0.102051, 0.02121735, 0.07804918 ],
						[ 1168, 0.184578, 0.04382324, 0.1716475 ],
						[ 1170, 0.06580502, 0.01277161, 0.04815388 ],
						[ 1171, 0.242609, 0.06583405, 0.2945509 ],
						[ 1172, 0.061809, 0.01104736, 0.04148817 ],
						[ 1173, 0.3719661, 0.07862854, 0.3508949 ],
						[ 1174, 0.08045095, 0.01335907, 0.04444408 ],
						[ 1175, 0.443216, 0.1101379, 0.5842385 ],
						[ 1176, 0.369535, 0.1115341, 0.5667133 ],
						[ 1177, 0.6389371, 0.2319794, 1.205429 ],
						[ 1178, 1.295641, 0.1713715, 1.245589 ],
						[ 1179, 0.7511469, 0.2322159, 1.223777 ],
						[ 1180, 0.626171, 0.2422714, 1.22102 ],
						[ 1181, 0.5981501, 0.2278748, 1.204603 ],
						[ 1182, 2.302572, 0.2609406, 0.2441158 ],
						[ 1183, 1.087496, 0.2653732, 1.462057 ],
						[ 1184, 1.085983, 0.227562, 1.398225 ],
						[ 1185, 1.789563, 0.2136536, 1.417527 ],
						[ 1186, 2.700458, 0.1592636, 0.9648311 ],
						[ 1187, 2.264566, 0.1408844, 1.245937 ],
						[ 1188, 2.852238, 0.05394745, 0.3274001 ],
						[ 1189, 2.259913, -0.1212006, -0.917655 ],
						[ 1191, 0.203565, 0.1575317, 0.7181666 ],
						[ 1192, 0.4137631, 0.2428055, 1.252208 ],
						[ 1193, 0.633122, 0.247551, 1.465014 ],
						[ 1194, 0.07846802, 0.1053848, 0.4376197 ],
						[ 1195, 0.028885, 0.05276489, 0.2073302 ],
						[ 1196, 1.297547, 0.3192749, 1.609627 ],
						[ 1198, 0.156986, 0.1690903, 0.7622325 ],
						[ 1199, 0.49318, 0.2750092, 1.491446 ],
						[ 1200, 0.05913398, 0.1121445, 0.460259 ],
						[ 1201, 0.02304801, 0.05480194, 0.2133031 ],
						[ 1202, 1.01429, 0.3582535, 1.801172 ],
						[ 1204, 0.326116, 0.2517014, 1.300769 ],
						[ 1205, 0.023897, 0.1199722, 0.486238 ],
						[ 1206, 0.122847, 0.2778625, 1.346459 ],
						[ 1207, 0.005459002, 0.03388214, 0.1315255 ],
						[ 1208, 0.07456701, 0.288765, 1.397912 ],
						[ 1209, 0.182009, 0.3229904, 1.601432 ],
						[ 1210, 0.09170302, 0.3165665, 1.548363 ],
						[ 1211, 0.166317, 0.272377, 1.334685 ],
						[ 1212, 0.012028, 0.07733917, 0.2969093 ],
						[ 1213, 0.462376, -0.1021805, -1.118599 ],
						[ 1214, 1.713996, -0.1311951, -1.092098 ],
						[ 1215, 2.741325, 0.01386261, -0.367436 ],
						[ 1216, 2.748401, -0.0965271, -0.255274 ],
						[ 1217, 0.530643, -0.163147, -1.180112 ],
						[ 1218, 1.571414, -0.1218872, -1.115233 ],
						[ 1219, 2.714072, 0.09893799, 0.8524681 ],
						[ 1220, 2.706013, 0.06518555, 0.7731129 ],
						[ 1221, 2.68746, 0.1134415, 0.6956999 ],
						[ 1222, 2.624493, 0.1368332, 0.6855102 ],
						[ 1223, 2.547386, 0.1510544, 0.6962678 ],
						[ 1224, 2.443492, 0.1962662, 0.6613599 ],
						[ 1225, 2.37842, 0.2191315, 0.6662751 ],
						[ 1226, 2.427932, 0.2456207, 0.6846477 ],
						[ 1227, 2.485006, 0.2298279, 0.796662 ],
						[ 1228, 2.783675, -0.05963898, -0.3959751 ],
						[ 1229, 2.298949, -0.1115875, -0.906829 ],
						[ 1230, 2.299649, 0.1485519, 1.150006 ],
						[ 1231, 2.850927, 0.07624817, 0.370687 ],
						[ 1232, 2.534864, 0.182724, 0.8463819 ],
						[ 1233, 2.875791, 0.08481598, 0.4288203 ],
						[ 1234, 0.558601, 0.197403, 0.9312313 ],
						[ 1235, 0.6014562, 0.1962357, 0.9433796 ],
						[ 1236, 0.680767, 0.2035904, 0.9215615 ],
						[ 1237, 0.7412889, 0.2160492, 0.9080651 ],
						[ 1238, 0.7337509, 0.1846466, 0.897604 ],
						[ 1239, 0.7044141, 0.1543045, 0.8309815 ],
						[ 1240, 0.6386349, 0.1767044, 0.8037536 ],
						[ 1241, 0.5495601, 0.1963577, 0.8269944 ],
						[ 1242, 0.3924381, 0.2001877, 0.9187672 ],
						[ 1243, 0.174769, 0.2227631, 1.060883 ],
						[ 1244, 0.098056, 0.2292099, 1.071053 ],
						[ 1245, 0.515145, 0.1875458, 0.9049368 ],
						[ 1246, 0.47296, 0.2007828, 0.8615811 ],
						[ 1247, 0.316281, 0.2030258, 0.9850247 ],
						[ 1248, 0.246399, 0.2129974, 1.034548 ],
						[ 1249, 2.310584, -0.1409378, -0.75288 ],
						[ 1252, 0.165033, 0.03894043, 0.1551538 ],
						[ 1253, 0.07971501, 0.01599884, 0.05957317 ],
						[ 1255, 0.26466, 0.3417435, 1.776592 ],
						[ 1256, 0.206293, 0.3388519, 1.962298 ],
						[ 1257, 0.448962, 0.3518982, 1.804699 ],
						[ 1267, 0.002642155, -0.0001754761, -0.001303911 ],
						[ 1268, 0.03330207, -0.001922607, -0.01465917 ],
						[ 1278, 0.00601697, -0.0001907349, -0.001258373 ],
						[ 1309, 0.04485822, -0.001525879, -0.01081991 ],
						[ 1310, 0.004389048, -9.155273e-05, -0.0005550385 ],
						[ 1311, -0.6381, -0.1201706, 0.3114951 ],
						[ 1312, 0.09988987, -0.003540039, -0.02485561 ],
						[ 1313, 0.01826811, -0.000579834, -0.003916264 ],
						[ 1317, 0.0327121, -0.00100708, -0.006895542 ],
						[ 1318, 0.01703489, -0.0004425049, -0.002951145 ],
						[ 1319, 0.006416082, -0.0001144409, -0.0006074905 ],
						[ 1320, 0.001101971, -7.629395e-06, 5.435944e-05 ],
						[ 1326, -0.5849398, 0.1178589, 0.4064689 ],
						[ 1327, -0.761565, 0.08056641, 0.337851 ],
						[ 1328, -0.7797569, 0.07878113, 0.392446 ],
						[ 1329, -0.7663518, 0.09396362, 0.4007211 ],
						[ 1346, -0.265098, 0.06769562, 0.3080335 ],
						[ 1347, -0.162745, 0.03771973, 0.1351981 ],
						[ 1348, -0.387939, 0.1083221, 0.564939 ],
						[ 1353, -0.181709, 0.04436493, 0.1679559 ],
						[ 1354, -0.7179009, 0.1404877, 0.3841586 ],
						[ 1355, -0.9295241, -0.1871948, 0.4897828 ],
						[ 1356, 0.0675199, -0.002243042, -0.01582718 ],
						[ 1357, -0.7662319, 0.05823517, 0.2950947 ],
						[ 1358, -0.312964, 0.08250427, 0.3380847 ],
						[ 1359, -0.301178, 0.08069611, 0.3304749 ],
						[ 1360, -2.375053, 0.157608, 0.2150302 ],
						[ 1361, -1.798985, 0.07421112, 0.2975841 ],
						[ 1362, -1.784793, 0.0123291, 0.4373701 ],
						[ 1363, -2.083594, -0.08026886, -0.274536 ],
						[ 1364, -2.366717, 0.1959991, 0.2709141 ],
						[ 1365, -1.177026, 0.2708969, 1.441535 ],
						[ 1366, -1.64985, -0.2206039, 0.561739 ],
						[ 1367, -2.32045, -0.04644012, -0.350179 ],
						[ 1368, -2.174328, -0.1112366, -0.270996 ],
						[ 1369, -2.511365, -0.01531982, -0.4774389 ],
						[ 1370, -2.539837, 0.05511475, -0.337763 ],
						[ 1371, -0.4778209, 0.1465988, 0.6485541 ],
						[ 1372, -0.6981229, 0.2450943, 1.229243 ],
						[ 1373, -0.4399499, 0.1399155, 0.6186762 ],
						[ 1374, -0.7818648, 0.2428131, 1.209135 ],
						[ 1375, -1.261182, 0.2571716, 1.39626 ],
						[ 1376, -0.5064908, 0.1502304, 0.6638875 ],
						[ 1377, -0.9847429, 0.2659836, 1.096345 ],
						[ 1378, -1.38022, 0.2516937, 1.32627 ],
						[ 1379, -0.571032, 0.1559677, 0.6305807 ],
						[ 1380, -0.991183, 0.3029022, 1.1022 ],
						[ 1381, -1.433558, 0.2558517, 1.264632 ],
						[ 1382, -0.570935, 0.1366272, 0.590694 ],
						[ 1383, -0.9958099, 0.2762146, 1.090511 ],
						[ 1384, -1.437752, 0.2496033, 1.231806 ],
						[ 1385, -1.037022, -0.2214127, -0.219511 ],
						[ 1386, -1.753819, -0.179039, 0.6014903 ],
						[ 1387, -1.767681, -0.3960266, -0.333682 ],
						[ 1390, -0.331709, -0.05286407, -0.54441 ],
						[ 1391, -0.8676751, -0.2457733, -0.400405 ],
						[ 1392, -1.417862, -0.3530655, -0.8997399 ],
						[ 1393, -1.530554, -0.2526321, -0.9629841 ],
						[ 1394, -1.327254, -0.3416672, -0.8652321 ],
						[ 1395, -1.151828, -0.3591766, -0.7712671 ],
						[ 1396, -1.721605, -0.1212006, -1.225006 ],
						[ 1397, -2.757868, -0.1014633, -0.271185 ],
						[ 1398, -0.231158, -0.1002426, -0.9397007 ],
						[ 1399, -0.184324, -0.08795929, -1.073609 ],
						[ 1400, -0.180489, -0.1144638, -1.144352 ],
						[ 1401, -0.584196, -0.2473221, -1.199277 ],
						[ 1402, -0.2113291, -0.1091766, -0.7420529 ],
						[ 1404, -0.03384703, -0.007888794, -0.09551692 ],
						[ 1405, -0.07172704, -0.02218628, -0.3384409 ],
						[ 1406, -4.9e-05, -0.02044678, -0.6824129 ],
						[ 1407, -0.016193, -0.07351685, -0.8902269 ],
						[ 1408, -0.021136, -0.1076431, -0.9809579 ],
						[ 1409, 0.001021, -0.2040024, -1.130121 ],
						[ 1410, -0.5156, 0.1115265, 0.5418959 ],
						[ 1411, -0.9802539, 0.2408218, 1.045283 ],
						[ 1412, -0.455593, 0.1115799, 0.5428994 ],
						[ 1413, -0.94267, 0.2605057, 1.004494 ],
						[ 1414, -0.3920799, 0.1259079, 0.5628572 ],
						[ 1415, -0.834094, 0.2834549, 1.026522 ],
						[ 1416, -0.256822, 0.1465149, 0.6633041 ],
						[ 1417, -0.53018, 0.2858963, 1.170977 ],
						[ 1418, -0.113238, 0.1779556, 0.7937081 ],
						[ 1419, -0.2423, 0.2627029, 1.317556 ],
						[ 1420, -1.391105, 0.237175, 1.171906 ],
						[ 1421, -1.34847, 0.2851562, 1.113399 ],
						[ 1422, -1.279029, 0.2994537, 1.123431 ],
						[ 1423, -0.85416, 0.3144455, 1.476933 ],
						[ 1424, -0.372072, 0.292511, 1.522195 ],
						[ 1425, -0.303943, 0.0712738, 0.3198376 ],
						[ 1426, -0.2649119, 0.05887604, 0.286335 ],
						[ 1427, -0.316533, 0.08691406, 0.3499379 ],
						[ 1428, -0.297937, 0.076828, 0.3299694 ],
						[ 1429, -0.304709, 0.08329773, 0.3475065 ],
						[ 1430, -0.222585, 0.0617218, 0.295198 ],
						[ 1431, -0.09954499, 0.02835846, 0.1466146 ],
						[ 1432, -0.07362999, 0.02950287, 0.1548939 ],
						[ 1433, -0.121028, 0.03188324, 0.1491156 ],
						[ 1434, -0.147801, 0.03927612, 0.1625614 ],
						[ 1435, -0.151271, 0.0423584, 0.168292 ],
						[ 1436, -0.184311, 0.07521057, 0.3242435 ],
						[ 1437, -0.10223, 0.0963974, 0.407877 ],
						[ 1438, -0.04131599, 0.1177826, 0.4800706 ],
						[ 1439, -0.054086, 0.0381012, 0.1688199 ],
						[ 1440, -0.03543101, 0.05013275, 0.1995187 ],
						[ 1441, -0.017251, 0.05670929, 0.2188268 ],
						[ 1442, -1.911728, 0.2279892, 1.421625 ],
						[ 1443, -2.693054, 0.03585815, 0.2848078 ],
						[ 1444, -2.813516, 0.08089447, 0.263744 ],
						[ 1445, -2.037892, 0.2193832, 1.362628 ],
						[ 1446, -2.776774, 0.05807495, -0.3387319 ],
						[ 1447, -2.134182, 0.2083817, 1.227108 ],
						[ 1448, -2.075129, 0.2078629, 1.090378 ],
						[ 1449, -1.95146, 0.1803741, 1.031397 ],
						[ 1450, -2.850991, 0.05171967, 0.196486 ],
						[ 1451, -2.772359, 0.06123352, 0.187484 ],
						[ 1452, -2.709504, 0.08415222, 0.1813771 ],
						[ 1453, -2.842929, -0.056427, -0.3979429 ],
						[ 1454, -2.782931, -0.0452652, -0.4042479 ],
						[ 1455, -2.72796, -0.01932526, -0.3919971 ],
						[ 1456, -2.063405, 0.1735687, 1.063451 ],
						[ 1457, -2.863849, 0.08135986, 0.242193 ],
						[ 1458, -2.843482, -0.01164246, -0.369942 ],
						[ 1459, -1.663401, -0.1955872, -1.220661 ],
						[ 1460, -2.310622, -0.1417389, -0.885831 ],
						[ 1461, -1.685317, -0.1587372, -1.213595 ],
						[ 1462, -1.57654, -0.1573944, -1.107106 ],
						[ 1463, -2.27948, -0.1287003, -0.764547 ],
						[ 1464, -1.687275, -0.1852493, -1.224866 ],
						[ 1465, -1.701778, -0.1721344, -1.223993 ],
						[ 1466, -1.6123, -0.1445084, -1.169084 ],
						[ 1467, -2.317809, -0.09397125, -0.8923701 ],
						[ 1468, -2.374438, -0.1139679, -0.886783 ],
						[ 1469, -2.351793, -0.1416473, -0.89056 ],
						[ 1470, -2.371738, -0.1004562, -0.890681 ],
						[ 1471, -0.6815171, -0.2432861, -1.296819 ],
						[ 1472, -0.683045, -0.2282181, -1.27817 ],
						[ 1473, -0.682719, -0.2203217, -1.264307 ],
						[ 1474, -0.671311, -0.2214279, -1.250444 ],
						[ 1475, -0.641189, -0.2178497, -1.243694 ],
						[ 1476, -0.00053, -0.2081604, -1.248212 ],
						[ 1477, 0.000766, -0.1978378, -1.191844 ],
						[ 1478, 0.001055, -0.1931458, -1.170443 ],
						[ 1479, 0.001005, -0.1934052, -1.161776 ],
						[ 1480, 0.001134, -0.1925888, -1.156304 ],
						[ 1481, -1.934313, 0.2540131, 1.097615 ],
						[ 1482, -2.676158, 0.1303864, 0.205227 ],
						[ 1483, -2.704284, 0.005661011, -0.383976 ],
						[ 1484, -2.277668, -0.1279221, -0.8811841 ],
						[ 1485, -1.64301, -0.203537, -1.199042 ],
						[ 1486, -0.678405, -0.272522, -1.304651 ],
						[ 1487, -0.001262, -0.2409592, -1.296359 ],
						[ 1488, -1.86283, 0.256279, 1.166943 ],
						[ 1489, -1.531301, 0.3004074, 1.396148 ],
						[ 1490, -0.750219, 0.3257523, 1.781057 ],
						[ 1491, -2.667203, 0.1462402, 0.2576282 ],
						[ 1492, -2.721278, 0.1698456, 0.4275452 ],
						[ 1493, -2.688313, 0.03263855, -0.372001 ],
						[ 1494, -2.761211, 0.04850006, -0.2138769 ],
						[ 1495, -2.748968, 0.1713715, 0.702628 ],
						[ 1496, -1.629619, -0.2130127, -1.132129 ],
						[ 1497, -0.6642931, -0.2927856, -1.283381 ],
						[ 1498, -0.5556781, -0.2587891, -1.375738 ],
						[ 1499, 0.003767, -0.2854156, -1.309052 ],
						[ 1500, 0.025729, -0.2825394, -1.369499 ],
						[ 1501, -2.232886, -0.08895111, -0.850827 ],
						[ 1502, -2.257747, -0.1214828, -0.860422 ],
						[ 1511, -0.144949, 0.03834534, 0.1605663 ],
						[ 1513, -0.03715001, 0.1852875, 0.816962 ],
						[ 1514, -0.01931201, 0.1479645, 0.6209068 ],
						[ 1515, 0, 0.0606842, 0.2305994 ],
						[ 1516, 0, 0.1831818, 0.8031697 ],
						[ 1517, -0.04926901, 0.2413101, 1.132948 ],
						[ 1518, 0, 0.2332458, 1.085832 ],
						[ 1519, -0.178919, 0.3590851, 1.771627 ],
						[ 1520, -0.004705, 0.3795929, 1.831736 ],
						[ 1521, -1.7e-05, 0.3531418, 1.728596 ],
						[ 1522, -0.00118, 0.3026657, 1.476863 ],
						[ 1523, -0.059627, 0.3377075, 1.653472 ],
						[ 1524, -0.06949501, 0.1802521, 0.794457 ],
						[ 1525, -0.04066201, 0.2698517, 1.291869 ],
						[ 1526, 0, 0.2555466, 1.211138 ],
						[ 1527, 0, 0.3324738, 1.626168 ],
						[ 1528, -0.02847701, 0.3228912, 1.576986 ],
						[ 1529, -0.040088, 0.3114243, 1.518169 ],
						[ 1530, -0.03749001, 0.2995224, 1.453666 ],
						[ 1531, -0.022622, 0.289566, 1.399617 ],
						[ 1532, 0, 0.2803116, 1.348278 ],
						[ 1533, -3.637979e-12, 0.3115997, 1.519204 ],
						[ 1534, -0.003605001, 0.3087463, 1.504204 ],
						[ 1535, -0.002189, 0.3067017, 1.4942 ],
						[ 1536, -0.001414, 0.3048477, 1.484324 ],
						[ 1537, -0.001831, 0.3035049, 1.476498 ],
						[ 1538, 0, 0.3012772, 1.464065 ],
						[ 1539, -0.246084, 0.3142395, 1.579902 ],
						[ 1540, -0.109149, 0.3564758, 1.752166 ],
						[ 1541, 0.013661, -0.3015442, -1.32399 ],
						[ 1542, -0.638049, -0.2872009, -1.308676 ],
						[ 1543, -1.598479, -0.2140961, -1.080314 ],
						[ 1544, -2.708886, 0.04935455, -0.316126 ],
						[ 1545, -1.726879, 0.2852631, 1.242044 ],
						[ 1546, -0.04352799, 0.04528046, 0.1854162 ],
						[ 1547, -0.139764, 0.08363342, 0.3611331 ],
						[ 1548, -0.326928, 0.1401596, 0.6073964 ],
						[ 1549, -1.172417, 0.3416367, 1.241685 ],
						[ 1550, -0.708495, 0.2703629, 1.074697 ],
						[ 1553, 0, 0.03596497, 0.1384993 ],
						[ 1587, -0.127389, 0.02721405, 0.09915638 ],
						[ 1615, -0.289934, 0.07549286, 0.3103485 ],
						[ 1617, -0.1020509, 0.02121735, 0.07805014 ],
						[ 1618, -0.184578, 0.04380798, 0.1716466 ],
						[ 1620, -0.06580496, 0.01277924, 0.04815292 ],
						[ 1621, -0.242609, 0.06584167, 0.2945523 ],
						[ 1622, -0.06180894, 0.01106262, 0.04148626 ],
						[ 1623, -0.3719919, 0.07859802, 0.3509188 ],
						[ 1624, -0.08045095, 0.01335907, 0.04444408 ],
						[ 1625, -0.4433941, 0.1101379, 0.5841599 ],
						[ 1626, -0.3694739, 0.1115875, 0.5667505 ],
						[ 1627, -0.661759, 0.2316971, 1.20147 ],
						[ 1628, -1.415927, 0.1590042, 1.092986 ],
						[ 1629, -0.7685869, 0.2312012, 1.219956 ],
						[ 1630, -0.6470152, 0.2407303, 1.215653 ],
						[ 1631, -0.6201981, 0.2285538, 1.199397 ],
						[ 1632, -2.264078, 0.2520447, 0.410239 ],
						[ 1633, -1.087381, 0.2657471, 1.462852 ],
						[ 1634, -1.082301, 0.2285233, 1.397169 ],
						[ 1635, -1.729323, 0.2167511, 1.445652 ],
						[ 1636, -2.39936, 0.1394424, 0.9896212 ],
						[ 1637, -2.205591, 0.1435852, 1.284571 ],
						[ 1638, -2.612241, 0.06048584, 0.4478543 ],
						[ 1639, -2.239151, -0.1062698, -0.833388 ],
						[ 1642, -0.20358, 0.1575241, 0.7181656 ],
						[ 1643, -0.438954, 0.241394, 1.244899 ],
						[ 1644, -0.645144, 0.247551, 1.465176 ],
						[ 1645, -0.07846703, 0.1053848, 0.4376197 ],
						[ 1646, -0.02888399, 0.052742, 0.2073326 ],
						[ 1647, -1.294244, 0.3034973, 1.52487 ],
						[ 1650, -0.156986, 0.1690826, 0.7622335 ],
						[ 1651, -0.5033801, 0.2723846, 1.489411 ],
						[ 1652, -0.05913398, 0.1121292, 0.460259 ],
						[ 1653, -0.02304701, 0.05478668, 0.2132988 ],
						[ 1654, -1.002352, 0.3596039, 1.796344 ],
						[ 1656, -0.342816, 0.250351, 1.29698 ],
						[ 1657, -0.023896, 0.1200104, 0.4862399 ],
						[ 1658, -0.123621, 0.2778015, 1.346347 ],
						[ 1659, -0.005459001, 0.03388214, 0.1315227 ],
						[ 1660, -0.074574, 0.288765, 1.397911 ],
						[ 1661, -0.184683, 0.3228073, 1.600914 ],
						[ 1662, -0.09175802, 0.3165817, 1.548358 ],
						[ 1663, -0.16877, 0.2722549, 1.334214 ],
						[ 1664, 0, 0.1504669, 0.6331432 ],
						[ 1665, 0, 0.1240845, 0.5043154 ],
						[ 1666, -0.012027, 0.07736969, 0.2969093 ],
						[ 1667, 0, 0.08110046, 0.311182 ],
						[ 1668, 0.000243, -0.1866989, -1.050001 ],
						[ 1669, -0.4423561, -0.06236267, -1.116111 ],
						[ 1670, -1.869765, -0.1632843, -0.8119241 ],
						[ 1671, -2.64498, 0.01399231, 0.180079 ],
						[ 1672, -2.749963, -0.0628891, -0.1278331 ],
						[ 1673, 0.000937, -0.1804581, -1.087632 ],
						[ 1674, -0.535755, -0.1350555, -1.176007 ],
						[ 1675, -1.576347, -0.1601181, -1.049522 ],
						[ 1676, -2.537291, 0.09841156, 0.8761541 ],
						[ 1677, -2.619285, 0.07001495, 0.799672 ],
						[ 1678, -2.607089, 0.03515625, 0.7398818 ],
						[ 1679, -2.54977, 0.1193924, 0.7066429 ],
						[ 1680, -2.45295, 0.1482849, 0.6996248 ],
						[ 1681, -2.394902, 0.216629, 0.69598 ],
						[ 1682, -2.320523, 0.2049332, 0.7267879 ],
						[ 1683, -2.334443, 0.2426376, 0.8602821 ],
						[ 1684, -2.299601, 0.2637634, 1.038609 ],
						[ 1685, -2.783417, -0.05680084, -0.3470531 ],
						[ 1686, -2.280926, -0.1045532, -0.853332 ],
						[ 1687, -2.258373, 0.1474304, 1.166532 ],
						[ 1688, -2.599411, 0.0687561, 0.5028557 ],
						[ 1689, -2.486881, 0.174675, 1.021805 ],
						[ 1690, -2.86112, 0.09462738, 0.5917279 ],
						[ 1691, -0.5721931, 0.1969299, 0.9279492 ],
						[ 1692, -0.618405, 0.1953659, 0.9382479 ],
						[ 1693, -0.692549, 0.2015381, 0.9203408 ],
						[ 1694, -0.749948, 0.2114487, 0.9093721 ],
						[ 1695, -0.7496789, 0.1843643, 0.8952613 ],
						[ 1696, -0.7224941, 0.154541, 0.8308058 ],
						[ 1697, -0.66669, 0.1799164, 0.7985284 ],
						[ 1698, -0.580554, 0.2005463, 0.8170023 ],
						[ 1699, -0.4019311, 0.2001572, 0.9162991 ],
						[ 1700, -0.174846, 0.2227478, 1.060869 ],
						[ 1701, -0.098091, 0.2292023, 1.07105 ],
						[ 1702, -0.5222991, 0.1875153, 0.9037871 ],
						[ 1703, -0.492879, 0.2028961, 0.8575971 ],
						[ 1704, -0.319383, 0.2028961, 0.9842498 ],
						[ 1705, -0.246785, 0.2129898, 1.034457 ],
						[ 1706, -2.315375, -0.1166458, -0.588643 ],
						[ 1710, -0.165033, 0.03894806, 0.1551557 ],
						[ 1711, -0.07971501, 0.01596832, 0.05957127 ],
						[ 1713, -0.008866001, 0.3672791, 1.961884 ],
						[ 1714, -0.309698, 0.3564835, 1.787357 ],
						[ 1715, -0.220902, 0.3671875, 1.958565 ],
						[ 1716, 1.842466, 0.2313919, 1.347757 ],
						[ 1717, -2.618237, 0.2028961, 0.905091 ],
						[ 1718, -2.781866, 0.04727936, 0.34579 ],
						[ 1720, -0.007723004, -0.001083374, -0.007009029 ],
						[ 1725, 0.004885972, -0.000541687, -0.003520012 ],
						[ 1727, 6.400025e-05, -0.0009078979, -0.005824089 ],
						[ 2001, -0.003955007, -0.0004425049, -0.002796888 ],
						[ 2014, -0.001060039, -0.0001220703, -0.0007359982 ],
						[ 2018, 4.300009e-05, -0.0001831055, -0.001271963 ],
						[ 2078, 0.001546994, -0.000213623, -0.001328945 ],
						[ 2080, 0.007775992, -0.001083374, -0.007021904 ],
						[ 2085, -0.001239017, -0.0001602173, -0.001185656 ],
						[ 2252, -0.155777, -0.01721191, -0.3195781 ],
						[ 2253, -0.134297, -0.03197479, -0.5001968 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Vagina_Open 3-1",
				"url" : "#Vagina_Open%203"
			}
		]
	}
}