{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Vagina%20Open_Bend%20Fix%20Left.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Vagina Open_Bend Fix Left",
			"name" : "Vagina Open_Bend Fix Left",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/VaginaOpenBendFixLeft.png",
				"colors" : [ [ 1, 0.4941176, 0.7803922 ], [ 1, 0.9294118, 0.572549 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Vagina Open_Bend Fix Left",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/6-Vagina/2-Fix",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 28,
					"values" : [
						[ 0, 0.001109004, -7.629395e-06, -0.001970053 ],
						[ 1, 0.374666, -0.1469116, -0.2060298 ],
						[ 2, 1.054864, -0.08863831, -0.3617327 ],
						[ 3, 1.160486, -0.193428, -0.4832492 ],
						[ 18, 1.482654, 0.03288269, -0.5335189 ],
						[ 19, 0.2475129, -0.003173828, -0.123661 ],
						[ 20, 1.161375, 0.04473877, 0.03358281 ],
						[ 21, 1.25437, -0.1305313, -0.4045901 ],
						[ 22, 1.377398, -0.0933075, -0.4595346 ],
						[ 23, 0.510196, 0.134079, -0.01213801 ],
						[ 26, 1.445783, -0.09573364, -0.4906918 ],
						[ 27, 0.6682399, 0.06297302, -0.06065416 ],
						[ 962, 0.1791538, -0.001564026, -0.08957094 ],
						[ 963, 0.02075005, -0.00668335, -0.01427996 ],
						[ 964, 0.453446, -0.02739716, -0.1742609 ],
						[ 965, 0.5219389, -0.03727722, -0.2044411 ],
						[ 984, 0.6473269, 0.06021118, 0.048765 ],
						[ 985, 0.789984, -0.217804, -0.058935 ],
						[ 986, 0.5711398, -0.03124237, -0.239615 ],
						[ 987, 0.532625, -0.01612854, -0.181402 ],
						[ 988, 0.711342, -0.2446594, -0.027546 ],
						[ 990, 0.9900639, -0.1134491, 0.1593561 ],
						[ 991, 1.08545, -0.2572784, 0.1909371 ],
						[ 992, 0.943112, -0.1662674, 0.07780206 ],
						[ 1213, 0.590096, -0.09526825, 0.07037398 ],
						[ 1214, 0.63533, -0.2140121, -0.02978699 ],
						[ 1215, 0.399476, -0.06168365, -0.1434671 ],
						[ 1249, 0.430465, -0.04286194, -0.260076 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Vagina Open_Bend Fix Left-1",
				"url" : "#Vagina%20Open_Bend%20Fix%20Left"
			}
		]
	}
}