{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Vagina%20Open_Bend%20Fix%20Right.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Vagina Open_Bend Fix Right",
			"name" : "Vagina Open_Bend Fix Right",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/VaginaOpenBendFixRight.png",
				"colors" : [ [ 1, 0.4941176, 0.7803922 ], [ 1, 0.9294118, 0.572549 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Vagina Open_Bend Fix Right",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/6-Vagina/2-Fix",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 27,
					"values" : [
						[ 28, -0.001109958, -7.629395e-06, -0.001970053 ],
						[ 29, -0.374676, -0.1469116, -0.2060348 ],
						[ 30, -1.004213, -0.08466339, -0.3410168 ],
						[ 31, -1.160982, -0.1936874, -0.4833963 ],
						[ 1367, -0.1168249, -0.001396179, -0.062419 ],
						[ 1368, -0.004792094, -0.0008087158, -0.004637957 ],
						[ 1369, -0.4159901, -0.01894379, -0.165744 ],
						[ 1370, -0.5360549, -0.04235077, -0.207918 ],
						[ 1390, -1.499238, 0.07328033, -0.621112 ],
						[ 1391, -0.406918, -0.00466156, -0.1945111 ],
						[ 1392, -0.759845, 0.01348877, -0.02623899 ],
						[ 1393, -0.9104329, -0.2571793, -0.09396002 ],
						[ 1394, -0.622071, -0.03636169, -0.253502 ],
						[ 1395, -0.6705559, -0.04034424, -0.230258 ],
						[ 1396, -0.8219559, -0.2528381, -0.06349701 ],
						[ 1398, -0.990665, -0.009674072, 0.1089581 ],
						[ 1399, -1.071053, -0.1403275, 0.1452821 ],
						[ 1400, -1.052766, -0.1833267, 0.05616802 ],
						[ 1402, -1.148729, 0.1108398, -0.07529604 ],
						[ 1403, -1.254491, -0.1318054, -0.4025919 ],
						[ 1404, -1.379263, -0.09314728, -0.4600842 ],
						[ 1405, -0.417829, 0.1229553, -0.03627789 ],
						[ 1669, -0.6553891, -0.1193237, 0.07499596 ],
						[ 1670, -0.6761571, -0.2332916, -0.01939099 ],
						[ 1671, -0.4707599, -0.02238464, -0.1926129 ],
						[ 2252, -1.443383, -0.09501648, -0.4898881 ],
						[ 2253, -1.111492, -0.1297913, -0.03845406 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Vagina Open_Bend Fix Right-1",
				"url" : "#Vagina%20Open_Bend%20Fix%20Right"
			}
		]
	}
}