{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Vagina%20Open_Bend%20Fix1.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Vagina Open_Bend Fix",
			"name" : "Vagina Open_Bend Fix1",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/VaginaOpenBendFix.png",
				"colors" : [ [ 1, 0.4941176, 0.7803922 ], [ 1, 0.9294118, 0.572549 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Vagina Open_Bend Fix 1",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/6-Vagina/2-Fix",
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 55,
					"values" : [
						[ 0, 0.001109004, -7.629395e-06, -0.001984 ],
						[ 1, 0.374666, -0.1469116, -0.2060448 ],
						[ 2, 1.054864, -0.08863831, -0.3617468 ],
						[ 3, 1.160486, -0.1934357, -0.4832633 ],
						[ 18, 1.482654, 0.03288269, -0.5335339 ],
						[ 19, 0.2475129, -0.003189087, -0.123675 ],
						[ 20, 1.161375, 0.04473114, 0.03356886 ],
						[ 21, 1.25437, -0.1305313, -0.4046042 ],
						[ 22, 1.377398, -0.0933075, -0.4595499 ],
						[ 23, 0.510196, 0.134079, -0.01215291 ],
						[ 26, 1.445783, -0.09574127, -0.4907058 ],
						[ 27, 0.6682399, 0.06296539, -0.06066811 ],
						[ 28, -0.001109958, -7.629395e-06, -0.001984 ],
						[ 29, -0.374676, -0.1469116, -0.2060498 ],
						[ 30, -1.004213, -0.08465576, -0.3410308 ],
						[ 31, -1.160982, -0.1936874, -0.4834101 ],
						[ 962, 0.1791538, -0.001556396, -0.08958584 ],
						[ 963, 0.02075005, -0.00668335, -0.01429397 ],
						[ 964, 0.453446, -0.02738953, -0.1742749 ],
						[ 965, 0.5219389, -0.03726959, -0.204455 ],
						[ 984, 0.6473269, 0.06019592, 0.04875 ],
						[ 985, 0.789984, -0.217804, -0.05894901 ],
						[ 986, 0.5711398, -0.03125763, -0.239629 ],
						[ 987, 0.532625, -0.01612854, -0.181417 ],
						[ 988, 0.711342, -0.2446594, -0.02756 ],
						[ 990, 0.9900639, -0.1134491, 0.1593412 ],
						[ 991, 1.08545, -0.2572784, 0.1909221 ],
						[ 992, 0.943112, -0.166275, 0.077788 ],
						[ 1213, 0.590096, -0.09526062, 0.07035902 ],
						[ 1214, 0.63533, -0.2140121, -0.02980099 ],
						[ 1215, 0.399476, -0.06169891, -0.143481 ],
						[ 1249, 0.430465, -0.04286194, -0.260091 ],
						[ 1367, -0.1168249, -0.001396179, -0.06243396 ],
						[ 1368, -0.004792094, -0.0008087158, -0.004652023 ],
						[ 1369, -0.4159901, -0.01894379, -0.165758 ],
						[ 1370, -0.5360549, -0.04235077, -0.207933 ],
						[ 1390, -1.499238, 0.07328796, -0.6211269 ],
						[ 1391, -0.406918, -0.00466156, -0.194525 ],
						[ 1392, -0.759845, 0.01348877, -0.026253 ],
						[ 1393, -0.9104329, -0.2571716, -0.09397401 ],
						[ 1394, -0.622071, -0.03636169, -0.253517 ],
						[ 1395, -0.6705559, -0.04034424, -0.230272 ],
						[ 1396, -0.8219559, -0.2528381, -0.06351101 ],
						[ 1398, -0.990665, -0.009689331, 0.1089441 ],
						[ 1399, -1.071053, -0.1403275, 0.1452681 ],
						[ 1400, -1.052766, -0.1833191, 0.056153 ],
						[ 1402, -1.148729, 0.1108398, -0.07531011 ],
						[ 1403, -1.254491, -0.131813, -0.4026058 ],
						[ 1404, -1.379263, -0.09314728, -0.460098 ],
						[ 1405, -0.417829, 0.1229401, -0.03629291 ],
						[ 1669, -0.6553891, -0.1193237, 0.07498199 ],
						[ 1670, -0.6761571, -0.233284, -0.01940499 ],
						[ 1671, -0.4707599, -0.02238464, -0.192627 ],
						[ 2252, -1.443383, -0.09501648, -0.4899031 ],
						[ 2253, -1.111492, -0.1297989, -0.038468 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Vagina Open_Bend Fix1",
				"url" : "#Vagina%20Open_Bend%20Fix"
			}
		]
	}
}