{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Vagina_Open%201_MoveFW.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Vagina_Open 1_MoveFW",
			"name" : "Vagina_Open 1_MoveFW",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/VaginaOpenFW1.png",
				"colors" : [ [ 1, 0.4941176, 0.7803922 ], [ 1, 0.9294118, 0.572549 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Vagina_Open 1_Move FW",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/6-Vagina/1-Vagina Open",
			"formulas" : [
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%201_MoveFW?value" },
						{ "op" : "push", "val" : 0.3995789 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%201_MoveFW?value" },
						{ "op" : "push", "val" : 0.4557167 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%201_MoveFW?value" },
						{ "op" : "push", "val" : 0.35 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%201_MoveFW?value" },
						{ "op" : "push", "val" : 0.35 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%201_MoveFW?value" },
						{ "op" : "push", "val" : -0.4464581 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%201_MoveFW?value" },
						{ "op" : "push", "val" : -0.4957859 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%201_MoveFW?value" },
						{ "op" : "push", "val" : -0.35 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%201_MoveFW?value" },
						{ "op" : "push", "val" : -0.35 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%201_MoveFW?value" },
						{ "op" : "push", "val" : 0.2246099 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Vagina:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Vagina?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina_Open%201_MoveFW?value" },
						{ "op" : "push", "val" : 0.1974146 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 1083,
					"values" : [
						[ 35, 2.980232e-08, 0, 0.2801371 ],
						[ 36, 0, 0, 0.2801371 ],
						[ 37, 0, 7.629395e-06, 0.280138 ],
						[ 38, -0.0001470149, -0.00340271, 0.27891 ],
						[ 39, 0, 0, 0.280138 ],
						[ 40, 0.03369701, -0.004760742, 0.390317 ],
						[ 41, 0.03230503, -0.002601624, 0.422788 ],
						[ 42, 0.03505898, 0.002075195, 0.4518179 ],
						[ 43, 0.04427105, 0.01019287, 0.4727939 ],
						[ 44, 0.03298289, 0.01291656, 0.489077 ],
						[ 45, 0.02528507, 0.01533508, 0.467666 ],
						[ 46, 0.02437997, 0.01576233, 0.46456 ],
						[ 47, 0.0194521, 0.01464081, 0.4936289 ],
						[ 48, 0.01405579, 0.00730896, 0.4840052 ],
						[ 49, 0.01394802, 0.002731323, 0.491253 ],
						[ 50, 0.01457298, 0.002510071, 0.5258871 ],
						[ 51, 0.0153591, 0.004119873, 0.5282688 ],
						[ 52, 0.02250499, 0.009674072, 0.5047271 ],
						[ 53, 0.02100998, 0.00932312, 0.507778 ],
						[ 54, 0.01744395, 0.01011658, 0.5132539 ],
						[ 55, 0.01522094, 0.01229858, 0.5434958 ],
						[ 56, 0.002068043, 0.01817322, 0.5875481 ],
						[ 57, 0.003730178, 0.01902008, 0.6072961 ],
						[ 58, 0.009888023, 0.01832581, 0.677942 ],
						[ 59, 0.004379988, 0.02838898, 0.6691501 ],
						[ 60, 0.007656038, 0.02056122, 0.6541162 ],
						[ 61, 0.01480101, 0.01020813, 0.650894 ],
						[ 62, -5.960464e-08, 0, 0.280138 ],
						[ 63, -1.192093e-07, 0, 0.280138 ],
						[ 64, 0, 0, 0.280138 ],
						[ 65, 1.192093e-07, 0, 0.2801381 ],
						[ 66, 1.192093e-07, 0, 0.2801381 ],
						[ 67, 1.192093e-07, 0, 0.280138 ],
						[ 68, 1.192093e-07, 7.629395e-06, 0.2801381 ],
						[ 69, 0, 0, 0.2801378 ],
						[ 70, -2.980232e-08, 0, 0.280138 ],
						[ 71, -0.004185021, 0.01106262, 0.4281451 ],
						[ 72, 1.192093e-07, 0, 0.280138 ],
						[ 73, 1.192093e-07, 0, 0.280138 ],
						[ 74, 0, 0, 0.2801378 ],
						[ 75, 1.192093e-07, -7.629395e-06, 0.2801381 ],
						[ 76, 1.192093e-07, 0, 0.280138 ],
						[ 77, 0, 0, 0.2801378 ],
						[ 78, 1.192093e-07, 0, 0.2801381 ],
						[ 79, 0, 0, 0.2801368 ],
						[ 80, 1.192093e-07, 0, 0.2801369 ],
						[ 81, 0, 0, 0.2801371 ],
						[ 82, 1.192093e-07, 7.629395e-06, 0.280138 ],
						[ 83, 1.192093e-07, 0, 0.2801381 ],
						[ 84, 0.04412904, 0.009689331, 0.590825 ],
						[ 85, 2.980232e-08, 0, 0.2801383 ],
						[ 86, -2.980232e-08, 0, 0.2801378 ],
						[ 87, -2.980232e-08, 0, 0.280138 ],
						[ 88, 0, 0, 0.2801381 ],
						[ 89, 0, 0, 0.2801383 ],
						[ 90, -5.960464e-08, 0, 0.2801379 ],
						[ 91, 2.980232e-08, 0, 0.1719799 ],
						[ 92, 0, 0, 0.280138 ],
						[ 93, 0, 0, 0.2801383 ],
						[ 94, 2.980232e-08, 0, 0.2801371 ],
						[ 95, 0, 0, 0.2801371 ],
						[ 96, 2.980232e-08, 0, 0.2801381 ],
						[ 97, 0.05408794, 0.02708435, 0.5260301 ],
						[ 98, -5.960464e-08, 0, 0.280138 ],
						[ 99, 0, -7.629395e-06, 0.2801379 ],
						[ 100, 0, 0, 0.280138 ],
						[ 101, -5.960464e-08, 0, 0.2801381 ],
						[ 102, 0, 0, 0.280138 ],
						[ 103, 0, 0, 0.2801381 ],
						[ 104, 0, 0, 0.2801385 ],
						[ 105, 0, 0, 0.2801381 ],
						[ 106, 0, 0, 0.2801381 ],
						[ 107, 0, 0, 0.280138 ],
						[ 108, 0, 0, 0.2801381 ],
						[ 109, 0, 0, 0.2801381 ],
						[ 110, 0, 0, 0.280138 ],
						[ 111, 1.192093e-07, 7.629395e-06, 0.280138 ],
						[ 112, 0, 0, 0.280137 ],
						[ 113, 1.192093e-07, 0, 0.280137 ],
						[ 114, -1.192093e-07, 0, 0.280138 ],
						[ 115, 0, 0, 0.280138 ],
						[ 116, 0, 0, 0.280138 ],
						[ 117, -1.192093e-07, 0, 0.280138 ],
						[ 118, -1.192093e-07, 7.629395e-06, 0.280138 ],
						[ 119, 0, 0, 0.280138 ],
						[ 120, 0, 0, 0.280138 ],
						[ 121, -1.192093e-07, 0, 0.280138 ],
						[ 122, 0.03666103, -0.01054382, 0.365088 ],
						[ 123, 0, -7.629395e-06, 0.280138 ],
						[ 124, 1.192093e-07, 0, 0.280138 ],
						[ 125, 0, 0, 0.280137 ],
						[ 126, 2.384186e-07, 0, 0.280137 ],
						[ 127, 1.192093e-07, 0, 0.280138 ],
						[ 128, 0, 0, 0.280138 ],
						[ 129, 0, 0, 0.280138 ],
						[ 130, 0, 0, 0.280138 ],
						[ 131, 0, 0, 0.280138 ],
						[ 132, 1.192093e-07, 0, 0.280138 ],
						[ 133, 1.192093e-07, 0, 0.2801381 ],
						[ 134, 0, 7.629395e-06, 0.280138 ],
						[ 135, 0.007568955, -6.103516e-05, 0.357421 ],
						[ 136, 0, 0, 0.2801379 ],
						[ 137, 1.192093e-07, 7.629395e-06, 0.280138 ],
						[ 138, 0, 0, 0.2801369 ],
						[ 139, -1.192093e-07, 0, 0.2801371 ],
						[ 140, 0, 0, 0.2801369 ],
						[ 141, 0, 0, 0.2801381 ],
						[ 142, -1.192093e-07, 0, 0.280138 ],
						[ 143, 1.192093e-07, 0, 0.280138 ],
						[ 144, 0, 0, 0.2801379 ],
						[ 145, 0, 0, 0.2801379 ],
						[ 146, 0, 7.629395e-06, 0.280138 ],
						[ 147, 0, 0, 0.280138 ],
						[ 148, -0.007247031, 0.004249573, 0.364642 ],
						[ 149, 0, 0, 0.280138 ],
						[ 150, -1.192093e-07, 0, 0.280138 ],
						[ 151, 1.192093e-07, 0, 0.280138 ],
						[ 152, -1.192093e-07, 0, 0.280137 ],
						[ 153, 0, 7.629395e-06, 0.280138 ],
						[ 154, 0, 0, 0.280138 ],
						[ 155, 1.192093e-07, 0, 0.280138 ],
						[ 156, -1.192093e-07, -7.629395e-06, 0.280138 ],
						[ 157, 0, 0, 0.280138 ],
						[ 158, -1.192093e-07, 0, 0.280138 ],
						[ 159, 1.192093e-07, 0, 0.280138 ],
						[ 160, 0, 7.629395e-06, 0.280138 ],
						[ 161, 0.01450998, -0.0009613037, 0.3474159 ],
						[ 162, -5.960464e-08, 0, 0.280138 ],
						[ 163, 5.960464e-08, 0, 0.280138 ],
						[ 164, 0, 0, 0.2801369 ],
						[ 165, 0, 0, 0.280137 ],
						[ 166, 0, 0, 0.280138 ],
						[ 167, -5.960464e-08, -7.629395e-06, 0.280138 ],
						[ 168, 0, 0, 0.280138 ],
						[ 169, 5.960464e-08, 0, 0.280138 ],
						[ 170, 0, 0, 0.280138 ],
						[ 171, 0, 0, 0.2801379 ],
						[ 172, 0, 0, 0.280138 ],
						[ 173, 5.960464e-08, 0, 0.280138 ],
						[ 174, 0.006763935, -0.0004577637, 0.331604 ],
						[ 175, 0, 0, 0.2801371 ],
						[ 176, 0, 0, 0.280137 ],
						[ 177, 0, 0, 0.2801369 ],
						[ 178, 0, 0, 0.2801369 ],
						[ 179, 0, 7.629395e-06, 0.280138 ],
						[ 180, 0, 0, 0.2801381 ],
						[ 181, 0, 0, 0.280138 ],
						[ 182, 1.192093e-07, 0, 0.2801378 ],
						[ 183, 0, 7.629395e-06, 0.2801378 ],
						[ 184, -1.192093e-07, 0, 0.280138 ],
						[ 185, 0, -7.629395e-06, 0.2801379 ],
						[ 186, 0, 7.629395e-06, 0.2801379 ],
						[ 187, 0.004209876, -0.0008392334, 0.35136 ],
						[ 188, 0.000481993, -0.005508423, 0.276681 ],
						[ 189, -0.0007439852, -0.01174927, 0.275453 ],
						[ 190, -0.000808984, -0.01481628, 0.2732329 ],
						[ 191, 0.004042029, -0.01512909, 0.2718151 ],
						[ 192, -0.0001010001, -0.01444244, 0.2719019 ],
						[ 193, -0.000575006, -0.01091766, 0.2727211 ],
						[ 194, -0.0005329847, -0.005958557, 0.275552 ],
						[ 195, -0.00015001, -0.001815796, 0.27864 ],
						[ 196, -6.996095e-06, -0.0002670288, 0.2799019 ],
						[ 197, 0, 7.629395e-06, 0.280138 ],
						[ 198, -1.192093e-07, 7.629395e-06, 0.280138 ],
						[ 199, -1.192093e-07, -7.629395e-06, 0.280138 ],
						[ 200, -5.960464e-08, 0, 0.280138 ],
						[ 201, 1.192093e-07, 0, 0.2801381 ],
						[ 202, 0, 0, 0.280138 ],
						[ 203, 1.490116e-08, 0, 0.2801381 ],
						[ 204, -5.960464e-08, 0, 0.2801368 ],
						[ 205, -5.960464e-08, -7.629395e-06, 0.280138 ],
						[ 206, -0.001357004, -0.004356384, 0.2808481 ],
						[ 207, -0.006381989, -0.006767273, 0.277332 ],
						[ 208, -0.002199002, -0.001319885, 0.2766561 ],
						[ 209, 0, 0, 0.280138 ],
						[ 210, 0, 0, 0.280138 ],
						[ 211, 3.72529e-09, 0, 0.280138 ],
						[ 212, 0, 0, 0.2801381 ],
						[ 213, 0, 0, 0.2801381 ],
						[ 214, 0, 7.629395e-06, 0.280138 ],
						[ 215, 0, 0, 0.280138 ],
						[ 216, 7.450581e-09, 0, 0.2801381 ],
						[ 217, 0, 0, 0.2801378 ],
						[ 218, -5.960464e-08, 0, 0.280138 ],
						[ 219, 0, 0, 0.280138 ],
						[ 220, 0.01963395, 0.0001449585, 0.364358 ],
						[ 221, 0.02025813, 0.001960754, 0.381657 ],
						[ 222, 0.03030503, -0.002891541, 0.3955638 ],
						[ 223, 0.03083909, -0.003158569, 0.397298 ],
						[ 224, 0.02013904, 0.00151825, 0.418018 ],
						[ 225, 0.01258117, 0.002593994, 0.4026261 ],
						[ 226, 0.01906806, 0.0001831055, 0.4259809 ],
						[ 227, 0.01405698, 0.0003509521, 0.4246359 ],
						[ 228, 0.01698399, -0.002807617, 0.4219391 ],
						[ 229, 0.01894903, -0.005157471, 0.426664 ],
						[ 230, 0.011935, -0.00428772, 0.491376 ],
						[ 231, 0.009368956, -0.00353241, 0.5180869 ],
						[ 232, 0.02008885, -0.004081726, 0.5938679 ],
						[ 233, 0.03503191, -0.001815796, 0.6279011 ],
						[ 234, 0, 0, 0.280138 ],
						[ 235, -1.192093e-07, 0, 0.2801379 ],
						[ 236, -1.192093e-07, 0, 0.280138 ],
						[ 237, 0.0001649857, -0.000617981, 0.258494 ],
						[ 238, -0.001014054, 0, 0.278015 ],
						[ 239, 0, 0, 0.280138 ],
						[ 240, -5.960464e-08, 0, 0.280138 ],
						[ 241, -0.008213997, 0.0009078979, 0.291141 ],
						[ 242, 0, 7.629395e-06, 0.2801368 ],
						[ 243, 1.192093e-07, -7.629395e-06, 0.2801379 ],
						[ 244, 0, 7.629395e-06, 0.280138 ],
						[ 245, -1.192093e-07, 0, 0.280138 ],
						[ 246, -0.0002969503, -3.814697e-05, 0.279943 ],
						[ 247, 0, 7.629395e-06, 0.2801378 ],
						[ 248, 0, 0, 0.280138 ],
						[ 249, -9.608269e-05, -1.525879e-05, 0.279881 ],
						[ 250, 9.000301e-06, 7.629395e-06, 0.2800691 ],
						[ 251, -2.026558e-06, 0, 0.2801352 ],
						[ 252, 1.002103e-06, -0.0001068115, 0.280101 ],
						[ 253, 0.017258, -0.03726196, 0.167317 ],
						[ 254, -5.960464e-08, 0, 0.280138 ],
						[ 255, 0, 0, 0.280138 ],
						[ 256, 0.02243097, -0.009468079, 0.286826 ],
						[ 257, -6.198883e-05, 0, 0.279798 ],
						[ 258, 0, 0, 0.280138 ],
						[ 259, 0.005879015, -0.05738068, 0.381506 ],
						[ 260, -0.079074, -0.06522369, 0.442919 ],
						[ 261, -0.08255404, -0.05235291, 0.4657359 ],
						[ 262, -0.08126813, -0.04361725, 0.444786 ],
						[ 263, -0.05841994, -0.03652191, 0.436752 ],
						[ 264, -0.04157209, -0.02005005, 0.42698 ],
						[ 265, -0.02739799, -0.01140594, 0.432602 ],
						[ 266, -0.01836997, -0.006477356, 0.384546 ],
						[ 267, -0.004462004, -0.0009155273, 0.401072 ],
						[ 268, -0.0001521111, 0, 0.441754 ],
						[ 269, -5.596876e-05, 7.629395e-06, 0.432897 ],
						[ 270, 0, 0, 0.4337099 ],
						[ 271, -5.90086e-05, 2.288818e-05, 0.456713 ],
						[ 272, -0.0002930164, 0.0001754761, 0.3852601 ],
						[ 273, -0.001419008, 0.001228333, 0.3834251 ],
						[ 274, -0.002857864, 0.002182007, 0.451448 ],
						[ 275, -0.006897986, 0.002708435, 0.5020981 ],
						[ 276, -0.017398, 0.002494812, 0.5537069 ],
						[ 277, -0.03656101, 0.001167297, 0.6320468 ],
						[ 278, -0.03050599, 0.001304626, 0.6498849 ],
						[ 279, -0.02353597, 0.00163269, 0.6502038 ],
						[ 280, -0.024138, 0.002433777, 0.685709 ],
						[ 281, -3.72529e-09, 0, 0.2801381 ],
						[ 282, 0, 0, 0.280138 ],
						[ 283, 0, 0, 0.280138 ],
						[ 284, 0.03971779, -0.04678345, 0.302545 ],
						[ 285, 9.799004e-05, -7.629395e-05, 0.2801641 ],
						[ 286, 0, 7.629395e-06, 0.280138 ],
						[ 287, -1.192093e-07, 0, 0.2801378 ],
						[ 288, -0.0004608631, -2.288818e-05, 0.280077 ],
						[ 289, -0.005353928, -0.0001678467, 0.27943 ],
						[ 290, 0, 0, 0.2801377 ],
						[ 291, 0, 0, 0.2801378 ],
						[ 292, 1.862645e-09, 0, 0.280138 ],
						[ 293, 0, 0, 0.280138 ],
						[ 294, 0, 0, 0.2801381 ],
						[ 295, 0, 0, 0.280138 ],
						[ 296, 1.862645e-09, 0, 0.2801371 ],
						[ 297, 9.313226e-10, 0, 0.280137 ],
						[ 298, 3.72529e-09, 0, 0.280138 ],
						[ 299, -5.000085e-05, -6.866455e-05, 0.281461 ],
						[ 300, 3.72529e-09, 0, 0.280138 ],
						[ 301, 3.72529e-09, 0, 0.280138 ],
						[ 302, 3.72529e-09, 0, 0.280138 ],
						[ 303, 3.72529e-09, 0, 0.280138 ],
						[ 304, 3.72529e-09, -7.629395e-06, 0.280138 ],
						[ 305, 0.001282003, 0.006858826, 0.243465 ],
						[ 306, -0.01484692, 0.0004501343, 0.4763219 ],
						[ 307, 1.192093e-07, 0, 0.2801378 ],
						[ 308, 0, 0, 0.2801381 ],
						[ 309, 0, 0, 0.2801379 ],
						[ 310, 1.192093e-07, 0, 0.2801381 ],
						[ 311, 1.192093e-07, 0, 0.2801381 ],
						[ 312, 1.192093e-07, 0, 0.2801379 ],
						[ 313, 0, 0, 0.2801381 ],
						[ 314, -1.192093e-07, 0, 0.280138 ],
						[ 315, 0, 0, 0.2801381 ],
						[ 316, 0, 0, 0.2801381 ],
						[ 317, -1.192093e-07, 0, 0.2801381 ],
						[ 318, -0.00928092, -0.000289917, 0.2789111 ],
						[ 319, -0.032501, 0.006576538, 0.568171 ],
						[ 320, 0, 0, 0.280138 ],
						[ 321, -2.980232e-08, 0, 0.280138 ],
						[ 322, 0, 0, 0.280138 ],
						[ 323, 2.980232e-08, 7.629395e-06, 0.2801383 ],
						[ 324, 2.980232e-08, 0, 0.2801383 ],
						[ 325, 0, 0, 0.2801384 ],
						[ 326, 0, 0, 0.280138 ],
						[ 327, 0, 0, 0.2801381 ],
						[ 328, -2.980232e-08, 0, 0.280138 ],
						[ 329, 0, 0, 0.2801371 ],
						[ 330, 0, 0, 0.2801383 ],
						[ 331, 0, 0, 0.280138 ],
						[ 332, -0.04617199, 0.00428009, 0.6119901 ],
						[ 333, 0, 0, 0.2801383 ],
						[ 334, 0, 0, 0.2801381 ],
						[ 335, 5.960464e-08, 0, 0.2801383 ],
						[ 336, 0, 0, 0.2801381 ],
						[ 337, 5.960464e-08, 0, 0.2801381 ],
						[ 338, 0, 0, 0.280138 ],
						[ 339, -5.960464e-08, 0, 0.2801378 ],
						[ 340, -5.960464e-08, 7.629395e-06, 0.2801381 ],
						[ 341, -5.960464e-08, 0, 0.2801381 ],
						[ 342, -5.960464e-08, 0, 0.2801372 ],
						[ 343, 0, 0, 0.2801381 ],
						[ 344, -0.0005900264, -1.525879e-05, 0.2800599 ],
						[ 345, -0.000633955, -0.001022339, 0.279208 ],
						[ 346, 0, 0, 0.280138 ],
						[ 347, 2.384186e-07, 0, 0.280137 ],
						[ 348, -1.192093e-07, 0, 0.280137 ],
						[ 349, 0, 0, 0.280138 ],
						[ 350, 0, 0, 0.280138 ],
						[ 351, 0, 0, 0.280138 ],
						[ 352, 0, 0, 0.280138 ],
						[ 353, 1.192093e-07, 0, 0.280138 ],
						[ 354, 1.192093e-07, 0, 0.280138 ],
						[ 355, 0, 0, 0.280138 ],
						[ 356, 0, 0, 0.280138 ],
						[ 357, -0.009266973, -0.004882812, 0.374161 ],
						[ 358, 0, 7.629395e-06, 0.280138 ],
						[ 359, 0, 0, 0.280138 ],
						[ 360, 0, 0, 0.280138 ],
						[ 361, 1.192093e-07, -7.629395e-06, 0.280137 ],
						[ 362, 2.384186e-07, 0, 0.2801379 ],
						[ 363, 0, 7.629395e-06, 0.280138 ],
						[ 364, -1.192093e-07, 0, 0.280138 ],
						[ 365, 0, 0, 0.2801381 ],
						[ 366, 1.192093e-07, -7.629395e-06, 0.280138 ],
						[ 367, 0, 0, 0.280138 ],
						[ 368, -1.192093e-07, 0, 0.2801381 ],
						[ 369, 0, 0, 0.280138 ],
						[ 370, 0, 7.629395e-06, 0.382584 ],
						[ 371, -0.0004429817, -1.525879e-05, 0.2800788 ],
						[ 372, 0, 0, 0.2801369 ],
						[ 373, 1.192093e-07, 0, 0.2801381 ],
						[ 374, 0, 0, 0.2801371 ],
						[ 375, -1.192093e-07, 0, 0.280138 ],
						[ 376, 1.192093e-07, 0, 0.2801381 ],
						[ 377, 0, 0, 0.280138 ],
						[ 378, 0, 0, 0.280138 ],
						[ 379, -1.192093e-07, 0, 0.2801378 ],
						[ 380, 0, -7.629395e-06, 0.280138 ],
						[ 381, 1.192093e-07, 0, 0.280138 ],
						[ 382, 0, -7.629395e-06, 0.280138 ],
						[ 383, -5.960464e-08, 0, 0.4404238 ],
						[ 384, -0.001371026, -0.006248474, 0.264979 ],
						[ 385, 1.192093e-07, 0, 0.2801379 ],
						[ 386, -1.192093e-07, 0, 0.280138 ],
						[ 387, -1.192093e-07, 0, 0.280137 ],
						[ 388, 0, 7.629395e-06, 0.280138 ],
						[ 389, 0, 0, 0.280138 ],
						[ 390, 0, -7.629395e-06, 0.280138 ],
						[ 391, -1.192093e-07, 0, 0.280138 ],
						[ 392, 0, 0, 0.280138 ],
						[ 393, 0, 0, 0.280138 ],
						[ 394, -1.192093e-07, 0, 0.280138 ],
						[ 395, 0, 7.629395e-06, 0.280138 ],
						[ 396, -0.007112026, -0.005638123, 0.361999 ],
						[ 397, 3.403425e-05, 0.002960205, 0.343034 ],
						[ 398, -2.980232e-08, 0, 0.280138 ],
						[ 399, 0, 0, 0.280138 ],
						[ 400, 0, 0, 0.2801378 ],
						[ 401, 0, 0, 0.280138 ],
						[ 402, 0, 0, 0.280138 ],
						[ 403, 0, 0, 0.280138 ],
						[ 404, -2.980232e-08, 0, 0.280138 ],
						[ 405, 5.960464e-08, 0, 0.280138 ],
						[ 406, -2.980232e-08, 0, 0.2801369 ],
						[ 407, 0, 0, 0.280138 ],
						[ 408, 0, 0, 0.280138 ],
						[ 409, 0, 7.629395e-06, 0.280138 ],
						[ 410, 3.099442e-06, 0, 0.280121 ],
						[ 411, 0, 0, 0.280138 ],
						[ 412, 0, 0, 0.280137 ],
						[ 413, 0, 0, 0.2801371 ],
						[ 414, 0, 0, 0.280138 ],
						[ 415, 5.960464e-08, 0, 0.280138 ],
						[ 416, 0, 0, 0.280138 ],
						[ 417, 0, 0, 0.280138 ],
						[ 418, 0, 0, 0.280138 ],
						[ 419, -5.960464e-08, 0, 0.280138 ],
						[ 420, 0, 0, 0.280138 ],
						[ 421, 0, 0, 0.280138 ],
						[ 422, -0.0004720092, -0.001174927, 0.367866 ],
						[ 423, 1.192093e-07, 0, 0.2801378 ],
						[ 424, 0, 0, 0.280137 ],
						[ 425, 0, 0, 0.2801369 ],
						[ 426, 0, 0, 0.2801371 ],
						[ 427, 1.192093e-07, 0, 0.280138 ],
						[ 428, -1.192093e-07, 0, 0.2801381 ],
						[ 429, 0, 0, 0.280138 ],
						[ 430, 1.192093e-07, 0, 0.2801378 ],
						[ 431, 0, 0, 0.2801379 ],
						[ 432, -1.192093e-07, 0, 0.2801379 ],
						[ 433, 0, 0, 0.280138 ],
						[ 434, 0, -7.629395e-06, 0.280138 ],
						[ 435, -5.960464e-08, 0, 0.4210191 ],
						[ 436, 0.006146003, 0.009132385, 0.5599509 ],
						[ 437, 0, 0, 0.280138 ],
						[ 438, -3.72529e-09, 0, 0.280138 ],
						[ 439, 3.72529e-09, 0, 0.2801378 ],
						[ 440, 0, 0, 0.280138 ],
						[ 441, 0, 7.629395e-06, 0.2801383 ],
						[ 442, 0, 0, 0.2801379 ],
						[ 443, 3.72529e-09, 0, 0.2801383 ],
						[ 444, 3.72529e-09, 0, 0.2801371 ],
						[ 445, 0, 7.629395e-06, 0.2801383 ],
						[ 446, 0, -7.629395e-06, 0.2801383 ],
						[ 447, 0, 0, 0.280138 ],
						[ 448, 0, 0, 0.2801379 ],
						[ 449, 0, 0, 0.2801381 ],
						[ 450, 0, -7.629395e-06, 0.280138 ],
						[ 451, -5.00679e-06, 0, 0.280138 ],
						[ 452, -0.0001540035, 0, 0.280134 ],
						[ 453, -0.0004519969, 0, 0.280128 ],
						[ 454, -0.0005210191, 0, 0.280127 ],
						[ 455, -0.0002499968, 0, 0.2801321 ],
						[ 456, -2.500415e-05, 0, 0.280137 ],
						[ 457, 0, 0, 0.2801381 ],
						[ 458, 0, -7.629395e-06, 0.280138 ],
						[ 459, 0, -3.814697e-05, 0.2801219 ],
						[ 460, 0, 0, 0.280138 ],
						[ 461, -0.04431999, 0.002044678, 0.3089441 ],
						[ 462, -0.05098003, 0.002151489, 0.312108 ],
						[ 463, -0.002566993, -4.577637e-05, 0.282523 ],
						[ 464, -0.00633508, -0.0001907349, 0.2793 ],
						[ 465, -0.001129985, 6.866455e-05, 0.2809329 ],
						[ 466, 0, 0, 0.280138 ],
						[ 467, 0, 7.629395e-06, 0.280138 ],
						[ 468, 2.980232e-08, 0, 0.280138 ],
						[ 469, -0.0004020333, -2.288818e-05, 0.280084 ],
						[ 470, -0.01307702, -0.0004043579, 0.2784089 ],
						[ 471, 1.862645e-09, 0, 0.2801381 ],
						[ 472, 1.29994e-05, -4.577637e-05, 0.280145 ],
						[ 473, 0, 0, 0.280138 ],
						[ 474, 3.002584e-06, 0, 0.2801341 ],
						[ 475, 4.000962e-06, -6.103516e-05, 0.2796431 ],
						[ 476, 0, 0, 0.2801381 ],
						[ 477, 1.862645e-09, 7.629395e-06, 0.2801378 ],
						[ 478, 1.862645e-09, 0, 0.2801379 ],
						[ 479, 3.72529e-09, 0, 0.280138 ],
						[ 480, -1.862645e-09, 0, 0.280138 ],
						[ 481, -7.450581e-09, 0, 0.2801381 ],
						[ 482, 0, 0, 0.2801381 ],
						[ 483, -9.313226e-10, 7.629395e-06, 0.280138 ],
						[ 484, 3.72529e-09, 0, 0.280138 ],
						[ 485, 0, 0, 0.280138 ],
						[ 486, 0, 7.629395e-06, 0.280138 ],
						[ 487, 0, 0, 0.280138 ],
						[ 488, 5.960464e-08, 0, 0.280138 ],
						[ 489, 0.00613001, 0.003967285, 0.30704 ],
						[ 490, 0, 7.629395e-06, 0.280138 ],
						[ 491, -0.02350193, -0.05113983, 0.391175 ],
						[ 492, -0.03641999, -0.0566864, 0.379694 ],
						[ 493, -0.03748792, -0.03323364, 0.407559 ],
						[ 494, -0.03117692, -0.01914215, 0.413475 ],
						[ 495, -0.009570003, -0.004997253, 0.4324591 ],
						[ 496, -0.001684964, -0.0008850098, 0.4113072 ],
						[ 497, 0, 0, 0.429393 ],
						[ 498, -5.960464e-08, 0, 0.419543 ],
						[ 499, -1.013279e-06, 0, 0.4484979 ],
						[ 500, -7.605553e-05, 7.629395e-06, 0.4340219 ],
						[ 501, -0.007754982, 0.001586914, 0.472169 ],
						[ 502, -0.01618183, 0.003616333, 0.4988192 ],
						[ 503, -0.05311406, 0.002151489, 0.6814969 ],
						[ 504, -0.04566398, 0.004112244, 0.744451 ],
						[ 505, -0.018719, -0.007194519, 0.189959 ],
						[ 506, 0, 0, 0.280138 ],
						[ 507, 0, 0, 0.280138 ],
						[ 508, -1.192093e-07, 0, 0.280138 ],
						[ 509, 0, 0, 0.280138 ],
						[ 510, 0.0005270243, 6.866455e-05, 0.280937 ],
						[ 511, 0, 0, 0.2801381 ],
						[ 512, -4.300103e-05, 1.525879e-05, 0.281076 ],
						[ 513, 0.00100702, 0.0001525879, 0.281666 ],
						[ 514, -5.960464e-08, 0, 0.2801378 ],
						[ 515, -2.980232e-08, 0, 0.280138 ],
						[ 516, 0, 0, 0.2801381 ],
						[ 517, 0, -7.629395e-06, 0.280138 ],
						[ 518, 0, 0, 0.280138 ],
						[ 519, 0, 0, 0.280138 ],
						[ 520, 2.980232e-08, -7.629395e-06, 0.280138 ],
						[ 521, 0, 7.629395e-06, 0.280138 ],
						[ 522, -1.192093e-07, 0, 0.280138 ],
						[ 523, 0, 0, 0.2801379 ],
						[ 524, 1.192093e-07, 0, 0.280138 ],
						[ 525, 0, -7.629395e-06, 0.2801383 ],
						[ 526, -2.980232e-08, -7.629395e-06, 0.2801378 ],
						[ 527, 1.192093e-07, 0, 0.2801369 ],
						[ 528, 0, 0, 0.280138 ],
						[ 529, 0.02456699, -0.01888275, 0.316722 ],
						[ 530, 0.01329017, 0.01616669, 0.6109968 ],
						[ 531, 0.01459306, 0.01417542, 0.6596231 ],
						[ 532, 0.03121498, 0.04793549, 0.5811111 ],
						[ 533, 0.02539699, 0.01250458, 0.592829 ],
						[ 534, 0.05238101, 0.03559875, 0.5812299 ],
						[ 535, 0.018737, 0.03514099, 0.6378859 ],
						[ 536, 0.01251701, 0.06057739, 0.680028 ],
						[ 537, -0.03138699, 0.01555634, 0.5940629 ],
						[ 538, -0.01361501, 0.01767731, 0.626722 ],
						[ 539, 0.03191, 0.02155304, 0.622537 ],
						[ 540, 0.002760991, 0.02607727, 0.585078 ],
						[ 541, -0.05556501, 0.03327942, 0.368842 ],
						[ 542, -0.064413, 0.03134918, 0.5022581 ],
						[ 543, 0.03057801, 0.02410889, 0.6059201 ],
						[ 544, 0.036589, 0.02272797, 0.6159259 ],
						[ 545, 0.014795, 0.02384949, 0.6246482 ],
						[ 546, -0.0003680065, 0.02277374, 0.6239141 ],
						[ 547, -0.025853, 0.01506042, 0.622152 ],
						[ 548, -0.033657, 0.01507568, 0.610707 ],
						[ 549, -0.01501, 0.01418304, 0.5860561 ],
						[ 550, 0.008614004, 0.01134491, 0.5895211 ],
						[ 551, 0.04233398, 0.01748657, 0.5872539 ],
						[ 552, 0.054984, 0.02433014, 0.581262 ],
						[ 553, 0.033451, 0.0437088, 0.6028469 ],
						[ 554, 0.022101, 0.0406723, 0.6024451 ],
						[ 555, 0.02640101, 0.04948425, 0.5654441 ],
						[ 556, 0.02442101, 0.06895447, 0.6004131 ],
						[ 557, 0.009876989, 0.0716095, 0.6767793 ],
						[ 558, 0.009140001, 0.08258057, 0.6822941 ],
						[ 559, 0.016985, 0.04255676, 0.6689968 ],
						[ 560, 0.021313, 0.03647614, 0.6510527 ],
						[ 561, 0.01015399, 0.06865692, 0.5931668 ],
						[ 562, 0.009831, 0.09267426, 0.6069961 ],
						[ 563, 0.03327599, 0.04325104, 0.564793 ],
						[ 564, 0.02551901, 0.01834106, 0.458276 ],
						[ 565, 0.039545, 0.01428986, 0.523672 ],
						[ 566, -0.02037999, 0.01848602, 0.507403 ],
						[ 567, 0.01621801, 0.01335144, 0.5178131 ],
						[ 568, -0.03207199, 0.01602173, 0.5875338 ],
						[ 569, -0.041673, 0.018013, 0.5684661 ],
						[ 570, -0.02821899, 0.03344727, 0.5727659 ],
						[ 571, -0.03843199, 0.02588654, 0.53556 ],
						[ 572, 0.013079, 0.03012085, 0.58533 ],
						[ 573, 0.01183501, 0.02915192, 0.589305 ],
						[ 574, -0.014496, 0.01476288, 0.6551361 ],
						[ 575, -0.022377, 0.01470947, 0.651534 ],
						[ 576, -0.019111, 0.01494598, 0.6442471 ],
						[ 577, -0.012193, 0.01399994, 0.6408701 ],
						[ 578, 0.00192, 0.01535034, 0.655023 ],
						[ 579, 0.025023, 0.01828766, 0.653423 ],
						[ 580, 0.036842, 0.03444672, 0.62807 ],
						[ 581, 0.001663998, 0.01174164, 0.641376 ],
						[ 582, 0.013575, 0.01360321, 0.6404899 ],
						[ 583, 0.0272, 0.02004242, 0.6363739 ],
						[ 584, 0.04085999, 0.02755737, 0.6317732 ],
						[ 585, 0.02057, 0.03656006, 0.6325502 ],
						[ 586, 0.008941998, 0.02885437, 0.642689 ],
						[ 587, 0.004240001, 0.01451874, 0.6559001 ],
						[ 588, 0.001506016, 0.0001525879, 0.662077 ],
						[ 589, -0.002366006, -0.01191711, 0.6671152 ],
						[ 590, -0.007937998, -0.01389313, 0.6664488 ],
						[ 591, -0.003186997, 0.003082275, 0.6805751 ],
						[ 592, 0.002519, 0.01511383, 0.697691 ],
						[ 593, 0.04176001, 0.01851654, 0.648088 ],
						[ 594, 0.052422, 0.0182724, 0.6406289 ],
						[ 595, 0.055447, 0.01945496, 0.636288 ],
						[ 596, 0.046744, 0.01901245, 0.629752 ],
						[ 597, 0.009135004, 0.01946259, 0.612607 ],
						[ 598, -0.047938, 0.02597046, 0.5536309 ],
						[ 599, -0.061085, 0.02599335, 0.411939 ],
						[ 600, -0.001815993, 0.007858276, 0.667371 ],
						[ 601, -0.01113399, 0.00831604, 0.6662529 ],
						[ 602, -0.005276993, 0.005744934, 0.6635311 ],
						[ 603, -0.000225991, 0.007522583, 0.663008 ],
						[ 604, 0.01404601, 0.008102417, 0.665051 ],
						[ 605, 0.03571801, 0.009864807, 0.6734419 ],
						[ 606, 0.01464699, 0.02540588, 0.651013 ],
						[ 607, 0.0009469986, 0.009986877, 0.6625291 ],
						[ 608, 0.003017999, 0.01053619, 0.6600001 ],
						[ 609, 0.006401, 0.01517487, 0.6559559 ],
						[ 610, 0.01281402, 0.02113342, 0.6526718 ],
						[ 611, 0.010474, 0.02616119, 0.651997 ],
						[ 612, 0.003448999, 0.02059174, 0.6543609 ],
						[ 613, -0.00124, 0.009109497, 0.6596239 ],
						[ 614, -0.002354994, -0.002922058, 0.6668451 ],
						[ 615, -0.004922003, -0.01180267, 0.6687899 ],
						[ 616, -0.008126006, -0.02074432, 0.6717029 ],
						[ 617, -0.006318994, -0.02203369, 0.6826271 ],
						[ 618, -0.001337999, -0.01573181, 0.696076 ],
						[ 619, 0.05433902, 0.01635742, 0.6696571 ],
						[ 620, 0.064649, 0.02320099, 0.6637001 ],
						[ 621, 0.07036801, 0.02624512, 0.66364 ],
						[ 622, 0.06361899, 0.02561188, 0.658599 ],
						[ 623, 0.019976, 0.02545166, 0.6364021 ],
						[ 624, -0.058298, 0.02425385, 0.5656971 ],
						[ 625, -0.070808, 0.02053833, 0.40263 ],
						[ 626, 0.005433977, 0.007774353, 0.6757289 ],
						[ 627, -0.001641005, 0.005004883, 0.6683151 ],
						[ 628, -0.003674984, 0.004333496, 0.666631 ],
						[ 629, -0.001937956, 0.003295898, 0.668495 ],
						[ 630, 0.017159, 0.01010132, 0.6868881 ],
						[ 631, 0.03285702, 0.01095581, 0.689832 ],
						[ 632, -0.0004229993, 0.0164032, 0.6556407 ],
						[ 633, 0.001918003, 0.004676819, 0.6648881 ],
						[ 634, 0.003261007, 0.007469177, 0.6596482 ],
						[ 635, 0.001471005, 0.01047516, 0.654295 ],
						[ 636, 0.001458004, 0.01355743, 0.654223 ],
						[ 637, -0.005948976, 0.01822662, 0.6559941 ],
						[ 638, -0.009757996, 0.01669312, 0.6533599 ],
						[ 639, -0.009814993, 0.01289368, 0.6542702 ],
						[ 640, -0.004844964, 0.007904053, 0.6606501 ],
						[ 641, -0.002055943, 0.002288818, 0.658932 ],
						[ 642, -0.00202401, -0.002922058, 0.6575128 ],
						[ 643, -0.001395997, -0.008094788, 0.6646141 ],
						[ 644, -0.002264, -0.0129776, 0.672912 ],
						[ 645, 0.05210301, 0.01333618, 0.6867352 ],
						[ 646, 0.065824, 0.02069092, 0.6807961 ],
						[ 647, 0.07538801, 0.02088165, 0.676053 ],
						[ 648, 0.07404399, 0.01618195, 0.660413 ],
						[ 649, 0.048259, 0.008422852, 0.6318191 ],
						[ 650, -0.01339498, 0.001602173, 0.557503 ],
						[ 651, -0.03887599, -0.002319336, 0.382569 ],
						[ 652, 0.05799701, 0.002700806, 0.544699 ],
						[ 653, 0.02274302, 0.02204132, 0.6021282 ],
						[ 654, 0.049766, -0.004951477, 0.505542 ],
						[ 655, -0.01635298, 0.03076935, 0.64324 ],
						[ 656, -0.01502696, 0.02859497, 0.6536531 ],
						[ 657, -0.002966017, 0.01318359, 0.628245 ],
						[ 658, 0.009297013, 0.00717926, 0.6477368 ],
						[ 659, 0.002692997, 0.003990173, 0.6213489 ],
						[ 660, -0.007831991, 0.02177429, 0.6435599 ],
						[ 661, 0.03022495, 0.02106476, 0.571641 ],
						[ 662, -0.01451498, 0.02938843, 0.6481121 ],
						[ 663, -0.001070002, 0.004585266, 0.623816 ],
						[ 664, 0.01404299, 0.01592255, 0.6546751 ],
						[ 665, -0.001839, 0.0177002, 0.6257459 ],
						[ 666, -0.01219299, 0.02422333, 0.6445972 ],
						[ 667, 0.0002189875, 0.004859924, 0.632758 ],
						[ 668, 0.003848001, 0.01377106, 0.6082309 ],
						[ 669, -0.0009330511, 0.005218506, 0.633005 ],
						[ 670, 0.009593993, 0.006576538, 0.618328 ],
						[ 671, 0.013252, -0.021492, 0.31626 ],
						[ 672, 0.008277982, 0.01068878, 0.6058449 ],
						[ 673, 0.0003799796, 0.0006866455, 0.633209 ],
						[ 674, 0.028307, -0.01682281, 0.437173 ],
						[ 675, 0.05695599, 0.007751465, 0.5993769 ],
						[ 676, 0.041659, 0.01690674, 0.645034 ],
						[ 677, 0.052337, 0.0129776, 0.638384 ],
						[ 678, 0, 0, 0.2801378 ],
						[ 679, 0, 0, 0.280138 ],
						[ 680, 0, 0, 0.280138 ],
						[ 681, -0.019025, 0.002151489, 0.6849869 ],
						[ 682, -0.03978202, 0.05950165, 0.545229 ],
						[ 683, -0.025217, 0.00920105, 0.5717349 ],
						[ 684, -0.037769, 0.01683807, 0.5765668 ],
						[ 685, -0.019374, 0.02856445, 0.6243351 ],
						[ 686, -0.01827301, 0.06467438, 0.6967821 ],
						[ 687, 0.006301995, 0.08065796, 0.6909879 ],
						[ 688, 0.01889901, 0.01316071, 0.589601 ],
						[ 689, 0.011763, 0.009101868, 0.6120551 ],
						[ 690, 0.006459996, -0.001502991, 0.58661 ],
						[ 691, 0.143385, 0.0255127, 0.4860951 ],
						[ 692, 0.074913, 0.0421524, 0.333636 ],
						[ 693, 0.005416, 0.03590393, 0.298234 ],
						[ 694, 0.082971, 0.02093506, 0.573192 ],
						[ 695, 0.016694, 0.01135254, 0.603026 ],
						[ 696, 0.004787005, -0.00743866, 0.574881 ],
						[ 697, -0.003542997, 0.01049042, 0.6076812 ],
						[ 698, 0.019139, 0.009048462, 0.5986299 ],
						[ 699, 0.023304, 0.0112381, 0.5882928 ],
						[ 700, 0.008052014, 0.01377869, 0.5908431 ],
						[ 701, -0.007168999, 0.01113129, 0.5854031 ],
						[ 702, -0.037474, 0.009567261, 0.554701 ],
						[ 703, -0.04402401, 0.01225281, 0.5639988 ],
						[ 704, -0.02324699, 0.02083588, 0.5996581 ],
						[ 705, -0.017113, 0.02173615, 0.6158192 ],
						[ 706, -0.02696303, 0.05564117, 0.5349319 ],
						[ 707, -0.008129984, 0.02207947, 0.5549901 ],
						[ 708, -0.002499998, 0.07302856, 0.6919668 ],
						[ 709, -0.02826101, 0.05377197, 0.685555 ],
						[ 710, -0.03078201, 0.05101013, 0.6551826 ],
						[ 711, 0.0009270012, 0.08987427, 0.6104703 ],
						[ 712, -0.020464, 0.04246521, 0.568073 ],
						[ 713, -0.03240599, 0.03424072, 0.5562449 ],
						[ 714, -0.06375103, 0.01553345, 0.4966081 ],
						[ 715, -0.047557, 0.01211548, 0.480947 ],
						[ 716, 0.01934201, 0.02134705, 0.518585 ],
						[ 717, -0.0009279922, 0.01714325, 0.4971451 ],
						[ 718, 0.034769, 0.014328, 0.532469 ],
						[ 719, 0.03974999, 0.01870728, 0.517212 ],
						[ 720, 0.07805401, -0.007339478, 0.5011431 ],
						[ 721, 0.033554, 0.01496887, 0.5441441 ],
						[ 722, 0.10711, 0.02042389, 0.530321 ],
						[ 723, 0.060677, 0.01533508, 0.569609 ],
						[ 724, 0.006416004, 0.0050354, 0.6457639 ],
						[ 725, 0.011364, 0.005882263, 0.641044 ],
						[ 726, 0.010764, 0.007049561, 0.642333 ],
						[ 727, 0.003959998, 0.007331848, 0.6463951 ],
						[ 728, -0.007181998, 0.005554199, 0.6481999 ],
						[ 729, -0.030759, 0.006065369, 0.6399691 ],
						[ 730, -0.012233, 0.01009369, 0.6304457 ],
						[ 731, -0.006325001, 0.006202698, 0.6487701 ],
						[ 732, -0.01652901, 0.006515503, 0.6413798 ],
						[ 733, -0.02085, 0.00769043, 0.632269 ],
						[ 734, -0.018685, 0.009101868, 0.6288929 ],
						[ 735, -0.009406999, 0.009155273, 0.6388381 ],
						[ 736, -0.010242, 0.00466156, 0.6504908 ],
						[ 737, -0.011625, -5.340576e-05, 0.6604441 ],
						[ 738, -0.01616199, 0.0006408691, 0.6691449 ],
						[ 739, -0.018879, -0.01500702, 0.6824989 ],
						[ 740, -0.01487201, -0.02713013, 0.6946698 ],
						[ 741, -0.004779011, -0.02029419, 0.7032529 ],
						[ 742, 0.002491998, 5.340576e-05, 0.704411 ],
						[ 743, -0.040005, 0.005409241, 0.629545 ],
						[ 744, -0.03679801, 0.005767822, 0.627053 ],
						[ 745, -0.017695, 0.008644104, 0.6234149 ],
						[ 746, 0.06836501, 0.02015686, 0.6104051 ],
						[ 747, 0.136763, 0.03527069, 0.538269 ],
						[ 748, 0.067132, 0.04406738, 0.340821 ],
						[ 749, -0.003446, 0.0395813, 0.288147 ],
						[ 750, -0.002481002, 0.00327301, 0.662063 ],
						[ 751, 0.004242003, 0.002922058, 0.66317 ],
						[ 752, 0.005259991, 0.002937317, 0.664958 ],
						[ 753, 0.002805993, 0.002731323, 0.665334 ],
						[ 754, -0.019896, 0.003677368, 0.6574292 ],
						[ 755, -0.04426101, 0.003578186, 0.6485629 ],
						[ 756, -0.001674011, 0.005493164, 0.6537781 ],
						[ 757, -5.500019e-05, 0.002357483, 0.6654038 ],
						[ 758, -0.003037002, 0.003013611, 0.663558 ],
						[ 759, -0.005773997, 0.005615234, 0.6590368 ],
						[ 760, -0.004501998, 0.006134033, 0.6550328 ],
						[ 761, -0.001769997, 0.003211975, 0.6573652 ],
						[ 762, -0.003204003, -0.0007400513, 0.6630111 ],
						[ 763, -0.003777996, -0.00541687, 0.6669821 ],
						[ 764, -0.005520999, -0.01043701, 0.6726308 ],
						[ 765, -0.008284003, -0.0174942, 0.680413 ],
						[ 766, -0.01006, -0.02768707, 0.690334 ],
						[ 767, -0.006806985, -0.03144073, 0.6991602 ],
						[ 768, -0.0001790021, -0.02396393, 0.701341 ],
						[ 769, -0.055577, 0.006393433, 0.642483 ],
						[ 770, -0.05566601, 0.009391785, 0.6378039 ],
						[ 771, -0.03828999, 0.01258087, 0.6301511 ],
						[ 772, 0.064547, 0.02429962, 0.633832 ],
						[ 773, 0.108885, 0.04058075, 0.531199 ],
						[ 774, 0.04856, 0.02380371, 0.279826 ],
						[ 775, -0.005360999, 0.02215576, 0.241925 ],
						[ 776, -0.009226009, 0.0027771, 0.6554217 ],
						[ 777, -0.002856016, 0.001670837, 0.6594539 ],
						[ 778, 0.0007300079, 0.0007247925, 0.664824 ],
						[ 779, 0.0004089922, 0.0004196167, 0.6652938 ],
						[ 780, -0.02480899, 0.002929688, 0.6512702 ],
						[ 781, -0.046737, 0.003425598, 0.6437501 ],
						[ 782, -8.699298e-05, 0.002243042, 0.6638781 ],
						[ 783, 0.0001180023, 0.0004806519, 0.6647759 ],
						[ 784, 0.0001769811, 0.0007019043, 0.6644369 ],
						[ 785, 0.0003479868, 0.002388, 0.6648718 ],
						[ 786, -0.0002260059, 0.003593445, 0.6642439 ],
						[ 787, 2.498925e-05, 0.0008239746, 0.66457 ],
						[ 788, -0.0001160055, -0.0004119873, 0.6653419 ],
						[ 789, -0.0001150221, -0.001586914, 0.6656712 ],
						[ 790, -0.0003059804, -0.002990723, 0.6661469 ],
						[ 791, -0.0005700067, -0.005569458, 0.6677889 ],
						[ 792, -0.001196001, -0.009140015, 0.6703118 ],
						[ 793, -0.002282001, -0.01333618, 0.6736631 ],
						[ 794, -0.002760001, -0.01503754, 0.6751727 ],
						[ 795, -0.058011, 0.01511383, 0.6351531 ],
						[ 796, -0.06562499, 0.01670837, 0.6260321 ],
						[ 797, -0.060111, 0.02131653, 0.625324 ],
						[ 798, -0.01718501, 0.04286194, 0.624498 ],
						[ 799, 0.05685899, 0.03646851, 0.5014839 ],
						[ 800, 0.014947, 0.01930237, 0.269956 ],
						[ 801, -0.006855998, 0.0001831055, 0.219159 ],
						[ 802, 0.004503004, 0.004379272, 0.6921819 ],
						[ 803, -0.05462001, -0.0174942, 0.532748 ],
						[ 804, -0.023228, 0.0006027222, 0.584706 ],
						[ 805, -0.02086303, -0.002189636, 0.459839 ],
						[ 806, -0.001296014, 3.814697e-05, 0.5958817 ],
						[ 807, -0.0004510134, -3.814697e-05, 0.594964 ],
						[ 808, -0.0002110004, -6.866455e-05, 0.603595 ],
						[ 809, -0.003844995, 0.0007019043, 0.590559 ],
						[ 810, -0.0004219711, 0.0001296997, 0.6251938 ],
						[ 811, -9.301305e-05, -9.918213e-05, 0.594154 ],
						[ 812, -0.04335, 0.0111084, 0.575939 ],
						[ 813, -0.001478001, 6.103516e-05, 0.596176 ],
						[ 814, -0.011602, 0.0009384155, 0.5867469 ],
						[ 815, -0.000683, 0.004302979, 0.5892221 ],
						[ 816, -0.001216002, 0.0005340576, 0.5951711 ],
						[ 817, 0.001758993, -0.009979248, 0.218995 ],
						[ 818, -0.0001870394, 0.0001449585, 0.596781 ],
						[ 819, -0.025469, 0.02248383, 0.298416 ],
						[ 820, -0.003079001, 0.01062012, 0.5798608 ],
						[ 821, -0.001594007, 0.001861572, 0.5908478 ],
						[ 822, -0.003272, 0.005569458, 0.5886639 ],
						[ 823, -0.004328001, 0.007865906, 0.578604 ],
						[ 824, -0.0006499887, 4.577637e-05, 0.6174049 ],
						[ 825, -0.06692001, -0.009658813, 0.5687989 ],
						[ 826, -0.05743805, 0.02360535, 0.578895 ],
						[ 827, -0.065898, 0.003097534, 0.576943 ],
						[ 828, -0.0001279972, 0.0003128052, 0.6200151 ],
						[ 829, -0.027425, 0.01365662, 0.4857221 ],
						[ 830, -0.05958, 0.02600098, 0.5170268 ],
						[ 831, 0.03184602, 0.02093506, 0.524021 ],
						[ 832, 0.03202001, 0.0139389, 0.551525 ],
						[ 833, 0.075086, 0.00692749, 0.5310709 ],
						[ 834, -0.020069, 0.03491211, 0.550128 ],
						[ 835, 0.008785993, 0.02746582, 0.597945 ],
						[ 836, -0.02820198, 0.03791046, 0.549145 ],
						[ 837, -0.027036, 0.01882935, 0.5784019 ],
						[ 838, -0.04244299, 0.0195694, 0.5309709 ],
						[ 839, 0.03020301, 0.01172638, 0.5333569 ],
						[ 840, 0.04400501, 0.02927399, 0.474579 ],
						[ 841, 0.01509801, 0.06531525, 0.608357 ],
						[ 842, -0.007937998, 0.05940247, 0.5902588 ],
						[ 843, 0.006965999, 0.1068954, 0.642838 ],
						[ 844, 0.007528007, 0.02223206, 0.4114478 ],
						[ 845, 3.72529e-09, 0, 0.280138 ],
						[ 846, -0.004624993, 0.0136261, 0.462214 ],
						[ 847, -0.004882008, 0.00151825, 0.4290209 ],
						[ 848, 0.005534, 0.03541565, 0.472337 ],
						[ 849, -0.09883299, 0.03458405, 0.4325411 ],
						[ 850, -0.07567799, 0.03592682, 0.4677821 ],
						[ 851, -0.105583, 0.02996063, 0.224009 ],
						[ 852, 0.009957001, 0.02823639, 0.269155 ],
						[ 853, 0.089871, 0.03524017, 0.280165 ],
						[ 854, 0.170033, 0.02103424, 0.4045621 ],
						[ 855, -0.05833903, 0.06580353, 0.4180894 ],
						[ 856, 0.03374299, -0.09606934, 0.2824299 ],
						[ 857, 0.012536, 0.02481079, 0.4053438 ],
						[ 858, -0.06549704, 0.0173111, 0.3890961 ],
						[ 859, 0.060763, 0.02427673, 0.46696 ],
						[ 860, 0.059526, 0.02916718, 0.431731 ],
						[ 862, 0.005922996, -0.01280212, 0.419539 ],
						[ 863, -0.02241001, 0.01837158, 0.4248381 ],
						[ 864, -0.04741801, 0.01448059, 0.4195921 ],
						[ 865, 0.030064, 0.02635956, 0.4605731 ],
						[ 866, 0.12725, 0.0281601, 0.201066 ],
						[ 867, 0.015003, 0.02729797, 0.223885 ],
						[ 868, 0.04250601, 0.01844025, 0.4866799 ],
						[ 869, 0.04510601, 0.02864838, 0.4709961 ],
						[ 870, 0.04457101, 0.01986694, 0.4723211 ],
						[ 871, -0.138282, 0.02993774, 0.390651 ],
						[ 872, -0.069674, 0.0348587, 0.302726 ],
						[ 873, -0.06257598, 0.02733612, 0.483029 ],
						[ 874, -0.04334399, 0.02670288, 0.4378991 ],
						[ 875, -0.07161099, 0.05056763, 0.2564929 ],
						[ 960, -0.001330912, -0.002082825, 0.00929904 ],
						[ 970, -0.0006169677, -0.001098633, 0.00720191 ],
						[ 973, -0.0001369715, -0.000328064, 0.0041852 ],
						[ 976, -1.502037e-05, -5.340576e-05, 0.001457214 ],
						[ 989, -0.1722279, 0.003379822, 0.04799795 ],
						[ 993, -0.069185, -0.01872253, 0.08568498 ],
						[ 1004, -0.0007549971, -0.003288269, 0.002173901 ],
						[ 1007, -0.0001629889, -0.000289917, 0.001675129 ],
						[ 1008, -0.00605011, -0.007019043, 0.005537987 ],
						[ 1009, -0.02771401, -0.03343964, 0.03782177 ],
						[ 1027, 0.004226029, 0.001304626, 0.02576518 ],
						[ 1028, -0.06500599, 0.003700256, 0.02058196 ],
						[ 1029, -0.06609601, 0.01086426, 0.009344816 ],
						[ 1030, 0.001355052, 0.00138855, 0.0150249 ],
						[ 1031, -0.171769, 0.01128387, 0.06583107 ],
						[ 1032, 0.0004989505, 0.0008468628, 0.005996943 ],
						[ 1033, 0.0001519918, 0.0002670288, 0.001442194 ],
						[ 1035, -0.05616498, 0.008132935, 0.02151895 ],
						[ 1036, -0.06242412, 0.01074982, 0.02328098 ],
						[ 1037, -0.06913409, 0.01187134, 0.02534199 ],
						[ 1038, -0.1879259, 0.01734161, 0.07763112 ],
						[ 1039, -0.1958779, 0.01746368, 0.08585215 ],
						[ 1040, -0.206952, 0.01609039, 0.09436607 ],
						[ 1042, -0.05748105, 0.009536743, 0.01596296 ],
						[ 1043, -0.185306, 0.01580048, 0.07132602 ],
						[ 1044, -0.383449, -0.01635742, 0.178465 ],
						[ 1045, -0.37582, -0.003044128, 0.257647 ],
						[ 1046, -0.351837, 0.0001296997, 0.182531 ],
						[ 1047, -0.332629, -0.009094238, 0.173011 ],
						[ 1048, -0.258731, 0.008613586, 0.173711 ],
						[ 1049, -0.361213, -0.008003235, 0.177072 ],
						[ 1050, -0.354331, -0.002182007, 0.180943 ],
						[ 1051, -0.341776, 0.0009918213, 0.179349 ],
						[ 1052, -0.297404, 0.007476807, 0.2046009 ],
						[ 1053, -0.333215, 0.005897522, 0.231236 ],
						[ 1054, -0.354687, 0.003082275, 0.244207 ],
						[ 1055, -0.313529, 0.007194519, 0.2182141 ],
						[ 1056, -0.141775, -0.02270508, 0.120203 ],
						[ 1057, -0.115092, -0.01918793, 0.109815 ],
						[ 1058, -0.102402, -0.01878357, 0.108236 ],
						[ 1059, -0.093679, -0.01907349, 0.105382 ],
						[ 1060, -0.08108999, -0.01767731, 0.09545201 ],
						[ 1062, -0.07288614, 0.01947784, 0.03246403 ],
						[ 1063, -0.225264, 0.01476288, 0.100499 ],
						[ 1064, -0.382296, -0.008239746, 0.255299 ],
						[ 1065, -0.386195, -0.02197266, 0.192533 ],
						[ 1066, -0.155307, -0.02656555, 0.136578 ],
						[ 1067, 0.0005170405, 0.0008773804, 0.005634069 ],
						[ 1068, -0.0004519522, 0.004325867, 0.1030681 ],
						[ 1069, -0.057017, -0.03479767, 0.258007 ],
						[ 1070, -0.08545998, 0.01424408, 0.03476679 ],
						[ 1071, -0.09428298, 0.02791595, 0.06423903 ],
						[ 1072, -0.2402001, 0.01826477, 0.1051381 ],
						[ 1073, -0.142154, 0.03430939, 0.319846 ],
						[ 1074, -0.06399301, 0.02953339, 0.2386868 ],
						[ 1075, -0.36647, -0.01850891, 0.226022 ],
						[ 1076, -0.147276, -0.02811432, 0.180464 ],
						[ 1077, -0.072965, 0.01747894, 0.254287 ],
						[ 1078, -0.115063, 0.04180908, 0.4456719 ],
						[ 1079, -0.366332, -0.0007324219, 0.232645 ],
						[ 1092, -0.027484, -0.05980682, 0.152468 ],
						[ 1093, -0.015362, -0.05096436, 0.04935575 ],
						[ 1095, -0.0002599955, -0.001350403, 0.0009589195 ],
						[ 1096, -0.009950999, -0.04238129, 0.02774024 ],
						[ 1097, -0.006818, -0.03089142, 0.02056193 ],
						[ 1098, -0.003479999, -0.01694489, 0.01168919 ],
						[ 1099, -0.001693998, -0.008735657, 0.006164789 ],
						[ 1100, -0.00543, -0.02680969, 0.01825905 ],
						[ 1101, -0.004896, -0.02442169, 0.01674795 ],
						[ 1102, -0.004421, -0.02222443, 0.015311 ],
						[ 1103, -0.004092, -0.02064514, 0.01426697 ],
						[ 1104, -0.02316998, -0.03923035, 0.05682182 ],
						[ 1105, -0.020373, -0.05591583, 0.1263459 ],
						[ 1106, -0.119286, -0.01139069, 0.231125 ],
						[ 1107, -0.301996, 0.002830505, 0.302258 ],
						[ 1108, -0.218808, 0.02754974, 0.1473701 ],
						[ 1109, 0.001355022, 0.002502441, 0.02160072 ],
						[ 1113, -0.001509011, -0.00151825, 0.004696131 ],
						[ 1183, -0.001878023, -0.002922058, 0.008080959 ],
						[ 1184, -0.001954079, -0.003303528, 0.00624299 ],
						[ 1185, 0.008576035, -0.004104614, 0.04754829 ],
						[ 1186, 0.02794808, -0.001091003, 0.02148604 ],
						[ 1187, 0.02578801, -0.01370239, 0.05006278 ],
						[ 1188, -0.06170797, -0.004501343, 0.03365004 ],
						[ 1189, -0.318494, 0.02466583, 0.2906561 ],
						[ 1193, -0.01073098, -0.01573181, 0.004386663 ],
						[ 1196, -0.01972899, 0.008415222, 0.1694367 ],
						[ 1199, -0.01498899, -0.02373505, 0.01652169 ],
						[ 1202, -0.03970197, -0.009490967, 0.224241 ],
						[ 1204, -0.0007210076, -0.002456665, 0.00144577 ],
						[ 1206, -0.0009130239, -0.004608154, 0.003219843 ],
						[ 1208, -0.001827002, -0.009056091, 0.00630188 ],
						[ 1209, -0.02548501, -0.04146576, 0.054914 ],
						[ 1210, -0.010129, -0.03767395, 0.02387094 ],
						[ 1211, -0.0008039922, -0.003913879, 0.002707958 ],
						[ 1217, -0.05827799, -0.01428986, 0.06935897 ],
						[ 1218, -0.335401, -0.01147461, 0.178813 ],
						[ 1219, 0.02308601, 0.001678467, 0.001493096 ],
						[ 1220, 0.004863024, 0, 0.001262069 ],
						[ 1221, -0.003003895, 0.0002975464, 0.003100157 ],
						[ 1222, -0.007606983, 0.001861572, 0.004046082 ],
						[ 1223, -0.009869158, 0.005302429, 0.004480124 ],
						[ 1224, -0.003809988, 0.008621216, 0.005098939 ],
						[ 1225, -0.001420975, 0.001419067, 0.003885984 ],
						[ 1226, 4.601479e-05, 0.002586365, 0.006838202 ],
						[ 1227, -0.02781197, 0.009338379, 0.2136875 ],
						[ 1228, -0.172556, 0.007705688, 0.05067098 ],
						[ 1229, -0.279984, 0.008651733, 0.187142 ],
						[ 1255, -0.02298501, -0.08848572, 0.1832709 ],
						[ 1256, -0.003536008, -0.06502533, 0.298105 ],
						[ 1257, -0.042073, -0.05303955, 0.2809949 ],
						[ 1365, -0.0001160502, -0.006340027, 0.00249505 ],
						[ 1375, -2.896786e-05, -0.003890991, 0.001477957 ],
						[ 1378, 8.881092e-06, -0.001678467, 0.0006148815 ],
						[ 1397, 0.1188229, 0.008872986, 0.04535294 ],
						[ 1401, 0.122658, -0.007240295, 0.06888899 ],
						[ 1409, 0.003147, -0.004234314, 0.01917198 ],
						[ 1419, -0.00039801, -0.002494812, 0.00162077 ],
						[ 1423, -2.980232e-08, -0.01125336, 0.003921032 ],
						[ 1424, 0.009267986, -0.0393219, 0.02448177 ],
						[ 1442, -0.05298305, -0.001876831, 0.0598042 ],
						[ 1443, 0.08729196, 0.003471375, 0.01066208 ],
						[ 1444, 0.08660096, 0.01074982, -0.01096904 ],
						[ 1445, -0.04968005, -0.0006103516, 0.04562306 ],
						[ 1446, 0.138367, 0.01393127, 0.049384 ],
						[ 1447, -0.03051114, 0.0001754761, 0.03070188 ],
						[ 1448, -0.01372606, 0.000869751, 0.01245427 ],
						[ 1449, -0.002516985, 0.0001754761, 0.00170207 ],
						[ 1450, 0.03372806, 0.00793457, 0.01457798 ],
						[ 1451, 0.03019994, 0.00743103, 0.019086 ],
						[ 1452, 0.03354901, 0.006523132, 0.02087808 ],
						[ 1453, 0.1757809, 0.01743317, 0.07092106 ],
						[ 1454, 0.1827949, 0.01655579, 0.07443023 ],
						[ 1455, 0.187204, 0.01561737, 0.07382107 ],
						[ 1456, -0.0051741, 0.0002975464, 0.003905773 ],
						[ 1457, 0.05379313, 0.01154327, 0.002444863 ],
						[ 1458, 0.160001, 0.01646423, 0.0600642 ],
						[ 1459, 0.3919, -0.003768921, 0.164757 ],
						[ 1460, 0.358646, -0.004234314, 0.165999 ],
						[ 1461, 0.347648, 0.01104736, 0.185545 ],
						[ 1462, 0.32903, 0.003425598, 0.176189 ],
						[ 1463, 0.231927, 0.008712769, 0.1238551 ],
						[ 1464, 0.376051, 0.003692627, 0.173203 ],
						[ 1465, 0.359668, 0.009040833, 0.181448 ],
						[ 1466, 0.338549, 0.01139069, 0.182257 ],
						[ 1467, 0.267846, 0.01248932, 0.1266739 ],
						[ 1468, 0.305277, 0.009368896, 0.14605 ],
						[ 1469, 0.328627, 0.004608154, 0.157419 ],
						[ 1470, 0.281326, 0.01148224, 0.13301 ],
						[ 1471, 0.182035, -0.02258301, 0.1362 ],
						[ 1472, 0.17632, -0.01858521, 0.125612 ],
						[ 1473, 0.166471, -0.01371002, 0.112234 ],
						[ 1474, 0.154326, -0.00944519, 0.09541 ],
						[ 1475, 0.138982, -0.007026672, 0.079999 ],
						[ 1476, 0.01462, -0.01915741, 0.09784001 ],
						[ 1477, 0.01296, -0.0150528, 0.06910303 ],
						[ 1478, 0.012491, -0.01265717, 0.05577597 ],
						[ 1479, 0.010371, -0.00957489, 0.043623 ],
						[ 1480, 0.006823, -0.005523682, 0.02937299 ],
						[ 1481, -0.003750026, 0.0005340576, 0.002887964 ],
						[ 1482, 0.03293499, 0.01190186, 0.02697599 ],
						[ 1483, 0.194719, 0.01567841, 0.07118309 ],
						[ 1484, 0.384118, -0.006217957, 0.169367 ],
						[ 1485, 0.400762, -0.009300232, 0.160663 ],
						[ 1486, 0.181406, -0.02654266, 0.154524 ],
						[ 1487, 0.01454, -0.02355957, 0.115578 ],
						[ 1488, -0.011774, 0.0001754761, 0.01584506 ],
						[ 1489, -0.03233999, 7.629395e-06, 0.08052015 ],
						[ 1490, 0.01119202, -0.03672028, 0.1880569 ],
						[ 1491, 0.04308099, 0.009475708, 0.02722394 ],
						[ 1492, 0.06763896, 0.02226257, 0.04171908 ],
						[ 1493, 0.200135, 0.02096558, 0.07923496 ],
						[ 1494, 0.148081, 0.03504181, 0.274451 ],
						[ 1495, 0.04761899, 0.01272583, 0.1294211 ],
						[ 1496, 0.36898, -0.006469727, 0.192905 ],
						[ 1497, 0.168389, -0.02346039, 0.182993 ],
						[ 1498, 0.110127, 0.01846313, 0.241814 ],
						[ 1499, 0.01176, -0.02606201, 0.150097 ],
						[ 1500, 0.015206, 0.01807404, 0.2212 ],
						[ 1501, 0.184269, 0.01795197, 0.3884481 ],
						[ 1502, 0.386377, 0.007553101, 0.183153 ],
						[ 1519, -0.005096003, -0.06417847, 0.1573482 ],
						[ 1520, -0.014958, -0.04436493, 0.1817381 ],
						[ 1521, -0.014125, -0.04863739, 0.1020112 ],
						[ 1523, -0.009793002, -0.05165863, 0.05425072 ],
						[ 1525, -0.0002340041, -0.001228333, 0.0008640289 ],
						[ 1527, -0.011132, -0.04800415, 0.04093194 ],
						[ 1528, -0.008553002, -0.04220581, 0.02895427 ],
						[ 1529, -0.005840007, -0.03022766, 0.02056909 ],
						[ 1530, -0.003100999, -0.01634216, 0.01137924 ],
						[ 1531, -0.001619, -0.008499146, 0.005990028 ],
						[ 1532, -0.000786, -0.004104614, 0.002898932 ],
						[ 1533, -0.006152, -0.03006744, 0.02041602 ],
						[ 1534, -0.005371001, -0.0267334, 0.01824093 ],
						[ 1535, -0.004867001, -0.02437592, 0.01673412 ],
						[ 1536, -0.004403, -0.02220154, 0.01530004 ],
						[ 1537, -0.004068, -0.02060699, 0.01425004 ],
						[ 1538, -0.00358, -0.01824951, 0.01265597 ],
						[ 1539, 0.002585992, -0.03969574, 0.05675387 ],
						[ 1540, -0.010845, -0.05926514, 0.135191 ],
						[ 1541, 0.010112, -0.007720947, 0.193237 ],
						[ 1542, 0.141552, -0.003845215, 0.213852 ],
						[ 1543, 0.289645, 0.008560181, 0.273847 ],
						[ 1544, 0.18241, 0.03081512, 0.1210079 ],
						[ 1545, -0.02505296, -0.0006942749, 0.04250669 ],
						[ 1549, 2.70009e-05, -0.004081726, 0.001482964 ],
						[ 1633, -6.407499e-05, -0.007797241, 0.002981663 ],
						[ 1634, -1.698732e-05, -0.008094788, 0.002985716 ],
						[ 1635, -0.04433209, -0.0134964, 0.08728409 ],
						[ 1636, -0.06093806, 0.002845764, 0.03151798 ],
						[ 1637, -0.07222891, -0.02098083, 0.09939492 ],
						[ 1638, 0.0691011, -0.004348755, 0.030249 ],
						[ 1639, 0.322138, 0.02708435, 0.2408161 ],
						[ 1644, 0.000624001, -0.02311707, 0.006486893 ],
						[ 1647, -0.01897404, 0.0001602173, 0.1228743 ],
						[ 1651, 0.001907974, -0.03179169, 0.009112835 ],
						[ 1654, -0.01228103, -0.01142883, 0.1660552 ],
						[ 1656, -0.0002230406, -0.00189209, 0.001092911 ],
						[ 1658, -0.0007149726, -0.003845215, 0.002682924 ],
						[ 1660, -0.001549996, -0.008285522, 0.005797863 ],
						[ 1661, 0.004270986, -0.04086304, 0.06149697 ],
						[ 1662, -0.006366998, -0.03674316, 0.02519083 ],
						[ 1663, -0.0005550086, -0.003097534, 0.002121925 ],
						[ 1673, 0.001708, -0.001953125, 0.01320702 ],
						[ 1674, 0.110426, -0.005752563, 0.06166595 ],
						[ 1675, 0.316814, 0.002876282, 0.171096 ],
						[ 1676, -0.05558497, 0.001930237, 0.0008711815 ],
						[ 1677, -0.031946, -0.0001525879, 0.003515005 ],
						[ 1678, -0.01642501, 0.0001983643, 0.004381061 ],
						[ 1679, -0.005037963, 0.001541138, 0.003986001 ],
						[ 1680, -0.001631975, 0.004005432, 0.003728151 ],
						[ 1681, -0.01033205, 0.006156921, 0.003231883 ],
						[ 1682, -0.025778, 0.00113678, 0.00642097 ],
						[ 1683, -0.04615599, 0.005241394, 0.01846504 ],
						[ 1684, -0.07291302, 0.02707672, 0.09000659 ],
						[ 1685, 0.123043, 0.01255798, 0.04104996 ],
						[ 1686, 0.254578, 0.01072693, 0.126114 ],
						[ 1713, -0.001818001, -0.06443024, 0.275418 ],
						[ 1714, -0.004484013, -0.06716156, 0.1935251 ],
						[ 1715, -0.01087699, -0.07437134, 0.314456 ],
						[ 1716, -0.01117808, 0.0114212, 0.3183022 ],
						[ 1717, -0.03731799, 0.01200104, 0.240971 ],
						[ 1718, 0.056325, 0.03083801, 0.295934 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Vagina_Open 1_MoveFW-1",
				"url" : "#Vagina_Open%201_MoveFW"
			}
		]
	}
}