{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base2/Vagina_Prolapse_Op3.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Prolapse_Vag3",
			"name" : "Vagina_Prolapse_Op3",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Vagina_Prolapse_Op3",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "GoldenPalace_2254:#Prolapse_Vag3?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base2/VaginaOpen_Prolapse.dsf#VaginaOpen_Prolapse?value" }
					]
				},
				{
					"output" : "GoldenPalace_2254:#Prolapse_Vag3?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Vagina_Open%203.dsf#Vagina_Open%203?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 864,
					"values" : [
						[ 35, 2.980232e-08, -1.152206, 0.07451111 ],
						[ 36, -2.798438e-05, -1.152191, 0.07467902 ],
						[ 37, 0, -1.152199, 0.07451099 ],
						[ 38, -0.004283994, -1.19239, 0.05860302 ],
						[ 39, 0.0003589988, -1.159294, 0.06956799 ],
						[ 40, -0.509112, -2.749527, 1.153437 ],
						[ 41, -0.550063, -2.658058, 0.930275 ],
						[ 42, -0.534727, -2.598602, 0.8268751 ],
						[ 43, -0.562997, -2.642609, 0.806771 ],
						[ 44, -0.5587881, -2.525948, 0.6986291 ],
						[ 45, -0.650188, -2.503883, 0.5698 ],
						[ 46, -0.859015, -2.573563, 0.450357 ],
						[ 47, -0.8588919, -2.549934, 0.3411421 ],
						[ 48, -0.9426422, -2.633629, 0.3316709 ],
						[ 49, -1.11514, -2.697426, 0.4347291 ],
						[ 50, -1.024337, -2.559143, 0.4533049 ],
						[ 51, -0.9825439, -2.504234, 0.2968628 ],
						[ 52, -1.027819, -2.504517, 0.154512 ],
						[ 53, -0.8830881, -2.534447, 0.001659989 ],
						[ 54, -0.871544, -2.574989, -0.09737206 ],
						[ 55, -0.9288251, -2.660339, -0.09223795 ],
						[ 56, -0.894447, -2.597168, -0.0398221 ],
						[ 57, -0.9777779, -2.468552, 0.01451397 ],
						[ 58, -0.9639, -2.62294, -0.5275631 ],
						[ 59, -0.995654, -2.786377, -0.7604809 ],
						[ 60, -0.746683, -2.824501, -0.721183 ],
						[ 61, -0.479121, -2.740929, -0.6534889 ],
						[ 62, -5.960464e-08, -1.152199, 0.07451102 ],
						[ 63, -1.192093e-07, -1.152206, 0.07451099 ],
						[ 64, 0, -1.152191, 0.07451099 ],
						[ 65, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 66, 1.192093e-07, -1.152206, 0.07451087 ],
						[ 67, 1.192093e-07, -1.152206, 0.07451093 ],
						[ 68, 1.192093e-07, -1.152191, 0.07451105 ],
						[ 69, 0, -1.152206, 0.07451117 ],
						[ 70, -2.980232e-08, -1.152199, 0.07451081 ],
						[ 71, -1.556939, -2.840195, -0.7822349 ],
						[ 72, -1.536712, -1.379982, -1.599544 ],
						[ 73, 1.192093e-07, -1.152199, 0.07450998 ],
						[ 74, 0, -1.152199, 0.07450986 ],
						[ 75, 1.192093e-07, -1.152191, 0.0745101 ],
						[ 76, 1.192093e-07, -1.152199, 0.07450998 ],
						[ 77, 0, -1.152184, 0.07451093 ],
						[ 78, 1.192093e-07, -1.152199, 0.07451093 ],
						[ 79, 0, -1.152199, 0.07451105 ],
						[ 80, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 81, 0, -1.152199, 0.07451105 ],
						[ 82, 1.192093e-07, -1.152206, 0.07451105 ],
						[ 83, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 84, -1.001395, -3.066925, -1.755994 ],
						[ 85, -0.563779, -1.600624, -1.598368 ],
						[ 86, -2.980232e-08, -1.152199, 0.07450986 ],
						[ 87, -2.980232e-08, -1.152199, 0.07450986 ],
						[ 88, 0, -1.152199, 0.07450974 ],
						[ 89, -0.001203984, -1.152596, 0.06860995 ],
						[ 90, -0.001260042, -1.152184, 0.06794012 ],
						[ 91, 2.980232e-08, -1.152199, 0.07451081 ],
						[ 92, 0, -1.152199, 0.07451105 ],
						[ 93, 0, -1.152199, 0.07450986 ],
						[ 94, 2.980232e-08, -1.152199, 0.07451117 ],
						[ 95, 0, -1.152191, 0.07451105 ],
						[ 96, 2.980232e-08, -1.152199, 0.07451105 ],
						[ 97, -1.603628, -3.067093, -1.545619 ],
						[ 98, -1.130816, -1.528618, -1.545218 ],
						[ 99, 0, -1.152199, 0.0745101 ],
						[ 100, 0, -1.152199, 0.07450986 ],
						[ 101, -5.960464e-08, -1.152199, 0.0745101 ],
						[ 102, -1.502037e-05, -1.152199, 0.07448101 ],
						[ 103, 0, -1.152199, 0.07451081 ],
						[ 104, 0, -1.152199, 0.07450986 ],
						[ 105, 0, -1.152199, 0.07450998 ],
						[ 106, 0, -1.152206, 0.07450998 ],
						[ 107, 0, -1.152199, 0.07451093 ],
						[ 108, 0, -1.152199, 0.07451093 ],
						[ 109, 0, -1.152199, 0.07451105 ],
						[ 110, 0, -1.152191, 0.07451101 ],
						[ 111, 1.192093e-07, -1.152206, 0.07451099 ],
						[ 112, 0, -1.152191, 0.074511 ],
						[ 113, 1.192093e-07, -1.152191, 0.074511 ],
						[ 114, -1.192093e-07, -1.152191, 0.07451099 ],
						[ 115, 0, -1.152191, 0.074511 ],
						[ 116, 0, -1.152199, 0.07451098 ],
						[ 117, -1.192093e-07, -1.152191, 0.07451 ],
						[ 118, -1.192093e-07, -1.152199, 0.07450999 ],
						[ 119, 0, -1.152199, 0.07450998 ],
						[ 120, 0, -1.152191, 0.07451002 ],
						[ 121, -2.097536, -1.174942, 0.7611851 ],
						[ 122, -1.573775, -2.810364, 1.123633 ],
						[ 123, 0, -1.152199, 0.07451096 ],
						[ 124, 1.192093e-07, -1.152191, 0.07451105 ],
						[ 125, 0, -1.152199, 0.07451102 ],
						[ 126, 2.384186e-07, -1.152199, 0.07451102 ],
						[ 127, 1.192093e-07, -1.152199, 0.07451096 ],
						[ 128, 0, -1.152191, 0.07451099 ],
						[ 129, 0, -1.152199, 0.07451099 ],
						[ 130, 0, -1.152191, 0.07451004 ],
						[ 131, 0, -1.152191, 0.07451004 ],
						[ 132, 1.192093e-07, -1.152191, 0.07451004 ],
						[ 133, 1.192093e-07, -1.152199, 0.07450998 ],
						[ 134, -2.305198, -1.110023, 0.301971 ],
						[ 135, -1.941862, -2.806038, 0.998733 ],
						[ 136, 0, -1.152199, 0.07451105 ],
						[ 137, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 138, 0, -1.152199, 0.07451117 ],
						[ 139, -1.192093e-07, -1.152206, 0.07451117 ],
						[ 140, 0, -1.152206, 0.07451117 ],
						[ 141, 0, -1.152199, 0.07451093 ],
						[ 142, -1.192093e-07, -1.152199, 0.0745101 ],
						[ 143, 1.192093e-07, -1.152199, 0.0745101 ],
						[ 144, 0, -1.152191, 0.07450986 ],
						[ 145, 0, -1.152199, 0.07450998 ],
						[ 146, 0, -1.152199, 0.07450998 ],
						[ 147, -1.675206, -1.131096, -0.995759 ],
						[ 148, -1.523385, -2.7714, -0.196772 ],
						[ 149, 0, -1.152206, 0.074511 ],
						[ 150, -1.192093e-07, -1.152199, 0.07451102 ],
						[ 151, 1.192093e-07, -1.152206, 0.07451102 ],
						[ 152, -1.192093e-07, -1.152206, 0.07451096 ],
						[ 153, 0, -1.152191, 0.07451099 ],
						[ 154, 0, -1.152199, 0.07451001 ],
						[ 155, 1.192093e-07, -1.152199, 0.07451 ],
						[ 156, -1.192093e-07, -1.152191, 0.07450998 ],
						[ 157, 0, -1.152191, 0.07451001 ],
						[ 158, -1.192093e-07, -1.152199, 0.07450999 ],
						[ 159, 1.192093e-07, -1.152191, 0.07451001 ],
						[ 160, -1.707727, -1.251328, 1.414804 ],
						[ 161, -1.081762, -2.81353, 1.509905 ],
						[ 162, -5.960464e-08, -1.152199, 0.07451099 ],
						[ 163, -5.096197e-05, -1.152214, 0.07462102 ],
						[ 164, -1.013279e-06, -1.152191, 0.07451308 ],
						[ 165, 0, -1.152191, 0.07451004 ],
						[ 166, 0, -1.152199, 0.07451099 ],
						[ 167, -5.960464e-08, -1.152199, 0.07450992 ],
						[ 168, 0, -1.152206, 0.07451101 ],
						[ 169, 5.960464e-08, -1.152199, 0.07451001 ],
						[ 170, 0, -1.152199, 0.07450999 ],
						[ 171, 0, -1.152199, 0.07450998 ],
						[ 172, 0, -1.152191, 0.07450998 ],
						[ 173, -1.202012, -1.41777, 1.739484 ],
						[ 174, -0.845409, -2.784439, 2.152279 ],
						[ 175, 0, -1.152199, 0.07451117 ],
						[ 176, 0, -1.152199, 0.07451099 ],
						[ 177, 0, -1.152199, 0.07451093 ],
						[ 178, 0, -1.152199, 0.07451105 ],
						[ 179, 0, -1.152199, 0.07451093 ],
						[ 180, 0, -1.152191, 0.07451105 ],
						[ 181, 0, -1.152199, 0.07451004 ],
						[ 182, 1.192093e-07, -1.152199, 0.07451087 ],
						[ 183, 0, -1.152199, 0.0745098 ],
						[ 184, -1.192093e-07, -1.152199, 0.0745101 ],
						[ 185, 0, -1.152199, 0.07450998 ],
						[ 186, -2.191946, -1.055801, -0.1429481 ],
						[ 187, -1.781759, -2.705772, 0.420627 ],
						[ 188, 0.0007480085, -1.211906, 0.03875402 ],
						[ 189, -0.003842995, -1.206886, 0.05462903 ],
						[ 190, -0.002860993, -1.198318, 0.05379996 ],
						[ 191, 0.003526032, -1.191551, 0.05503112 ],
						[ 192, -0.005813003, -1.180626, 0.05868989 ],
						[ 193, -0.00139299, -1.179794, 0.05469698 ],
						[ 194, -0.001671001, -1.18396, 0.05074006 ],
						[ 195, -0.002485991, -1.186638, 0.04407799 ],
						[ 196, 0.001133002, -1.190224, 0.03846687 ],
						[ 197, 0.002279997, -1.171051, 0.06222101 ],
						[ 198, 0.004019976, -1.168816, 0.06611502 ],
						[ 199, 0.0003929138, -1.15403, 0.07352901 ],
						[ 200, 0.002341926, -1.165298, 0.06690301 ],
						[ 201, 0.008644104, -1.187103, 0.05991685 ],
						[ 202, 0.01513898, -1.213234, 0.04536802 ],
						[ 203, 0.001070008, -1.16803, 0.07147098 ],
						[ 204, 0.0008869767, -1.159233, 0.0726459 ],
						[ 205, 2.789497e-05, -1.152351, 0.0744611 ],
						[ 206, -0.01337, -1.190643, 0.08405006 ],
						[ 207, -0.028928, -1.179871, 0.06218117 ],
						[ 208, -0.021479, -1.167099, 0.03519803 ],
						[ 209, -0.018139, -1.165535, 0.107487 ],
						[ 210, -0.039671, -1.151764, 0.07948697 ],
						[ 211, -0.027042, -1.131844, 0.05282998 ],
						[ 212, -0.005660005, -1.174461, 0.07356799 ],
						[ 213, -0.015498, -1.168167, 0.07101107 ],
						[ 214, -0.019375, -1.145164, 0.06044799 ],
						[ 215, -0.01320701, -1.159821, 0.09927696 ],
						[ 216, -0.02624199, -1.143578, 0.082169 ],
						[ 217, -0.01832999, -1.129356, 0.06418592 ],
						[ 218, -0.007093072, -1.154648, 0.123005 ],
						[ 219, -0.01304996, -1.163681, 0.156027 ],
						[ 220, -0.719858, -2.860428, 1.387314 ],
						[ 221, -0.7337089, -2.882027, 1.201108 ],
						[ 222, -0.880938, -2.882866, 0.9206459 ],
						[ 223, -0.977271, -2.841202, 0.8237929 ],
						[ 224, -1.305756, -2.845512, 0.637162 ],
						[ 225, -1.423098, -2.855026, 0.6654219 ],
						[ 226, -1.491806, -2.720879, 0.626523 ],
						[ 227, -1.402235, -2.658623, 0.505715 ],
						[ 228, -1.323076, -2.672081, 0.08720112 ],
						[ 229, -1.234096, -2.706367, -0.05445099 ],
						[ 230, -1.201233, -2.763527, -0.2544271 ],
						[ 231, -1.267888, -2.743828, -0.3074419 ],
						[ 232, -1.141983, -2.683411, -0.62581 ],
						[ 233, -1.207651, -2.791992, -0.8688371 ],
						[ 234, -2.684114, -1.535294, 0.5399441 ],
						[ 235, -3.366964, -1.56179, 0.45435 ],
						[ 236, -2.225906, -1.539856, -1.077071 ],
						[ 237, -1.81718, -1.597, 1.67555 ],
						[ 238, -1.549885, -1.555557, 2.491843 ],
						[ 239, -2.802358, -1.618935, 0.2459069 ],
						[ 240, -2.150523, -1.846786, -1.928789 ],
						[ 241, -1.232544, -1.887642, -2.196092 ],
						[ 242, -2.352527, -1.708916, -2.019705 ],
						[ 243, -2.568119, -2.373817, 0.410653 ],
						[ 244, -1.527132, -2.239082, 2.562969 ],
						[ 245, -1.834697, -2.338058, 1.816175 ],
						[ 246, -2.340292, -2.466492, -0.5715709 ],
						[ 247, -2.953558, -2.356865, 0.69175 ],
						[ 248, -2.511333, -2.378059, 1.083936 ],
						[ 249, -1.765332, -2.773247, -1.915091 ],
						[ 250, -1.048205, -2.90876, -2.166959 ],
						[ 251, -2.246295, -2.617004, -1.515952 ],
						[ 252, -0.0004890002, -1.186249, 0.06594801 ],
						[ 253, -0.061411, -2.997849, 1.305213 ],
						[ 255, 0, -1.152199, 0.07451001 ],
						[ 256, 0.122233, -2.927094, 1.234453 ],
						[ 257, -1.04903, -1.542969, 2.640709 ],
						[ 258, 0, -1.152199, 0.07451096 ],
						[ 259, 0.289079, -2.667053, 1.137412 ],
						[ 260, 0.366941, -2.50177, 1.044681 ],
						[ 261, 0.475331, -2.461525, 0.9380879 ],
						[ 262, 0.6310309, -2.459274, 0.8417261 ],
						[ 263, 0.699899, -2.435493, 0.729716 ],
						[ 264, 0.812741, -2.540306, 0.723029 ],
						[ 265, 1.009214, -2.674156, 0.838923 ],
						[ 266, 0.853422, -2.569107, 0.785094 ],
						[ 267, 0.841932, -2.514275, 0.6833308 ],
						[ 268, 0.9662749, -2.506531, 0.5844709 ],
						[ 269, 0.8080011, -2.528267, 0.4274341 ],
						[ 270, 0.840705, -2.557732, 0.2910708 ],
						[ 271, 1.036807, -2.617729, 0.1482872 ],
						[ 272, 0.973058, -2.680962, 0.01294208 ],
						[ 273, 1.070531, -2.7761, -0.05694294 ],
						[ 274, 1.263596, -2.960678, -0.05866098 ],
						[ 275, 1.227506, -2.821915, 0.04863298 ],
						[ 276, 1.150901, -2.710274, 0.07969701 ],
						[ 277, 1.037268, -2.636047, -0.06998706 ],
						[ 278, 0.80165, -2.548965, -0.2463479 ],
						[ 279, 0.724504, -2.609909, -0.507251 ],
						[ 280, 0.825469, -2.884369, -0.7901781 ],
						[ 281, -3.72529e-09, -1.152199, 0.07451117 ],
						[ 282, 0, -1.152191, 0.07451093 ],
						[ 283, 0, -1.152199, 0.07451096 ],
						[ 284, 0, -1.152191, 0.074511 ],
						[ 285, 1.192093e-07, -1.152206, 0.07451101 ],
						[ 286, 0, -1.152199, 0.07451099 ],
						[ 287, -1.192093e-07, -1.152199, 0.07451081 ],
						[ 288, 1.192093e-07, -1.152191, 0.07451093 ],
						[ 289, 0, -1.152191, 0.07451117 ],
						[ 290, 0, -1.152206, 0.07451105 ],
						[ 291, 0, -1.152206, 0.07451081 ],
						[ 292, 1.862645e-09, -1.152199, 0.07451081 ],
						[ 293, 0, -1.152199, 0.07451096 ],
						[ 294, 0.000109002, -1.159645, 0.118045 ],
						[ 295, 0.001892999, -1.153008, 0.1333381 ],
						[ 296, 2.000481e-06, -1.152191, 0.07453614 ],
						[ 297, 9.313226e-10, -1.152191, 0.07451105 ],
						[ 298, 3.72529e-09, -1.152191, 0.07451093 ],
						[ 299, 0, -1.152191, 0.07451096 ],
						[ 300, 3.72529e-09, -1.152199, 0.07450998 ],
						[ 301, 3.72529e-09, -1.152199, 0.07450998 ],
						[ 302, 3.72529e-09, -1.152199, 0.07451004 ],
						[ 303, 3.72529e-09, -1.152199, 0.07451001 ],
						[ 304, -0.027314, -1.721237, 1.747652 ],
						[ 305, -0.015481, -2.800964, 2.698272 ],
						[ 306, 2.313114, -2.905167, -0.820787 ],
						[ 307, 1.238894, -1.718361, -1.048127 ],
						[ 308, 0, -1.152199, 0.0745101 ],
						[ 309, 0, -1.152191, 0.0745101 ],
						[ 310, 1.192093e-07, -1.152191, 0.07450998 ],
						[ 311, 1.192093e-07, -1.152199, 0.0745101 ],
						[ 312, 1.192093e-07, -1.152191, 0.07451105 ],
						[ 313, 0, -1.152206, 0.07450998 ],
						[ 314, -1.192093e-07, -1.152199, 0.07451105 ],
						[ 315, 0, -1.152206, 0.07451081 ],
						[ 316, 0, -1.152199, 0.07451105 ],
						[ 317, -1.192093e-07, -1.152206, 0.07451105 ],
						[ 318, 0, -1.152199, 0.07451105 ],
						[ 319, 0.709361, -3.080559, -1.837488 ],
						[ 320, 0.372428, -1.675003, -1.495219 ],
						[ 321, -2.980232e-08, -1.152191, 0.07450986 ],
						[ 322, 0, -1.152191, 0.0745101 ],
						[ 323, 2.980232e-08, -1.152206, 0.07450986 ],
						[ 324, 0.001622975, -1.152794, 0.06648922 ],
						[ 325, 0.001655996, -1.151939, 0.06560612 ],
						[ 326, 0, -1.152199, 0.07451081 ],
						[ 327, 0, -1.152206, 0.07450998 ],
						[ 328, -2.980232e-08, -1.152199, 0.07451081 ],
						[ 329, 0, -1.152199, 0.07451105 ],
						[ 330, 0, -1.152199, 0.07451081 ],
						[ 331, 0, -1.152191, 0.07451117 ],
						[ 332, 1.516649, -3.080597, -1.458082 ],
						[ 333, 0.828742, -1.695236, -1.337694 ],
						[ 334, 0, -1.152199, 0.07451022 ],
						[ 335, 5.960464e-08, -1.152191, 0.0745101 ],
						[ 336, 0, -1.152191, 0.07451022 ],
						[ 337, 0.0003941059, -1.152237, 0.07376683 ],
						[ 338, 0.0001659989, -1.152184, 0.07419801 ],
						[ 339, -5.960464e-08, -1.152199, 0.07451081 ],
						[ 340, -5.960464e-08, -1.152199, 0.07450986 ],
						[ 341, -5.960464e-08, -1.152206, 0.07451105 ],
						[ 342, -5.960464e-08, -1.152206, 0.07451105 ],
						[ 343, 0, -1.152199, 0.07450998 ],
						[ 344, -5.960464e-08, -1.152191, 0.07451105 ],
						[ 345, 0, -1.152199, 0.07451099 ],
						[ 346, 0.01331401, -1.15107, 0.081656 ],
						[ 347, 0.01701415, -1.151344, 0.08298 ],
						[ 348, 0.01825309, -1.151825, 0.08383299 ],
						[ 349, 0.009324074, -1.150986, 0.07912599 ],
						[ 350, 0.07709706, -1.148697, 0.115857 ],
						[ 351, 0.09060395, -1.158783, 0.121616 ],
						[ 352, 0.0001740456, -1.152191, 0.074599 ],
						[ 353, 1.192093e-07, -1.152199, 0.07451001 ],
						[ 354, 1.192093e-07, -1.152199, 0.07450999 ],
						[ 355, 0, -1.152199, 0.07450999 ],
						[ 356, 1.743428, -1.724121, 0.825165 ],
						[ 357, 2.038994, -2.677765, 1.433358 ],
						[ 358, 0, -1.152199, 0.07451102 ],
						[ 359, 0.005188942, -1.151398, 0.07572404 ],
						[ 360, 0.004972935, -1.15197, 0.075203 ],
						[ 361, 0.006419897, -1.15226, 0.07515797 ],
						[ 362, 0.001020074, -1.152138, 0.07461995 ],
						[ 363, 0.04990911, -1.151527, 0.08440998 ],
						[ 364, 0.04906702, -1.155998, 0.08208501 ],
						[ 365, 0, -1.152199, 0.07450998 ],
						[ 366, 1.192093e-07, -1.152191, 0.07451004 ],
						[ 367, 0, -1.152206, 0.07450998 ],
						[ 368, -1.192093e-07, -1.152191, 0.0745101 ],
						[ 369, 1.838403, -1.704704, 0.2884941 ],
						[ 370, 2.126968, -2.493271, 1.138087 ],
						[ 371, 1.192093e-07, -1.152206, 0.07451105 ],
						[ 372, 0, -1.152199, 0.07451105 ],
						[ 373, 1.192093e-07, -1.152199, 0.07451117 ],
						[ 374, 0, -1.152206, 0.07451093 ],
						[ 375, -1.192093e-07, -1.152199, 0.07451105 ],
						[ 376, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 377, 0, -1.152199, 0.07450986 ],
						[ 378, 0, -1.152191, 0.07450998 ],
						[ 379, -1.192093e-07, -1.152199, 0.07450998 ],
						[ 380, 0, -1.152191, 0.0745101 ],
						[ 381, 1.192093e-07, -1.152199, 0.0745101 ],
						[ 382, 1.556218, -1.717041, -0.661886 ],
						[ 383, 2.752831, -2.774414, -0.2803001 ],
						[ 384, -1.192093e-07, -1.152199, 0.074511 ],
						[ 385, 0.008939147, -1.152214, 0.08352488 ],
						[ 386, 0.01592898, -1.150841, 0.08975799 ],
						[ 387, 0.01382792, -1.150673, 0.08903003 ],
						[ 388, 0.009145975, -1.150085, 0.08424699 ],
						[ 389, 0.01400113, -1.151459, 0.087704 ],
						[ 390, 0.01928997, -1.153381, 0.09411 ],
						[ 391, -1.192093e-07, -1.152199, 0.07451101 ],
						[ 392, 0, -1.152184, 0.07451001 ],
						[ 393, 0, -1.152199, 0.07450999 ],
						[ 394, -1.192093e-07, -1.152206, 0.07451001 ],
						[ 395, 1.458718, -1.71183, 1.307752 ],
						[ 396, 1.274167, -2.58477, 1.403657 ],
						[ 397, 0.501659, -2.827332, 2.516274 ],
						[ 398, 0.516459, -1.708839, 1.677332 ],
						[ 399, 0, -1.152199, 0.07450998 ],
						[ 400, 0, -1.152206, 0.07450992 ],
						[ 401, 0, -1.152199, 0.07450998 ],
						[ 402, 0, -1.152199, 0.07451004 ],
						[ 403, 0, -1.152191, 0.07451001 ],
						[ 404, -2.980232e-08, -1.152199, 0.07451099 ],
						[ 405, 0.0004070997, -1.152031, 0.07581699 ],
						[ 406, 5.894899e-05, -1.152176, 0.07472497 ],
						[ 407, 0.01186705, -1.152306, 0.1301531 ],
						[ 408, 0.02376798, -1.165413, 0.196618 ],
						[ 409, 0, -1.152199, 0.07451096 ],
						[ 410, 5.960464e-08, -1.152199, 0.07451101 ],
						[ 411, 0.002436936, -1.152596, 0.079624 ],
						[ 412, 0.004110038, -1.151756, 0.08281896 ],
						[ 413, 0.002753019, -1.151291, 0.08009601 ],
						[ 414, 0.004090011, -1.151009, 0.08208197 ],
						[ 415, 5.960464e-08, -1.152199, 0.07450998 ],
						[ 416, 0, -1.152191, 0.07451099 ],
						[ 417, 0, -1.152191, 0.07451001 ],
						[ 418, 0, -1.152199, 0.07450998 ],
						[ 419, -5.960464e-08, -1.152199, 0.07451004 ],
						[ 420, 0, -1.152199, 0.07451001 ],
						[ 421, 1.012548, -1.66333, 1.520163 ],
						[ 422, 0.948693, -2.680756, 1.949002 ],
						[ 423, 1.192093e-07, -1.152199, 0.07451087 ],
						[ 424, 0, -1.152191, 0.07451105 ],
						[ 425, 0, -1.152199, 0.07451081 ],
						[ 426, 0, -1.152199, 0.07451099 ],
						[ 427, 1.192093e-07, -1.152199, 0.07451099 ],
						[ 428, -1.192093e-07, -1.152191, 0.07451099 ],
						[ 429, 0, -1.152191, 0.0745101 ],
						[ 430, 1.192093e-07, -1.152199, 0.07450986 ],
						[ 431, 0, -1.152199, 0.07450998 ],
						[ 432, -1.192093e-07, -1.152199, 0.07450986 ],
						[ 433, 0, -1.152199, 0.0745101 ],
						[ 434, 1.749512, -1.707474, -0.206441 ],
						[ 435, 2.27219, -2.600128, 0.2734691 ],
						[ 436, -0.157753, -3.02195, -1.796413 ],
						[ 437, -0.048693, -1.659645, -1.611704 ],
						[ 438, -3.72529e-09, -1.152191, 0.07450986 ],
						[ 439, 3.72529e-09, -1.152191, 0.07451034 ],
						[ 440, 0, -1.152206, 0.0745101 ],
						[ 441, 5.900115e-05, -1.152382, 0.06662822 ],
						[ 442, 4.099309e-05, -1.153038, 0.062693 ],
						[ 443, 3.72529e-09, -1.152206, 0.07451105 ],
						[ 444, 3.72529e-09, -1.152206, 0.07451117 ],
						[ 445, 0, -1.152206, 0.0745101 ],
						[ 446, 0, -1.152191, 0.07451117 ],
						[ 447, 0, -1.152199, 0.07451057 ],
						[ 448, 0, -1.152199, 0.07451117 ],
						[ 449, 0.003858, -1.188889, 0.06144503 ],
						[ 450, 0.001162, -1.20649, 0.04314101 ],
						[ 451, 0.007994011, -1.2118, 0.05421099 ],
						[ 452, 0.008033991, -1.212639, 0.04754004 ],
						[ 453, -0.003462002, -1.215408, 0.04302901 ],
						[ 454, 0.01303199, -1.205177, 0.04408604 ],
						[ 455, 0.007505, -1.201393, 0.03402901 ],
						[ 456, -0.001444995, -1.207893, 0.04001695 ],
						[ 457, 0.008368, -1.197937, 0.03098214 ],
						[ 458, 0.0006919987, -1.195587, 0.03343606 ],
						[ 459, 0.0006760024, -1.201897, 0.04702294 ],
						[ 460, -0.002014995, -1.173172, 0.060881 ],
						[ 461, -0.0005688667, -1.154289, 0.07346809 ],
						[ 462, -0.002406001, -1.16407, 0.06820297 ],
						[ 463, -0.004573941, -1.181183, 0.057591 ],
						[ 464, -0.002215028, -1.158844, 0.07184494 ],
						[ 465, -0.001091003, -1.155319, 0.07300299 ],
						[ 466, -0.001216009, -1.176003, 0.07056284 ],
						[ 467, 9.983778e-07, -1.15226, 0.074467 ],
						[ 468, -8.797646e-05, -1.154938, 0.07263701 ],
						[ 469, -0.003084004, -1.173538, 0.0696249 ],
						[ 470, -0.003234982, -1.165092, 0.07077599 ],
						[ 471, 8.400157e-05, -1.170502, 0.07292604 ],
						[ 472, 0.017506, -1.197128, 0.08242202 ],
						[ 473, 0.03871901, -1.187721, 0.05817205 ],
						[ 474, 0.028637, -1.168007, 0.027704 ],
						[ 475, 0.001148004, -1.164841, 0.02242601 ],
						[ 476, 0.018894, -1.170776, 0.105148 ],
						[ 477, 0.040321, -1.151489, 0.08012503 ],
						[ 478, 0.02803, -1.131599, 0.0533129 ],
						[ 479, 0.0006740019, -1.129662, 0.04074699 ],
						[ 480, 0.008136999, -1.171455, 0.09181309 ],
						[ 481, 0.025467, -1.168457, 0.07332003 ],
						[ 482, 0.019486, -1.161156, 0.05235106 ],
						[ 483, 0.014956, -1.159187, 0.103034 ],
						[ 484, 0.0001990013, -1.122208, 0.05817199 ],
						[ 485, 0.032484, -1.14151, 0.08460593 ],
						[ 486, 0.021512, -1.12545, 0.06315088 ],
						[ 487, 0, -1.152199, 0.07451099 ],
						[ 488, 5.960464e-08, -1.152199, 0.07451001 ],
						[ 489, -0.440485, -2.793129, 2.583348 ],
						[ 490, -0.553632, -1.622337, 1.838916 ],
						[ 491, 0.620634, -2.647392, 1.349777 ],
						[ 492, 0.677555, -2.58313, 1.212349 ],
						[ 493, 1.08231, -2.630371, 0.950859 ],
						[ 494, 1.284151, -2.687752, 0.980596 ],
						[ 495, 1.610352, -2.754143, 1.089311 ],
						[ 496, 1.539188, -2.722961, 1.064482 ],
						[ 497, 1.410337, -2.633026, 0.5409859 ],
						[ 498, 1.407416, -2.737465, 0.4661139 ],
						[ 499, 1.573504, -2.743927, 0.001743078 ],
						[ 500, 1.762641, -2.860023, -0.09595001 ],
						[ 501, 2.040894, -2.94062, -0.2856541 ],
						[ 502, 1.872892, -2.867767, -0.27661 ],
						[ 503, 1.277279, -2.746452, -0.5068409 ],
						[ 504, 1.211818, -2.819931, -0.7859529 ],
						[ 505, -0.180575, -1.484795, 2.627045 ],
						[ 506, 2.621654, -1.479332, 1.012739 ],
						[ 507, 2.953409, -1.562157, 0.4706081 ],
						[ 508, 2.777389, -1.583885, -1.164864 ],
						[ 509, 1.966873, -1.53199, 1.9242 ],
						[ 510, 1.484438, -1.538597, 2.361376 ],
						[ 511, 3.029315, -1.559853, -0.204028 ],
						[ 512, -0.180093, -1.917305, -2.324474 ],
						[ 513, 0.8401491, -1.526924, 2.606165 ],
						[ 514, 1.772723, -1.736763, -1.808737 ],
						[ 515, 0.697588, -1.726295, -2.180066 ],
						[ 516, 2.444752, -1.689224, -1.54982 ],
						[ 517, -0.115159, -2.816643, -2.26523 ],
						[ 518, 2.666083, -2.395615, -0.126964 ],
						[ 519, 1.215253, -2.149391, 2.50416 ],
						[ 520, 0.598611, -2.104263, 2.968879 ],
						[ 521, 1.683802, -2.140366, 1.777124 ],
						[ 522, 2.707657, -2.461632, -0.855662 ],
						[ 523, 2.589532, -2.263626, 0.63887 ],
						[ 524, 2.329124, -2.253326, 1.224825 ],
						[ 525, 1.571244, -2.658119, -1.579011 ],
						[ 526, 0.6197751, -2.723389, -2.078151 ],
						[ 527, 2.48059, -2.612282, -1.238369 ],
						[ 528, -0.177561, -2.159966, 3.10602 ],
						[ 529, -0.251566, -2.818398, 1.259676 ],
						[ 530, -1.051549, -2.428032, -0.1205022 ],
						[ 531, -0.984726, -2.42952, -0.267504 ],
						[ 532, -0.02086699, -0.01852417, -0.007007003 ],
						[ 533, -0.109317, -0.007270813, -0.1724321 ],
						[ 534, -0.128284, -0.06145477, -0.143321 ],
						[ 535, -0.063325, 0.09130859, -0.2088099 ],
						[ 536, -0.023847, 0.1351166, -0.2168581 ],
						[ 537, -0.138326, 0.007011414, -0.124706 ],
						[ 538, -0.146354, -0.05647278, -0.05972201 ],
						[ 539, -0.143342, -0.1001358, 0.03462896 ],
						[ 540, -0.113099, 0.007575989, 0.124958 ],
						[ 541, -0.04566201, 0.04998016, 0.217383 ],
						[ 542, -0.08935101, 0.04786682, 0.169825 ],
						[ 543, -0.127837, -0.0379715, 0.09175602 ],
						[ 544, -0.138602, -0.08065033, 0.05954903 ],
						[ 545, -0.148294, -0.06726837, 0.007574975 ],
						[ 546, -0.135787, -0.0510025, -0.03061205 ],
						[ 547, -0.151211, -0.05199432, -0.07872409 ],
						[ 548, -0.147855, -0.02240753, -0.0986101 ],
						[ 549, -0.121907, 0.003326416, -0.144687 ],
						[ 550, -0.111744, -0.006500244, -0.1600271 ],
						[ 551, -0.09943901, -0.00138092, -0.167111 ],
						[ 552, -0.09938899, -0.03469849, -0.172642 ],
						[ 553, -0.089116, -0.005981445, -0.172474 ],
						[ 554, -0.070555, 0.0534668, -0.2005551 ],
						[ 556, -0.003123015, -0.01522064, 0.004299641 ],
						[ 557, -0.01046201, 0.1300735, -0.211836 ],
						[ 558, 0.0006710002, 0.1115646, -0.223632 ],
						[ 559, -0.03818901, 0.1244659, -0.2305051 ],
						[ 560, -0.05096501, 0.1146851, -0.220731 ],
						[ 561, 0.001028001, -0.005828857, 0.04383898 ],
						[ 562, 6.200187e-05, -0.02310944, 0.02514315 ],
						[ 563, -0.023293, -0.02285767, -0.03977084 ],
						[ 564, -0.07381499, -0.0201416, -0.03697097 ],
						[ 565, -0.067052, -0.02850342, -0.0331651 ],
						[ 566, -0.04299101, -0.03232574, -0.004109025 ],
						[ 567, -0.06460699, -0.03122711, -0.00809288 ],
						[ 568, -0.10046, -0.09275818, 0.03829694 ],
						[ 569, -0.070879, -0.06483459, 0.01886809 ],
						[ 570, -0.047002, -0.03937531, 0.040544 ],
						[ 571, -0.03547098, -0.04369354, 0.01714396 ],
						[ 572, -0.07386401, -0.09686279, 0.12034 ],
						[ 573, -0.079718, -0.09002686, 0.100385 ],
						[ 574, 0.014945, -0.3779755, -0.04025787 ],
						[ 575, 0.03778, -0.361145, -0.053913 ],
						[ 576, 0.06158899, -0.3315964, -0.06559694 ],
						[ 577, 0.079569, -0.3105011, -0.04715705 ],
						[ 578, 0.000219997, -0.3835907, -0.02828002 ],
						[ 579, -0.014283, -0.3804703, -0.0008170009 ],
						[ 580, -0.102778, -0.4065857, -0.126936 ],
						[ 581, 0.06506801, -0.3133774, -0.04245698 ],
						[ 582, 0.029666, -0.3329849, -0.05097795 ],
						[ 583, 0.0005740001, -0.3632278, -0.05981398 ],
						[ 584, -0.053094, -0.3903046, -0.09274399 ],
						[ 585, -0.09051801, -0.3899612, -0.131292 ],
						[ 586, -0.08347599, -0.354187, -0.100435 ],
						[ 587, -0.087351, -0.3183517, -0.03963709 ],
						[ 588, -0.07158999, -0.3011398, -0.01954079 ],
						[ 589, 0.01857001, -0.2567291, 0.03218198 ],
						[ 590, 0.02428599, -0.2025299, 0.1060929 ],
						[ 591, 0.016745, -0.1624069, 0.165879 ],
						[ 592, 0.0001980001, -0.1596146, 0.172545 ],
						[ 593, -0.042397, -0.3840408, 0.03319395 ],
						[ 594, -0.047663, -0.389389, 0.03408498 ],
						[ 595, -0.03398501, -0.375618, 0.011363 ],
						[ 596, -0.014021, -0.3394623, -0.01890302 ],
						[ 597, -0.001729999, -0.3128662, -0.02208498 ],
						[ 598, -0.0004610009, -0.3000336, -0.006935 ],
						[ 599, 0.001798004, -0.2830811, 0.01283199 ],
						[ 600, -0.01152, -0.7653122, -0.03317595 ],
						[ 601, 0.004068002, -0.7715836, -0.04083401 ],
						[ 602, 0.03601001, -0.7692261, -0.02677405 ],
						[ 603, 0.049153, -0.7563782, -0.0151881 ],
						[ 604, -0.017818, -0.7621536, -0.022843 ],
						[ 605, -0.01172699, -0.754982, -0.001920044 ],
						[ 606, -0.05214201, -0.752739, -0.02081001 ],
						[ 607, 0.03956501, -0.7271194, -0.001659036 ],
						[ 608, -0.0007880032, -0.7035446, -0.02238798 ],
						[ 609, 0.008705, -0.706749, -0.02299714 ],
						[ 610, -0.011279, -0.7310867, -0.0310092 ],
						[ 611, -0.032327, -0.7460022, 0.03847301 ],
						[ 612, -0.052898, -0.7429047, 0.063393 ],
						[ 613, -0.060589, -0.7358475, 0.07119083 ],
						[ 614, -0.011106, -0.7599869, 0.07518101 ],
						[ 615, 0.043219, -0.7882309, 0.114471 ],
						[ 616, 0.004267998, -0.8028946, 0.1773431 ],
						[ 617, -0.043579, -0.7829208, 0.2891258 ],
						[ 618, -0.041972, -0.7400131, 0.332024 ],
						[ 619, -0.004048005, -0.7571182, 0.01013905 ],
						[ 620, -0.001165994, -0.7755661, -0.008081019 ],
						[ 621, -0.0002660006, -0.7968216, -0.040279 ],
						[ 622, -0.005871996, -0.8155823, -0.04974599 ],
						[ 623, -0.010107, -0.8264008, -0.03778799 ],
						[ 624, 0.002395004, -0.8278427, -0.024002 ],
						[ 625, 0.002838001, -0.8043747, -0.003535002 ],
						[ 626, -0.102684, -1.37278, 0.04488301 ],
						[ 627, -0.109511, -1.440514, 0.01016104 ],
						[ 628, -0.121917, -1.461227, 0.01909304 ],
						[ 629, -0.124747, -1.470924, 0.06650192 ],
						[ 630, -0.07064199, -1.336685, 0.09821805 ],
						[ 631, -0.046588, -1.342903, 0.1443669 ],
						[ 632, -0.169042, -1.436188, -0.07913709 ],
						[ 633, -0.09907201, -1.401009, 0.07616007 ],
						[ 634, -0.074912, -1.324684, 0.01278305 ],
						[ 635, -0.10068, -1.353951, -0.06894922 ],
						[ 636, -0.125433, -1.394447, -0.1057951 ],
						[ 637, -0.236404, -1.447723, 0.01439905 ],
						[ 638, -0.221034, -1.381317, 0.1055419 ],
						[ 639, -0.197241, -1.335762, 0.1605622 ],
						[ 640, -0.112937, -1.402817, 0.1350719 ],
						[ 641, -0.06523399, -1.506744, 0.070171 ],
						[ 642, -0.060543, -1.607597, 0.04123306 ],
						[ 643, -0.150237, -1.737518, 0.2808039 ],
						[ 644, -0.116492, -1.56646, 0.4662679 ],
						[ 645, -0.051755, -1.356239, 0.17198 ],
						[ 646, -0.049402, -1.428886, 0.135504 ],
						[ 647, -0.061642, -1.48452, 0.08628404 ],
						[ 648, -0.065121, -1.45369, 0.06016299 ],
						[ 649, -0.01307797, -1.425529, 0.062565 ],
						[ 650, 0.05588999, -1.348, 0.079028 ],
						[ 651, 0.08887801, -1.45108, 0.071633 ],
						[ 652, -0.303739, -2.143349, 0.378451 ],
						[ 653, -0.338953, -1.872238, 0.2358171 ],
						[ 654, -0.26397, -2.175758, 0.446468 ],
						[ 655, -0.628891, -2.003876, 0.125788 ],
						[ 656, -0.594415, -2.023094, 0.009163976 ],
						[ 657, -0.499002, -2.281082, -0.2331719 ],
						[ 658, -0.475458, -2.005028, 0.1617419 ],
						[ 659, -0.501293, -2.160728, 0.193867 ],
						[ 660, -0.513957, -2.129097, -0.1987181 ],
						[ 661, -0.262364, -1.871292, 0.317079 ],
						[ 662, -0.639353, -2.024178, 0.1348109 ],
						[ 663, -0.420266, -2.375122, -0.198818 ],
						[ 664, -0.413577, -1.914307, 0.175383 ],
						[ 665, -0.4779611, -2.125381, -0.1168251 ],
						[ 666, -0.576012, -2.063759, 0.06491482 ],
						[ 667, -0.510431, -2.224663, 0.250845 ],
						[ 668, -0.414707, -2.03611, -0.1629308 ],
						[ 669, -0.443663, -2.08979, 0.185212 ],
						[ 670, -0.387303, -1.969666, 0.03185487 ],
						[ 671, -0.018327, -2.215195, 0.4368269 ],
						[ 672, -0.38488, -1.966751, -0.09839308 ],
						[ 673, -0.293679, -2.27668, 0.003165007 ],
						[ 674, -0.110245, -2.125786, 0.403934 ],
						[ 675, -0.289783, -2.144936, 0.413738 ],
						[ 676, -0.220913, -1.929932, 0.408193 ],
						[ 677, -0.219332, -2.021225, 0.45475 ],
						[ 678, 0, -1.152199, 0.07451093 ],
						[ 679, 0, -1.152199, 0.07451001 ],
						[ 680, -0.8744949, -2.09536, 2.81391 ],
						[ 681, 0.541951, -2.925507, -0.620607 ],
						[ 682, 0.004940987, -0.01043701, -0.005524039 ],
						[ 683, 0.146447, -0.07975769, -0.1537241 ],
						[ 684, 0.115859, 0.07623291, -0.2315471 ],
						[ 685, 0.088591, 0.1340485, -0.2547868 ],
						[ 686, 0.03533898, 0.1154556, -0.2335811 ],
						[ 687, 0.010677, 0.117363, -0.225577 ],
						[ 688, 0.176284, -0.06175995, -0.1402769 ],
						[ 689, 0.201928, -0.05006409, -0.06054699 ],
						[ 690, 0.18913, -0.06345367, 0.08171803 ],
						[ 691, 0.116979, 0.05328369, 0.192153 ],
						[ 692, 0.058421, 0.06906891, 0.213404 ],
						[ 693, 0.008994, 0.06645203, 0.226253 ],
						[ 694, 0.14749, 0.02094269, 0.168853 ],
						[ 695, 0.169235, -0.02298737, 0.127962 ],
						[ 696, 0.20478, -0.06291199, 0.02665603 ],
						[ 697, 0.206981, -0.0530777, -0.02159685 ],
						[ 698, 0.192379, -0.04548645, -0.09404594 ],
						[ 699, 0.186536, -0.04045105, -0.1208671 ],
						[ 700, 0.159718, -0.06898499, -0.1371379 ],
						[ 701, 0.145703, -0.08126068, -0.125261 ],
						[ 702, 0.138171, -0.01924133, -0.1909069 ],
						[ 703, 0.129498, 0.05217743, -0.223887 ],
						[ 704, 0.103772, 0.0917511, -0.238975 ],
						[ 705, 0.095342, 0.1167068, -0.2451922 ],
						[ 706, 0.009285033, -0.009864807, 0.0105741 ],
						[ 707, 0.005916998, -0.01595306, 0.02360201 ],
						[ 708, 0.020859, 0.1170578, -0.2367491 ],
						[ 709, 0.04815799, 0.1276398, -0.237244 ],
						[ 710, 0.07123701, 0.1235504, -0.2521449 ],
						[ 711, 0.003446005, -0.02827454, 0.01712513 ],
						[ 712, 0.008912995, 0.002304077, -0.01086307 ],
						[ 713, 0.02487503, 0.007270813, -0.02535999 ],
						[ 714, 0.03534597, 0.003768921, -0.02607 ],
						[ 715, 0.06599299, -0.005378723, -0.03394699 ],
						[ 716, 0.116299, -0.03548431, -0.01911414 ],
						[ 717, 0.07858101, -0.03305054, -0.01251495 ],
						[ 718, 0.09140001, -0.05206299, 0.01516801 ],
						[ 719, 0.096776, -0.04335785, 0.003431916 ],
						[ 720, 0.079996, -0.03383636, 0.05285203 ],
						[ 721, 0.07973401, -0.04141235, 0.03342909 ],
						[ 722, 0.067667, -0.0365448, 0.119734 ],
						[ 723, 0.095384, -0.06622314, 0.14156 ],
						[ 724, -0.024093, -0.3640366, -0.076662 ],
						[ 725, -0.03251, -0.3618774, -0.07999009 ],
						[ 726, -0.017434, -0.3632889, -0.08248591 ],
						[ 727, 0.007429998, -0.3723297, -0.06649393 ],
						[ 728, -0.001716997, -0.3553391, -0.09142309 ],
						[ 729, 0.013648, -0.3428192, -0.105514 ],
						[ 730, -0.024483, -0.3236618, -0.07256091 ],
						[ 731, 0.032329, -0.3818588, -0.04760194 ],
						[ 732, 0.009513997, -0.3758774, -0.05982685 ],
						[ 733, -0.024373, -0.3449478, -0.05912304 ],
						[ 734, -0.03465, -0.321167, -0.04417014 ],
						[ 735, -0.05321901, -0.3001022, -0.02775908 ],
						[ 736, -0.068638, -0.2589645, 0.03332913 ],
						[ 737, -0.076874, -0.2202911, 0.07558405 ],
						[ 738, -0.06756701, -0.1896896, 0.1142492 ],
						[ 739, -0.059267, -0.1791306, 0.158289 ],
						[ 740, -0.04037601, -0.1927414, 0.1684977 ],
						[ 741, -0.028369, -0.1983566, 0.1582502 ],
						[ 742, -0.016164, -0.1839447, 0.1611052 ],
						[ 743, 0.014972, -0.3347626, -0.09616899 ],
						[ 744, 0.005537, -0.336441, -0.07010695 ],
						[ 745, -0.00203, -0.3319778, -0.03348309 ],
						[ 746, -0.020899, -0.2779465, -0.03540699 ],
						[ 747, -0.02751001, -0.218895, -0.033463 ],
						[ 748, -0.010807, -0.2164688, -0.03494398 ],
						[ 749, -0.001286999, -0.2204208, -0.033796 ],
						[ 750, -0.03901901, -0.8895187, -0.07459998 ],
						[ 751, -0.05026199, -0.8835449, -0.07032198 ],
						[ 752, -0.02607299, -0.8421021, -0.09420699 ],
						[ 753, -0.03119001, -0.8432541, -0.131615 ],
						[ 754, -0.012807, -0.8844299, -0.08563197 ],
						[ 755, 0.02128199, -0.8833084, -0.07981199 ],
						[ 756, -0.009349987, -0.7961655, 0.01612103 ],
						[ 757, -0.06784899, -0.8455353, -0.08162206 ],
						[ 758, -0.077977, -0.8155289, -0.03871787 ],
						[ 759, -0.093877, -0.8077927, -0.0546931 ],
						[ 760, -0.07731601, -0.802742, -0.01930928 ],
						[ 761, 0.02215199, -0.7860565, 0.06052101 ],
						[ 762, -0.016537, -0.778389, 0.1069191 ],
						[ 763, -0.05152202, -0.7552338, 0.1133611 ],
						[ 764, -0.06810002, -0.7764282, 0.1352909 ],
						[ 765, -0.07541402, -0.7660217, 0.2595518 ],
						[ 766, -0.06513402, -0.7906418, 0.3503269 ],
						[ 767, 0.01893401, -0.7912216, 0.3592888 ],
						[ 768, 0.022255, -0.73703, 0.314104 ],
						[ 769, 0.02032502, -0.8918381, -0.07832599 ],
						[ 770, 0.005163997, -0.8955536, -0.05398697 ],
						[ 771, -0.01459001, -0.8800812, -0.05198601 ],
						[ 772, -0.021179, -0.7987747, -0.01736701 ],
						[ 773, -0.02059099, -0.7257233, 0.02746402 ],
						[ 774, -0.008178002, -0.7243347, -0.005119994 ],
						[ 775, -0.00538, -0.7436676, -0.01305699 ],
						[ 776, 0.06296, -1.58075, 0.159519 ],
						[ 777, 0.06898499, -1.570633, 0.1296219 ],
						[ 778, 0.05958501, -1.599655, 0.06450903 ],
						[ 779, 0.09444098, -1.638756, 0.03139198 ],
						[ 780, 0.103704, -1.581276, 0.1037431 ],
						[ 781, 0.137795, -1.582253, 0.03112301 ],
						[ 782, 0.201883, -1.542885, -0.01398492 ],
						[ 783, 0.118788, -1.642517, 0.004571021 ],
						[ 784, 0.139986, -1.55732, -0.042611 ],
						[ 785, 0.157882, -1.553429, -0.1192971 ],
						[ 786, 0.182614, -1.558281, -0.08590508 ],
						[ 787, 0.19904, -1.500832, 0.05794597 ],
						[ 788, 0.182641, -1.453247, 0.1461848 ],
						[ 789, 0.06470399, -1.374245, 0.144696 ],
						[ 790, 0.011057, -1.513, 0.06187201 ],
						[ 791, 0.022915, -1.554329, 0.1867521 ],
						[ 792, 0.126686, -1.616341, 0.389334 ],
						[ 793, 0.126223, -1.54879, 0.4009948 ],
						[ 794, 0.055561, -1.402832, 0.3079571 ],
						[ 795, 0.144993, -1.557724, 0.01631498 ],
						[ 796, 0.067903, -1.538338, 0.05755502 ],
						[ 797, 0.016982, -1.531799, 0.100345 ],
						[ 798, -0.022802, -1.461441, 0.203267 ],
						[ 799, -0.02267103, -1.475655, 0.168269 ],
						[ 800, 0.037613, -1.535553, 0.07646899 ],
						[ 801, 0.07630798, -1.493317, 0.03802 ],
						[ 802, 0.015363, -2.645882, -0.6211009 ],
						[ 803, 0.156512, -2.100502, 0.5727291 ],
						[ 804, 0.385325, -2.190117, 0.475486 ],
						[ 805, 0.1074991, -2.155067, 0.5954549 ],
						[ 806, 0.476537, -2.159538, 0.1522629 ],
						[ 807, 0.315847, -2.213203, -0.02217603 ],
						[ 808, 0.4047859, -2.418587, -0.031865 ],
						[ 809, 0.340899, -2.159836, 0.344787 ],
						[ 810, 0.35405, -2.181412, 0.2638819 ],
						[ 811, 0.261206, -2.27375, -0.105558 ],
						[ 812, 0.424317, -2.151199, 0.4206541 ],
						[ 813, 0.6054859, -2.20253, 0.2135038 ],
						[ 814, 0.343905, -2.172722, 0.4394661 ],
						[ 815, 0.569698, -2.320793, 0.02551496 ],
						[ 816, 0.61414, -2.251556, 0.1314698 ],
						[ 817, 0.02280399, -2.370941, 0.4074211 ],
						[ 818, 0.352047, -2.192856, 0.202 ],
						[ 819, 0.042356, -2.318634, 0.504694 ],
						[ 820, 0.487902, -2.295021, -0.04596698 ],
						[ 821, 0.389567, -2.200562, 0.147711 ],
						[ 822, 0.427098, -2.204765, 0.04152691 ],
						[ 823, 0.444184, -2.234245, -0.05125594 ],
						[ 824, 0.325304, -2.275162, 0.03482497 ],
						[ 825, 0.224477, -2.078758, 0.478133 ],
						[ 826, 0.410124, -2.089035, 0.386719 ],
						[ 827, 0.310023, -2.069252, 0.410368 ],
						[ 828, 0.01771801, -2.100868, -0.08588994 ],
						[ 829, 0.076993, -0.02413177, -0.02541292 ],
						[ 830, 0.01575598, 0.003463745, -0.01618683 ],
						[ 831, 0.116944, -0.03968811, -0.008128941 ],
						[ 832, 0.08882401, -0.05116272, 0.025819 ],
						[ 833, 0.09133299, -0.05534363, 0.109768 ],
						[ 834, -0.040431, -0.05532837, 0.073302 ],
						[ 835, -0.08246, -0.09712982, 0.09932902 ],
						[ 836, -0.03825198, -0.02986145, 0.05474398 ],
						[ 837, -0.088716, -0.08625031, 0.03933901 ],
						[ 838, -0.047517, -0.04132843, 0.003641009 ],
						[ 839, -0.08439298, -0.03868866, -0.04065609 ],
						[ 840, -0.06609999, -0.03084564, -0.08463895 ],
						[ 841, 0.001398012, -0.001922607, 0.0376761 ],
						[ 842, 0.002264008, -0.02019501, 0.03100991 ],
						[ 843, 0.002241997, -0.03390503, 0.008862019 ],
						[ 844, -0.001082003, -0.00302887, 0.02453971 ],
						[ 845, 0.0005210005, -1.142265, 0.04794902 ],
						[ 846, 0.002607003, 0.004974365, 0.04767323 ],
						[ 847, 0.0004069954, 0.001663208, 0.03746104 ],
						[ 848, 0.0003499994, -0.007156372, 0.01613617 ],
						[ 849, -0.003837019, -0.01192474, 0.007720053 ],
						[ 850, -0.01687899, -0.01714325, -0.001326978 ],
						[ 851, -0.006500999, -0.05239868, 0.037902 ],
						[ 852, 0.001813, -0.02928162, 0.07288799 ],
						[ 853, 0.017124, -0.01745605, 0.09343699 ],
						[ 854, 0.02659599, -0.01928711, 0.04610001 ],
						[ 855, 0.003428012, -0.002059937, 0.008534193 ],
						[ 856, 0.003883988, -0.01216125, 0.01626515 ],
						[ 857, 0.03569001, -2.288818e-05, 0.009083033 ],
						[ 858, 0.01639098, -0.002655029, -0.02057779 ],
						[ 859, 0.007708997, -0.01921082, -0.003066003 ],
						[ 860, 0.05435498, -0.003105164, 0.01194108 ],
						[ 862, 0.002040997, -0.01451111, 0.01565289 ],
						[ 863, 0.03906998, 0.001342773, -0.02363682 ],
						[ 864, 0.02374899, 0.001960754, -0.006581903 ],
						[ 865, 0.073078, 0.002822876, 0.0242492 ],
						[ 866, 0.015384, -0.01652527, 0.08022 ],
						[ 867, 0.0008639999, -0.03108978, 0.043689 ],
						[ 868, 0.03105901, -0.02200317, 0.003520012 ],
						[ 869, 0.08222701, -0.001731873, -0.01901096 ],
						[ 870, 0.03211799, -0.01983643, 0.00158906 ],
						[ 871, -0.009854019, -0.03699493, 0.03099403 ],
						[ 872, -0.008870997, -0.05683899, 0.055315 ],
						[ 873, -0.009258002, -0.02143097, -0.001982987 ],
						[ 874, -0.05036601, -0.009094238, -0.008911848 ],
						[ 1069, 0.002037019, 0.004859924, 0.04829025 ],
						[ 1073, -0.047169, -0.008705139, -0.001465082 ],
						[ 1074, -0.171892, -0.01433563, -0.01931918 ],
						[ 1077, -0.00341, -0.06019592, 0.029862 ],
						[ 1078, -0.041015, -0.01007843, 0.03161502 ],
						[ 1092, -9.49949e-05, 0.001815796, 0.01749182 ],
						[ 1105, -0.0002410039, 0.001289368, 0.01281691 ],
						[ 1202, 0.002615005, 0.00403595, 0.04582119 ],
						[ 1213, -0.0001970083, -0.01319122, 0.005942971 ],
						[ 1214, 0.0004440248, -0.006973267, 0.02821901 ],
						[ 1255, 0.0003650188, 0.002929688, 0.02692986 ],
						[ 1256, -0.0001300052, 0.001190186, 0.01958013 ],
						[ 1257, 0.0009769946, 0.003845215, 0.03948092 ],
						[ 1490, 0.002936006, -0.004524231, 0.02345991 ],
						[ 1498, 0.011921, -0.01586151, 0.060726 ],
						[ 1500, 0.000674, -0.03639984, 0.02508101 ],
						[ 1501, 0.00352098, -0.02455139, -0.005858958 ],
						[ 1519, 0.0009059981, -0.004928589, 0.002667904 ],
						[ 1520, -0.000358, 7.629395e-05, 0.006406784 ],
						[ 1540, -0.000128001, -0.001167297, 0.003170013 ],
						[ 1654, 0.004018009, -0.001861572, 0.02520919 ],
						[ 1668, -0.000489, -0.01741028, 0.008089006 ],
						[ 1669, -0.0003630072, -0.01292419, 0.006013989 ],
						[ 1670, 0.00257498, -0.01615906, -0.001969002 ],
						[ 1713, -0.0003139973, -0.0006408691, 0.006430149 ],
						[ 1714, 0.00310798, -0.01392365, 0.003750086 ],
						[ 1715, 0.001034006, -0.007400513, 0.006126404 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Vagina_Prolapse_Op3",
				"url" : "#Prolapse_Vag3"
			}
		]
	}
}