{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base2/Vagina_Prolapse_Op1.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Prolapse_Vag1",
			"name" : "Vagina_Prolapse_Op1",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Vagina_Prolapse_Op1",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "GoldenPalace_2254:#Prolapse_Vag1?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base2/VaginaOpen_Prolapse.dsf#VaginaOpen_Prolapse?value" }
					]
				},
				{
					"output" : "GoldenPalace_2254:#Prolapse_Vag1?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Vagina_Open%201.dsf#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 831,
					"values" : [
						[ 35, 2.980232e-08, -1.152206, 0.07451111 ],
						[ 36, 0, -1.152199, 0.07451105 ],
						[ 37, 0, -1.152199, 0.07451099 ],
						[ 38, 0, -1.152191, 0.07451105 ],
						[ 39, 0, -1.152199, 0.07451099 ],
						[ 40, -0.368992, -1.339172, 0.8614809 ],
						[ 41, -0.4419, -1.293488, 0.804406 ],
						[ 42, -0.499983, -1.27578, 0.754832 ],
						[ 43, -0.570459, -1.296791, 0.6915679 ],
						[ 44, -0.5999922, -1.250404, 0.590081 ],
						[ 45, -0.634785, -1.236931, 0.4867141 ],
						[ 46, -0.704324, -1.271294, 0.3896731 ],
						[ 47, -0.7377089, -1.250427, 0.296275 ],
						[ 48, -0.7801621, -1.270523, 0.213195 ],
						[ 49, -0.813258, -1.314415, 0.1238661 ],
						[ 50, -0.788974, -1.282875, 0.04064411 ],
						[ 51, -0.7770249, -1.26474, -0.03306508 ],
						[ 52, -0.756546, -1.276039, -0.1306389 ],
						[ 53, -0.744776, -1.239868, -0.224673 ],
						[ 54, -0.743595, -1.234322, -0.2902009 ],
						[ 55, -0.7350421, -1.26107, -0.361885 ],
						[ 56, -0.68887, -1.218468, -0.4159749 ],
						[ 57, -0.6320869, -1.217461, -0.4659979 ],
						[ 58, -0.475374, -1.22554, -0.610137 ],
						[ 59, -0.415117, -1.261475, -0.6537099 ],
						[ 60, -0.274816, -1.287155, -0.7262771 ],
						[ 61, -0.163215, -1.30558, -0.7635099 ],
						[ 62, -5.960464e-08, -1.152199, 0.07451102 ],
						[ 63, -1.192093e-07, -1.152206, 0.07451099 ],
						[ 64, 0, -1.152191, 0.07451099 ],
						[ 65, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 66, 1.192093e-07, -1.152206, 0.07451087 ],
						[ 67, 1.192093e-07, -1.152206, 0.07451093 ],
						[ 68, 1.192093e-07, -1.152191, 0.07451105 ],
						[ 69, 0, -1.152206, 0.07451117 ],
						[ 70, -2.980232e-08, -1.152199, 0.07451081 ],
						[ 71, -0.751105, -1.294746, -0.6810969 ],
						[ 72, -1.091216, -1.858879, -0.970715 ],
						[ 73, 1.192093e-07, -1.152199, 0.07450998 ],
						[ 74, 0, -1.152199, 0.07450986 ],
						[ 75, 1.192093e-07, -1.152191, 0.0745101 ],
						[ 76, 1.192093e-07, -1.152199, 0.07450998 ],
						[ 77, 0, -1.152184, 0.07451093 ],
						[ 78, 1.192093e-07, -1.152199, 0.07451093 ],
						[ 79, 0, -1.152199, 0.07451105 ],
						[ 80, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 81, 0, -1.152199, 0.07451105 ],
						[ 82, 1.192093e-07, -1.152206, 0.07451105 ],
						[ 83, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 84, -0.246128, -1.320419, -0.9055799 ],
						[ 85, -0.351071, -1.814049, -1.280546 ],
						[ 86, -2.980232e-08, -1.152199, 0.07450986 ],
						[ 87, -2.980232e-08, -1.152199, 0.07450986 ],
						[ 88, 0, -1.152199, 0.07450974 ],
						[ 89, 0, -1.152206, 0.07450986 ],
						[ 90, -5.960464e-08, -1.152199, 0.07451093 ],
						[ 91, 2.980232e-08, -1.152199, 0.07451081 ],
						[ 92, 0, -1.152199, 0.07451105 ],
						[ 93, 0, -1.152199, 0.07450986 ],
						[ 94, 2.980232e-08, -1.152199, 0.07451117 ],
						[ 95, 0, -1.152191, 0.07451105 ],
						[ 96, 2.980232e-08, -1.152199, 0.07451105 ],
						[ 97, -0.5225541, -1.303131, -0.8473169 ],
						[ 98, -0.7303831, -1.858124, -1.159686 ],
						[ 99, 0, -1.152199, 0.0745101 ],
						[ 100, 0, -1.152199, 0.07450986 ],
						[ 101, -5.960464e-08, -1.152199, 0.0745101 ],
						[ 102, 0, -1.152199, 0.0745101 ],
						[ 103, 0, -1.152199, 0.07451081 ],
						[ 104, 0, -1.152199, 0.07450986 ],
						[ 105, 0, -1.152199, 0.07450998 ],
						[ 106, 0, -1.152206, 0.07450998 ],
						[ 107, 0, -1.152199, 0.07451093 ],
						[ 108, 0, -1.152199, 0.07451093 ],
						[ 109, 0, -1.152199, 0.07451105 ],
						[ 110, 0, -1.152191, 0.07451101 ],
						[ 111, 1.192093e-07, -1.152206, 0.07451099 ],
						[ 112, 0, -1.152191, 0.074511 ],
						[ 113, 1.192093e-07, -1.152191, 0.074511 ],
						[ 114, -1.192093e-07, -1.152191, 0.07451099 ],
						[ 115, 0, -1.152191, 0.074511 ],
						[ 116, 0, -1.152199, 0.07451098 ],
						[ 117, -1.192093e-07, -1.152191, 0.07451 ],
						[ 118, -1.192093e-07, -1.152199, 0.07450999 ],
						[ 119, 0, -1.152199, 0.07450998 ],
						[ 120, 0, -1.152191, 0.07451002 ],
						[ 121, -1.385198, -1.755623, 0.644354 ],
						[ 122, -0.873744, -1.394127, 0.48599 ],
						[ 123, 0, -1.152199, 0.07451096 ],
						[ 124, 1.192093e-07, -1.152191, 0.07451105 ],
						[ 125, 0, -1.152199, 0.07451102 ],
						[ 126, 2.384186e-07, -1.152199, 0.07451102 ],
						[ 127, 1.192093e-07, -1.152199, 0.07451096 ],
						[ 128, 0, -1.152191, 0.07451099 ],
						[ 129, 0, -1.152199, 0.07451099 ],
						[ 130, 0, -1.152191, 0.07451004 ],
						[ 131, 0, -1.152191, 0.07451004 ],
						[ 132, 1.192093e-07, -1.152191, 0.07451004 ],
						[ 133, 1.192093e-07, -1.152199, 0.07450998 ],
						[ 134, -1.510029, -1.731728, 0.229901 ],
						[ 135, -1.000343, -1.381241, 0.150943 ],
						[ 136, 0, -1.152199, 0.07451105 ],
						[ 137, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 138, 0, -1.152199, 0.07451117 ],
						[ 139, -1.192093e-07, -1.152206, 0.07451117 ],
						[ 140, 0, -1.152206, 0.07451117 ],
						[ 141, 0, -1.152199, 0.07451093 ],
						[ 142, -1.192093e-07, -1.152199, 0.0745101 ],
						[ 143, 1.192093e-07, -1.152199, 0.0745101 ],
						[ 144, 0, -1.152191, 0.07450986 ],
						[ 145, 0, -1.152199, 0.07450998 ],
						[ 146, 0, -1.152199, 0.07450998 ],
						[ 147, -1.359517, -1.759262, -0.6355659 ],
						[ 148, -0.93144, -1.344109, -0.4879189 ],
						[ 149, 0, -1.152206, 0.074511 ],
						[ 150, -1.192093e-07, -1.152199, 0.07451102 ],
						[ 151, 1.192093e-07, -1.152206, 0.07451102 ],
						[ 152, -1.192093e-07, -1.152206, 0.07451096 ],
						[ 153, 0, -1.152191, 0.07451099 ],
						[ 154, 0, -1.152199, 0.07451001 ],
						[ 155, 1.192093e-07, -1.152199, 0.07451 ],
						[ 156, -1.192093e-07, -1.152191, 0.07450998 ],
						[ 157, 0, -1.152191, 0.07451001 ],
						[ 158, -1.192093e-07, -1.152199, 0.07450999 ],
						[ 159, 1.192093e-07, -1.152191, 0.07451001 ],
						[ 160, -1.162453, -1.781387, 0.988803 ],
						[ 161, -0.739908, -1.388168, 0.776511 ],
						[ 162, -5.960464e-08, -1.152199, 0.07451099 ],
						[ 163, 5.960464e-08, -1.152199, 0.07451099 ],
						[ 164, 0, -1.152191, 0.07451105 ],
						[ 165, 0, -1.152191, 0.07451004 ],
						[ 166, 0, -1.152199, 0.07451099 ],
						[ 167, -5.960464e-08, -1.152199, 0.07450992 ],
						[ 168, 0, -1.152206, 0.07451101 ],
						[ 169, 5.960464e-08, -1.152199, 0.07451001 ],
						[ 170, 0, -1.152199, 0.07450999 ],
						[ 171, 0, -1.152199, 0.07450998 ],
						[ 172, 0, -1.152191, 0.07450998 ],
						[ 173, -0.860843, -1.813301, 1.283863 ],
						[ 174, -0.56231, -1.426033, 1.000676 ],
						[ 175, 0, -1.152199, 0.07451117 ],
						[ 176, 0, -1.152199, 0.07451099 ],
						[ 177, 0, -1.152199, 0.07451093 ],
						[ 178, 0, -1.152199, 0.07451105 ],
						[ 179, 0, -1.152199, 0.07451093 ],
						[ 180, 0, -1.152191, 0.07451105 ],
						[ 181, 0, -1.152199, 0.07451004 ],
						[ 182, 1.192093e-07, -1.152199, 0.07451087 ],
						[ 183, 0, -1.152199, 0.0745098 ],
						[ 184, -1.192093e-07, -1.152199, 0.0745101 ],
						[ 185, 0, -1.152199, 0.07450998 ],
						[ 186, -1.50202, -1.710899, -0.2144 ],
						[ 187, -0.976914, -1.365829, -0.1754721 ],
						[ 188, 0, -1.152199, 0.07451102 ],
						[ 189, 2.980232e-08, -1.152199, 0.07451102 ],
						[ 190, 0, -1.152199, 0.07451096 ],
						[ 191, 0, -1.152199, 0.07451105 ],
						[ 192, 2.980232e-08, -1.152206, 0.07451093 ],
						[ 193, 2.980232e-08, -1.152199, 0.07451099 ],
						[ 194, 0, -1.152199, 0.07451099 ],
						[ 195, 0, -1.152199, 0.07451093 ],
						[ 196, 0, -1.152191, 0.07451087 ],
						[ 197, 0, -1.152206, 0.07451101 ],
						[ 198, -1.192093e-07, -1.152206, 0.07451099 ],
						[ 199, -1.192093e-07, -1.152199, 0.07451102 ],
						[ 200, -5.960464e-08, -1.152191, 0.07451099 ],
						[ 201, 1.192093e-07, -1.152206, 0.07451093 ],
						[ 202, 0, -1.152199, 0.07451105 ],
						[ 203, 1.490116e-08, -1.152206, 0.07451105 ],
						[ 204, -5.960464e-08, -1.152191, 0.07451105 ],
						[ 205, -5.960464e-08, -1.152199, 0.07451105 ],
						[ 206, 0, -1.152199, 0.07451117 ],
						[ 207, -1.490116e-08, -1.152191, 0.07451111 ],
						[ 208, 7.450581e-09, -1.152199, 0.07451099 ],
						[ 209, 0, -1.152199, 0.07451093 ],
						[ 210, 0, -1.152206, 0.07451105 ],
						[ 211, 3.72529e-09, -1.152206, 0.07451093 ],
						[ 212, 0, -1.152191, 0.07451093 ],
						[ 213, 0, -1.152191, 0.07451105 ],
						[ 214, 0, -1.152199, 0.07451099 ],
						[ 215, 0, -1.152199, 0.07451093 ],
						[ 216, 7.450581e-09, -1.152191, 0.07451105 ],
						[ 217, 0, -1.152206, 0.07451099 ],
						[ 218, -5.960464e-08, -1.152199, 0.07451004 ],
						[ 219, 0, -1.152206, 0.07451099 ],
						[ 220, -0.51248, -1.327827, 0.863842 ],
						[ 221, -0.5594829, -1.31292, 0.805438 ],
						[ 222, -0.676007, -1.312523, 0.623987 ],
						[ 223, -0.716761, -1.312141, 0.538252 ],
						[ 224, -0.812828, -1.303024, 0.337686 ],
						[ 225, -0.8510509, -1.298775, 0.2386751 ],
						[ 226, -0.860987, -1.291168, 0.05592501 ],
						[ 227, -0.864018, -1.290466, -0.03854495 ],
						[ 228, -0.833924, -1.297211, -0.2301189 ],
						[ 229, -0.813679, -1.294464, -0.312456 ],
						[ 230, -0.755122, -1.287415, -0.449602 ],
						[ 231, -0.712713, -1.276276, -0.513055 ],
						[ 232, -0.6040781, -1.278145, -0.6147521 ],
						[ 233, -0.5264841, -1.280579, -0.6587681 ],
						[ 234, -1.33232, -1.741302, 0.503804 ],
						[ 235, -1.405895, -1.76265, 0.15231 ],
						[ 236, -1.267828, -1.761749, -0.5099259 ],
						[ 237, -1.161536, -1.750534, 0.830277 ],
						[ 238, -0.8855991, -1.776642, 1.094272 ],
						[ 239, -1.384459, -1.763374, -0.191014 ],
						[ 240, -0.7840141, -1.754105, -0.983672 ],
						[ 241, -0.4425, -1.746574, -1.111748 ],
						[ 242, -1.062283, -1.758438, -0.7799139 ],
						[ 243, -1.539497, -1.677284, -0.284493 ],
						[ 244, -0.9072599, -1.662178, 1.309289 ],
						[ 245, -1.241345, -1.619118, 1.008895 ],
						[ 246, -1.389909, -1.657967, -0.699968 ],
						[ 247, -1.572334, -1.666512, 0.1587841 ],
						[ 248, -1.472225, -1.61422, 0.606295 ],
						[ 249, -0.7692971, -1.631737, -1.285842 ],
						[ 250, -0.351199, -1.626892, -1.422459 ],
						[ 251, -1.120186, -1.641876, -1.042472 ],
						[ 252, 3.72529e-09, -1.152199, 0.07451099 ],
						[ 253, 0.032561, -1.40509, 0.895933 ],
						[ 255, 0, -1.152199, 0.07451001 ],
						[ 256, 0.250566, -1.376266, 0.880548 ],
						[ 257, -0.473333, -1.807281, 1.192803 ],
						[ 258, 0, -1.152199, 0.07451096 ],
						[ 259, 0.407687, -1.363976, 0.841671 ],
						[ 260, 0.399288, -1.310463, 0.7972639 ],
						[ 261, 0.464771, -1.265717, 0.7528681 ],
						[ 262, 0.539371, -1.257118, 0.658218 ],
						[ 263, 0.604614, -1.226028, 0.5779521 ],
						[ 264, 0.679508, -1.245522, 0.507197 ],
						[ 265, 0.745671, -1.281174, 0.4357671 ],
						[ 266, 0.755405, -1.2537, 0.3471591 ],
						[ 267, 0.764274, -1.250656, 0.2514 ],
						[ 268, 0.7932329, -1.279991, 0.145597 ],
						[ 269, 0.8143561, -1.253952, 0.04956001 ],
						[ 270, 0.831382, -1.253029, -0.02825809 ],
						[ 271, 0.8291451, -1.275589, -0.1260559 ],
						[ 272, 0.831015, -1.243538, -0.2224629 ],
						[ 273, 0.824751, -1.239212, -0.3042859 ],
						[ 274, 0.8108131, -1.271072, -0.399161 ],
						[ 275, 0.750787, -1.241508, -0.468392 ],
						[ 276, 0.690059, -1.236519, -0.5243959 ],
						[ 277, 0.617452, -1.264297, -0.574653 ],
						[ 278, 0.551619, -1.252342, -0.6527259 ],
						[ 279, 0.462151, -1.262123, -0.697207 ],
						[ 280, 0.370302, -1.307632, -0.7381289 ],
						[ 281, -3.72529e-09, -1.152199, 0.07451117 ],
						[ 282, 0, -1.152191, 0.07451093 ],
						[ 283, 0, -1.152199, 0.07451096 ],
						[ 284, 0, -1.152191, 0.074511 ],
						[ 285, 1.192093e-07, -1.152206, 0.07451101 ],
						[ 286, 0, -1.152199, 0.07451099 ],
						[ 287, -1.192093e-07, -1.152199, 0.07451081 ],
						[ 288, 1.192093e-07, -1.152191, 0.07451093 ],
						[ 289, 0, -1.152191, 0.07451117 ],
						[ 290, 0, -1.152206, 0.07451105 ],
						[ 291, 0, -1.152206, 0.07451081 ],
						[ 292, 1.862645e-09, -1.152199, 0.07451081 ],
						[ 293, 0, -1.152199, 0.07451096 ],
						[ 294, 0, -1.152206, 0.07451117 ],
						[ 295, 0, -1.152199, 0.07451099 ],
						[ 296, 1.862645e-09, -1.152191, 0.0745101 ],
						[ 297, 9.313226e-10, -1.152191, 0.07451105 ],
						[ 298, 3.72529e-09, -1.152191, 0.07451093 ],
						[ 299, 0, -1.152191, 0.07451096 ],
						[ 300, 3.72529e-09, -1.152199, 0.07450998 ],
						[ 301, 3.72529e-09, -1.152199, 0.07450998 ],
						[ 302, 3.72529e-09, -1.152199, 0.07451004 ],
						[ 303, 3.72529e-09, -1.152199, 0.07451001 ],
						[ 304, -0.013143, -1.885391, 1.500764 ],
						[ 305, 0.01860601, -1.43203, 1.214204 ],
						[ 306, 0.8043001, -1.328339, -0.6958299 ],
						[ 307, 1.083276, -1.822975, -0.9425599 ],
						[ 308, 0, -1.152199, 0.0745101 ],
						[ 309, 0, -1.152191, 0.0745101 ],
						[ 310, 1.192093e-07, -1.152191, 0.07450998 ],
						[ 311, 1.192093e-07, -1.152199, 0.0745101 ],
						[ 312, 1.192093e-07, -1.152191, 0.07451105 ],
						[ 313, 0, -1.152206, 0.07450998 ],
						[ 314, -1.192093e-07, -1.152199, 0.07451105 ],
						[ 315, 0, -1.152206, 0.07451081 ],
						[ 316, 0, -1.152199, 0.07451105 ],
						[ 317, -1.192093e-07, -1.152206, 0.07451105 ],
						[ 318, 0, -1.152199, 0.07451105 ],
						[ 319, 0.257192, -1.313736, -0.902433 ],
						[ 320, 0.337176, -1.765129, -1.331247 ],
						[ 321, -2.980232e-08, -1.152191, 0.07450986 ],
						[ 322, 0, -1.152191, 0.0745101 ],
						[ 323, 2.980232e-08, -1.152206, 0.07450986 ],
						[ 324, 2.980232e-08, -1.152199, 0.07450986 ],
						[ 325, 0, -1.152206, 0.07450998 ],
						[ 326, 0, -1.152199, 0.07451081 ],
						[ 327, 0, -1.152206, 0.07450998 ],
						[ 328, -2.980232e-08, -1.152199, 0.07451081 ],
						[ 329, 0, -1.152199, 0.07451105 ],
						[ 330, 0, -1.152199, 0.07451081 ],
						[ 331, 0, -1.152191, 0.07451117 ],
						[ 332, 0.543607, -1.333527, -0.870796 ],
						[ 333, 0.735928, -1.77182, -1.235705 ],
						[ 334, 0, -1.152199, 0.07451022 ],
						[ 335, 5.960464e-08, -1.152191, 0.0745101 ],
						[ 336, 0, -1.152191, 0.07451022 ],
						[ 337, 5.960464e-08, -1.152199, 0.07450998 ],
						[ 338, 0, -1.152199, 0.0745101 ],
						[ 339, -5.960464e-08, -1.152199, 0.07451081 ],
						[ 340, -5.960464e-08, -1.152199, 0.07450986 ],
						[ 341, -5.960464e-08, -1.152206, 0.07451105 ],
						[ 342, -5.960464e-08, -1.152206, 0.07451105 ],
						[ 343, 0, -1.152199, 0.07450998 ],
						[ 344, -5.960464e-08, -1.152191, 0.07451105 ],
						[ 345, 0, -1.152199, 0.07451099 ],
						[ 346, 0, -1.152199, 0.074511 ],
						[ 347, 2.384186e-07, -1.152199, 0.07451101 ],
						[ 348, -1.192093e-07, -1.152206, 0.07451099 ],
						[ 349, 0, -1.152191, 0.07451098 ],
						[ 350, 0, -1.152206, 0.07451101 ],
						[ 351, 0, -1.152199, 0.07451002 ],
						[ 352, 0, -1.152206, 0.07451 ],
						[ 353, 1.192093e-07, -1.152199, 0.07451001 ],
						[ 354, 1.192093e-07, -1.152199, 0.07450999 ],
						[ 355, 0, -1.152199, 0.07450999 ],
						[ 356, 1.43048, -1.922974, 0.7102031 ],
						[ 357, 0.912194, -1.381981, 0.498853 ],
						[ 358, 0, -1.152199, 0.07451102 ],
						[ 359, 0, -1.152206, 0.07451102 ],
						[ 360, 0, -1.152199, 0.07451102 ],
						[ 361, 1.192093e-07, -1.152191, 0.07451102 ],
						[ 362, 2.384186e-07, -1.152199, 0.0745109 ],
						[ 363, 0, -1.152199, 0.07451001 ],
						[ 364, -1.192093e-07, -1.152191, 0.07451004 ],
						[ 365, 0, -1.152199, 0.07450998 ],
						[ 366, 1.192093e-07, -1.152191, 0.07451004 ],
						[ 367, 0, -1.152206, 0.07450998 ],
						[ 368, -1.192093e-07, -1.152191, 0.0745101 ],
						[ 369, 1.534588, -1.888824, 0.259616 ],
						[ 370, 0.9782591, -1.366776, 0.1690471 ],
						[ 371, 1.192093e-07, -1.152206, 0.07451105 ],
						[ 372, 0, -1.152199, 0.07451105 ],
						[ 373, 1.192093e-07, -1.152199, 0.07451117 ],
						[ 374, 0, -1.152206, 0.07451093 ],
						[ 375, -1.192093e-07, -1.152199, 0.07451105 ],
						[ 376, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 377, 0, -1.152199, 0.07450986 ],
						[ 378, 0, -1.152191, 0.07450998 ],
						[ 379, -1.192093e-07, -1.152199, 0.07450998 ],
						[ 380, 0, -1.152191, 0.0745101 ],
						[ 381, 1.192093e-07, -1.152199, 0.0745101 ],
						[ 382, 1.315694, -1.87043, -0.5689139 ],
						[ 383, 0.959046, -1.339561, -0.470215 ],
						[ 384, -1.192093e-07, -1.152199, 0.074511 ],
						[ 385, 1.192093e-07, -1.152191, 0.0745109 ],
						[ 386, -1.192093e-07, -1.152206, 0.07451098 ],
						[ 387, -1.192093e-07, -1.152199, 0.07451102 ],
						[ 388, 0, -1.152199, 0.074511 ],
						[ 389, 0, -1.152191, 0.07451099 ],
						[ 390, 0, -1.152199, 0.07450999 ],
						[ 391, -1.192093e-07, -1.152199, 0.07451101 ],
						[ 392, 0, -1.152184, 0.07451001 ],
						[ 393, 0, -1.152199, 0.07450999 ],
						[ 394, -1.192093e-07, -1.152206, 0.07451001 ],
						[ 395, 1.195402, -1.907234, 1.113098 ],
						[ 396, 0.745037, -1.396698, 0.789103 ],
						[ 397, 0.312169, -1.381416, 1.133845 ],
						[ 398, 0.461878, -1.846039, 1.45721 ],
						[ 399, 0, -1.152199, 0.07450998 ],
						[ 400, 0, -1.152206, 0.07450992 ],
						[ 401, 0, -1.152199, 0.07450998 ],
						[ 402, 0, -1.152199, 0.07451004 ],
						[ 403, 0, -1.152191, 0.07451001 ],
						[ 404, -2.980232e-08, -1.152199, 0.07451099 ],
						[ 405, 5.960464e-08, -1.152199, 0.07451096 ],
						[ 406, -2.980232e-08, -1.152206, 0.07451099 ],
						[ 407, 0, -1.152206, 0.07451093 ],
						[ 408, 0, -1.152214, 0.07451093 ],
						[ 409, 0, -1.152199, 0.07451096 ],
						[ 410, 5.960464e-08, -1.152199, 0.07451101 ],
						[ 411, 0, -1.152199, 0.07451099 ],
						[ 412, 0, -1.152206, 0.07451096 ],
						[ 413, 0, -1.152199, 0.07451004 ],
						[ 414, 0, -1.152199, 0.07451001 ],
						[ 415, 5.960464e-08, -1.152199, 0.07450998 ],
						[ 416, 0, -1.152191, 0.07451099 ],
						[ 417, 0, -1.152191, 0.07451001 ],
						[ 418, 0, -1.152199, 0.07450998 ],
						[ 419, -5.960464e-08, -1.152199, 0.07451004 ],
						[ 420, 0, -1.152199, 0.07451001 ],
						[ 421, 0.846026, -1.830978, 1.298764 ],
						[ 422, 0.557677, -1.396065, 1.012838 ],
						[ 423, 1.192093e-07, -1.152199, 0.07451087 ],
						[ 424, 0, -1.152191, 0.07451105 ],
						[ 425, 0, -1.152199, 0.07451081 ],
						[ 426, 0, -1.152199, 0.07451099 ],
						[ 427, 1.192093e-07, -1.152199, 0.07451099 ],
						[ 428, -1.192093e-07, -1.152191, 0.07451099 ],
						[ 429, 0, -1.152191, 0.0745101 ],
						[ 430, 1.192093e-07, -1.152199, 0.07450986 ],
						[ 431, 0, -1.152199, 0.07450998 ],
						[ 432, -1.192093e-07, -1.152199, 0.07450986 ],
						[ 433, 0, -1.152199, 0.0745101 ],
						[ 434, 1.465331, -1.881943, -0.1774649 ],
						[ 435, 1.029639, -1.351906, -0.167978 ],
						[ 436, 0.005255003, -1.349884, -0.963275 ],
						[ 437, 0.005569004, -1.774796, -1.316858 ],
						[ 438, -3.72529e-09, -1.152191, 0.07450986 ],
						[ 439, 3.72529e-09, -1.152191, 0.07451034 ],
						[ 440, 0, -1.152206, 0.0745101 ],
						[ 441, 0, -1.152206, 0.0745101 ],
						[ 442, 0, -1.152199, 0.07451105 ],
						[ 443, 3.72529e-09, -1.152206, 0.07451105 ],
						[ 444, 3.72529e-09, -1.152206, 0.07451117 ],
						[ 445, 0, -1.152206, 0.0745101 ],
						[ 446, 0, -1.152191, 0.07451117 ],
						[ 447, 0, -1.152199, 0.07451057 ],
						[ 448, 0, -1.152199, 0.07451117 ],
						[ 449, 0, -1.152199, 0.07451099 ],
						[ 450, 0, -1.152199, 0.07451102 ],
						[ 451, -1.490116e-08, -1.152199, 0.07451102 ],
						[ 452, 0, -1.152199, 0.07451096 ],
						[ 453, 0, -1.152199, 0.07451093 ],
						[ 454, -1.490116e-08, -1.152206, 0.07451105 ],
						[ 455, -1.490116e-08, -1.152199, 0.07451093 ],
						[ 456, 0, -1.152199, 0.07451093 ],
						[ 457, 0, -1.152191, 0.07451111 ],
						[ 458, 0, -1.152191, 0.07451105 ],
						[ 459, 0, -1.152199, 0.07451099 ],
						[ 460, 0, -1.152191, 0.074511 ],
						[ 461, 2.384186e-07, -1.152199, 0.07451105 ],
						[ 462, -5.960464e-08, -1.152206, 0.07451099 ],
						[ 463, 5.960464e-08, -1.152199, 0.07451098 ],
						[ 464, -5.960464e-08, -1.152191, 0.07451105 ],
						[ 465, 0, -1.152191, 0.07451099 ],
						[ 466, 0, -1.152206, 0.07451093 ],
						[ 467, 0, -1.152206, 0.07451101 ],
						[ 468, 2.980232e-08, -1.152199, 0.074511 ],
						[ 469, -2.980232e-08, -1.152199, 0.07451105 ],
						[ 470, 0, -1.152206, 0.07451105 ],
						[ 471, 1.862645e-09, -1.152206, 0.07451105 ],
						[ 472, -1.862645e-09, -1.152199, 0.07451105 ],
						[ 473, 0, -1.152206, 0.07451105 ],
						[ 474, 3.72529e-09, -1.152199, 0.07451099 ],
						[ 475, 0, -1.152199, 0.07451099 ],
						[ 476, 0, -1.152199, 0.07451099 ],
						[ 477, 1.862645e-09, -1.152206, 0.07451105 ],
						[ 478, 1.862645e-09, -1.152206, 0.07451099 ],
						[ 479, 3.72529e-09, -1.152199, 0.07451105 ],
						[ 480, -1.862645e-09, -1.152199, 0.07451111 ],
						[ 481, -7.450581e-09, -1.152191, 0.07451099 ],
						[ 482, 0, -1.152199, 0.07451105 ],
						[ 483, -9.313226e-10, -1.152199, 0.07451099 ],
						[ 484, 3.72529e-09, -1.152199, 0.07451099 ],
						[ 485, 0, -1.152191, 0.07451105 ],
						[ 486, 0, -1.152206, 0.07451093 ],
						[ 487, 0, -1.152199, 0.07451099 ],
						[ 488, 5.960464e-08, -1.152199, 0.07451001 ],
						[ 489, -0.286209, -1.451401, 1.153129 ],
						[ 490, -0.445473, -1.861015, 1.485685 ],
						[ 491, 0.533495, -1.343262, 0.8383591 ],
						[ 492, 0.580468, -1.337875, 0.775375 ],
						[ 493, 0.702789, -1.320114, 0.6197971 ],
						[ 494, 0.755485, -1.315437, 0.540311 ],
						[ 495, 0.832588, -1.305115, 0.3682011 ],
						[ 496, 0.858936, -1.300873, 0.27052 ],
						[ 497, 0.904786, -1.295509, 0.06015599 ],
						[ 498, 0.92157, -1.295563, -0.04038596 ],
						[ 499, 0.937981, -1.280998, -0.2515709 ],
						[ 500, 0.919548, -1.275826, -0.329073 ],
						[ 501, 0.833951, -1.272781, -0.5060199 ],
						[ 502, 0.7789351, -1.26857, -0.563576 ],
						[ 503, 0.629618, -1.262894, -0.6753811 ],
						[ 504, 0.547056, -1.270332, -0.7271289 ],
						[ 505, -0.013758, -1.835419, 1.232023 ],
						[ 506, 1.331824, -1.767944, 0.5265201 ],
						[ 507, 1.414828, -1.780411, 0.177137 ],
						[ 508, 1.289004, -1.773918, -0.5080049 ],
						[ 509, 1.150718, -1.781158, 0.832864 ],
						[ 510, 0.88611, -1.779785, 1.068127 ],
						[ 511, 1.403296, -1.783844, -0.1734429 ],
						[ 512, 0.006289002, -1.741562, -1.125051 ],
						[ 513, 0.5655621, -1.798523, 1.204956 ],
						[ 514, 0.7981669, -1.742363, -0.9731839 ],
						[ 515, 0.47178, -1.739662, -1.086853 ],
						[ 516, 1.077382, -1.754761, -0.7780079 ],
						[ 517, 0.012985, -1.626091, -1.441666 ],
						[ 518, 1.558669, -1.66526, -0.2604209 ],
						[ 519, 0.900473, -1.655952, 1.340189 ],
						[ 520, 0.49008, -1.689285, 1.520438 ],
						[ 521, 1.237326, -1.60939, 1.037673 ],
						[ 522, 1.415913, -1.647636, -0.6788279 ],
						[ 523, 1.584697, -1.654404, 0.1834521 ],
						[ 524, 1.476529, -1.60276, 0.6307091 ],
						[ 525, 0.789643, -1.628174, -1.283333 ],
						[ 526, 0.373296, -1.625267, -1.422245 ],
						[ 527, 1.147479, -1.635323, -1.032022 ],
						[ 528, -0.01137599, -1.732399, 1.555301 ],
						[ 529, -0.191208, -1.339149, 0.894763 ],
						[ 530, -0.5517599, -1.245125, -0.504073 ],
						[ 531, -0.5160959, -1.228348, -0.57208 ],
						[ 532, -0.001192018, 0.001174927, -0.001875043 ],
						[ 533, -0.113394, 0.04382324, -0.185691 ],
						[ 534, -0.089875, 0.1378403, -0.2164402 ],
						[ 535, -0.053832, 0.1406937, -0.2193639 ],
						[ 536, -0.02463899, 0.1412277, -0.2399591 ],
						[ 537, -0.140924, 0.02825165, -0.127938 ],
						[ 538, -0.153511, -0.008155823, -0.06912494 ],
						[ 539, -0.155286, -0.02708435, 0.02096799 ],
						[ 540, -0.115215, 0.05378723, 0.110205 ],
						[ 541, -0.04676201, 0.09287262, 0.200488 ],
						[ 542, -0.091096, 0.09481049, 0.153651 ],
						[ 543, -0.130418, 0.006996155, 0.07857302 ],
						[ 544, -0.145491, -0.02520752, 0.04864201 ],
						[ 545, -0.157362, 0.0124054, -0.007372975 ],
						[ 546, -0.148722, 0.01329803, -0.04911399 ],
						[ 547, -0.157233, -0.01459503, -0.08705807 ],
						[ 548, -0.152356, 0.006813049, -0.1049001 ],
						[ 549, -0.127526, 0.03531647, -0.152217 ],
						[ 550, -0.117945, 0.04007721, -0.171663 ],
						[ 551, -0.103016, 0.06937408, -0.192113 ],
						[ 552, -0.09247099, 0.1085358, -0.1957871 ],
						[ 553, -0.07415301, 0.1373062, -0.218563 ],
						[ 554, -0.064621, 0.1376495, -0.219851 ],
						[ 556, -0.001065016, -0.004936218, -0.002380371 ],
						[ 557, -0.01206701, 0.1413651, -0.2478539 ],
						[ 558, 0.0008430006, 0.1407089, -0.2451791 ],
						[ 559, -0.036991, 0.1401596, -0.2337011 ],
						[ 560, -0.04649799, 0.1425629, -0.2233951 ],
						[ 563, -0.01105098, 0.009170532, -0.01421297 ],
						[ 564, -0.01776901, 0.002403259, -0.01374507 ],
						[ 565, -0.06453902, -0.005599976, -0.02948511 ],
						[ 566, -0.04024002, -0.02111816, -0.00442493 ],
						[ 567, -0.06465399, -0.01785278, -0.02065611 ],
						[ 568, -0.104032, -0.07263184, 0.0353359 ],
						[ 569, -0.07214901, -0.04829407, 0.01900011 ],
						[ 570, -0.036918, -0.01592255, 0.02796301 ],
						[ 571, -0.03055599, -0.02754974, 0.01251 ],
						[ 572, -0.07606401, -0.05417633, 0.108092 ],
						[ 573, -0.078714, -0.05170441, 0.09030804 ],
						[ 574, 0.08472101, -0.2811661, -0.08803791 ],
						[ 575, 0.102384, -0.2756653, -0.07630599 ],
						[ 576, 0.122383, -0.2638016, -0.05910397 ],
						[ 577, 0.130991, -0.2502747, -0.04260802 ],
						[ 578, 0.07145299, -0.2780685, -0.09407198 ],
						[ 579, 0.056272, -0.2675323, -0.09495401 ],
						[ 580, 0.127258, -0.1758881, 0.0703721 ],
						[ 581, 0.129193, -0.2431259, -0.02690506 ],
						[ 582, 0.113022, -0.2399368, -0.01753402 ],
						[ 583, 0.124394, -0.2273865, -0.003461003 ],
						[ 584, 0.1297, -0.202652, 0.02968204 ],
						[ 585, 0.115951, -0.1607666, 0.09334099 ],
						[ 586, 0.09911501, -0.1590042, 0.09230113 ],
						[ 587, 0.08480301, -0.1630936, 0.1015161 ],
						[ 588, 0.067664, -0.1672821, 0.1079378 ],
						[ 589, 0.049951, -0.1694489, 0.114069 ],
						[ 590, 0.03018, -0.1664581, 0.1085842 ],
						[ 591, 0.01557, -0.155632, 0.118463 ],
						[ 592, -0.0001829998, -0.1537399, 0.1292741 ],
						[ 593, 0.02925399, -0.2644577, -0.08555406 ],
						[ 594, 0.010986, -0.2664337, -0.07378998 ],
						[ 595, -0.0002170056, -0.2641525, -0.06260896 ],
						[ 596, -0.001918003, -0.2569962, -0.05288298 ],
						[ 597, -0.00178, -0.2432938, -0.0399 ],
						[ 598, -0.002271, -0.2317886, -0.023055 ],
						[ 599, 0.0003910065, -0.2244568, -0.0004619956 ],
						[ 600, 0.035887, -0.6987839, -0.08217895 ],
						[ 601, 0.0598, -0.7086716, -0.08615005 ],
						[ 602, 0.09412003, -0.7008743, -0.03890204 ],
						[ 603, 0.09089103, -0.6832275, -0.02178717 ],
						[ 604, 0.022633, -0.6943512, -0.07884902 ],
						[ 605, 0.02346198, -0.6821823, -0.06598401 ],
						[ 606, 0.150318, -0.6933365, 0.06026804 ],
						[ 607, 0.07663102, -0.654541, -0.004783988 ],
						[ 608, 0.03817501, -0.6318283, -0.02491701 ],
						[ 609, 0.09045, -0.6387863, -0.01214314 ],
						[ 610, 0.128723, -0.6654739, 0.006139159 ],
						[ 611, 0.131169, -0.6821899, 0.1380631 ],
						[ 612, 0.086395, -0.6827087, 0.1482888 ],
						[ 613, 0.07317199, -0.6765823, 0.1204091 ],
						[ 614, 0.09930499, -0.7113876, 0.1034882 ],
						[ 615, 0.08224702, -0.7188721, 0.151866 ],
						[ 616, 0.02754001, -0.7514343, 0.1773641 ],
						[ 617, -0.039561, -0.7335968, 0.1509091 ],
						[ 618, -0.054271, -0.6704636, 0.1134671 ],
						[ 619, 0.02821201, -0.6741486, -0.055112 ],
						[ 620, 0.02093101, -0.6712189, -0.058314 ],
						[ 621, 0.002934001, -0.6713104, -0.06124797 ],
						[ 622, -0.0136, -0.6758957, -0.05343499 ],
						[ 623, -0.02473399, -0.6732712, -0.028073 ],
						[ 624, -0.01591, -0.6724091, -0.001253009 ],
						[ 625, -0.013082, -0.6682892, 0.023361 ],
						[ 626, -0.202018, -1.09903, 0.04646498 ],
						[ 627, -0.212808, -1.131912, 0.009067059 ],
						[ 628, -0.197494, -1.143661, -0.004450917 ],
						[ 629, -0.198924, -1.148666, 0.01015604 ],
						[ 630, -0.16645, -1.038322, 0.112356 ],
						[ 631, -0.158099, -1.058167, 0.153586 ],
						[ 632, -0.20281, -1.121635, -0.127027 ],
						[ 633, -0.201981, -1.101227, 0.008731961 ],
						[ 634, -0.21184, -1.014137, -0.03938901 ],
						[ 635, -0.202687, -1.082191, -0.1140481 ],
						[ 636, -0.185577, -1.103676, -0.1258463 ],
						[ 637, -0.212935, -1.106819, -0.110272 ],
						[ 638, -0.240973, -1.05545, -0.1040599 ],
						[ 639, -0.15009, -1.001183, -0.1813219 ],
						[ 640, -0.127015, -1.062714, -0.2381101 ],
						[ 641, -0.12537, -1.068451, -0.253867 ],
						[ 642, -0.107121, -1.088203, -0.2623599 ],
						[ 643, -0.088311, -1.09024, -0.2839932 ],
						[ 644, -0.073047, -1.050507, -0.26428 ],
						[ 645, -0.111229, -1.065849, 0.154879 ],
						[ 646, -0.119554, -1.093994, 0.16183 ],
						[ 647, -0.134271, -1.086693, 0.174904 ],
						[ 648, -0.138978, -1.046852, 0.19037 ],
						[ 649, -0.110929, -1.020409, 0.232017 ],
						[ 650, -0.061088, -0.9541245, 0.26509 ],
						[ 651, -0.014943, -1.034035, 0.28835 ],
						[ 652, -0.326437, -1.273659, 0.5270081 ],
						[ 653, -0.462919, -1.203697, 0.2656472 ],
						[ 654, -0.27783, -1.240456, 0.553341 ],
						[ 655, -0.350623, -1.108284, -0.3523171 ],
						[ 656, -0.347054, -1.17691, -0.431945 ],
						[ 657, -0.254178, -1.208183, -0.505814 ],
						[ 658, -0.55049, -1.256943, 0.1152497 ],
						[ 659, -0.573354, -1.292336, 0.07945395 ],
						[ 660, -0.31029, -1.188416, -0.474294 ],
						[ 661, -0.427782, -1.198753, 0.330237 ],
						[ 662, -0.418118, -1.172913, -0.325514 ],
						[ 663, -0.176633, -1.225906, -0.538385 ],
						[ 664, -0.506141, -1.222229, 0.190277 ],
						[ 665, -0.48126, -1.21431, -0.251456 ],
						[ 666, -0.454162, -1.197113, -0.287951 ],
						[ 667, -0.566058, -1.263596, 0.02457911 ],
						[ 668, -0.497187, -1.207901, -0.2089061 ],
						[ 669, -0.554251, -1.235115, -0.02668697 ],
						[ 670, -0.494316, -1.164772, -0.08523697 ],
						[ 671, -0.079085, -1.239059, 0.599915 ],
						[ 672, -0.5060999, -1.194191, -0.1578021 ],
						[ 673, -0.09299201, -1.2341, -0.549982 ],
						[ 674, -0.157544, -1.21315, 0.576279 ],
						[ 675, -0.347759, -1.288628, 0.5026789 ],
						[ 676, -0.3888271, -1.230522, 0.399748 ],
						[ 677, -0.354214, -1.281052, 0.4728969 ],
						[ 678, 0, -1.152199, 0.07451093 ],
						[ 679, 0, -1.152199, 0.07451001 ],
						[ 680, -0.4544359, -1.697731, 1.467211 ],
						[ 681, 0.199266, -1.315605, -0.765582 ],
						[ 682, 0.004760981, -0.01026154, -0.006429076 ],
						[ 683, 0.150924, 0.006462097, -0.199571 ],
						[ 684, 0.116196, 0.08167267, -0.2342252 ],
						[ 685, 0.08870201, 0.1362839, -0.2558239 ],
						[ 686, 0.03428298, 0.1394424, -0.259454 ],
						[ 687, 0.010824, 0.1393433, -0.241564 ],
						[ 688, 0.180886, -0.04116821, -0.1424659 ],
						[ 689, 0.199196, -0.03189087, -0.05610895 ],
						[ 690, 0.186642, -0.03572845, 0.07752001 ],
						[ 691, 0.117089, 0.07880402, 0.181373 ],
						[ 692, 0.059044, 0.09683228, 0.200707 ],
						[ 693, 0.008782, 0.09922791, 0.212878 ],
						[ 694, 0.147053, 0.04715729, 0.160399 ],
						[ 695, 0.167873, 0.004966736, 0.121623 ],
						[ 696, 0.201825, -0.03743744, 0.02655804 ],
						[ 697, 0.204048, -0.03154755, -0.01875389 ],
						[ 698, 0.189994, -0.02984619, -0.08915591 ],
						[ 699, 0.184864, -0.02783203, -0.1164531 ],
						[ 700, 0.172134, -0.01873016, -0.16112 ],
						[ 701, 0.162516, 0.005126953, -0.179076 ],
						[ 702, 0.139973, 0.02091217, -0.2161659 ],
						[ 703, 0.12977, 0.05692291, -0.226597 ],
						[ 704, 0.104045, 0.09348297, -0.2397729 ],
						[ 705, 0.095354, 0.1170578, -0.245357 ],
						[ 706, 0.001632005, -0.004753113, -0.001175642 ],
						[ 707, 6.499887e-05, -0.001022339, -0.0002088547 ],
						[ 708, 0.02201299, 0.13974, -0.2540369 ],
						[ 709, 0.04767099, 0.1413956, -0.2579598 ],
						[ 710, 0.07057102, 0.1324005, -0.26129 ],
						[ 712, 0.008913994, 0.002357483, -0.01088512 ],
						[ 713, 0.02484302, 0.007362366, -0.02527404 ],
						[ 714, 0.032125, 0.005485535, -0.02274108 ],
						[ 715, 0.06590799, -0.00302124, -0.03490508 ],
						[ 716, 0.08861201, -0.02493286, -0.0108192 ],
						[ 717, 0.07904001, -0.0165863, -0.02005994 ],
						[ 718, 0.08963101, -0.04019928, 0.01937699 ],
						[ 719, 0.09500299, -0.03535461, 0.008543968 ],
						[ 720, 0.076983, -0.01312256, 0.055511 ],
						[ 721, 0.07723, -0.02500153, 0.03752208 ],
						[ 722, 0.066798, -0.009391785, 0.113509 ],
						[ 723, 0.093567, -0.03803253, 0.135414 ],
						[ 724, -0.035626, -0.3077316, -0.06140697 ],
						[ 725, -0.047088, -0.306076, -0.06352609 ],
						[ 726, -0.04746401, -0.30056, -0.06474298 ],
						[ 727, -0.062278, -0.2925415, -0.05726802 ],
						[ 728, -0.012946, -0.2990646, -0.07839715 ],
						[ 729, 0.004588999, -0.2870026, -0.09319302 ],
						[ 730, -0.09651498, -0.2649689, 0.008753896 ],
						[ 731, -0.079817, -0.2847672, -0.04642093 ],
						[ 732, -0.09370401, -0.2777557, -0.03876698 ],
						[ 733, -0.102217, -0.2734451, -0.02734005 ],
						[ 734, -0.102704, -0.2678757, -0.008172035 ],
						[ 735, -0.09311499, -0.2554855, 0.02755702 ],
						[ 736, -0.08783399, -0.2377701, 0.04978001 ],
						[ 737, -0.08131998, -0.2125473, 0.07446933 ],
						[ 738, -0.07088499, -0.1833038, 0.09814596 ],
						[ 739, -0.05750699, -0.1781311, 0.115139 ],
						[ 740, -0.04141401, -0.1874619, 0.1158632 ],
						[ 741, -0.030697, -0.1896896, 0.116527 ],
						[ 742, -0.017001, -0.1732712, 0.1263261 ],
						[ 743, 0.008580999, -0.2783127, -0.085087 ],
						[ 744, 0.002232, -0.2765808, -0.061216 ],
						[ 745, -5.699974e-05, -0.2715759, -0.0221701 ],
						[ 746, -0.016799, -0.2292099, -0.03 ],
						[ 747, -0.02833, -0.1847458, -0.04540199 ],
						[ 748, -0.01059, -0.1869278, -0.04416297 ],
						[ 749, -0.001556, -0.1807938, -0.0421 ],
						[ 750, -0.061174, -0.7515717, -0.05840492 ],
						[ 751, -0.05887301, -0.743721, -0.04278803 ],
						[ 752, -0.03343599, -0.7128677, -0.06471598 ],
						[ 753, -0.04507601, -0.7317886, -0.103259 ],
						[ 754, -0.03938, -0.739296, -0.07263404 ],
						[ 755, -0.01306599, -0.7152176, -0.06552905 ],
						[ 756, -0.13565, -0.7823257, 0.01734996 ],
						[ 757, -0.084019, -0.7514801, -0.05312705 ],
						[ 758, -0.09095201, -0.740097, -0.01488006 ],
						[ 759, -0.114442, -0.7531967, -0.04396212 ],
						[ 760, -0.131118, -0.7691498, -0.01994705 ],
						[ 761, -0.122838, -0.7782822, 0.0509001 ],
						[ 762, -0.08673, -0.751442, 0.06329501 ],
						[ 763, -0.064353, -0.7043533, 0.04281926 ],
						[ 764, -0.076441, -0.7262421, 0.06284213 ],
						[ 765, -0.063724, -0.7183762, 0.1058512 ],
						[ 766, -0.04191402, -0.7239838, 0.109256 ],
						[ 767, 0.001540005, -0.6973572, 0.09791517 ],
						[ 768, -0.029716, -0.6435165, 0.05862081 ],
						[ 769, 0.01270801, -0.6982269, -0.03571102 ],
						[ 770, 0.02314499, -0.6825562, 0.007815003 ],
						[ 771, 0.01841399, -0.6782837, 0.03177601 ],
						[ 772, 0.007371984, -0.6436996, 0.05075897 ],
						[ 773, -0.01307599, -0.6179657, 0.04462102 ],
						[ 774, -0.012027, -0.6311798, 0.01718 ],
						[ 775, -0.013063, -0.6428986, 0.002536014 ],
						[ 776, 0.189939, -1.114342, 0.111809 ],
						[ 777, 0.218668, -1.094559, 0.08252501 ],
						[ 778, 0.275365, -1.024193, 0.02983904 ],
						[ 779, 0.300119, -1.069962, 0.01640993 ],
						[ 780, 0.206124, -1.101028, 0.0900951 ],
						[ 781, 0.215027, -1.06414, 0.109211 ],
						[ 782, 0.307045, -1.135521, -0.1505662 ],
						[ 783, 0.307878, -1.065086, -0.001156926 ],
						[ 784, 0.285384, -1.03112, -0.02478683 ],
						[ 785, 0.297906, -1.083153, -0.1082841 ],
						[ 786, 0.308242, -1.116867, -0.138292 ],
						[ 787, 0.273287, -1.128937, -0.16715 ],
						[ 788, 0.242214, -1.110397, -0.1820451 ],
						[ 789, 0.143465, -1.029671, -0.1945151 ],
						[ 790, 0.117263, -1.104652, -0.276898 ],
						[ 791, 0.118765, -1.098434, -0.2775611 ],
						[ 792, 0.122592, -1.092888, -0.280211 ],
						[ 793, 0.105806, -1.064857, -0.276071 ],
						[ 794, -0.001270998, -0.9502258, -0.2276169 ],
						[ 795, 0.212114, -1.01918, 0.152829 ],
						[ 796, 0.148753, -0.9886856, 0.224966 ],
						[ 797, 0.09353601, -1.037064, 0.247128 ],
						[ 798, 0.060131, -1.041435, 0.26865 ],
						[ 799, 0.08194099, -1.06572, 0.275618 ],
						[ 800, 0.08241901, -1.082077, 0.271017 ],
						[ 801, 0.03282701, -1.064384, 0.275941 ],
						[ 802, 0.01355701, -1.304024, -0.7443829 ],
						[ 803, 0.259672, -1.248245, 0.595594 ],
						[ 804, 0.5503681, -1.220192, 0.318334 ],
						[ 805, 0.212459, -1.277649, 0.621332 ],
						[ 806, 0.399813, -1.182465, -0.3979861 ],
						[ 807, 0.362825, -1.222549, -0.4825341 ],
						[ 808, 0.217337, -1.241287, -0.538424 ],
						[ 809, 0.53215, -1.199081, 0.1909258 ],
						[ 810, 0.527566, -1.174469, 0.1017679 ],
						[ 811, 0.295427, -1.231033, -0.517349 ],
						[ 812, 0.508527, -1.179634, 0.362094 ],
						[ 813, 0.4986621, -1.204735, -0.376805 ],
						[ 814, 0.547662, -1.212746, 0.2583559 ],
						[ 815, 0.585044, -1.213181, -0.301582 ],
						[ 816, 0.563566, -1.218048, -0.3458312 ],
						[ 817, 0.02316799, -1.28643, 0.6245061 ],
						[ 818, 0.566282, -1.206337, 0.038432 ],
						[ 819, 0.114811, -1.271835, 0.628898 ],
						[ 820, 0.576031, -1.188431, -0.2274051 ],
						[ 821, 0.581324, -1.207481, -0.008472085 ],
						[ 822, 0.551596, -1.166924, -0.07473499 ],
						[ 823, 0.565571, -1.184639, -0.1549309 ],
						[ 824, 0.119405, -1.235283, -0.5486889 ],
						[ 825, 0.308182, -1.212509, 0.543944 ],
						[ 826, 0.444146, -1.158943, 0.405006 ],
						[ 827, 0.355401, -1.166489, 0.465905 ],
						[ 828, 0.006865002, -1.190468, -0.4887369 ],
						[ 829, 0.08298, -0.01424408, -0.03163612 ],
						[ 830, 0.01496397, 0.00377655, -0.01371193 ],
						[ 831, 0.09790801, -0.03331757, -0.0009279251 ],
						[ 832, 0.08666702, -0.03704071, 0.03008103 ],
						[ 833, 0.08872299, -0.02867889, 0.106385 ],
						[ 834, -0.040524, -0.01743317, 0.06293499 ],
						[ 835, -0.091265, -0.05870819, 0.08838794 ],
						[ 836, -0.03118399, -0.01110077, 0.03055102 ],
						[ 837, -0.09121399, -0.06462097, 0.036852 ],
						[ 838, -0.044414, -0.02967834, 0.003833055 ],
						[ 839, -0.08692199, -0.02211761, -0.03255188 ],
						[ 841, -0.0006739795, -0.003112793, -0.0007791519 ],
						[ 845, 3.72529e-09, -1.152199, 0.07451105 ],
						[ 849, 0, -0.002731323, 1.40667e-05 ],
						[ 850, -1.490116e-08, -0.0078125, 1.400709e-05 ],
						[ 851, -0.007334001, -0.01368713, 0.025229 ],
						[ 852, 0.001588, 0.002746582, 0.06183302 ],
						[ 853, 0.017796, 0.01040649, 0.08092999 ],
						[ 854, 0.02667799, 0.006568909, 0.044324 ],
						[ 855, 0.001494974, -0.002159119, -0.0006978512 ],
						[ 857, 0.01306799, -0.004867554, -0.003296971 ],
						[ 858, 0.005800009, -0.00315094, -0.003525972 ],
						[ 859, 0.005635008, -0.005622864, 0.001750052 ],
						[ 860, 0.005723, -0.004043579, 7.605553e-05 ],
						[ 863, 0.031149, 0.001274109, -0.01236391 ],
						[ 864, 0.01823699, 0.001457214, -0.009523988 ],
						[ 865, 0.02782197, -0.003517151, -0.004276991 ],
						[ 866, 0.015956, 0.01026917, 0.06934401 ],
						[ 867, 0.0007159997, -0.001434326, 0.035393 ],
						[ 868, 0.02922501, -0.01000977, 0.007923067 ],
						[ 869, 0.03058499, -0.003448486, -0.001403928 ],
						[ 870, 0.03036399, -0.01049805, 0.004964054 ],
						[ 871, -0.01126802, 8.392334e-05, 0.02104802 ],
						[ 872, -0.010042, -0.01398468, 0.03920399 ],
						[ 873, -0.0007319897, -0.013237, 0.0001040101 ],
						[ 874, -0.005168021, -0.006538391, -0.002916932 ],
						[ 1073, -0.002554983, 0, -0.0001409054 ],
						[ 1074, -0.05112401, 0.007385254, -0.02900207 ],
						[ 1077, -0.005022999, -0.01617432, 0.014238 ],
						[ 1078, 1.490116e-08, -0.002075195, 1.400709e-05 ],
						[ 1498, 0.012498, 0.01000214, 0.049241 ],
						[ 1500, 0.000378, -0.005302429, 0.01642801 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Vagina_Prolapse_Op1",
				"url" : "#Prolapse_Vag1"
			}
		]
	}
}