{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base2/VaginaOpen_Prolapse.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "VaginaOpen_Prolapse",
			"name" : "VaginaOpen_Prolapse",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace_2254",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Prolapse.png",
				"colors" : [ [ 1, 0.4941176, 0.7803922 ], [ 1, 0.9294118, 0.572549 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "VaginaOpen_Prolapse",
				"label" : "Vagina Open_Prolapse",
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/6-Vagina/4-Prolapse"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "VaginaOpen_Prolapse-1",
				"url" : "#VaginaOpen_Prolapse"
			}
		]
	}
}