{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Vagina_Open%201.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Vagina Open 1",
			"name" : "Vagina_Open 1",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/VaginaOpen1.png",
				"colors" : [ [ 1, 0.4941176, 0.7803922 ], [ 1, 0.9294118, 0.572549 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Vagina_Open 1",
				"auto_follow" : true,
				"value" : 0,
				"min" : -0.1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/6-Vagina/1-Vagina Open",
			"formulas" : [
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : -0.5046277 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : -0.5148191 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%202?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : -5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : -0.6281012 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : -0.614386 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%203?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : -5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : -0.2989264 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Right%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Right%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : -0.2300107 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : 0.51 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%202:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%202?orientation/z",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : 5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : 0.6764581 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%203:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%203?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : 0.6557859 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : 0.3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Left%20Small%20Labia%204:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#Left%20Small%20Labia%204?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:#Vagina%20Open%201?value" },
						{ "op" : "push", "val" : 0.23 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 839,
					"values" : [
						[ 17, 0.3422521, -0.005348206, -0.05142707 ],
						[ 20, 0.0143491, -0.03261566, -0.05310595 ],
						[ 40, -0.01021597, -0.02328491, -0.130412 ],
						[ 41, 0.03242907, -0.03826141, -0.122413 ],
						[ 42, 0.0546459, -0.04741669, -0.115705 ],
						[ 43, 0.06969905, -0.04610443, -0.09774502 ],
						[ 44, 0.09007788, -0.05162811, -0.07616699 ],
						[ 45, 0.09100902, -0.04769897, -0.03741202 ],
						[ 46, 0.09754807, -0.03451538, -0.00703305 ],
						[ 47, 0.1163961, -0.03249359, 0.01282495 ],
						[ 48, 0.1346819, -0.0231781, 0.03263098 ],
						[ 49, 0.1470131, -0.01191711, 0.04327601 ],
						[ 50, 0.156485, -0.01774597, 0.05041105 ],
						[ 51, 0.1674711, -0.02441406, 0.05699587 ],
						[ 52, 0.162832, -0.02747345, 0.05283403 ],
						[ 53, 0.161873, -0.03235626, 0.05151999 ],
						[ 54, 0.165229, -0.03150177, 0.06032014 ],
						[ 55, 0.1624029, -0.02999115, 0.06378698 ],
						[ 56, 0.175539, -0.03813171, 0.08762908 ],
						[ 57, 0.1610782, -0.03607178, 0.0978961 ],
						[ 58, 0.09771699, -0.04265594, 0.1031569 ],
						[ 59, 0.069875, -0.04175568, 0.104516 ],
						[ 60, -0.004984945, 0.002983093, 0.1799861 ],
						[ 61, 0.05577201, 0.008666992, 0.1684439 ],
						[ 71, 0.08485496, 0.001457214, 0.008810163 ],
						[ 84, 0.002911031, 0.0001296997, 0.002148032 ],
						[ 96, -0.066295, 0.01419067, 0.128989 ],
						[ 97, 0.03150386, 0.000541687, 0.003195882 ],
						[ 135, 0.069906, -0.006874084, 0.008706033 ],
						[ 148, 0.102113, 0.001792908, 0.01078606 ],
						[ 161, 0.02458, -0.0147934, -0.01232402 ],
						[ 174, 0.03330201, 0.0308609, -0.024134 ],
						[ 187, 0.09103084, 0.001571655, 0.009480834 ],
						[ 220, 0.01957899, -0.01766205, -0.071922 ],
						[ 221, 0.02274621, -0.03139496, -0.071994 ],
						[ 222, 0.03214198, -0.0202179, -0.01924813 ],
						[ 223, 0.02005303, -0.01887512, -0.004983991 ],
						[ 224, 0.04863703, -0.01525116, 0.01297593 ],
						[ 225, 0.07296413, -0.01771545, 0.02231097 ],
						[ 226, 0.09254491, -0.01192474, 0.02608299 ],
						[ 227, 0.105253, -0.01161194, 0.02470207 ],
						[ 228, 0.1109701, -0.001434326, 0.01668298 ],
						[ 229, 0.106959, 0.001098633, 0.01178491 ],
						[ 230, 0.105303, 0.001419067, 0.01068079 ],
						[ 231, 0.101732, 0.001197815, 0.01040912 ],
						[ 232, 0.08598083, 0.0006256104, 0.009438992 ],
						[ 233, 0.07013297, -0.002456665, 0.01338911 ],
						[ 253, 0.000945, -0.002288818, -0.003957999 ],
						[ 256, -0.009694979, -0.005569458, -0.03966501 ],
						[ 259, 0.005452991, -0.009559631, -0.08176 ],
						[ 260, 0.03870296, -0.01953888, -0.098791 ],
						[ 261, 0.006256968, -0.04559326, -0.105637 ],
						[ 262, -0.0151481, -0.07009888, -0.084635 ],
						[ 263, -0.02932596, -0.07194519, -0.05741802 ],
						[ 264, -0.04890805, -0.06403351, -0.02340001 ],
						[ 265, -0.06329799, -0.04571533, -0.002737969 ],
						[ 266, -0.08161998, -0.029953, 0.01017308 ],
						[ 267, -0.102362, -0.01918793, 0.02491605 ],
						[ 268, -0.1308092, -0.01126862, 0.03255707 ],
						[ 269, -0.1569269, -0.01533508, 0.03512508 ],
						[ 270, -0.172347, -0.01894379, 0.04339385 ],
						[ 271, -0.1920819, -0.01313782, 0.05975699 ],
						[ 272, -0.199702, -0.01750946, 0.07524717 ],
						[ 273, -0.2043501, -0.02115631, 0.09760392 ],
						[ 274, -0.2052389, -0.016716, 0.124342 ],
						[ 275, -0.230422, 0.02278137, 0.05606389 ],
						[ 276, -0.212993, 0.02297974, 0.07950711 ],
						[ 277, -0.1585631, 0.04466248, 0.05905402 ],
						[ 278, -0.112242, -0.007034302, 0.2033973 ],
						[ 279, -0.05874598, -0.006851196, 0.2055109 ],
						[ 280, 0.0001259744, 0.006561279, 0.202926 ],
						[ 306, -0.08114791, 0.002243042, 0.0109961 ],
						[ 319, -0.002051994, 0.003913879, 0.004891038 ],
						[ 331, 0.055695, 0.01150513, 0.101884 ],
						[ 332, -0.03985897, 0.01937866, 0.03149199 ],
						[ 370, -0.02644193, 0.0002746582, 0.002817035 ],
						[ 383, -0.1105871, 0.003463745, 0.01221085 ],
						[ 435, -0.09774297, 0.001670837, 0.008273959 ],
						[ 489, 0.038046, 0.0566864, -0.05071302 ],
						[ 491, -0.01128793, -0.003158569, -0.023554 ],
						[ 492, -0.006338954, -0.005455017, -0.01812299 ],
						[ 493, -0.010584, -0.01489258, -0.005085975 ],
						[ 494, -0.002638996, -0.01602936, 0.002128005 ],
						[ 495, -0.02242303, -0.01305389, 0.00739795 ],
						[ 496, -0.03986806, -0.01136017, 0.015369 ],
						[ 497, -0.08908898, -0.007545471, 0.01409596 ],
						[ 498, -0.1097081, -0.006858826, 0.01826185 ],
						[ 499, -0.1573671, -0.008125305, 0.04662502 ],
						[ 500, -0.158787, -0.01032257, 0.05361378 ],
						[ 501, -0.1461951, -0.008460999, 0.07961404 ],
						[ 502, -0.1333079, -0.01100922, 0.07946205 ],
						[ 503, -0.07894105, -0.008865356, 0.09771597 ],
						[ 504, -0.05655304, -0.00478363, 0.1079152 ],
						[ 529, 0.003340989, -0.03309631, -0.105488 ],
						[ 530, 0.1290561, -0.02986908, 0.09685385 ],
						[ 531, 0.1134771, -0.03302765, 0.1075921 ],
						[ 532, 0.363859, -0.01429749, -0.117885 ],
						[ 533, 0.764902, 0.2136307, -0.05393612 ],
						[ 534, 0.548664, 0.1020813, -0.147746 ],
						[ 535, 0.450406, 0.09155273, -0.2002429 ],
						[ 536, 0.126742, 0.003257751, -0.1982952 ],
						[ 537, 0.699975, 0.2310638, -0.140132 ],
						[ 538, 0.722088, 0.219986, -0.05039698 ],
						[ 539, 0.597229, 0.1458054, -0.121635 ],
						[ 540, 0.325049, 0.1077805, -0.017873 ],
						[ 541, 0.134609, 0.09942627, -0.085908 ],
						[ 542, 0.235697, 0.08518219, -0.054307 ],
						[ 543, 0.477496, 0.1610565, -0.065698 ],
						[ 544, 0.570133, 0.1584015, -0.12901 ],
						[ 545, 0.5986241, 0.119812, -0.08277798 ],
						[ 546, 0.647795, 0.1188507, -0.03373998 ],
						[ 547, 0.77729, 0.2927094, -0.1768269 ],
						[ 548, 0.7975931, 0.2132034, -0.1995611 ],
						[ 549, 0.704614, 0.2126007, -0.05306196 ],
						[ 550, 0.724205, 0.1940384, -0.02886295 ],
						[ 551, 0.75511, 0.1437836, -0.1850101 ],
						[ 552, 0.6219169, 0.1318893, -0.213848 ],
						[ 553, 0.542098, 0.1531754, -0.06088996 ],
						[ 554, 0.522888, 0.174118, -0.1246489 ],
						[ 555, 0.237827, -0.10672, -0.1804961 ],
						[ 556, 0.09674203, -0.2051468, -0.2400641 ],
						[ 557, 0.08306101, 0.01611328, -0.154188 ],
						[ 558, 0.039905, 0.02833557, -0.1196691 ],
						[ 559, 0.13838, -0.04876709, -0.2725301 ],
						[ 560, 0.224347, -0.02490997, -0.272002 ],
						[ 561, 0.04198899, -0.1390152, -0.1310451 ],
						[ 562, 0.004913, -0.113121, -0.1393118 ],
						[ 563, 0.439088, -0.007019043, -0.134074 ],
						[ 564, 0.530344, 0.09814453, -0.2453868 ],
						[ 565, 0.6446241, 0.09843445, -0.1195611 ],
						[ 566, 0.633919, 0.06031799, -0.05051804 ],
						[ 567, 0.66208, 0.06490326, -0.001222014 ],
						[ 568, 0.711413, 0.1985779, -0.1301692 ],
						[ 569, 0.687848, 0.1680069, -0.15933 ],
						[ 570, 0.5966089, 0.04386139, -0.006687999 ],
						[ 571, 0.610046, 0.08882904, -0.104094 ],
						[ 572, 0.471847, 0.1048813, -0.02895904 ],
						[ 573, 0.541262, 0.09174347, -0.05950299 ],
						[ 574, 0.810836, 0.2481384, -0.1818829 ],
						[ 575, 0.85354, 0.2231369, -0.217364 ],
						[ 576, 0.79594, 0.261879, -0.1767071 ],
						[ 577, 0.80356, 0.2435074, -0.06687903 ],
						[ 578, 0.7355139, 0.1961365, -0.02816594 ],
						[ 579, 0.645811, 0.187294, -0.04645097 ],
						[ 580, 0.6038359, 0.1651764, -0.1238161 ],
						[ 581, 0.841015, 0.1502228, 0.02268803 ],
						[ 582, 0.835982, 0.2041321, -0.03113091 ],
						[ 583, 0.823061, 0.1459808, -0.2164501 ],
						[ 584, 0.6652949, 0.1874619, -0.198168 ],
						[ 585, 0.606106, 0.1700363, 0.005784035 ],
						[ 586, 0.616059, 0.1469193, -0.03972995 ],
						[ 587, 0.516565, 0.1473312, -0.188507 ],
						[ 588, 0.293713, 0.06085968, -0.2755668 ],
						[ 589, 0.203498, 0.06057739, -0.2464569 ],
						[ 590, 0.180193, 0.09580231, -0.1560172 ],
						[ 591, 0.131365, 0.121933, -0.07504797 ],
						[ 592, 0.062925, 0.136673, -0.03734612 ],
						[ 593, 0.587765, 0.1875229, -0.1266521 ],
						[ 594, 0.601168, 0.2001343, -0.165247 ],
						[ 595, 0.5838549, 0.2158585, -0.154401 ],
						[ 596, 0.498908, 0.1719055, -0.01306899 ],
						[ 597, 0.332464, 0.1451492, -0.023008 ],
						[ 598, 0.240221, 0.1396484, -0.067857 ],
						[ 599, 0.127599, 0.1546936, -0.15372 ],
						[ 600, 0.752526, 0.2777328, -0.1886809 ],
						[ 601, 0.750862, 0.2677307, -0.19085 ],
						[ 602, 0.6670619, 0.3567886, -0.1619281 ],
						[ 603, 0.7180879, 0.3157883, -0.067285 ],
						[ 604, 0.7281371, 0.1725845, -0.027206 ],
						[ 605, 0.5305519, 0.249176, -0.03291199 ],
						[ 606, 0.5112699, 0.24263, -0.1817299 ],
						[ 607, 0.732154, 0.1586685, -0.002728939 ],
						[ 608, 0.742526, 0.1011276, -0.09404993 ],
						[ 609, 0.829286, 0.1365891, -0.1515599 ],
						[ 610, 0.6062499, 0.271759, -0.2103179 ],
						[ 611, 0.584957, 0.2201996, -0.07612503 ],
						[ 612, 0.6033521, 0.1712875, -0.09885991 ],
						[ 613, 0.484037, 0.1698837, -0.1205479 ],
						[ 614, 0.260482, 0.1232376, -0.2544498 ],
						[ 615, 0.194243, 0.1492462, -0.2005899 ],
						[ 616, 0.18455, 0.1988373, -0.1197481 ],
						[ 617, 0.129906, 0.234642, -0.03209198 ],
						[ 618, 0.060873, 0.243782, 0.0263648 ],
						[ 619, 0.450758, 0.2449188, -0.106201 ],
						[ 620, 0.523953, 0.1825333, -0.126615 ],
						[ 621, 0.434813, 0.2114487, -0.106453 ],
						[ 622, 0.357452, 0.1588669, 0.01412702 ],
						[ 623, 0.238418, 0.1721573, 0.007664993 ],
						[ 624, 0.20012, 0.1596603, -0.02274301 ],
						[ 625, 0.127169, 0.1709442, -0.104999 ],
						[ 626, 0.6855171, 0.2814865, -0.126305 ],
						[ 627, 0.899356, 0.2954483, -0.32387 ],
						[ 628, 0.57219, 0.4174118, -0.11848 ],
						[ 629, 0.607258, 0.3988724, -0.001872897 ],
						[ 630, 0.538202, 0.3354111, 0.05758694 ],
						[ 631, 0.5044209, 0.2217789, 0.087262 ],
						[ 632, 0.5682579, 0.2493515, -0.08267617 ],
						[ 633, 1.022578, 0.2980728, 0.03464496 ],
						[ 634, 0.9675521, 0.190361, -0.110783 ],
						[ 635, 0.7365021, 0.2022705, -0.166258 ],
						[ 636, 0.631673, 0.2606049, -0.13098 ],
						[ 637, 0.5132571, 0.2363663, -0.08420205 ],
						[ 638, 0.418914, 0.195755, -0.1503701 ],
						[ 639, 0.34173, 0.1619644, -0.1727961 ],
						[ 640, 0.201051, 0.1452103, -0.1846529 ],
						[ 641, 0.131573, 0.1543808, -0.1338329 ],
						[ 642, 0.202266, 0.3894882, 0.136363 ],
						[ 643, 0.176299, 0.3714752, 0.1683799 ],
						[ 644, 0.07782501, 0.2407455, -0.03666008 ],
						[ 645, 0.3937271, 0.231842, -0.1543679 ],
						[ 646, 0.368496, 0.2363815, -0.121253 ],
						[ 647, 0.332382, 0.2103653, 0.009406999 ],
						[ 648, 0.239487, 0.1914673, 0.02121599 ],
						[ 649, 0.151106, 0.2061081, 0.056784 ],
						[ 650, 0.07975802, 0.2145615, 0.03005 ],
						[ 651, 0.013777, 0.2166748, 0.001206994 ],
						[ 652, 0.368628, -0.09134674, -0.150994 ],
						[ 653, 0.490187, -0.1417923, -0.001305878 ],
						[ 654, 0.274917, -0.08901978, -0.210763 ],
						[ 655, 0.290082, -0.02974701, 0.53319 ],
						[ 656, 0.227477, -0.09472656, 0.22305 ],
						[ 657, 0.123237, 0.2927246, 0.5871189 ],
						[ 658, 1.068292, 0.3787842, -0.1767421 ],
						[ 659, 0.416355, -0.06047058, -0.06232905 ],
						[ 660, 0.133648, -0.02961731, 0.484574 ],
						[ 661, 0.248601, -0.1617508, -0.05805302 ],
						[ 662, 0.324688, -0.07640076, 0.2620358 ],
						[ 663, 0.315765, 0.0867691, 0.7175579 ],
						[ 664, 1.013961, 0.08625031, 0.05760199 ],
						[ 665, 0.80146, -0.07232666, 0.01069593 ],
						[ 666, 0.301514, -0.05502319, 0.2054911 ],
						[ 667, 0.306875, 0.05960083, 0.1275091 ],
						[ 668, 0.862451, -0.0819397, -0.01915097 ],
						[ 669, 0.311051, 0.04226685, 0.1345109 ],
						[ 670, 0.800301, -0.01470184, 0.167478 ],
						[ 671, 0.159805, -0.05478668, -0.238616 ],
						[ 672, 1.071749, -0.02799988, 0.07237911 ],
						[ 673, -0.210869, 0.09225464, 0.5250781 ],
						[ 674, 0.20056, -0.0599823, -0.242566 ],
						[ 675, 0.309792, 0.1068954, -0.003970012 ],
						[ 676, 0.867923, -0.01442719, -0.401711 ],
						[ 677, 0.690486, 0.03004456, 0.04403299 ],
						[ 681, -0.01504202, 0.02002716, 0.197778 ],
						[ 682, -0.204409, -0.09376526, -0.1793951 ],
						[ 683, -0.795981, 0.284668, 0.05607104 ],
						[ 684, -0.459216, 0.2331924, -0.1093202 ],
						[ 685, -0.297558, 0.06007385, -0.1985829 ],
						[ 686, 0.01288897, -0.001792908, -0.1729791 ],
						[ 687, 0.008197997, 0.03357697, -0.1166351 ],
						[ 688, -0.724878, 0.2256699, -0.1007329 ],
						[ 689, -0.734804, 0.1646194, 0.01846904 ],
						[ 690, -0.442076, 0.185997, -0.124396 ],
						[ 691, -0.219994, 0.06981659, -0.06675701 ],
						[ 692, -0.080152, 0.08509064, -0.092382 ],
						[ 693, 0.032468, 0.1054001, -0.146253 ],
						[ 694, -0.340952, 0.1244354, -0.141704 ],
						[ 695, -0.425327, 0.1748428, -0.152381 ],
						[ 696, -0.527052, 0.1633072, -0.04848903 ],
						[ 697, -0.59431, 0.1429825, 0.0117811 ],
						[ 698, -0.770588, 0.2920227, -0.004086971 ],
						[ 699, -0.7582809, 0.2329788, -0.1078091 ],
						[ 700, -0.7373641, 0.2306595, -0.0182209 ],
						[ 701, -0.774685, 0.2229614, 0.04876089 ],
						[ 702, -0.717143, 0.2829132, 0.02946484 ],
						[ 703, -0.534615, 0.2502441, 0.01306498 ],
						[ 704, -0.484535, 0.1998215, -0.04606092 ],
						[ 705, -0.41892, 0.1725235, -0.1264941 ],
						[ 706, -0.123688, -0.1226883, -0.08485687 ],
						[ 707, -0.04345502, -0.1449509, -0.1455088 ],
						[ 708, 0.009510994, 0.02675629, -0.1173509 ],
						[ 709, -0.05646397, -0.03180695, -0.233043 ],
						[ 710, -0.151818, 0.001052856, -0.2107332 ],
						[ 711, -0.015069, -0.1243896, -0.1408229 ],
						[ 712, -0.363485, 0.0425415, -0.1378599 ],
						[ 713, -0.411839, 0.0875473, -0.09250796 ],
						[ 714, -0.4870841, 0.1788101, 0.02727997 ],
						[ 715, -0.604268, 0.1324387, 0.09761393 ],
						[ 716, -0.640718, 0.120163, 0.01482296 ],
						[ 717, -0.708941, 0.1051941, 0.06679809 ],
						[ 718, -0.705622, 0.1622314, 0.05295295 ],
						[ 719, -0.684735, 0.1209946, -0.01388812 ],
						[ 720, -0.484138, 0.09067535, 0.008221 ],
						[ 721, -0.5475221, 0.09304047, 0.05978405 ],
						[ 722, -0.325666, 0.06842804, -0.08743 ],
						[ 723, -0.362925, 0.1163635, -0.10661 ],
						[ 724, -0.802125, 0.3115921, -0.03374094 ],
						[ 725, -0.7848639, 0.1986465, -0.159306 ],
						[ 726, -0.757479, 0.2234497, -0.125348 ],
						[ 727, -0.765197, 0.2021255, -0.03503406 ],
						[ 728, -0.767519, 0.185585, -0.01111305 ],
						[ 729, -0.647828, 0.2149277, -0.01323602 ],
						[ 730, -0.593841, 0.2565384, -0.003152966 ],
						[ 731, -0.8097661, 0.2290649, 0.032004 ],
						[ 732, -0.8655519, 0.2249603, 0.03362095 ],
						[ 733, -0.831682, 0.268959, -0.05577505 ],
						[ 734, -0.6423509, 0.2725067, -0.06846213 ],
						[ 735, -0.580899, 0.2314072, 0.005684018 ],
						[ 736, -0.5105619, 0.2336578, -0.109477 ],
						[ 737, -0.367897, 0.1702652, -0.2004659 ],
						[ 738, -0.184019, 0.1109238, -0.226035 ],
						[ 739, -0.09051999, 0.1044769, -0.189551 ],
						[ 740, -0.04488501, 0.1276855, -0.1279241 ],
						[ 741, -0.028461, 0.1488876, -0.0707761 ],
						[ 742, 0.005193999, 0.1490707, -0.04220092 ],
						[ 743, -0.579577, 0.2170258, -0.10521 ],
						[ 744, -0.5036529, 0.2363968, -0.167869 ],
						[ 745, -0.434721, 0.2229385, -0.1814101 ],
						[ 746, -0.32795, 0.1559753, -0.131513 ],
						[ 747, -0.193238, 0.1021347, -0.113449 ],
						[ 748, -0.07821501, 0.08115387, -0.160536 ],
						[ 749, 0.033453, 0.1429749, -0.189816 ],
						[ 750, -0.716108, 0.2780228, -0.08478594 ],
						[ 751, -0.6575839, 0.2618103, -0.168386 ],
						[ 752, -0.6614799, 0.298317, -0.171657 ],
						[ 753, -0.6633291, 0.2452698, -0.05386698 ],
						[ 754, -0.713591, 0.2096329, -0.06856197 ],
						[ 755, -0.517804, 0.2681427, -0.00642699 ],
						[ 756, -0.52652, 0.2869339, -0.05315685 ],
						[ 757, -0.681695, 0.2040176, 0.003071904 ],
						[ 758, -0.7483099, 0.1768494, -0.04829586 ],
						[ 759, -0.73086, 0.2052994, -0.127875 ],
						[ 760, -0.612492, 0.2755966, -0.07818806 ],
						[ 761, -0.511686, 0.2911682, -0.06367505 ],
						[ 762, -0.473031, 0.2647934, -0.1263291 ],
						[ 763, -0.340395, 0.2321243, -0.1803968 ],
						[ 764, -0.173322, 0.2105789, -0.1834031 ],
						[ 765, -0.084895, 0.2044449, -0.1577749 ],
						[ 766, -0.03735501, 0.2210693, -0.09097695 ],
						[ 767, -0.02468199, 0.2440186, -0.006984949 ],
						[ 768, 0.005969998, 0.2558594, 0.03032303 ],
						[ 769, -0.428987, 0.2728043, -0.08182698 ],
						[ 770, -0.389435, 0.2494431, -0.134692 ],
						[ 771, -0.279656, 0.2537613, -0.118825 ],
						[ 772, -0.216233, 0.1841202, -0.08791099 ],
						[ 773, -0.106916, 0.1648636, -0.061859 ],
						[ 774, -0.06495801, 0.1667786, -0.143538 ],
						[ 775, 0.03059001, 0.1782684, -0.133353 ],
						[ 776, -0.627955, 0.3146973, -0.071639 ],
						[ 777, -0.618383, 0.3672714, -0.1335121 ],
						[ 778, -0.6060669, 0.3637924, -0.116868 ],
						[ 779, -0.57343, 0.212326, 0.04133105 ],
						[ 780, -0.531738, 0.2638855, 0.004823148 ],
						[ 781, -0.465786, 0.2482834, -0.005356967 ],
						[ 782, -0.4600509, 0.3124466, -0.06454301 ],
						[ 783, -0.665714, 0.2546692, 0.04104799 ],
						[ 784, -0.616238, 0.2344284, -0.04715788 ],
						[ 785, -0.634625, 0.2374115, -0.1870041 ],
						[ 786, -0.5323061, 0.2507477, -0.09719694 ],
						[ 787, -0.4848141, 0.3181534, -0.03469801 ],
						[ 788, -0.44791, 0.2820358, -0.07056093 ],
						[ 789, -0.335465, 0.2509155, -0.0989579 ],
						[ 790, -0.164095, 0.2206345, -0.117187 ],
						[ 791, -0.23303, 0.4528046, 0.2398978 ],
						[ 792, -0.251868, 0.4095459, 0.2838489 ],
						[ 793, -0.101553, 0.3404541, 0.06779397 ],
						[ 794, -0.033343, 0.1447983, -0.0937351 ],
						[ 795, -0.298167, 0.2869644, -0.005574971 ],
						[ 796, -0.389026, 0.2583313, -0.134371 ],
						[ 797, -0.401348, 0.2428665, -0.07862599 ],
						[ 798, -0.238774, 0.1610794, -0.06697401 ],
						[ 799, -0.03080802, 0.1932373, 0.005704992 ],
						[ 800, 0.023006, 0.2024841, -0.002306007 ],
						[ 801, -0.01641, 0.274086, -0.128422 ],
						[ 802, -0.008487999, -0.0227356, 0.1154639 ],
						[ 803, -0.501604, -0.2204437, -0.5103929 ],
						[ 804, -0.846173, -0.3379669, -0.004739046 ],
						[ 805, -0.520662, -0.2338791, -0.392598 ],
						[ 806, -0.414549, -0.02544403, 0.1716839 ],
						[ 807, -0.274531, 0.08320618, 0.187646 ],
						[ 808, -0.400033, 0.05588531, 0.370571 ],
						[ 809, -0.816852, -0.211937, -0.4334511 ],
						[ 810, -0.3885829, 0.2667618, 0.004839897 ],
						[ 811, -0.251774, 0.07841492, 0.273446 ],
						[ 812, -0.534258, -0.2956848, -0.02914301 ],
						[ 813, -0.6111471, 0.005523682, 0.252987 ],
						[ 814, -0.903983, -0.2913895, -0.163331 ],
						[ 815, -0.755732, -0.1172256, 0.116745 ],
						[ 816, -0.60795, 0.005683899, 0.08597088 ],
						[ 817, 0.122958, -0.05654144, -0.545959 ],
						[ 818, -0.2228321, 0.2868958, 0.1113669 ],
						[ 819, -0.09133901, -0.1042862, -0.184564 ],
						[ 820, -0.8200861, -0.1392288, 0.05378103 ],
						[ 821, -0.582286, -0.08368683, 0.08123177 ],
						[ 822, -0.8229961, -0.1180573, 0.1466169 ],
						[ 823, -0.844817, -0.1371613, 0.07817996 ],
						[ 824, -0.335435, 0.0858078, 0.3664119 ],
						[ 825, -0.252616, -0.1427078, -0.318109 ],
						[ 826, -0.09365699, 0.267128, -0.06895795 ],
						[ 827, -0.063196, 0.3050385, -0.108993 ],
						[ 828, -0.009974996, -0.03552246, 0.497878 ],
						[ 829, -0.667069, 0.08728027, 0.1195511 ],
						[ 830, -0.404772, 0.09716797, -0.07158697 ],
						[ 831, -0.660078, 0.1405334, -0.002863944 ],
						[ 832, -0.6803499, 0.1022034, 0.05907005 ],
						[ 833, -0.3604139, 0.09490204, -0.04999202 ],
						[ 834, 0.3717861, 0.05117798, 0.02436501 ],
						[ 835, 0.5652031, 0.08856964, -0.066697 ],
						[ 836, 0.485592, 0.05519104, 0.01711401 ],
						[ 837, 0.662165, 0.1688385, -0.08218396 ],
						[ 838, 0.642315, 0.1079483, -0.1120429 ],
						[ 839, 0.687524, 0.1016312, -0.03801 ],
						[ 840, 0.4004991, 0.000541687, -0.1088079 ],
						[ 841, 0.06882502, -0.1573868, -0.224937 ],
						[ 842, -0.04578799, -0.1329956, -0.1503451 ],
						[ 843, -0.009706004, -0.1138458, -0.1783719 ],
						[ 844, 0.111928, -0.1116714, -0.1345382 ],
						[ 846, 0.08615701, -0.1453323, -0.08545423 ],
						[ 847, 0.06547099, -0.1280212, -0.02328277 ],
						[ 848, -0.011507, -0.1381226, -0.08289409 ],
						[ 849, 0.5998461, 0.01937866, -0.1357259 ],
						[ 850, 0.5934269, 0.03856659, -0.08713496 ],
						[ 851, 0.157241, -0.01654816, 0.041592 ],
						[ 852, 0.024455, 0.03830719, -0.106068 ],
						[ 853, -0.103514, 0.02450562, -0.04389001 ],
						[ 854, -0.275013, 0.007446289, -0.01295799 ],
						[ 855, -0.215631, -0.09825897, -0.09481597 ],
						[ 856, -0.03114602, -0.01960754, -0.02686 ],
						[ 857, -0.5624999, -0.005264282, 0.08002293 ],
						[ 858, -0.3752741, 0.08797455, -0.04166508 ],
						[ 859, -0.558792, 0.05914307, 0.13875 ],
						[ 860, -0.5518391, 0.05080414, 0.1399051 ],
						[ 862, -0.047626, -0.1028061, -0.01291728 ],
						[ 863, -0.589512, 0.01717377, 0.127827 ],
						[ 864, -0.547242, 0.06768799, 0.1236479 ],
						[ 865, -0.6257809, 0.1077042, 0.04863513 ],
						[ 866, -0.122467, -0.01578522, 0.047908 ],
						[ 867, 0.011153, -0.01886749, 0.020269 ],
						[ 868, -0.612366, 0.08996582, 0.10669 ],
						[ 869, -0.624131, 0.07035065, 0.08206606 ],
						[ 870, -0.6242921, 0.1264114, 0.08118504 ],
						[ 871, 0.283533, -0.01499939, -0.003626987 ],
						[ 872, 0.147866, 0.03338623, -0.04080001 ],
						[ 873, 0.616794, 0.05080414, -0.119936 ],
						[ 874, 0.6104881, -0.009872437, -0.03584993 ],
						[ 875, -0.267634, -0.06104279, -0.06406689 ],
						[ 944, 0.001159012, -3.814697e-05, -0.0002551079 ],
						[ 950, 0.05124307, 0.0002670288, -0.005286932 ],
						[ 955, 0.1668288, 0.001182556, -0.007333994 ],
						[ 956, 0.1394409, 0.004425049, -0.01009083 ],
						[ 957, 0.1376179, 0.001075745, -0.01373982 ],
						[ 958, 0.3618531, 0.006103516, -0.04855096 ],
						[ 959, 0.1672431, 0.008110046, -0.0003960133 ],
						[ 960, 0.111013, 0.0007095337, -0.0002889633 ],
						[ 961, 0.1370058, 0.0007095337, -0.01414704 ],
						[ 962, 0.4367077, 0.003303528, -0.04711193 ],
						[ 963, 0.3944329, -0.0009613037, -0.04942203 ],
						[ 964, 0.4840911, 0.01166534, -0.03000712 ],
						[ 965, 0.4606769, 0.02170563, 0.03001392 ],
						[ 966, 0.004462063, -3.051758e-05, -0.0001659393 ],
						[ 967, 0.007566869, 0.0001068115, -3.600121e-05 ],
						[ 968, 0.002983868, 9.918213e-05, -0.0001599789 ],
						[ 969, 0.01368004, -0.001663208, -0.0005409718 ],
						[ 970, 0.126748, -0.001075745, -0.0005600452 ],
						[ 971, 0.004271924, 0.0002059937, 0.001580954 ],
						[ 972, 0.02341998, -0.00112915, -0.0007982254 ],
						[ 973, 0.144018, -0.0008087158, -0.0005159378 ],
						[ 974, 0.008085012, 6.103516e-05, 0.0005247593 ],
						[ 975, 0.03357685, 0.0006713867, -0.0003082752 ],
						[ 976, 0.142421, -0.001808167, -0.002589226 ],
						[ 977, 0.01147199, 0.0002288818, 0.001271009 ],
						[ 978, 0.03420287, 0.004348755, -0.001429081 ],
						[ 979, 0.1385421, 0.0003128052, -0.001121998 ],
						[ 980, 0.04586101, 0.0002212524, -0.006545007 ],
						[ 981, 0.138809, 0.0006866455, -0.01424313 ],
						[ 984, 0.220288, -0.04930878, -0.15066 ],
						[ 985, 0.271607, -0.02082825, -0.169719 ],
						[ 986, 0.171595, -0.04429626, -0.120487 ],
						[ 987, 0.1022759, 0.004318237, -0.07087195 ],
						[ 988, 0.3484369, 0.005554199, -0.171826 ],
						[ 989, 0.5087512, -0.03102875, -0.1153471 ],
						[ 990, 0.024537, -0.01062012, 0.02279514 ],
						[ 991, 0.003785014, -0.001541138, 0.003527045 ],
						[ 992, 0.001355991, -0.01913452, 0.08124599 ],
						[ 993, 0.125526, -0.06739807, 0.190929 ],
						[ 995, 0.01538604, 0.001029968, 0.00138998 ],
						[ 996, 0.03952605, 0.00844574, -0.001852036 ],
						[ 997, 0.017809, 0.0006790161, 0.001620054 ],
						[ 998, 0.04565895, 0.005073547, 0.0003492832 ],
						[ 999, 0.019384, 0.0001983643, 0.000991106 ],
						[ 1000, 0.04497802, 0.0001373291, -0.0009794235 ],
						[ 1001, 0.010115, 0.0001068115, -0.0005111694 ],
						[ 1002, 0.02806202, 0.0001220703, -0.0007147789 ],
						[ 1003, 0.003043011, 1.525879e-05, -3.409386e-05 ],
						[ 1004, 0.01142003, -0.0006027222, -0.000289917 ],
						[ 1005, 0.1347859, 0.001976013, -0.00265789 ],
						[ 1006, 0.140592, 0.005470276, -0.004593134 ],
						[ 1007, 0.142174, -0.002120972, -0.007308006 ],
						[ 1008, 0.1092909, -0.003387451, -0.004763842 ],
						[ 1009, 0.03040999, -0.0002670288, -0.008169174 ],
						[ 1027, 0.176816, -0.0005950928, -0.01103187 ],
						[ 1028, 0.424001, 0.005096436, -0.05082905 ],
						[ 1029, 0.469947, 0.001533508, -0.04043102 ],
						[ 1030, 0.219108, -0.000869751, -0.01088595 ],
						[ 1031, 0.577259, 0.02092743, -0.134756 ],
						[ 1032, 0.267238, -0.0009765625, -0.01022315 ],
						[ 1033, 0.308521, -0.0005187988, -0.009303093 ],
						[ 1034, 0.310384, -0.0004806519, -0.006957054 ],
						[ 1035, 0.5489009, 0.00100708, 0.001742959 ],
						[ 1036, 0.5584219, -0.002830505, 0.011971 ],
						[ 1037, 0.5550529, -0.01695251, 0.01292491 ],
						[ 1038, 0.6545191, 0.01443481, -0.08353305 ],
						[ 1039, 0.6302851, 0.01152802, -0.07964802 ],
						[ 1040, 0.613181, 0.01236725, -0.07598197 ],
						[ 1041, 0.3221441, -0.0006637573, -0.008080959 ],
						[ 1042, 0.5114849, 0.0006256104, -0.01890707 ],
						[ 1043, 0.6427431, 0.0206604, -0.09831512 ],
						[ 1044, 0.3662629, 0.005867004, -0.122498 ],
						[ 1045, 0.596696, -0.006378174, -0.108916 ],
						[ 1046, 0.372598, 0.009902954, -0.13303 ],
						[ 1047, 0.3421161, 0.01371765, -0.133959 ],
						[ 1048, 0.45828, -0.007484436, -0.119896 ],
						[ 1049, 0.377659, 0.006568909, -0.135406 ],
						[ 1050, 0.379374, 0.008140564, -0.136089 ],
						[ 1051, 0.359604, 0.01494598, -0.130889 ],
						[ 1052, 0.542185, 0.02424622, -0.1368761 ],
						[ 1053, 0.615759, 0.01966095, -0.113629 ],
						[ 1054, 0.6198629, 0.002456665, -0.1163749 ],
						[ 1055, 0.582928, 0.02179718, -0.116205 ],
						[ 1056, 0.136226, -0.05534363, 0.150917 ],
						[ 1057, 0.136917, -0.05936432, 0.154331 ],
						[ 1058, 0.136696, -0.05890656, 0.15722 ],
						[ 1059, 0.133096, -0.06291962, 0.166602 ],
						[ 1060, 0.127214, -0.06046295, 0.173642 ],
						[ 1061, 0.308639, 0.0006790161, -0.005716085 ],
						[ 1062, 0.5482627, -0.01532745, 0.011217 ],
						[ 1063, 0.6041651, 0.014534, -0.071311 ],
						[ 1064, 0.5809301, 0.002357483, -0.09049103 ],
						[ 1065, 0.356465, 0.006164551, -0.09532499 ],
						[ 1066, 0.142558, -0.05155182, 0.145768 ],
						[ 1067, 0.3073319, -0.001586914, -0.007219076 ],
						[ 1068, 0.233683, 0.0006866455, -0.008438349 ],
						[ 1069, 0.067357, 0.001426697, 0.001568317 ],
						[ 1070, 0.5588759, -0.003189087, 0.001827955 ],
						[ 1071, 0.5691471, 0.008506775, -0.01603508 ],
						[ 1072, 0.6159549, 0.02402496, -0.07698107 ],
						[ 1073, 0.604776, 0.03614807, -0.1453689 ],
						[ 1074, 0.566702, 0.03781128, -0.101692 ],
						[ 1075, 0.3613269, 0.003669739, -0.06803299 ],
						[ 1076, 0.14612, -0.05327606, 0.147761 ],
						[ 1077, 0.132414, -0.04088593, 0.062856 ],
						[ 1078, 0.523867, 0.03764343, -0.09712997 ],
						[ 1079, 0.5663481, 0.01243591, -0.05651301 ],
						[ 1091, 0.002052989, -0.0002365112, -0.0001900196 ],
						[ 1092, 0.01195, 0.00302887, -0.002264261 ],
						[ 1093, 0.004764006, 0, -0.0009560585 ],
						[ 1094, 0.001483016, -7.629395e-06, -0.0001399517 ],
						[ 1095, 0.001393005, 9.155273e-05, -0.0002281666 ],
						[ 1096, 0.001828002, 0, -0.0005788803 ],
						[ 1097, 0.002319001, 0, -0.0005371571 ],
						[ 1098, 0.001769006, 0.0001373291, -0.0003321171 ],
						[ 1104, 0.019546, -2.288818e-05, 0.0003190041 ],
						[ 1105, 0.009794995, -0.0006332397, 0.00225091 ],
						[ 1106, 0.1488, -0.04734802, 0.117854 ],
						[ 1107, 0.357298, -0.005317688, -0.04324001 ],
						[ 1108, 0.613966, 0.03900146, -0.101302 ],
						[ 1109, 0.279292, -0.001243591, -0.008061886 ],
						[ 1112, 0.01573104, 0.000213623, -3.480911e-05 ],
						[ 1113, 0.137345, -0.002456665, -0.005081892 ],
						[ 1114, 0.03840104, 0.0001068115, -0.0009820461 ],
						[ 1175, 0.002135992, -9.155273e-05, -0.000644207 ],
						[ 1177, 0.001451015, 0.0004501343, 0.006881714 ],
						[ 1178, 0.07348597, -0.00453949, -0.005138159 ],
						[ 1179, 0.01592195, 0.0001144409, 0.01187181 ],
						[ 1180, 0.001319051, -0.0004882812, 0.000264883 ],
						[ 1181, -0.001902997, 2.288818e-05, 0.006700754 ],
						[ 1182, 0.1362509, 0.01559448, -0.002278328 ],
						[ 1183, 0.08546394, -0.0004272461, -0.001384258 ],
						[ 1184, 0.0661248, -0.002227783, -0.004869223 ],
						[ 1185, 0.137992, -0.0007705688, -0.00955677 ],
						[ 1186, 0.2727122, 0.005561829, -0.01323688 ],
						[ 1187, 0.191452, -0.02368164, 0.05926287 ],
						[ 1188, 0.3827321, -0.02809906, -0.02792001 ],
						[ 1189, 0.587741, 0.01799774, -0.074534 ],
						[ 1191, 0.007078007, 0.0001754761, -0.0003869534 ],
						[ 1192, 0.02143493, -0.0005340576, 0.001348972 ],
						[ 1193, 0.07779002, -0.002540588, -0.007209063 ],
						[ 1196, 0.180297, 0.001617432, -0.005145073 ],
						[ 1198, 0.004943997, 0.0001602173, -0.000207901 ],
						[ 1199, 0.050776, -0.001914978, -0.007390976 ],
						[ 1202, 0.121422, 0.001846313, -0.003347874 ],
						[ 1204, 0.01561701, -0.0009536743, 0.001623869 ],
						[ 1206, 0.005199, 0.0004119873, -0.001763344 ],
						[ 1208, 0.003557988, 0.0001525879, -0.001075029 ],
						[ 1209, 0.01342303, 0.0002746582, 0.001431227 ],
						[ 1210, 0.006176993, 3.051758e-05, -0.0006201267 ],
						[ 1211, 0.007530987, -0.0001296997, -0.0006699562 ],
						[ 1213, 0.099457, -0.06560516, 0.20355 ],
						[ 1214, 0.389246, -0.002174377, -0.074791 ],
						[ 1215, 0.4260139, -0.02926636, 0.148078 ],
						[ 1216, 0.4723, -0.004890442, -0.04503608 ],
						[ 1217, 0.113155, -0.05589294, 0.184188 ],
						[ 1218, 0.341915, 0.008903503, -0.138594 ],
						[ 1219, 0.315994, -0.001052856, -0.02121186 ],
						[ 1220, 0.365076, 0.002128601, -0.005216002 ],
						[ 1221, 0.4110449, 0.005027771, 0.00881815 ],
						[ 1222, 0.4378251, -0.002113342, 0.01608002 ],
						[ 1223, 0.4433109, -0.02469635, 0.01313913 ],
						[ 1224, 0.419427, -0.03129578, -9.536743e-07 ],
						[ 1225, 0.4073941, -0.01399231, -0.006655097 ],
						[ 1226, 0.408009, -0.00466156, -0.01298296 ],
						[ 1227, 0.422345, 0.009460449, -0.01674497 ],
						[ 1228, 0.5342479, 0.008903503, -0.1365631 ],
						[ 1229, 0.481985, 0.01950836, -0.141431 ],
						[ 1230, 0.1803049, -0.009483337, 0.03166008 ],
						[ 1231, 0.364289, -0.01015472, -0.004286051 ],
						[ 1232, 0.1862069, -0.004440308, 0.003600836 ],
						[ 1233, 0.366789, -0.01098633, 0.04276502 ],
						[ 1234, 0.006821036, 6.103516e-05, 0.0004043579 ],
						[ 1235, 0.008550048, -0.0005950928, 0.001010895 ],
						[ 1236, 0.01315206, -0.0006637573, 0.003018856 ],
						[ 1237, 0.01920098, -0.001091003, 0.006835222 ],
						[ 1238, 0.02187794, -0.0001068115, 0.008002043 ],
						[ 1239, 0.02579397, 0.002326965, 0.007445097 ],
						[ 1240, 0.03226402, 0.001274109, 0.00740099 ],
						[ 1241, 0.03544801, -0.001037598, 0.006008148 ],
						[ 1242, 0.02479401, -0.0008087158, 0.000156641 ],
						[ 1243, 0.008426994, -0.0001220703, -0.0006268024 ],
						[ 1244, 0.004546002, -0.0001907349, -0.0009598732 ],
						[ 1245, 0.00514102, -0.0004653931, 6.699562e-05 ],
						[ 1246, 0.03326401, -0.0009460449, 0.003695011 ],
						[ 1247, 0.01912498, -0.000289917, -0.0007991791 ],
						[ 1248, 0.013841, -0.0001373291, -0.0008180141 ],
						[ 1249, 0.4494851, -0.002792358, -0.07508308 ],
						[ 1255, 0.021699, -0.01371002, -0.004981995 ],
						[ 1256, 0.04143999, -0.05789948, 0.01391101 ],
						[ 1257, 0.01443803, -0.003433228, -0.03428578 ],
						[ 1348, -0.001164079, -3.814697e-05, -0.0002560616 ],
						[ 1355, -0.04832304, 0.0004043579, -0.002637148 ],
						[ 1360, -0.137045, 0.001403809, -0.002643108 ],
						[ 1361, -0.1029941, 0.005821228, -0.002701998 ],
						[ 1362, -0.090186, 0.001426697, -0.004878759 ],
						[ 1363, -0.222214, 0.01383209, -0.04110199 ],
						[ 1364, -0.147758, 0.008674622, 0.004166842 ],
						[ 1365, -0.1137331, 0.0006942749, -0.0006422997 ],
						[ 1366, -0.08784091, 0.0006790161, -0.005146027 ],
						[ 1367, -0.312054, 0.02397156, -0.04004103 ],
						[ 1368, -0.2522241, 0.02223206, -0.03648096 ],
						[ 1369, -0.394083, 0.01831818, -0.02249515 ],
						[ 1370, -0.37642, 0.03330231, 0.09321499 ],
						[ 1371, -0.004981041, -3.051758e-05, -0.0002539158 ],
						[ 1372, -0.01590008, 9.918213e-05, -0.003968239 ],
						[ 1373, -0.002998054, 8.392334e-05, -0.0001621246 ],
						[ 1374, -0.02055216, -0.001678467, -0.005237103 ],
						[ 1375, -0.12918, -0.001083374, -0.001372099 ],
						[ 1376, -0.007784903, 0.0002059937, 0.0009989738 ],
						[ 1377, -0.02787089, -0.001159668, -0.006441116 ],
						[ 1378, -0.1417071, -0.0008239746, -0.001564264 ],
						[ 1379, -0.01283097, 6.103516e-05, -0.0002801418 ],
						[ 1380, -0.03599191, 0.0006713867, -0.006767988 ],
						[ 1381, -0.1342701, -0.001838684, -0.003768921 ],
						[ 1382, -0.01763099, 0.0002288818, 0.0002281666 ],
						[ 1383, -0.03819388, 0.004364014, -0.008172989 ],
						[ 1384, -0.129222, 0.0002975464, -0.002027035 ],
						[ 1385, -0.03881514, 0.0002441406, -0.005391955 ],
						[ 1386, -0.08923411, 0.0006103516, -0.005095959 ],
						[ 1387, -0.1845571, -0.005744934, -0.03902608 ],
						[ 1392, -0.12679, 0.001754761, -0.04329602 ],
						[ 1393, -0.20127, 0.003509521, -0.054176 ],
						[ 1394, -0.08915401, 0.00201416, -0.03235602 ],
						[ 1395, -0.05096292, 0.001213074, -0.01829004 ],
						[ 1396, -0.282809, 0.005439758, -0.052371 ],
						[ 1397, -0.4345461, -0.03504944, -0.08360898 ],
						[ 1398, -0.02306199, -0.01359558, 0.04852414 ],
						[ 1399, -0.006707981, -0.001792908, 0.007377982 ],
						[ 1400, -0.01001501, -0.01702118, 0.08083501 ],
						[ 1401, -0.119905, -0.06646729, 0.194867 ],
						[ 1402, 0.02853292, -0.04589081, 0.009574056 ],
						[ 1406, -3.3e-05, -0.0003433228, 0.002454996 ],
						[ 1407, -1.3e-05, -0.0003585815, 0.001551032 ],
						[ 1408, 0, -0.002304077, 0.009656131 ],
						[ 1409, 0.000469, -0.07120514, 0.256078 ],
						[ 1410, -0.02098706, 0.001037598, 0.0004768372 ],
						[ 1411, -0.04523408, 0.008491516, -0.008466005 ],
						[ 1412, -0.02336803, 0.0006866455, 0.0007839203 ],
						[ 1413, -0.05507195, 0.005096436, -0.005722284 ],
						[ 1414, -0.02161804, 0.0001983643, 0.0006649494 ],
						[ 1415, -0.05744696, 0.0001525879, -0.006140947 ],
						[ 1416, -0.010143, 0.0001068115, -0.0005152225 ],
						[ 1417, -0.042319, 0.0001220703, -0.003638029 ],
						[ 1418, -0.003042996, 1.525879e-05, -3.409386e-05 ],
						[ 1419, -0.01496801, -0.0006027222, -0.0008308887 ],
						[ 1420, -0.1257789, 0.001983643, -0.004076958 ],
						[ 1421, -0.135766, 0.005470276, -0.005684853 ],
						[ 1422, -0.1415661, -0.002105713, -0.008251905 ],
						[ 1423, -0.113705, -0.00340271, -0.005187988 ],
						[ 1424, -0.03406596, -0.001220703, -0.008651972 ],
						[ 1442, -0.15315, -0.0006484985, -0.001865864 ],
						[ 1443, -0.4211779, 0.006858826, -0.01628506 ],
						[ 1444, -0.470711, 0.003204346, -0.0001610518 ],
						[ 1445, -0.185484, -0.000869751, 0.001211882 ],
						[ 1446, -0.5175719, 0.02470398, -0.1177438 ],
						[ 1447, -0.2215762, -0.00100708, 0.004651785 ],
						[ 1448, -0.250815, -0.0006332397, 0.007745266 ],
						[ 1449, -0.248459, -0.0001983643, 0.01093388 ],
						[ 1450, -0.4849759, -0.0009002686, 0.02459383 ],
						[ 1451, -0.4767569, -0.004608154, 0.03194392 ],
						[ 1452, -0.467245, -0.01921082, 0.03126895 ],
						[ 1453, -0.5721961, 0.02441406, -0.09460592 ],
						[ 1454, -0.5632192, 0.01696014, -0.0859009 ],
						[ 1455, -0.560665, 0.01280975, -0.07784712 ],
						[ 1456, -0.25767, -0.0006256104, 0.01047683 ],
						[ 1457, -0.4787188, -0.001014709, 0.01093185 ],
						[ 1458, -0.5573819, 0.03035736, -0.1007181 ],
						[ 1459, -0.340737, 0.00730896, -0.09168001 ],
						[ 1460, -0.525984, 0.01117706, -0.07838795 ],
						[ 1461, -0.353644, 0.01100922, -0.111079 ],
						[ 1462, -0.3245411, 0.01438904, -0.121933 ],
						[ 1463, -0.420072, -0.008003235, -0.076056 ],
						[ 1464, -0.347304, 0.006866455, -0.101515 ],
						[ 1465, -0.353675, 0.008987427, -0.10655 ],
						[ 1466, -0.341984, 0.0172348, -0.11472 ],
						[ 1467, -0.4943849, 0.03237915, -0.09278017 ],
						[ 1468, -0.545346, 0.02129364, -0.08525196 ],
						[ 1469, -0.536985, 0.009971619, -0.08680996 ],
						[ 1470, -0.53784, 0.02470398, -0.08397102 ],
						[ 1471, -0.132016, -0.05391693, 0.154389 ],
						[ 1472, -0.130855, -0.0578537, 0.15844 ],
						[ 1473, -0.131324, -0.05735779, 0.160789 ],
						[ 1474, -0.129079, -0.06143951, 0.169237 ],
						[ 1475, -0.122907, -0.05896759, 0.176277 ],
						[ 1476, -0.000156, -0.07254791, 0.275211 ],
						[ 1477, 0.000249, -0.07655334, 0.294278 ],
						[ 1478, 0.000373, -0.07354736, 0.29136 ],
						[ 1479, 0.000369, -0.07146454, 0.283628 ],
						[ 1480, 0.000422, -0.06929016, 0.272391 ],
						[ 1481, -0.251, 0.001075745, 0.0114069 ],
						[ 1482, -0.45349, -0.01612854, 0.02832901 ],
						[ 1483, -0.5541121, 0.01345825, -0.07273102 ],
						[ 1484, -0.531221, 0.01249695, -0.06964698 ],
						[ 1485, -0.338566, 0.007278442, -0.07050299 ],
						[ 1486, -0.13992, -0.0508194, 0.14891 ],
						[ 1487, -0.000244, -0.07159424, 0.255172 ],
						[ 1488, -0.2538829, -0.00151825, 0.008746862 ],
						[ 1489, -0.194665, -0.0006103516, 0.001467943 ],
						[ 1490, -0.07536998, 0.0001602173, -0.007540941 ],
						[ 1491, -0.476812, 0.0003204346, 0.02345014 ],
						[ 1492, -0.5034499, 0.01044464, 0.01788592 ],
						[ 1493, -0.56953, 0.02505493, -0.07881093 ],
						[ 1494, -0.569297, 0.05096436, -0.06382394 ],
						[ 1495, -0.478966, 0.03147125, -0.003721833 ],
						[ 1496, -0.33496, 0.004074097, -0.03623901 ],
						[ 1497, -0.138421, -0.05361176, 0.154259 ],
						[ 1498, -0.116857, -0.03714752, 0.07174 ],
						[ 1499, 0.000991, -0.07316589, 0.240686 ],
						[ 1500, 0.00826, -0.05373383, 0.128119 ],
						[ 1501, -0.523771, 0.03926086, -0.02894205 ],
						[ 1502, -0.5425881, 0.01177979, -0.05019003 ],
						[ 1517, -0.002055001, -0.0002365112, -0.0001900196 ],
						[ 1519, -0.016473, 4.577637e-05, -0.00199914 ],
						[ 1520, -0.002092, 0.006706238, 0.00607419 ],
						[ 1523, -0.004775003, 0, -0.0009551048 ],
						[ 1524, -0.001483001, -7.629395e-06, -0.0001399517 ],
						[ 1525, -0.001393002, 9.155273e-05, -0.0002281666 ],
						[ 1526, 0, -0.0002593994, -0.001384974 ],
						[ 1528, -0.001828002, 0, -0.0005788803 ],
						[ 1529, -0.002319001, 0, -0.0005371571 ],
						[ 1530, -0.001769003, 0.0001373291, -0.0003321171 ],
						[ 1539, -0.02170101, -3.051758e-05, 0.000328064 ],
						[ 1540, -0.009765998, -0.0001831055, -0.0004601479 ],
						[ 1541, 0.004046, -0.06668854, 0.204343 ],
						[ 1542, -0.133331, -0.04823303, 0.127924 ],
						[ 1543, -0.327733, 0.00151062, -0.013604 ],
						[ 1544, -0.579237, 0.03723907, -0.083166 ],
						[ 1545, -0.230914, -0.001266479, 0.004858971 ],
						[ 1548, -0.01597303, 0.000213623, -7.081032e-05 ],
						[ 1549, -0.140795, -0.002464294, -0.005687714 ],
						[ 1550, -0.05299404, 9.155273e-05, -0.005058289 ],
						[ 1625, -0.002147973, -9.155273e-05, -0.0006461143 ],
						[ 1627, -0.01137412, 0.0004425049, 0.004547834 ],
						[ 1628, -0.07102501, -0.004478455, -0.004827261 ],
						[ 1629, -0.02381998, 0.0001296997, 0.01032162 ],
						[ 1630, -0.01081407, -0.00050354, -0.00286603 ],
						[ 1631, -0.008064032, 2.288818e-05, 0.004056692 ],
						[ 1632, -0.1245379, 0.01594543, 0.0001778603 ],
						[ 1633, -0.08629, -0.0004272461, -0.001245022 ],
						[ 1634, -0.0651648, -0.002090454, -0.004878283 ],
						[ 1635, -0.122398, -0.0007400513, -0.002905846 ],
						[ 1636, -0.241929, 0.001869202, 0.004640102 ],
						[ 1637, -0.1522359, -0.01547241, 0.03603995 ],
						[ 1638, -0.369815, -0.02626801, 0.0004290342 ],
						[ 1639, -0.565266, 0.01659393, -0.03519297 ],
						[ 1642, -0.007082999, 0.0001754761, -0.0003881454 ],
						[ 1643, -0.03357399, -0.000541687, -0.0005440712 ],
						[ 1644, -0.08300099, -0.002281189, -0.007231951 ],
						[ 1647, -0.153866, -5.340576e-05, -0.003296852 ],
						[ 1650, -0.004943997, 0.0001602173, -0.000207901 ],
						[ 1651, -0.05550906, -0.001937866, -0.007521152 ],
						[ 1654, -0.110976, 0.0007019043, -0.006886959 ],
						[ 1656, -0.02386501, -0.0009613037, 0.0005078316 ],
						[ 1658, -0.005621001, 0.0004119873, -0.001829147 ],
						[ 1660, -0.00356099, 0.0001525879, -0.001075029 ],
						[ 1661, -0.01476602, 0.0002746582, 0.001438379 ],
						[ 1662, -0.006207004, 3.051758e-05, -0.0006201267 ],
						[ 1663, -0.008843005, -0.0001296997, -0.0008780956 ],
						[ 1668, 4.3e-05, -0.06602478, 0.22508 ],
						[ 1669, -0.096949, -0.06593323, 0.228296 ],
						[ 1670, -0.367753, -0.009407043, 0.03662301 ],
						[ 1671, -0.420688, -0.02619934, 0.2048949 ],
						[ 1672, -0.410916, -0.008644104, 0.001728058 ],
						[ 1673, 0.000366, -0.06776428, 0.254677 ],
						[ 1674, -0.107415, -0.05596924, 0.193364 ],
						[ 1675, -0.324846, 0.006202698, -0.116321 ],
						[ 1676, -0.280046, -0.001548767, 0.01132905 ],
						[ 1677, -0.318577, 0.0003662109, 0.02475703 ],
						[ 1678, -0.3517041, 0.001525879, 0.03553402 ],
						[ 1679, -0.367147, -0.004989624, 0.040025 ],
						[ 1680, -0.3627281, -0.02303314, 0.03640699 ],
						[ 1681, -0.3411522, -0.02165985, 0.028198 ],
						[ 1682, -0.335607, -0.007591248, 0.02527106 ],
						[ 1683, -0.324503, -0.004211426, 0.01654708 ],
						[ 1684, -0.289733, -0.0186615, -0.02755797 ],
						[ 1685, -0.467141, 0.008041382, -0.1126201 ],
						[ 1686, -0.445058, 0.0231781, -0.09689605 ],
						[ 1687, -0.145722, -0.005203247, 0.01626706 ],
						[ 1688, -0.347742, -0.009651184, 0.033512 ],
						[ 1689, -0.1685129, -0.002456665, 0.004490852 ],
						[ 1690, -0.353389, -0.01036072, 0.09135091 ],
						[ 1691, -0.01425201, 6.866455e-05, -0.000893116 ],
						[ 1692, -0.01832807, -0.0005950928, -0.001080036 ],
						[ 1693, -0.02268898, -0.0006408691, -0.0002803802 ],
						[ 1694, -0.02801502, -0.001075745, 0.002241135 ],
						[ 1695, -0.0307849, -6.866455e-05, 0.003113031 ],
						[ 1696, -0.03584296, 0.002349854, 0.002817154 ],
						[ 1697, -0.044229, 0.001296997, 0.003684044 ],
						[ 1698, -0.04806599, -0.001037598, 0.003411055 ],
						[ 1699, -0.02935401, -0.0008239746, -0.0005409718 ],
						[ 1700, -0.00846602, -0.0001296997, -0.0006330013 ],
						[ 1701, -0.004557997, -0.0001907349, -0.0009608269 ],
						[ 1702, -0.008844018, -0.0004653931, -0.0005710125 ],
						[ 1703, -0.04325104, -0.0009689331, 0.00219512 ],
						[ 1704, -0.02057502, -0.000289917, -0.0010252 ],
						[ 1705, -0.01402399, -0.0001373291, -0.0008440018 ],
						[ 1706, -0.400983, -0.004875183, -0.01413906 ],
						[ 1713, 0.017796, -0.02832794, 0.02719402 ],
						[ 1714, -0.02938202, 0.001159668, -0.002224922 ],
						[ 1715, -0.02258799, -0.02870941, 0.008669376 ],
						[ 1716, 0.2218208, -0.03699493, -0.08987188 ],
						[ 1717, -0.397208, 0.05065155, 0.01340997 ],
						[ 1718, -0.53045, -0.002822876, 0.113247 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Vagina_Open 1",
				"url" : "#Vagina%20Open%201"
			}
		]
	}
}