{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base2/Vagina_Prolapse_Op2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "Meipex",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-10-18T07:03:25Z"
	},
	"modifier_library" : [
		{
			"id" : "Prolapse_Vag2",
			"name" : "Vagina_Prolapse_Op2",
			"parent" : "/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/GoldenPalace_2254_R.dsf#GoldenPalace",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Vagina_Prolapse_Op2",
				"visible" : false,
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden",
			"formulas" : [
				{
					"output" : "GoldenPalace_2254:#Prolapse_Vag2?value",
					"stage" : "mult",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base2/VaginaOpen_Prolapse.dsf#VaginaOpen_Prolapse?value" }
					]
				},
				{
					"output" : "GoldenPalace_2254:#Prolapse_Vag2?value",
					"operations" : [
						{ "op" : "push", "url" : "GoldenPalace_2254:/data/Meipex/GoldenPalace/GoldenPalace_Genitalia_v2/Morphs/Meipex/Base/Vagina_Open%202.dsf#Vagina_Open%202?value" },
						{ "op" : "push", "val" : 1 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 2254,
				"deltas" : {
					"count" : 850,
					"values" : [
						[ 35, 2.980232e-08, -1.152206, 0.07451111 ],
						[ 36, -2.798438e-05, -1.152191, 0.07467902 ],
						[ 37, 0, -1.152199, 0.07451099 ],
						[ 38, -0.0004390031, -1.165825, 0.06776601 ],
						[ 39, 0.0003589988, -1.159294, 0.06956799 ],
						[ 40, -0.303616, -2.070847, 0.9432132 ],
						[ 41, -0.425457, -2.005356, 0.867119 ],
						[ 42, -0.503583, -1.997238, 0.801856 ],
						[ 43, -0.506374, -2.028282, 0.782918 ],
						[ 44, -0.4715951, -1.969025, 0.6898851 ],
						[ 45, -0.5157819, -1.944275, 0.578303 ],
						[ 46, -0.637717, -1.972923, 0.4863769 ],
						[ 47, -0.6493609, -1.961823, 0.371818 ],
						[ 48, -0.7012341, -1.989555, 0.297692 ],
						[ 49, -0.766885, -2.020149, 0.295384 ],
						[ 50, -0.717928, -1.912613, 0.269124 ],
						[ 51, -0.7019989, -1.842133, 0.1685579 ],
						[ 52, -0.747184, -1.838058, 0.02516913 ],
						[ 53, -0.700628, -1.812431, -0.1186609 ],
						[ 54, -0.71945, -1.85907, -0.21714 ],
						[ 55, -0.7842981, -1.958374, -0.238306 ],
						[ 56, -0.788171, -1.951965, -0.170205 ],
						[ 57, -0.8450559, -1.90062, -0.1751119 ],
						[ 58, -0.750955, -2.010101, -0.591037 ],
						[ 59, -0.607005, -2.183685, -0.6851049 ],
						[ 60, -0.413633, -2.291183, -0.716503 ],
						[ 61, -0.344625, -2.318031, -0.686792 ],
						[ 62, -5.960464e-08, -1.152199, 0.07451102 ],
						[ 63, -1.192093e-07, -1.152206, 0.07451099 ],
						[ 64, 0, -1.152191, 0.07451099 ],
						[ 65, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 66, 1.192093e-07, -1.152206, 0.07451087 ],
						[ 67, 1.192093e-07, -1.152206, 0.07451093 ],
						[ 68, 1.192093e-07, -1.152191, 0.07451105 ],
						[ 69, 0, -1.152206, 0.07451117 ],
						[ 70, -2.980232e-08, -1.152199, 0.07451081 ],
						[ 71, -1.254987, -2.321548, -0.6609179 ],
						[ 72, -1.260706, -1.726982, -1.132187 ],
						[ 73, 1.192093e-07, -1.152199, 0.07450998 ],
						[ 74, 0, -1.152199, 0.07450986 ],
						[ 75, 1.192093e-07, -1.152191, 0.0745101 ],
						[ 76, 1.192093e-07, -1.152199, 0.07450998 ],
						[ 77, 0, -1.152184, 0.07451093 ],
						[ 78, 1.192093e-07, -1.152199, 0.07451093 ],
						[ 79, 0, -1.152199, 0.07451105 ],
						[ 80, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 81, 0, -1.152199, 0.07451105 ],
						[ 82, 1.192093e-07, -1.152206, 0.07451105 ],
						[ 83, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 84, -0.565189, -2.576027, -1.159701 ],
						[ 85, -0.375454, -1.791183, -1.326012 ],
						[ 86, -2.980232e-08, -1.152199, 0.07450986 ],
						[ 87, -2.980232e-08, -1.152199, 0.07450986 ],
						[ 88, 0, -1.152199, 0.07450974 ],
						[ 89, -0.001203984, -1.152596, 0.06860995 ],
						[ 90, -0.001260042, -1.152184, 0.06794012 ],
						[ 91, 2.980232e-08, -1.152199, 0.07451081 ],
						[ 92, 0, -1.152199, 0.07451105 ],
						[ 93, 0, -1.152199, 0.07450986 ],
						[ 94, 2.980232e-08, -1.152199, 0.07451117 ],
						[ 95, 0, -1.152191, 0.07451105 ],
						[ 96, 2.980232e-08, -1.152199, 0.07451105 ],
						[ 97, -1.030018, -2.47374, -1.061864 ],
						[ 98, -0.8119981, -1.797569, -1.250666 ],
						[ 99, 0, -1.152199, 0.0745101 ],
						[ 100, 0, -1.152199, 0.07450986 ],
						[ 101, -5.960464e-08, -1.152199, 0.0745101 ],
						[ 102, -1.502037e-05, -1.152199, 0.07448101 ],
						[ 103, 0, -1.152199, 0.07451081 ],
						[ 104, 0, -1.152199, 0.07450986 ],
						[ 105, 0, -1.152199, 0.07450998 ],
						[ 106, 0, -1.152206, 0.07450998 ],
						[ 107, 0, -1.152199, 0.07451093 ],
						[ 108, 0, -1.152199, 0.07451093 ],
						[ 109, 0, -1.152199, 0.07451105 ],
						[ 110, 0, -1.152191, 0.07451101 ],
						[ 111, 1.192093e-07, -1.152206, 0.07451099 ],
						[ 112, 0, -1.152191, 0.074511 ],
						[ 113, 1.192093e-07, -1.152191, 0.074511 ],
						[ 114, -1.192093e-07, -1.152191, 0.07451099 ],
						[ 115, 0, -1.152191, 0.074511 ],
						[ 116, 0, -1.152199, 0.07451098 ],
						[ 117, -1.192093e-07, -1.152191, 0.07451 ],
						[ 118, -1.192093e-07, -1.152199, 0.07450999 ],
						[ 119, 0, -1.152199, 0.07450998 ],
						[ 120, 0, -1.152191, 0.07451002 ],
						[ 121, -1.762346, -1.494446, 0.7584131 ],
						[ 122, -1.033723, -2.222961, 0.6421941 ],
						[ 123, 0, -1.152199, 0.07451096 ],
						[ 124, 1.192093e-07, -1.152191, 0.07451105 ],
						[ 125, 0, -1.152199, 0.07451102 ],
						[ 126, 2.384186e-07, -1.152199, 0.07451102 ],
						[ 127, 1.192093e-07, -1.152199, 0.07451096 ],
						[ 128, 0, -1.152191, 0.07451099 ],
						[ 129, 0, -1.152199, 0.07451099 ],
						[ 130, 0, -1.152191, 0.07451004 ],
						[ 131, 0, -1.152191, 0.07451004 ],
						[ 132, 1.192093e-07, -1.152191, 0.07451004 ],
						[ 133, 1.192093e-07, -1.152199, 0.07450998 ],
						[ 134, -1.87506, -1.479324, 0.2711869 ],
						[ 135, -1.295233, -2.268501, 0.3719611 ],
						[ 136, 0, -1.152199, 0.07451105 ],
						[ 137, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 138, 0, -1.152199, 0.07451117 ],
						[ 139, -1.192093e-07, -1.152206, 0.07451117 ],
						[ 140, 0, -1.152206, 0.07451117 ],
						[ 141, 0, -1.152199, 0.07451093 ],
						[ 142, -1.192093e-07, -1.152199, 0.0745101 ],
						[ 143, 1.192093e-07, -1.152199, 0.0745101 ],
						[ 144, 0, -1.152191, 0.07450986 ],
						[ 145, 0, -1.152199, 0.07450998 ],
						[ 146, 0, -1.152199, 0.07450998 ],
						[ 147, -1.632615, -1.554794, -0.772417 ],
						[ 148, -1.270294, -2.27552, -0.3497709 ],
						[ 149, 0, -1.152206, 0.074511 ],
						[ 150, -1.192093e-07, -1.152199, 0.07451102 ],
						[ 151, 1.192093e-07, -1.152206, 0.07451102 ],
						[ 152, -1.192093e-07, -1.152206, 0.07451096 ],
						[ 153, 0, -1.152191, 0.07451099 ],
						[ 154, 0, -1.152199, 0.07451001 ],
						[ 155, 1.192093e-07, -1.152199, 0.07451 ],
						[ 156, -1.192093e-07, -1.152191, 0.07450998 ],
						[ 157, 0, -1.152191, 0.07451001 ],
						[ 158, -1.192093e-07, -1.152199, 0.07450999 ],
						[ 159, 1.192093e-07, -1.152191, 0.07451001 ],
						[ 160, -1.471418, -1.52729, 1.221743 ],
						[ 161, -0.846211, -2.273285, 0.946308 ],
						[ 162, -5.960464e-08, -1.152199, 0.07451099 ],
						[ 163, -5.096197e-05, -1.152214, 0.07462102 ],
						[ 164, -1.013279e-06, -1.152191, 0.07451308 ],
						[ 165, 0, -1.152191, 0.07451004 ],
						[ 166, 0, -1.152199, 0.07451099 ],
						[ 167, -5.960464e-08, -1.152199, 0.07450992 ],
						[ 168, 0, -1.152206, 0.07451101 ],
						[ 169, 5.960464e-08, -1.152199, 0.07451001 ],
						[ 170, 0, -1.152199, 0.07450999 ],
						[ 171, 0, -1.152199, 0.07450998 ],
						[ 172, 0, -1.152191, 0.07450998 ],
						[ 173, -1.03883, -1.607971, 1.556016 ],
						[ 174, -0.627797, -2.349014, 1.20342 ],
						[ 175, 0, -1.152199, 0.07451117 ],
						[ 176, 0, -1.152199, 0.07451099 ],
						[ 177, 0, -1.152199, 0.07451093 ],
						[ 178, 0, -1.152199, 0.07451105 ],
						[ 179, 0, -1.152199, 0.07451093 ],
						[ 180, 0, -1.152191, 0.07451105 ],
						[ 181, 0, -1.152199, 0.07451004 ],
						[ 182, 1.192093e-07, -1.152199, 0.07451087 ],
						[ 183, 0, -1.152199, 0.0745098 ],
						[ 184, -1.192093e-07, -1.152199, 0.0745101 ],
						[ 185, 0, -1.152199, 0.07450998 ],
						[ 186, -1.842058, -1.469093, -0.236719 ],
						[ 187, -1.266729, -2.209328, 0.02357304 ],
						[ 188, 0.001698002, -1.188766, 0.05196202 ],
						[ 189, 0.000128001, -1.182495, 0.061717 ],
						[ 190, 0.0005820096, -1.174934, 0.06356499 ],
						[ 191, 0.002193004, -1.167496, 0.06665206 ],
						[ 192, -3.498793e-05, -1.155136, 0.07294595 ],
						[ 193, 8.016825e-06, -1.152306, 0.07444596 ],
						[ 194, 2.70009e-05, -1.152565, 0.074301 ],
						[ 195, 3.993511e-06, -1.152618, 0.07425195 ],
						[ 196, 1.499802e-05, -1.15258, 0.07427084 ],
						[ 197, 0.002279997, -1.171051, 0.06222101 ],
						[ 198, 4.887581e-06, -1.152229, 0.07450104 ],
						[ 199, 0.0003929138, -1.15403, 0.07352901 ],
						[ 200, 0.002341926, -1.165298, 0.06690301 ],
						[ 201, 1.192093e-07, -1.152206, 0.07451093 ],
						[ 202, 0, -1.152199, 0.07451105 ],
						[ 203, 0.0007669777, -1.162666, 0.07219398 ],
						[ 204, 0.0008670092, -1.159126, 0.07266796 ],
						[ 205, 2.592802e-05, -1.152336, 0.07446504 ],
						[ 206, -1.000613e-05, -1.152237, 0.07451516 ],
						[ 207, -1.500547e-05, -1.152222, 0.07450008 ],
						[ 208, 7.450581e-09, -1.152199, 0.07451099 ],
						[ 209, 0, -1.152199, 0.07451093 ],
						[ 210, 0, -1.152206, 0.07451105 ],
						[ 211, 3.72529e-09, -1.152206, 0.07451093 ],
						[ 212, 0, -1.152191, 0.07451093 ],
						[ 213, 0, -1.152191, 0.07451105 ],
						[ 214, 0, -1.152199, 0.07451099 ],
						[ 215, 0, -1.152199, 0.07451093 ],
						[ 216, 7.450581e-09, -1.152191, 0.07451105 ],
						[ 217, 0, -1.152206, 0.07451099 ],
						[ 218, -0.007093072, -1.154648, 0.123005 ],
						[ 219, -0.01304996, -1.163681, 0.156027 ],
						[ 220, -0.538572, -2.16156, 0.984032 ],
						[ 221, -0.6298279, -2.155739, 0.907015 ],
						[ 222, -0.667478, -2.148842, 0.775304 ],
						[ 223, -0.722246, -2.135803, 0.679364 ],
						[ 224, -0.879092, -2.124886, 0.478735 ],
						[ 225, -0.9449389, -2.128113, 0.4073851 ],
						[ 226, -0.995727, -2.091461, 0.3059731 ],
						[ 227, -0.979221, -2.052124, 0.1965079 ],
						[ 228, -0.9718, -2.020164, -0.1034169 ],
						[ 229, -0.981166, -2.057205, -0.230828 ],
						[ 230, -1.064966, -2.201004, -0.274254 ],
						[ 231, -1.089746, -2.185349, -0.3341669 ],
						[ 232, -0.9541861, -2.096329, -0.529006 ],
						[ 233, -0.9437401, -2.199394, -0.697378 ],
						[ 234, -2.162833, -1.613487, 0.71091 ],
						[ 235, -2.413833, -1.638725, 0.3235281 ],
						[ 236, -2.305995, -1.66687, -0.7771839 ],
						[ 237, -1.75143, -1.62162, 1.291133 ],
						[ 238, -1.261792, -1.667969, 1.705439 ],
						[ 239, -2.486989, -1.652443, -0.1094161 ],
						[ 240, -1.522554, -1.846497, -1.522493 ],
						[ 241, -0.8856289, -1.884933, -1.714535 ],
						[ 242, -1.951854, -1.773338, -1.301882 ],
						[ 243, -2.113074, -2.609161, -0.1289129 ],
						[ 244, -1.193856, -2.385239, 1.738472 ],
						[ 245, -1.620009, -2.355965, 1.26892 ],
						[ 246, -2.058302, -2.570297, -0.717581 ],
						[ 247, -2.216447, -2.528748, 0.370912 ],
						[ 248, -1.954099, -2.392792, 0.779117 ],
						[ 249, -1.253727, -2.647087, -1.62273 ],
						[ 250, -0.637565, -2.683174, -1.837299 ],
						[ 251, -1.739872, -2.573395, -1.22628 ],
						[ 252, -3.299862e-05, -1.154228, 0.07369503 ],
						[ 253, 0.108585, -2.200043, 1.014373 ],
						[ 255, 0, -1.152199, 0.07451001 ],
						[ 256, 0.262877, -2.17382, 1.010375 ],
						[ 257, -0.689908, -1.700798, 1.863995 ],
						[ 258, 0, -1.152199, 0.07451096 ],
						[ 259, 0.352346, -2.070976, 0.9667841 ],
						[ 260, 0.340799, -1.892181, 0.9150271 ],
						[ 261, 0.436989, -1.791206, 0.830676 ],
						[ 262, 0.5484459, -1.766388, 0.726707 ],
						[ 263, 0.621753, -1.741142, 0.621497 ],
						[ 264, 0.68143, -1.816589, 0.565903 ],
						[ 265, 0.702512, -1.909767, 0.571938 ],
						[ 266, 0.638063, -1.845139, 0.5368411 ],
						[ 267, 0.64863, -1.80204, 0.46475 ],
						[ 268, 0.7252369, -1.818375, 0.3499289 ],
						[ 269, 0.6766951, -1.812302, 0.227575 ],
						[ 270, 0.684777, -1.862396, 0.1033938 ],
						[ 271, 0.7565291, -1.951225, -0.03122497 ],
						[ 272, 0.725554, -1.983948, -0.1425059 ],
						[ 273, 0.761927, -2.039276, -0.203524 ],
						[ 274, 0.8316731, -2.117325, -0.210122 ],
						[ 275, 0.830585, -2.023148, -0.1890908 ],
						[ 276, 0.795694, -1.974869, -0.221651 ],
						[ 277, 0.742269, -1.988312, -0.373306 ],
						[ 278, 0.610608, -1.991943, -0.5178599 ],
						[ 279, 0.517162, -2.150246, -0.641522 ],
						[ 280, 0.507812, -2.359238, -0.696884 ],
						[ 281, -3.72529e-09, -1.152199, 0.07451117 ],
						[ 282, 0, -1.152191, 0.07451093 ],
						[ 283, 0, -1.152199, 0.07451096 ],
						[ 284, 0, -1.152191, 0.074511 ],
						[ 285, 1.192093e-07, -1.152206, 0.07451101 ],
						[ 286, 0, -1.152199, 0.07451099 ],
						[ 287, -1.192093e-07, -1.152199, 0.07451081 ],
						[ 288, 1.192093e-07, -1.152191, 0.07451093 ],
						[ 289, 0, -1.152191, 0.07451117 ],
						[ 290, 0, -1.152206, 0.07451105 ],
						[ 291, 0, -1.152206, 0.07451081 ],
						[ 292, 1.862645e-09, -1.152199, 0.07451081 ],
						[ 293, 0, -1.152199, 0.07451096 ],
						[ 294, 0.000109002, -1.159645, 0.118045 ],
						[ 295, 0.001892999, -1.153008, 0.1333381 ],
						[ 296, 2.000481e-06, -1.152191, 0.07453614 ],
						[ 297, 9.313226e-10, -1.152191, 0.07451105 ],
						[ 298, 3.72529e-09, -1.152191, 0.07451093 ],
						[ 299, 0, -1.152191, 0.07451096 ],
						[ 300, 3.72529e-09, -1.152199, 0.07450998 ],
						[ 301, 3.72529e-09, -1.152199, 0.07450998 ],
						[ 302, 3.72529e-09, -1.152199, 0.07451004 ],
						[ 303, 3.72529e-09, -1.152199, 0.07451001 ],
						[ 304, -0.01954899, -1.779572, 1.672132 ],
						[ 305, 0.053401, -2.408066, 1.546714 ],
						[ 306, 1.220747, -2.422974, -0.833655 ],
						[ 307, 1.225723, -1.730156, -1.03661 ],
						[ 308, 0, -1.152199, 0.0745101 ],
						[ 309, 0, -1.152191, 0.0745101 ],
						[ 310, 1.192093e-07, -1.152191, 0.07450998 ],
						[ 311, 1.192093e-07, -1.152199, 0.0745101 ],
						[ 312, 1.192093e-07, -1.152191, 0.07451105 ],
						[ 313, 0, -1.152206, 0.07450998 ],
						[ 314, -1.192093e-07, -1.152199, 0.07451105 ],
						[ 315, 0, -1.152206, 0.07451081 ],
						[ 316, 0, -1.152199, 0.07451105 ],
						[ 317, -1.192093e-07, -1.152206, 0.07451105 ],
						[ 318, 0, -1.152199, 0.07451105 ],
						[ 319, 0.396944, -2.591034, -1.2521 ],
						[ 320, 0.348074, -1.751205, -1.360766 ],
						[ 321, -2.980232e-08, -1.152191, 0.07450986 ],
						[ 322, 0, -1.152191, 0.0745101 ],
						[ 323, 2.980232e-08, -1.152206, 0.07450986 ],
						[ 324, 0.001622975, -1.152794, 0.06648922 ],
						[ 325, 0.001655996, -1.151939, 0.06560612 ],
						[ 326, 0, -1.152199, 0.07451081 ],
						[ 327, 0, -1.152206, 0.07450998 ],
						[ 328, -2.980232e-08, -1.152199, 0.07451081 ],
						[ 329, 0, -1.152199, 0.07451105 ],
						[ 330, 0, -1.152199, 0.07451081 ],
						[ 331, 0, -1.152191, 0.07451117 ],
						[ 332, 0.796294, -2.585274, -1.207695 ],
						[ 333, 0.791588, -1.731758, -1.294244 ],
						[ 334, 0, -1.152199, 0.07451022 ],
						[ 335, 5.960464e-08, -1.152191, 0.0745101 ],
						[ 336, 0, -1.152191, 0.07451022 ],
						[ 337, 0.0003941059, -1.152237, 0.07376683 ],
						[ 338, 0.0001659989, -1.152184, 0.07419801 ],
						[ 339, -5.960464e-08, -1.152199, 0.07451081 ],
						[ 340, -5.960464e-08, -1.152199, 0.07450986 ],
						[ 341, -5.960464e-08, -1.152206, 0.07451105 ],
						[ 342, -5.960464e-08, -1.152206, 0.07451105 ],
						[ 343, 0, -1.152199, 0.07450998 ],
						[ 344, -5.960464e-08, -1.152191, 0.07451105 ],
						[ 345, 0, -1.152199, 0.07451099 ],
						[ 346, 0, -1.152199, 0.074511 ],
						[ 347, 2.384186e-07, -1.152199, 0.07451101 ],
						[ 348, -1.192093e-07, -1.152206, 0.07451099 ],
						[ 349, 0, -1.152191, 0.07451098 ],
						[ 350, 0, -1.152206, 0.07451101 ],
						[ 351, 0, -1.152199, 0.07451002 ],
						[ 352, 0, -1.152206, 0.07451 ],
						[ 353, 1.192093e-07, -1.152199, 0.07451001 ],
						[ 354, 1.192093e-07, -1.152199, 0.07450999 ],
						[ 355, 0, -1.152199, 0.07450999 ],
						[ 356, 1.741122, -1.725838, 0.8239161 ],
						[ 357, 1.194618, -2.25174, 0.7443001 ],
						[ 358, 0, -1.152199, 0.07451102 ],
						[ 359, 0, -1.152206, 0.07451102 ],
						[ 360, 0, -1.152199, 0.07451102 ],
						[ 361, 1.192093e-07, -1.152191, 0.07451102 ],
						[ 362, 2.384186e-07, -1.152199, 0.0745109 ],
						[ 363, 0, -1.152199, 0.07451001 ],
						[ 364, -1.192093e-07, -1.152191, 0.07451004 ],
						[ 365, 0, -1.152199, 0.07450998 ],
						[ 366, 1.192093e-07, -1.152191, 0.07451004 ],
						[ 367, 0, -1.152206, 0.07450998 ],
						[ 368, -1.192093e-07, -1.152191, 0.0745101 ],
						[ 369, 1.838204, -1.704842, 0.2884641 ],
						[ 370, 1.320374, -2.230377, 0.4054253 ],
						[ 371, 1.192093e-07, -1.152206, 0.07451105 ],
						[ 372, 0, -1.152199, 0.07451105 ],
						[ 373, 1.192093e-07, -1.152199, 0.07451117 ],
						[ 374, 0, -1.152206, 0.07451093 ],
						[ 375, -1.192093e-07, -1.152199, 0.07451105 ],
						[ 376, 1.192093e-07, -1.152199, 0.07451105 ],
						[ 377, 0, -1.152199, 0.07450986 ],
						[ 378, 0, -1.152191, 0.07450998 ],
						[ 379, -1.192093e-07, -1.152199, 0.07450998 ],
						[ 380, 0, -1.152191, 0.0745101 ],
						[ 381, 1.192093e-07, -1.152199, 0.0745101 ],
						[ 382, 1.554856, -1.71817, -0.6611511 ],
						[ 383, 1.395098, -2.440392, -0.422875 ],
						[ 384, -1.192093e-07, -1.152199, 0.074511 ],
						[ 385, 1.192093e-07, -1.152191, 0.0745109 ],
						[ 386, -1.192093e-07, -1.152206, 0.07451098 ],
						[ 387, -1.192093e-07, -1.152199, 0.07451102 ],
						[ 388, 0, -1.152199, 0.074511 ],
						[ 389, 0, -1.152191, 0.07451099 ],
						[ 390, 0, -1.152199, 0.07450999 ],
						[ 391, -1.192093e-07, -1.152199, 0.07451101 ],
						[ 392, 0, -1.152184, 0.07451001 ],
						[ 393, 0, -1.152199, 0.07450999 ],
						[ 394, -1.192093e-07, -1.152206, 0.07451001 ],
						[ 395, 1.45148, -1.718689, 1.300664 ],
						[ 396, 0.892748, -2.200089, 0.946604 ],
						[ 397, 0.400234, -2.362556, 1.466908 ],
						[ 398, 0.508388, -1.736214, 1.641295 ],
						[ 399, 0, -1.152199, 0.07450998 ],
						[ 400, 0, -1.152206, 0.07450992 ],
						[ 401, 0, -1.152199, 0.07450998 ],
						[ 402, 0, -1.152199, 0.07451004 ],
						[ 403, 0, -1.152191, 0.07451001 ],
						[ 404, -2.980232e-08, -1.152199, 0.07451099 ],
						[ 405, 5.960464e-08, -1.152199, 0.07451096 ],
						[ 406, 5.894899e-05, -1.152176, 0.07472497 ],
						[ 407, 0.01184106, -1.152306, 0.1300011 ],
						[ 408, 0.02376798, -1.165413, 0.196618 ],
						[ 409, 0, -1.152199, 0.07451096 ],
						[ 410, 5.960464e-08, -1.152199, 0.07451101 ],
						[ 411, 0.00158298, -1.152496, 0.07774794 ],
						[ 412, 0.000461936, -1.152168, 0.075414 ],
						[ 413, 0, -1.152199, 0.07451004 ],
						[ 414, 0, -1.152199, 0.07451001 ],
						[ 415, 5.960464e-08, -1.152199, 0.07450998 ],
						[ 416, 0, -1.152191, 0.07451099 ],
						[ 417, 0, -1.152191, 0.07451001 ],
						[ 418, 0, -1.152199, 0.07450998 ],
						[ 419, -5.960464e-08, -1.152199, 0.07451004 ],
						[ 420, 0, -1.152199, 0.07451001 ],
						[ 421, 1.000205, -1.677917, 1.504322 ],
						[ 422, 0.642117, -2.281326, 1.226391 ],
						[ 423, 1.192093e-07, -1.152199, 0.07451087 ],
						[ 424, 0, -1.152191, 0.07451105 ],
						[ 425, 0, -1.152199, 0.07451081 ],
						[ 426, 0, -1.152199, 0.07451099 ],
						[ 427, 1.192093e-07, -1.152199, 0.07451099 ],
						[ 428, -1.192093e-07, -1.152191, 0.07451099 ],
						[ 429, 0, -1.152191, 0.0745101 ],
						[ 430, 1.192093e-07, -1.152199, 0.07450986 ],
						[ 431, 0, -1.152199, 0.07450998 ],
						[ 432, -1.192093e-07, -1.152199, 0.07450986 ],
						[ 433, 0, -1.152199, 0.0745101 ],
						[ 434, 1.749367, -1.707581, -0.206431 ],
						[ 435, 1.382606, -2.274681, -0.009354949 ],
						[ 436, -0.069382, -2.599854, -1.243881 ],
						[ 437, 0.003298, -1.766327, -1.341238 ],
						[ 438, -3.72529e-09, -1.152191, 0.07450986 ],
						[ 439, 3.72529e-09, -1.152191, 0.07451034 ],
						[ 440, 0, -1.152206, 0.0745101 ],
						[ 441, 5.900115e-05, -1.152382, 0.06662822 ],
						[ 442, 4.099309e-05, -1.153038, 0.062693 ],
						[ 443, 3.72529e-09, -1.152206, 0.07451105 ],
						[ 444, 3.72529e-09, -1.152206, 0.07451117 ],
						[ 445, 0, -1.152206, 0.0745101 ],
						[ 446, 0, -1.152191, 0.07451117 ],
						[ 447, 0, -1.152199, 0.07451057 ],
						[ 448, 0, -1.152199, 0.07451117 ],
						[ 449, 5.000085e-05, -1.154083, 0.073589 ],
						[ 450, -0.0003820062, -1.170273, 0.06352499 ],
						[ 451, 0.0004079789, -1.167564, 0.067839 ],
						[ 452, -3.600121e-05, -1.165527, 0.068001 ],
						[ 453, -0.001524001, -1.164375, 0.06822497 ],
						[ 454, 2.898276e-05, -1.15329, 0.07392704 ],
						[ 455, -1.490116e-08, -1.152199, 0.07451093 ],
						[ 456, -4.200637e-05, -1.152603, 0.07430691 ],
						[ 457, 5.997717e-06, -1.152412, 0.07437712 ],
						[ 458, -1.998618e-06, -1.152267, 0.07446301 ],
						[ 459, 4.000962e-06, -1.152916, 0.07421505 ],
						[ 460, -0.002014995, -1.173172, 0.060881 ],
						[ 461, -0.0002257824, -1.153252, 0.07399011 ],
						[ 462, -0.002314031, -1.163765, 0.068378 ],
						[ 463, -0.004561007, -1.181129, 0.057629 ],
						[ 464, -5.960464e-08, -1.152191, 0.07451105 ],
						[ 465, 0, -1.152191, 0.07451099 ],
						[ 466, -0.0005580038, -1.161049, 0.07253981 ],
						[ 467, 9.983778e-07, -1.15226, 0.074467 ],
						[ 468, -8.797646e-05, -1.154938, 0.07263701 ],
						[ 469, -0.001109987, -1.161949, 0.07189703 ],
						[ 470, -0.0002850294, -1.153816, 0.07396495 ],
						[ 471, 3.000163e-05, -1.158867, 0.07334208 ],
						[ 472, -1.862645e-09, -1.152199, 0.07451105 ],
						[ 473, 0, -1.152206, 0.07451105 ],
						[ 474, 3.72529e-09, -1.152199, 0.07451099 ],
						[ 475, 0, -1.152199, 0.07451099 ],
						[ 476, 0, -1.152199, 0.07451099 ],
						[ 477, 1.862645e-09, -1.152206, 0.07451105 ],
						[ 478, 1.862645e-09, -1.152206, 0.07451099 ],
						[ 479, 3.72529e-09, -1.152199, 0.07451105 ],
						[ 480, -1.862645e-09, -1.152199, 0.07451111 ],
						[ 481, -7.450581e-09, -1.152191, 0.07451099 ],
						[ 482, 0, -1.152199, 0.07451105 ],
						[ 483, -9.313226e-10, -1.152199, 0.07451099 ],
						[ 484, 3.72529e-09, -1.152199, 0.07451099 ],
						[ 485, 0, -1.152191, 0.07451105 ],
						[ 486, 0, -1.152206, 0.07451093 ],
						[ 487, 0, -1.152199, 0.07451099 ],
						[ 488, 5.960464e-08, -1.152199, 0.07451001 ],
						[ 489, -0.30764, -2.393745, 1.417432 ],
						[ 490, -0.503622, -1.726387, 1.708784 ],
						[ 491, 0.522603, -2.036644, 0.982795 ],
						[ 492, 0.597906, -2.000664, 0.8918049 ],
						[ 493, 0.768947, -1.981468, 0.727755 ],
						[ 494, 0.866643, -2.020424, 0.6608569 ],
						[ 495, 0.934636, -2.080544, 0.6189351 ],
						[ 496, 0.92649, -2.05191, 0.524507 ],
						[ 497, 0.930668, -2.027702, 0.2942291 ],
						[ 498, 0.942137, -2.049126, 0.1641549 ],
						[ 499, 1.001647, -2.149048, -0.1135631 ],
						[ 500, 1.020365, -2.201248, -0.214295 ],
						[ 501, 1.066233, -2.229134, -0.3135669 ],
						[ 502, 1.012966, -2.208145, -0.409479 ],
						[ 503, 0.808762, -2.18782, -0.673812 ],
						[ 504, 0.737235, -2.321701, -0.891322 ],
						[ 505, -0.045038, -1.697418, 1.898078 ],
						[ 506, 2.048475, -1.679146, 0.8376331 ],
						[ 507, 2.295989, -1.687744, 0.346355 ],
						[ 508, 2.260683, -1.734604, -0.7648309 ],
						[ 509, 1.683233, -1.6978, 1.317593 ],
						[ 510, 1.275469, -1.693764, 1.669665 ],
						[ 511, 2.396109, -1.70414, -0.1652738 ],
						[ 512, -0.054307, -1.953362, -1.780506 ],
						[ 513, 0.7481411, -1.704865, 1.884056 ],
						[ 514, 1.434013, -1.832413, -1.473055 ],
						[ 515, 0.772356, -1.863998, -1.694413 ],
						[ 516, 1.933708, -1.78624, -1.189003 ],
						[ 517, -0.013011, -2.71743, -1.884209 ],
						[ 518, 2.227612, -2.597908, -0.2519 ],
						[ 519, 1.207967, -2.420868, 1.817958 ],
						[ 520, 0.670068, -2.412163, 2.120267 ],
						[ 521, 1.67935, -2.378799, 1.442847 ],
						[ 522, 2.127309, -2.657181, -0.822349 ],
						[ 523, 2.193668, -2.529327, 0.3374521 ],
						[ 524, 2.015646, -2.426826, 0.9366041 ],
						[ 525, 1.233012, -2.674194, -1.609163 ],
						[ 526, 0.620635, -2.666092, -1.861848 ],
						[ 527, 1.768865, -2.661125, -1.254563 ],
						[ 528, -0.03327399, -2.465019, 2.180501 ],
						[ 529, -0.084172, -2.102119, 0.9655659 ],
						[ 530, -0.8678369, -1.893021, -0.3111371 ],
						[ 531, -0.816644, -1.902054, -0.4529241 ],
						[ 532, -0.001192018, 0.001174927, -0.001875043 ],
						[ 533, -0.113394, 0.04382324, -0.185691 ],
						[ 534, -0.089875, 0.1378403, -0.2164402 ],
						[ 535, -0.053832, 0.1406937, -0.2193639 ],
						[ 536, -0.02473399, 0.137413, -0.2394252 ],
						[ 537, -0.140411, 0.02629852, -0.126995 ],
						[ 538, -0.151376, -0.01641083, -0.06514597 ],
						[ 539, -0.151886, -0.04708862, 0.030489 ],
						[ 540, -0.111963, 0.02290344, 0.12479 ],
						[ 541, -0.04519301, 0.05654907, 0.217502 ],
						[ 542, -0.08839601, 0.06074524, 0.169683 ],
						[ 543, -0.126883, -0.02101898, 0.09183499 ],
						[ 544, -0.141879, -0.04970551, 0.06027105 ],
						[ 545, -0.154573, -0.001426697, -0.0007650256 ],
						[ 546, -0.146422, 0.003723145, -0.04452097 ],
						[ 547, -0.155387, -0.02165222, -0.08366007 ],
						[ 548, -0.151118, 0.002090454, -0.1026211 ],
						[ 549, -0.127482, 0.03514862, -0.1521359 ],
						[ 550, -0.117945, 0.04007721, -0.171663 ],
						[ 551, -0.103016, 0.06937408, -0.192113 ],
						[ 552, -0.09247099, 0.1085358, -0.1957871 ],
						[ 553, -0.07415301, 0.1373062, -0.218563 ],
						[ 554, -0.064621, 0.1376495, -0.219851 ],
						[ 556, -0.001087993, -0.004989624, -0.002414465 ],
						[ 557, -0.01243301, 0.126442, -0.2459769 ],
						[ 558, 0.0003200001, 0.1094055, -0.2432469 ],
						[ 559, -0.036991, 0.1401443, -0.2336951 ],
						[ 560, -0.04649799, 0.1425629, -0.2233951 ],
						[ 561, -0.000455007, -0.009025574, -0.0004961491 ],
						[ 562, 0.0004960019, -0.02149963, 0.003727913 ],
						[ 563, -0.01105098, 0.009170532, -0.01421297 ],
						[ 564, -0.01776901, 0.002403259, -0.01374507 ],
						[ 565, -0.06453902, -0.005599976, -0.02948511 ],
						[ 566, -0.04022801, -0.02116394, -0.004401922 ],
						[ 567, -0.06465399, -0.01785278, -0.02065611 ],
						[ 568, -0.101598, -0.0819397, 0.03981888 ],
						[ 569, -0.070447, -0.05480194, 0.02213305 ],
						[ 570, -0.035056, -0.02346039, 0.03158805 ],
						[ 571, -0.029221, -0.03265381, 0.01496696 ],
						[ 572, -0.07190001, -0.08202362, 0.12132 ],
						[ 573, -0.074536, -0.07608795, 0.101926 ],
						[ 574, 0.08610201, -0.286438, -0.08549488 ],
						[ 575, 0.103204, -0.2788086, -0.07479602 ],
						[ 576, 0.122626, -0.2647324, -0.0586561 ],
						[ 577, 0.130991, -0.2502747, -0.04260802 ],
						[ 578, 0.07328399, -0.2850647, -0.09070098 ],
						[ 579, 0.05848001, -0.2765656, -0.09060895 ],
						[ 580, 0.127258, -0.1758881, 0.0703721 ],
						[ 581, 0.129193, -0.2431259, -0.02690506 ],
						[ 582, 0.113022, -0.2399368, -0.01753402 ],
						[ 583, 0.124394, -0.2273865, -0.003461003 ],
						[ 584, 0.1297, -0.202652, 0.02968204 ],
						[ 585, 0.115951, -0.1607666, 0.09334099 ],
						[ 586, 0.09911501, -0.1590042, 0.09230113 ],
						[ 587, 0.08480301, -0.1630936, 0.1015161 ],
						[ 588, 0.067664, -0.1672821, 0.1079378 ],
						[ 589, 0.049951, -0.1694489, 0.114069 ],
						[ 590, 0.030177, -0.1665955, 0.108572 ],
						[ 591, 0.015541, -0.1607132, 0.1195409 ],
						[ 592, -2.999976e-05, -0.1634598, 0.137465 ],
						[ 593, 0.031946, -0.2775345, -0.07930008 ],
						[ 594, 0.014118, -0.2847443, -0.06507298 ],
						[ 595, 0.003214996, -0.2880402, -0.05126998 ],
						[ 596, 0.001628999, -0.286438, -0.03896099 ],
						[ 597, 0.001680005, -0.2784424, -0.02335699 ],
						[ 598, 0.001177002, -0.2725754, -0.005843997 ],
						[ 599, 0.002706002, -0.2656708, 0.016966 ],
						[ 600, 0.04091301, -0.7183533, -0.07276201 ],
						[ 601, 0.06427898, -0.7245178, -0.07898003 ],
						[ 602, 0.09693605, -0.7109146, -0.034163 ],
						[ 603, 0.09552601, -0.6903076, -0.01940107 ],
						[ 604, 0.02818501, -0.7184525, -0.0643701 ],
						[ 605, 0.028724, -0.7116165, -0.04814002 ],
						[ 606, 0.1226351, -0.6930466, 0.05380809 ],
						[ 607, 0.07853101, -0.6577377, -0.003368974 ],
						[ 608, 0.03845901, -0.6329117, -0.02439606 ],
						[ 609, 0.090581, -0.6388397, -0.01216006 ],
						[ 610, 0.127391, -0.6656647, 0.005926013 ],
						[ 611, 0.129485, -0.682724, 0.137056 ],
						[ 612, 0.085995, -0.6830978, 0.1493859 ],
						[ 613, 0.07197, -0.6772079, 0.1224171 ],
						[ 614, 0.09931697, -0.7138596, 0.1068339 ],
						[ 615, 0.08760801, -0.7251587, 0.157805 ],
						[ 616, 0.031652, -0.7649307, 0.187211 ],
						[ 617, -0.039018, -0.7697067, 0.2084821 ],
						[ 618, -0.044994, -0.7349091, 0.2067931 ],
						[ 619, 0.035548, -0.7081223, -0.03963897 ],
						[ 620, 0.031592, -0.713829, -0.04355296 ],
						[ 621, 0.01625999, -0.724823, -0.04843298 ],
						[ 622, 9.100139e-05, -0.7409286, -0.04062499 ],
						[ 623, -0.009603001, -0.7531357, -0.02053599 ],
						[ 624, 0.002043001, -0.7637787, -0.001692995 ],
						[ 625, 0.002461001, -0.7573929, 0.02475399 ],
						[ 626, -0.043508, -1.267448, 0.006781995 ],
						[ 627, -0.049093, -1.326065, -0.03301406 ],
						[ 628, -0.05857399, -1.311859, -0.01483488 ],
						[ 629, -0.067314, -1.29406, 0.05184907 ],
						[ 630, -0.01008299, -1.232231, 0.06787607 ],
						[ 631, 0.003248006, -1.235199, 0.128656 ],
						[ 632, -0.129715, -1.270355, -0.07834911 ],
						[ 633, -0.04355501, -1.227081, 0.075019 ],
						[ 634, -0.02174, -1.152191, 0.01131606 ],
						[ 635, -0.05913, -1.182281, -0.07826114 ],
						[ 636, -0.090419, -1.218071, -0.117967 ],
						[ 637, -0.169297, -1.295685, 0.02589297 ],
						[ 638, -0.11536, -1.229256, 0.1333108 ],
						[ 639, -0.097221, -1.180931, 0.1997821 ],
						[ 640, -0.03904897, -1.240913, 0.1453458 ],
						[ 641, 0.004923016, -1.344269, 0.05867004 ],
						[ 642, 0.03410402, -1.495728, -0.007429957 ],
						[ 643, -0.062827, -1.594498, 0.125757 ],
						[ 644, -0.052584, -1.419525, 0.1834229 ],
						[ 645, -0.01926501, -1.231773, 0.1762931 ],
						[ 646, -0.03029399, -1.293755, 0.1557599 ],
						[ 647, -0.05736599, -1.336586, 0.129272 ],
						[ 648, -0.06784399, -1.302811, 0.119711 ],
						[ 649, -0.01727597, -1.286804, 0.135861 ],
						[ 650, 0.05194901, -1.229065, 0.163452 ],
						[ 651, 0.09305002, -1.329094, 0.179991 ],
						[ 652, -0.294841, -1.796532, 0.5345939 ],
						[ 653, -0.280108, -1.644501, 0.2256931 ],
						[ 654, -0.217088, -1.807655, 0.582396 ],
						[ 655, -0.471934, -1.700539, -0.126052 ],
						[ 656, -0.441349, -1.700462, -0.220039 ],
						[ 657, -0.228102, -1.883682, -0.3825611 ],
						[ 658, -0.39571, -1.683258, 0.1257818 ],
						[ 659, -0.391323, -1.72287, 0.1575368 ],
						[ 660, -0.363359, -1.76268, -0.352847 ],
						[ 661, -0.219999, -1.64798, 0.329989 ],
						[ 662, -0.526408, -1.685936, -0.09620905 ],
						[ 663, -0.197747, -2.017433, -0.3573781 ],
						[ 664, -0.34398, -1.655998, 0.1501549 ],
						[ 665, -0.418745, -1.675987, -0.17469 ],
						[ 666, -0.501661, -1.651054, -0.075243 ],
						[ 667, -0.387528, -1.684135, 0.2104979 ],
						[ 668, -0.355724, -1.617325, -0.1886871 ],
						[ 669, -0.341258, -1.595428, 0.1556531 ],
						[ 670, -0.305685, -1.551094, 0.01762497 ],
						[ 671, 0.060648, -1.85022, 0.590528 ],
						[ 672, -0.3167289, -1.567528, -0.1144881 ],
						[ 673, -0.12807, -1.94577, -0.1913821 ],
						[ 674, -0.05321401, -1.786194, 0.551479 ],
						[ 675, -0.301913, -1.807335, 0.539291 ],
						[ 676, -0.195548, -1.691284, 0.444538 ],
						[ 677, -0.22181, -1.750244, 0.524274 ],
						[ 678, 0, -1.152199, 0.07451093 ],
						[ 679, 0, -1.152199, 0.07451001 ],
						[ 680, -0.6341539, -2.412483, 2.004659 ],
						[ 681, 0.268904, -2.323738, -0.627224 ],
						[ 682, 0.004940987, -0.01043701, -0.005524039 ],
						[ 683, 0.150924, 0.006462097, -0.199571 ],
						[ 684, 0.116196, 0.08167267, -0.2342252 ],
						[ 685, 0.088591, 0.1340485, -0.2547868 ],
						[ 686, 0.03626598, 0.1161499, -0.236245 ],
						[ 687, 0.010855, 0.1170731, -0.2282221 ],
						[ 688, 0.180886, -0.04116821, -0.1424659 ],
						[ 689, 0.199188, -0.03217316, -0.05597603 ],
						[ 690, 0.18636, -0.04563904, 0.082109 ],
						[ 691, 0.116464, 0.05656433, 0.191687 ],
						[ 692, 0.058402, 0.06906891, 0.213601 ],
						[ 693, 0.008922, 0.06729126, 0.227759 ],
						[ 694, 0.146138, 0.0295639, 0.16763 ],
						[ 695, 0.167039, -0.008926392, 0.127066 ],
						[ 696, 0.201671, -0.04277039, 0.02902898 ],
						[ 697, 0.20399, -0.03360748, -0.01779288 ],
						[ 698, 0.189994, -0.02984619, -0.08915591 ],
						[ 699, 0.184864, -0.02783203, -0.1164531 ],
						[ 700, 0.172134, -0.01873016, -0.16112 ],
						[ 701, 0.162516, 0.005126953, -0.179076 ],
						[ 702, 0.139973, 0.02091217, -0.2161659 ],
						[ 703, 0.12977, 0.05692291, -0.226597 ],
						[ 704, 0.104044, 0.09346008, -0.2397679 ],
						[ 705, 0.095345, 0.1167374, -0.2452091 ],
						[ 706, 0.005347013, -0.005302429, 0.01567006 ],
						[ 707, 0.004623011, -0.007095337, 0.02116585 ],
						[ 708, 0.02096599, 0.117012, -0.237162 ],
						[ 709, 0.04953198, 0.1262817, -0.239105 ],
						[ 710, 0.07121, 0.1236572, -0.2521918 ],
						[ 711, 0.003488004, -0.02230072, 0.01600599 ],
						[ 712, 0.008912995, 0.002304077, -0.01086307 ],
						[ 713, 0.02484302, 0.007362366, -0.02527404 ],
						[ 714, 0.032125, 0.005485535, -0.02274108 ],
						[ 715, 0.06590799, -0.00302124, -0.03490508 ],
						[ 716, 0.08861201, -0.02493286, -0.0108192 ],
						[ 717, 0.07904001, -0.0165863, -0.02005994 ],
						[ 718, 0.08963101, -0.04019928, 0.01937699 ],
						[ 719, 0.09500299, -0.03535461, 0.008543968 ],
						[ 720, 0.076952, -0.01407623, 0.055942 ],
						[ 721, 0.077229, -0.02503967, 0.03753912 ],
						[ 722, 0.065678, -0.02384186, 0.118564 ],
						[ 723, 0.093012, -0.05101013, 0.140964 ],
						[ 724, -0.035626, -0.3077316, -0.06140697 ],
						[ 725, -0.047088, -0.306076, -0.06352609 ],
						[ 726, -0.04746401, -0.30056, -0.06474298 ],
						[ 727, -0.062278, -0.2925415, -0.05726802 ],
						[ 728, -0.013048, -0.2993164, -0.07857817 ],
						[ 729, 0.003756998, -0.2902145, -0.094327 ],
						[ 730, -0.09653399, -0.2649612, 0.008759975 ],
						[ 731, -0.079817, -0.2847672, -0.04642093 ],
						[ 732, -0.09370401, -0.2777557, -0.03876698 ],
						[ 733, -0.102228, -0.2734451, -0.02734101 ],
						[ 734, -0.102705, -0.2678757, -0.008172035 ],
						[ 735, -0.09311499, -0.2554855, 0.02755702 ],
						[ 736, -0.08783399, -0.2377701, 0.04978001 ],
						[ 737, -0.080897, -0.2129364, 0.07664406 ],
						[ 738, -0.06850801, -0.1854477, 0.1122451 ],
						[ 739, -0.05278401, -0.1829758, 0.1408801 ],
						[ 740, -0.03662701, -0.1939468, 0.149876 ],
						[ 741, -0.027442, -0.1976929, 0.1509975 ],
						[ 742, -0.015633, -0.1848755, 0.1508131 ],
						[ 743, 0.007375998, -0.2849274, -0.08560097 ],
						[ 744, -0.0009989999, -0.2893219, -0.06356201 ],
						[ 745, -0.007816, -0.292099, -0.0305891 ],
						[ 746, -0.024724, -0.2534409, -0.03651999 ],
						[ 747, -0.02917499, -0.2083054, -0.03496799 ],
						[ 748, -0.011294, -0.2147751, -0.031368 ],
						[ 749, -0.001447, -0.2139587, -0.02664298 ],
						[ 750, -0.077108, -0.7606964, -0.06611395 ],
						[ 751, -0.070721, -0.7533798, -0.04584897 ],
						[ 752, -0.03894702, -0.7182846, -0.06639004 ],
						[ 753, -0.046362, -0.7327576, -0.1037511 ],
						[ 754, -0.053939, -0.756752, -0.08887798 ],
						[ 755, -0.009193003, -0.7487946, -0.07765397 ],
						[ 756, -0.153104, -0.7896729, 0.02453709 ],
						[ 757, -0.088327, -0.7539215, -0.05391204 ],
						[ 758, -0.100193, -0.7448273, -0.0155549 ],
						[ 759, -0.125313, -0.7578049, -0.04481924 ],
						[ 760, -0.14545, -0.7745972, -0.01804101 ],
						[ 761, -0.137911, -0.7865295, 0.06306815 ],
						[ 762, -0.116374, -0.7620468, 0.1014258 ],
						[ 763, -0.09090601, -0.7157516, 0.09604001 ],
						[ 764, -0.08007099, -0.7392807, 0.124959 ],
						[ 765, -0.06342296, -0.7414474, 0.1994679 ],
						[ 766, -0.04340599, -0.7728119, 0.2414809 ],
						[ 767, 0.02723501, -0.7769623, 0.2704481 ],
						[ 768, 0.022204, -0.721283, 0.2231411 ],
						[ 769, 0.002287999, -0.749054, -0.06756601 ],
						[ 770, -0.002502002, -0.7520447, -0.04398599 ],
						[ 771, -0.02131502, -0.7615509, -0.04614797 ],
						[ 772, -0.03013201, -0.7207565, -0.014553 ],
						[ 773, -0.02755299, -0.6776199, 0.03292501 ],
						[ 774, -0.012457, -0.6922302, 0.01564698 ],
						[ 775, -0.006763999, -0.7121887, 0.01624101 ],
						[ 776, 0.06376499, -1.267769, 0.130753 ],
						[ 777, 0.102201, -1.227791, 0.109201 ],
						[ 778, 0.098251, -1.245956, 0.03521597 ],
						[ 779, 0.128441, -1.283386, -0.003836036 ],
						[ 780, 0.09171499, -1.278091, 0.04227906 ],
						[ 781, 0.134234, -1.27829, -0.03856599 ],
						[ 782, 0.170197, -1.388664, -0.05370808 ],
						[ 783, 0.12541, -1.314041, -0.019656 ],
						[ 784, 0.123609, -1.272766, -0.04992294 ],
						[ 785, 0.138077, -1.314453, -0.1211671 ],
						[ 786, 0.161783, -1.368523, -0.09845912 ],
						[ 787, 0.165459, -1.346733, -0.01712203 ],
						[ 788, 0.127773, -1.286774, 0.04865909 ],
						[ 789, 0.02230699, -1.206749, 0.03636611 ],
						[ 790, -0.001603991, -1.367081, -0.04073596 ],
						[ 791, 0.01317099, -1.480034, 0.09890294 ],
						[ 792, 0.159638, -1.525452, 0.208285 ],
						[ 793, 0.134621, -1.441223, 0.207444 ],
						[ 794, 0.073386, -1.321823, 0.170843 ],
						[ 795, 0.153255, -1.250374, -0.01809996 ],
						[ 796, 0.083003, -1.238823, 0.066098 ],
						[ 797, 0.035749, -1.258499, 0.143209 ],
						[ 798, -0.017742, -1.259567, 0.232139 ],
						[ 799, -0.03039701, -1.344955, 0.199078 ],
						[ 800, 0.034238, -1.426949, 0.155233 ],
						[ 801, 0.07943898, -1.379662, 0.154021 ],
						[ 802, -0.034404, -2.28804, -0.6380479 ],
						[ 803, 0.165302, -1.680443, 0.6415861 ],
						[ 804, 0.406453, -1.62146, 0.357513 ],
						[ 805, 0.126932, -1.808479, 0.641354 ],
						[ 806, 0.354256, -1.737206, -0.1168712 ],
						[ 807, 0.247007, -1.840294, -0.275197 ],
						[ 808, 0.3516101, -2.09993, -0.167392 ],
						[ 809, 0.390212, -1.51664, 0.315593 ],
						[ 810, 0.391349, -1.551407, 0.2154448 ],
						[ 811, 0.244722, -2.02169, -0.294368 ],
						[ 812, 0.441789, -1.626373, 0.305228 ],
						[ 813, 0.477495, -1.723763, -0.05593693 ],
						[ 814, 0.381291, -1.5485, 0.3773709 ],
						[ 815, 0.489081, -1.809006, -0.1198641 ],
						[ 816, 0.531197, -1.742836, -0.08916211 ],
						[ 817, 0.094874, -1.932968, 0.607008 ],
						[ 818, 0.386534, -1.577789, 0.127062 ],
						[ 819, 0.100866, -1.913361, 0.636574 ],
						[ 820, 0.429016, -1.777939, -0.1530271 ],
						[ 821, 0.394053, -1.607674, 0.05145991 ],
						[ 822, 0.389386, -1.644577, -0.05433196 ],
						[ 823, 0.39146, -1.703903, -0.145846 ],
						[ 824, 0.21995, -1.946861, -0.1420721 ],
						[ 825, 0.238963, -1.608383, 0.55409 ],
						[ 826, 0.425863, -1.588448, 0.323349 ],
						[ 827, 0.319042, -1.582497, 0.421538 ],
						[ 828, 0.06026201, -1.8918, -0.2041461 ],
						[ 829, 0.08298, -0.01424408, -0.03163612 ],
						[ 830, 0.01496397, 0.00377655, -0.01371193 ],
						[ 831, 0.09790801, -0.03331757, -0.0009279251 ],
						[ 832, 0.08666702, -0.03704071, 0.03008103 ],
						[ 833, 0.088484, -0.03701019, 0.11024 ],
						[ 834, -0.037143, -0.04069519, 0.07396898 ],
						[ 835, -0.087314, -0.07979584, 0.09845105 ],
						[ 836, -0.029075, -0.02109528, 0.03533003 ],
						[ 837, -0.08864799, -0.07444763, 0.04157996 ],
						[ 838, -0.04382299, -0.03194427, 0.004920959 ],
						[ 839, -0.08692199, -0.02211761, -0.03255188 ],
						[ 841, -0.0006879866, -0.003700256, -0.0007331371 ],
						[ 842, 0.003889002, -0.0198288, 0.02459574 ],
						[ 843, 0.002552997, -0.0280838, 0.005947828 ],
						[ 845, 3.72529e-09, -1.152199, 0.07451105 ],
						[ 847, -0.0002090037, -0.002166748, 0.0006110668 ],
						[ 848, 0.0009819996, -0.007064819, 0.007024288 ],
						[ 849, 0, -0.002731323, 1.40667e-05 ],
						[ 850, -1.490116e-08, -0.0078125, 1.400709e-05 ],
						[ 851, -0.006367, -0.04703522, 0.040837 ],
						[ 852, 0.001536, -0.02872467, 0.07648299 ],
						[ 853, 0.01706699, -0.01733398, 0.09381401 ],
						[ 854, 0.02432399, -0.004768372, 0.044789 ],
						[ 855, 0.003365964, -0.001831055, 0.008424997 ],
						[ 856, 0.005122006, -0.01251221, 0.01133204 ],
						[ 857, 0.013096, -0.004882812, -0.003296018 ],
						[ 858, 0.005800009, -0.00315094, -0.003525972 ],
						[ 859, 0.005635008, -0.005622864, 0.001750052 ],
						[ 860, 0.005723, -0.004043579, 7.605553e-05 ],
						[ 862, 0.002259001, -0.01246643, 0.013767 ],
						[ 863, 0.031149, 0.001274109, -0.01236391 ],
						[ 864, 0.01823699, 0.001457214, -0.009523988 ],
						[ 865, 0.02782197, -0.003517151, -0.004276991 ],
						[ 866, 0.015237, -0.01659393, 0.081818 ],
						[ 867, 0.0004309998, -0.03062439, 0.048973 ],
						[ 868, 0.02922501, -0.01000977, 0.007923067 ],
						[ 869, 0.03058499, -0.003448486, -0.001403928 ],
						[ 870, 0.03036399, -0.01049805, 0.004964054 ],
						[ 871, -0.008685008, -0.0207901, 0.03092901 ],
						[ 872, -0.00843, -0.04991913, 0.056045 ],
						[ 873, -0.0004509985, -0.01431274, 0.0006219745 ],
						[ 874, -0.005168021, -0.006538391, -0.002916932 ],
						[ 1073, -0.002554983, 0, -0.0001409054 ],
						[ 1074, -0.05112401, 0.007385254, -0.02900207 ],
						[ 1077, -0.002996001, -0.05272675, 0.031351 ],
						[ 1078, 1.490116e-08, -0.002075195, 1.400709e-05 ],
						[ 1213, -0.0001629889, -0.01273346, 0.005937994 ],
						[ 1490, 0.005261004, -0.004669189, 0.01350164 ],
						[ 1498, 0.011789, -0.01522064, 0.060944 ],
						[ 1500, 0.000185, -0.03617096, 0.03079401 ],
						[ 1519, 0.001081996, -0.005058289, 0.0007517338 ],
						[ 1540, 0.0001349971, -0.001495361, 0.0001499653 ],
						[ 1654, 0.004376978, 0.0003433228, 0.01811409 ],
						[ 1668, -0.000489, -0.01741028, 0.008089006 ],
						[ 1669, -0.0003630072, -0.01292419, 0.006013989 ],
						[ 1713, 6.400049e-05, -0.001312256, 0.0003371239 ],
						[ 1714, 0.002949968, -0.01286316, 0.003556967 ],
						[ 1715, 0.001185998, -0.007461548, 0.004535198 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Vagina_Prolapse_Op2",
				"url" : "#Prolapse_Vag2"
			}
		]
	}
}