==============================================================
                    GENERAL INFORMATION  
==============================================================

Product name: Golden Palace for Genesis 9

By Meipe

email: meipevendor@gmail.com

Thank you very much for your support, enjoy your purchase!

==============================================================
              PRODUCT REQUIREMENT AND COMPATIBILITY
==============================================================

- Genesis 9
- PC and MAC compatible
- DAZ Studio 4.21+ and higher only

==============================================================
                       ABOUT THE SET
==============================================================
Description: 

Introducing the latest and greatest Golden Palace female genitalia! This detailed and versatile female genitalia for G9 is packed with features that will bring you to the next level. It features highly detailed and accurate anatomies with a rigged mesh, and and a huge range of custom  morphs. Their blend allows endless possibilities, both in shaping an movement... you now really have the power to warm up the jewel box! ...And GP will load both on male and female characters.
It is available in a variety of textures with independent UV and shaders... You get great realism and detail, and the genitalia skin can be blended with most G9 characters.
The fun does not stop here... If you want to warm G9 even more, Golden Palace includes two wild features: Clitzilla, a penis Clitoris and Vagzilla, a tentacle vagina. Let's your imagination soar!

Several vibrant bonuses are included: drips, squirt, and pubic hairs... Don't settle for anything less - get your hands on G9 Golden Palace today!



[Important notes]
 
- The materials are for Iray only.
- G9 characters, hairs, skin textures, used in the promos are not included in this package.

[How to install&use]

Check the included tutorial!


==============================================================
                          UPDATES
==============================================================


==============================================================
                            TAGS
==============================================================

Genesis 9, Gens, Female, Genitalia, Vulva, Pussy, Vagina, Anus, Urethra, Scrotum, Clitoris, Graft, Chatte, Figa, cońa, Con, Cameltoe, Penetration

==============================================================
                      COPYRIGHT & LICENSE
==============================================================

Copyright (c) April 2023 Meipe. All rights reserved. 

==============================================================
                          POSABLE BONES LIST (121)
==============================================================
Pelvis 2
Left Labium Majora 1
Left Labium Majora 2
Left Labium Majora 3
Left Labium Majora 4
Right Labium Majora 1
Right Labium Majora 2
Right Labium Majora 3
Right Labium Majora 4
Right Labium Minora 1
Right Labium Minora 2
Right Labium Minora 3
Right Labium Minora 4
Left Labium Minora 1
Left Labium Minora 2
Left Labium Minora 3
Left Labium Minora 4
Clitoris
Clitzilla 01
Clitzilla 02
Clitzilla 04
Clitzilla 05
Clitzilla 06
Clitzilla 07
Clitzilla 08
Clitzilla 09
Clitzilla 10
Clitzilla 11
Clitzilla 12
Clitzilla 13
Clitzilla 14
Vagina
Left Low Tentacle A1
Left Low Tentacle A2
Left Low Tentacle A3
Left Low Tentacle A4
Left Low Tentacle B1
Left Low Tentacle B2
Left Low Tentacle B3
Left Low Tentacle B4
Left Low Tentacle C1
Left Low Tentacle C2
Left Low Tentacle C3
Left Low Tentacle C4
Left Low Tentacle D1
Left Low Tentacle D2
Left Low Tentacle D3
Left Low Tentacle D4
Right Low Tentacle A1
Right Low Tentacle A2
Right Low Tentacle A3
Right Low Tentacle A4
Right Low Tentacle B1
Right Low Tentacle B2
Right Low Tentacle B3
Right Low Tentacle B4
Right Low Tentacle C1
Right Low Tentacle C2
Right Low Tentacle C3
Right Low Tentacle C4
Right Low Tentacle D1
Right Low Tentacle D2
Right Low Tentacle D3
Right Low Tentacle D4
Medium Tentacle A1
Medium Tentacle A2
Medium Tentacle A3
Left Medium Tentacle B1
Left Medium Tentacle B2
Left Medium Tentacle B3
Left Medium Tentacle C1
Left Medium Tentacle C2
Left Medium Tentacle C3
Left Medium Tentacle D1
Left Medium Tentacle D2
Left Medium Tentacle D3
Medium Tentacle E1
Medium Tentacle E2
Medium Tentacle E3
Right Medium Tentacle B1
Right Medium Tentacle B2
Right Medium Tentacle B3
Right Medium Tentacle C1
Right Medium Tentacle C2
Right Medium Tentacle C3
Right Medium Tentacle D1
Right Medium Tentacle D2
Right Medium Tentacle D3
Left High Tentacle A1
Left High Tentacle A2
Left High Tentacle A3
Left High Tentacle B1
Left High Tentacle B2
Left High Tentacle B3
Left High Tentacle C1
Left High Tentacle C2
Left High Tentacle C3
Left High Tentacle D1
Left High Tentacle D2
Left High Tentacle D3
Right High Tentacle A1
Right High Tentacle A2
Right High Tentacle A3
Right High Tentacle B1
Right High Tentacle B2
Right High Tentacle B3
Right High Tentacle C1
Right High Tentacle C2
Right High Tentacle C3
Right High Tentacle D1
Right High Tentacle D2
Right High Tentacle D3
Anus 01
Anus 02
Rectum 01
Rectum 02
Rectum 03
Rectum 04
Rectum 05
Rectum 06
Rectum 07
==============================================================
                 MORPHS AND PARAMETERS LIST (540+)
==============================================================

[The many hidden morphs are not listed here]


Controller for a set of JCMs improving the look of extreme bendings:

GP_JCM_Improvement

The following morphs push the leg flesh for allowing wide gapes:

GPV_Leg Widen 1_Left
GPV_Leg Widen 1_Right
GPV_Leg Widen 1_Both
GPV_Leg Widen 2_Left
GPV_Leg Widen 2_Right
GPV_Leg Widen 2_Both
GPV_Leg Widen 3_Left
GPV_Leg Widen 3_Right
GPV_Leg Widen 3_Both
GPV_Leg Widen 4_Left
GPV_Leg Widen 4_Right
GPV_Leg Widen 4_Both
GPV_Leg Widen 5_Left
GPV_Leg Widen 5_Left_Adjust
GPV_Leg Widen 5_Right
GPV_Leg Widen 5_Right_Adjust
GPV_Leg Widen 5_Both
GPV_Leg Widen 6_Left
GPV_Leg Widen 6_Right
GPV_Leg Widen 6_Both
GPV_Leg Widen 7_Left
GPV_Leg Widen 7_Right
GPV_Leg Widen 7_Both

GPA_Glutes Widen 1_Left
GPA_Glutes Widen 1_Left_Adjust
GPA_Glutes Widen 1_Right
GPA_Glutes Widen 1_Both
GPA_Glutes Widen 1_Right_Adjust
GPA_Glutes Widen 2_Left
GPA_Glutes Widen 2_Right
GPA_Glutes Widen 2_Both
GPA_Glutes_Up

The following morphs add a belly bulge to simulate deep penetration or to remove an excess of bulge if GP is loaded on a male character:

GPG_Belly Bulge
GPG_Male Bulge_Remove

General Morphs:

GPG_Gen Move_Front-Back
GPG_Gen Move_Side-Side
GPG_Gen Move_Up-Down
GPG_GenXRotate
GPG_GenYRotate
GPG_GenZRotate
GPG_Gen Scale X
GPG_Gen Scale Y
GPG_Gen Scale Z1
GPG_Gen Scale Z2
GPG_Clitoris_Front-Back
GPG_Clitoris_Side-Side
GPG_Clitoris_Up-Down
GPG_Mons Veneris_Front-Back 1
GPG_Mons Veneris_Front-Back 2
GPG_Mons Veneris_Up-Down
GPV_Vagina_Open_LabiaFrontWiden_Left
GPV_Vagina_Open_LabiaFrontWiden_Right
GPV_Vagina_Open_LabiaFrontWiden_Both
GPG_Majora_Contour Fix 1
GPG_Majora_Contour Fix 2
GPG_Majora_Contour Fix 3
GPG_Majora_Contour Fix 4



Anus smart presets (check the tutorial about their use):

PGPA_Anus_Contraction 01
PGPA_Anus_Contraction 02
PGPA_Anus_Contraction 03
PGPA_Anus_Contraction 04
PGPA_Anus_Contraction 05
PGPA_Anus_Contraction 06
PGPA_Anus_Contraction 07
PGPA_Anus_Open (blends GP_Anus_Open1, 2, 3 shapes with one dial)
PGPA_Anus_Open_Neutralizer Deactivate (deactivates the automatic lowering of “Anus_Contraction” values when you dial “Anus Open”)
PGPA_Anus_Bump 01
PGPA_Anus_Bump 02
PGPA_Anus_Bump 03

Anus morphs:

GPA_Anus_Contraction
GPA_Anus_Contraction More
GPA_Anus_Contraction_Shape 1
GPA_Anus_Contraction_Shape 2
GPA_Anus_Contraction_Shape 3
GPA_Anus_Contraction_Wrinkles 1
GPA_Anus_Contraction_Wrinkles 2
GPA_Anus_Contraction_Wrinkles 3
GPA_Anus_Bump 1
GPA_Anus_Bump 2
GPA_Anus_Bump 3
GPA_Anus_Bump 4
GPA_Anus_Bump 5
GPA_Anus_Open 1
GPA_Anus_Open 2
GPA_Anus_Open 3
GPA_Colon_Bend
GPA_Colon_Curve
GPA_Colon_Natural Pose
GPA_Colon_Root  Bend
GPA_Colon_GPA_Colon_Scale Down
GPA_Colon_Side-Side
GPA_Colon_Twist
GPA_Colon_Bumps 1
GPA_Colon_Bumps 2



General Presets-Clitoris:

PGPC_Clitoris 01
PGPC_Clitoris 02
PGPC_Clitoris 03
PGPC_Clitoris 04
PGPC_Clitoris 05
PGPC_Clitoris 06
PGPC_Clitoris 07
PGPC_Clitoris 08
PGPC_Clitoris 09
PGPC_Clitoris 10

General Presets-Labia
PGPL_Majora 01
PGPL_Majora 02
PGPL_Majora 03
PGPL_Minora 01
PGPL_Minora 02
PGPL_Minora 03
PGPL_Minora 04
PGPL_Minora 05
PGPL_Minora 06
PGPL_Minora 07
PGPL_Minora 08
PGPL_Minora 09
PGPL_Minora 10
PGPL_Minora Inflate
PGPL_Minora Move 01
PGPL_Minora Move 02
PGPL_Minora Spread 01
PGPL_Minora Spread 02
PGPL_Minora Spread 03
PGPL_Minora Spread 04
PGPL_Minora Spread 05
PGPL_Pinch 01
PGPL_Pinch 02

Urethra smart presets (check the tutorial about their use):

PGPU_Urethra 01
PGPU_Urethra 02
PGPU_Urethra 03
PGPU_Urethra 04
PGPU_Urethra 05
PGPU_Urethra 06
PGPU_Urethra Open (blends GP_Urethra_Open1, 2, 3 shapes with one dial)

Vagina smart presets (check the tutorial about their use):

PGPV_Hymen 01
PGPV_Hymen 02
PGPV_Hymen 03
PGPV_Hymen 04
PGPV_Hymen 05
PGPV_Vagina Open (blends GP_Vagina_Open1, 2, 3 shapes with one dial)
PGPV_Vagina_Open_Neutralizer Deactivate  (deactivates the automatic lowering of “Hymen” values when you dial “Vagina Open”)
PGPV_Vagina_Open_Squeeze
PGPV_Vagina_Open_Stretch
PGPV_Prolapse 01
PGPV_Prolapse 02
PGPV_Vagina Dentata
PGPV_Vagina Dentata_Length

Full pussy shape presets:

PGPG_Augusta
PGPG_Carmen
PGPG_Crystal
PGPG_Livia
PGPG_Albina
PGPG_Aurelia
PGPG_Fauna
PGPG_Angelica
PGPG_Astra
PGPG_Felicitas
PGPG_Gaia
PGPG_Laetitia
PGPG_Valentina

Clitzilla Presets:

PGPCZ_Amazon
PGPCZ_Fabulosa
PGPCZ_Icy Hot
PGPCZ_Kiki
PGPCZ_Lucky Duck
PGPCZ_Queer Queen
PGPCZ_Tipsy Tentacle
PGPCZ_Wimmin

Vagzilla Presets:

PGPT_Aicie
PGPT_Bammi
PGPT_Chiktad
PGPT_Ilzolla
PGPT_Krognea
PGPT_Raad
PGPT_Remphea
PGPT_Tophae
PGPT_Yelqi
PGPT_Zetill

Labia Majora simple morphs:

GPL_Majora_Pinch 1_Both
GPL_Majora_Pinch 1_Front A
GPL_Majora_Pinch 1_Front B
GPL_Majora_Pinch 1_Front Rounder
GPL_Majora_Pinch 1_Left
GPL_Majora_Pinch 1_Right
GPL_Majora_Pinch 2_Both
GPL_Majora_Pinch 2_Left
GPL_Majora_Pinch 2_Right
GPL_Majora_Push 1_Left
GPL_Majora_Push 1_Right
GPL_Majora_Push 2_Left
GPL_Majora_Push 2_Right
GPL_Majora_Push 3_Left
GPL_Majora_Push 4_Right
GPL_Majora_Push Back
GPL_Majora_Push Back Smooth
GPL_Majora_Edge Crease 1
GPL_Majora_Edge Crease 2
GPL_Majora_Enlarge_Both
GPL_Majora_Enlarge_Left
GPL_Majora_Enlarge_Right
GPL_Majora_Flatten_Both
GPL_Majora_Flatten_Left
GPL_Majora_Flatten_Right
GPL_Majora_Inflate_Both
GPL_Majora_Inflate_Left
GPL_Majora_Inflate_Right
GPL_Majora_Length_Both
GPL_Majora_Length_Left
GPL_Majora_Length_Right
GPL_Majora_Straight_Both
GPL_Majora_Straight_Left
GPL_Majora_Straight_Right
GPL_Majora_Blow Up_Both
GPL_Majora_Blow Up_Left
GPL_Majora_Blow Up_Right
GPL_Majora_Blow Up More 1_Both
GPL_Majora_Blow Up More 1_Left
GPL_Majora_Blow Up More 1_Right
GPL_Majora_Blow Up More 2_Both
GPL_Majora_Blow Up More 2_Left
GPL_Majora_Blow Up More 2_Right

Labia Minor simple morphs:

GPL_Minora_Pinch 1_Both
GPL_Minora_Pinch 1_Left
GPL_Minora_Pinch 1_Right
GPL_Minora_Pinch 2_Both
GPL_Minora_Pinch 2_Left
GPL_Minora_Pinch 2_Right
GPL_Minora_Length 01
GPL_Minora_Length 02
GPL_Minora_Length 03
GPL_Minora_Length 04
GPL_Minora_Length 05
GPL_Minora_Length 06
GPL_Minora_Length 07
GPL_Minora_Length 08
GPL_Minora_Length 09
GPL_Minora_Length 10
GPL_Minora_Length 11
GPL_Minora_Length 12
GPL_Minora_Length 13
GPL_Minora_Length 14
GPL_Minora_Length 15
GPL_Minora_Length 16
GPL_Minora_Length 17
GPL_Minora_Step
GPL_Minora Back_Forward
GPL_Minora Back_Rounder 1
GPL_Minora Back_Rounder 2
GPL_Minora Back_Smooth
GPL_Minora_Deflate
GPL_Minora_Inflate 1
GPL_Minora_Inflate 2
GPL_Minora_Inflate 3
GPL_Minora_Inflate Inside
GPL_Minora_Inflate Back
GPL_Minora_Inflate Front
GPL_Minora_Move 00_Root
GPL_Minora_Move 01_Left
GPL_Minora_Move 02_Left
GPL_Minora_Move 03_Left
GPL_Minora_Move 04_Left
GPL_Minora_Move 05_Left
GPL_Minora_Move 06_Left
GPL_Minora_Move 07_Left
GPL_Minora_Move 08_Left
GPL_Minora_Move 09_Left
GPL_Minora_Move 10_Left
GPL_Minora_Move 11_Left
GPL_Minora_Move 12_Left
GPL_Minora_Move 13_Left
GPL_Minora_Move 14_Left
GPL_Minora_Move 15_Left
GPL_Minora_Move 01_Right
GPL_Minora_Move 02_Right
GPL_Minora_Move 03_Right
GPL_Minora_Move 04_Right
GPL_Minora_Move 05_Right
GPL_Minora_Move 06_Right
GPL_Minora_Move 07_Right
GPL_Minora_Move 08_Right
GPL_Minora_Move 09_Right
GPL_Minora_Move 10_Right
GPL_Minora_Move 11_Right
GPL_Minora_Move 12_Right
GPL_Minora_Move 13_Right
GPL_Minora_Move 14_Right
GPL_Minora_Move 15_Right

Clitoris simple morphs:

GPC_Clitoris_Scale 1
GPC_Clitoris_Scale 2
GPC_Hood Opening_Twist
GPC_Clitoris_Frame 1
GPC_Clitoris_Frame 2
GPC_Clitoris_Out 1
GPC_Clitoris_Out 2
GPC_Hood_Stretch All
GPC_Hood_Stretch Down
GPC_Hood_Stretch Forward 1
GPC_Hood_Stretch Forward 2
GPC_Hood_Stretch Out 1
GPC_Hood_Stretch Out 2
GPC_Clitoris_Erection 1
GPC_Clitoris_Erection 2
GPC_Clitoris_Erection_Root Straight
GPC_Clitoris_Crease
GPC_Clitoris_Middle Fold
GPC_Clitoris_Pinch
GPC_Clitoris_Root Inflate
GPC_Clitoris_Root Straight
GPC_Clitoris_Shape 1
GPC_Clitoris_Shape 2
GPC_Clitoris_Shape 3
GPC_Clitoris_Shape 4
GPC_Hood_Flatten 1
GPC_Hood_Flatten 2
GPC_Hood_Flatten 3
GPC_Hood_Flatten 4
GPC_Hood Root_Smooth
GPC_Hood_Pinch 1
GPC_Hood_Pinch 2
GPC_Hood_Pinch 3
GPC_Hood_Pinch 4
GPC_Hood_Pinch 5
GPC_Hood_Pinch 6
GPC_Hood_Reduce 1
GPC_Hood_Reduce 2
GPC_Hood Tip_Upper
GPC_Hood Edge_Crease 1
GPC_Hood Edge_Crease 2
GPC_Hood_Enlarge
GPC_Hood_Puffy 1
GPC_Hood_Puffy 2
GPC_Hood_Shorten
GPC_Hood_Thin
GPC_Hood_Wrinkles 1
GPC_Hood_Wrinkles 2
GPC_Hood_Wrinkles 3
GPC_Hood_Wrinkles 4

Clitzilla simple morphs:

GPCZ_Clitzilla (The main Clitzilla shape... all other CZ morphs layer on top of it)
GPCZ_Clitzilla_Bend
GPCZ_Clitzilla_Bend_Root
GPCZ_Clitzilla_Bend_Tip
GPCZ_Clitzilla_Side-Side
GPCZ_Clitzilla_Side-Side_Root
GPCZ_Clitzilla_Side-Side_Tip
GPCZ_Clitzilla_Twist
GPCZ_Clitzilla_Twist_Root
GPCZ_Clitzilla_Twist_Tip
GPCZ_Clitzilla_Glans 1
GPCZ_Clitzilla_Glans 2
GPCZ_Clitzilla_Inflate
GPCZ_Clitzilla_Length
GPCZ_Clitzilla_Pointy
GPCZ_Clitzilla_Root Inflate
GPCZ_Clitzilla_Tentacle (The Clitzilla “Tentacle” follower should be loaded on GP if you need suckers)
GPCZ_Clitzilla_Tip Up
GPCZ_Clitzilla_Wild

Urethra and hymen simple morphs:

GPU_Urethra_Front-Back
GPU_Urethra_Up-Down
GPU_Urethra_Open 1
GPU_Urethra_Open 2
GPU_Urethra_Open 3
GPU_Urethra_Open 4
GPU_Urethra_Cavernous
GPU_Urethra_Long Folds
GPU_Urethra_Shrinken 1
GPU_Urethra_Shrinken 2
GPU_Urethral Opening_Bump
GPU_Urethral Opening_Close
GPU_Urethral Opening_Deep
GPU_Urethral Opening_Puffy 1
GPU_Urethral Opening_Puffy 1_More
GPU_Urethral Opening_Puffy 2
GPU_Urethral Opening_Puffy 3
GPU_Hymen_Asym Stretch
GPU_Hymen_Edge 01
GPU_Hymen_Edge 02
GPU_Hymen_Edge 03
GPU_Hymen_Edge 04
GPU_Hymen_Edge 05
GPU_Hymen_Edge 06
GPU_Hymen_Edge 07
GPU_Hymen_Edge 08
GPU_Hymen_Edge 09
GPU_Hymen_Edge 10
GPU_Hymen_Pinch 1
GPU_Hymen_Pinch 1_Move
GPU_Hymen_Pinch 2
GPU_Hymen_Pinch 2_Move
GPU_Hymen_Pinch 3
GPU_Hymen_Pinch 3_Move
GPU_Hymen_Pull

Vagina simple morphs:

GPV_Vagina_Fix FBM (fixes a commom bug of G9 full body morphs deforming the vagina)
GPV_Vagina_Front-Back
GPV_Vagina_Bottom Inflate
GPV_Vagina_Open 1
GPV_Vagina_Open 1_Squeeze
GPV_Vagina_Open 1_Stretch
GPV_Vagina_Open 2
GPV_Vagina_Open 2_Squeeze
GPV_Vagina_Open 2_Stretch
GPV_Vagina_Open 3
GPV_Vagina_Open 3_Squeeze
GPV_Vagina_Open 3_Stretch
GPV_Vagina_Open 4
GPV_Vagina_Open 4_Squeeze
GPV_Vagina_Open 4_Stretch
GPV_Vagina_Open 5
GPV_Vagina_Open 5_Squeeze
GPV_Vagina_Shrink 1
GPV_Vagina_Shrink 2
GPV_Vagina_Shrink 3
GPV_Vagina_Shrink 4
GPV_Vagina_Shrink 5
GPV_Vagina_Shrink 6
GPV_Vagina_Prolapse 1
GPV_Vagina_Prolapse 2
GPV_Vagina_Prolapse_Cervix Opening 1
GPV_Vagina_Prolapse_Cervix Opening 2
GPV_Vagina_Prolapse_Cervix Opening 3
GPV_Vagina_Prolapse_Cervix Opening 4
GPV_Vagina_Prolapse_Cervix Shape 1
GPV_Vagina_Prolapse_Cervix Shape 2
GPV_Vagina_Prolapse_Cervix Shape 3
GPV_Vagina_Prolapse_Cervix Smooth

Vagina tentacle parameters (there three rows of tentacles: high, medium and low):

GPT_Tentacles_High
GPT_Tentacles_High_Extend
GPT_Tentacles_High_Rounder
GPT_Tentacles_High_Thick
GPT_Tentacles_Medium
GPT_Tentacles_Medium_Extend
GPT_Tentacles_Medium_Rounder
GPT_Tentacles_Medium_Thick
GPT_Tentacles_Low
GPT_Tentacles_Low_Extend
GPT_Tentacles_Low_Rounder
GPT_Tentacles_Low_Thick

GPT_Tentacles_HighA_Left
GPT_Tentacles_HighA_Left_Bend
GPT_Tentacles_HighA_Left_Side-Side
GPT_Tentacles_HighA_Left_Twist
GPT_Tentacles_HighA_Right
GPT_Tentacles_HighA_Right_Bend
GPT_Tentacles_HighA_Right_Side-Side
GPT_Tentacles_HighA_Right_Twist

GPT_Tentacles_HighB_Left
GPT_Tentacles_HighB_Left_Bend
GPT_Tentacles_HighB_Left_Side-Side
GPT_Tentacles_HighB_Left_Twist
GPT_Tentacles_HighB_Right
GPT_Tentacles_HighB_Right_Bend
GPT_Tentacles_HighB_Right_Side-Side
GPT_Tentacles_HighB_Right_Twist

GPT_Tentacles_HighC_Left
GPT_Tentacles_HighC_Left_Bend
GPT_Tentacles_HighC_Left_Side-Side
GPT_Tentacles_HighC_Left_Twist
GPT_Tentacles_HighC_Right
GPT_Tentacles_HighC_Right_Bend
GPT_Tentacles_HighC_Right_Side-Side
GPT_Tentacles_HighC_Right_Twist

GPT_Tentacles_HighD_Left
GPT_Tentacles_HighD_Left_Bend
GPT_Tentacles_HighD_Left_Side-Side
GPT_Tentacles_HighD_Left_Twist
GPT_Tentacles_HighD_Right
GPT_Tentacles_HighD_Right_Bend
GPT_Tentacles_HighD_Right_Side-Side
GPT_Tentacles_HighD_Right_Twist

GPT_Tentacles_LowA_Left
GPT_Tentacles_LowA_Left_Bend
GPT_Tentacles_LowA_Left_Side-Side
GPT_Tentacles_LowA_Left_Twist
GPT_Tentacles_LowA_Right
GPT_Tentacles_LowA_Right_Bend
GPT_Tentacles_LowA_Right_Side-Side
GPT_Tentacles_LowA_Right_Twist

GPT_Tentacles_LowB_Left
GPT_Tentacles_LowB_Left_Bend
GPT_Tentacles_LowB_Left_Side-Side
GPT_Tentacles_LowB_Left_Twist
GPT_Tentacles_LowB_Right
GPT_Tentacles_LowB_Right_Bend
GPT_Tentacles_LowB_Right_Side-Side
GPT_Tentacles_LowB_Right_Twist

GPT_Tentacles_LowC_Left
GPT_Tentacles_LowC_Left_Bend
GPT_Tentacles_LowC_Left_Side-Side
GPT_Tentacles_LowC_Left_Twist
GPT_Tentacles_LowC_Right
GPT_Tentacles_LowC_Right_Bend
GPT_Tentacles_LowC_Right_Side-Side
GPT_Tentacles_LowC_Right_Twist

GPT_Tentacles_LowD_Left
GPT_Tentacles_LowD_Left_Bend
GPT_Tentacles_LowD_Left_Side-Side
GPT_Tentacles_LowD_Left_Twist
GPT_Tentacles_LowD_Right
GPT_Tentacles_LowD_Right_Bend
GPT_Tentacles_LowD_Right_Side-Side
GPT_Tentacles_LowD_Right_Twist

GPT_Tentacles_LowA
GPT_Tentacles_LowA_Bend
GPT_Tentacles_LowA_Side-Side
GPT_Tentacles_LowA_Twist

GPT_Tentacles_MediumB_Left
GPT_Tentacles_MediumB_Left_Bend
GPT_Tentacles_MediumB_Left_Side-Side
GPT_Tentacles_MediumB_Left_Twist
GPT_Tentacles_MediumB_Right
GPT_Tentacles_MediumB_Right_Bend
GPT_Tentacles_MediumB_Right_Side-Side
GPT_Tentacles_MediumB_Right_Twist

GPT_Tentacles_MediumC_Left
GPT_Tentacles_MediumC_Left_Bend
GPT_Tentacles_MediumC_Left_Side-Side
GPT_Tentacles_MediumC_Left_Twist
GPT_Tentacles_MediumC_Right
GPT_Tentacles_MediumC_Right_Bend
GPT_Tentacles_MediumC_Right_Side-Side
GPT_Tentacles_MediumC_Right_Twist

GPT_Tentacles_MediumD_Left
GPT_Tentacles_MediumD_Left_Bend
GPT_Tentacles_MediumD_Left_Side-Side
GPT_Tentacles_MediumD_Left_Twist
GPT_Tentacles_MediumD_Right
GPT_Tentacles_MediumD_Right_Bend
GPT_Tentacles_MediumD_Right_Side-Side
GPT_Tentacles_MediumD_Right_Twist

GPT_Tentacles_LowE
GPT_Tentacles_LowE_Bend
GPT_Tentacles_LowE_Side-Side
GPT_Tentacles_LowE_Twist

Hidden FBMs morphs for G9 characters (most of other characters are supported by the included rigidity maps):

HH Belle
Victoria 9
Redz Kaz
Nikolai 9
Base Feminine
Pear
Heavy




==============================================================
                              CONTENTS
==============================================================

..\data\DAZ 3D\Genesis 9\Base\Morphs\meipex\GoldenPalace\
   GPG_GenXRotate.dsf
   GPG_GenYRotate.dsf
   GPG_GenZRotate.dsf
   GPV_Vagina_Open_LabiaFrontWiden_Both.dsf
   GPV_Vagina_Open_LabiaFrontWiden_Left.dsf
   GPV_Vagina_Open_LabiaFrontWiden_Right.dsf
   GP_Anus_Bump1.dsf
   GP_Anus_Bump2.dsf
   GP_Anus_Bump3.dsf
   GP_Anus_Bump4.dsf
   GP_Anus_Bump5.dsf
   GP_Anus_Contraction.dsf
   GP_Anus_ContractionMore.dsf
   GP_Anus_Contraction_Shape1.dsf
   GP_Anus_Contraction_Shape2.dsf
   GP_Anus_Contraction_Shape3.dsf
   GP_Anus_Contraction_Wrinkles1.dsf
   GP_Anus_Contraction_Wrinkles2.dsf
   GP_Anus_Contraction_Wrinkles3.dsf
   GP_Anus_Open.dsf
   GP_Anus_Open1.dsf
   GP_Anus_Open2.dsf
   GP_Anus_Open3.dsf
   GP_BellyBulge.dsf
   GP_CTRL_MorphsNeutralizer.dsf
   GP_Clitoris_Front-Back.dsf
   GP_Clitoris_Side-Side.dsf
   GP_Clitoris_Up-Down.dsf
   GP_Colon_Bend.dsf
   GP_Colon_Bumps1.dsf
   GP_Colon_Bumps2.dsf
   GP_Colon_Curve.dsf
   GP_Colon_NaturalPose.dsf
   GP_Colon_RootBend.dsf
   GP_Colon_ScaleDown.dsf
   GP_Colon_Side-Side.dsf
   GP_Colon_Twist.dsf
   GP_Gen Scale Y.dsf
   GP_GenMove_Front-Back.dsf
   GP_GenMove_Side-Side.dsf
   GP_GenMove_Up-Down.dsf
   GP_GenScaleX.dsf
   GP_GenScaleZ1.dsf
   GP_GenScaleZ2.dsf
   GP_GlutesWiden1_Both.dsf
   GP_GlutesWiden1_Left.dsf
   GP_GlutesWiden1_Left_Adjust.dsf
   GP_GlutesWiden1_Right.dsf
   GP_GlutesWiden1_Right_Adjust.dsf
   GP_GlutesWiden2_Both.dsf
   GP_GlutesWiden2_Left.dsf
   GP_GlutesWiden2_Right.dsf
   GP_LegWiden1_Both.dsf
   GP_LegWiden1_Left.dsf
   GP_LegWiden1_Right.dsf
   GP_LegWiden2_Both.dsf
   GP_LegWiden2_Left.dsf
   GP_LegWiden2_Right.dsf
   GP_LegWiden3_Both.dsf
   GP_LegWiden3_Left.dsf
   GP_LegWiden3_Right.dsf
   GP_LegWiden4_Both.dsf
   GP_LegWiden4_Left.dsf
   GP_LegWiden4_Right.dsf
   GP_LegWiden5_Both.dsf
   GP_LegWiden5_Left.dsf
   GP_LegWiden5_Left_Adjust.dsf
   GP_LegWiden5_Right.dsf
   GP_LegWiden5_Right_Adjust.dsf
   GP_LegWiden6_Both.dsf
   GP_LegWiden6_Left.dsf
   GP_LegWiden6_Right.dsf
   GP_LegWiden7_Both.dsf
   GP_LegWiden7_Left.dsf
   GP_LegWiden7_Right.dsf
   GP_Majora_ContourFix1.dsf
   GP_Majora_ContourFix2.dsf
   GP_Majora_ContourFix3.dsf
   GP_Majora_ContourFix4.dsf
   GP_MaleBulge_REM.dsf
   GP_MonsVeneris_Front-Back1.dsf
   GP_MonsVeneris_Front-Back2.dsf
   GP_MonsVeneris_Up-Down.dsf
   GP_PR-Aicie.dsf
   GP_PR-Angelica.dsf
   GP_PR-Astra.dsf
   GP_PR-Augusta.dsf
   GP_PR-Bammi.dsf
   GP_PR-Carmen.dsf
   GP_PR-Chiktad.dsf
   GP_PR-Crystal.dsf
   GP_PR-Felicitas.dsf
   GP_PR-Gaia.dsf
   GP_PR-Ilzolla.dsf
   GP_PR-Krognea.dsf
   GP_PR-Laetitia.dsf
   GP_PR-Livia.dsf
   GP_PR-Raad.dsf
   GP_PR-Remphea.dsf
   GP_PR-Tophae.dsf
   GP_PR-Valentina.dsf
   GP_PR-Yelqi.dsf
   GP_PR-Zetill.dsf
   GP_PR_Albina.dsf
   GP_PR_Amazon.dsf
   GP_PR_Anus_Bump01.dsf
   GP_PR_Anus_Bump02.dsf
   GP_PR_Anus_Bump03.dsf
   GP_PR_Anus_Contraction01.dsf
   GP_PR_Anus_Contraction02.dsf
   GP_PR_Anus_Contraction03.dsf
   GP_PR_Anus_Contraction04.dsf
   GP_PR_Anus_Contraction05.dsf
   GP_PR_Anus_Contraction06.dsf
   GP_PR_Anus_Contraction07.dsf
   GP_PR_Anus_Open_MorphsNeutralizer.dsf
   GP_PR_Aurelia.dsf
   GP_PR_Clitoris01.dsf
   GP_PR_Clitoris02.dsf
   GP_PR_Clitoris03.dsf
   GP_PR_Clitoris04.dsf
   GP_PR_Clitoris05.dsf
   GP_PR_Clitoris06.dsf
   GP_PR_Clitoris07.dsf
   GP_PR_Clitoris08.dsf
   GP_PR_Clitoris09.dsf
   GP_PR_Clitoris10.dsf
   GP_PR_Fabulosa.dsf
   GP_PR_Fauna.dsf
   GP_PR_Hymen01.dsf
   GP_PR_Hymen02.dsf
   GP_PR_Hymen03.dsf
   GP_PR_Hymen04.dsf
   GP_PR_Hymen05.dsf
   GP_PR_IcyHot.dsf
   GP_PR_Kiki.dsf
   GP_PR_LuckyDuck.dsf
   GP_PR_Majora01.dsf
   GP_PR_Majora02.dsf
   GP_PR_Majora03.dsf
   GP_PR_Minora01.dsf
   GP_PR_Minora02.dsf
   GP_PR_Minora03.dsf
   GP_PR_Minora04.dsf
   GP_PR_Minora05.dsf
   GP_PR_Minora06.dsf
   GP_PR_Minora07.dsf
   GP_PR_Minora08.dsf
   GP_PR_Minora09.dsf
   GP_PR_Minora10.dsf
   GP_PR_MinoraInflate.dsf
   GP_PR_Minora_Move01.dsf
   GP_PR_Minora_Move02.dsf
   GP_PR_Minora_Spread01.dsf
   GP_PR_Minora_Spread02.dsf
   GP_PR_Minora_Spread03.dsf
   GP_PR_Minora_Spread04.dsf
   GP_PR_Minora_Spread05.dsf
   GP_PR_Pinch01.dsf
   GP_PR_Pinch02.dsf
   GP_PR_Prolapse01.dsf
   GP_PR_Prolapse02.dsf
   GP_PR_QueerQueen.dsf
   GP_PR_TipsyTentacle.dsf
   GP_PR_Urethra01.dsf
   GP_PR_Urethra02.dsf
   GP_PR_Urethra03.dsf
   GP_PR_Urethra04.dsf
   GP_PR_Urethra05.dsf
   GP_PR_Urethra06.dsf
   GP_PR_Urethra_Open.dsf
   GP_PR_VaginaDentata.dsf
   GP_PR_VaginaDentata_Length.dsf
   GP_PR_Vagina_Open.dsf
   GP_PR_Vagina_Open_Forward.dsf
   GP_PR_Vagina_Open_MorphsNeutralizer.dsf
   GP_PR_Vagina_Open_Squeeze.dsf
   GP_PR_Vagina_Open_Stretch.dsf
   GP_PR_Wimmin.dsf
   GP_body_cbs_Improvement.dsf
   GP_body_cbs_thigh_x115n_z90n_r_Add.dsf
   GP_body_cbs_thigh_x115n_z90p_l_Add.dsf
   GP_body_cbs_thigh_x35p_y75n_l_Add.dsf
   GP_body_cbs_thigh_x35p_y75n_r_Add.dsf
   GP_body_cbs_thigh_x35p_y75p_l_Add.dsf
   GP_body_cbs_thigh_x35p_y75p_r_Add.dsf
   PGPA_ColonPreset1.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace\UV Sets\meipex\Base\
   Clitzilla UVs.dsf
   Golden Palace.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_ClitzillaTentacle2\Morphs\meipex\Base\
   GP_Clitzilla.dsf
   GP_Clitzilla_Glans1.dsf
   GP_Clitzilla_Glans2.dsf
   GP_Clitzilla_Inflate.dsf
   GP_Clitzilla_Length.dsf
   GP_Clitzilla_Pointy.dsf
   GP_Clitzilla_RootInflate.dsf
   GP_Clitzilla_Tentacle.dsf
   GP_Clitzilla_TipUp.dsf
   GP_Clitzilla_Wild.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_ClitzillaTentacle2\UV Sets\meipex\Base\
   default.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_ClitzillaTentacle2\
   CZ_Tentacle_22893.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Drips\Morphs\meipex\Base\
   GP_Clitoris_Crease.dsf
   GP_Clitoris_Expose.dsf
   GP_Clitoris_Front-Back.dsf
   GP_Clitoris_Out1.dsf
   GP_Clitoris_Out2.dsf
   GP_Clitoris_Out3.dsf
   GP_Clitoris_Pinch.dsf
   GP_Clitoris_Scale.dsf
   GP_Clitoris_Side-Side.dsf
   GP_Clitoris_Up-Down.dsf
   GP_Gen Move_Front-Back.dsf
   GP_Gen Scale Y.dsf
   GP_Gen ScaleZ2.dsf
   GP_GenMove_Side-Side.dsf
   GP_GenScaleX.dsf
   GP_GenScaleZ1.dsf
   GP_HoodOpening_Stretch.dsf
   GP_HoodOpening_Twist.dsf
   GP_HoodRoot_Smooth.dsf
   GP_HoodRoot_Upper.dsf
   GP_Hood_ClitorisExpose.dsf
   GP_Hood_EdgeCrease.dsf
   GP_Hood_Enlarge.dsf
   GP_Hood_Flatten1.dsf
   GP_Hood_Flatten4.dsf
   GP_Hood_Inflate.dsf
   GP_Hood_Pinch1.dsf
   GP_Hood_Pinch3.dsf
   GP_Hood_Pinch4.dsf
   GP_Hood_Pinch5.dsf
   GP_Hood_Pinch6.dsf
   GP_Hood_Puffy1.dsf
   GP_Hood_Puffy2.dsf
   GP_Hood_Reduce1.dsf
   GP_Hood_Reduce2.dsf
   GP_Hood_Thin.dsf
   GP_Hood_Wrinkles1.dsf
   GP_Hood_Wrinkles2.dsf
   GP_Hymen_Pinch2.dsf
   GP_Hymen_Pinch2_Move.dsf
   GP_Hymen_Pinch3.dsf
   GP_Hymen_Pinch3_Move.dsf
   GP_Hymen_Pull.dsf
   GP_Majora_BlowUpMore1_Left.dsf
   GP_Majora_BlowUpMore1_Right.dsf
   GP_Majora_BlowUpMore2_Left.dsf
   GP_Majora_BlowUpMore2_Right.dsf
   GP_Majora_BlowUp_Left.dsf
   GP_Majora_BlowUp_Right.dsf
   GP_Majora_Edge Crease 1.dsf
   GP_Majora_Edge Crease 2.dsf
   GP_Majora_Enlarge_Left.dsf
   GP_Majora_Enlarge_Right.dsf
   GP_Majora_Flatten_Left.dsf
   GP_Majora_Flatten_Right.dsf
   GP_Majora_Inflate_Left.dsf
   GP_Majora_Inflate_Right.dsf
   GP_Majora_Length_Left.dsf
   GP_Majora_Length_Right.dsf
   GP_Majora_Pinch1_FrontA.dsf
   GP_Majora_Pinch1_FrontB.dsf
   GP_Majora_Pinch1_FrontRounder.dsf
   GP_Majora_Pinch1_Left.dsf
   GP_Majora_Pinch1_Right.dsf
   GP_Majora_Pinch2_Left.dsf
   GP_Majora_Pinch2_Right.dsf
   GP_Majora_Push1_Left.dsf
   GP_Majora_Push1_Right.dsf
   GP_Majora_Push2_Left.dsf
   GP_Majora_Push2_Right.dsf
   GP_Majora_Push3_Left.dsf
   GP_Majora_Push3_Right.dsf
   GP_Majora_Push4_Right.dsf
   GP_Majora_Straight_Left.dsf
   GP_Majora_Straight_Right.dsf
   GP_Minora_Deflate.dsf
   GP_Minora_Inflate Inside.dsf
   GP_Minora_Inflate1.dsf
   GP_Minora_Inflate2.dsf
   GP_Minora_Inflate3.dsf
   GP_Minora_Length01.dsf
   GP_Minora_Length02.dsf
   GP_Minora_Length03.dsf
   GP_Minora_Length04.dsf
   GP_Minora_Length05.dsf
   GP_Minora_Length06.dsf
   GP_Minora_Length07.dsf
   GP_Minora_Length08.dsf
   GP_Minora_Length09.dsf
   GP_Minora_Length10.dsf
   GP_Minora_Length11.dsf
   GP_Minora_Length12.dsf
   GP_Minora_Length13.dsf
   GP_Minora_Length16.dsf
   GP_Minora_Length17.dsf
   GP_Minora_Move00_Root.dsf
   GP_Minora_Move01_Left.dsf
   GP_Minora_Move01_Right.dsf
   GP_Minora_Move02_Left.dsf
   GP_Minora_Move02_Right.dsf
   GP_Minora_Move03_Left.dsf
   GP_Minora_Move03_Right.dsf
   GP_Minora_Move04_Left.dsf
   GP_Minora_Move04_Right.dsf
   GP_Minora_Move05_Left.dsf
   GP_Minora_Move05_Right.dsf
   GP_Minora_Move06_Left.dsf
   GP_Minora_Move06_Right.dsf
   GP_Minora_Move07_Right.dsf
   GP_Minora_Move08_Right.dsf
   GP_Minora_Pinch1_Left.dsf
   GP_Minora_Pinch1_Right.dsf
   GP_Minora_Pinch2_Left.dsf
   GP_Minora_Pinch2_Right.dsf
   GP_Minora_Step.dsf
   GP_UrethraOpen2.dsf
   GP_UrethraOpen3.dsf
   GP_UrethraOpen4.dsf
   GP_Vagina_Open1.dsf
   GP_Vagina_Open2.dsf
   GP_Vagina_Open3.dsf
   GP_Vagina_Open4.dsf
   GP_Vagina_Open5.dsf
   GP_Vagina_Shrink3.dsf
   GP_Vagina_Shrink4.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Drips\UV Sets\meipex\Base\
   default.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Drips\
   GP_Drip_1449.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Geoshell_Addons\
   GoldenPalaceG9_Shell_Addons.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Geoshell_Majora\
   GoldenPalace_G9_Shell_Majora.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Geoshell_Minora\
   GoldenPalace_G9_Shell_Minora.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Graft\Morphs\meipex\Base\
   BaseFeminine_body_bs_Body.dsf
   GPG_GenXRotate.dsf
   GPG_GenYRotate.dsf
   GPG_GenZRotate.dsf
   GPV_Vagina_Open_LabiaFrontWiden_Left.dsf
   GPV_Vagina_Open_LabiaFrontWiden_Right.dsf
   GP_AnusContraction_Shape3.dsf
   GP_Anus_Bump1.dsf
   GP_Anus_Bump2.dsf
   GP_Anus_Bump3.dsf
   GP_Anus_Bump4.dsf
   GP_Anus_Bump5.dsf
   GP_Anus_Contraction.dsf
   GP_Anus_ContractionMore.dsf
   GP_Anus_Contraction_Shape1.dsf
   GP_Anus_Contraction_Shape2.dsf
   GP_Anus_Contraction_Wrinkles1.dsf
   GP_Anus_Contraction_Wrinkles2.dsf
   GP_Anus_Contraction_Wrinkles3.dsf
   GP_Anus_Open1.dsf
   GP_Anus_Open2.dsf
   GP_Anus_Open3.dsf
   GP_CTRL_MorphsNeutralizer_Hymen.dsf
   GP_CTRL_MorphsNeutralizer_Urethra.dsf
   GP_ClitorisFrame1.dsf
   GP_ClitorisFrame2.dsf
   GP_Clitoris_Crease.dsf
   GP_Clitoris_Erection1.dsf
   GP_Clitoris_Erection2.dsf
   GP_Clitoris_Erection_RootStraight.dsf
   GP_Clitoris_Front-Back.dsf
   GP_Clitoris_MiddleFold.dsf
   GP_Clitoris_Out1.dsf
   GP_Clitoris_Out2.dsf
   GP_Clitoris_Pinch.dsf
   GP_Clitoris_RootInflate.dsf
   GP_Clitoris_RootStraight.dsf
   GP_Clitoris_Scale1.dsf
   GP_Clitoris_Scale2.dsf
   GP_Clitoris_Shape1.dsf
   GP_Clitoris_Shape2.dsf
   GP_Clitoris_Shape3.dsf
   GP_Clitoris_Shape4.dsf
   GP_Clitoris_Side-Side.dsf
   GP_Clitoris_Up-Down.dsf
   GP_Clitzilla.dsf
   GP_Clitzilla_Bend.dsf
   GP_Clitzilla_Bend_Root.dsf
   GP_Clitzilla_Bend_Tip.dsf
   GP_Clitzilla_Glans1.dsf
   GP_Clitzilla_Glans2.dsf
   GP_Clitzilla_Inflate.dsf
   GP_Clitzilla_Length.dsf
   GP_Clitzilla_Pointy.dsf
   GP_Clitzilla_RootInflate.dsf
   GP_Clitzilla_Side-Side.dsf
   GP_Clitzilla_Side-Side_Root.dsf
   GP_Clitzilla_Side-Side_Tip.dsf
   GP_Clitzilla_Tentacle.dsf
   GP_Clitzilla_TipUp.dsf
   GP_Clitzilla_Twist.dsf
   GP_Clitzilla_Twist_Root.dsf
   GP_Clitzilla_Twist_Tip.dsf
   GP_Clitzilla_Wild.dsf
   GP_Colon_Bend.dsf
   GP_Colon_Bumps1.dsf
   GP_Colon_Bumps2.dsf
   GP_Colon_Curve.dsf
   GP_Colon_NaturalPose.dsf
   GP_Colon_RootBend.dsf
   GP_Colon_ScaleDown.dsf
   GP_Colon_Side-Side.dsf
   GP_Colon_Twist.dsf
   GP_GenMove_Front-Back.dsf
   GP_GenMove_Side-Side.dsf
   GP_GenMove_Up-Down.dsf
   GP_GenScaleX.dsf
   GP_GenScaleY.dsf
   GP_GenScaleZ1.dsf
   GP_GenScaleZ2.dsf
   GP_GlutesWiden1_Left.dsf
   GP_GlutesWiden1_Left_Adjust.dsf
   GP_GlutesWiden1_Right.dsf
   GP_GlutesWiden1_Right_Adjust.dsf
   GP_GlutesWiden2_Left.dsf
   GP_GlutesWiden2_Right.dsf
   GP_Glutes_Up.dsf
   GP_HoodOpening_Twist.dsf
   GP_HoodRoot_Smooth.dsf
   GP_HoodTip_Upper.dsf
   GP_Hood_EdgeCrease1.dsf
   GP_Hood_EdgeCrease2.dsf
   GP_Hood_Enlarge.dsf
   GP_Hood_Flatten1.dsf
   GP_Hood_Flatten2.dsf
   GP_Hood_Flatten3.dsf
   GP_Hood_Flatten4.dsf
   GP_Hood_Pinch1.dsf
   GP_Hood_Pinch2.dsf
   GP_Hood_Pinch3.dsf
   GP_Hood_Pinch4.dsf
   GP_Hood_Pinch5.dsf
   GP_Hood_Pinch6.dsf
   GP_Hood_Puffy1.dsf
   GP_Hood_Puffy2.dsf
   GP_Hood_Reduce1.dsf
   GP_Hood_Reduce2.dsf
   GP_Hood_Shorten.dsf
   GP_Hood_StretchAll.dsf
   GP_Hood_StretchDown.dsf
   GP_Hood_StretchForward1.dsf
   GP_Hood_StretchForward2.dsf
   GP_Hood_StretchOut1.dsf
   GP_Hood_StretchOut2.dsf
   GP_Hood_Thin.dsf
   GP_Hood_Wrinkles1.dsf
   GP_Hood_Wrinkles2.dsf
   GP_Hood_Wrinkles3.dsf
   GP_Hood_Wrinkles4.dsf
   GP_Hymen_AsymStretch.dsf
   GP_Hymen_Edge01.dsf
   GP_Hymen_Edge02.dsf
   GP_Hymen_Edge03.dsf
   GP_Hymen_Edge04.dsf
   GP_Hymen_Edge05.dsf
   GP_Hymen_Edge06.dsf
   GP_Hymen_Edge07.dsf
   GP_Hymen_Edge08.dsf
   GP_Hymen_Edge09.dsf
   GP_Hymen_Edge10.dsf
   GP_Hymen_Pinch1.dsf
   GP_Hymen_Pinch1_Move.dsf
   GP_Hymen_Pinch2.dsf
   GP_Hymen_Pinch2_Move.dsf
   GP_Hymen_Pinch3.dsf
   GP_Hymen_Pinch3_Move.dsf
   GP_Hymen_Pull.dsf
   GP_LegWiden1_Left.dsf
   GP_LegWiden1_Right.dsf
   GP_LegWiden2_Left.dsf
   GP_LegWiden2_Right.dsf
   GP_LegWiden3_Left.dsf
   GP_LegWiden3_Right.dsf
   GP_LegWiden4_Left.dsf
   GP_LegWiden4_Right.dsf
   GP_LegWiden5_Left.dsf
   GP_LegWiden5_Left_Adjust.dsf
   GP_LegWiden5_Right.dsf
   GP_LegWiden5_Right_Adjust.dsf
   GP_LegWiden6_Left.dsf
   GP_LegWiden6_Right.dsf
   GP_LegWiden7_Left.dsf
   GP_LegWiden7_Right.dsf
   GP_MajoraBack_Smooth.dsf
   GP_Majora_BlowUpMore1_Both.dsf
   GP_Majora_BlowUpMore1_Left.dsf
   GP_Majora_BlowUpMore1_Right.dsf
   GP_Majora_BlowUpMore2_Both.dsf
   GP_Majora_BlowUpMore2_Left.dsf
   GP_Majora_BlowUpMore2_Right.dsf
   GP_Majora_BlowUp_Both.dsf
   GP_Majora_BlowUp_Left.dsf
   GP_Majora_BlowUp_Right.dsf
   GP_Majora_ContourFix1.dsf
   GP_Majora_ContourFix2.dsf
   GP_Majora_ContourFix3.dsf
   GP_Majora_ContourFix4.dsf
   GP_Majora_Edge Crease 1.dsf
   GP_Majora_Edge Crease 2.dsf
   GP_Majora_Enlarge_Both.dsf
   GP_Majora_Enlarge_Left.dsf
   GP_Majora_Enlarge_Right.dsf
   GP_Majora_Flatten_Both.dsf
   GP_Majora_Flatten_Left.dsf
   GP_Majora_Flatten_Right.dsf
   GP_Majora_Inflate_Both.dsf
   GP_Majora_Inflate_Left.dsf
   GP_Majora_Inflate_Right.dsf
   GP_Majora_Length_Both.dsf
   GP_Majora_Length_Left.dsf
   GP_Majora_Length_Right.dsf
   GP_Majora_Pinch1_Both.dsf
   GP_Majora_Pinch1_FrontA.dsf
   GP_Majora_Pinch1_FrontB.dsf
   GP_Majora_Pinch1_FrontRounder.dsf
   GP_Majora_Pinch1_Left.dsf
   GP_Majora_Pinch1_Right.dsf
   GP_Majora_Pinch2_Both.dsf
   GP_Majora_Pinch2_Left.dsf
   GP_Majora_Pinch2_Right.dsf
   GP_Majora_Push1_Left.dsf
   GP_Majora_Push1_Right.dsf
   GP_Majora_Push2_Left.dsf
   GP_Majora_Push2_Right.dsf
   GP_Majora_Push3_Left.dsf
   GP_Majora_Push3_Right.dsf
   GP_Majora_Push4_Left.dsf
   GP_Majora_Push4_Right.dsf
   GP_Majora_PushBack.dsf
   GP_Majora_Straight_Both.dsf
   GP_Majora_Straight_Left.dsf
   GP_Majora_Straight_Right.dsf
   GP_MaleBulge_REM.dsf
   GP_MinoraBack_Rounder2.dsf
   GP_Minora_BackRounder.dsf
   GP_Minora_BackSmooth.dsf
   GP_Minora_Back_Forward.dsf
   GP_Minora_Deflate.dsf
   GP_Minora_Inflate Inside.dsf
   GP_Minora_Inflate1.dsf
   GP_Minora_Inflate2.dsf
   GP_Minora_Inflate3.dsf
   GP_Minora_Inflate_Back.dsf
   GP_Minora_Inflate_Front.dsf
   GP_Minora_Length01.dsf
   GP_Minora_Length02.dsf
   GP_Minora_Length03.dsf
   GP_Minora_Length04.dsf
   GP_Minora_Length05.dsf
   GP_Minora_Length06.dsf
   GP_Minora_Length07.dsf
   GP_Minora_Length08.dsf
   GP_Minora_Length09.dsf
   GP_Minora_Length10.dsf
   GP_Minora_Length11.dsf
   GP_Minora_Length12.dsf
   GP_Minora_Length13.dsf
   GP_Minora_Length14.dsf
   GP_Minora_Length15.dsf
   GP_Minora_Length16.dsf
   GP_Minora_Length17.dsf
   GP_Minora_Move00_Root.dsf
   GP_Minora_Move01_Left.dsf
   GP_Minora_Move01_Right.dsf
   GP_Minora_Move02_Left.dsf
   GP_Minora_Move02_Right.dsf
   GP_Minora_Move03_Left.dsf
   GP_Minora_Move03_Right.dsf
   GP_Minora_Move04_Left.dsf
   GP_Minora_Move04_Right.dsf
   GP_Minora_Move05_Left.dsf
   GP_Minora_Move05_Right.dsf
   GP_Minora_Move06_Left.dsf
   GP_Minora_Move06_Right.dsf
   GP_Minora_Move07_Left.dsf
   GP_Minora_Move07_Right.dsf
   GP_Minora_Move08_Left.dsf
   GP_Minora_Move08_Right.dsf
   GP_Minora_Move09_Left.dsf
   GP_Minora_Move09_Right.dsf
   GP_Minora_Move10_Left.dsf
   GP_Minora_Move10_Right.dsf
   GP_Minora_Move11_Left.dsf
   GP_Minora_Move11_Right.dsf
   GP_Minora_Move12_Left.dsf
   GP_Minora_Move12_Right.dsf
   GP_Minora_Move13_Left.dsf
   GP_Minora_Move13_Right.dsf
   GP_Minora_Move14_Left.dsf
   GP_Minora_Move14_Right.dsf
   GP_Minora_Move15_Left.dsf
   GP_Minora_Move15_Right.dsf
   GP_Minora_Pinch1_Both.dsf
   GP_Minora_Pinch1_Left.dsf
   GP_Minora_Pinch1_Right.dsf
   GP_Minora_Pinch2_Both.dsf
   GP_Minora_Pinch2_Left.dsf
   GP_Minora_Pinch2_Right.dsf
   GP_Minora_Step.dsf
   GP_MonsVeneris_Front-Back1.dsf
   GP_MonsVeneris_Front-Back2.dsf
   GP_MonsVeneris_Up-Down.dsf
   GP_PR-Aicie.dsf
   GP_PR-Angelica.dsf
   GP_PR-Astra.dsf
   GP_PR-Augusta.dsf
   GP_PR-Bammi.dsf
   GP_PR-Carmen.dsf
   GP_PR-Chiktad.dsf
   GP_PR-Crystal.dsf
   GP_PR-Felicitas.dsf
   GP_PR-Gaia.dsf
   GP_PR-Ilzolla.dsf
   GP_PR-Krognea.dsf
   GP_PR-Laetitia.dsf
   GP_PR-Livia.dsf
   GP_PR-Raad.dsf
   GP_PR-Remphea.dsf
   GP_PR-Tophae.dsf
   GP_PR-Valentina.dsf
   GP_PR-Yelqi.dsf
   GP_PR-Zetill.dsf
   GP_PR_Albina.dsf
   GP_PR_Amazon.dsf
   GP_PR_Aurelia.dsf
   GP_PR_Clitoris01.dsf
   GP_PR_Clitoris02.dsf
   GP_PR_Clitoris03.dsf
   GP_PR_Clitoris04.dsf
   GP_PR_Clitoris05.dsf
   GP_PR_Clitoris06.dsf
   GP_PR_Clitoris07.dsf
   GP_PR_Clitoris08.dsf
   GP_PR_Clitoris09.dsf
   GP_PR_Clitoris10.dsf
   GP_PR_Fabulosa.dsf
   GP_PR_Fauna.dsf
   GP_PR_Hymen01.dsf
   GP_PR_Hymen02.dsf
   GP_PR_Hymen03.dsf
   GP_PR_Hymen04.dsf
   GP_PR_Hymen05.dsf
   GP_PR_IcyHot.dsf
   GP_PR_Kiki.dsf
   GP_PR_LuckyDuck.dsf
   GP_PR_Majora01.dsf
   GP_PR_Majora02.dsf
   GP_PR_Majora03.dsf
   GP_PR_Minora01.dsf
   GP_PR_Minora02.dsf
   GP_PR_Minora03.dsf
   GP_PR_Minora04.dsf
   GP_PR_Minora05.dsf
   GP_PR_Minora06.dsf
   GP_PR_Minora07.dsf
   GP_PR_Minora08.dsf
   GP_PR_Minora09.dsf
   GP_PR_Minora10.dsf
   GP_PR_MinoraInflate.dsf
   GP_PR_Minora_Move01.dsf
   GP_PR_Minora_Move02.dsf
   GP_PR_Minora_Spread01.dsf
   GP_PR_Minora_Spread02.dsf
   GP_PR_Minora_Spread03.dsf
   GP_PR_Minora_Spread04.dsf
   GP_PR_Minora_Spread05.dsf
   GP_PR_Pinch01.dsf
   GP_PR_Pinch02.dsf
   GP_PR_Prolapse01.dsf
   GP_PR_Prolapse02.dsf
   GP_PR_QueerQueen.dsf
   GP_PR_TipsyTentacle.dsf
   GP_PR_Urethra01.dsf
   GP_PR_Urethra02.dsf
   GP_PR_Urethra03.dsf
   GP_PR_Urethra04.dsf
   GP_PR_Urethra05.dsf
   GP_PR_Urethra06.dsf
   GP_PR_VaginaDentata.dsf
   GP_PR_VaginaDentata_Length.dsf
   GP_PR_Vagina_Open.dsf
   GP_PR_Vagina_Open_Forward.dsf
   GP_PR_Vagina_Open_MorphsNeutralizer.dsf
   GP_PR_Vagina_Open_Squeeze.dsf
   GP_PR_Vagina_Open_Stretch.dsf
   GP_PR_Wimmin.dsf
   GP_Tentacle_HighA_Left.dsf
   GP_Tentacle_HighA_Left_Bend.dsf
   GP_Tentacle_HighA_Left_Side-Side.dsf
   GP_Tentacle_HighA_Left_Twist.dsf
   GP_Tentacle_HighA_Right.dsf
   GP_Tentacle_HighA_Right_Bend.dsf
   GP_Tentacle_HighA_Right_Side-Side.dsf
   GP_Tentacle_HighA_Right_Twist.dsf
   GP_Tentacle_HighB_Left.dsf
   GP_Tentacle_HighB_Left_Bend.dsf
   GP_Tentacle_HighB_Left_Side-Side.dsf
   GP_Tentacle_HighB_Left_Twist.dsf
   GP_Tentacle_HighB_Right.dsf
   GP_Tentacle_HighB_Right_Bend.dsf
   GP_Tentacle_HighB_Right_Side-Side.dsf
   GP_Tentacle_HighB_Right_Twist.dsf
   GP_Tentacle_HighC_Left.dsf
   GP_Tentacle_HighC_Left_Bend.dsf
   GP_Tentacle_HighC_Left_Side-Side.dsf
   GP_Tentacle_HighC_Left_Twist.dsf
   GP_Tentacle_HighC_Right.dsf
   GP_Tentacle_HighC_Right_Bend.dsf
   GP_Tentacle_HighC_Right_Side-Side.dsf
   GP_Tentacle_HighC_Right_Twist.dsf
   GP_Tentacle_HighD_Left.dsf
   GP_Tentacle_HighD_Left_Bend.dsf
   GP_Tentacle_HighD_Left_Side-Side.dsf
   GP_Tentacle_HighD_Left_Twist.dsf
   GP_Tentacle_HighD_Right.dsf
   GP_Tentacle_HighD_Right_Bend.dsf
   GP_Tentacle_HighD_Right_Side-Side.dsf
   GP_Tentacle_HighD_Right_Twist.dsf
   GP_Tentacle_High_Extend.dsf
   GP_Tentacle_High_Rounder.dsf
   GP_Tentacle_High_Thick.dsf
   GP_Tentacle_LowA_Left.dsf
   GP_Tentacle_LowA_Left_Bend.dsf
   GP_Tentacle_LowA_Left_Side-Side.dsf
   GP_Tentacle_LowA_Left_Twist.dsf
   GP_Tentacle_LowA_Right.dsf
   GP_Tentacle_LowA_Right_Bend.dsf
   GP_Tentacle_LowA_Right_Side-Side.dsf
   GP_Tentacle_LowA_Right_Twist.dsf
   GP_Tentacle_LowB_Left.dsf
   GP_Tentacle_LowB_Left_Bend.dsf
   GP_Tentacle_LowB_Left_Side-Side.dsf
   GP_Tentacle_LowB_Left_Twist.dsf
   GP_Tentacle_LowB_Right.dsf
   GP_Tentacle_LowB_Right_Bend.dsf
   GP_Tentacle_LowB_Right_Side-Side.dsf
   GP_Tentacle_LowB_Right_Twist.dsf
   GP_Tentacle_LowC_Left.dsf
   GP_Tentacle_LowC_Left_Bend.dsf
   GP_Tentacle_LowC_Left_Side-Side.dsf
   GP_Tentacle_LowC_Left_Twist.dsf
   GP_Tentacle_LowC_Right.dsf
   GP_Tentacle_LowC_Right_Bend.dsf
   GP_Tentacle_LowC_Right_Side-Side.dsf
   GP_Tentacle_LowC_Right_Twist.dsf
   GP_Tentacle_LowD_Left.dsf
   GP_Tentacle_LowD_Left_Bend.dsf
   GP_Tentacle_LowD_Left_Side-Side.dsf
   GP_Tentacle_LowD_Left_Twist.dsf
   GP_Tentacle_LowD_Right.dsf
   GP_Tentacle_LowD_Right_Bend.dsf
   GP_Tentacle_LowD_Right_Side-Side.dsf
   GP_Tentacle_LowD_Right_Twist.dsf
   GP_Tentacle_Low_Extend.dsf
   GP_Tentacle_Low_Rounder.dsf
   GP_Tentacle_Low_Thick.dsf
   GP_Tentacle_MediumA.dsf
   GP_Tentacle_MediumA_Bend.dsf
   GP_Tentacle_MediumA_Side-Side.dsf
   GP_Tentacle_MediumA_Twist.dsf
   GP_Tentacle_MediumB_Left.dsf
   GP_Tentacle_MediumB_Left_Bend.dsf
   GP_Tentacle_MediumB_Left_Side-Side.dsf
   GP_Tentacle_MediumB_Left_Twist.dsf
   GP_Tentacle_MediumB_Right.dsf
   GP_Tentacle_MediumB_Right_Bend.dsf
   GP_Tentacle_MediumB_Right_Side-Side.dsf
   GP_Tentacle_MediumB_Right_Twist.dsf
   GP_Tentacle_MediumC_Left.dsf
   GP_Tentacle_MediumC_Left_Bend.dsf
   GP_Tentacle_MediumC_Left_Side-Side.dsf
   GP_Tentacle_MediumC_Left_Twist.dsf
   GP_Tentacle_MediumC_Right.dsf
   GP_Tentacle_MediumC_Right_Bend.dsf
   GP_Tentacle_MediumC_Right_Side-Side.dsf
   GP_Tentacle_MediumC_Right_Twist.dsf
   GP_Tentacle_MediumD_Left.dsf
   GP_Tentacle_MediumD_Left_Bend.dsf
   GP_Tentacle_MediumD_Left_Side-Side.dsf
   GP_Tentacle_MediumD_Left_Twist.dsf
   GP_Tentacle_MediumD_Right.dsf
   GP_Tentacle_MediumD_Right_Bend.dsf
   GP_Tentacle_MediumD_Right_Side-Side.dsf
   GP_Tentacle_MediumD_Right_Twist.dsf
   GP_Tentacle_MediumE.dsf
   GP_Tentacle_MediumE_Bend.dsf
   GP_Tentacle_MediumE_Side-Side.dsf
   GP_Tentacle_MediumE_Twist.dsf
   GP_Tentacle_Medium_Extend.dsf
   GP_Tentacle_Medium_Rounder.dsf
   GP_Tentacle_Medium_Thick.dsf
   GP_Tentacles_High.dsf
   GP_Tentacles_Low.dsf
   GP_Tentacles_Medium.dsf
   GP_UrethraOpen1.dsf
   GP_UrethraOpen2.dsf
   GP_UrethraOpen3.dsf
   GP_UrethraOpen4.dsf
   GP_Urethra_Cavernous.dsf
   GP_Urethra_Front-Back.dsf
   GP_Urethra_LongFolds.dsf
   GP_Urethra_Open.dsf
   GP_Urethra_Shrinken1.dsf
   GP_Urethra_Shrinken2.dsf
   GP_Urethra_Up-Down.dsf
   GP_UrethralOpening_Bump.dsf
   GP_UrethralOpening_Close.dsf
   GP_UrethralOpening_Deep.dsf
   GP_UrethralOpening_Puffy1.dsf
   GP_UrethralOpening_Puffy1_More.dsf
   GP_UrethralOpening_Puffy2.dsf
   GP_UrethralOpening_Puffy3.dsf
   GP_VaginaBottom_Inflate.dsf
   GP_VaginaProlapse1.dsf
   GP_VaginaProlapse2.dsf
   GP_VaginaProlapse_CervixOpening1.dsf
   GP_VaginaProlapse_CervixOpening2.dsf
   GP_VaginaProlapse_CervixOpening3.dsf
   GP_VaginaProlapse_CervixOpening4.dsf
   GP_VaginaProlapse_CervixShape1.dsf
   GP_VaginaProlapse_CervixShape2.dsf
   GP_VaginaProlapse_CervixShape3.dsf
   GP_VaginaProlapse_CervixSmooth.dsf
   GP_Vagina_FixFBM.dsf
   GP_Vagina_Front-Back.dsf
   GP_Vagina_MoveBack.dsf
   GP_Vagina_Open1.dsf
   GP_Vagina_Open1_BWADD.dsf
   GP_Vagina_Open1_BWSqueezeADD.dsf
   GP_Vagina_Open1_BWStretchADD.dsf
   GP_Vagina_Open1_FW1ADD.dsf
   GP_Vagina_Open1_FW1SqueezeADD.dsf
   GP_Vagina_Open1_FW1StretchADD.dsf
   GP_Vagina_Open1_FW2ADD.dsf
   GP_Vagina_Open1_FW2SqueezeADD.dsf
   GP_Vagina_Open1_FW2StretchADD.dsf
   GP_Vagina_Open1_Squeeze.dsf
   GP_Vagina_Open1_SqueezeADD.dsf
   GP_Vagina_Open1_Stretch.dsf
   GP_Vagina_Open1_StretchADD.dsf
   GP_Vagina_Open2.dsf
   GP_Vagina_Open2_FWADD.dsf
   GP_Vagina_Open2_FWADD2.dsf
   GP_Vagina_Open2_FWSqueezeADD.dsf
   GP_Vagina_Open2_FWStretchADD.dsf
   GP_Vagina_Open2_Lower.dsf
   GP_Vagina_Open2_Squeeze.dsf
   GP_Vagina_Open2_SqueezeADD.dsf
   GP_Vagina_Open2_Stretch.dsf
   GP_Vagina_Open2_StretchADD.dsf
   GP_Vagina_Open3.dsf
   GP_Vagina_Open3_FWADD.dsf
   GP_Vagina_Open3_FWADD2.dsf
   GP_Vagina_Open3_FWSqueezeADD.dsf
   GP_Vagina_Open3_FWStretchADD.dsf
   GP_Vagina_Open3_Lower.dsf
   GP_Vagina_Open3_Squeeze.dsf
   GP_Vagina_Open3_SqueezeADD.dsf
   GP_Vagina_Open3_Stretch.dsf
   GP_Vagina_Open3_StretchADD.dsf
   GP_Vagina_Open4.dsf
   GP_Vagina_Open4_Lower.dsf
   GP_Vagina_Open4_Squeeze.dsf
   GP_Vagina_Open4_SqueezeADD.dsf
   GP_Vagina_Open4_Stretch.dsf
   GP_Vagina_Open4_StretchADD.dsf
   GP_Vagina_Open5.dsf
   GP_Vagina_Open5_Lower.dsf
   GP_Vagina_Open5_Squeeze.dsf
   GP_Vagina_Open5_SqueezeADD.dsf
   GP_Vagina_Shrink03_VO_Fix.dsf
   GP_Vagina_Shrink1.dsf
   GP_Vagina_Shrink2.dsf
   GP_Vagina_Shrink3.dsf
   GP_Vagina_Shrink4.dsf
   GP_Vagina_Shrink5.dsf
   GP_Vagina_Shrink6.dsf
   GP_body_cbs_Improvement2_Left.dsf
   GP_body_cbs_thigh_x35p_y75n_l_Add.dsf
   GP_body_cbs_thigh_x35p_y75n_r_Add.dsf
   GP_body_cbs_thigh_x35p_y75p_l_Add.dsf
   GP_body_cbs_thigh_x35p_y75p_r_Add.dsf
   HH Belle Body.dsf
   Nikolai9_body_bs_Body.dsf
   PGPA_ColonPreset1.dsf
   RedzKaz_body_bs_Body.dsf
   Victoria9_body_bs_Body.dsf
   body_bs_BodyHeavy.dsf
   body_bs_BodyPearFigure.dsf
   body_cbs_thigh_x115n_l.dsf
   body_cbs_thigh_x115n_r.dsf
   body_cbs_thigh_x115n_z90n_r.dsf
   body_cbs_thigh_x115n_z90p_l.dsf
   body_cbs_thigh_x115n_z90p_l_Add.dsf
   body_cbs_thigh_x115n_z90p_r.dsf
   body_cbs_thigh_x35p_l.dsf
   body_cbs_thigh_x35p_r.dsf
   body_cbs_thigh_x90n_l.dsf
   body_cbs_thigh_x90n_r.dsf
   body_cbs_thigh_z90n_r.dsf
   body_cbs_thigh_z90n_r_Cor.dsf
   body_cbs_thigh_z90n_r_VagCor.dsf
   body_cbs_thigh_z90p_l.dsf
   body_cbs_thigh_z90p_l_Cor.dsf
   body_cbs_thigh_z90p_l_VagCor.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Graft\UV Sets\meipex\Base\
   Clitzilla UVs.dsf
   Golden Palace 2.dsf
   Golden Palace.dsf
   Vagzilla UVs.dsf
   default.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Graft\
   GoldenPalace_G9_9694.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Hair1_G9\UV Sets\meipex\Base\
   default.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Hair1_G9\
   GP_Hair1_G9_514.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Hair1_GoldenPalace\UV Sets\meipex\Base\
   default.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Hair1_GoldenPalace\
   GP_Hair1_Graft_35006.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Hair2_Long_G9\UV Sets\meipex\Base\
   default.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Hair2_Long_G9\
   GP_Hair2B_G9_2370.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Hair2_Long_GoldenPalace\UV Sets\meipex\Base\
   default.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Hair2_Long_GoldenPalace\
   GP_Hair2_Graft_5574.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Hair2_Short_G9\UV Sets\meipex\Base\
   default.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Hair2_Short_G9\
   GP_Hair2_G9_150.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Hair2_Short_GoldenPalace\UV Sets\meipex\Base\
   default.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Hair2_Short_GoldenPalace\
   GP_Hair2B_Graft_5019.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Icons\
   G9Albina.png
   G9Angelica.png
   G9Astra.png
   G9Augusta.png
   G9Aurelia.png
   G9Carmen.png
   G9Clitoris_Crease.png
   G9Clitoris_Erection1.png
   G9Clitoris_Erection2.png
   G9Clitoris_Erection_RootStraight.png
   G9Clitoris_Expose2.png
   G9Clitoris_Frame2.png
   G9Clitoris_Front.png
   G9Clitoris_MiddleFold.png
   G9Clitoris_Out1.png
   G9Clitoris_Out2.png
   G9Clitoris_Out3.png
   G9Clitoris_Pinch.png
   G9Clitoris_RootInflate.png
   G9Clitoris_RootStraight.png
   G9Clitoris_Scale.png
   G9Clitoris_Shape1.png
   G9Clitoris_Shape2.png
   G9Clitoris_Shape3.png
   G9Clitoris_Shape4.png
   G9Clitoris_Side-Side.png
   G9Clitzilla.png
   G9ClitzillaGlans1.png
   G9ClitzillaGlans2.png
   G9ClitzillaInflate.png
   G9ClitzillaLength.png
   G9ClitzillaPointy.png
   G9ClitzillaRootInflate.png
   G9ClitzillaTentacle.png
   G9ClitzillaTipUp.png
   G9ClitzillaWild.png
   G9Crystal.png
   G9Fauna.png
   G9Felicitas.png
   G9GPColonRootBend.png
   G9GPColonScaleDown.png
   G9GPGenMove_UpDown.png
   G9GP_ColonPreset1.png
   G9GP_Majora_ContourFix1.png
   G9GP_Majora_ContourFix2.png
   G9GP_Majora_ContourFix3.png
   G9GP_Majora_ContourFix4.png
   G9GP_Tool.png
   G9Gaia.png
   G9GenFront-Back.png
   G9GenScaleZ1.png
   G9GenScaleZ2.png
   G9GenSide-Side.png
   G9HoodEdge_Crease.png
   G9HoodOpening_Twist.png
   G9HoodRoot_Smooth.png
   G9Hood_Clitoris_Expose.png
   G9Hood_EdgeCrease2.png
   G9Hood_Enlarge.png
   G9Hood_Flatten1.png
   G9Hood_Flatten2.png
   G9Hood_Flatten3.png
   G9Hood_Flatten4.png
   G9Hood_Inflate.png
   G9Hood_Pinch1.png
   G9Hood_Pinch2.png
   G9Hood_Pinch3.png
   G9Hood_Pinch4.png
   G9Hood_Pinch5.png
   G9Hood_Pinch6.png
   G9Hood_Puffy1.png
   G9Hood_Puffy2.png
   G9Hood_Reduce1.png
   G9Hood_Reduce2.png
   G9Hood_Shorten.png
   G9Hood_Stretch.png
   G9Hood_StretchDown.png
   G9Hood_StretchOut1.png
   G9Hood_StretchOut2.png
   G9Hood_Thin.png
   G9Hood_Tip_Upper.png
   G9Hood_Wrinkles1.png
   G9Hood_Wrinkles2.png
   G9Hood_Wrinkles3.png
   G9Hood_Wrinkles4.png
   G9Laetitia.png
   G9Left.png
   G9Livia.png
   G9Majora_Blow.png
   G9Majora_BlowMore1.png
   G9Majora_BlowMore2.png
   G9Majora_Crease1.png
   G9Majora_Crease2.png
   G9Majora_Enlarge.png
   G9Majora_Flatten.png
   G9Majora_Inflate2.png
   G9Majora_Length.png
   G9Majora_Pinch1_FrontA.png
   G9Majora_Pinch1_FrontB.png
   G9Majora_Pinch1_FrontRound.png
   G9Majora_Push1L.png
   G9Majora_Push1R.png
   G9Majora_Push2L.png
   G9Majora_Push2R.png
   G9Majora_Push3L.png
   G9Majora_Push3R.png
   G9Majora_Push4L.png
   G9Majora_Push4R.png
   G9Majora_PushBack.png
   G9Majora_SmoothBack.png
   G9Majora_Straight.png
   G9Minora_BackForward.png
   G9Minora_BackRounder1.png
   G9Minora_BackRounder2.png
   G9Minora_BackSmoothB.png
   G9Minora_Deflate.png
   G9Minora_Inflate1.png
   G9Minora_Inflate2.png
   G9Minora_Inflate3.png
   G9Minora_InflateBack.png
   G9Minora_InflateFront.png
   G9Minora_Inflate_Inside.png
   G9Minora_Length01.png
   G9Minora_Length02.png
   G9Minora_Length03.png
   G9Minora_Length04.png
   G9Minora_Length05.png
   G9Minora_Length06.png
   G9Minora_Length07.png
   G9Minora_Length08.png
   G9Minora_Length09.png
   G9Minora_Length10.png
   G9Minora_Length11e.png
   G9Minora_Length12.png
   G9Minora_Length13.png
   G9Minora_Length14.png
   G9Minora_Length15.png
   G9Minora_Length16.png
   G9Minora_Length17.png
   G9Minora_Move00.png
   G9Minora_Move01L.png
   G9Minora_Move01R.png
   G9Minora_Move02L.png
   G9Minora_Move02R.png
   G9Minora_Move03L.png
   G9Minora_Move03R.png
   G9Minora_Move04L.png
   G9Minora_Move04R.png
   G9Minora_Move05L.png
   G9Minora_Move05R.png
   G9Minora_Move06L.png
   G9Minora_Move06R.png
   G9Minora_Move07L.png
   G9Minora_Move07R.png
   G9Minora_Move08L.png
   G9Minora_Move08R.png
   G9Minora_Move09L.png
   G9Minora_Move09R.png
   G9Minora_Move10L.png
   G9Minora_Move10R.png
   G9Minora_Move11L.png
   G9Minora_Move11R.png
   G9Minora_Move12L.png
   G9Minora_Move12R.png
   G9Minora_Move13L.png
   G9Minora_Move13R.png
   G9Minora_Move14L.png
   G9Minora_Move14R.png
   G9Minora_Move15L.png
   G9Minora_Move15R.png
   G9Minora_StepB.png
   G9PR_Anus1.png
   G9PR_Anus2.png
   G9PR_Anus3.png
   G9PR_Anus4.png
   G9PR_Anus5.png
   G9PR_Anus6.png
   G9PR_Anus7.png
   G9PR_AnusBump1.png
   G9PR_AnusBump2.png
   G9PR_AnusBump3.png
   G9PR_AnusOpen.png
   G9PR_Hymen01.png
   G9PR_Hymen02.png
   G9PR_Hymen03.png
   G9PR_Hymen04.png
   G9PR_Hymen05.png
   G9PR_Majora01.png
   G9PR_Majora02.png
   G9PR_Majora03.png
   G9PR_Pinch1.png
   G9PR_Pinch2.png
   G9PR_Spread01.png
   G9PR_Spread02.png
   G9PR_Spread03.png
   G9PR_Spread04.png
   G9PR_VaginaOpen.png
   G9PR_VaginaOpen_Forward.png
   G9PR_VaginaOpen_Squeeze.png
   G9PR_VaginaOpen_Stretch.png
   G9Right.png
   G9TentaclePR01Aicie.png
   G9TentaclePR02Bammi.png
   G9TentaclePR03Chiktad.png
   G9TentaclePR04Ilzolla.png
   G9TentaclePR05Krognea.png
   G9TentaclePR06Raad.png
   G9TentaclePR07Remphea.png
   G9TentaclePR08Tophae.png
   G9TentaclePR09Yelqi.png
   G9TentaclePR10Zetill.png
   G9Valentina.png
   G9_AnusBump1.png
   G9_AnusBump2.png
   G9_AnusBump3.png
   G9_AnusBump4.png
   G9_AnusContraction.png
   G9_AnusContraction_More.png
   G9_AnusContraction_Shape1.png
   G9_AnusContraction_Shape2.png
   G9_AnusContraction_Shape3.png
   G9_AnusOpen1.png
   G9_AnusOpen2.png
   G9_AnusOpen3.png
   G9_AnusWrinles1.png
   G9_AnusWrinles2.png
   G9_AnusWrinles3.png
   G9_Anus_Bump5.png
   G9_BellyGenBulge.png
   G9_Cervix_Open1.png
   G9_Cervix_Open2.png
   G9_Cervix_Open3.png
   G9_Cervix_Open4.png
   G9_Cervix_Shape1.png
   G9_Cervix_Shape2.png
   G9_Cervix_Shape3.png
   G9_Cervix_Smooth.png
   G9_Colon_Bend.png
   G9_Colon_Bump1.png
   G9_Colon_Bump2.png
   G9_Colon_Curve.png
   G9_Colon_NaturalPose.png
   G9_Colon_Side-Side.png
   G9_Colon_Twist.png
   G9_GenXRotate.png
   G9_GenYRotate.png
   G9_GenZRotate.png
   G9_GluteWiden1_Both.png
   G9_Gold.png
   G9_HymenStretch.png
   G9_LegWiden1_Both.png
   G9_LegWiden2_Both.png
   G9_LegWiden3_Both.png
   G9_LegWiden4_Both.png
   G9_LegWiden5_Both.png
   G9_MaleBulgeRem.png
   G9_MinoraMove1.png
   G9_MinoraPinch1.png
   G9_MinoraPinch2.png
   G9_MonsVenerisEnlarge.png
   G9_Prolapse1.png
   G9_Prolapse2.png
   G9_Tentacles_High.png
   G9_Tentacles_Low.png
   G9_Tentacles_Medium.png
   G9_VaginaDentata_Length.png
   G9_VaginaOpen1.png
   G9_VaginaOpen1_Squeeze.png
   G9_VaginaOpen1_Stretch.png
   G9_VaginaOpen2.png
   G9_VaginaOpen2_Squeeze.png
   G9_VaginaOpen2_Stretch.png
   G9_VaginaOpen3.png
   G9_VaginaOpen3_Squeeze.png
   G9_VaginaOpen3_Stretch.png
   G9_VaginaOpen4.png
   G9_VaginaOpen4_Squeeze.png
   G9_VaginaOpen4_Stretch.png
   G9_VaginaOpen5.png
   G9_VaginaOpen5_Squeeze.png
   G9_VaginaProlapse01.png
   G9_VaginaProlapse02.png
   G9_Vagina_BottomInflate.png
   G9_Vagina_Front-Back.png
   G9_Vagina_PushBack.png
   G9_Vagina_Shrink1.png
   G9_Vagina_Shrink2.png
   G9_Vagina_Shrink3.png
   G9_Vagina_Shrink4.png
   G9_Vagina_Shrink5.png
   G9_Vagina_Shrink6.png
   GPPR_Urethra_Open.png
   GPPR_Urethra_Preset01.png
   GPPR_Urethra_Preset02.png
   GPPR_Urethra_Preset03.png
   GPPR_Urethra_Preset04.png
   GPPR_Urethra_Preset05.png
   GPPR_Urethra_Preset06.png
   GP_ClitzillaRootTwist.png
   GP_ClitzillaTipTwist.png
   GP_ClitzillaTwist.png
   GP_Clitzilla_Bend.png
   GP_Clitzilla_Bend_Root.png
   GP_Clitzilla_Bend_Tip.png
   GP_Clitzilla_Side-Side.png
   GP_Clitzilla_Side-Side_Root.png
   GP_Clitzilla_Side-Side_Tip.png
   GP_Hymen_Edge01.png
   GP_Hymen_Edge02.png
   GP_Hymen_Edge03.png
   GP_Hymen_Edge04.png
   GP_Hymen_Edge05.png
   GP_Hymen_Edge06.png
   GP_Hymen_Edge07.png
   GP_Hymen_Edge08.png
   GP_Hymen_Edge09.png
   GP_Hymen_Edge10.png
   GP_Hymen_Pinch1.png
   GP_Hymen_Pinch1_Move.png
   GP_Hymen_Pinch2.png
   GP_Hymen_Pinch2_Move.png
   GP_Hymen_Pinch3.png
   GP_Hymen_Pinch3_Move.png
   GP_Hymen_Pull.png
   GP_UrethraBump.png
   GP_UrethraCavernous.png
   GP_UrethraDeep.png
   GP_UrethraLongFolds.png
   GP_UrethraOpening_Close.png
   GP_UrethraOpening_Puffy1.png
   GP_UrethraOpening_Puffy1_More.png
   GP_UrethraOpening_Puffy2.png
   GP_UrethraOpening_Puffy3.png
   GP_UrethraShrinken1.png
   GP_UrethraShrinken2.png
   GP_Urethra_Front-Back.png
   GP_Urethra_Open1.png
   GP_Urethra_Open2.png
   GP_Urethra_Open3.png
   GP_Urethra_Open4.png
   GP_Urethra_Up-Down.png
   MV_Front-Back1.png
   MV_Front-Back2.png
   MV_Up-Down.png
   Majora_Pinch1.png
   Majora_Pinch2.png
   PR_Amazon.png
   PR_Clitoris01.png
   PR_Clitoris02.png
   PR_Clitoris03.png
   PR_Clitoris04.png
   PR_Clitoris05.png
   PR_Clitoris06.png
   PR_Clitoris07.png
   PR_Clitoris08.png
   PR_Clitoris09.png
   PR_Clitoris10.png
   PR_Fabulosa.png
   PR_IcyHot.png
   PR_Kiki.png
   PR_LuckyDuck.png
   PR_Minora01.png
   PR_Minora02.png
   PR_Minora03.png
   PR_Minora04.png
   PR_Minora05.png
   PR_Minora06.png
   PR_Minora07.png
   PR_Minora08.png
   PR_Minora09.png
   PR_Minora10.png
   PR_MinoraInflate.png
   PR_QueerQueen.png
   PR_TipsyTentacle.png
   PR_Wimmin.png
   ScaleX.png
   ScaleY.png

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Squirt\Morphs\meipex\Base\
   GP_Clitoris_Expose.dsf
   GP_Clitoris_Front-Back.dsf
   GP_Clitoris_Out1.dsf
   GP_Clitoris_Out3.dsf
   GP_Clitoris_Side-Side.dsf
   GP_Clitoris_Up-Down.dsf
   GP_Clitzilla.dsf
   GP_Clitzilla_RootInflate.dsf
   GP_Gen Move_Front-Back.dsf
   GP_Gen ScaleZ2.dsf
   GP_GenScaleX.dsf
   GP_GenScaleZ1.dsf
   GP_HoodRoot_Smooth.dsf
   GP_HoodRoot_Upper.dsf
   GP_Hood_EdgeCrease.dsf
   GP_Hood_Enlarge.dsf
   GP_Hood_Flatten1.dsf
   GP_Hood_Pinch1.dsf
   GP_Hood_Puffy1.dsf
   GP_Hood_Reduce2.dsf
   GP_Hood_StretchOut1.dsf
   GP_Hymen_Edge04.dsf
   GP_Hymen_Edge09.dsf
   GP_Hymen_Edge10.dsf
   GP_Hymen_Pinch2.dsf
   GP_Hymen_Pinch2_Move.dsf
   GP_Hymen_Pinch3.dsf
   GP_Hymen_Pinch3_Move.dsf
   GP_Hymen_Pull.dsf
   GP_Majora_BlowUpMore1_Right.dsf
   GP_Majora_BlowUpMore2_Right.dsf
   GP_Majora_BlowUp_Right.dsf
   GP_Majora_Edge Crease 1.dsf
   GP_Majora_Edge Crease 2.dsf
   GP_Majora_Enlarge_Right.dsf
   GP_Majora_Flatten_Right.dsf
   GP_Majora_Inflate_Right.dsf
   GP_Majora_Length_Right.dsf
   GP_Majora_Pinch1_FrontB.dsf
   GP_Majora_Pinch1_FrontRounder.dsf
   GP_Majora_Pinch1_Right.dsf
   GP_Majora_Pinch2_Right.dsf
   GP_Majora_Push1_Right.dsf
   GP_Majora_Push2_Right.dsf
   GP_Majora_Push3_Right.dsf
   GP_Majora_Push4_Right.dsf
   GP_Majora_Straight_Right.dsf
   GP_MinoraBack_Rounder.dsf
   GP_MinoraBack_Rounder2.dsf
   GP_Minora_Deflate.dsf
   GP_Minora_Inflate Inside.dsf
   GP_Minora_Inflate1.dsf
   GP_Minora_Inflate2.dsf
   GP_Minora_Inflate3.dsf
   GP_Minora_Length01.dsf
   GP_Minora_Length02.dsf
   GP_Minora_Length03.dsf
   GP_Minora_Length04.dsf
   GP_Minora_Length05.dsf
   GP_Minora_Length06.dsf
   GP_Minora_Length07.dsf
   GP_Minora_Length08.dsf
   GP_Minora_Length09.dsf
   GP_Minora_Length10.dsf
   GP_Minora_Length11.dsf
   GP_Minora_Length12.dsf
   GP_Minora_Length13.dsf
   GP_Minora_Length16.dsf
   GP_Minora_Length17.dsf
   GP_Minora_Move00_Root.dsf
   GP_Minora_Move01_Left.dsf
   GP_Minora_Move01_Right.dsf
   GP_Minora_Move02_Left.dsf
   GP_Minora_Move02_Right.dsf
   GP_Minora_Move03_Left.dsf
   GP_Minora_Move03_Right.dsf
   GP_Minora_Move04_Left.dsf
   GP_Minora_Move04_Right.dsf
   GP_Minora_Move05_Left.dsf
   GP_Minora_Move05_Right.dsf
   GP_Minora_Move06_Left.dsf
   GP_Minora_Move06_Right.dsf
   GP_Minora_Move07_Left.dsf
   GP_Minora_Move07_Right.dsf
   GP_Minora_Move08_Left.dsf
   GP_Minora_Move08_Right.dsf
   GP_Minora_Move09_Left.dsf
   GP_Minora_Move09_Right.dsf
   GP_Minora_Move10_Right.dsf
   GP_Minora_Pinch1_Left.dsf
   GP_Minora_Pinch1_Right.dsf
   GP_Minora_Pinch2_Left.dsf
   GP_Minora_Pinch2_Right.dsf
   GP_Minora_Step.dsf
   GP_UrethraOpen1.dsf
   GP_UrethraOpen2.dsf
   GP_UrethraOpen3.dsf
   GP_UrethraOpen4.dsf
   GP_Urethra_Cavernous.dsf
   GP_Urethra_Front-Back.dsf
   GP_Urethra_Shrinken1.dsf
   GP_Urethra_Shrinken2.dsf
   GP_Urethra_Up-Down.dsf
   GP_UrethralOpening_Bump.dsf
   GP_UrethralOpening_Close.dsf
   GP_UrethralOpening_Deep.dsf
   GP_UrethralOpening_Puffy1.dsf
   GP_UrethralOpening_Puffy1_More.dsf
   GP_UrethralOpening_Puffy2.dsf
   GP_UrethralOpening_Puffy3.dsf
   GP_Vagina_Front-Back.dsf
   GP_Vagina_MoveBack.dsf
   GP_Vagina_Open1.dsf
   GP_Vagina_Open1_Squeeze.dsf
   GP_Vagina_Open1_Stretch.dsf
   GP_Vagina_Open2.dsf
   GP_Vagina_Open2_Squeeze.dsf
   GP_Vagina_Open2_Stretch.dsf
   GP_Vagina_Open3.dsf
   GP_Vagina_Open3_Squeeze.dsf
   GP_Vagina_Open3_Stretch.dsf
   GP_Vagina_Open4.dsf
   GP_Vagina_Open4_Squeeze.dsf
   GP_Vagina_Open4_Stretch.dsf
   GP_Vagina_Open5.dsf
   GP_Vagina_Open5_Squeeze.dsf
   GP_Vagina_Shrink3.dsf
   GP_Vagina_Shrink4.dsf
   Urethra_LongFolds.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Squirt\UV Sets\meipex\Base\
   default.dsf

..\data\Meipex\GoldenPalace_Genitalia_G9\G9GoldenPalace_Squirt\
   GP_Squirt_1847.dsf

..\Documentation\
   G9GoldenPalace_Readme.txt
   G9GoldenPalace_Tutorial.pdf

..\People\Genesis 9\Anatomy\Golden Palace\00-Manual Setup\
   !Click Here First.dsa
   !Click Here First.png
   1-G9 Selector.dse
   1-G9 Selector.png
   2-Golden Palace Graft.duf
   2-Golden Palace Graft.png
   3-Golden Palace_Material Copy.dse
   3-Golden Palace_Material Copy.png
   4-Golden Palace_Geoshell_Minora.duf
   4-Golden Palace_Geoshell_Minora.png
   5-Golden Palace_Geoshell_Addons.duf
   5-Golden Palace_Geoshell_Addons.png
   6-Golden Palace_Geoshell_Majora.duf
   6-Golden Palace_Geoshell_Majora.png

..\People\Genesis 9\Anatomy\Golden Palace\01-Material Presets\
   !Click Here First.dsa
   !Click Here First.png
   1b-Minora Preset 1.duf
   1b-Minora Preset 1.png
   1b-Minora Preset 2.duf
   1b-Minora Preset 2.png
   1b-Minora Preset 3.duf
   1b-Minora Preset 3.png
   2b-Majora Preset 1.duf
   2b-Majora Preset 1.png
   2b-Majora Preset 2.duf
   2b-Majora Preset 2.png
   2b-Majora Preset 3.duf
   2b-Majora Preset 3.png
   3-Majora_Opacity_25.duf
   3-Majora_Opacity_25.png
   3-Majora_Opacity_50.duf
   3-Majora_Opacity_50.png
   3-Majora_Opacity_75.duf
   3-Majora_Opacity_75.png
   4-Full Setup_Red.duf
   4-Full Setup_Red.png
   4-Full Setup_Red_Light.duf
   4-Full Setup_Red_Light.png
   4-Full Setup_Red_Toothy.duf
   4-Full Setup_Red_Toothy.png
   5-Clitzilla_Activate.duf
   5-Clitzilla_Activate.png
   5-Clitzilla_Deactivate.duf
   5-Clitzilla_Deactivate.png
   5-Vagzilla_Activate.duf
   5-Vagzilla_Activate.png
   5-Vagzilla_Deactivate.duf
   5-Vagzilla_Deactivate.png

..\People\Genesis 9\Anatomy\Golden Palace\02-Pose Presets\
   !Click Here First.dsa
   !Click Here First.png
   !G9 Selector.dse
   !G9 Selector.png
   !Zero Pose-Figure.duf
   !Zero Pose-Figure.png
   !Zero Pose-Gen.duf
   !Zero Pose-Gen.png
   Pose 01.duf
   Pose 01.png
   Pose 01_Gen.duf
   Pose 01_Gen.png
   Pose 02.duf
   Pose 02.png
   Pose 02_Gen.duf
   Pose 02_Gen.png
   Pose 03.duf
   Pose 03.png
   Pose 03_Gen.duf
   Pose 03_Gen.png
   Pose 04.duf
   Pose 04.png
   Pose 04_Gen.duf
   Pose 04_Gen.png
   Pose 05.duf
   Pose 05.png
   Pose 05_Gen.duf
   Pose 05_Gen.png
   Pose 06.duf
   Pose 06.png
   Pose 06_Gen.duf
   Pose 06_Gen.png
   Pose 07.duf
   Pose 07.png
   Pose 07_Gen.duf
   Pose 07_Gen.png
   Pose 08.duf
   Pose 08.png
   Pose 08_Gen.duf
   Pose 08_Gen.png

..\People\Genesis 9\Anatomy\Golden Palace\03-Shape Presets\Anus\
   !Click Here First.dsa
   !Click Here First.png
   !G9 Selector.dse
   !G9 Selector.png
   01-Anus_Close.duf
   01-Anus_Close.png
   02-Anus_Open 1.duf
   02-Anus_Open 1.png
   03-Anus_Open 2.duf
   03-Anus_Open 2.png
   04-Anus_Open 3.duf
   04-Anus_Open 3.png
   05-Anus_Open 4.duf
   05-Anus_Open 4.png
   06-Anus_Open 5.duf
   06-Anus_Open 5.png
   12-Contraction REM.duf
   12-Contraction REM.png
   13-Contraction 1.duf
   13-Contraction 1.png
   14-Contraction 2.duf
   14-Contraction 2.png
   15-Contraction 3.duf
   15-Contraction 3.png
   16-Contraction 4.duf
   16-Contraction 4.png
   17-Contraction 5.duf
   17-Contraction 5.png
   18-Contraction 6.duf
   18-Contraction 6.png
   19-Anus_Bumpy REM.duf
   19-Anus_Bumpy REM.png
   20-Anus_Bumpy 1.duf
   20-Anus_Bumpy 1.png
   21-Anus_Bumpy 2.duf
   21-Anus_Bumpy 2.png
   22a-Anus_Bumpy 3_50.duf
   22a-Anus_Bumpy 3_50.png
   22b-Anus_Bumpy 3_100.duf
   22b-Anus_Bumpy 3_100.png
   23-Colon_Bumpy REM.duf
   23-Colon_Bumpy REM.png
   24-Colon_Bumpy.duf
   24-Colon_Bumpy.png
   24-Colon_Bumpy2.duf.png

..\People\Genesis 9\Anatomy\Golden Palace\03-Shape Presets\Glutes and Legs\
   !Click Here First.dsa
   !Click Here First.png
   1-G9 Selector.dse
   1-G9 Selector.png
   Left Glute Widen 1_100.duf
   Left Glute Widen 1_100.png
   Left Glute Widen 1_REM.duf
   Left Glute Widen 1_REM.png
   Left Leg Widen 1_100.duf
   Left Leg Widen 1_100.png
   Left Leg Widen 1_200.duf
   Left Leg Widen 1_200.png
   Left Leg Widen 1_REM.duf
   Left Leg Widen 1_REM.png
   Left Leg Widen 2_100.duf
   Left Leg Widen 2_100.png
   Left Leg Widen 2_200.duf
   Left Leg Widen 2_200.png
   Left Leg Widen 2_REM.duf
   Left Leg Widen 2_REM.png
   Left Leg Widen 3_100.duf
   Left Leg Widen 3_100.png
   Left Leg Widen 3_200.duf
   Left Leg Widen 3_200.png
   Left Leg Widen 3_REM.duf
   Left Leg Widen 3_REM.png
   Left Leg Widen 4_100.duf
   Left Leg Widen 4_100.png
   Left Leg Widen 4_200.duf
   Left Leg Widen 4_200.png
   Left Leg Widen 4_REM.duf
   Left Leg Widen 4_REM.png
   Left Leg Widen 5_100.duf
   Left Leg Widen 5_100.png
   Left Leg Widen 5_REM.duf
   Left Leg Widen 5_REM.png
   Right Glute Widen 1_100.duf
   Right Glute Widen 1_100.png
   Right Glute Widen 1_REM.duf
   Right Glute Widen 1_REM.png
   Right Leg Widen 1_100.duf
   Right Leg Widen 1_100.png
   Right Leg Widen 1_200.duf
   Right Leg Widen 1_200.png
   Right Leg Widen 1_REM.duf
   Right Leg Widen 1_REM.png
   Right Leg Widen 2_100.duf
   Right Leg Widen 2_100.png
   Right Leg Widen 2_200.duf
   Right Leg Widen 2_200.png
   Right Leg Widen 2_REM.duf
   Right Leg Widen 2_REM.png
   Right Leg Widen 3_100.duf
   Right Leg Widen 3_100.png
   Right Leg Widen 3_200.duf
   Right Leg Widen 3_200.png
   Right Leg Widen 3_REM.duf
   Right Leg Widen 3_REM.png
   Right Leg Widen 4_100.duf
   Right Leg Widen 4_100.png
   Right Leg Widen 4_200.duf
   Right Leg Widen 4_200.png
   Right Leg Widen 4_REM.duf
   Right Leg Widen 4_REM.png
   Right Leg Widen 5_100.duf
   Right Leg Widen 5_100.png
   Right Leg Widen 5_REM.duf
   Right Leg Widen 5_REM.png

..\People\Genesis 9\Anatomy\Golden Palace\03-Shape Presets\Pussy\Full Setups\
   !Click Here First.dsa
   !Click Here First.png
   !G9 Selector.dse
   !G9 Selector.png
   !Zero.duf
   !Zero.png
   Albina.duf
   Albina.png
   Angelica.duf
   Angelica.png
   Astra.duf
   Astra.png
   Augusta.duf
   Augusta.png
   Aurelia.duf
   Aurelia.png
   Carmen.duf
   Carmen.png
   Crystal.duf
   Crystal.png
   Fauna.duf
   Fauna.png
   Felicitas.duf
   Felicitas.png
   Gaia.duf
   Gaia.png
   Laetitia.duf
   Laetitia.png
   Livia.duf
   Livia.png
   Valentina.duf
   Valentina.png

..\People\Genesis 9\Anatomy\Golden Palace\03-Shape Presets\Pussy\
   !Click Here First.dsa
   !Click Here First.png
   !G9 Selector.dse
   !G9 Selector.png
   Clitoris Preset 01.duf
   Clitoris Preset 01.png
   Clitoris Preset 02.duf
   Clitoris Preset 02.png
   Clitoris Preset 03.duf
   Clitoris Preset 03.png
   Clitoris Preset 04.duf
   Clitoris Preset 04.png
   Clitoris Preset 05.duf
   Clitoris Preset 05.png
   Clitoris Preset 06.duf
   Clitoris Preset 06.png
   Clitoris Preset 07.duf
   Clitoris Preset 07.png
   Clitoris Preset 08.duf
   Clitoris Preset 08.png
   Clitoris Preset 09.duf
   Clitoris Preset 09.png
   Clitoris Preset 10.duf
   Clitoris Preset 10.png
   Clitoris Preset REM.duf
   Clitoris Preset REM.png
   Full Setups.png
   Hymen Preset 1.duf
   Hymen Preset 1.png
   Hymen Preset 2.duf
   Hymen Preset 2.png
   Hymen Preset 3.duf
   Hymen Preset 3.png
   Hymen Preset 4.duf
   Hymen Preset 4.png
   Hymen Preset 5.duf
   Hymen Preset 5.png
   Hymen Preset REM.duf
   Hymen Preset REM.png
   Majora Preset 1.duf
   Majora Preset 1.png
   Majora Preset 2.duf
   Majora Preset 2.png
   Majora Preset 3.duf
   Majora Preset 3.png
   Majora Preset REM.duf
   Majora Preset REM.png
   Minora Move 1.duf
   Minora Move 1.png
   Minora Move 2.duf
   Minora Move 2.png
   Minora Move REM.duf
   Minora Move REM.png
   Minora Spread 1.duf
   Minora Spread 1.png
   Minora Spread 2.duf
   Minora Spread 2.png
   Minora Spread 3.duf
   Minora Spread 3.png
   Minora Spread 4.duf
   Minora Spread 4.png
   Minora Spread 5.duf
   Minora Spread 5.png
   Minora Spread REM.duf
   Minora Spread REM.png
   Pinch 1.duf
   Pinch 1.png
   Pinch 2.duf
   Pinch 2.png
   Pinch REM.duf
   Pinch REM.png
   Urethra Open 1.duf
   Urethra Open 1.png
   Urethra Open 2.duf
   Urethra Open 2.png
   Urethra Open 3.duf
   Urethra Open 3.png
   Urethra Open 4.duf
   Urethra Open 4.png
   Urethra Open REM.duf
   Urethra Open REM.png
   Urethra Preset 1.duf
   Urethra Preset 1.png
   Urethra Preset 2.duf
   Urethra Preset 2.png
   Urethra Preset 3.duf
   Urethra Preset 3.png
   Urethra Preset 4.duf
   Urethra Preset 4.png
   Urethra Preset 5.duf
   Urethra Preset 5.png
   Urethra Preset 6.duf
   Urethra Preset 6.png
   Urethra Preset REM.duf
   Urethra Preset REM.png
   Vagina Open 1.duf
   Vagina Open 1.png
   Vagina Open 1_Squeeze.duf
   Vagina Open 1_Squeeze.png
   Vagina Open 1_Stretch.duf
   Vagina Open 1_Stretch.png
   Vagina Open 2.duf
   Vagina Open 2.png
   Vagina Open 2_Squeeze.duf
   Vagina Open 2_Squeeze.png
   Vagina Open 2_Stretch.duf
   Vagina Open 2_Stretch.png
   Vagina Open 3.duf
   Vagina Open 3.png
   Vagina Open 3_Squeeze.duf
   Vagina Open 3_Squeeze.png
   Vagina Open 3_Stretch.duf
   Vagina Open 3_Stretch.png
   Vagina Open 4.duf
   Vagina Open 4.png
   Vagina Open 4_Squeeze.duf
   Vagina Open 4_Squeeze.png
   Vagina Open REM.duf
   Vagina Open REM.png
   Vagina Prolapse 1.duf
   Vagina Prolapse 1.png
   Vagina Prolapse 2.duf
   Vagina Prolapse 2.png
   Vagina Prolapse REM.duf
   Vagina Prolapse REM.png

..\People\Genesis 9\Anatomy\Golden Palace\03-Shape Presets\
   !Click Here First.dsa
   !Click Here First.png
   1-G9 Selector.dse
   1-G9 Selector.png
   Anus.png
   Belly Bump.duf
   Belly Bump.png
   Belly Bump_REM.duf
   Belly Bump_REM.png
   Glutes and Legs.png
   Male Bulge Flatten.duf
   Male Bulge Flatten.png
   Male Bulge Flatten_REM.duf
   Male Bulge Flatten_REM.png
   Pussy.png

..\People\Genesis 9\Anatomy\Golden Palace\04-Fluids\Materials\
   !Click Here First.dsa
   !Click Here First.png
   Clear Water.duf
   Clear Water.png
   Urine.duf
   Urine.png

..\People\Genesis 9\Anatomy\Golden Palace\04-Fluids\
   !Click Here First.dsa
   !Click Here First.png
   !Golden Palace Selector.dse
   !Golden Palace Selector.png
   Drips.duf
   Drips.png
   Materials.png
   Squirt.duf
   Squirt.png

..\People\Genesis 9\Anatomy\Golden Palace\05-Hair\Manual Loaders\
   !Click Here First.dsa
   !Click Here First.png
   !G9 Selector.dse
   !G9 Selector.png
   !Golden Palace Selector.dse
   !Golden Palace Selector.png
   Hair 1_G9.duf
   Hair 1_G9.png
   Hair 1_Golden Palace.duf
   Hair 1_Golden Palace.png
   Hair 2_Long_G9.duf
   Hair 2_Long_G9.png
   Hair 2_Long_Golden Palace.duf
   Hair 2_Long_Golden Palace.png
   Hair 2_Short_G9.duf
   Hair 2_Short_G9.png
   Hair 2_Short_Golden Palace.duf
   Hair 2_Short_Golden Palace.png

..\People\Genesis 9\Anatomy\Golden Palace\05-Hair\Materials\
   !Click Here First.dsa
   !Click Here First.png
   !GP_Hairs Select All.dse
   !GP_Hairs Select All.png
   01_White.duf
   01_White.png
   02_Gray.duf
   02_Gray.png
   03_Black.duf
   03_Black.png
   04_Blonde 1.duf
   04_Blonde 1.png
   05_Blonde 2.duf
   05_Blonde 2.png
   06_Blonde 3.duf
   06_Blonde 3.png
   07_Red 1.duf
   07_Red 1.png
   08_Red 2.duf
   08_Red 2.png
   09_Red 3.duf
   09_Red 3.png
   10_Red 4.duf
   10_Red 4.png
   11_Red 5.duf
   11_Red 5.png
   12_Red 6.duf
   12_Red 6.png
   13_Brown 1.duf
   13_Brown 1.png
   14_Brown 2.duf
   14_Brown 2.png
   15_Brown 3.duf
   15_Brown 3.png
   16_Brown 4.duf
   16_Brown 4.png
   17_Brown 5.duf
   17_Brown 5.png
   18_Pink 1.duf
   18_Pink 1.png
   19_Pink 2.duf
   19_Pink 2.png
   20_Violet 1.duf
   20_Violet 1.png
   21_Violet 2.duf
   21_Violet 2.png
   22_Violet 3.duf
   22_Violet 3.png
   23_Blue 1.duf
   23_Blue 1.png
   24_Blue 2.duf
   24_Blue 2.png
   25_Blue 3.duf
   25_Blue 3.png
   26_Blue 4.duf
   26_Blue 4.png
   27_Light Blue 1.duf
   27_Light Blue 1.png
   28_Light Blue 2.duf
   28_Light Blue 2.png
   29_Light Blue 3.duf
   29_Light Blue 3.png
   30_Light Blue 4.duf
   30_Light Blue 4.png

..\People\Genesis 9\Anatomy\Golden Palace\05-Hair\
   !Click Here First.dsa
   !Click Here First.png
   GP_Hair 1.dse
   GP_Hair 1.png
   GP_Hair 2A.dse
   GP_Hair 2A.png
   GP_Hair 2B.dse
   GP_Hair 2B.png
   GP_Hair 2C.dse
   GP_Hair 2C.png
   GP_Hair 2D.dse
   GP_Hair 2D.png
   GP_Hairs Delete All.dse
   GP_Hairs Delete All.png
   Manual Loaders.png
   Materials.png

..\People\Genesis 9\Anatomy\Golden Palace\06-Clitzilla\Materials\
   !Click Here First.dsa
   !Click Here First.png
   Material 1.duf
   Material 1.png
   Material 1_G.duf
   Material 1_G.png
   Material 1_GV.duf
   Material 1_GV.png
   Material 1_V.duf
   Material 1_V.png
   Material 2.duf
   Material 2.png
   Material 2_G.duf
   Material 2_G.png
   Material 2_GV.duf
   Material 2_GV.png
   Material 2_V.duf
   Material 2_V.png
   Material 3.duf
   Material 3.png
   Material 3_G.duf
   Material 3_G.png
   Material 3_GV.duf
   Material 3_GV.png
   Material 3_V.duf
   Material 3_V.png

..\People\Genesis 9\Anatomy\Golden Palace\06-Clitzilla\Shapes\
   !Click Here First.dsa
   !Click Here First.png
   !G9 Selector.dse
   !G9 Selector.png
   !Zero.duf
   !Zero.png
   Amazon.duf
   Amazon.png
   Fabulosa.duf
   Fabulosa.png
   Icy Hot.duf
   Icy Hot.png
   Kiki.duf
   Kiki.png
   Lucky Duck.duf
   Lucky Duck.png
   Queer Queen.duf
   Queer Queen.png
   Tipsy Tentacle.duf
   Tipsy Tentacle.png
   Wimmin.duf
   Wimmin.png

..\People\Genesis 9\Anatomy\Golden Palace\06-Clitzilla\Tentacle\
   !Click Here First.dsa
   !Click Here First.png
   !Golden Palace Selector.dse
   !Golden Palace Selector.png
   Clitzilla Tentacle.duf
   Clitzilla Tentacle.png
   Tentacle Color Preset 1.duf
   Tentacle Color Preset 1.png
   Tentacle Color Preset 2.duf
   Tentacle Color Preset 2.png
   Tentacle Color Preset 3.duf
   Tentacle Color Preset 3.png

..\People\Genesis 9\Anatomy\Golden Palace\06-Clitzilla\
   Materials.png
   Shapes.png
   Tentacle.png

..\People\Genesis 9\Anatomy\Golden Palace\07-Vagzilla\Materials\
   !Click Here First.dsa
   !Click Here First.png
   Vagzilla 01.duf
   Vagzilla 01.png
   Vagzilla 02.duf
   Vagzilla 02.png
   Vagzilla 03.duf
   Vagzilla 03.png

..\People\Genesis 9\Anatomy\Golden Palace\07-Vagzilla\Shapes\
   !Click Here First.dsa
   !Click Here First.png
   !G9 Selector.dse
   !G9 Selector.png
   !Zero.duf
   !Zero.png
   1-Aicie.duf
   1-Aicie.png
   1-Bammi.duf
   1-Bammi.png
   1-Chiktad.duf
   1-Chiktad.png
   1-Ilzolla.duf
   1-Ilzolla.png
   1-Krognea.duf
   1-Krognea.png
   1-Raad.duf
   1-Raad.png
   1-Tophae.duf
   1-Tophae.png
   1-Yelqi.duf
   1-Yelqi.png
   1-Zetill.duf
   1-Zetill.png
   2-Vagina Dentata 1.duf
   2-Vagina Dentata 1.png
   2-Vagina Dentata 2.duf
   2-Vagina Dentata 2.png
   2-Vagina Dentata 3.duf
   2-Vagina Dentata 3.png
   2-Vagina Dentata 4.duf
   2-Vagina Dentata 4.png

..\People\Genesis 9\Anatomy\Golden Palace\07-Vagzilla\
   Materials.png
   Shapes.png

..\People\Genesis 9\Anatomy\Golden Palace\
   !Click Here First.dsa
   !Click Here First.png
   !G9 Dicktator Tutorial.png
   !Golden Palace_Tutorial.dse
   !Golden Palace_Tutorial.png
   00-Manual Setup.png
   01-Material Presets.png
   02-Pose Presets.png
   03-Shape Presets.png
   04-Fluids.png
   05-Hair.png
   06-Clitzilla.png
   07-Vagzilla.png
   1-G9 Selector.dse
   1-G9 Selector.png
   2a-Golden Palace Smart_Vanilla.duf
   2a-Golden Palace Smart_Vanilla.png
   2a-Golden Palace Smart_Wild.duf
   2a-Golden Palace Smart_Wild.png
   3-Golden Palace_Material Copy.dse
   3-Golden Palace_Material Copy.png
   4_Shell Fix Omni.dsa
   4_Shell Fix Omni.png
   4_Shell Fix.dse
   4_Shell Fix.png
   G9GoldenPalace_Tutorial.pdf

..\People\Genesis 9\Anatomy\
   Golden Palace.png

..\Runtime\Support\
   LOCAL_USER_Golden_Palace_for_Genesis_9.dsa
   LOCAL_USER_Golden_Palace_for_Genesis_9.dsx
   LOCAL_USER_Golden_Palace_for_Genesis_9.png

..\Runtime\Textures\Meipex\M_GoldenPalace\G9\Clitzilla\
   G9GP_Clitoris_Base_Color3G.jpg
   G9GP_Clitoris_Base_Color3GV.jpg
   G9GP_Clitoris_Base_ColorGV.jpg
   G9GP_Clitoris_Base_ColorV.jpg
   G9GP_M_Clitzilla_Base_Color.jpg
   G9GP_M_Clitzilla_Base_Color2.jpg
   G9GP_M_Clitzilla_Base_Color2G.jpg
   G9GP_M_Clitzilla_Base_Color2GV.jpg
   G9GP_M_Clitzilla_Base_Color2V.jpg
   G9GP_M_Clitzilla_Base_Color3.jpg
   G9GP_M_Clitzilla_Base_Color3V.jpg
   G9GP_M_Clitzilla_Base_ColorG.jpg
   G9GP_M_Clitzilla_Height.jpg
   G9GP_M_Clitzilla_Normal.jpg
   G9GP_M_Clitzilla_Normal_OpenGL.jpg
   G9GP_M_Clitzilla_Roughness.jpg
   G9GP_M_Clitzilla_Translucency_Color.jpg
   G9GP_M_Clitzilla_Translucency_Color2.jpg
   G9GP_M_Clitzilla_Translucency_Color2G.jpg
   G9GP_M_Clitzilla_Translucency_Color2GV.jpg
   G9GP_M_Clitzilla_Translucency_Color2V.jpg
   G9GP_M_Clitzilla_Translucency_Color3.jpg
   G9GP_M_Clitzilla_Translucency_Color3G.jpg
   G9GP_M_Clitzilla_Translucency_Color3GV.jpg
   G9GP_M_Clitzilla_Translucency_Color3V.jpg
   G9GP_M_Clitzilla_Translucency_ColorG.jpg
   G9GP_M_Clitzilla_Translucency_ColorGV.jpg
   G9GP_M_Clitzilla_Translucency_ColorV.jpg
   G9GP_M_Clitzilla_Transparency.jpg
   G9GP_M_Clitzilla_Transparency2.jpg
   G9GP_M_Clitzilla_Veins1_Displacement.jpg
   G9GP_M_Clitzilla_Veins1_Normal_OpenGL.jpg
   M_Clitzilla_Suckers_Base_Color.jpg
   M_Clitzilla_Suckers_Base_Color2.jpg
   M_Clitzilla_Suckers_Base_Color3.jpg
   M_Clitzilla_Suckers_Translucency_Color.jpg
   M_Clitzilla_Suckers_Translucency_Color2.jpg
   M_Clitzilla_Suckers_Translucency_Color3.jpg
   M_Clitzilla_Suckers_transparency.png
   M_Clitzilla_Tentacle_Base_Color.jpg
   M_Clitzilla_Tentacle_Base_Color2.jpg
   M_Clitzilla_Tentacle_Base_Color3.jpg
   M_Clitzilla_Tentacle_Translucency_Color.jpg
   M_Clitzilla_Tentacle_Translucency_Color2.jpg
   M_Clitzilla_Tentacle_Translucency_Color3.jpg
   M_Clitzilla_Transparency2.jpg

..\Runtime\Textures\Meipex\M_GoldenPalace\G9\Majora\
   G9GP_TW_Maj06_TM.jpg
   G9GP_TW_Wrinkles_01_BM.jpg
   G9GP_TW_Wrinkles_01_CM_A1.jpg
   G9GP_TW_Wrinkles_01_CM_B15.jpg
   G9GP_TW_Wrinkles_01_NM.jpg
   G9GP_TW_Wrinkles_01_SM.jpg
   G9GP_TW_Wrinkles_02_BM.jpg
   G9GP_TW_Wrinkles_02_CM_B3.jpg
   G9GP_TW_Wrinkles_02_CM_B6.jpg
   G9GP_TW_Wrinkles_02_CM_B8des.jpg
   G9GP_TW_Wrinkles_02_NM.jpg
   G9GP_TW_Wrinkles_02_SM.jpg

..\Runtime\Textures\Meipex\M_GoldenPalace\G9\Vagzilla\
   Vagzilla_Base_color.jpg
   Vagzilla_Base_color2.jpg
   Vagzilla_Base_color3.jpg
   Vagzilla_Blend.jpg
   Vagzilla_Height.jpg
   Vagzilla_Height2.jpg
   Vagzilla_Normal_OpenGL.jpg
   Vagzilla_Roughness.jpg
   Vagzilla_Tone.jpg

..\Runtime\Textures\Meipex\M_GoldenPalace\G9\
   G9GP_Color.jpg
   G9GP_Displacement.jpg
   G9GP_LMin_CM1-3.jpg
   G9GP_LMin_HymenMask.jpg
   G9GP_LMin_TM2.jpg
   G9GP_LMin_TrM1-3.jpg
   G9GP_NormalMap.jpg
   G9GP_Roughness.jpg
   G9GP_Specularity.jpg
   G9GP_Specularity2.jpg
   G9GP_TW_LMin_CM6-3.jpg
   G9GP_TW_LMin_TrM6.jpg
   G9GP_Translucency.jpg
   G9GP_TranslucencyCol.jpg
   G9GP_VDentata_TM.jpg

..\Runtime\Textures\Meipex\M_GoldenPalace\
   GoldenPalace_Specularity.jpg