==============================================================
                    GENERAL INFORMATION  
==============================================================

Product name: Golden Palace for Genesis 8 Female

By Meipe

email: meipevendor@gmail.com

Thank you very much for your support, enjoy your purchase!

==============================================================
              PRODUCT REQUIREMENT AND COMPATIBILITY
==============================================================

- Genesis 8 Female
- Genesis 8.1 Female
- PC and MAC compatible
- DAZ Studio 4.9+ and higher only

==============================================================
                       ABOUT THE SET
==============================================================
Description: 

Golden Palace is a beautifuly detailed and versatile female genitalia for G8F. It prides itself with a rigging designed to move all parts of the mesh, and a 90+ collection of custom sculpted morphs that allows even huge gapes. The blend of powerful rigging and morphs allows endless possibilities, both in shaping an movement... you now realy have the power to warm up the jewel box!

Texture is applied on a geometry shell with independent UV and shaders... it can be blended with any white skins. The shader mixes many high-quality maps for a gorgeous result.

As a bonus, a morphed squirt is provided... you can bend, curve, and move it... because now G8F is ready to get wet...

[Important notes]
 
- The materials are for Iray only.
- FBM, face shaping morph, hairs, skin textures, clothes and genitals used in the promos are not included in this package.

[How to install]

Extract the contents of the .zip file into your main DAZ folder. It will be something like C:\Users\YOUR NAME\Documents\DAZ 3D\Studio\My Library\

--->It is important that the data and Runtime folders are properly installed in your content library folder with the exact path provided in the zip, otherwise reins and gens won't load properly.


------------------


[How to use the product]

---> Please check the included mini-tutorial!

==============================================================
                          UPDATES
==============================================================
12/2017

-Added morphs, FBM support, JCM and dialable presets:

Anus Gape_Out
Clitoris_Out
FBMOlympia8
FBMMonique8
Full Genitalia Preset
Gen Scale X,Y,Z
Hymen Smooth
Labia Close 1,2
Labia Minora_Puffy
Labium Minora Side-Side R,L
pJCMThighFwd_57_R,L
pJCMThighFwd_115_R,L
Vagina Gape_Out
Vagina Open_Bend Fix 1,2

-Updated Vagina_Open 2&3 morphs;
-Added 3 anus diameter texture presets;
-Added Shell Fix Tool;
-Updated Colorizing Script

12/2018 [Version v2]

-Added a separated surface for colouring the anus independently from the gen. All scripts and injectors updated for supporting it;

-Added a set of genitalia hairs with three texture options;

-Added some morphs:

Hymen_Pinch
Hymen_Pinch Move
Labia Minora_Inflate Front
Labia Minora_Length 1
Labia Minora_Length 2
Labia Minora_Length 3
Labia Minora_Length 4
Labia Minora_Length 5
Labia Minora_Length 6
Labia Majora_Front Fix
Clitoris Out 2
Clitoris Out 3
LabiaMinora_Deflate

-Added some dialable morphs presets:

Full Genitalia Preset 2
Cameltoe
Labia Minora_Preset 1
Labia Minora_Preset 2
Labia Minora_Preset 3
Labia Minora_Preset 4
Labia Minora_Preset 5
Labia Minora_Preset 6

Added bone support for several characters:

Mika 8, Karyssa 8, Girl 8, Aiko 8, Latonya 8, Charlotte 8, Zelara 8, AC Lucy, Ktarya, CB Liliana, Uki, Trinity, SC Lauren, SC Chloe, Musoke, LY Pinkie, Kande

6/2019 [updates for version v2]

Added selector scripts,
-Updated 'Material Copy' and colorizing scripts (you can now load them with G8F or any subnode of G8F selected),
-Added new fibermesh vertical shaved hair,
-Added bone support for several characters:Erevan Airy FBM, Victoria 7, Toon Girl, Body Size, Torso Length, Tasha 8, P3D Tilly, Michiko, Michiko Body Alt, Lavana, Hyuna, Eva 8, Bridget 8, BJ Miriam, Mackenzie, Nylyssa, Aurore Size
-Added morphs Vagina Open_Bend Fix Left/Right,
-Moved several morphs to the Pose tab, in order to allow them to be saved in hierarchical poses.

10/2021 [updates for version v2]

-Added support for Genesis 8.1 Female;
-Updated textures (edited anus color and general outline;
-Added rigidity maps and adjust rigging to shape script;
-Added morphs icons;
-Added morphs:

Blow Up Anus
Blow Up Majora
Cameltoe 2
Cameltoe 2_Insert
Cameltoe 2_Smooth Back
Cameltoe 2_Wider
Urethra Wide Open 1-4
Urethra Wide Open_Clit Fix
Vagina Open Prolapse
Vagina Open Prolapse_More
Vagina_Open_Front Stretch
Vagina_Open_Side Stretch


==============================================================
                            TAGS
==============================================================

Genesis 8 Female, Gens, Genitalia, Pussy, Vagina, Anus

==============================================================
                      COPYRIGHT & LICENSE
==============================================================

Copyright (c) May 2017 Meipe. All rights reserved. 

==============================================================
                          POSABLE BONES LIST
==============================================================

Left Labium Majora 1
Left Labium Majora 2
Right Labium Majora 1
Right Labium Majora 2
Clitoris
Right Labium Minora 1
Right Labium Minora 2
Right Labium Minora 3
Right Labium Minora 4
Left Labium Minora 1
Left Labium Minora 2
Left Labium Minora 3
Left Labium Minora 4
Vagina
Rectum
Colon

==============================================================
                          MORPHS LIST
==============================================================

[The many hidden morphs -JCM, FBM, etc.- are not listed here]

1-G8F:

Glutes_Widen1
Glutes_Widen2

2-Golden Palace:

Presets:

Full Genitalia Preset
Full Genitalia Preset 2
Cameltoe
Cameltoe 2
Cameltoe 2_Insert
Cameltoe 2_Smooth Back
Cameltoe 2_Wider
Labia Majora Close 1
Labia Majora Close 2
Labia Majora Side-Side
Left Labium Minora Side-Side
Right Labium Minora Side-Side
Labia Minora Random Move

Morphs:

Gen Move_Forward
Gen Move_Side-Side 1
Gen Move_Side-Side 2
Gen Move_Side-Side 3
Gen Scale X
Gen Scale Y
Gen Scale Z
Blow Up Anus
Blow Up Majora

Labia Majora_Edge Crease 1
Labia Majora_Edge Crease 2
Labia Majora_Enlarge
Labia Majora_Flatten
Labia Majora_Inflate
Labia Majora_Length
Labia Majora_Pinch 1
Labia Majora_Pinch 1 Left
Labia Majora_Pinch 1 Right
Labia Majora_Pinch 2
Labia Majora_Pinch 2 Left
Labia Majora_Pinch 2 Right
Labia Majora_Push 1 Left
Labia Majora_Push 1 Right
Labia Majora_Push 2 Left
Labia Majora_Push 2 Right
Labia Majora_Push 3 Left
Labia Majora_Push 3 Right
Labia Majora_Push Back
Labia Majora_Smooth Back
Labia Majora_Straight
Labia Majora_Front Fix
Mons Veneris_Forward

Labia Minora_Inflate
Labia Minora_Length 1
Labia Minora_Length 2
Labia Minora_Length 3
Labia Minora_Length 4
Labia Minora_Length 5
Labia Minora_Length 6
Labia Minora_Move Left 01
Labia Minora_Move Left 02
Labia Minora_Move Left 03
Labia Minora_Move Left 04
Labia Minora_Move Left 05
Labia Minora_Move Left 06
Labia Minora_Move Left 07
Labia Minora_Move Left 08
Labia Minora_Move Left 09
Labia Minora_Move Left 10
Labia Minora_Move Left 11
Labia Minora_Move Right 01
Labia Minora_Move Right 02
Labia Minora_Move Right 03
Labia Minora_Move Right 04
Labia Minora_Move Right 05
Labia Minora_Move Right 06
Labia Minora_Move Right 07
Labia Minora_Move Right 08
Labia Minora_Move Right 09
Labia Minora_Move Right 10
Labia Minora_Move Right 11
Labia Minora_Pinch 1
Labia Minora_Pinch 1 Left
Labia Minora_Pinch 1 Right
Labia Minora_Pinch 2
Labia Minora_Pinch 2 Left
Labia Minora_Pinch 2 Right
Labia Minora_Smooth Back
Labia Minora_Step
Labia Minora Puffy
Labia Minora_Inflate Front
LabiaMinora_Deflate
Labia Minora_Preset 1
Labia Minora_Preset 2
Labia Minora_Preset 3
Labia Minora_Preset 4
Labia Minora_Preset 5
Labia Minora_Preset 6

Clitoris_Expose
Clitoris_Inflate
Clitoris_Out
Clitoris Out 2
Clitoris Out 3
Hood Root_Upper
Hood_Enlarge
Hood_Forward
Hood_Inflate
Hood_Length
Hood_Reduce 1
Hood_Reduce 2
Hood_Thin
Hood_Widen
Hood_Wrinkles

Hymen_Forward
Hymen_Relax
Hymen_Smooth
Hymen_Pinch
Hymen_Pinch Move
Urethra_Forward
Urethra_Open
Urethra Wide Open 1-4
Urethra Wide Open_Clit Fix

Vagina Gape_Height
Vagina Gape_Width
Vagina Gape_Out
Vagina_Open 1
Vagina_Open 1_Move FW
Vagina_Open 2
Vagina_Open 3
Vagina Open_Bend Fix 1
Vagina Open_Bend Fix 2
Vagina Open_Bend Fix Left
Vagina Open_Bend Fix Right
Vagina_Shrink
Vagina Open Prolapse
Vagina Open Prolapse_More
Vagina_Open_Front Stretch
Vagina_Open_Side Stretch

Anus Gape_Height
Anus Gape_Width
Anus Gape_Out
Anus_Open 1
Anus_Open 2
Anus_Open 3
Bridge_Forward

3-Bonus Squirt:

Bend
Length
Move BW
Move In
Side-Side



==============================================================
                              CONTENTS
==============================================================

..\data\DAZ 3D\Genesis 8\Female\Morphs\Meipex\GoldenPalace\
   Glutes_Widen1.dsf
   Glutes_Widen2.dsf

..\data\Meipex\GoldenPalace\Bonus Drip_G8F\Morphs\Meipex\Base\
   Cameltoe2.dsf
   Urethra_Wide Open 1.dsf
   Urethra_Wide Open 2.dsf
   Urethra_Wide Open 3.dsf
   Urethra_Wide Open 4.dsf
   Urethra_Wide Open_Clit Fix.dsf
   Vagina_Open 3.dsf
   pJCMThighFwd_115_L.dsf
   pJCMThighFwd_115_R.dsf
   pJCMThighFwd_57_L.dsf
   pJCMThighFwd_57_R.dsf
   pJCMThighSide_85_L.dsf
   pJCMThighSide_85_R.dsf

..\data\Meipex\GoldenPalace\Bonus Drip_G8F\UV Sets\Meipex\Base\
   default.dsf

..\data\Meipex\GoldenPalace\Bonus Drip_G8F\
   GP_Water Drip1_1449.dsf

..\data\Meipex\GoldenPalace\Bonus Squirt\Morphs\Meipex\Base\
   Bend.dsf
   Cameltoe 2_Insert.dsf
   Cameltoe2.dsf
   Gen Move_Forward.dsf
   Gen Scale X.dsf
   Gen Scale Y.dsf
   Gen Scale Z.dsf
   GenMove_Forward.dsf
   GenMove_SS1.dsf
   GenMove_SS2.dsf
   GenMove_SS3.dsf
   Hood_Length.dsf
   LabiaMajora_Flatten.dsf
   LabiaMajora_Length.dsf
   LabiaMajora_Pinch1Right.dsf
   LabiaMajora_Pinch2 Right.dsf
   LabiaMajora_Push1 Right.dsf
   LabiaMajora_Push2 Left.dsf
   LabiaMinora_Inflate.dsf
   LabiaMinora_Length1.dsf
   LabiaMinora_Length2.dsf
   LabiaMinora_Length3.dsf
   LabiaMinora_MoveLeft01.dsf
   LabiaMinora_MoveLeft02.dsf
   LabiaMinora_MoveLeft03.dsf
   LabiaMinora_MoveLeft04.dsf
   LabiaMinora_MoveLeft05.dsf
   LabiaMinora_MoveLeft06.dsf
   LabiaMinora_MoveLeft07.dsf
   LabiaMinora_MoveRight01.dsf
   LabiaMinora_MoveRight02.dsf
   LabiaMinora_MoveRight03.dsf
   LabiaMinora_MoveRight04.dsf
   LabiaMinora_MoveRight05.dsf
   LabiaMinora_MoveRight06.dsf
   LabiaMinora_Pinch1Left.dsf
   LabiaMinora_Pinch1Right.dsf
   LabiaMinora_Pinch2Left.dsf
   LabiaMinora_Pinch2Right.dsf
   LabiaMinora_Step.dsf
   Length.dsf
   Move Bw.dsf
   Move In.dsf
   Side-Side.dsf
   Urethra_Forward.dsf
   Urethra_Open.dsf
   Urethra_Wide Open 1.dsf
   Urethra_Wide Open 2.dsf
   Urethra_Wide Open 3.dsf
   Urethra_Wide Open 4.dsf
   VaginaGape_Width.dsf
   Vagina_Open 1.dsf
   Vagina_Open 1_MoveFW.dsf
   Vagina_Open 2.dsf
   Vagina_Open 3.dsf
   Vagina_Open_SideStretch.dsf
   pJCMPelvisFwd_25.dsf
   pJCMThighFwd_115_L.dsf
   pJCMThighFwd_115_R.dsf
   pJCMThighFwd_57_L.dsf
   pJCMThighFwd_57_R.dsf
   pJCMThighSide_85_L.dsf
   pJCMThighSide_85_R.dsf

..\data\Meipex\GoldenPalace\Bonus Squirt\UV Sets\Meipex\Base\
   default.dsf

..\data\Meipex\GoldenPalace\Bonus Squirt\
   GP_Squirt_1847.dsf

..\data\Meipex\GoldenPalace\G8F_GodenPalace_Hair1\Morphs\Meipex\Base\
   Hair 1_5_shape1.dsf
   Hair 1_5_shape2.dsf

..\data\Meipex\GoldenPalace\G8F_GodenPalace_Hair1\UV Sets\Meipex\Base\
   default.dsf

..\data\Meipex\GoldenPalace\G8F_GodenPalace_Hair1\
   Hair 1_23424.dsf

..\data\Meipex\GoldenPalace\G8F_GodenPalace_Hair2\UV Sets\Meipex\Base\
   default.dsf

..\data\Meipex\GoldenPalace\G8F_GodenPalace_Hair2\
   Hair 2_5724.dsf

..\data\Meipex\GoldenPalace\GoldenPalace_Genitalia_v2\Morphs\Meipex\Base\
   ACLucy G8 Body.dsf
   Aged Body 1 Shape HD.dsf
   Aged Body 2 Assist HD.dsf
   Aged Body 2 Assist.dsf
   Aged Body 2 Shape HD.dsf
   Ai Body.dsf
   Albany Body.dsf
   Anus Gape_Out.dsf
   AnusGape_Height.dsf
   AnusGape_Width.dsf
   Anus_Blow Up More 2.dsf
   Anus_Blow Up.dsf
   Anus_Blow Up_More 1.dsf
   Anus_Open1.dsf
   Anus_Open2.dsf
   Anus_Open3.dsf
   Astra_Body_HD.dsf
   Blow Up_Anus.dsf
   Blow Up_Majora.dsf
   Bridge_Forward.dsf
   CB Liliana Body.dsf
   CJ_India_Body_HD.dsf
   COR_Vo3_Vfw.dsf
   CTRLAuroreSize.dsf
   Cameltoe 2_Insert.dsf
   Cameltoe 2_Smooth Back.dsf
   Cameltoe 2_Wider.dsf
   Cameltoe.dsf
   Cameltoe2.dsf
   Clitoris Inflate.dsf
   Clitoris_Out.dsf
   Clitoris_Out2.dsf
   Clitoris_Out3.dsf
   Ekaterina Body.dsf
   FBM Karyssa 8 Body.dsf
   FBM Kaylee 8 Body.dsf
   FBM Ktarya Body.dsf
   FBM Lara Body.dsf
   FBM Mika 8 Body.dsf
   FBM Sakura8Body.dsf
   FBM Tika 8 Body.dsf
   FBM-E3DCandida.dsf
   FBM-E3DJulieta.dsf
   FBM-E3DMckenzieYounger.dsf
   FBM-E3DRowena.dsf
   FBM-E3DRozy.dsf
   FBM-FWSAKiara.dsf
   FBM-FWSALavana.dsf
   FBM-FWSARochelle.dsf
   FBM-FWSAViola.dsf
   FBM-ISTCaprice.dsf
   FBM-ISTEmmanuelle.dsf
   FBM-ISTHyuna.dsf
   FBMAiko8.dsf
   FBMAlexandra8.dsf
   FBMAndrogyny_Male Shape.dsf
   FBMAugust8_1BodyF.dsf
   FBMAugust8_1MoreFeminineF.dsf
   FBMAugust8_1MoreMasculineF.dsf
   FBMAugust8_1SlimF.dsf
   FBMAurore.dsf
   FBMBabina8.dsf
   FBMBodySize.dsf
   FBMBodybuilderSize.dsf
   FBMBonnie8_1.dsf
   FBMBridget8.dsf
   FBMCelani8.dsf
   FBMCharlotte8.dsf
   FBMCleopatraHD_lvl5.dsf
   FBMDarcy8.dsf
   FBMEllithia8.dsf
   FBMErevan Airy.dsf
   FBMEva8.dsf
   FBMFitnessSize.dsf
   FBMGabriela8.dsf
   FBMGirl7.dsf
   FBMGirl8.dsf
   FBMHeavy.dsf
   FBMHeight.dsf
   FBMHinako.dsf
   FBMJacqueline8_1.dsf
   FBMJada8_1.dsf
   FBMJosephene8.dsf
   FBMKala8.dsf
   FBMKanade8.dsf
   FBMKeicy.dsf
   FBMKiko8_1.dsf
   FBMKiko8_1HD_div4.dsf
   FBMLatonya8.dsf
   FBMLeisa8.dsf
   FBMMaleFigure.dsf
   FBMMiriam.dsf
   FBMMisha.dsf
   FBMMisumi.dsf
   FBMMonique8.dsf
   FBMMurphy.dsf
   FBMNeko.dsf
   FBMOlympia8.dsf
   FBMPearFigure.dsf
   FBMQunBody.dsf
   FBMStephanie8.dsf
   FBMTasha8.dsf
   FBMTilly.dsf
   FBMTopsy8.dsf
   FBMVictoria7.dsf
   FBMVictoria8.dsf
   FBMVictoria8_1.dsf
   FBMVoluptuous.dsf
   FBMZelara8.dsf
   FBM_LY_Pinkie.dsf
   FIX_PearFig.dsf
   Full Genitalia Preset 2.dsf
   Full Genitalia Preset.dsf
   GP_G8M Shape build.dsf
   GP_Penetration BulgeGP.dsf
   Gen Scale X.dsf
   Gen Scale Y.dsf
   Gen Scale Z.dsf
   GenMove_Forward.dsf
   GenMove_SS1.dsf
   GenMove_SS2.dsf
   GenMove_SS3.dsf
   Giseli Body.dsf
   GlansClitoris_Expose.dsf
   Glutes_Widen2.dsf
   HH Sayble 8.1 Body.dsf
   Helena Body HD.dsf
   HoodRoot_Upper.dsf
   Hood_Enlarge.dsf
   Hood_Forward.dsf
   Hood_Inflate.dsf
   Hood_Length.dsf
   Hood_Reduce1.dsf
   Hood_Reduce2.dsf
   Hood_Thin.dsf
   Hood_Widen.dsf
   Hood_Wrinkles.dsf
   Hymen Forward.dsf
   Hymen Relax.dsf
   Hymen_Pinch Move.dsf
   Hymen_Pinch.dsf
   Hymen_Smooth.dsf
   JPC_Alien_Girl_Sym.dsf
   JingLing Body.dsf
   Kallisto Body.dsf
   Kande Body.dsf
   KrashWerks - Carmela Body.dsf
   KrashWerks - Sofiya Body.dsf
   KrashWerks - Tegan Body.dsf
   Labia Close 1.dsf
   Labia Close 2.dsf
   Labia Close.dsf
   Labia Majora_Blow Up More 1.dsf
   Labia Majora_Blow Up More 2.dsf
   Labia Majora_Blow Up.dsf
   Labia Majora_Front Fix.dsf
   Labia Minora_Length Preset 1.dsf
   Labia Minora_Length Preset 2.dsf
   Labia Minora_Length Preset 3.dsf
   Labia Minora_Length Preset 4.dsf
   Labia Minora_Length Preset 5.dsf
   Labia Minora_Length Preset 6.dsf
   LabiaMajora_EdgeCrease1.dsf
   LabiaMajora_EdgeCrease2.dsf
   LabiaMajora_Enlarge.dsf
   LabiaMajora_Flatten.dsf
   LabiaMajora_Inflate.dsf
   LabiaMajora_Length.dsf
   LabiaMajora_Pinch1 Left.dsf
   LabiaMajora_Pinch1.dsf
   LabiaMajora_Pinch1Right.dsf
   LabiaMajora_Pinch2 Left.dsf
   LabiaMajora_Pinch2 Right.dsf
   LabiaMajora_Pinch2.dsf
   LabiaMajora_Push Back.dsf
   LabiaMajora_Push1 Left.dsf
   LabiaMajora_Push1 Right.dsf
   LabiaMajora_Push2 Left.dsf
   LabiaMajora_Push2 Right.dsf
   LabiaMajora_Push3 Left.dsf
   LabiaMajora_Push3 Right.dsf
   LabiaMajora_Smooth Back.dsf
   LabiaMajora_Straight.dsf
   LabiaMinora_Deflate.dsf
   LabiaMinora_Inflate.dsf
   LabiaMinora_Inflate_Front.dsf
   LabiaMinora_Length1.dsf
   LabiaMinora_Length2.dsf
   LabiaMinora_Length3.dsf
   LabiaMinora_Length4.dsf
   LabiaMinora_Length5.dsf
   LabiaMinora_Length6.dsf
   LabiaMinora_MoveLeft01.dsf
   LabiaMinora_MoveLeft02.dsf
   LabiaMinora_MoveLeft03.dsf
   LabiaMinora_MoveLeft04.dsf
   LabiaMinora_MoveLeft05.dsf
   LabiaMinora_MoveLeft06.dsf
   LabiaMinora_MoveLeft07.dsf
   LabiaMinora_MoveLeft08.dsf
   LabiaMinora_MoveLeft09.dsf
   LabiaMinora_MoveLeft10.dsf
   LabiaMinora_MoveLeft11.dsf
   LabiaMinora_MoveRight01.dsf
   LabiaMinora_MoveRight02.dsf
   LabiaMinora_MoveRight03.dsf
   LabiaMinora_MoveRight04.dsf
   LabiaMinora_MoveRight05.dsf
   LabiaMinora_MoveRight06.dsf
   LabiaMinora_MoveRight07.dsf
   LabiaMinora_MoveRight08.dsf
   LabiaMinora_MoveRight09.dsf
   LabiaMinora_MoveRight10.dsf
   LabiaMinora_MoveRight11.dsf
   LabiaMinora_Pinch1.dsf
   LabiaMinora_Pinch1Left.dsf
   LabiaMinora_Pinch1Right.dsf
   LabiaMinora_Pinch2.dsf
   LabiaMinora_Pinch2Left.dsf
   LabiaMinora_Pinch2Right.dsf
   LabiaMinora_Puffy.dsf
   LabiaMinora_SmoothBack.dsf
   LabiaMinora_Step.dsf
   Left Labium Minora Scale.dsf
   Left Labium Minora Side-Side.dsf
   Mackenzie Body.dsf
   Michiko Body Alt.dsf
   Michiko Body.dsf
   Mio Body.dsf
   Miriam Body.dsf
   MonsVeneris_Forward.dsf
   Musoke Body.dsf
   Naheve Body.dsf
   Nico DMC5 TDS Body.dsf
   Norah Body.dsf
   Nylyssa Body.dsf
   PBMGlutesLowerDepth.dsf
   PBMLegsLength.dsf
   PBMThighsSize.dsf
   PBMThighsTone.dsf
   PBMTorsoLength.dsf
   Raw DarkElf HD.dsf
   Raw_Cyclops-HD.dsf
   Raw_G8FMassive_DetailHD.dsf
   Raw_G8F_Satyr-HD.dsf
   Raw_Lekku2_G8F-HD.dsf
   Raw_MassiveHero_Proportions.dsf
   Raw_Massive_HD.dsf
   Raw_SheOrc-HD.dsf
   Rectum_Deep.dsf
   Reese Body.dsf
   Rei Body.dsf
   Right Labium Minora Scale.dsf
   Right Labium Minora Side-Side.dsf
   SC Chloe Body.dsf
   SC Lauren Body.dsf
   SC Marquita Body.dsf
   Shangrila Body.dsf
   SupremeIntelligencia.dsf
   Toon Girl.dsf
   Trinity Body.dsf
   Uki Body.dsf
   Urethra_Forward.dsf
   Urethra_Open.dsf
   Urethra_Wide Open 1.dsf
   Urethra_Wide Open 2.dsf
   Urethra_Wide Open 3.dsf
   Urethra_Wide Open 4.dsf
   Urethra_Wide Open_Clit Fix.dsf
   VagOpen1_LongitudinalStretch.dsf
   VagOpen2_LongitudinalStretch.dsf
   VagOpen3_LongitudinalStretch.dsf
   Vagina Gape_Out.dsf
   Vagina Open_Bend Fix Left.dsf
   Vagina Open_Bend Fix Right.dsf
   Vagina Open_Bend Fix1.dsf
   Vagina Open_Bend Fix2.dsf
   VaginaGape_Height.dsf
   VaginaGape_Width.dsf
   VaginaOpen_Prolapse.dsf
   VaginaOpen_Prolapse_More.dsf
   Vagina_Open 1.dsf
   Vagina_Open 1_MoveFW.dsf
   Vagina_Open 2.dsf
   Vagina_Open 3.dsf
   Vagina_Open_Front Stretch.dsf
   Vagina_Open_SideStretch.dsf
   Vagina_Prolapse_Op1.dsf
   Vagina_Prolapse_Op1_More.dsf
   Vagina_Prolapse_Op2.dsf
   Vagina_Prolapse_Op2_More.dsf
   Vagina_Prolapse_Op3.dsf
   Vagina_Prolapse_Op3_More.dsf
   Vagina_Shrink.dsf
   Xia Body.dsf
   pJCMThighFwd_115_L.dsf
   pJCMThighFwd_115_R.dsf
   pJCMThighFwd_57_L.dsf
   pJCMThighFwd_57_R.dsf
   pJCMThighSide_85_L.dsf
   pJCMThighSide_85_R.dsf
   pJCM_VO3_ThighSide_85_L.dsf
   pJCM_VO3_ThighSide_85_R.dsf

..\data\Meipex\GoldenPalace\GoldenPalace_Genitalia_v2\Morphs\Meipex\
   AnusBlow.png
   AnusBlowMore1.png
   AnusBlowMore2.png
   AnusGapeHeight.png
   AnusGapeOut.png
   AnusGapeWidth.png
   AnusOpen1.png
   AnusOpen2.png
   AnusOpen3.png
   BlowUpAnus.png
   BlowUpMajora.png
   BridgeForward.png
   Cameltoe1.png
   Cameltoe2.png
   Cameltoe2_SmoothBack.png
   Cameltoe2_Wider.png
   Cameltoe2_insert.png
   ClitExpose.png
   ClitInflate.png
   ClitOut1.png
   ClitOut2.png
   ClitOut3.png
   Full Genitalia Preset 1.png
   Full Genitalia Preset 2.png
   GenMoveFW.png
   GenMoveSS1.png
   GenMoveSS2.png
   GenMoveSS3.png
   HoodEnlarge.png
   HoodForward.png
   HoodInflate.png
   HoodLength.png
   HoodReduce1.png
   HoodRootUpper.png
   Hood_Reduce2.png
   Hood_Thin.png
   Hood_Widen.png
   Hood_Wrinkles.png
   Hymen Bump1.png
   Hymen Bump2.png
   Hymen Forward.png
   Hymen Pinch.png
   Hymen Relax.png
   Hymen Smooth.png
   HymenPinchMove.png
   LabiaMajoraClose1.png
   LabiaMajoraClose2.png
   LabiaMajora_BlowUp.png
   LabiaMajora_BlowUpMore.png
   LabiaMajora_BlowUpMore2.png
   MajoraBlowUpMore1.png
   MajoraPush1Left.png
   MajoraPush1Right.png
   MajoraPush2Left.png
   MajoraPush2Right.png
   MajoraPush3Left.png
   MajoraPush3Right.png
   MajoraPushBack.png
   MajoraSmoothBack.png
   MajoraStraight.png
   Majora_EdgeCrease1.png
   Majora_EdgeCrease2.png
   Majora_Enlarge.png
   Majora_Flatten.png
   Majora_Inflate.png
   Majora_Length.png
   Majora_Pinch1.png
   Majora_Pinch1Left.png
   Majora_Pinch1Right.png
   Majora_Pinch2.png
   Majora_Pinch2Left.png
   Majora_Pinch2Right.png
   MinoraDeflate.png
   MinoraInflate.png
   MinoraInflateFront.png
   MinoraInflatePuffy.png
   MinoraLength1.png
   MinoraLength2.png
   MinoraLength3.png
   MinoraLength4.png
   MinoraLength5.png
   MinoraLength6.png
   MinoraLengthPreset1.png
   MinoraLengthPreset2.png
   MinoraLengthPreset3.png
   MinoraLengthPreset4.png
   MinoraLengthPreset5.png
   MinoraLengthPreset6.png
   MinoraMoveLeft1.png
   MinoraMoveLeft10.png
   MinoraMoveLeft11.png
   MinoraMoveLeft2.png
   MinoraMoveLeft3.png
   MinoraMoveLeft4.png
   MinoraMoveLeft5.png
   MinoraMoveLeft6.png
   MinoraMoveLeft7.png
   MinoraMoveLeft8.png
   MinoraMoveLeft9.png
   MinoraMoveRight1.png
   MinoraMoveRight10.png
   MinoraMoveRight11.png
   MinoraMoveRight2.png
   MinoraMoveRight3.png
   MinoraMoveRight4.png
   MinoraMoveRight5.png
   MinoraMoveRight6.png
   MinoraMoveRight7.png
   MinoraMoveRight8.png
   MinoraMoveRight9.png
   MinoraPinch1.png
   MinoraPinch1Left.png
   MinoraPinch1Right.png
   MinoraPinch2.png
   MinoraPinch2Left.png
   MinoraPinch2Right.png
   MinoraSSLeft.png
   MinoraSSRight.png
   MinoraScaleLeft.png
   MinoraScaleRight.png
   MinoraSmoothBack.png
   MinoraStep.png
   MonsVenerisForward.png
   Prolapse.png
   ProlapseMore.png
   RectumDeep.png
   ScaleX.png
   ScaleY.png
   ScaleZ.png
   Urethra Forward.png
   UrethraOpen.png
   UrethraOpen1.png
   UrethraOpen2.png
   UrethraOpen3.png
   UrethraOpen4.png
   UrethraOpenClitFix.png
   VaginaFrontStretch.png
   VaginaOpen1.png
   VaginaOpen2.png
   VaginaOpen3.png
   VaginaOpenBendFix.png
   VaginaOpenBendFix2.png
   VaginaOpenBendFixLeft.png
   VaginaOpenBendFixRight.png
   VaginaOpenFW1.png
   VaginaShrink1.png
   VaginaShrink2.png
   VaginaShrink3.png
   VaginaShrink4.png
   VaginaSideStretch.png
   Vagina_FrontBack.png
   Vagina_Gape Out.png
   Vagina_Height.png
   Vagina_SideSide.png
   Vagina_Width.png

..\data\Meipex\GoldenPalace\GoldenPalace_Genitalia_v2\UV Sets\Meipex\Base\
   Golden Palace 2.dsf
   Golden Palace.dsf
   default.dsf

..\data\Meipex\GoldenPalace\GoldenPalace_Genitalia_v2\UV Sets\Meipex\PinkPearlOceane\
   PinkPearlUVs.dsf

..\data\Meipex\GoldenPalace\GoldenPalace_Genitalia_v2\UV Sets\More\
   Aiko 7.dsf
   Arabella 7.dsf
   Eva 7.dsf
   Genesis 3 Male.dsf
   Genevieve 7.dsf
   Gia 7.dsf
   Girl 7.dsf
   Kalea 7.dsf
   Karen 7.dsf
   Lilith 7.dsf
   Mei Lin 7.dsf
   Monique 7.dsf
   Olympia 7.dsf
   Ophelia 7.dsf
   Rune 7.dsf
   Sunny 7.dsf

..\data\Meipex\GoldenPalace\GoldenPalace_Genitalia_v2\
   GoldenPalace_2254.dsf
   GoldenPalace_2254_R.dsf

..\data\Meipex\GoldenPalace\GoldenPalace_Shell_v2\
   GoldenPalace_Shell.dsf

..\data\Meipex\GoldenPalace\GoldenPalace_Shell_v2_GF8_1\
   GoldenPalace_Shell.dsf

..\Documentation\
   Golden palace Tutorial PDF.pdf
   GoldenPalaceG8Fv2_Readme.txt

..\People\Genesis 8 Female\Anatomy\Golden Palace v2\1-Basic Shaping Presets G8F\
   !Click Here first.dsa
   !Click Here first.png
   !Node Selector.dse
   !Node Selector.png
   !Zero Glutes.duf
   !Zero Glutes.png
   Glutes Widen 1.duf
   Glutes Widen 1.png
   Glutes Widen 2.duf
   Glutes Widen 2.png
   Glutes Widen 3.duf
   Glutes Widen 3.png
   Glutes Widen 4.duf
   Glutes Widen 4.png

..\People\Genesis 8 Female\Anatomy\Golden Palace v2\2-Basic Shaping Presets Gen\
   !Click Here first.dsa
   !Click Here first.png
   !Graft Selector.dse
   !Graft Selector.png
   !Zero All.duf
   !Zero All.png
   !Zero Anus.duf
   !Zero Anus.png
   !Zero Labia.duf
   !Zero Labia.png
   !Zero Vagina.duf
   !Zero Vagina.png
   Anus Open 1.duf
   Anus Open 1.png
   Anus Open 2.duf
   Anus Open 2.png
   Anus Open 3.duf
   Anus Open 3.png
   Anus Open 4.duf
   Anus Open 4.png
   Anus Open 5.duf
   Anus Open 5.png
   Cameltoe 1.duf
   Cameltoe 1.png
   Cameltoe 2.duf
   Cameltoe 2.png
   Cameltoe REM.duf
   Cameltoe REM.png
   Labia Close.duf
   Labia Close.png
   Labia Minora Move.duf
   Labia Minora Move.png
   Urethra Open 1.duf
   Urethra Open 1.png
   Urethra Open 2.duf
   Urethra Open 2.png
   Urethra Open 3.duf
   Urethra Open 3.png
   Urethra Open 4.duf
   Urethra Open 4.png
   Urethra Open_REM.duf
   Urethra Open_REM.png
   Vagina Open 1.duf
   Vagina Open 1.png
   Vagina Open 2.duf
   Vagina Open 2.png
   Vagina Open 3.duf
   Vagina Open 3.png
   Vagina Open 4.duf
   Vagina Open 4.png
   Vagina Open 5.duf
   Vagina Open 5.png
   Vagina Open_ Stretch 1_Full.duf
   Vagina Open_ Stretch 1_Full.png
   Vagina Open_ Stretch 1_Half.duf
   Vagina Open_ Stretch 1_Half.png
   Vagina Open_ Stretch 1_REM.duf
   Vagina Open_ Stretch 1_REM.png
   Vagina Open_ Stretch 2_Full.duf
   Vagina Open_ Stretch 2_Full.png
   Vagina Open_ Stretch 2_Half.duf
   Vagina Open_ Stretch 2_Half.png
   Vagina Open_ Stretch 2_REM.duf
   Vagina Open_ Stretch 2_REM.png
   Vagina Open_Prolapse.duf
   Vagina Open_Prolapse.png
   Vagina Open_Prolapse_More.duf
   Vagina Open_Prolapse_More.png
   Vagina Open_Prolapse_REM.duf
   Vagina Open_Prolapse_REM.png

..\People\Genesis 8 Female\Anatomy\Golden Palace v2\3-Colorize Gen\
   !Click Here first.dsa
   !Click Here first.png
   Shell Choose Color_Anus.dse
   Shell Choose Color_Anus.png
   Shell Choose Color_Gen.dse
   Shell Choose Color_Gen.png

..\People\Genesis 8 Female\Anatomy\Golden Palace v2\4-Fluids\
   !Click Here first.dsa
   !Click Here first.png
   !Graft Selector.dse
   !Graft Selector.png
   Bonus Squirt.duf
   Bonus Squirt.png
   Bonus Water Drip.duf
   Bonus Water Drip.png

..\People\Genesis 8 Female\Anatomy\Golden Palace v2\5-Texture Options\Anus Size\
   !Click Here first.dsa
   !Click Here first.png
   !Shell Selector.dse
   !Shell Selector.png
   Large Anus.duf
   Large Anus.png
   Medium Anus.duf
   Medium Anus.png
   Small Anus.duf
   Small Anus.png

..\People\Genesis 8 Female\Anatomy\Golden Palace v2\5-Texture Options\
   Anus Size.png

..\People\Genesis 8 Female\Anatomy\Golden Palace v2\6-Hair\
   !Click Here first.dsa
   !Click Here first.png
   !Selector for loading the Hair.dse
   !Selector for loading the Hair.png
   !Selector for loading the materials.dse
   !Selector for loading the materials.png
   Jungle Jewels.png
   Minimal Hair Shaved.duf
   Minimal Hair Shaved.png
   Minimal Hair.duf
   Minimal Hair.png
   Minimal Hair_Black.duf
   Minimal Hair_Black.png
   Minimal Hair_Blonde.duf
   Minimal Hair_Blonde.png
   Minimal Hair_Brown.duf
   Minimal Hair_Brown.png

..\People\Genesis 8 Female\Anatomy\Golden Palace v2\9-Genesis 8_1\
   !Click Here first.dsa
   !Click Here first.png
   1-GoldenPalace_Genitalia_v2.duf
   1-GoldenPalace_Genitalia_v2.png
   1-GoldenPalace_Genitalia_v2_Rigidity.duf
   1-GoldenPalace_Genitalia_v2_Rigidity.png
   2-GoldenPalace_Shell_v2-G8F 8_1.duf
   2-GoldenPalace_Shell_v2-G8F 8_1.png
   3-GoldenPalace_Material Copy_v2-G8F 8_1.dse
   3-GoldenPalace_Material Copy_v2-G8F 8_1.png

..\People\Genesis 8 Female\Anatomy\Golden Palace v2\
   !Click Here first.dsa
   !Click Here first.png
   !Golden palace Tutorial PDF.dse
   !Golden palace Tutorial PDF.pdf
   !Golden palace Tutorial PDF.png
   1-Basic Shaping Presets G8F.png
   1-GoldenPalace_Genitalia_v2.duf
   1-GoldenPalace_Genitalia_v2.png
   1-GoldenPalace_Genitalia_v2_Rigidity.duf
   1-GoldenPalace_Genitalia_v2_Rigidity.png
   2-Basic Shaping Presets Gen.png
   2-GoldenPalace_Shell_v2.duf
   2-GoldenPalace_Shell_v2.png
   3-Colorize Gen.png
   3-GoldenPalace_Material Copy_v2.dse
   3-GoldenPalace_Material Copy_v2.png
   4-Fluids.png
   4-Shell Fix.dse
   4-Shell Fix.png
   5-Adjust rigging to shape_GP_G8F.dse
   5-Adjust rigging to shape_GP_G8F.png
   5-Texture Options.png
   6-Hair.png
   9-Genesis 8_1.png

..\People\Genesis 8 Female\Anatomy\
   Golden Palace v2.png

..\Runtime\Support\
   LOCAL_USER_Golden_Palace_for_Genesis_8_Female_v2.dsa
   LOCAL_USER_Golden_Palace_for_Genesis_8_Female_v2.dsx
   LOCAL_USER_Golden_Palace_for_Genesis_8_Female_v2.png

..\Runtime\Textures\Meipex\M_GoldenPalace\
   GoldenPalace_Color.jpg
   GoldenPalace_Displacement.jpg
   GoldenPalace_NormalMap.jpg
   GoldenPalace_Specularity.jpg
   GoldenPalace_Translucency.jpg
   GoldenPalace_Trasparency.jpg
   GoldenPalace_Trasparency1.jpg
   GoldenPalace_Trasparency2.jpg
   GoldenPalace_Trasparency3.jpg
   GoldenPalace_WetMap.jpg